#class defense_tracker kill;
#class defense_tracker open;

#unvar defense;

#alias blockFormat {
    #local blockName %1;
    #local blockTotal %2;
    
    #math pctOfTotal {1.00 * $blockTotal / $defense[blocks][total] * 100};
    #math pctOfHits {1.00 * $blockTotal / $defense[mob_attempts][total] * 100};
    #format blockName {%n} {$blockName};
    #format blockTotal {%g} {$blockTotal};
    #format pctOfTotal {%d} {$pctOfTotal};
    #format pctOfHits {%d} {$pctOfHits};
    #format blockSummary {%+20s    %+9s    %+9s    %+9s} {$blockName} {$blockTotal} {${pctOfHits}%} {${pctOfTotal}%};
    #echo $blockSummary;
};


#alias {defStats_reset} {
    #unvar defense;
    #echo {<bfc>Defense Stats Reset<088>};
};

#alias {defStats} {
    #format tmpMobHits {%g} {$defense[mob_attempts][total]};
    #format tmpHeader {%+20s    %+9s    %+9s    %+9s} {} {Total} {% Blocked} {% of Total};
    #format tmpTitle  {%+48s} {   DEFENSE REPORT ($tmpMobHits Total Mob Attacks)};
    #echo {<faa>$tmpTitle<088>};
    #echo $tmpHeader;

    #NOP ensure at least one recorded defense exists before looping;
    #local foundBlocks 0;

    #foreach *defense[blocks][] category {
        #foreach *defense[blocks][$category][] type {
            #if {$defense[blocks][$category][$type] > 0} {
                blockFormat $type $defense[blocks][$category][$type];
                #var foundBlocks 1;
            };
        };
    };

    #if {!$foundBlocks} {
        #echo {No defense data recorded.};
    };
};


#alias blockSelfTrack {
    #if $gags[combat_generic] {#line gag};
    #if {$defense[blocks][%1][%2] > 0} {
        #math defense[blocks][%1][%2] {$defense[blocks][%1][%2] + 1};
    } {
        #var defense[blocks][%1][%2] 1;
    };
    #if {$defense[blocks][total] > 0} {
        #math defense[blocks][total] {$defense[blocks][total] + 1};    
    } {
        #var defense[blocks][total] 1;
    };
};

#alias mobAttackTrack {
    #if $gags[combat_generic] {#line gag};
    #local mobAttackType %1;
    #local mobAttackDmgType %2;
    #if {$defense[mob_attempts][$mobAttackType] > 0} {
        #math defense[mob_attempts][$mobAttackType] {$defense[mob_attempts][$mobAttackType] + 1};
    } {
        #var defense[mob_attempts][$mobAttackType] 1;
    };
    #if {$defense[mob_attempts][total] > 0} {
        #math defense[mob_attempts][total] {$defense[mob_attempts][total] + 1};
    } {
        #var defense[mob_attempts][total] 1;
    };

    #if {$defense[current_mob_attempts][$mobAttackType] > 0} {
        #math defense[current_mob_attempts][$mobAttackType] {$defense[current_mob_attempts][$mobAttackType] + 1};
    } {
        #var defense[current_mob_attempts][$mobAttackType] 1;
    };
    #if {$defense[current_mob_attempts][total] > 0} {
        #math defense[current_mob_attempts][total] {$defense[current_mob_attempts][total] + 1};
    } {
        #var defense[current_mob_attempts][total] 1;
    };

    #if {"${mobAttackDmgType}" != ""} {
        #if {$defense[mob_attempts][$mobAttackDmgType] > 0} {
            #math defense[mob_attempts][$mobAttackDmgType] {$defense[mob_attempts][$mobAttackDmgType] + 1};
        } {
            #var defense[mob_attempts][$mobAttackDmgType] 1;
        };
        #if {$defense[current_mob_attempts][$mobAttackDmgType] > 0} {
            #math defense[current_mob_attempts][$mobAttackDmgType] {$defense[current_mob_attempts][$mobAttackDmgType] + 1};
        } {
            #var defense[current_mob_attempts][$mobAttackDmgType] 1;
        };
    };
};

#NOP -----------------------------------------------------;
#NOP -- Mob attacks vs. player;
#NOP -- Format to track is mobAttackTrack melee/special;
#NOP -----------------------------------------------------;
#NOP -- Melee Attacks;
#action {^%1 blow was deflected.$} {mobAttackTrack melee};
#action {^%1 strike was ineffective.$} {mobAttackTrack melee};
#action {^%1 bobble %* swing.$} {mobAttackTrack melee};
#action {^%1 missed you.$} {mobAttackTrack melee};
#action {^%1 struck, but did no damage to you.$} {mobAttackTrack melee};
#action {^%1 tickled you in the stomach.$} {mobAttackTrack melee};
#action {^%1 grazed you.$} {mobAttackTrack melee};
#action {^%1 hit you.} {mobAttackTrack melee};
#action {^%1 hit you hard.$} {mobAttackTrack melee};
#action {^%1 hit you very hard.$} {mobAttackTrack melee};
#action {^%1 struck you a mighty blow.$} {mobAttackTrack melee};
#action {^%1 smashed you with a bone crushing sound.$} {mobAttackTrack melee};
#action {^%1 pulverized you with a powerful attack.$} {mobAttackTrack melee};
#action {^%1 trounced you up and down.$} {mobAttackTrack melee};
#action {^%1 pummeled you into small fragments.$} {mobAttackTrack melee};
#action {^%1 massacred you into tiny fragments.$} {mobAttackTrack melee};
#action {^%1 utterly annihilated you.$} {mobAttackTrack melee};
#action {^%1 completely devastated you with awesome force.$} {mobAttackTrack melee};
#action {^%1 destroyed you.$} {mobAttackTrack melee};
#action {^%1 absolutely massacred you.$} {mobAttackTrack melee};
#action {^%1 thrashed you completely.$} {mobAttackTrack melee};
#action {^%1 demolished you.$} {mobAttackTrack melee};
#action {^%1 nearly exterminated you.$} {mobAttackTrack melee};
#action {^%1 obliterated you.$} {mobAttackTrack melee};
#action {^%1 eradicated you.$} {mobAttackTrack melee};
#action {^%1 decimated you.} {mobAttackTrack melee};
#action {^%1 beat you like a rented mule.$} {mobAttackTrack melee};
#action {^%1 exsanguinated you.$} {mobAttackTrack melee};
#action {^%1 atomized you.$} {mobAttackTrack melee};
#action {^%1 beat you like a red-headed step child.$} {mobAttackTrack melee};
#action {^%1 drop-kicked you.$} {mobAttackTrack melee};

#NOP -- Zodiac Specials;
#action {^The Sage's blade crackles, surging with power!$} {mobAttackTrack special energy} {2};
#action {^The Sage channels the power of silence, encasing you in icy stillness!$} {mobAttackTrack special ice} {2};
#action {^The Sage shoots a barrage of poisoned pellets in your direction!$} {mobAttackTrack special poison} {2};
#action {^The lama slashes with his scimitar, the blade cutting through you!$} {mobAttackTrack special} {2};
#action {^The warrior swings his axe with immense force, crushing you!$} {mobAttackTrack special blunt} {2};
#action {^Their sword bursts into flames, striking you with intense heat!} {mobAttackTrack special fire} {2};
#action {^The knight's staff emits a burst of radiant energy, searing you!$} {mobAttackTrack special energy} {2};
#action {^The knight's swords rapidly flash in a dazzling display of skill!$} {mobAttackTrack special edged} {2};
#action {^The Lost Soul delves into your mind, causing waves of confusion.$} {mobAttackTrack special mind} {2};
#action {^Emanating a surge of energy, the Lost Soul envelops you.$} {mobAttackTrack special energy} {2};
#action {^The knight swings their spear and you're surrounded in ice!$} {mobAttackTrack special ice} {2};
#action {^The knight channels a bolt of lightning, striking you force!$} {mobAttackTrack special electric} {2};
#action {^Aeonos' eyes blaze with celestial light, searing your soul!$} {mobAttackTrack special energy} {2};
#action {^Aeonos' form glows with energy, the shockwaves hit you!$} {mobAttackTrack special energy} {2};
#action {^Radiant energy pulses along Aeonos' staff, engulfing you!$} {mobAttackTrack special energy} {2};
#action {^Aeonos' staff glows, runes radiate and your wounds start to burn!$} {mobAttackTrack special energy} {2};

#NOP -- Queen of Hearts;
#action {^The Queen shrieks at you, your mind reels!$} {mobAttackTrack special mind} {2};

#NOP -- Stonemaze Pass;
#action {^The Guardian swings its sword and you're struck with an otherwordly force.$} {mobAttackTrack special edged} {2};
#action {^The Guardian's armor gleams with a spectral light as it strikes.$} {mobAttackTrack special energy} {2};
#action {^The Enchantress sings an ancient incantation, unleashing an %*\n%*pulse.} {mobAttackTrack special blunt} {2};
#action {^Rocks and stones respond to her command, animated by her stone puppetry.} {mobAttackTrack special blunt} {2};
#action {^The ground trembles with the force of her magical onslaught.} {mobAttackTrack special energy} {2};
#action {^The Shardling spits molten projectiles at you.$} {mobAttackTrack special fire} {2};
#action {^The Shardling hisses and crackles, launching molten projectiles.$} {mobAttackTrack special fire} {2};
#action {^The Shardling releases a burst of fiery embers at you.$} {mobAttackTrack special fire} {2};

#action {^The Serpent hisses menacingly as it coils around you, scales digging in.$} {mobAttackTrack special edged} {2};
#action {^The Serpent coils around you, squeezing with powerful force.$} {mobAttackTrack special blunt} {2};
#action {^It spews molten lava in a fiery display, burning you.$} {mobAttackTrack special fire} {2};

#NOP -- Aegis Specials;
#action {^The sentry launches a grenade, choking you in poison gas!$} {mobAttackTrack special poison} {2};
#action {^The sentry scorches you with jets of liquid flame!$} {mobAttackTrack special fire} {2};
#action {^The shrapnel from one of the sentry's grenades nearly rips you apart!$} {mobAttackTrack special} {2};


#NOP -- Banshee Specials;
#action {^You are thrown across the room by the ghost's invisible force.$} {mobAttackTrack special} {2};
#action {^The ghost spews a green slime on you, causing your skin to %*\n%*from the toxin.$} {mobAttackTrack special poison} {2};
#action {^The ghost stares intently into your eyes, causing severe %*\n%*through your brain.$} {mobAttackTrack special mind} {2};
#action {^The skeleton slashes you with a sharp finger nail, allowing %*\n%*toxin to penetrate your skin.$} {mobAttackTrack special edged} {2};
#action {^You are momentarily blinded as the skeleton lands a %*\n%*between your eyes.$} {mobAttackTrack special blunt} {2};


#NOP -- Chessboard Specials;
#action {^The %* crushes you with a mighty swipe of %*\n%atrunk!$} {mobAttackTrack special} {2};
#action {^%* whips out a brightly glowing book and %*\n%a with pure energy!$} {mobAttackTrack special} {2};
#action {^The %* opens his palm and a ray of frost %*\n%a%* at you!$} {mobAttackTrack special ice} {2};
#action {^The A War Correspondent nearly blinds you with a powerful %*\n%afrom his camera!$} {mobAttackTrack special} {2};
#action {^The %* rolls his chariot over you, slicing deeply!$} {mobAttackTrack special} {2};
#action {^The %* holds up his sceptre and it begins to %*\n%aYou look faint.$} {mobAttackTrack special} {2};
#action {^The Angry Horse rears up and slashes you with his %*\n%ahorseshoes!$} {mobAttackTrack special} {2};
#action {^The %* preaches at you. Blood gushes from your ears!$} {mobAttackTrack special} {2};
#action {^The A Refugee smacks you with a befouled rag!$} {mobAttackTrack special} {2};
#action {^The %* throws a vial of burning acid at you!$} {mobAttackTrack special acid} {2};
#action {^The %* sword bursts into flame as he %*\n%ainto you!$} {#echo {tracked};mobAttackTrack special fire;} {2};

#NOP -----------------------------------------------------;
#NOP -- Guild Dodge/Block Tracking;
#NOP -- Format to track is blockSelfTrack <category> <power/thing doing the blocking>;
#NOP -----------------------------------------------------;

#NOP -- Generic;
#action {^Your shield blocks %* attack!$} {blockSelfTrack general shield};
#action {^You nimbly dodge %* attack!$} {blockSelfTrack general dodge};

#NOP -- Mskills;
#action {^The spell dissipates as it contacts your form!$} {blockSelfTrack {mskill} {magic resistance}};

#NOP -- Eternal Powers;
#action {^The assault glances harmlessly off your aura.$} {blockSelfTrack eternal immunity};
#action {^Your form shimmers and becomes impenetrable.$} {blockSelfTrack eternal immunity};

#NOP -- Necromancer;
#action {^Your veil of darkness completely negates the undead creature's attack!!$} {blockSelfTrack guild veil-block} {2};
#action {^/-= DEFLECT =-/$} {blockSelfTrack guild veil-block} {2};
#action {^The veil of darkness helps protect you from the abomination.$} {blockSelfTrack guild veil-dr} {2};
#action {^The shadowy powers of the veil partially deflect the assault.$} {blockSelfTrack guild veil-dr} {2};
#action {^You remain protected by the veil of darkness.$} {blockSelfTrack guild veil-dr} {2};
#action {^The veil of darkness protects you.$} {blockSelfTrack guild veil-dr} {2};
#action {^The shadowed veil protects you against the fiend.$} {blockSelfTrack guild veil-dr} {2};
#action {^The darkened veil absorbs part of the blow.$} {blockSelfTrack guild veil-dr} {2};
#action {^The creature battles against the veil of darkness.$} {blockSelfTrack guild veil-dr} {2};

#NOP -- Psicorps;
#action {^You avoid an attack that strikes at your displaced image!$} {blockSelfTrack guild displacement} {2};
#action {^Your nervous system shrugs off some damage.$} {blockSelfTrack guild biofeedback} {2};
#action {^Your energy barrier flashes brightly!$} {blockSelfTrack guild nrg-barrier} {2};
#action {^Your shield flashes brightly, absorbing the assault$} {blockSelfTrack guild shield-prudence} {2};
#action {^Your valor absorbs some of the energy.$} {blockSelfTrack guild valor} {2};
#action {^Your improved valor absorbs some of the energy.$} {blockSelfTrack guild improved-valor} {2}:
#action {^Your greater valor absorbs some of the energy.$} {blockSelfTrack guild greater-valor} {2}:
#action {^You see the attack before it's made and move to avoid.$} {blockSelfTrack guild precognition} {2};


#NOP -- Juggernaut;
#action {^Your jumpjets ignite and you minimize the blow's effect.$} {blockSelfTrack guild jumpjets} {2};
#action {^Your feral rage allows you to shrug off %*} {blockSelfTrack guild frenzy} {2};

#NOP -- Fremen;
#action {^You respond to the attack with your weirding reflexes, avoiding a heavy blow.$} {blockSelfTrack guild weirding} {2};
#action {^You quickly react to the attack, avoiding a mild attack.$} {blockSelfTrack guild weirding} {2};
#action {^You react quickly and avoid the attack.$} {blockSelfTrack guild weirding} {2};



#class defense_tracker close;