#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- REFLEXES
#action {You have no pants.} {#if {!$idle_flag} {unwrap 1;fdeener}};

#NOP --- ROLM and ETERNAL ENERGY WELL
#action {The %* slightly in your grip...} {#if {$bot[active] == 1 && !$idle_flag} {touch owl rune;ewell}}

#NOP -- ETERNAL WHO REFRESHED ROOM TRIG
#action {With a swirl of energy from %*, everything in the room looks shiny and} {ptell room refreshed by %1};

#NOP -- REFLEXES
#action {You have no pants.} {#if {!$idle_flag} {unwrap 1;fdeener}};

#NOP -- COUPLE LOGIN TRIGS
#action {unload room} {deadman 200};

#NOP --- JUGGERNAUT AMMO

#action {The computer chirps 'FStrm Lrm 20 ammo supplies exhausted.'} {#if {!$idle_flag} {truck ammo vbuy missile 10 1 40000}};

#NOP -- JUGGERNAUT CDEFEND FOR PARTY
#action {The computer chirps 'Switching to PARTY defense mode.'} {ptell cdefend for party accept badger let the FURRY FURR BALL DIE!! :P.}

#NOP --- GENERAL MISC;
#action {The gem is now 100% full.} {smuggle gem};
#action {The computer chirps 'WARNING Stim energy} {support defend};
#action {The Daemon Blade screams at you} {steal};
#NOP -- #action {You attack} {#delay 3 {support assault fire}};
#action {As you dive through the} {w;home;magic;portal eforest;s;s;sw;w;nw;enter mist};
#action {Although the door is open, a magical barrier is preventing} {d};
#action {Out of nowhere a crazed hockey} {#if {!$idle_flag} {whisper wannabe fan}};
#action {Your dog looks very hungry.} {#if {!$idle_flag} {unwrap 1;unwrap 1;dog eat;dog eat}};
#action {Happy: 75%} {#if {!$idle_flag} {dog pet;dog pet;dog pet}};
#action {Hungry: 80%} {#if {!$idle_flag} {unwrap 1;unwrap 1;dog eat;dog eat}};
#action {Freeway looks at you adoringly.} {#if {!$idle_flag} {love bear}}
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};
#action {A huge tome falls from the dark priest's robes} {truck get tome;burn remains}
#action {Your training from the Grand Master Knight reminds you to train} {program bash;exec l c}


#class {player_actions} {close}
