#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- SEARCHING & EXAMINING
#alias {x} {exa}

#NOP --- JUGGERNAUT AMMO
#action {The computer chirps 'Light Lrm 15 ammo supplies exhausted.'} {#if {!$idle_flag} {truck ammo vbuy missile 9 1 40000}}

#NOP -- SUPPORT MECH
#alias {su1} {#var dismiss_support 0;dismiss;support summon;hp;#delay 4 {#var dismiss_support 1;support defend;hp}}
#alias {su2} {support assault fire;defend mech;forcehp;hp}
#alias {su3} {support summon;#delay 4 {support assault fire;hp}}
#alias {sd} {support defend;forcehp}

#NOP -- XCORE
#action {The missile whirrs as it accepts Untouchable's payload.} {get all;launch $mob[target];fire 2}
#action {The field spits the corpse out, it doesn't like Monsanto and GMOs.} {wrap};



#NOP -- CURRENT SESSION JUGGERNAUT GXP AND MOUNT STATUS
#alias {jr} {jugg_report}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status} 

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- briannas 3kdb aliases;

#alias format_briannasaliases {
    #format {briannaalias_name} {%-25s} {%1};
    #format {briannaalias_desc} {%-30s} {%2};
    #showme $briannaalias_name $briannaalias_desc;
};

#alias brianna3kdb {
    #var tempflag 0;
    #var number  &brianna3kdb[];
	#showme {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #showme {<ccf>  -------    <ffa>BRIANNAS ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #showme {    Filters: <eaf>corpses boosts combat misc<088>        };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #showme {<ccf>     Name                 Usage              <088>  };
    #list brianna3kdb index name;
    #list brianna3kdb sort;
    #foreach  $brianna3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_briannasaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach  $brianna3kdb[%*] index {
            format_briannasaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list brianna3kdb clear;

#NOP -- corpses;


#NOP -- boosts;


#NOP - combat;
#list brianna3kdb add {{{name} {su1} {type} {combat} {desc} {su1: dismiss and resummon into defend mode}}};
#list brianna3kdb add {{{name} {su2} {type} {combat} {desc} {su2: switch to assault fire and defend mech}}};
#list brianna3kdb add {{{name} {su3} {type} {combat} {desc} {su3: summon a new mech and into assault fire}}};
#list brianna3kdb add {{{name} {sd} {type} {combat} {desc} {sd: switch mech into defend mode}}};

#NOP -- misc;

#list brianna3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight Tour Game: 6x6}}};
#list brianna3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight Tour Game: 8x8}}};
#list brianna3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight Tour Game: Throwing Axes}}};
#list brianna3kdb add {{{name} {3kdb} {type} {misc} {desc} {Bot Status: check current stepper status}}};
#list brianna3kdb add {{{name} {numoff} {type} {misc} {desc} {numoff: turn numpad macros OFF}}};
#list brianna3kdb add {{{name} {numon} {type} {misc} {desc} {numon: turn numpad macros ON}}};
#list brianna3kdb add {{{name} {x} {type} {misc} {desc} {examining & searching: x <thing>}}};

#class {player_aliases} {close}