#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- SEARCHING & EXAMINING
#alias {x} {exa}

#NOP -- Random alias
#alias zel {x shelf;get all;go zelligars2;get key;go zelligars3;get key;go zelligars4}
#alias {boot1} {calltruck;truck pfocus;empower;support summon;support defend};

#NOP --- JUGGERNAUT AMMO
#action {The computer chirps 'Light Lrm 15 ammo supplies exhausted.'} {#if {!$idle_flag} {truck ammo vbuy missile 9 1 40000}}

#NOP -- XCORE
#action {The missile whirrs as it accepts Untouchable's payload.} {get all;launch $mob[target];fire 2}
#action {The field spits the corpse out, it doesn't like Monsanto and GMOs.} {wrap};



#NOP -- CURRENT SESSION JUGGERNAUT GXP AND MOUNT STATUS
#alias {jr} {jugg_report}
#alias {dmg1} {dmg_stats}
#alias {dmg2} {dmg_stats_top}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status} 

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe} 

#NOP -- crafting
#action {You have created something new!} {retrieve all;insert moulding;insert star;insert dust;insert heart;fire};
#alias enchant1 {gem-stat-lookup};
#alias enchant2 {gem-lookup};

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- briannas 3kdb aliases;

#alias format_briannasaliases {
    #format {briannaalias_name} {%-25s} {%1};
    #format {briannaalias_desc} {%-30s} {%2};
    #showme $briannaalias_name $briannaalias_desc;
};

#alias brianna3kdb {
    #var tempflag 0;
    #var number  &brianna3kdb[];
	#showme {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #showme {<ccf>  -------    <ffa>BRIANNAS ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #showme {    Filters: <eaf>corpses boosts combat misc<088>        };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #showme {<ccf>     Name                 Usage              <088>  };
    #list brianna3kdb index name;
    #list brianna3kdb sort;
    #foreach  $brianna3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_briannasaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach  $brianna3kdb[%*] index {
            format_briannasaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list brianna3kdb clear;

#NOP -- corpses;


#NOP -- boosts;


#NOP - combat;


#NOP -- misc;
#alias .rep 
{
        #if { "%0" == "" }
        {
                reps;
        };
        #else
        {
                #highlight {%%i%0%%*\|%%*} {<338>};reps;

                #delay {2} 
                {
                        #unhighlight {%%i%0%%*\|%%*} {<338>};
                } {1};
        };
};

#list brianna3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight Tour Game: 6x6}}};
#list brianna3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight Tour Game: 8x8}}};
#list brianna3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight Tour Game: Throwing Axes}}};
#list brianna3kdb add {{{name} {3kdb} {type} {misc} {desc} {Bot Status: check current stepper status}}};
#list brianna3kdb add {{{name} {numoff} {type} {misc} {desc} {numoff: turn numpad macros OFF}}};
#list brianna3kdb add {{{name} {numon} {type} {misc} {desc} {numon: turn numpad macros ON}}};
#list brianna3kdb add {{{name} {x} {type} {misc} {desc} {examining & searching: x <thing>}}};

#class {player_aliases} {close}