#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- SUPPORT MECH
#alias {su1} {#var dismiss_support 0;dismiss;support summon;#delay 4 {#var dismiss_support 1;support defend}}
#alias {su2} {support assault fire;defend mech;forcehp}
#alias {su3} {support summon;#delay 4 {support assault fire;hp}}
#alias {sd} {support defend;forcehp}

#NOP -- ROLM PORT TO COT AND MAP CORRECTION
#alias {port} {touch winch rune;mapgo cot}

#NOP -- CURRENT SESSION JUGGERNAUT GXP AND MOUNT STATUS
#alias {jr} {jugg_report}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#alias corpse_trig {
    #if {"$area" == "Chaotic Sewers"} {
        slab all;wrap all;fdeener;fdeener;get coins;stash all
    } {
        wrap remains;slab remains;fdeener;fdeener;divvy gold;stash all
    };
};

#class {player_aliases} {close}