#NOP - 3k Session

#SESSION {3k - Brianna} {3k.org} {3000}

/* Set player specific variables */
#var guild juggernaut;
#var user brianna;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;
#read modules/helpers/helpers.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;

set_ticker;
reset_tracking;