#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {28764}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {enabledheight} {4}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:7159/5348 SP:2389/2325 Stim:  96/ 100  Heat:  27/ 100  E:    97%}
        {2} {H:<006>   133%   <088> S:<006>   102%   <088> Stim:<008><AEA>    96%  <088>  Heat:<008><EAA>  <070>  27%   <088> E:<008><AEA>    97%  <088> }
        {3} {<fff>G: 79.6472% (<efd>+0.0008<088> 0.0008/rnd Best:0.0033)  M/C: 3/5/14% SP: 0}
    }
    {right} {168}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz-40}
    {curVnum} {25094}
    {delta-rate} {0.00}
    {delta-time} {0.03}
    {file} {sectionz-40}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Galga}
            {target} {galga}
        }
        {2} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {3} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {4} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {5} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {6} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {7} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {8} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {9} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {10} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {11} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {12} 
        {
            {long} {Brain}
            {target} {brain}
        }
    }
    {path} {s;w;d;s;se;ne;n;u;w;s;w;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;u;s;se;ne;n;d;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e}
    {pause_room} {25094}
    {paused} {0}
    {playercheck} {0}
    {rating} {Section Z}
    {report-time} {1707192693}
    {start-time} {1707192691}
    {start_vnum} {25088}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {0}
        {xp} {0}
    }
    {step} {4}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {d}
        {4} {s}
        {5} {se}
        {6} {ne}
        {7} {n}
        {8} {u}
        {9} {w}
        {10} {s}
        {11} {w}
        {12} {s}
        {13} {e}
        {14} {e}
        {15} {d}
        {16} {n}
        {17} {n}
        {18} {e}
        {19} {e}
        {20} {d}
        {21} {e}
        {22} {se}
        {23} {n}
        {24} {n}
        {25} {u}
        {26} {s}
        {27} {se}
        {28} {d}
        {29} {n}
        {30} {w}
        {31} {w}
        {32} {s}
        {33} {enter portal}
        {34} {w}
        {35} {nw}
        {36} {n}
        {37} {u}
        {38} {s}
        {39} {se}
        {40} {ne}
        {41} {n}
        {42} {d}
        {43} {n}
        {44} {w}
        {45} {n}
        {46} {d}
        {47} {w}
        {48} {n}
        {49} {d}
        {50} {w}
        {51} {n}
        {52} {n}
        {53} {e}
        {54} {d}
        {55} {w}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {u}
        {60} {w}
        {61} {w}
        {62} {enter portal}
        {63} {w}
        {64} {n}
        {65} {n}
        {66} {e}
        {67} {e}
        {68} {d}
        {69} {s}
        {70} {s}
        {71} {e}
        {72} {e}
        {73} {d}
        {74} {s}
        {75} {w}
        {76} {n}
        {77} {d}
        {78} {n}
        {79} {ne}
        {80} {e}
        {81} {e}
        {82} {e}
        {83} {se}
        {84} {se}
        {85} {e}
        {86} {e}
        {87} {ne}
        {88} {e}
    }
    {walk} {0}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {93}
    {top} {2}
    {width} {75}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Serinth: The 2nd Dimension}
    {exits} {n}
    {name} {Dark room (n)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}

#CLASS {global} CLOSE
