#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {height} {3}
    {prompt} 
    {
        {1} {HP:9911/6327 SP:1762/1762 Stim: 100/ 100  Heat:   0/ 100  E:     2%}
        {2} {H:<006>   156%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<070>     0%   <088> E:<070>     2%   <088>}
        {3} {<fff>G: 65.7118% (<efd>+0.0000<088> -0.0706/rnd Best:0.0015)  M/C: 4/6/54% SP: 82}
    }
    {right} {145}
    {top} {37}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {carebears}
    {curVnum} {36074}
    {delta-rate} {230.46M}
    {delta-time} {26.93}
    {file} {carebears}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {2} 
        {
            {long} {Bedtime Bear}
            {target} {bedtime bear}
        }
        {3} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {4} 
        {
            {long} {Luck Bear}
            {target} {luck bear}
        }
        {5} 
        {
            {long} {Cheer Bear}
            {target} {cheer bear}
        }
        {6} 
        {
            {long} {Share Bear}
            {target} {share bear}
        }
        {7} 
        {
            {long} {Tenderheart}
            {target} {tenderheart}
        }
        {8} 
        {
            {long} {Stupidheart Bear}
            {target} {stupidheart bear}
        }
        {9} 
        {
            {long} {Bitterheart Bear}
            {target} {bitterheart bear}
        }
        {10} 
        {
            {long} {Bleedingheart Bear}
            {target} {bleedingheart bear}
        }
        {11} 
        {
            {long} {Smallheart Bear}
            {target} {smallheart bear}
        }
        {12} 
        {
            {long} {Grumpy Bear}
            {target} {grumpy bear}
        }
        {13} 
        {
            {long} {Burning Bear}
            {target} {burning bear}
        }
        {14} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {15} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {16} 
        {
            {long} {Sunshine Bear}
            {target} {sunshine bear}
        }
        {17} 
        {
            {long} {The Doctor}
            {target} {doctor}
        }
        {18} 
        {
            {long} {Swedish Heart Bear}
            {target} {swedish heart bear}
        }
        {19} 
        {
            {long} {Professor Cold-Heart}
            {target} {professor}
        }
        {20} 
        {
            {long} {Swiftheart the Rabbit}
            {target} {rabbit}
        }
        {21} 
        {
            {long} {TreatHeart Pig}
            {target} {pig}
        }
        {22} 
        {
            {long} {Lots-a-Heart Elephant}
            {target} {elephant}
        }
        {23} 
        {
            {long} {Playful Heart Monkey}
            {target} {monkey}
        }
        {24} 
        {
            {long} {Cowardly Heart Bear}
            {target} {cowardly heart bear}
        }
        {25} 
        {
            {long} {Weak Heart Bear}
            {target} {weak heart bear}
        }
        {26} 
        {
            {long} {Gramms Bear}
            {target} {gramms bear}
        }
        {27} 
        {
            {long} {Champ Bear}
            {target} {champ bear}
        }
        {28} 
        {
            {long} {Brave Heart Lion}
            {target} {brave heart lion}
        }
        {29} 
        {
            {long} {Bright Heart Raccoon}
            {target} {raccoon}
        }
        {30} 
        {
            {long} {Bathroom Bear}
            {target} {bathroom bear}
        }
        {31} 
        {
            {long} {Tugs}
            {target} {tugs}
        }
        {32} 
        {
            {long} {Hugs}
            {target} {hugs}
        }
    }
    {path} {path;n;e;e;{enter;shake lump};out;w;s;n;n;e;{pull latch;d;search bed};u;w;s;w;w;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;{n;knock on door;open door};s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond};s;u;n;n;w;e;s;s;s;s;w;w;out;n;n;e;e;e;rollout;w;w;s;e;s;path}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1726444534}
    {start-time} {1726442918}
    {start_vnum} {36038}
    {stats} 
    {
        {coins} {960}
        {gxp} {0}
        {loop} 
        {
            {coins} {960}
            {gxp} {0}
            {mobs} {4}
            {xp} {103439872}
        }
        {mobs} {4}
        {xp} {103439872}
    }
    {step} {13}
    {steps} 
    {
        {1} {path}
        {2} {n}
        {3} {e}
        {4} {e}
        {5} {enter;shake lump}
        {6} {out}
        {7} {w}
        {8} {s}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {pull latch;d;search bed}
        {13} {u}
        {14} {w}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {n}
        {19} {e}
        {20} {n}
        {21} {n}
        {22} {s}
        {23} {s}
        {24} {e}
        {25} {rollout}
        {26} {search forest;path}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {s}
        {31} {s}
        {32} {s}
        {33} {enter}
        {34} {w}
        {35} {n;knock on door;open door}
        {36} {s}
        {37} {e}
        {38} {e}
        {39} {e}
        {40} {n}
        {41} {n}
        {42} {pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond}
        {43} {s}
        {44} {u}
        {45} {n}
        {46} {n}
        {47} {w}
        {48} {e}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {s}
        {53} {w}
        {54} {w}
        {55} {out}
        {56} {n}
        {57} {n}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {rollout}
        {62} {w}
        {63} {w}
        {64} {s}
        {65} {e}
        {66} {s}
        {67} {path}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {16}
    {height} {12}
    {left} {98}
    {top} {2}
    {width} {47}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {The Drow Kingdom of fe dar Shad}
    {botmobs} {}
    {exits} {s}
    {familiars} 
    {
        {1} {Badger's Jugger Support Mech}
        {2} {A tank named Mushroom}
        {3} {A tank named Tinker}
        {4} {Brianna's Jugger Support Mech}
    }
    {items} 
    {
        {1} {-i-A really large pile of gold coins.}
        {2} {-w-A shining sabre.}
        {3} {-a-Topaz ring.}
        {4} {-a-Zirconian ring.}
        {5} {-w-A spiked, silver no-dachi (enchanted).}
        {6} {-a-Granite ring \x7B2\x7D.}
        {7} {-a-Ceramic ring.}
        {8} {-i-The glowing, freshly slain corpse of Big vicious rabbit.}
        {9} {-i-A brilliant glowing, ever-growing sphere of energy.}
        {10} {-w-An extremely sharp khopesh.}
        {11} {-w-A nicked, jade cutlass (enchanted).}
        {12} {-a-Onyx ring.}
        {13} {-w-A sharp, mithril longsword (enchanted).}
        {14} {-w-A jagged broadsword.}
        {15} {-a-Aquamarine ring.}
        {16} {-a-Aluminum ring.}
    }
    {long} {This would appear to be some sort of Combat arena within the city of Deep Mountain.  The floor has completely lost its stone like appearance and has become a deep crimson red, like dried blood.  There would appear to be some sort of list on the wall here.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {yoeln}
            {botName} {yoeln}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Yoeln}
        }
        {2} 
        {
            {autoName} {noeque}
            {botName} {noeque}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Noeque}
        }
        {3} 
        {
            {autoName} {heorki}
            {botName} {heorki}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Heorki}
        }
        {4} 
        {
            {autoName} {crae}
            {botName} {crae}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Crae}
        }
        {5} 
        {
            {autoName} {sholan}
            {botName} {sholan}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Sholan}
        }
        {6} 
        {
            {autoName} {grundar}
            {botName} {grundar}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Grundar}
        }
        {7} 
        {
            {autoName} {beloch}
            {botName} {beloch}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Beloch}
        }
        {8} 
        {
            {autoName} {palfrey}
            {botName} {palfrey}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Phaethon, Untouchable's Silver Dappled Palfrey}
        }
    }
    {name} {Deep Mountain Arena (s)}
    {players} 
    {
        {1} {Order}
    }
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {strategyActive} {}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {98}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>33 <088>Corpses 💀\n C: 33 \n <fff>Eternal: <bfa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {give all to tinker}
        {active} {1}
        {name} {give all to tinker}
    }
    {4} 
    {
        {action} {truck get all}
        {active} {1}
        {name} {truck get all}
    }
}
#VARIABLE {xcurvnum} {4880}
#VARIABLE {xdraw_room}
{
    {left} {100}
    {top} {16}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {39}
    {height} {3}
    {prompt} 
    {
        {1} {HP:9911/6327 SP:1762/1762 Stim: 100/ 100  Heat:   0/ 100  E:     2%}
        {2} {H:<006>   156%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<070>     0%   <088> E:<070>     2%   <088>}
        {3} {<fff>G: 65.7118% (<efd>+0.0000<088> -0.0706/rnd Best:0.0015)  M/C: 4/6/54% SP: 82}
    }
    {right} {145}
    {top} {37}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {carebears}
    {curVnum} {36074}
    {delta-rate} {230.46M}
    {delta-time} {26.93}
    {file} {carebears}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {2} 
        {
            {long} {Bedtime Bear}
            {target} {bedtime bear}
        }
        {3} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {4} 
        {
            {long} {Luck Bear}
            {target} {luck bear}
        }
        {5} 
        {
            {long} {Cheer Bear}
            {target} {cheer bear}
        }
        {6} 
        {
            {long} {Share Bear}
            {target} {share bear}
        }
        {7} 
        {
            {long} {Tenderheart}
            {target} {tenderheart}
        }
        {8} 
        {
            {long} {Stupidheart Bear}
            {target} {stupidheart bear}
        }
        {9} 
        {
            {long} {Bitterheart Bear}
            {target} {bitterheart bear}
        }
        {10} 
        {
            {long} {Bleedingheart Bear}
            {target} {bleedingheart bear}
        }
        {11} 
        {
            {long} {Smallheart Bear}
            {target} {smallheart bear}
        }
        {12} 
        {
            {long} {Grumpy Bear}
            {target} {grumpy bear}
        }
        {13} 
        {
            {long} {Burning Bear}
            {target} {burning bear}
        }
        {14} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {15} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {16} 
        {
            {long} {Sunshine Bear}
            {target} {sunshine bear}
        }
        {17} 
        {
            {long} {The Doctor}
            {target} {doctor}
        }
        {18} 
        {
            {long} {Swedish Heart Bear}
            {target} {swedish heart bear}
        }
        {19} 
        {
            {long} {Professor Cold-Heart}
            {target} {professor}
        }
        {20} 
        {
            {long} {Swiftheart the Rabbit}
            {target} {rabbit}
        }
        {21} 
        {
            {long} {TreatHeart Pig}
            {target} {pig}
        }
        {22} 
        {
            {long} {Lots-a-Heart Elephant}
            {target} {elephant}
        }
        {23} 
        {
            {long} {Playful Heart Monkey}
            {target} {monkey}
        }
        {24} 
        {
            {long} {Cowardly Heart Bear}
            {target} {cowardly heart bear}
        }
        {25} 
        {
            {long} {Weak Heart Bear}
            {target} {weak heart bear}
        }
        {26} 
        {
            {long} {Gramms Bear}
            {target} {gramms bear}
        }
        {27} 
        {
            {long} {Champ Bear}
            {target} {champ bear}
        }
        {28} 
        {
            {long} {Brave Heart Lion}
            {target} {brave heart lion}
        }
        {29} 
        {
            {long} {Bright Heart Raccoon}
            {target} {raccoon}
        }
        {30} 
        {
            {long} {Bathroom Bear}
            {target} {bathroom bear}
        }
        {31} 
        {
            {long} {Tugs}
            {target} {tugs}
        }
        {32} 
        {
            {long} {Hugs}
            {target} {hugs}
        }
    }
    {path} {path;n;e;e;{enter;shake lump};out;w;s;n;n;e;{pull latch;d;search bed};u;w;s;w;w;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;{n;knock on door;open door};s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond};s;u;n;n;w;e;s;s;s;s;w;w;out;n;n;e;e;e;rollout;w;w;s;e;s;path}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1726444534}
    {start-time} {1726442918}
    {start_vnum} {36038}
    {stats} 
    {
        {coins} {960}
        {gxp} {0}
        {loop} 
        {
            {coins} {960}
            {gxp} {0}
            {mobs} {4}
            {xp} {103439872}
        }
        {mobs} {4}
        {xp} {103439872}
    }
    {step} {13}
    {steps} 
    {
        {1} {path}
        {2} {n}
        {3} {e}
        {4} {e}
        {5} {enter;shake lump}
        {6} {out}
        {7} {w}
        {8} {s}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {pull latch;d;search bed}
        {13} {u}
        {14} {w}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {n}
        {19} {e}
        {20} {n}
        {21} {n}
        {22} {s}
        {23} {s}
        {24} {e}
        {25} {rollout}
        {26} {search forest;path}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {s}
        {31} {s}
        {32} {s}
        {33} {enter}
        {34} {w}
        {35} {n;knock on door;open door}
        {36} {s}
        {37} {e}
        {38} {e}
        {39} {e}
        {40} {n}
        {41} {n}
        {42} {pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond}
        {43} {s}
        {44} {u}
        {45} {n}
        {46} {n}
        {47} {w}
        {48} {e}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {s}
        {53} {w}
        {54} {w}
        {55} {out}
        {56} {n}
        {57} {n}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {rollout}
        {62} {w}
        {63} {w}
        {64} {s}
        {65} {e}
        {66} {s}
        {67} {path}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {98}
    {top} {2}
    {width} {47}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"juggernaut" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {125}
    {last_reset} {1726466452}
    {owl} {0}
    {raven} {0}
    {reset_duration} {0.0}
    {t1_reset} {}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {48}
    {top} {12}
}
#VARIABLE {xstrategyActive} {}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-48}
    {top} {8}
}

#CLASS {global} CLOSE
