#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {4144}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {38}
    {enabledheight} {4}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:9264/9264 SP:4446/4446 Stim: 100/ 100  Heat:  50/ 100  E:    24%}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<008><DCA>    5<070>0%   <088> E:<008><EAA>  <070>  24%   <088>}
        {3} {<fff>G: 91.3109% (<efd>+0.0002<088> 0.0002/rnd Best:0.0008)  M/C: 4/6/47% SP: 88}
    }
    {right} {166}
    {top} {36}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {alias} {aegis-all}
    {curVnum} {2563}
    {delta-rate} {2.82B}
    {delta-time} {1.22}
    {file} {aegis_all}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {2} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {3} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {4} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {5} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {6} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {7} 
        {
            {long} {Wounded zombie}
            {target} {zombie}
        }
        {8} 
        {
            {long} {Rotting zombie}
            {target} {zombie}
        }
        {9} 
        {
            {long} {Bloody zombie}
            {target} {zombie}
        }
        {10} 
        {
            {long} {Faceless zombie}
            {target} {zombie}
        }
        {11} 
        {
            {long} {Vomit-splattered zombie}
            {target} {zombie}
        }
        {12} 
        {
            {long} {Charred zombie}
            {target} {zombie}
        }
        {13} 
        {
            {long} {Severely burnt zombie}
            {target} {zombie}
        }
        {14} 
        {
            {long} {Limping zombie}
            {target} {zombie}
        }
        {15} 
        {
            {long} {Bullet-ridden zombie}
            {target} {zombie}
        }
        {16} 
        {
            {long} {Massive zombie}
            {target} {zombie}
        }
        {17} 
        {
            {long} {Ravaged zombie}
            {target} {zombie}
        }
        {18} 
        {
            {long} {Shuffling zombie}
            {target} {zombie}
        }
        {19} 
        {
            {long} {Aegis Sentry Model 60-FT}
            {target} {sentry}
        }
        {20} 
        {
            {long} {Aegis Sentry Model 62-CC}
            {target} {sentry}
        }
        {21} 
        {
            {long} {Aegis Sentry Model 64-CC}
            {target} {sentry}
        }
        {22} 
        {
            {long} {Aegis Sentry Model 65-SE}
            {target} {sentry}
        }
        {23} 
        {
            {long} {Aegis Soldier Model 66-SO}
            {target} {robot}
        }
        {24} 
        {
            {long} {Aegis Assembler Model 68-AS}
            {target} {robot}
        }
        {25} 
        {
            {long} {Aegis Guardian Model 66-GU}
            {target} {robot}
        }
        {26} 
        {
            {long} {Calvin Mechler}
            {target} {mechler}
        }
        {27} 
        {
            {long} {Aegis Genocide Trooper}
            {target} {robot}
        }
    }
    {path} {e;e;s;e;e;s;w;s;w;w;n;e;s;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;d;w;n;e;w;w;s;w;w;n;w;w;w;e;s;e;e;e;e;s;e;e;e;s;w;w;w;s;w;e;n;w;n;w;w;w;w;s;e;e;e;e;e;s;e;e;s;w;s;w;n;w;w;s;w;n;w;n;e;e;s;e;d;w;s;e;w;n;w;s;n;n;n;w;s;s;n;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;w;w;e;e;e;e;w;w;n;w;w;e;e;e;e;w;w;s;s;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;n;w;n;s;e;n;e;w;s;e;e;e;w;w;w;s;e;e;e;w;w;s;e;e;w;w;s;e;e;w;w;s;w;w;e;e;e;e;w;w;s;w;e;n;n;n;n;w;n;e;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;u;w;s;s;s;s;s;s;s;s;w;w;w;w;w;pry door;n;n;n;{nod;look};s;s;s;exit;n;n;n;n;n;n;n;n;e;e;e;e;e;e;d;d;s;s;swipe card;{get all;look};scan eye;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;w;push button;push button;n;n;u;u;u;u;w;s;w;w;w;w;s;s;s;e;e;u;e;e;e;n;n;n;n;u;w;s;s;s;w;s;w;w;n;n;n;w;w;n;w}
    {pause_room} {2563}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1706310739}
    {start-time} {1706306357}
    {start_vnum} {2476}
    {stats} 
    {
        {coins} {27788}
        {gxp} {0}
        {loop} 
        {
            {coins} {27788}
            {gxp} {0}
            {mobs} {31}
            {xp} {3439025664}
        }
        {mobs} {31}
        {xp} {3439025664}
    }
    {step} {103}
    {steps} 
    {
        {1} {e}
        {2} {e}
        {3} {s}
        {4} {e}
        {5} {e}
        {6} {s}
        {7} {w}
        {8} {s}
        {9} {w}
        {10} {w}
        {11} {n}
        {12} {e}
        {13} {s}
        {14} {s}
        {15} {e}
        {16} {s}
        {17} {e}
        {18} {n}
        {19} {e}
        {20} {s}
        {21} {e}
        {22} {e}
        {23} {n}
        {24} {w}
        {25} {s}
        {26} {w}
        {27} {n}
        {28} {n}
        {29} {e}
        {30} {e}
        {31} {n}
        {32} {w}
        {33} {n}
        {34} {w}
        {35} {n}
        {36} {e}
        {37} {e}
        {38} {d}
        {39} {w}
        {40} {n}
        {41} {e}
        {42} {w}
        {43} {w}
        {44} {s}
        {45} {w}
        {46} {w}
        {47} {n}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {e}
        {52} {s}
        {53} {e}
        {54} {e}
        {55} {e}
        {56} {e}
        {57} {s}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {s}
        {62} {w}
        {63} {w}
        {64} {w}
        {65} {s}
        {66} {w}
        {67} {e}
        {68} {n}
        {69} {w}
        {70} {n}
        {71} {w}
        {72} {w}
        {73} {w}
        {74} {w}
        {75} {s}
        {76} {e}
        {77} {e}
        {78} {e}
        {79} {e}
        {80} {e}
        {81} {s}
        {82} {e}
        {83} {e}
        {84} {s}
        {85} {w}
        {86} {s}
        {87} {w}
        {88} {n}
        {89} {w}
        {90} {w}
        {91} {s}
        {92} {w}
        {93} {n}
        {94} {w}
        {95} {n}
        {96} {e}
        {97} {e}
        {98} {s}
        {99} {e}
        {100} {d}
        {101} {w}
        {102} {s}
        {103} {e}
        {104} {w}
        {105} {n}
        {106} {w}
        {107} {s}
        {108} {n}
        {109} {n}
        {110} {n}
        {111} {w}
        {112} {s}
        {113} {s}
        {114} {n}
        {115} {w}
        {116} {w}
        {117} {e}
        {118} {e}
        {119} {n}
        {120} {w}
        {121} {w}
        {122} {e}
        {123} {e}
        {124} {n}
        {125} {w}
        {126} {w}
        {127} {e}
        {128} {e}
        {129} {e}
        {130} {n}
        {131} {w}
        {132} {w}
        {133} {e}
        {134} {e}
        {135} {e}
        {136} {e}
        {137} {w}
        {138} {w}
        {139} {n}
        {140} {w}
        {141} {w}
        {142} {e}
        {143} {e}
        {144} {e}
        {145} {e}
        {146} {w}
        {147} {w}
        {148} {s}
        {149} {s}
        {150} {e}
        {151} {s}
        {152} {s}
        {153} {n}
        {154} {n}
        {155} {e}
        {156} {s}
        {157} {s}
        {158} {n}
        {159} {n}
        {160} {e}
        {161} {s}
        {162} {s}
        {163} {n}
        {164} {n}
        {165} {e}
        {166} {s}
        {167} {s}
        {168} {n}
        {169} {n}
        {170} {n}
        {171} {w}
        {172} {n}
        {173} {s}
        {174} {e}
        {175} {n}
        {176} {e}
        {177} {w}
        {178} {s}
        {179} {e}
        {180} {e}
        {181} {e}
        {182} {w}
        {183} {w}
        {184} {w}
        {185} {s}
        {186} {e}
        {187} {e}
        {188} {e}
        {189} {w}
        {190} {w}
        {191} {s}
        {192} {e}
        {193} {e}
        {194} {w}
        {195} {w}
        {196} {s}
        {197} {e}
        {198} {e}
        {199} {w}
        {200} {w}
        {201} {s}
        {202} {w}
        {203} {w}
        {204} {e}
        {205} {e}
        {206} {e}
        {207} {e}
        {208} {w}
        {209} {w}
        {210} {s}
        {211} {w}
        {212} {e}
        {213} {n}
        {214} {n}
        {215} {n}
        {216} {n}
        {217} {w}
        {218} {n}
        {219} {e}
        {220} {d}
        {221} {e}
        {222} {e}
        {223} {n}
        {224} {w}
        {225} {w}
        {226} {w}
        {227} {w}
        {228} {w}
        {229} {w}
        {230} {w}
        {231} {w}
        {232} {w}
        {233} {s}
        {234} {e}
        {235} {e}
        {236} {e}
        {237} {e}
        {238} {e}
        {239} {e}
        {240} {e}
        {241} {e}
        {242} {e}
        {243} {s}
        {244} {w}
        {245} {w}
        {246} {w}
        {247} {w}
        {248} {w}
        {249} {w}
        {250} {w}
        {251} {w}
        {252} {w}
        {253} {s}
        {254} {e}
        {255} {e}
        {256} {e}
        {257} {e}
        {258} {e}
        {259} {e}
        {260} {e}
        {261} {e}
        {262} {e}
        {263} {s}
        {264} {w}
        {265} {w}
        {266} {w}
        {267} {w}
        {268} {w}
        {269} {w}
        {270} {w}
        {271} {w}
        {272} {w}
        {273} {s}
        {274} {e}
        {275} {e}
        {276} {e}
        {277} {e}
        {278} {e}
        {279} {e}
        {280} {e}
        {281} {e}
        {282} {e}
        {283} {s}
        {284} {w}
        {285} {w}
        {286} {w}
        {287} {w}
        {288} {w}
        {289} {w}
        {290} {w}
        {291} {w}
        {292} {w}
        {293} {s}
        {294} {e}
        {295} {e}
        {296} {e}
        {297} {e}
        {298} {e}
        {299} {e}
        {300} {e}
        {301} {e}
        {302} {e}
        {303} {s}
        {304} {w}
        {305} {w}
        {306} {w}
        {307} {w}
        {308} {w}
        {309} {w}
        {310} {w}
        {311} {w}
        {312} {w}
        {313} {s}
        {314} {e}
        {315} {e}
        {316} {e}
        {317} {e}
        {318} {e}
        {319} {e}
        {320} {e}
        {321} {e}
        {322} {e}
        {323} {n}
        {324} {n}
        {325} {n}
        {326} {n}
        {327} {n}
        {328} {n}
        {329} {n}
        {330} {n}
        {331} {w}
        {332} {w}
        {333} {d}
        {334} {e}
        {335} {e}
        {336} {n}
        {337} {w}
        {338} {w}
        {339} {w}
        {340} {w}
        {341} {w}
        {342} {w}
        {343} {w}
        {344} {w}
        {345} {w}
        {346} {s}
        {347} {e}
        {348} {e}
        {349} {e}
        {350} {e}
        {351} {e}
        {352} {e}
        {353} {e}
        {354} {e}
        {355} {e}
        {356} {s}
        {357} {w}
        {358} {w}
        {359} {w}
        {360} {w}
        {361} {w}
        {362} {w}
        {363} {w}
        {364} {w}
        {365} {w}
        {366} {s}
        {367} {e}
        {368} {e}
        {369} {e}
        {370} {e}
        {371} {e}
        {372} {e}
        {373} {e}
        {374} {e}
        {375} {e}
        {376} {s}
        {377} {w}
        {378} {w}
        {379} {w}
        {380} {w}
        {381} {w}
        {382} {w}
        {383} {w}
        {384} {w}
        {385} {w}
        {386} {s}
        {387} {e}
        {388} {e}
        {389} {e}
        {390} {e}
        {391} {e}
        {392} {e}
        {393} {e}
        {394} {e}
        {395} {e}
        {396} {s}
        {397} {w}
        {398} {w}
        {399} {w}
        {400} {w}
        {401} {w}
        {402} {w}
        {403} {w}
        {404} {w}
        {405} {s}
        {406} {e}
        {407} {e}
        {408} {e}
        {409} {e}
        {410} {e}
        {411} {e}
        {412} {e}
        {413} {e}
        {414} {s}
        {415} {w}
        {416} {w}
        {417} {w}
        {418} {w}
        {419} {w}
        {420} {w}
        {421} {w}
        {422} {w}
        {423} {s}
        {424} {e}
        {425} {e}
        {426} {e}
        {427} {e}
        {428} {e}
        {429} {e}
        {430} {e}
        {431} {e}
        {432} {n}
        {433} {n}
        {434} {n}
        {435} {n}
        {436} {n}
        {437} {n}
        {438} {n}
        {439} {n}
        {440} {w}
        {441} {w}
        {442} {d}
        {443} {e}
        {444} {e}
        {445} {n}
        {446} {w}
        {447} {w}
        {448} {w}
        {449} {w}
        {450} {w}
        {451} {w}
        {452} {w}
        {453} {w}
        {454} {w}
        {455} {s}
        {456} {e}
        {457} {e}
        {458} {e}
        {459} {e}
        {460} {e}
        {461} {e}
        {462} {e}
        {463} {e}
        {464} {e}
        {465} {s}
        {466} {w}
        {467} {w}
        {468} {w}
        {469} {w}
        {470} {w}
        {471} {w}
        {472} {w}
        {473} {w}
        {474} {w}
        {475} {s}
        {476} {e}
        {477} {e}
        {478} {e}
        {479} {e}
        {480} {e}
        {481} {e}
        {482} {e}
        {483} {e}
        {484} {e}
        {485} {s}
        {486} {w}
        {487} {w}
        {488} {w}
        {489} {w}
        {490} {w}
        {491} {w}
        {492} {w}
        {493} {w}
        {494} {w}
        {495} {s}
        {496} {e}
        {497} {e}
        {498} {e}
        {499} {e}
        {500} {e}
        {501} {e}
        {502} {e}
        {503} {e}
        {504} {e}
        {505} {s}
        {506} {w}
        {507} {w}
        {508} {w}
        {509} {w}
        {510} {w}
        {511} {w}
        {512} {w}
        {513} {w}
        {514} {w}
        {515} {s}
        {516} {e}
        {517} {e}
        {518} {e}
        {519} {e}
        {520} {e}
        {521} {e}
        {522} {e}
        {523} {e}
        {524} {e}
        {525} {s}
        {526} {w}
        {527} {w}
        {528} {w}
        {529} {w}
        {530} {w}
        {531} {w}
        {532} {w}
        {533} {w}
        {534} {w}
        {535} {s}
        {536} {e}
        {537} {e}
        {538} {e}
        {539} {e}
        {540} {e}
        {541} {e}
        {542} {e}
        {543} {e}
        {544} {e}
        {545} {n}
        {546} {n}
        {547} {n}
        {548} {n}
        {549} {n}
        {550} {n}
        {551} {n}
        {552} {n}
        {553} {w}
        {554} {w}
        {555} {u}
        {556} {w}
        {557} {s}
        {558} {s}
        {559} {s}
        {560} {s}
        {561} {s}
        {562} {s}
        {563} {s}
        {564} {s}
        {565} {w}
        {566} {w}
        {567} {w}
        {568} {w}
        {569} {w}
        {570} {pry door}
        {571} {n}
        {572} {n}
        {573} {n}
        {574} {nod;look}
        {575} {s}
        {576} {s}
        {577} {s}
        {578} {exit}
        {579} {n}
        {580} {n}
        {581} {n}
        {582} {n}
        {583} {n}
        {584} {n}
        {585} {n}
        {586} {n}
        {587} {e}
        {588} {e}
        {589} {e}
        {590} {e}
        {591} {e}
        {592} {e}
        {593} {d}
        {594} {d}
        {595} {s}
        {596} {s}
        {597} {swipe card}
        {598} {get all;look}
        {599} {scan eye}
        {600} {s}
        {601} {w}
        {602} {w}
        {603} {w}
        {604} {s}
        {605} {e}
        {606} {e}
        {607} {e}
        {608} {s}
        {609} {w}
        {610} {w}
        {611} {w}
        {612} {s}
        {613} {e}
        {614} {e}
        {615} {e}
        {616} {s}
        {617} {w}
        {618} {w}
        {619} {w}
        {620} {s}
        {621} {e}
        {622} {e}
        {623} {e}
        {624} {e}
        {625} {e}
        {626} {e}
        {627} {e}
        {628} {n}
        {629} {w}
        {630} {w}
        {631} {w}
        {632} {n}
        {633} {e}
        {634} {e}
        {635} {e}
        {636} {n}
        {637} {w}
        {638} {w}
        {639} {w}
        {640} {n}
        {641} {e}
        {642} {e}
        {643} {e}
        {644} {n}
        {645} {w}
        {646} {w}
        {647} {w}
        {648} {n}
        {649} {w}
        {650} {push button}
        {651} {push button}
        {652} {n}
        {653} {n}
        {654} {u}
        {655} {u}
        {656} {u}
        {657} {u}
        {658} {w}
        {659} {s}
        {660} {w}
        {661} {w}
        {662} {w}
        {663} {w}
        {664} {s}
        {665} {s}
        {666} {s}
        {667} {e}
        {668} {e}
        {669} {u}
        {670} {e}
        {671} {e}
        {672} {e}
        {673} {n}
        {674} {n}
        {675} {n}
        {676} {n}
        {677} {u}
        {678} {w}
        {679} {s}
        {680} {s}
        {681} {s}
        {682} {w}
        {683} {s}
        {684} {w}
        {685} {w}
        {686} {n}
        {687} {n}
        {688} {n}
        {689} {w}
        {690} {w}
        {691} {n}
        {692} {w}
    }
    {walk} {0}
}
#VARIABLE {map}
{
    {bottom} {15}
    {height} {11}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Queen of Heart's Garden 2.0}
    {exits} {nw~s}
    {name} {East Side of the Garden (nw,s)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}

#CLASS {global} CLOSE
