#class {player_actions} {kill}
#class {player_actions} {open}

#var corpse_delay 0;

#NOP -- trigger to fire powers at start of combat
#action {{Brianna attacks|attacking Brianna!.}} {#if {!$idle_flag && $Powers[startOfcombat]} {#delay 2 fire_powers;create darkness}}

#ACTION {^Owie. That hurt!} {
	#if !$corpse_delay {
		#var corpse_delay 1;
		corpse_select;
		#if {$equipped[mask]} {
			#delay {2} {qtrance preserve remains/preserve remains/absorb/absorb;#var corpse_delay 0};
		} {
			qtrance preserve remains/absorb;#var corpse_delay 0;
		};
	};
} {1};

#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {(immortality} {1};

#NOP -- NECRO POWERS;
#action {Pure status saved.} {#if {!$idle_flag} {unholy armour brianna;spirithowl;daemon graft brianna}}
#action {#if {$idle_flag} {Your body shifts back into the prime dimension.} {shift}};
#action {Out of nowhere a crazed hockey fan leaps towards the Cup.} {preserve remains;absorb;} {1};
#action {one last time.} {convoke ravens};
#action {You only have} {dream zzzzzzzzzzzzzzzzzzzzzzzzzzzzz};
#action {>>>The psibleed upon} {psibleed};
#action {>>>The corrosion upon} {corrode};
#action {This chest belongs to Untouchable.} {deadman 200;cassist brianna}
#GAG {#LIST DELETE: VARIABLE {tempIP} IS NOT A LIST.};
#GAG {*.,'`'SaTaN'`',.* tells you:};
#action {Zombie arrives hunting Untouchable.} {.pause};
#action {Aegis Sentry arrives hunting Untouchable.} {sleep robot};
#action {You must assume your beast form to do that master.} {#if !idle_flag {alter hybrid}};

#NOP -- TRACKING STUFF;
#act {^Duncan says: Thank you for donating %d corpses.$} {#system {echo Donated %1 corpses >> chars/toren/donates.log}};

#class {player_actions} {close}
