#class {player_actions} {kill}
#class {player_actions} {open}

#var corpse_delay 0;

#NOP -- trigger to fire powers at start of combat
#action {{Brianna attacks|attacking Brianna!.}} {#if {!$idle_flag && $Powers[startOfcombat]} {#delay 2 fire_powers}}

#ACTION {^Owie. That hurt!} {
	#if !$corpse_delay {
		#var corpse_delay 1;
		corpse_select;
		#if {$equipped[mask]} {
			#delay {2} {qtrance preserve remains/preserve remains/absorb/absorb;#var corpse_delay 0};
		} {
			qtrance preserve remains/absorb;#var corpse_delay 0;
		};
	};
} {1};

#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {(immortality} {1};

#NOP -- Tacos
#alias taco2 {#read common/areas/tacos.tin};grab shell;
#action {killing blow to Taco Shell} {grab shells};
#action {You try to grab a taco shell} {get all;e;repeat nocombat/grab lettuce};
#action {You try to grab some lettuce} {get all;e;repeat nocombat/grab tomatoes};
#action {You try to grab some tomatoes} {get all;e;repeat nocombat/grab cheese};
#action {You try to grab a handful of cheese} {get all;s;repeat nocombat/grab meat};
#action {You try to grab some meat} {w;repeat nocombat/grab cream};
#action {You try to grab a scoop of the sour cream} {get all;w;repeat nocombat/grab guacamole};
#action {You try to grab a scoop of the guacamole} {get all;w;repeat nocombat/grab sauce};
#action {You try to grab a packet of hot sauce} {repeat off;w;#delay 3 #show <cba>READY FOR FIGHT!};


#NOP -- NECRO POWERS;
#action {Brianna unwraps a corpse from her coffin.} {give corpse to brianna};
#action {Although the door is open, a magical barrier is preventing} {jump};
#action {As you dive through the opening it shimmers momentarily.} {w;home;magic;portal eforest;s;s;sw;w;nw;enter mist};
#action {A closed door blocks your way.} {unlock door;open door};
#action {an angelic temptress standing before you.} {present tyras gem to velica;present raqnas gem to velica;present brenans gem to velica};
#action {Treznor says: NAP TIME} {.botStep};
#action {attacking you!.} {call;scythe;psibleed};
#action {Untouchable's eyes glow bright green upon} {preserve remains;preserve remains};
#action {Pure status saved.} {#if {!$idle_flag} {unholy armour brianna;spirithowl;daemon graft brianna}}
#action {#if {$idle_flag} {Your body shifts back into the prime dimension.} {shift}};
#action {Out of nowhere a crazed hockey fan leaps towards the Cup.} {preserve remains;absorb;} {1};
#action {one last time.} {convoke ravens};
#action {You only have} {dream zzzzzzzzzzzzzzzzzzzzzzzzzzzzz};
#action {>>>The psibleed upon} {psibleed};
#action {>>>The corrosion upon} {corrode};
#action {This chest belongs to Untouchable.} {deadman 200;cassist brianna}
#GAG {#LIST DELETE: VARIABLE {tempIP} IS NOT A LIST.};
#GAG {*.,'`'SaTaN'`',.* tells you:};
#action {Zombie arrives hunting Untouchable.} {.pause};
#action {Aegis Sentry arrives hunting Untouchable.} {sleep robot};
#action {You must assume your beast form to do that master.} {#if !idle_flag {alter hybrid}};
#NOP -- #action {^body divides in the magical, emerald light.} {#2 preserve remains;get all};
#action {There is no reason to 'mine' here.} {look};
#NOP -- TRACKING STUFF;
#act {^Duncan says: Thank you for donating %d corpses.$} {#system {echo Donated %1 corpses >> chars/toren/donates.log}};

#class {player_actions} {close}
