#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- reflexes;
#alias {setup_reflex} {
    #if {"$guild" == "juggernaut"} {
        reflex clear;
        reflex add sp <50% airdrop;
        reflex add sp <10% eternal heal badger;
        reflex add gp1 <90% transpose max;
        reflex add gp1 <5% drop pants;
        reflex start;
    };
    #if {"$guild" == "mage"} {
        reflex clear;
        reflex add sp <10% eternal heal badger;
        reflex add sp <20% cast mystic immersion;
        reflex add gp2 >40% cast focus mind;
        reflex add gp2 >90% shoo summons;
        reflex start;
    };
    #if {"$guild" == "elemental"} {
        reflex clear;
        reflex add hp <80% evoke rebuild;
        reflex add sp <15% evoke mental depletion;
        reflex add sp <10% evoke natural convergence;
        reflex add sp <5% eternal heal badger;
        #NOP reflex add gp1 <25% evoke energy drain;
        reflex start;
    };
    #if {"$guild" == "bard"} {
        reflex clear;
        reflex add hp <70% bandage;
        reflex start;
    };
};

#NOP -- turn gags on;
#alias {gagson} {
    #if {"$guild" == "juggernaut"} {
        gag+ hpbar;
    };
    #if {"$guild" == "mage"} {
        gag+ hpbar;
        #gag {  --> %*};
        #gag {%*-hp-};
    };
    #if {"$guild" == "elemental"} {
        #NOP;
    };
    #if {"$guild" == "bard"} {
        #NOP;
    };
};


#NOP -- ROUND COUNTER
#alias necrounds {#system {echo ROUND COUNT: $rounds >> chars/untouchable/necroundcount.log}};

#alias linkd {necrounds;ld};

#NOP -- alias to fire powers at start of combat
#alias {fire_powers} {#var Powers[startOfcombat] 0;psibleed;scythe;corrode;convoke ravens;call;rabies;con 100;#delay 1 #var Powers[startOfcombat] 1}

#NOP -- EXAMINING/SEARCHING
#alias {x} {exa}

#NOP -- Nktrig
#alias {nktrig} {ktrig preserve remains/preserve remainas/get all};
#alias {rcup} {eternal reload item Lord Stanley's Cup};
#alias {dmike} {eternal duplicate creature mike bolt;sleep mike};

#NOP -- ATTACKING
#alias {ass} {call;scythe;psibleed;corrode;convoke ravens;rabies}
#action {Brianna unloads one of his long range missiles and carefully removes} {load core;say CORE LOADED LET'R"RIP}
#action {You say: CORE LOADED LET'R"RIP} {ip1};
#action {Brianna leaves by opening the door with a passcard and slipping} {swipe card}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6};
#alias {knight8} {play;start;dt8};
#alias {winaxe} {play;start;#5 throw axe};

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill};
#alias {numon} {#read chars/brianna/numpad.tin};

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status};

#alias sz_study {pause game;qtrance teleport/w/w/w/w/w/d/sw/sw/se/s/u/nw/nw/path/sw/sw/w;.study;qtrance e/ne/ne/path/se/se/d/n/nw/ne/ne/u/e/e/e/e/e/teleport 1;play;unpause game;};
#alias sz_reagents {pause game;qtrance teleport/w/w/w/w/w/u/w/w/w;topup;#delay 6 {qtrance e/e/e/d/e/e/e/e/e/teleport 1;play;unpause game;};}

#alias track_gxp {
    #var gxp_rounds 0;
    #if $tracking_gxp {
        #showme ----- NO LONGER TRACKING GXP -----;
        #send {repeat combat/off};
        #var tracking_gxp 0;
        #unact { |  Next Circle:[%*]};
        #unact {%*>-=-=-=-=-=-=-=-=-=-<*> Untouchable, Necromancer of the Golden White Robes <*>=-=-=-=-=-=-=-=-=-=-<%*};
        #unact {%*>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<%*};
    } {
        #showme ----- NOW TRACKING GXP -----;
        #send {repeat combat/gs};
        #list gxp_tracker clear;
        #unvar old_gxp;
        #unvar new_gxp;
        #act {%*>-=-=-=-=-=-=-=-=-=-<*> Untouchable, Necromancer of the Golden White Robes <*>=-=-=-=-=-=-=-=-=-=-<%*} {
            #line gag;
            #gag { |%*|};
        };
        #act {%*>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<%*} {
            #line gag;
            #ungag { |%*|};
        };
        #act { |  Next Circle:[%*]} {
            #var tracking_gxp 1;
            #if {$gxp_rounds == 0} {#var old_gxp %%1;#var gxp_rounds 1;} {
                #var new_gxp %%1;
                #math gxp_rounds {$gxp_rounds + 1};
                #if {$old_gxp != $new_gxp} {
                    #list gxp_tracker add {{{old_gxp} {$old_gxp} {new_gxp} {$new_gxp} {rounds} {$gxp_rounds}}};
                    #var gxp_rounds 0;
                };
            };
        };
    };
};

#alias gxp_stats {
    #var gxp_stats[avg] 0;
    #var gxp_stats[rounds] 0;
    #var gxp_stats[increases] 0;
    #foreach $gxp_tracker[%*] round {
        #math gxp_stats[increases] {$gxp_stats[increases] + 1};
        #math gxp_stats[rounds] {$gxp_stats[rounds] + $round[rounds]}
    };
    #math gxp_stats[avg_rounds_for_increase] {1.00 * $gxp_stats[rounds] / $gxp_stats[increases]};
    #showme {Each Increase Took On Average $gxp_stats[avg_rounds_for_increase] rounds};
};

#alias pg {
    qtrance preserve gemino remains>25;
    qtrance get preservation>25;
};

#alias corpse_dump2 {
    #path save forward path;
    #path get position pos;
    go sol_crypt2;
    unkeep all preservation;
    #30 {put preservation in box};
    #map run $go_back;
};

/*#alias .check_death {
    #if $darkness {light torch};
    #if $actions_stacked {
        do_action;
    } {
        #if {$inventory[freezer] && $corpses[freezer] < 50} {
            slab remains;
            slab remains;
        };
        #if {$inventory[coffin] && $corpses[coffin] < 28} {
            get remains;
            wrap remains;
            get remains;
            wrap remains;
        };
        #if {$inventory[encumberance] > 95} {
            #delay 1 {absorb;absorb;get all;.bot};
        } {
            #delay 1 {preserve_remains;preserve_remains;get all;put all in buckler;.bot};
        };
    };
    fuse 200;
};*/

#alias {_player_deadmanActions} {
    #if $bot[active] {.pause;#echo {paused from deadman}};
};

/*#alias {.mob_kill_action} {
    #if $bloodlet_area {
        bloodlet $mob[target];
        .botStep;
        #delay 1 {
            ..;
        };
    } {
        #var stats[starting-gp] $my[gp1][current];
        kill $mob[target];
        checkStrategy {snare} {snare $mob[target]};
        checkStrategy {rabies} {rabies};
        checkStrategy {corrode} {corrode};
        checkStrategy {psibleed} {psibleed};
        checkStrategy {scythe} {scythe};
        #if {$my[necromancer][maim] > 0} {checkStrategy {maim} {#if {$my[necromancer][altered]} {maim} {alter hybrid;maim}}};
        checkStrategy {call} {call};
        checkStrategy {undead} {=kill $mob[target]};
        #if {"$area" == "Banshee's Lair"} {
            #delay 3 {
                kill undead 2;
                snare undead 2;
                rabies undead 2;
                corrode undead 2;
            };
            #delay 6 {
                kill undead 3;
                snare undead 3;
                rabies undead 3;
                corrode undead 3;
            };
        };
    };
};*/

#NOP ---THIS SECTION IS FOR NECRO SPECIFIC ALIASES
#alias {strat} {strategy snare;strategy call;strategy maim;strategy scythe;strategy harvest;strategy rabies;strategy fury;strategy spirithowl;strategy corrode;strategy psibleed;strategy iprime}
#alias {ktrigg} {corpsetrig-clear;corpsetrig+ preserve remains;corpsetrig+ get corpse;corpsetrig+ divvy gold;corpsetrig+ cooler corpse};
#alias {ein} {n;w;n;n;e;n;enter;e;e;e;s;s;e;e;n;n;n;trail;ne;climb gate;w;search tree;e;e;n;n;enter;unlock paperholder;turn paperholder;climb bench;stagedive;s;s;w;unlock door;open door;n};
#alias {sna} #ticker {snar} {snare mage;snare thief} {3};
#alias {heal} #ticker {heals} {dream zzzzzzzzzzzzzzzzzzzzzzzzz} {2};
#alias {theart} #ticker {hearts} {carve heart} {2};
#alias {bas} #ticker {tbash} {bash} {3};
#alias {tstop} {#unticker tbash;#unticker snar;#unticker heals;#unticker hearts};
#alias {chestp} {retrieve;open chest;put all in chest;deliver};
#alias {peace} {sleep;.botStep};

#alias {set_ticker} {#NOP;};

#alias {go_donate} {
    #map get roomvnum donate_go_back;
    go necro_box;
    donate all;donate all from bag;donate all from bag 2;donate all from buckler;
    #if {$bot[corpse-run]} {
        go sol_crypt2;
        unkeep all preservation;
        put all in box;
        go sol_crypt1;
        put all in box;
    } {
        go morgue;
        donate coffin;donate all;
        go necro_corpse;
        store all;
    };
    #map run $donate_go_back;
};

#alias {go_donate2} {
    #map get roomvnum donate_go_back;
    keep all preservation;
    keep all component;
    go necro_box;
    donate all;donate all from bag;donate all from bag 2;donate all from buckler;
    #map run $donate_go_back;
};


#alias {go_study} {
    powers;gs;
    #map get roomvnum study_go_back;
    #if $auto_study_teleport {
        teleport;
        mapgo necro_rr;
        go necro_were;
    } {
        go necro_were;
    };
    #delay 2 {.study};
    #delay 3 {go necro_reagent};
    #delay 4 {topup};
    #delay 6 {#if {$my[coins] < 25} {go bank;withdraw 25000}};
    #delay 8 {
        #if $auto_study_teleport {
            teleport 1;
            #map goto $study_go_back;
        } {
            #map run $study_go_back;
        };
        powers;gs;
    };
    #delay 10 {
        #if $bot[active] {
            #var bot[paused] 0;
            ..;
        } {
            #NOP;
        };
    };
};

#alias {necro_reset} {
    #NOP;
};

/* kill the bot */
#alias {.stop2} {
    .backupBot;  
    #unvar bot;
    #unalias {..};
    #class {bot} {kill};
    #echo {Bot killed.};
    #if {"$draw[status][active]" == "on"} {#delay 2 {draw_caption_status}};
};

#alias {gxp_tracker} {#act { |  Next Circle:[%*]%*]}  {#line log comms.txt %1}};

#NOP -- untouchables 3kdb aliases;

#alias format_untouchablesaliases {
    #format {untouchablealias_name} {%-25s} {%1};
    #format {untouchablealias_desc} {%-30s} {%2};
    #showme $untouchablealias_name $untouchablealias_desc;
};

#alias untouchable3kdb {
    #var tempflag 0;
    #var number &untouchable3kdb[];
	#showme {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #showme {<ccf>  -------    <ffa>UNTOUCHABLES ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #showme {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #showme {<ccf>     Name                 Usage              <088>  };
    #list untouchable3kdb index name;
    #list untouchable3kdb sort;
    #foreach $untouchable3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_untouchablesaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $untouchable3kdb[%*] index {
            format_untouchablesaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list untouchable3kdb clear;

#NOP -- corpses;
#list untouchable3kdb add {{{name} {ktrigg} {type} {corpses} {desc} {default corpsetrig setup}}};

#NOP -- boosts;
#list untouchable3kdb add {{{name} {ein} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};

#NOP - combat;
#list untouchable3kdb add {{{name} {strat} {type} {combat} {desc} {mystrategy: default strategy setup}}};

#NOP -- misc;

#list untouchable3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight Tour Game: 6x6}}};
#list untouchable3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight Tour Game: 8x8}}};
#list untouchable3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight Tour Game: Throwing Axes}}};
#list untouchable3kdb add {{{name} {3kdb} {type} {misc} {desc} {Bot Status: check current stepper status}}};
#list untouchable3kdb add {{{name} {numoff} {type} {misc} {desc} {numoff: turn numpad macros OFF}}};
#list untouchable3kdb add {{{name} {numon} {type} {misc} {desc} {numon: turn numpad macros ON}}};

#class {player_aliases} {close}