#NOP - 3k Session #SESSION {3k - Untouchable} {3k.org} {3000}

#read chars/untouchable/vars.tin;

#NOP -- Set player specific variables;
#var guild necromancer;
#var user untouchable;
#var theme[name];
#var vaf[numbers] 1;
#var Powers[startOfcombat] 1;

#NOP -- load common;
#read common/index.tin;
#read common/bot/bots.tin;
#read common/areas/wsea_fishing.tin;

#NOP -- load specific modules for this character;
#read modules/helpers/helpers.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;
#read modules/dmgtracker/dmgtracker_old.tin;

#NOP -- load guild;
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

#NOP -- load character-specific;
#read chars/$user/damage.tin;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;
#read chars/$user/tickers.tin;
#read chars/$user/vars.tin;
#read chars/$user/ktours.tin;
#read chars/$user/numpad.tin;