#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {27689}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {enabledheight} {3}
    {height} {5}
    {left} {0}
    {prompt} 
    {
        {1} {HP:13070/5298 SP:3413/3226 NP:286020/286020 E:      %}
        {2} {H:<006>   246%   <088> S:<006>   105%   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r58%] Cr[73%] TG[5|2/16%] $[48]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {168}
    {top} {39}
}
#VARIABLE {lastBot} {$lastBot}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.4}
    {left} {101}
    {top} {2}
    {width} {67}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {48}
    {corpse} 
    {
        {held} 
        {
            {current} {47}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {1}
        {heal} {0}
        {protection} {0}
        {shred} {1}
    }
    {gp1} 
    {
        {current} {286020}
        {graph} {<008><AFA>   100%   <088>}
        {max} {286020}
        {name} {Quince Points}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {58}
        {graph} {<008><DCA>    5<070>8%   <088>}
        {max} {100}
        {name} {}
        {percent} {0}
    }
    {gxp} {73}
    {hp} 
    {
        {current} {13070}
        {fuse} 
        {
            {current} {228}
            {max} {228}
        }
        {graph} {<006>   246%   <088>}
        {max} {5298}
        {percent} {2.47}
    }
    {necromancer} 
    {
        {altered} {1}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {glamors} 
        {
            {active} {/16%}
            {current} {2}
            {furious} {0}
            {illuming} {0}
            {max} {9}
        }
        {hp} 
        {
            {%} {246}
            {delta} {0}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {power} {}
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {400}
            {dispell} {5}
            {maim} {50}
            {protection} {5}
            {rabies} {50}
            {spirithowl} {5}
            {turn undead} {5}
        }
        {progress} {73}
        {protection} {ON}
        {reagent} 
        {
            {black pearl} {999}
            {bloodmoss} {5}
            {ginseng} {999}
            {goldenrod} {999}
            {mandrake} {748}
            {pine needles} {899}
            {spider web} {899}
        }
        {spfuse} 
        {
            {current} {177}
        }
        {teleports} 
        {
            {current} {5}
            {max} {5}
        }
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ON}
    {sp} 
    {
        {current} {3413}
        {fuse} 
        {
            {current} {177}
            {max} {177}
        }
        {graph} {<006>   105%   <088>}
        {max} {3226}
        {percent} {1.00}
    }
    {undead} {186}
    {xp} {191620040192}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Queen of Heart's Garden 2.0}
    {exits} {sw~n}
    {name} {East Side of the Garden (sw,n)}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {The Legendary Runesword [4 runes]}

#CLASS {global} CLOSE
