#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {81}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {44}
    {height} {5}
    {prompt} 
    {
        {1} {HP:5174/5174 SP:1768/2310 NP:286020/286020 E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><BDA>    76%<070>   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r85%] Cr[73%] TG[5|0] $[19370]}
        {4} {<dda>Prime:<bfa>2<088>/2 <dda>Bfuse:<bfa>1<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<bfa>2<088> <dda>Di/Nocturnum:<bfa>1<088> <dda>GH:<faa>-<088> <dda>BA:<bfa>1<088> }
        {5} {<dda>Souls:<bfa>7<088> <dda>Soulbind:<bfa>1<088> <dda>Skullfire:<bfa>1<088> <dda>CU:<bfa>13<088> <dda>UG:<faa>-<088>}
    }
    {right} {170}
    {top} {40}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {icyblue}
    {curVnum} {23845}
    {delta-rate} {3.83M}
    {delta-time} {3.13}
    {file} {icyblue}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Ice Man}
            {target} {ice}
        }
        {2} 
        {
            {long} {Ice Woman}
            {target} {ice}
        }
        {3} 
        {
            {long} {Ice Youth}
            {target} {ice}
        }
        {4} 
        {
            {long} {Ice Child}
            {target} {ice}
        }
        {5} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {6} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {7} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {8} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {9} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {10} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {11} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
    }
    {path} {s;s;s;s;s;s;s;w;w;n;e;n;w;n;w;w;e;s;w;s;e;s;w;e;n;w;n;e;n;e;e;n;w;n;e;n;w;n;s;e;n;n;w;w;s;w;n;s;e;s;w;s;e;s;w;e;n;w;n;e;n;n;e;e;s;s;s;w;s;e;s;w;s;e;s;w;s;e;e;e;e;n;w;e;n;e;e;s;w;s;e;w;n;e;n;w;w;n;w;n;e;n;e;s;e;s;w;e;n;w;n;e;n;w;n;e;n;w;w;w;s;e;s;w;s;n;e;n;w;n;e;e;e;s;w;s;e;s;w;w;s;w;s;e;s;s;s;w;w;n;n;n;n;n;n;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1711517340}
    {start-time} {1711517152}
    {start_vnum} {23844}
    {stats} 
    {
        {coins} {29235}
        {gxp} {0}
        {loop} 
        {
            {coins} {29235}
            {gxp} {0}
            {mobs} {84}
            {xp} {199680}
        }
        {mobs} {84}
        {xp} {199680}
    }
    {step} {156}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {s}
        {5} {s}
        {6} {s}
        {7} {s}
        {8} {w}
        {9} {w}
        {10} {n}
        {11} {e}
        {12} {n}
        {13} {w}
        {14} {n}
        {15} {w}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {s}
        {21} {e}
        {22} {s}
        {23} {w}
        {24} {e}
        {25} {n}
        {26} {w}
        {27} {n}
        {28} {e}
        {29} {n}
        {30} {e}
        {31} {e}
        {32} {n}
        {33} {w}
        {34} {n}
        {35} {e}
        {36} {n}
        {37} {w}
        {38} {n}
        {39} {s}
        {40} {e}
        {41} {n}
        {42} {n}
        {43} {w}
        {44} {w}
        {45} {s}
        {46} {w}
        {47} {n}
        {48} {s}
        {49} {e}
        {50} {s}
        {51} {w}
        {52} {s}
        {53} {e}
        {54} {s}
        {55} {w}
        {56} {e}
        {57} {n}
        {58} {w}
        {59} {n}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {e}
        {64} {e}
        {65} {s}
        {66} {s}
        {67} {s}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {s}
        {72} {w}
        {73} {s}
        {74} {e}
        {75} {s}
        {76} {w}
        {77} {s}
        {78} {e}
        {79} {e}
        {80} {e}
        {81} {e}
        {82} {n}
        {83} {w}
        {84} {e}
        {85} {n}
        {86} {e}
        {87} {e}
        {88} {s}
        {89} {w}
        {90} {s}
        {91} {e}
        {92} {w}
        {93} {n}
        {94} {e}
        {95} {n}
        {96} {w}
        {97} {w}
        {98} {n}
        {99} {w}
        {100} {n}
        {101} {e}
        {102} {n}
        {103} {e}
        {104} {s}
        {105} {e}
        {106} {s}
        {107} {w}
        {108} {e}
        {109} {n}
        {110} {w}
        {111} {n}
        {112} {e}
        {113} {n}
        {114} {w}
        {115} {n}
        {116} {e}
        {117} {n}
        {118} {w}
        {119} {w}
        {120} {w}
        {121} {s}
        {122} {e}
        {123} {s}
        {124} {w}
        {125} {s}
        {126} {n}
        {127} {e}
        {128} {n}
        {129} {w}
        {130} {n}
        {131} {e}
        {132} {e}
        {133} {e}
        {134} {s}
        {135} {w}
        {136} {s}
        {137} {e}
        {138} {s}
        {139} {w}
        {140} {w}
        {141} {s}
        {142} {w}
        {143} {s}
        {144} {e}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {w}
        {149} {w}
        {150} {n}
        {151} {n}
        {152} {n}
        {153} {n}
        {154} {n}
        {155} {n}
        {156} {n}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.4}
    {left} {102}
    {top} {2}
    {width} {68}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {19370}
    {corpse} 
    {
        {coffin} 
        {
            {current} {}
        }
        {held} 
        {
            {current} {26}
        }
        {minion} 
        {
            {current} {}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {1}
        {heal} {0}
        {protection} {0}
        {shred} {1}
    }
    {gp1} 
    {
        {current} {286020}
        {graph} {<008><AFA>   100%   <088>}
        {max} {286020}
        {name} {Quince Points}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {85}
        {graph} {<008><BEA>    85% <070>  <088>}
        {max} {100}
        {name} {}
        {percent} {0}
    }
    {gxp} {73}
    {hp} 
    {
        {current} {5174}
        {fuse} 
        {
            {current} {228}
            {max} {228}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {5174}
        {percent} {1.00}
    }
    {necromancer} 
    {
        {altered} {1}
        {bloodarc} {1}
        {bloodfuse} {1}
        {conjure_undead} {13}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {diurnum} {1}
        {glamors} 
        {
            {active} {}
            {current} {0}
            {furious} {0}
            {illuming} {0}
            {max} {9}
            {raging} {0}
        }
        {harvest} {0}
        {hp} 
        {
            {%} {100}
            {delta} {0}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {invoke-prime} {2}
        {maim} {2}
        {nocturnum} {1}
        {power} {}
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {400}
            {dispell} {5}
            {maim} {50}
            {protection} {5}
            {rabies} {50}
            {spirithowl} {5}
            {turn undead} {5}
        }
        {progress} {73}
        {protection} {ON}
        {reagent} 
        {
            {black pearl} {999}
            {bloodmoss} {5}
            {ginseng} {999}
            {goldenrod} {999}
            {mandrake} {665}
            {pine needles} {899}
            {spider web} {899}
        }
        {skullfire} {1}
        {soulbind} {1}
        {souls} {7}
        {spfuse} 
        {
            {current} {177}
        }
        {spirit-howl} {0}
        {teleports} 
        {
            {current} {5}
            {max} {5}
        }
        {undead} 
        {
            {hp} {}
        }
        {unholy_ground} {0}
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ON}
    {sp} 
    {
        {current} {1777}
        {fuse} 
        {
            {current} {177}
            {max} {177}
        }
        {graph} {<008><BDA>    76%<070>   <088>}
        {max} {2310}
        {percent} {0.77}
    }
    {undead} {none}
    {xp} {1385354257920}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Banshee's Lair}
    {exits} {w}
    {long} {You find yourself in the Banshee's private cove. This area has clearly been tucked away from all living beings to provide her with the only
means of relief from her eternal torture - being away from all living
beings. There is no sign of a bed, a chair, or anything that one might
expect to find in a living quarters. You can see a small desk with
books scattered across it, but not much more.}
    {name} {The Banshee's Cove}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {none}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {get all from corpse}
        {active} {1}
        {name} {get all from corpse}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
}
#VARIABLE {xcurvnum} {53254}
#VARIABLE {xhpbar}
{
    {bottom} {44}
    {height} {5}
    {prompt} 
    {
        {1} {HP:5174/5174 SP:1768/2310 NP:286020/286020 E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><BDA>    76%<070>   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r85%] Cr[73%] TG[5|0] $[19370]}
        {4} {<dda>Prime:<bfa>2<088>/2 <dda>Bfuse:<bfa>1<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<bfa>2<088> <dda>Di/Nocturnum:<bfa>1<088> <dda>GH:<faa>-<088> <dda>BA:<bfa>1<088> }
        {5} {<dda>Souls:<bfa>7<088> <dda>Soulbind:<bfa>1<088> <dda>Skullfire:<bfa>1<088> <dda>CU:<bfa>13<088> <dda>UG:<faa>-<088>}
    }
    {right} {170}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {icyblue}
    {curVnum} {23845}
    {delta-rate} {3.83M}
    {delta-time} {3.13}
    {file} {icyblue}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Ice Man}
            {target} {ice}
        }
        {2} 
        {
            {long} {Ice Woman}
            {target} {ice}
        }
        {3} 
        {
            {long} {Ice Youth}
            {target} {ice}
        }
        {4} 
        {
            {long} {Ice Child}
            {target} {ice}
        }
        {5} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {6} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {7} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {8} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {9} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {10} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {11} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
    }
    {path} {s;s;s;s;s;s;s;w;w;n;e;n;w;n;w;w;e;s;w;s;e;s;w;e;n;w;n;e;n;e;e;n;w;n;e;n;w;n;s;e;n;n;w;w;s;w;n;s;e;s;w;s;e;s;w;e;n;w;n;e;n;n;e;e;s;s;s;w;s;e;s;w;s;e;s;w;s;e;e;e;e;n;w;e;n;e;e;s;w;s;e;w;n;e;n;w;w;n;w;n;e;n;e;s;e;s;w;e;n;w;n;e;n;w;n;e;n;w;w;w;s;e;s;w;s;n;e;n;w;n;e;e;e;s;w;s;e;s;w;w;s;w;s;e;s;s;s;w;w;n;n;n;n;n;n;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1711517340}
    {start-time} {1711517152}
    {start_vnum} {23844}
    {stats} 
    {
        {coins} {29235}
        {gxp} {0}
        {loop} 
        {
            {coins} {29235}
            {gxp} {0}
            {mobs} {84}
            {xp} {199680}
        }
        {mobs} {84}
        {xp} {199680}
    }
    {step} {156}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {s}
        {5} {s}
        {6} {s}
        {7} {s}
        {8} {w}
        {9} {w}
        {10} {n}
        {11} {e}
        {12} {n}
        {13} {w}
        {14} {n}
        {15} {w}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {s}
        {21} {e}
        {22} {s}
        {23} {w}
        {24} {e}
        {25} {n}
        {26} {w}
        {27} {n}
        {28} {e}
        {29} {n}
        {30} {e}
        {31} {e}
        {32} {n}
        {33} {w}
        {34} {n}
        {35} {e}
        {36} {n}
        {37} {w}
        {38} {n}
        {39} {s}
        {40} {e}
        {41} {n}
        {42} {n}
        {43} {w}
        {44} {w}
        {45} {s}
        {46} {w}
        {47} {n}
        {48} {s}
        {49} {e}
        {50} {s}
        {51} {w}
        {52} {s}
        {53} {e}
        {54} {s}
        {55} {w}
        {56} {e}
        {57} {n}
        {58} {w}
        {59} {n}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {e}
        {64} {e}
        {65} {s}
        {66} {s}
        {67} {s}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {s}
        {72} {w}
        {73} {s}
        {74} {e}
        {75} {s}
        {76} {w}
        {77} {s}
        {78} {e}
        {79} {e}
        {80} {e}
        {81} {e}
        {82} {n}
        {83} {w}
        {84} {e}
        {85} {n}
        {86} {e}
        {87} {e}
        {88} {s}
        {89} {w}
        {90} {s}
        {91} {e}
        {92} {w}
        {93} {n}
        {94} {e}
        {95} {n}
        {96} {w}
        {97} {w}
        {98} {n}
        {99} {w}
        {100} {n}
        {101} {e}
        {102} {n}
        {103} {e}
        {104} {s}
        {105} {e}
        {106} {s}
        {107} {w}
        {108} {e}
        {109} {n}
        {110} {w}
        {111} {n}
        {112} {e}
        {113} {n}
        {114} {w}
        {115} {n}
        {116} {e}
        {117} {n}
        {118} {w}
        {119} {w}
        {120} {w}
        {121} {s}
        {122} {e}
        {123} {s}
        {124} {w}
        {125} {s}
        {126} {n}
        {127} {e}
        {128} {n}
        {129} {w}
        {130} {n}
        {131} {e}
        {132} {e}
        {133} {e}
        {134} {s}
        {135} {w}
        {136} {s}
        {137} {e}
        {138} {s}
        {139} {w}
        {140} {w}
        {141} {s}
        {142} {w}
        {143} {s}
        {144} {e}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {w}
        {149} {w}
        {150} {n}
        {151} {n}
        {152} {n}
        {153} {n}
        {154} {n}
        {155} {n}
        {156} {n}
    }
    {walk} {1}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {79}
    {type} {Sword/Fire}
}
#VARIABLE {xstrategyActive} {$xstrategyActive}

#CLASS {global} CLOSE
