#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {1}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {40}
    {height} {5}
    {prompt} 
    {
        {1} {HP:5162/5179 SP:3857/3857 NP:  60/ 100 E:      %}
        {2} {H:<008><AEA>    99%  <088>  S:<008><AFA>   100%   <088> NP:<008><CDA>    60<070>%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r19%] Cr[%] TG[8|10|] $[65921]}
        {4} {<dda>Prime:<bfa>2<088>/2 <dda>Bfuse:<bfa>1<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<bfa>2<088> <dda>Di/Nocturnum:<bfa>1<088> <dda>GH:<bfa>1<088> <dda>BA:<bfa>2<088> }
        {5} {<dda>Souls:<bfa>10<088> <dda>Soulbind:<bfa>1<088> <dda>Skullfire:<bfa>1<088> <dda>CU:<bfa>14<088> <dda>UG:<bfa>1<088>}
    }
    {right} {133}
    {top} {36}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {delta-rate} {0.00}
    {delta-time} {0.22}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {2} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {3} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {4} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {5} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {6} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {7} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {8} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {9} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {10} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {11} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {12} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {13} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {14} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {15} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {16} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {17} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {18} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {19} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {20} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {21} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {22} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {23} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {24} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {25} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {26} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {27} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {28} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
    }
    {paused} {0}
    {report-time} {1740707368}
    {start-time} {1740707355}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {0}
        {xp} {0}
    }
    {step} {1}
    {steps} {}
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {16}
    {height} {12}
    {left} {90}
    {top} {2}
    {width} {43}
    {widthperc} {.33}
}
#VARIABLE {my}
{
    {coins} {65921}
    {corpse} 
    {
        {coffin} 
        {
            {current} {35}
        }
        {held} 
        {
            {current} {25}
        }
        {minion} 
        {
            {current} {}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {0}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {60}
        {graph} {<008><CDA>    60<070>%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {19}
        {graph} {<008><FAA> <070>   19%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.19}
    }
    {hp} 
    {
        {current} {5162}
        {graph} {<008><AEA>    99%  <088> }
        {max} {5179}
        {percent} {1.00}
    }
    {necromancer} 
    {
        {altered} {0}
        {bloodarc} {2}
        {bloodfuse} {1}
        {conjure_undead} {14}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {diurnum} {1}
        {glamors} 
        {
            {active} {}
            {current} {10}
            {furious} {0}
            {illuming} {0}
            {max} {10}
            {raging} {0}
        }
        {harvest} {1}
        {hp} 
        {
            {%} {151}
            {delta} {0}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {invoke-prime} {2}
        {maim} {2}
        {nocturnum} {1}
        {protection} {ON}
        {reagent} 
        {
            {mandrake} {2478}
        }
        {repowers} {11}
        {skullfire} {1}
        {soulbind} {1}
        {souls} {10}
        {spfuse} 
        {
            {current} {177}
        }
        {spirit-howl} {0}
        {teleports} 
        {
            {current} {8}
            {max} {8}
        }
        {undead} 
        {
            {hp} {}
        }
        {unholy_ground} {1}
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ON}
    {sp} 
    {
        {current} {3857}
        {fuse} 
        {
            {current} {177}
            {max} {177}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {3857}
        {percent} {1.22}
    }
    {status} 
    {
        {laugh} {1}
    }
    {undead} {none}
    {xp} {1587473955328}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {e~w~s~n~d~omp~jump}
    {familiars} {}
    {items} 
    {
        {1} {-w-Long Sword.}
        {2} {-i-Iridescent Incense.}
        {3} {-i-A single gold coin.}
        {4} {-i-The 3-K Kill List.}
        {5} {-i-A Statue of Cancer the King.}
        {6} {-i-A tall street light.}
    }
    {long} {This is your private dressing room.  You can leave anytime, but make SURE you pick everything up first, as this room is purged when you leave.  Here you can 'gswap <newguild>' to switch to another guild.  If you haven't joined another yet, you should be able to swap to adventurer and then go join one.  Also, here you can 'raise' your stats for one of your other guilds.  There is a 15 minute cooldown when you swap a guild before you can swap again.}
    {mobs} {}
    {name} {The Center of Town (e,w,s,n,d,omp,jump)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {none}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {90}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>85 <088>Corpses 💀\n C: 35 F: 50 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Snare<088> <afa>Call<088> <afa>Maim<088> <afa>Scythe<088> <afa>Harvest<088> <afa>Rabies<088> <afa>Fury<088> <afa>Spirithowl<088> <afa>Corrode<088> <afa>Psibleed<088> <afa>Iprime<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {get all from corpse}
        {active} {1}
        {name} {get all from corpse}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
}
#VARIABLE {xcurvnum} {85}
#VARIABLE {xdraw_room}
{
    {left} {92}
    {top} {16}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {40}
    {height} {5}
    {prompt} 
    {
        {1} {HP:5162/5179 SP:3857/3857 NP:  60/ 100 E:      %}
        {2} {H:<008><AEA>    99%  <088>  S:<008><AFA>   100%   <088> NP:<008><CDA>    60<070>%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r19%] Cr[%] TG[8|10|] $[65921]}
        {4} {<dda>Prime:<bfa>2<088>/2 <dda>Bfuse:<bfa>1<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<bfa>2<088> <dda>Di/Nocturnum:<bfa>1<088> <dda>GH:<bfa>1<088> <dda>BA:<bfa>2<088> }
        {5} {<dda>Souls:<bfa>10<088> <dda>Soulbind:<bfa>1<088> <dda>Skullfire:<bfa>1<088> <dda>CU:<bfa>14<088> <dda>UG:<bfa>1<088>}
    }
    {right} {133}
    {top} {36}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {delta-rate} {0.00}
    {delta-time} {0.22}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {2} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {3} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {4} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {5} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {6} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {7} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {8} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {9} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {10} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {11} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {12} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {13} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {14} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {15} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {16} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {17} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {18} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {19} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {20} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {21} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
        {22} 
        {
            {long} {An undead smote}
            {target} {smote}
        }
        {23} 
        {
            {long} {An undead visyn}
            {target} {visyn}
        }
        {24} 
        {
            {long} {An undead spirit}
            {target} {spirit}
        }
        {25} 
        {
            {long} {An undead horrin}
            {target} {horrin}
        }
        {26} 
        {
            {long} {An undead zombie}
            {target} {zombie}
        }
        {27} 
        {
            {long} {An undead skeleton}
            {target} {skeleton}
        }
        {28} 
        {
            {long} {An undead wrack}
            {target} {wrack}
        }
    }
    {paused} {0}
    {report-time} {1740707368}
    {start-time} {1740707355}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {0}
        {xp} {0}
    }
    {step} {1}
    {steps} {}
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {90}
    {top} {2}
    {width} {43}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {$xmkaActions}
#VARIABLE {xmy}
{
    {coins} {65921}
    {corpse} 
    {
        {coffin} 
        {
            {current} {35}
        }
        {held} 
        {
            {current} {25}
        }
        {minion} 
        {
            {current} {}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {0}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {60}
        {graph} {<008><CDA>    60<070>%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {19}
        {graph} {<008><FAA> <070>   19%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.19}
    }
    {hp} 
    {
        {current} {5162}
        {graph} {<008><AEA>    99%  <088> }
        {max} {5179}
        {percent} {1.00}
    }
    {necromancer} 
    {
        {altered} {0}
        {bloodarc} {2}
        {bloodfuse} {1}
        {conjure_undead} {14}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {diurnum} {1}
        {glamors} 
        {
            {active} {}
            {current} {10}
            {furious} {0}
            {illuming} {0}
            {max} {10}
            {raging} {0}
        }
        {harvest} {1}
        {hp} 
        {
            {%} {151}
            {delta} {0}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {invoke-prime} {2}
        {maim} {2}
        {nocturnum} {1}
        {protection} {ON}
        {reagent} 
        {
            {mandrake} {2478}
        }
        {repowers} {11}
        {skullfire} {1}
        {soulbind} {1}
        {souls} {10}
        {spfuse} 
        {
            {current} {177}
        }
        {spirit-howl} {0}
        {teleports} 
        {
            {current} {8}
            {max} {8}
        }
        {undead} 
        {
            {hp} {}
        }
        {unholy_ground} {1}
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ON}
    {sp} 
    {
        {current} {3857}
        {fuse} 
        {
            {current} {177}
            {max} {177}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {3857}
        {percent} {1.22}
    }
    {status} 
    {
        {laugh} {1}
    }
    {undead} {none}
    {xp} {1587473955328}
}
#VARIABLE {xrolm}
{
    {anchor_point} {83}
    {charges} {126}
    {type} {Sword/Fire}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {44}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {snare}
    }
    {2} 
    {
        {active} {1}
        {name} {call}
    }
    {3} 
    {
        {active} {1}
        {name} {maim}
    }
    {4} 
    {
        {active} {1}
        {name} {scythe}
    }
    {5} 
    {
        {active} {1}
        {name} {harvest}
    }
    {6} 
    {
        {active} {1}
        {name} {rabies}
    }
    {7} 
    {
        {active} {1}
        {name} {fury}
    }
    {8} 
    {
        {active} {1}
        {name} {spirithowl}
    }
    {9} 
    {
        {active} {1}
        {name} {corrode}
    }
    {10} 
    {
        {active} {1}
        {name} {psibleed}
    }
    {11} 
    {
        {active} {1}
        {name} {iprime}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-44}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Untouchable}
    {2} {Zoidberg}
}

#CLASS {global} CLOSE
