#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {27689}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {enabledheight} {3}
    {height} {5}
    {left} {0}
    {prompt} 
    {
        {1} {HP:26490/5298 SP:3282/3057 NP:286020/286020 E:      %}
        {2} {H:<006>   500%   <088> S:<006>   107%   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pON|vON|r86%] Valithyn[236%/32c/33c] TG[5|10] $[28k] Reag[m978]}
        {4} {<dda>Prime:<bfa>2<088>/2 <dda>Bfuse:<bfa>1<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<bfa>2<088> <dda>Di/Nocturnum:<bfa>1<088> <dda>GH:<bfa>1<088> <dda>BA:<bfa>2<088> }
        {5} {<dda>Souls:<bfa>2<088> <dda>Soulbind:<bfa>1<088> <dda>Skullfire:<bfa>1<088> <dda>CU:<bfa>13<088> <dda>UG:<bfa>1<088>}
    }
    {right} {168}
    {top} {39}
}
#VARIABLE {lastBot} {$lastBot}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.4}
    {left} {101}
    {top} {2}
    {width} {67}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {28}
    {corpse} 
    {
        {held} 
        {
            {current} {59}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {1}
        {heal} {0}
        {protection} {0}
        {shred} {1}
    }
    {gp1} 
    {
        {current} {286020}
        {graph} {<008><AFA>   100%   <088>}
        {max} {286020}
        {name} {Quince Points}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {63}
        {graph} {<008><CDA>    63<070>%   <088>}
        {max} {100}
        {name} {}
        {percent} {0}
    }
    {gxp} {73}
    {hp} 
    {
        {current} {26490}
        {fuse} 
        {
            {current} {228}
            {max} {228}
        }
        {graph} {<006>   500%   <088>}
        {max} {5298}
        {percent} {5.00}
    }
    {necromancer} 
    {
        {altered} {0}
        {bloodarc} {2}
        {bloodfuse} {1}
        {conjure_undead} {13}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {diurnum} {1}
        {glamors} 
        {
            {active} {/12%}
            {current} {1}
            {furious} {0}
            {illuming} {0}
            {max} {9}
            {raging} {0}
        }
        {harvest} {1}
        {hp} 
        {
            {%} {500}
            {delta} {0}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {invoke-prime} {2}
        {maim} {2}
        {nocturnum} {1}
        {power} {}
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {400}
            {dispell} {5}
            {maim} {50}
            {protection} {5}
            {rabies} {50}
            {spirithowl} {5}
            {turn undead} {5}
        }
        {progress} {73}
        {protection} {ON}
        {reagent} 
        {
            {black pearl} {999}
            {bloodmoss} {5}
            {ginseng} {999}
            {goldenrod} {999}
            {mandrake} {978}
            {pine needles} {899}
            {spider web} {899}
        }
        {skullfire} {1}
        {soulbind} {1}
        {souls} {2}
        {spfuse} 
        {
            {current} {177}
        }
        {spirit-howl} {0}
        {teleports} 
        {
            {current} {5}
            {max} {5}
        }
        {unholy_ground} {1}
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ON}
    {sp} 
    {
        {current} {3282}
        {fuse} 
        {
            {current} {177}
            {max} {177}
        }
        {graph} {<006>   107%   <088>}
        {max} {3057}
        {percent} {1.07}
    }
    {undead} {236}
    {xp} {191620040192}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Queen of Heart's Garden 2.0}
    {exits} {nw~s~w~e}
    {name} {## Mahjongg ##}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {The Legendary Runesword [4 runes]}

#CLASS {global} CLOSE
