#class {subs} {kill}
#class {subs} {open}

#NOP -- cargo truck;
#substitute {^Mushroom fires its %* at %*$} {<dda>Mushroom fires its %1 at %2<088>} {1};
#substitute {^You cause a meltdown inside %* body with your tank. \{%*\}$} {<dda>You cause a meltdown inside %1 body with your tank.<088> <fff>(<faa>%2<088><fff>)<088>} {1};
#substitute {^You %* with your tank. \{%*\}$} {<dda>You %1 with your tank<088> <fff>(<088><faa>%2<088><fff>)<088>} {1};
#substitute {^%* is %* by your tank. \{%*\}$} {<dda>%1 is %2 by your tank<088> <fff>(<088><faa>%3<088><fff>)<088>} {1};

#NOP -- mount;
#substitute {^%* is %* by your Lrm 20. \{%*\}$} {<ffa>%1 is %2 by your Lrm 20<088> <fff>(<088><faa>%3<088><fff>)<088>} {1};

#class {subs} {close}
