#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1022}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {59}
    {height} {3}
    {prompt} 
    {
        {1} {HP:23847/22322 SP:2777/2778 Stim: 100/ 100  Heat:  47/ 100  E:    99%}
        {2} {H:<006>   106%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<008><DBA>    <070>47%   <088> E:<008><AEA>    99%  <088> }
        {3} {<fff>G: 47.6360% (<efd>+0.0002<088> 0.0002/rnd Best:0.0008)  M/C: 4/6/57% SP: 74}
    }
    {right} {196}
    {top} {57}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz-fast}
    {curVnum} {25239}
    {delta-rate} {2.93B}
    {delta-time} {4.90}
    {file} {sectionz-fast}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {2} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {3} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {4} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {5} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {6} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {7} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {8} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {9} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {10} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {11} 
        {
            {long} {Brain}
            {target} {brain}
        }
        {12} 
        {
            {long} {Galga}
            {target} {galga}
        }
    }
    {path} {e;s;d;w;sw;se;e;d;n;n;e;e;u;n;n;sw;w;s;u;n;ne;u;se;s;d;n;se;e;u;se;s;d;n;n;sw;w;s;d;w;w;s;s;e;e;nw;u;sw;s;u;w;w;n;n;e;e;d;w;w;s;se;e;d;sw;s;d;e;e;n;se;e;e;se;se;proceed;sw;s;d;n;e;se;n;n;u;s;s;nw;nw;d;s;s;e;e;u;e;s;s;u;w;w;se;s;w;d;sw;s;d;n;e;se;n;n;d;se;s;w;d;n;n;e;d;w;s;e;e;d;n;nw;d;s;w;w;s;d;sw;s;u;se;s;d;w;ne;nw;e;e;d;e;se;d;n;e;ne;s;s;d;w;s;s;e;e;e;e;proceed;s;w;d;s;se;ne;n;u;w;w;s;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;d;s;s;e;e;u;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e;}
    {paused} {0}
    {playercheck} {0}
    {rating} {Section Z}
    {report-time} {1724629174}
    {start-time} {1724611532}
    {start_vnum} {24787}
    {stats} 
    {
        {coins} {50437}
        {gxp} {0}
        {loop} 
        {
            {coins} {50437}
            {gxp} {0}
            {mobs} {162}
            {xp} {14349011968}
        }
        {mobs} {162}
        {xp} {14349011968}
    }
    {step} {251}
    {steps} 
    {
        {1} {e}
        {2} {s}
        {3} {d}
        {4} {w}
        {5} {sw}
        {6} {se}
        {7} {e}
        {8} {d}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {e}
        {13} {u}
        {14} {n}
        {15} {n}
        {16} {sw}
        {17} {w}
        {18} {s}
        {19} {u}
        {20} {n}
        {21} {ne}
        {22} {u}
        {23} {se}
        {24} {s}
        {25} {d}
        {26} {n}
        {27} {se}
        {28} {e}
        {29} {u}
        {30} {se}
        {31} {s}
        {32} {d}
        {33} {n}
        {34} {n}
        {35} {sw}
        {36} {w}
        {37} {s}
        {38} {d}
        {39} {w}
        {40} {w}
        {41} {s}
        {42} {s}
        {43} {e}
        {44} {e}
        {45} {nw}
        {46} {u}
        {47} {sw}
        {48} {s}
        {49} {u}
        {50} {w}
        {51} {w}
        {52} {n}
        {53} {n}
        {54} {e}
        {55} {e}
        {56} {d}
        {57} {w}
        {58} {w}
        {59} {s}
        {60} {se}
        {61} {e}
        {62} {d}
        {63} {sw}
        {64} {s}
        {65} {d}
        {66} {e}
        {67} {e}
        {68} {n}
        {69} {se}
        {70} {e}
        {71} {e}
        {72} {se}
        {73} {se}
        {74} {proceed}
        {75} {sw}
        {76} {s}
        {77} {d}
        {78} {n}
        {79} {e}
        {80} {se}
        {81} {n}
        {82} {n}
        {83} {u}
        {84} {s}
        {85} {s}
        {86} {nw}
        {87} {nw}
        {88} {d}
        {89} {s}
        {90} {s}
        {91} {e}
        {92} {e}
        {93} {u}
        {94} {e}
        {95} {s}
        {96} {s}
        {97} {u}
        {98} {w}
        {99} {w}
        {100} {se}
        {101} {s}
        {102} {w}
        {103} {d}
        {104} {sw}
        {105} {s}
        {106} {d}
        {107} {n}
        {108} {e}
        {109} {se}
        {110} {n}
        {111} {n}
        {112} {d}
        {113} {se}
        {114} {s}
        {115} {w}
        {116} {d}
        {117} {n}
        {118} {n}
        {119} {e}
        {120} {d}
        {121} {w}
        {122} {s}
        {123} {e}
        {124} {e}
        {125} {d}
        {126} {n}
        {127} {nw}
        {128} {d}
        {129} {s}
        {130} {w}
        {131} {w}
        {132} {s}
        {133} {d}
        {134} {sw}
        {135} {s}
        {136} {u}
        {137} {se}
        {138} {s}
        {139} {d}
        {140} {w}
        {141} {ne}
        {142} {nw}
        {143} {e}
        {144} {e}
        {145} {d}
        {146} {e}
        {147} {se}
        {148} {d}
        {149} {n}
        {150} {e}
        {151} {ne}
        {152} {s}
        {153} {s}
        {154} {d}
        {155} {w}
        {156} {s}
        {157} {s}
        {158} {e}
        {159} {e}
        {160} {e}
        {161} {e}
        {162} {proceed}
        {163} {s}
        {164} {w}
        {165} {d}
        {166} {s}
        {167} {se}
        {168} {ne}
        {169} {n}
        {170} {u}
        {171} {w}
        {172} {w}
        {173} {s}
        {174} {s}
        {175} {e}
        {176} {e}
        {177} {d}
        {178} {n}
        {179} {n}
        {180} {e}
        {181} {e}
        {182} {d}
        {183} {e}
        {184} {se}
        {185} {n}
        {186} {n}
        {187} {u}
        {188} {s}
        {189} {se}
        {190} {d}
        {191} {n}
        {192} {w}
        {193} {w}
        {194} {s}
        {195} {enter portal}
        {196} {w}
        {197} {nw}
        {198} {n}
        {199} {d}
        {200} {s}
        {201} {s}
        {202} {e}
        {203} {e}
        {204} {u}
        {205} {n}
        {206} {w}
        {207} {n}
        {208} {d}
        {209} {w}
        {210} {n}
        {211} {d}
        {212} {w}
        {213} {n}
        {214} {n}
        {215} {e}
        {216} {d}
        {217} {w}
        {218} {s}
        {219} {s}
        {220} {w}
        {221} {u}
        {222} {w}
        {223} {w}
        {224} {enter portal}
        {225} {w}
        {226} {n}
        {227} {n}
        {228} {e}
        {229} {e}
        {230} {d}
        {231} {s}
        {232} {s}
        {233} {e}
        {234} {e}
        {235} {d}
        {236} {s}
        {237} {w}
        {238} {n}
        {239} {d}
        {240} {n}
        {241} {ne}
        {242} {e}
        {243} {e}
        {244} {e}
        {245} {se}
        {246} {se}
        {247} {e}
        {248} {e}
        {249} {ne}
        {250} {e}
        {251} {}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {22}
    {full} 
    {
        {startVnum} {1022}
    }
    {fullLower} {58}
    {height} {18}
    {left} {132}
    {top} {2}
    {width} {64}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {se~nw~s~w}
    {familiars} {}
    {items} {}
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {ram}
            {botName} {ram}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Charging Ram}
        }
    }
    {name} {## Mahjongg ## (se,nw,s,w)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {132}
    {top} {24}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>33 <088>Corpses 💀\n C: 33 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 34/87 (39% in 1.12 Hrs)\n Kills: 22 XP: 4.54B (4.05B/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Rolm<088> <afa>Epowers<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
}
#VARIABLE {xcurvnum} {1966}
#VARIABLE {xdraw_room}
{
    {left} {134}
    {top} {22}
}
#VARIABLE {xhpbar}
{
    {bottom} {59}
    {height} {3}
    {prompt} 
    {
        {1} {HP:23847/22322 SP:2777/2778 Stim: 100/ 100  Heat:  47/ 100  E:    99%}
        {2} {H:<006>   106%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<008><DBA>    <070>47%   <088> E:<008><AEA>    99%  <088> }
        {3} {<fff>G: 47.6360% (<efd>+0.0002<088> 0.0002/rnd Best:0.0008)  M/C: 4/6/57% SP: 74}
    }
    {right} {196}
    {top} {57}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz-fast}
    {curVnum} {25239}
    {delta-rate} {2.93B}
    {delta-time} {4.90}
    {file} {sectionz-fast}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {2} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {3} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {4} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {5} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {6} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {7} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {8} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {9} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {10} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {11} 
        {
            {long} {Brain}
            {target} {brain}
        }
        {12} 
        {
            {long} {Galga}
            {target} {galga}
        }
    }
    {path} {e;s;d;w;sw;se;e;d;n;n;e;e;u;n;n;sw;w;s;u;n;ne;u;se;s;d;n;se;e;u;se;s;d;n;n;sw;w;s;d;w;w;s;s;e;e;nw;u;sw;s;u;w;w;n;n;e;e;d;w;w;s;se;e;d;sw;s;d;e;e;n;se;e;e;se;se;proceed;sw;s;d;n;e;se;n;n;u;s;s;nw;nw;d;s;s;e;e;u;e;s;s;u;w;w;se;s;w;d;sw;s;d;n;e;se;n;n;d;se;s;w;d;n;n;e;d;w;s;e;e;d;n;nw;d;s;w;w;s;d;sw;s;u;se;s;d;w;ne;nw;e;e;d;e;se;d;n;e;ne;s;s;d;w;s;s;e;e;e;e;proceed;s;w;d;s;se;ne;n;u;w;w;s;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;d;s;s;e;e;u;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e;}
    {paused} {0}
    {playercheck} {0}
    {rating} {Section Z}
    {report-time} {1724629174}
    {start-time} {1724611532}
    {start_vnum} {24787}
    {stats} 
    {
        {coins} {50437}
        {gxp} {0}
        {loop} 
        {
            {coins} {50437}
            {gxp} {0}
            {mobs} {162}
            {xp} {14349011968}
        }
        {mobs} {162}
        {xp} {14349011968}
    }
    {step} {251}
    {steps} 
    {
        {1} {e}
        {2} {s}
        {3} {d}
        {4} {w}
        {5} {sw}
        {6} {se}
        {7} {e}
        {8} {d}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {e}
        {13} {u}
        {14} {n}
        {15} {n}
        {16} {sw}
        {17} {w}
        {18} {s}
        {19} {u}
        {20} {n}
        {21} {ne}
        {22} {u}
        {23} {se}
        {24} {s}
        {25} {d}
        {26} {n}
        {27} {se}
        {28} {e}
        {29} {u}
        {30} {se}
        {31} {s}
        {32} {d}
        {33} {n}
        {34} {n}
        {35} {sw}
        {36} {w}
        {37} {s}
        {38} {d}
        {39} {w}
        {40} {w}
        {41} {s}
        {42} {s}
        {43} {e}
        {44} {e}
        {45} {nw}
        {46} {u}
        {47} {sw}
        {48} {s}
        {49} {u}
        {50} {w}
        {51} {w}
        {52} {n}
        {53} {n}
        {54} {e}
        {55} {e}
        {56} {d}
        {57} {w}
        {58} {w}
        {59} {s}
        {60} {se}
        {61} {e}
        {62} {d}
        {63} {sw}
        {64} {s}
        {65} {d}
        {66} {e}
        {67} {e}
        {68} {n}
        {69} {se}
        {70} {e}
        {71} {e}
        {72} {se}
        {73} {se}
        {74} {proceed}
        {75} {sw}
        {76} {s}
        {77} {d}
        {78} {n}
        {79} {e}
        {80} {se}
        {81} {n}
        {82} {n}
        {83} {u}
        {84} {s}
        {85} {s}
        {86} {nw}
        {87} {nw}
        {88} {d}
        {89} {s}
        {90} {s}
        {91} {e}
        {92} {e}
        {93} {u}
        {94} {e}
        {95} {s}
        {96} {s}
        {97} {u}
        {98} {w}
        {99} {w}
        {100} {se}
        {101} {s}
        {102} {w}
        {103} {d}
        {104} {sw}
        {105} {s}
        {106} {d}
        {107} {n}
        {108} {e}
        {109} {se}
        {110} {n}
        {111} {n}
        {112} {d}
        {113} {se}
        {114} {s}
        {115} {w}
        {116} {d}
        {117} {n}
        {118} {n}
        {119} {e}
        {120} {d}
        {121} {w}
        {122} {s}
        {123} {e}
        {124} {e}
        {125} {d}
        {126} {n}
        {127} {nw}
        {128} {d}
        {129} {s}
        {130} {w}
        {131} {w}
        {132} {s}
        {133} {d}
        {134} {sw}
        {135} {s}
        {136} {u}
        {137} {se}
        {138} {s}
        {139} {d}
        {140} {w}
        {141} {ne}
        {142} {nw}
        {143} {e}
        {144} {e}
        {145} {d}
        {146} {e}
        {147} {se}
        {148} {d}
        {149} {n}
        {150} {e}
        {151} {ne}
        {152} {s}
        {153} {s}
        {154} {d}
        {155} {w}
        {156} {s}
        {157} {s}
        {158} {e}
        {159} {e}
        {160} {e}
        {161} {e}
        {162} {proceed}
        {163} {s}
        {164} {w}
        {165} {d}
        {166} {s}
        {167} {se}
        {168} {ne}
        {169} {n}
        {170} {u}
        {171} {w}
        {172} {w}
        {173} {s}
        {174} {s}
        {175} {e}
        {176} {e}
        {177} {d}
        {178} {n}
        {179} {n}
        {180} {e}
        {181} {e}
        {182} {d}
        {183} {e}
        {184} {se}
        {185} {n}
        {186} {n}
        {187} {u}
        {188} {s}
        {189} {se}
        {190} {d}
        {191} {n}
        {192} {w}
        {193} {w}
        {194} {s}
        {195} {enter portal}
        {196} {w}
        {197} {nw}
        {198} {n}
        {199} {d}
        {200} {s}
        {201} {s}
        {202} {e}
        {203} {e}
        {204} {u}
        {205} {n}
        {206} {w}
        {207} {n}
        {208} {d}
        {209} {w}
        {210} {n}
        {211} {d}
        {212} {w}
        {213} {n}
        {214} {n}
        {215} {e}
        {216} {d}
        {217} {w}
        {218} {s}
        {219} {s}
        {220} {w}
        {221} {u}
        {222} {w}
        {223} {w}
        {224} {enter portal}
        {225} {w}
        {226} {n}
        {227} {n}
        {228} {e}
        {229} {e}
        {230} {d}
        {231} {s}
        {232} {s}
        {233} {e}
        {234} {e}
        {235} {d}
        {236} {s}
        {237} {w}
        {238} {n}
        {239} {d}
        {240} {n}
        {241} {ne}
        {242} {e}
        {243} {e}
        {244} {e}
        {245} {se}
        {246} {se}
        {247} {e}
        {248} {e}
        {249} {ne}
        {250} {e}
        {251} {}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {22}
    {full} 
    {
        {startVnum} {1022}
    }
    {fullLower} {58}
    {height} {18}
    {left} {132}
    {top} {2}
    {width} {64}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"juggernaut" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {175}
    {gremlin} {0}
    {owl} {0}
    {raven} {0}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {65}
    {top} {22}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {epowers}
    }
    {3} 
    {
        {active} {1}
        {name} {nukes}
    }
    {4} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<ffe>}
        {guild} {<cfe>}
        {hm} {<faf>}
        {party} {<ffb>}
        {tells} {<fac>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<fef>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {default}
}
#VARIABLE {xticker}
{
    {bottom} {22}
    {right} {-65}
    {top} {18}
}

#CLASS {global} CLOSE
