#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {59}
    {height} {3}
    {prompt} 
    {
        {1} {HP:22612/22322 SP:2778/2778 Stim: 100/ 100  Heat:  57/ 100  E:    69%}
        {2} {H:<006>   101%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<008><DCA>    5<070>7%   <088> E:<008><CDA>    69<070>%   <088>}
        {3} {<fff>G: 41.8301% (<efd>+0.0002<088> 0.0002/rnd Best:0.0006)  M/C: 4/6/92% SP: 84}
    }
    {right} {187}
    {top} {57}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {troopers}
    {curVnum} {2951}
    {delta-rate} {2.29B}
    {delta-time} {56.67}
    {file} {troopers}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {2} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {3} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {4} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {5} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {6} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {7} 
        {
            {long} {Wounded zombie}
            {target} {zombie}
        }
        {8} 
        {
            {long} {Rotting zombie}
            {target} {zombie}
        }
        {9} 
        {
            {long} {Bloody zombie}
            {target} {zombie}
        }
        {10} 
        {
            {long} {Faceless zombie}
            {target} {zombie}
        }
        {11} 
        {
            {long} {Vomit-splattered zombie}
            {target} {zombie}
        }
        {12} 
        {
            {long} {Charred zombie}
            {target} {zombie}
        }
        {13} 
        {
            {long} {Severely burnt zombie}
            {target} {zombie}
        }
        {14} 
        {
            {long} {Limping zombie}
            {target} {zombie}
        }
        {15} 
        {
            {long} {Bullet-ridden zombie}
            {target} {zombie}
        }
        {16} 
        {
            {long} {Massive zombie}
            {target} {zombie}
        }
        {17} 
        {
            {long} {Ravaged zombie}
            {target} {zombie}
        }
        {18} 
        {
            {long} {Shuffling zombie}
            {target} {zombie}
        }
        {19} 
        {
            {long} {Aegis Sentry Model 60-FT}
            {target} {sentry}
        }
        {20} 
        {
            {long} {Aegis Sentry Model 62-CC}
            {target} {sentry}
        }
        {21} 
        {
            {long} {Aegis Sentry Model 64-CC}
            {target} {sentry}
        }
        {22} 
        {
            {long} {Aegis Sentry Model 65-SE}
            {target} {sentry}
        }
        {23} 
        {
            {long} {Aegis Soldier Model 66-SO}
            {target} {robot}
        }
        {24} 
        {
            {long} {Aegis Assembler Model 68-AS}
            {target} {robot}
        }
        {25} 
        {
            {long} {Aegis Guardian Model 66-GU}
            {target} {robot}
        }
        {26} 
        {
            {long} {Calvin Mechler}
            {target} {mechler}
        }
        {27} 
        {
            {long} {Aegis Genocide Trooper}
            {target} {robot}
        }
    }
    {path} {s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;w;}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1724459336}
    {start-time} {1724455936}
    {start_vnum} {2951}
    {stats} 
    {
        {coins} {7698}
        {gxp} {0}
        {loop} 
        {
            {coins} {7698}
            {gxp} {0}
            {mobs} {16}
            {xp} {2161038336}
        }
        {mobs} {16}
        {xp} {2161038336}
    }
    {step} {51}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {w}
        {4} {w}
        {5} {s}
        {6} {e}
        {7} {e}
        {8} {e}
        {9} {s}
        {10} {w}
        {11} {w}
        {12} {w}
        {13} {s}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {s}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {s}
        {22} {e}
        {23} {e}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {n}
        {30} {w}
        {31} {w}
        {32} {w}
        {33} {n}
        {34} {e}
        {35} {e}
        {36} {e}
        {37} {n}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {n}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {n}
        {46} {w}
        {47} {w}
        {48} {w}
        {49} {n}
        {50} {w}
        {51} {}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {22}
    {full} 
    {
        {startVnum} {1022}
    }
    {fullLower} {58}
    {height} {18}
    {left} {126}
    {top} {2}
    {width} {61}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {s}
    {familiars} {}
    {items} {}
    {long} { Mahjongg (jungle) A stormy night in the jungle is portrayed on this tile. Trees bend in a strong wind, the gusts whipping the fronds in a leafy frenzy. Puddles decorate the ground, muddy brown spots that would soak your boots if they consisted of more than paint and imagination. Vines swing between the branches of the trees, creating loops of green and yellow color.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {tiger}
            {botName} {tiger}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Black Tiger}
        }
    }
    {name} {## Mahjongg ## (s)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {ArcLance}
#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {126}
    {top} {24}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>33 <088>Corpses 💀\n C: 33 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 73/87 (83% in 2.13 Hrs)\n Kills: 45 XP: 8.87B (4.16B/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Rolm<088> <afa>Epowers<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
}
#VARIABLE {xcurvnum} {1939}
#VARIABLE {xdraw_room}
{
    {left} {128}
    {top} {22}
}
#VARIABLE {xhpbar}
{
    {bottom} {59}
    {height} {3}
    {prompt} 
    {
        {1} {HP:22612/22322 SP:2778/2778 Stim: 100/ 100  Heat:  57/ 100  E:    69%}
        {2} {H:<006>   101%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<008><DCA>    5<070>7%   <088> E:<008><CDA>    69<070>%   <088>}
        {3} {<fff>G: 41.8301% (<efd>+0.0002<088> 0.0002/rnd Best:0.0006)  M/C: 4/6/92% SP: 84}
    }
    {right} {187}
    {top} {57}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {troopers}
    {curVnum} {2951}
    {delta-rate} {2.29B}
    {delta-time} {56.67}
    {file} {troopers}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {2} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {3} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {4} 
        {
            {long} {Putrid zombie}
            {target} {zombie}
        }
        {5} 
        {
            {long} {Shambling zombie}
            {target} {zombie}
        }
        {6} 
        {
            {long} {One-armed zombie}
            {target} {zombie}
        }
        {7} 
        {
            {long} {Wounded zombie}
            {target} {zombie}
        }
        {8} 
        {
            {long} {Rotting zombie}
            {target} {zombie}
        }
        {9} 
        {
            {long} {Bloody zombie}
            {target} {zombie}
        }
        {10} 
        {
            {long} {Faceless zombie}
            {target} {zombie}
        }
        {11} 
        {
            {long} {Vomit-splattered zombie}
            {target} {zombie}
        }
        {12} 
        {
            {long} {Charred zombie}
            {target} {zombie}
        }
        {13} 
        {
            {long} {Severely burnt zombie}
            {target} {zombie}
        }
        {14} 
        {
            {long} {Limping zombie}
            {target} {zombie}
        }
        {15} 
        {
            {long} {Bullet-ridden zombie}
            {target} {zombie}
        }
        {16} 
        {
            {long} {Massive zombie}
            {target} {zombie}
        }
        {17} 
        {
            {long} {Ravaged zombie}
            {target} {zombie}
        }
        {18} 
        {
            {long} {Shuffling zombie}
            {target} {zombie}
        }
        {19} 
        {
            {long} {Aegis Sentry Model 60-FT}
            {target} {sentry}
        }
        {20} 
        {
            {long} {Aegis Sentry Model 62-CC}
            {target} {sentry}
        }
        {21} 
        {
            {long} {Aegis Sentry Model 64-CC}
            {target} {sentry}
        }
        {22} 
        {
            {long} {Aegis Sentry Model 65-SE}
            {target} {sentry}
        }
        {23} 
        {
            {long} {Aegis Soldier Model 66-SO}
            {target} {robot}
        }
        {24} 
        {
            {long} {Aegis Assembler Model 68-AS}
            {target} {robot}
        }
        {25} 
        {
            {long} {Aegis Guardian Model 66-GU}
            {target} {robot}
        }
        {26} 
        {
            {long} {Calvin Mechler}
            {target} {mechler}
        }
        {27} 
        {
            {long} {Aegis Genocide Trooper}
            {target} {robot}
        }
    }
    {path} {s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;w;}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1724459336}
    {start-time} {1724455936}
    {start_vnum} {2951}
    {stats} 
    {
        {coins} {7698}
        {gxp} {0}
        {loop} 
        {
            {coins} {7698}
            {gxp} {0}
            {mobs} {16}
            {xp} {2161038336}
        }
        {mobs} {16}
        {xp} {2161038336}
    }
    {step} {51}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {w}
        {4} {w}
        {5} {s}
        {6} {e}
        {7} {e}
        {8} {e}
        {9} {s}
        {10} {w}
        {11} {w}
        {12} {w}
        {13} {s}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {s}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {s}
        {22} {e}
        {23} {e}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {n}
        {30} {w}
        {31} {w}
        {32} {w}
        {33} {n}
        {34} {e}
        {35} {e}
        {36} {e}
        {37} {n}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {n}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {n}
        {46} {w}
        {47} {w}
        {48} {w}
        {49} {n}
        {50} {w}
        {51} {}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {22}
    {full} 
    {
        {startVnum} {1022}
    }
    {fullLower} {58}
    {height} {18}
    {left} {126}
    {top} {2}
    {width} {61}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"juggernaut" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {175}
    {gremlin} {0}
    {owl} {0}
    {raven} {0}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {62}
    {top} {22}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {epowers}
    }
    {3} 
    {
        {active} {1}
        {name} {nukes}
    }
    {4} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {22}
    {right} {-62}
    {top} {18}
}

#CLASS {global} CLOSE
