#class eq_general kill
#class eq_general open

#action {Your Eternal instincts sense %* %* connected to this item.} {#var numbersRoman @roman_to_number{%1}};

#action {^The mask emits a dull glow.$} {#var mask[active] 0;} {2};
#action {^The mask shines brightly.$} {#var mask[active] 1;} {2};

#action {^You wield %*.} {#var wielded %1} {2};
#action {^Wielded: %*} {#format wielded {%p} {%1}} {2};
#action {^You unwield %*.} {#var wielded  ;};


#NOP -- Pol holy torch;
#action {Wisewoman says: You may need this torch. It is said to be very bright.} {light torch;keep torch} {2};

#class eq_general close