#class {lucanus_eq} {kill}
#class {lucanus_eq} {open}

#var lucanus_ring 1;
#var lucanus_amulet 1;

#action {^Your ring glows brightly for a moment.} {#var lucanus_ring 1} {2};
#action {^You push the diamond on your ring and a blast of energy} {#var lucanus_ring 0;#var mob[lucanus_ring] 1} {2};
#action {^A blast of energy from %* ring shoots toward %*} {#var mob[lucanus_ring] 1} {2};
#action {^The aura around %* fades away.} {#var mob[lucanus_ring] 0} {2};
#action {^You push the diamond on your ring and get the sense that the ring needs more energy than any single artifact could} {#var lucanus_ring 0} {2};

#action {^Your amulet glows brightly for a moment.} {#var lucanus_amulet 1} {2};
#action {^You are surrounded by an aura from your amulet.} {#var lucanus_amulet 0} {2};

#class {lucanus_eq} {close}