#class rolm kill
#class rolm open

#var rolm[owl] 1;
#var rolm[raven] 1;

#NOP -- Easier weapon type or dmg switching;
#alias {rolm} {
    #switch {"%0"} {
        #case {"fire"} {
            touch dragon rune;
        };
        #case {"edged"} {
            touch reaper rune;
        };
        #case {"crushing"} {
            touch star rune;
        };
        #case {"ice"} {
            touch frost rune;
        };
        #case {"acid"} {
            touch arachne rune;
        };
        #case {"mind"} {
            touch crown rune;
        };
        #case {"energy"} {
            touch comet rune;
        };
        #case {"poison"} {
            touch viper rune;
        };
        #case {"radiation"} {
            touch aurora rune;
        };
        #case {"electric"} {
            touch lightning rune;
        };
        #case {"sword"} {
            touch dragon rune;
        };
        #case {"polearm"} {
            touch reaper rune;
        };
        #case {"axe"} {
            touch frost rune;
        };
        #case {"gun"} {
            touch arachne rune;
        };
        #case {"mace"} {
            touch crown rune;
        };
        #case {"flail"} {
            touch comet rune;
        };
        #case {"dagger"} {
            touch viper rune;
        };
        #case {"exotic"} {
            touch aurora rune;
        };
        #case {"lance"} {
            touch lightning rune;
        };
    };
};

#action {Upon the %*, the owl rune glows brightly again.$} {#var rolm[owl] 1;};
#action {Upon the %*, the raven rune glows brightly again.$} {#var rolm[raven] 1;};
#action {Upon the %*, the cairn rune glows brightly again.$} {#var rolm[cairn] 1;};

#action {You touch the Owl rune on the artifact and hear a soft *click*} {#var rolm[owl] 0;};
#action {You touch the Raven rune on the artifact and hear a soft *click*} {#var rolm[raven] 0;};
#action {You touch the Cairn rune on the artifact and hear a soft *click*} {#var rolm[cairn] 0;};

#action {Beneath you, the earth begins to shudder and crack apart, exposing a} {
#NOP    The dark soil quietly births a fresh corpse through its cold surface.;
#NOP    ...followed quickly by a second, ripe carcass that rises up.;
#nop    ...and yet finally a third.;
} {2};

#action {Warming in your grasp, %* twinkling points of} {#var rolm[charges] @word_to_number{%1}};
#NOP Your fate is now sealed to the mighty artifact!


#NOP -- Flip to crown/psimace upon first wielding and check charges;
#action {The grace of an ancient god courses through you.} {touch crown rune;touch diamond rune;};

#class rolm close