#NOP - 3k Session

#SESSION {3k - Void} {3k.org} {3000}

#conf pack 1;
#conf color on;

/* Set player specific variables */
#var guild monk;
#var user void;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;
#read modules/professions/transmuter.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;



#alias {reload} {#kill all;#show \n;#read chars/void/void.tin;};