#class {deadman} {open}

#var deadmanIdleTimeout 900;
#var deadmanEnabled 0;

#alias deadman {
    #math deadmanIdleTimeout {60 * %1};
    #show \nDeadman enabled for %1 minutes.;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
    #var deadmanEnabled 1;
}

#alias deadmanoff {
    #undelay {deadmanSwitch};
    #show Deadman off.;
    #var deadmanEnabled 0;
}

#alias deadmanActions {
    #var idle_flag 1;
    #show \nDEADMAN TIMEOUT.\n;
    _player_deadmanActions;
}

#alias clearChatHeader {#NOP};
#var chat_delay 1

#event {RECEIVED INPUT} {
    #var idle_flag 0;
    #var idle 0;
    #var deadManTimeLeft $deadmanIdleTimeout;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
    #if $chat_delay {#var chat_delay 0;#delay {reDraw} {clearChatHeader;draw_chat;#var chat_delay 1} 5;};
} {0};

#class {deadman} {close}