#class {deadman} {open}

#var deadmanIdleTimeout 900;

#alias deadman {
    #math deadmanIdleTimeout {60 * %1};
    #show \nDeadman enabled for %1 minutes.;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
}

#alias deadmanoff {
    #undelay {deadmanSwitch};
    #show Deadman off.;
}

#alias deadmanActions {
    #var idle_flag 1;
    #show \nDEADMAN TIMEOUT.\n;
    _player_deadmanActions;
}

#var chat_delay 1

#event {RECEIVED INPUT} {
    #var idle_flag 0;
    #var idle 0;
    #var deadManTimeLeft $deadmanIdleTimeout;
    #delay {deadmanSwitch} {deadmanActions} {$deadmanIdleTimeout};
    #if $sessionActive {
        #if $chat_delay {
            #var chat_delay 0;
            #delay {reDraw} {clearChatHeader;draw_chat;#var chat_delay 1} {5};
        } {
            #var chat_delay 1;
        };
    };
} {0};

#class {deadman} {close}