#class {gentech_actions} {kill}
#class {gentech_actions} {open}


#var cbs_delay 1;
#ACTION {^%w eeps at you.} {#if !$idle_flag {
    #if $cbs_delay {#var cbs_delay 0;cbs;#delay 1 {#var cbs_delay 1};};
    };
} {6};

#alias grav_well {smuggle remove inducer;charge inducer;grav;smuggle inducer;};

#action {With a brilliant flash of blue light, the energy field collapses.} {grav_well} {2};

#action {[>      Reclamation Complete.     <]} {recharge;.corpseRecord} {2};

#action {[[ Time flux waves detected at: %* ]]} {
    #format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };
    #var caption_data[4-reset] {%1 RESET AT $timestamp};
} {1};

#NOP --- CAPTURE THE GENTECH ATTACKS FOR HPBAR;
#ACT {^[%1] [%2] [%3] [%4] [%5]$} {
    #if $gags[hpbar] {#line gag};
    #var my[attacks][melee] %1;
    #var my[attacks][ionbeam] %2;
    #var my[attacks][ddb] %3;
    #var my[attacks][synthorg] %4;
    #var my[attacks][synergy] %5;
};


#NOP --- GENTECH POWERS;
#act {^The bright sphere of energy around you distorts momentarily.$} {#ECHO {-----+++++   ENERGY LEAK   +++++------}};
#act {Your cloning was a success!} {=call;=afollow on;=akill on};
#act {^Timescan %*[Likelihood of Flux: &1\%]$} {#var reset_time %1;#math time {reset_time * 40}say Time until reset: $time};
#act {[[ Timeslide circuits overpowered.  Recovery time needed. ]]} {say timeslide (personal) on cooldown.} {6}
#act {%s[[ Energy Field Collapse Imminent. ]]%s} {efield;efield};

#class {gentech_actions} {close}