#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1902}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {49}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} {}
    {right} {237}
    {top} {46}
}
#VARIABLE {map}
{
    {height} {30}
    {heightperc} {.6}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room} {};

#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {lucanus} {0}
    {epowers} {0}
}

#CLASS {global} CLOSE
