#class {worlddrops} {kill};
#class {worlddrops} {open};

#act {^{a red robe made of a fine fabric|Iridescent Incense|PICNP Device|Amulet of Tanooki|Amulet of Voraxis|Amulet of Waves|An exploding kitten|Buckler of Eternia|Frosted armour of Aylin|Frosted boots of Aylin|Frosted breastplate of Aylin|Frosted gauntlets of Aylin|Frosted helmet of Aylin|Frosted shield of Aylin|Golden Robes of Intellect|Molok's Titanium Breastplate|QT Amulet|Redoubt Cloak|Robe of Therlasia|Shieldbreaker|Shimmering cloak of Aylin|Skull of the Dracolich, Yaxtan|Staff of Elemental Fury|Thundering|TimeRender|Frosted shield of Aylin}} {
	#show ===========> WORLD DROP %1 <============;
	#if {$bot[active] == 1} {.pause;#delay {1} {.pause}};
} {1};


#class {worlddrops} {close};
