#class {guild_aliases} {kill}
#class {guild_aliases} {open}

#NOP --- PSICORPS ALIASES

#alias {track_regen} {
  #ACTION { HP  \(%d/%d\):} {#var hp_cur %%1;#math gp_round {gp_round + 1};#math hp_change {$hp_cur - $hp_last};#list hp_stats add {       HP : $hp_change};#var hp_last %%1;};
  #ACTION { SP  \(%d/%d\):} {#var sp_cur %%1;#math sp_change {$sp_cur - $sp_last};#list hp_stats add {       SP  : $sp_change};#var sp_last %%1;};
  #ACTION { GP1 \(%d/%d\):} {#var gp1_cur %%1;#math gp1_change {$gp1_cur - $gp1_last};#list gp_stats add {      GP1 : $gp1_change};#var gp1_last %%1;};
  #ACTION { GP2 \(%d/%d\):} {#var gp2_cur %%1;#math gp2_change {$gp2_cur - $gp2_last};#list gp_stats add {      GP2 : $gp2_change};#var gp2_last %%1;};
};

#alias {track_regen_reset} {
  #list gp_stats clear;
  #list hp_stats clear;
};

#alias {addp} {
  #var combat[%1] 1;
};

#alias {remp} {
  #var combat[%1] 0;
};

#function {show_power} {
  #regex {*combat[]} {%1} {
      #if {$combat[%1]} {#showme %1 - %2;};
      #return #nop;
    } {
      #return #nop;
    };
  #return #nop;
};

#alias {usep} {
  #var power_override %0;
};

#alias {showp} {
  #showme ----------------;
  #showme --- Defense ----;
  #showme ----------------;

  @show_power{AA;animal affinity bull};
  @show_power{ab;adapt body};
  @show_power{Bf;biofeedback};
  @show_power{Cp;combat precognition};
  @show_power{D;dodge};
  @show_power{Di;displacement};
  @show_power{Eb;energy barrier};
  @show_power{Ib;inertial barrier};
  @show_power{IB;improved biofeedback};
  @show_power{IV;improved valor};
  @show_power{Vg;vigor};
  @show_power{Vr;valor};
  @show_power{Vv;verve};
  @show_power{Iv;Improved verve};
  @show_power{BFuel;Body Fuel};

  #showme ----------------;
  #showme --- Offense ----;
  #showme ----------------;
  
  @show_power{Bo;bolt};
  @show_power{Tl;talons};
  @show_power{CP;combat prescience};
  @show_power{Cg;conductive grasp};
  @show_power{E;expertise};
  @show_power{Ij;iron jaw};
  @show_power{Sj;steel jaw};
  @show_power{pf;psychofeedback};
  
  #showme ----------------;
  #showme --- Targeted ---;
  #showme ----------------;

  @show_power{Ac3;astral construct 3};
  @show_power{Ac4;astral construct 4};
  @show_power{Ac5;astral construct 5};
  @show_power{bc;biocurrent};
  @show_power{BC;greater biocurrent};
  @show_power{Cg;conductive grasp};
  @show_power{rpain;recall pain};
  @show_power{ragony;recall agony};

  #showme ----------------;
  #showme ---  Group   ---;
  #showme ----------------;

  @show_power{ML;greater mindlink $greater_mind_link_target};

  #showme ----------------;
};

#class {guild_aliases} {close}
