#class guild_strategy kill;
#class guild_strategy open;

#list strategyList add {{{guild} {psicorps} {name} {bfuel} {active} {0} {description} {Psicorps: Body Fuel}}};
#list strategyList add {{{guild} {psicorps} {name} {convert} {active} {0} {description} {Psicorps: Convert}}};
#list strategyList add {{{guild} {psicorps} {name} {body_adj} {active} {0} {description} {Psicorps: Body Adjustment}}};
#list strategyList add {{{guild} {psicorps} {name} {blur} {active} {0} {description} {Psicorps: Blur}}};
#list strategyList add {{{guild} {psicorps} {name} {bear} {active} {0} {description} {Psicorps: AA - Bear (+Con)}}};
#list strategyList add {{{guild} {psicorps} {name} {cat} {active} {0} {description} {Psicorps: AA - Cat (+Dex)}}};
#list strategyList add {{{guild} {psicorps} {name} {owl} {active} {0} {description} {Psicorps: AA - Owl (+Wis)}}};
#list strategyList add {{{guild} {psicorps} {name} {fox} {active} {0} {description} {Psicorps: AA - Fox (+Cha)}}};
#list strategyList add {{{guild} {psicorps} {name} {bull} {active} {0} {description} {Psicorps: AA - Bull (+Str)}}};
#list strategyList add {{{guild} {psicorps} {name} {eagle} {active} {0} {description} {Psicorps: AA - Eagle (+Int)}}};
#list strategyList add {{{guild} {psicorps} {name} {rpain} {active} {0} {description} {Psicorps: Recall Pain}}};
#list strategyList add {{{guild} {psicorps} {name} {ragony} {active} {0} {description} {Psicorps: Recall Agony}}};
#list strategyList add {{{guild} {psicorps} {name} {demoralize} {active} {0} {description} {Psicorps: Demoralize}}};
#list strategyList add {{{guild} {psicorps} {name} {burst} {active} {0} {description} {Psicorps: Burst}}};
#list strategyList indexate name;


#alias {_strategy_guild} {
    #if {!$idle_flag && $action_round < $mip[round]} {
        #if {$my[g1][percent] > .5 && $my[gp2][percent] > .5} {_use_power burst};
    };
};

#class guild_strategy close;
