#class guild_miphp kill;
#class guild_miphp open;

#var guild_miphp 1;

#alias {_guild_miphp} {

	#if {$my[literjons][filled] < $my[literjons][max]} {
		#var str_literjons <dff>Literjons: <cfe>$my[literjons][filled]<088>
	} {
		#var str_literjons <dff>Literjons: <cff>$my[literjons][filled]<088>
	};

	#if {$my[literjons][carrying] < $my[literjons][max]} {
		#cat str_literjons {/<cfe>$my[literjons][carrying]<088>};
	} {
		#cat str_literjons {/<cff>$my[literjons][carrying]<088>};
	};
	
	#format {ehealth} {%p} {$ehealth};
	#format {my[water][round]} {%p} {$my[water][round]};
	#format {my[mode][attacks]} {%p} {$my[mode][attacks]};
	#format {my[mode][reflexes]} {%p} {$my[mode][reflexes]};

	#list temp clear;
	#list temp add {<eeb>HP:<ffe>$my[hp][current]/$my[hp][max] <eeb>SP:<ffe>$my[sp][current]/$my[sp][max] <eeb>Water:<ffe>$my[gp1][current]/$my[gp1][max]  <eeb>Wcycle:<ffe>$my[gp2][current]/$my[gp2][max]  <eeb>E:<ffe>$ehealth<088>};
	#list temp add {H:$my[hp][graph] S:$my[sp][graph] Water:$my[gp1][graph] Wcycle:$my[gp2][graph] E:$enemy[graph]};
	#list temp add {<dea>L:<fff>$my[limberness]% <dea>P:<fff>$my[fremen][poisons]/$my[poisons][reset]% <dea>A:<fff>$my[attackers] <dea>Li:<fff>$my[litany][focus] <dea>S:<fff>$my[spice][status] ($spiceBeers) <dea>Pa:<fff>$my[pain][stored]% <dea>M:<fff>$my[maula][pistol] ($my[maula][clips]) <dea>St:<fff>$my[sandtrout][reset] <dea>Wr:<fff>$my[water][round]<088>};
	#list temp add {<caf>Pr:<fff>$my[mode][prana] <caf>Bi:<fff>$my[mode][bindu] <caf>As:<fff>$my[mode][assault] <caf>Pn:<fff>$my[mode][pain] <caf>Lt:<fff>$my[mode][litany] <caf>Wd:<fff>$my[mode][weirding] <caf>At:<fff>$my[mode][attacks] <caf>Rf:<fff>$my[mode][reflexes]<088>};
	#list temp add {$str_literjons | <eeb>Gxp $my[gxp][str_time]: <dea>$my[gxp][str_average_per_hr]/AvgHr <dfe>| <dea>$my[gxp][last_round]/Rnd <dfe>};
	#var hpbar[prompt] $temp;
};



#class guild_miphp close;