#class {guild_strategy} {kill}
#class {guild_strategy} {open}

#var toggles[fremen][hold] 1;

#list strategyList add {{{guild} {fremen} {name} {agony} {active} {0} {description} {Fremen: Inflict pain (mind dmg)}}};
#list strategyList add {{{guild} {fremen} {name} {stun} {active} {0} {description} {Fremen: Stun mobs with a poison pellet}}};
#list strategyList add {{{guild} {fremen} {name} {voicehold} {active} {0} {description} {Fremen: Causes mob to stop fighting for a short time}}};
#list strategyList add {{{guild} {fremen} {name} {voicefeeble} {active} {0} {description} {Fremen: Mind AC shred}}};
#list strategyList add {{{guild} {fremen} {name} {spicebeer} {active} {0} {description} {Fremen: Drink spice beer}}};
#list strategyList add {{{guild} {fremen} {name} {focus} {active} {0} {description} {Fremen: Concentrate your attacks on a single mob}}};
#list strategyList add {{{guild} {fremen} {name} {suspend} {active} {0} {description} {Fremen: Refocus your mind after every fight}}};

#list strategyList indexate name;

#NOP -- actions to perform at any time in the fight;
#alias {_strategy_guild} {
    checkStrategy {agony} {#if {$my[gp1][current] > 100 && $my[sp][current] > 100} {agony}};
    checkStrategy {stun} {#if {$my[gp1][current] > 110} {stun}};
    checkStrategy {voicehold} {#if {$my[gp1][current] > 100 && "$toggles[fremen][hold]" == "1"} {voice}};
    checkStrategy {voicefeeble} {#if {$my[gp1][current] > 100} {voice $enemy[target] to enfeeblement}};
    checkStrategy {spicebeer} {#if {"$spicebeertoggle" == "1" && $spiceBeers > 0} {smuggle remove spice beer;drink spice beer}};
};

#NOP -- actions to perform the first rounds of combat;
#alias {_strategy_fremen_start} {
    checkStrategy {focus} {#if {$my[gp1][current] > 100} {focus}};
};


#class {guild_strategy} {close}