#class {guild_aliases} {kill}
#class {guild_aliases} {open}

#NOP --- Default GC Settings;
#var mage[contingencies][mantle] 200;
#var mage[contingencies][sphere] 799;

#NOP -- GC Tracking;
#ACTION {^You have greater contingencies set up on you as follows:} {
     #var gcList {};
} {2}

#ACTION {^%d:You will cast %* should your} {
     #list gcList add {%2};
} {2};


#NOP --- Mage Summon Aliases;
#var mscMinSps 1500;
#var mscMinConc 50;
#alias {msc%+1..2d %+1..2d %+1..w %+1..w} {
    #format mscSummonSpell {%d} {%1};
    #format mscSummonNumber {%d} {%2};
    #format mscSummonStrategy {%l} {%3};
    #format mscSummonGroup {%l} {%4};
    #format mscSummonType {%l} {%5};
    #var mscString monster summoning ${mscSummonSpell}#${mscSummonType}#${mscSummonNumber}#${mscMinSps}#${mscMinConc}#${mscSummonStrategy}#${mscSummonGroup};
    cast summon config as $mscString;
    cast summon config activate;
};

#alias {str_party} {
    members;
    #delay 2 {
        #if {&party[member][] > 0} {
            #foreach $party[member][%*] member {
                cast giant strength on $member[name-lower];
                cast strength on $member[name-lower]
            };
        };
    };
};

#NOP --- MAGE DEFENSE ALIASES;
#alias {clear_align} {#var defs[pe] 0;#var defs[pg] 0};
#alias {clear_prots} {#unvar defs};

#alias {check_extension} {
    #if {$my[sp][current] > 500} {
        cast extension 3;
    }
};

#alias gc_ss {cast greater contingency as stoneskin#cast stoneskin;};
#alias gc_mg {cast greater contingency as major globe#cast major globe;};
#alias gc_shield {cast greater contingency as shield#cast magnificent shield;};
#alias gc_armor {cast greater contingency as armor#cast armor;};
#alias gc_mantle {cast greater contingency as mantle#$mage[contingencies][mantle]#cast mantle;};
#alias gc_ps {cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;};

#NOP -- clear defenses;
#alias {clear_def} {
    #10 {cast remove contingency as 1};
    #10 {cast remove greater contingency as 1};
    clear_prots;
    clear_align
};

#alias {prots_mb} {check_extension;cast mindblank;#var defs[MB] 1;echo_prots_mb};
#alias {prots_pa} {check_extension;cast prismatic aura;#var defs[PA] 1;echo_prots_pa};
#alias {prots_ps} {check_extension;cast prismatic sphere;#var defs[PS] 1;echo_prots_ps};
#alias {prots_MG} {check_extension;cast major globe;#var defs[MG] 1;echo_prots_MG};
#alias {prots_mg} {check_extension;cast minor globe;#var defs[mg] 1;echo_prots_mg};
#alias {prots_ms} {check_extension;cast magnificent shield;#var defs[ms] 1;echo_prots_ms};
#alias {prots_pfe} {check_extension;cast protection from evil;clear_align;#var defs[pe] 1;echo_prots_pfe};
#alias {prots_pfg} {check_extension;cast protection from good;clear_align;#var defs[pg] 1;echo_prots_pfg};
#alias {prots_rs} {check_extension;cast rhino skin;clear_align;#var defs[rs] 1;echo_prots_rs};
#alias {prots_ss} {check_extension;cast stoneskin;#var defs[SS] 1;echo_prots_ss};
#alias {prots_shield} {check_extension;cast shield;#var defs[shield] 1;echo_prots_shield};
#alias {prots_armor} {check_extension;cast armor;#var defs[A] 1;echo_prots_armor};
#alias {prots_blink} {check_extension;cast blink;#var defs[blink] 1;echo_prots_blink};

#NOP ---THIS SECTION IS FOR FORMATTING FOR SPELL/ETC MAINTENANCE
#alias {echo_divider1} {#echo {========================================================}};
#alias {echo_clear_prots} {#echo {--------------- CLEARING DEFENSE VARIABLES --------------}};
#alias {echo_divider2} {#echo {+++++++++++++++++++++++++++++++++++++++++++++++++++++++++}};
#alias {echo_prots_header} {#echo {+++++++++++++++  ACTIVE DEFENSES INCLUDE:  ++++++++++++++}};
#alias {echo_prots_mb} {#echo {+++++++++++++++  MIND BLANK               ++++++++++++++}};
#alias {echo_prots_pa} {#echo {+++++++++++++++  PRISMATIC AURA           ++++++++++++++}};
#alias {echo_prots_ps} {#echo {+++++++++++++++  PRISMATIC SPHERE         ++++++++++++++}};
#alias {echo_prots_MG} {#echo {+++++++++++++++  MAJOR GLOBE              ++++++++++++++}};
#alias {echo_prots_mg} {#echo {+++++++++++++++  MINOR GLOBE              ++++++++++++++}};
#alias {echo_prots_ms} {#echo {+++++++++++++++  MAGNIFICENT SHIELD       ++++++++++++++}};
#alias {echo_prots_rs} {#echo {+++++++++++++++  RHINO SKIN                ++++++++++++++}};
#alias {echo_prots_ss} {#echo {+++++++++++++++  STONE SKIN                ++++++++++++++}};
#alias {echo_prots_pfe} {#echo {+++++++++++++++  PROTECTION FROM EVIL      ++++++++++++++}};
#alias {echo_prots_pfg} {#echo {+++++++++++++++  PROTECTION FROM GOOD      ++++++++++++++}};
#alias {echo_prots_blink} {#echo {+++++++++++++++  BLINK                     ++++++++++++++}};
#alias {echo_prots_armor} {#echo {+++++++++++++++  ARMOR                      ++++++++++++++}};
#alias {echo_prots_shield} {#echo {+++++++++++++++  SHIELD                      ++++++++++++++}};

#NOP -- setup summon config with golem and summons;
#alias {ms} {
	#switch {"%0"} {
          #case {"golema"} {cast summon config as create golem##1#1500#70#assist#summons#always;cast summon config activate};
          #case {"golemd"} {cast summon config as create golem##1#1500#70#defend#summons#always;cast summon config activate};
          #case {"1a"} {cast summon config as monster summoning 1##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"1d"} {cast summon config as monster summoning 1##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"2a"} {cast summon config as monster summoning 2##2#1500#70#assist#summons#alway;cast summon config activate};
          #case {"2d"} {cast summon config as monster summoning 2##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"3a"} {cast summon config as monster summoning 3##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"3d"} {cast summon config as monster summoning 3##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"4a"} {cast summon config as monster summoning 4##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"4d"} {cast summon config as monster summoning 4##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"5a"} {cast summon config as monster summoning 5##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"5d"} {cast summon config as monster summoning 5##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"6a"} {cast summon config as monster summoning 6##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"6d"} {cast summon config as monster summoning 6##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"7a"} {cast summon config as monster summoning 7##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"7d"} {cast summon config as monster summoning 7##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"8a"} {cast summon config as monster summoning 8##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"8d"} {cast summon config as monster summoning 8##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"9a"} {cast summon config as monster summoning 9##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"9d"} {cast summon config as monster summoning 9##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"10a"} {cast summon config as monster summoning 10##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"10d"} {cast summon config as monster summoning 10##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"11a"} {cast summon config as monster summoning 11##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"11d"} {cast summon config as monster summoning 11##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"12a"} {cast summon config as monster summoning 12##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"12d"} {cast summon config as monster summoning 12##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"13a"} {cast summon config as monster summoning 13##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"13d"} {cast summon config as monster summoning 13##2#1500#70#defend#summons#always;cast summon config activate};
          #case {"14a"} {cast summon config as monster summoning 14##2#1500#70#assist#summons#always;cast summon config activate};
          #case {"14d"} {cast summon config as monster summoning 14##2#1500#70#defend#summons#always;cast summon config activate};
          #case {""}   {#echo {<efb>==========<088> <faa>NO CONFIGURATION PROVIDED<088> <efb>==========<088>}};
          #default 	 {cast summon config as monster summoning %0;cast summon config activate};
     };
};

#NOP -- activate summon config;
#alias {activate_sconfig} {
    cast summon config activate
};

#NOP -- clear and deactivate summon config;
#alias {clear_sconfig} {
    #5 {cast remove summon config 1};
    cast summon config deactivate
};

#NOP -- setup perform with a single damage type spell;
#alias {castper} {
    #switch {"%0"} {
        #NOP -- damage types;
        #case {"blunt"} {cast perform as cast implosion;cast activate c};
        #case {"radiation"} {cast perform as cast sunspear;cast activate c};
        #case {"mind"} {cast perform as cast mind warp;cast activate c};
        #case {"energy"} {cast perform as cast disintegrate;cast activate c};
        #case {"poison"} {cast perform as cast venomous spray;cast activate c};
        #case {"acid"} {cast perform as cast acid arrow;cast activate c};
        #case {"noeb"} {cast perform as cast prismatic spray;cast activate c};
        #case {"fire"} {cast perform as cast burning hands;cast activate c};
        #case {"fire2"} {cast perform as cast incinerate;cast activate c};
        #case {"ice"} {cast perform as cast frostbite;cast activate c};
        #NOP -- spell names;
        #case {"implosion"} {cast perform as cast implosion;cast activate c};
        #case {"sunspear"} {cast perform as cast sunspear;cast activate c};
        #case {"mind warp"} {cast perform as cast mind warp;cast activate c};
        #case {"disintegrate"} {cast perform as cast disintegrate;cast activate c};
        #case {"venomous spray"} {cast perform as cast venomous spray;cast activate c};
        #case {"acid arrow"} {cast perform as cast acid arrow;cast activate c};
        #case {"prismatic spray"} {cast perform as cast prismatic spray;cast activate c};
        #case {"burning hands"} {cast perform as cast burning hands;cast activate c};
        #case {"incinerate"} {cast perform as cast incinerate;cast activate c};
        #case {"frostbite"} {cast perform as cast frostbite;cast activate c};
        #NOP -- see available options;
        #case {""} {
            #echo {<cbf>Damage Type          Spell Name<088>};
            #echo {<fff>-------------------------------<088>};
            #echo {<bdc>blunt                implosion<088>};
            #echo {<bdc>radiation            sunspear<088>};
            #echo {<bdc>mind                 mind warp<088>};
            #echo {<bdc>energy               disintegrate<088>};
            #echo {<bdc>poison               venomous spray<088>};
            #echo {<bdc>acid                 acid arrow<088>};
            #echo {<bdc>noeb                 prismatic spray<088>};
            #echo {<bdc>fire                 burning hands<088>};
            #echo {<bdc>fire2                incinerate<088>};
            #echo {<bdc>ice                  frostbite<088>};
        };
    };
};

#NOP -- quick fix for mage summon tanking if room damage causes you to attack them such as boulders from zodiac;
#var summon_shoo_toggle 0;

#alias {.checksummons} {
    #if {"$summon_shoo_toggle" == "1"} {#return};
    #if {"$enemy[name]" == ""} {#return};

    #var temp_enemy_name $enemy[name];
    #replace temp_enemy_name { \[%*\]%*} {};
    #replace temp_enemy_name { \(%*\)%*} {};
    #replace temp_enemy_name { \\x7B%*\\x7D%*} {};
    #replace temp_enemy_name {An } {};
    #replace temp_enemy_name {A } {};
    #replace temp_enemy_name {The } {};
    #format {temp_enemy_name} {%p} {$temp_enemy_name};
    #format {temp_enemy_name} {%l} {$temp_enemy_name};

    #var temp_summon_names {$summonList};
    #list temp_summon_names simplify;
    #replace temp_summon_names {;} {};
    #replace temp_summon_names {:%*%} {;};
    #format {temp_summon_names} {%l} {$temp_summon_names};

    #foreach {$temp_summon_names} {tempsummonname} {
        #format {tempsummonname} {%l} {$tempsummonname};
        #if {"$temp_enemy_name" == "$tempsummonname"} {
            ptell Attacking your summons, shooing them away!;
            shoo;
            #var enemy[name] 0;
            #var summon_shoo_toggle 1;
            #delay {summon_shoo_reset} {#var summon_shoo_toggle 0;} {5};
            #break;
        };
    };
};

#class {guild_aliases} {close}