#class guild_data kill;
#class guild_data open;


#var haste_icon ⚡;
#var mf_icon 💪;
#var tank_icon !!;

#var summon_types {};
#list summon_types add {{{ms} {} {name} {Something} {key} {something} {dtype} {}}};

#NOP -- Golems;
#list summon_types add {{{ms} {1} {name} {Straw golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Rope golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Wood golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Flesh golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Clay golem} {key} {golem} {dtype} {blunt}}};
#list summon_types add {{{ms} {1} {name} {Stone golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Iron golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Crystal golem} {key} {golem} {dtype} {}}};

#NOP -- Monster Summoning 11;
#list summon_types add {{{ms} {11} {name} {Celestial hawk} {key} {hawk} {dtype} {fire}}};
#list summon_types add {{{ms} {11} {name} {Chain devil} {key} {devil} {dtype} {blunt}}};
#list summon_types add {{{ms} {11} {name} {Fey sprite} {key} {sprite} {dtype} {energy}}};

#NOP -- Monster Summoning 10;
#list summon_types add {{{ms} {10} {name} {Celestial lion} {key} {lion} {dtype} {}}};
#list summon_types add {{{ms} {10} {name} {Undead wraith} {key} {wraith} {dtype} {acid}}};
#list summon_types add {{{ms} {10} {name} {Shadow panther} {key} {panther} {dtype} {}}};

#NOP -- Monster Summoning 9;
#list summon_types add {{{ms} {9} {name} {Demon hellhound} {key} {hellhound} {dtype} {}}};
#list summon_types add {{{ms} {9} {name} {Fey dryad} {key} {dryad} {dtype} {}}};
#list summon_types add {{{ms} {9} {name} {Beast owlbear} {key} {owlbear} {dtype} {}}};

#NOP -- Monster Summoning 8;
#list summon_types add {{{ms} {8} {name} {Storm giant} {key} {storm giant} {dtype} {}}};
#list summon_types add {{{ms} {8} {name} {Cloud giant} {key} {cloud giant} {dtype} {}}};

#NOP -- Monster Summoning 7;
#list summon_types add {{{ms} {7} {name} {10-headed hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Night hag} {key} {hag} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Neo-otyugh} {key} {neo-otyugh} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Roper} {key} {roper} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Mind flayer} {key} {flayer} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Fire lizard} {key} {lizard} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {8-headed pyro-hydra} {key} {pyro-hydra} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Spectre} {key} {spectre} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Mummy} {key} {mummy} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Frost giant} {key} {frost giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Fire giant} {key} {fire giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Stone giant} {key} {stone giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Hill giant} {key} {hill giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Ettin} {key} {ettin} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Umber hulk} {key} {hulk} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Phoenix} {key} {phoenix} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Gorgon} {key} {gorgon} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Xorn} {key} {xorn} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Chimera} {key} {chimera} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Giant slug} {key} {slug} {dtype} {}}};

#NOP -- Monster Summoning 6;
#list summon_types add {{{ms} {6} {name} {Wyvern} {key} {wyvern} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Wraith} {key} {wraith} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Otyugh} {key} {otyugh} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Troll} {key} {troll} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Manticore} {key} {manticore} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Weretiger} {key} {weretiger} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Wight} {key} {wight} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Rakshasa} {key} {rakshasa} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Jackalwere} {key} {jackalwere} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Phase spider} {key} {spider} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Carrion crawler} {key} {crawler} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Ogre magi} {key} {magi} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Salamander} {key} {salamander} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {8-headed hydra} {key} {hydra} {dtype} {}}};

#NOP -- Monster Summoning 5;
#list summon_types add {{{ms} {5} {name} {Minotaur} {key} {Minotaur} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Displacer Beast} {key} {beast} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Poisonous Snake} {key} {snake} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Wereboar} {key} {wereboar} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Leucrotta} {key} {leucrotta} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {7-headed Hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Cockatrice} {key} {cockatrice} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Giant Spider} {key} {spider} {dtype} {}}};

#NOP -- Monster Summoning 4;
#list summon_types add {{{ms} {4} {name} {Hell hound} {key} {hound} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ghast} {key} {ghast} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ape} {key} {ape} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {5-headed hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Gargoyle} {key} {gargoyle} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Giant snake} {key} {snake} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Owlbear} {key} {owlbear} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Werewolf} {key} {werewolf} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ice toad} {key} {ice toad} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Poisonous toad} {key} {poisonous toad} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Shadow} {key} {shadow} {dtype} {}}};

#NOP -- Create a list of just the names that's used in the damage tracker;
#local tmpItem 1;
#list summon_types_list clear;
#loop 1 &summon_types[] tmpItem {
    #list summon_types_list add $summon_types[$tmpItem][name];
};

#class guild_data close;