#class guild_data kill;
#class guild_data open;


#var haste_icon ⚡;
#var mf_icon 💪;
#var tank_icon !!;

#unvar summon_types_list;
#NOP - Phantasmal Killer;
#list summon_types_list add {Something};

#NOP -- Golems;
#list summon_types_list add {Straw golem};
#list summon_types_list add {Rope golem};
#list summon_types_list add {Wood golem};
#list summon_types_list add {Flesh golem};
#list summon_types_list add {Clay golem};
#list summon_types_list add {Stone golem};
#list summon_types_list add {Iron golem};
#list summon_types_list add {Crystal golem};

#NOP -- Monster Summoning 10;
#list summon_types_list add {Celestial lion};
#list summon_types_list add {Undead wraith};
#list summon_types_list add {Shadow panther};

#NOP -- Monster Summoning 9;
#list summon_types_list add {Demon hellhound};
#list summon_types_list add {Fey dryad};
#list summon_types_list add {Beast owlbear};

#NOP -- Monster Summoning 8;
#list summon_types_list add {Storm giant};
#list summon_types_list add {Cloud giant};

#NOP -- Monster Summoning 7;
#list summon_types_list add {10-headed hydra};
#list summon_types_list add {Night hag};
#list summon_types_list add {Neo-otyugh};
#list summon_types_list add {Roper};
#list summon_types_list add {Mind flayer};
#list summon_types_list add {Fire lizard};
#list summon_types_list add {8-headed pyro-hydra};
#list summon_types_list add {Spectre};
#list summon_types_list add {Mummy};
#list summon_types_list add {Frost giant};
#list summon_types_list add {Fire giant};
#list summon_types_list add {Stone giant};
#list summon_types_list add {Hill giant};
#list summon_types_list add {Ettin};
#list summon_types_list add {Umber hulk};
#list summon_types_list add {Phoenix};
#list summon_types_list add {Gorgon};
#list summon_types_list add {Xorn};
#list summon_types_list add {Chimera};
#list summon_types_list add {Giant slug};

#NOP -- Monster Summoning 6;
#list summon_types_list add {Wyvern};
#list summon_types_list add {Wraith};
#list summon_types_list add {Otyugh};
#list summon_types_list add {Troll};
#list summon_types_list add {Manticore};
#list summon_types_list add {Weretiger};
#list summon_types_list add {Wight};
#list summon_types_list add {Rakshasa};
#list summon_types_list add {Jackalwere};
#list summon_types_list add {Phase spider};
#list summon_types_list add {Carrion crawler};
#list summon_types_list add {Ogre magi};
#list summon_types_list add {Salamander};
#list summon_types_list add {8-headed hydra};

#NOP -- Monster Summoning 5;
#list summon_types_list add {Minotaur};

#NOP -- Monster Summoning 4;
#list summon_types_list add {Hell hound};
#list summon_types_list add {Ghast};
#list summon_types_list add {Ape};
#list summon_types_list add {5-headed hydra};
#list summon_types_list add {Gargoyle};
#list summon_types_list add {Giant snake};
#list summon_types_list add {Owlbear};
#list summon_types_list add {Werewolf};
#list summon_types_list add {Ice toad};
#list summon_types_list add {Poisonous toad};
#list summon_types_list add {Shadow};


#NOP -- Will move all to this list and gradually move the aliases and references over;

#var summon_types {};
#list summon_types add {{{ms} {} {name} {Something} {key} {something}}};

#NOP -- Golems;
#list summon_types add {{{ms} {1} {name} {Straw golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Rope golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Wood golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Flesh golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Clay golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Stone golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Iron golem} {key} {golem}}};
#list summon_types add {{{ms} {1} {name} {Crystal golem} {key} {golem}}};

#NOP -- Monster Summoning 10;
#list summon_types add {{{ms} {10} {name} {Celestial lion} {key} {lion}}};
#list summon_types add {{{ms} {10} {name} {Undead wraith} {key} {wraith}}};
#list summon_types add {{{ms} {10} {name} {Shadow panther} {key} {panther}}};

#NOP -- Monster Summoning 9;
#list summon_types add {{{ms} {9} {name} {Demon hellhound} {key} {hellhound}}};
#list summon_types add {{{ms} {9} {name} {Fey dryad} {key} {dryad}}};
#list summon_types add {{{ms} {9} {name} {Beast owlbear} {key} {owlbear}}};

#NOP -- Monster Summoning 8;
#list summon_types add {{{ms} {8} {name} {Storm giant} {key} {storm giant}}};
#list summon_types add {{{ms} {8} {name} {Cloud giant} {key} {cloud giant}}};

#NOP -- Monster Summoning 7;
#list summon_types add {{{ms} {7} {name} {10-headed hydra} {key} {hydra}}};
#list summon_types add {{{ms} {7} {name} {Night hag} {key} {hag}}};
#list summon_types add {{{ms} {7} {name} {Neo-otyugh} {key} {neo-otyugh}}};
#list summon_types add {{{ms} {7} {name} {Roper} {key} {roper}}};
#list summon_types add {{{ms} {7} {name} {Mind flayer} {key} {flayer}}};
#list summon_types add {{{ms} {7} {name} {Fire lizard} {key} {lizard}}};
#list summon_types add {{{ms} {7} {name} {8-headed pyro-hydra} {key} {pyro-hydra}}};
#list summon_types add {{{ms} {7} {name} {Spectre} {key} {spectre}}};
#list summon_types add {{{ms} {7} {name} {Mummy} {key} {mummy}}};
#list summon_types add {{{ms} {7} {name} {Frost giant} {key} {frost giant}}};
#list summon_types add {{{ms} {7} {name} {Fire giant} {key} {fire giant}}};
#list summon_types add {{{ms} {7} {name} {Stone giant} {key} {stone giant}}};
#list summon_types add {{{ms} {7} {name} {Hill giant} {key} {hill giant}}};
#list summon_types add {{{ms} {7} {name} {Ettin} {key} {ettin}}};
#list summon_types add {{{ms} {7} {name} {Umber hulk} {key} {hulk}}};
#list summon_types add {{{ms} {7} {name} {Phoenix} {key} {phoenix}}};
#list summon_types add {{{ms} {7} {name} {Gorgon} {key} {gorgon}}};
#list summon_types add {{{ms} {7} {name} {Xorn} {key} {xorn}}};
#list summon_types add {{{ms} {7} {name} {Chimera} {key} {chimera}}};
#list summon_types add {{{ms} {7} {name} {Giant slug} {key} {slug}}};

#NOP -- Monster Summoning 6;
#list summon_types add {{{ms} {6} {name} {Wyvern} {key} {wyvern}}};
#list summon_types add {{{ms} {6} {name} {Wraith} {key} {wraith}}};
#list summon_types add {{{ms} {6} {name} {Otyugh} {key} {otyugh}}};
#list summon_types add {{{ms} {6} {name} {Troll} {key} {troll}}};
#list summon_types add {{{ms} {6} {name} {Manticore} {key} {manticore}}};
#list summon_types add {{{ms} {6} {name} {Weretiger} {key} {weretiger}}};
#list summon_types add {{{ms} {6} {name} {Wight} {key} {wight}}};
#list summon_types add {{{ms} {6} {name} {Rakshasa} {key} {rakshasa}}};
#list summon_types add {{{ms} {6} {name} {Jackalwere} {key} {jackalwere}}};
#list summon_types add {{{ms} {6} {name} {Phase spider} {key} {spider}}};
#list summon_types add {{{ms} {6} {name} {Carrion crawler} {key} {crawler}}};
#list summon_types add {{{ms} {6} {name} {Ogre magi} {key} {magi}}};
#list summon_types add {{{ms} {6} {name} {Salamander} {key} {salamander}}};
#list summon_types add {{{ms} {6} {name} {8-headed hydra} {key} {hydra}}};

#NOP -- Monster Summoning 5;
#list summon_types add {{{ms} {5} {name} {Minotaur} {key} {Minotaur}}};
#list summon_types add {{{ms} {5} {name} {Displacer Beast} {key} {beast}}};
#list summon_types add {{{ms} {5} {name} {Poisonous Snake} {key} {snake}}};
#list summon_types add {{{ms} {5} {name} {Wereboar} {key} {wereboar}}};
#list summon_types add {{{ms} {5} {name} {Leucrotta} {key} {leucrotta}}};
#list summon_types add {{{ms} {5} {name} {7-headed Hydra} {key} {hydra}}};
#list summon_types add {{{ms} {5} {name} {Cockatrice} {key} {cockatrice}}};
#list summon_types add {{{ms} {5} {name} {Giant Spider} {key} {spider}}};

#NOP -- Monster Summoning 4;
#list summon_types add {{{ms} {4} {name} {Hell hound} {hound}}};
#list summon_types add {{{ms} {4} {name} {Ghast} {ghast}}};
#list summon_types add {{{ms} {4} {name} {Ape} {ape}}};
#list summon_types add {{{ms} {4} {name} {5-headed hydra} {hydra}}};
#list summon_types add {{{ms} {4} {name} {Gargoyle} {gargoyle}}};
#list summon_types add {{{ms} {4} {name} {Giant snake} {snake}}};
#list summon_types add {{{ms} {4} {name} {Owlbear} {owlbear}}};
#list summon_types add {{{ms} {4} {name} {Werewolf} {werewolf}}};
#list summon_types add {{{ms} {4} {name} {Ice toad} {toad}}};
#list summon_types add {{{ms} {4} {name} {Poisonous toad} {toad}}};
#list summon_types add {{{ms} {4} {name} {Shadow} {shadow}}};

#class guild_data close;

#class guild_data close;