#class {guild_heartbeat} {kill}
#class {guild_heartbeat} {open}

#var studying 0;

#alias {_guild_heartbeat} {
	#if !$idle_flag {
		#if $defs[MB] {#if !$my[prots][MB] {cast mindblank} {#nop}};
		#if $defs[PA] {#if !$my[prots][PA] {cast prismatic aura} {#nop}};
		#if $defs[PS] {#if !$my[prots][PS] {cast prismatic sphere} {#nop}};
		#if $defs[A]  {#if !$my[prots][A]  {cast armor} {#nop}};
		#if $defs[MG] {#if !$my[prots][MG] {cast major globe} {#nop}};
		#if $defs[M]  {#if !$my[prots][M]  {cast mantle} {#nop}};
		#if $defs[mg] {#if !$my[prots][mg] {cast minor globe} {#nop}};
		#if $defs[ms] {#if !$my[prots][MS] {cast magnificent shield} {#nop}};
		#if $defs[SS] {#if !$my[prots][SS] {cast stoneskin} {#nop}};
		#if $defs[rs] {#if !$my[prots][RS] {cast rhino skin} {#nop}};
		#if $defs[pe] {#if !$my[prots][PE] {cast protection from evil} {#nop}};
		#if $defs[pg] {#if !$my[prots][PG] {cast protection from good} {#nop}};
		#if $defs[shield] {#if !$my[prots][S] {cast shield} {#nop}};
		#if $defs[blink] {#if !$my[prots][B] {cast blink} {#nop}};

		#if !$deeppocket {#if {$my[sp][current] > 500} {cast extension 3;cast deeppockets}};
	} {#NOP;};

	#if {!$idle_flag && !$incombat && !$studying && $hpbar_mc < 99} {
		study spellbook;
	};

	#NOP -- Heartbeat actions that should only be attempted once per round;
    #if {!$idle_flag && $action_round < $mip[round]} {
		#if {!$self_haste && $sp_percent > 30} {
			cast haste;
			#var self_haste 1;
		};

		
		#if {$my[gp1][current] < 30 && $ash == 0 && $my[immersion][rounds] < 1} {ash on;ash;};
        #if {!$my[super][current] && $my[gp1][current] > $monitors[saturation-stop] && $ash > 0} {ash off;#var ash 0;};
        #if {$my[super][current] && $my[gp1][current] > $monitors[saturation-corpse]} {cast explosive release};
        #if {$my[gem] < 80 && !$go_fetch} {#if $ffetch_coins {#var go_fetch 1;ffetch gem};};

        #NOP turn ash off if using MI;
        #if {$my[immersion][rounds] > 0 && $ash > 0} {
            ash off;
        };
    };
};

#class {guild_heartbeat} {close}