#class {guild_hpbar} {kill}
#class {guild_hpbar} {open}

#NOP -- HPBAR For Copy/Paste Is;
#NOP confhp HP: #$CHP#/#$MHP# SP: #$CSP#/#$MSP#/#$CPC#/#$GEM# Sat: #$SAT# Cnc: #$CNC# G:#$NGM#/#$GPC# S:#$NSM#/#$SPC# G2N:#$GXN# Prots: #$PRO# MI: #$NMI# ST: #$ST# Cof: #$COF;
#NOP set hp_pref -hp-;
#NOP set hp_suff -hp-;

#alias reset_gxp {
    dreset;
    #var gxp_gained 0;
    #var total_gxp_gained 0;
    #var average_gxp 0;
    #var total_rounds 0;
}


#act {^-hp-HP: %d\/%d SP: %d\/%d/%d\%\/%d\% Sat: %d\% Cnc: %d\% G:%d\/%d\% S:%d\/%d\% G2N:%d Prots: %* MI: %d ST: %* Cof: %*} {
    #line gag;
    #var hpbar_mc %5;
    #var hpbar_gem %6;
    #var hpbar_prots %14;
    #if {!$g2n_last_round} {#var g2n_last_round %13};

    #REGEX {$hpbar_prots}	{SS}		{#VAR {my[prots][SS]} {1}}	{#VAR {my[prots][SS]} {0}};
    #REGEX {$hpbar_prots}	{PA}		{#VAR {my[prots][PA]} {1}}	{#VAR {my[prots][PA]} {0}};
    #REGEX {$hpbar_prots}	{{PS|PS!}}	{#VAR {my[prots][PS]} {1}}	{#VAR {my[prots][PS]} {0}};
    #REGEX {$hpbar_prots}	{A}		    {#VAR {my[prots][A]}  {1}}	{#VAR {my[prots][A]}  {0}};
    #REGEX {$hpbar_prots}	{B}     	{#VAR {my[prots][B]}  {1}}	{#VAR {my[prots][B]}  {0}};
    #REGEX {$hpbar_prots}	{MB}		{#VAR {my[prots][MB]} {1}}	{#VAR {my[prots][MB]} {0}};
    #REGEX {$hpbar_prots}	{MS}		{#VAR {my[prots][MS]} {1}}	{#VAR {my[prots][MS]} {0}};
    #REGEX {$hpbar_prots}	{{M|M!}}	{#VAR {my[prots][M]}  {1}}	{#VAR {my[prots][M]}  {0}};
    #REGEX {$hpbar_prots}	{RS}		{#VAR {my[prots][RS]} {1}}	{#VAR {my[prots][RS]} {0}};
    #REGEX {$hpbar_prots}	{MG}		{#VAR {my[prots][MG]} {1}}	{#VAR {my[prots][MG]} {0}};
    #REGEX {$hpbar_prots}	{mg}		{#VAR {my[prots][mg]} {1}}	{#VAR {my[prots][mg]} {0}};
    #REGEX {$hpbar_prots}	{PG}		{#VAR {my[prots][PG]} {1}}	{#VAR {my[prots][PG]} {0}};
    #REGEX {$hpbar_prots}	{PE}		{#VAR {my[prots][PE]} {1}}	{#VAR {my[prots][PE]} {0}};  
    
    #math {gxp_gained} {$g2n_last_round - %13};
    #math {total_gxp_gained} {$total_gxp_gained + $gxp_gained};
    #math {average_gxp} {$total_gxp_gained / $total_rounds};

    #var g2n_last_round %13;
} {2};


#class {guild_hpbar} {close}