#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#alias k {
    checkStrategy {backstab} {
        rolm edged;
        cast mystic venom on rod;
        hide in shadows;
        backstab %0;
        touch crown rune;
    };
    kill %0;
    
}

#alias {.mob_kill_action} {
    checkStrategy {rainbow} {#if !$my[defs][hr] {cast harmonic regeneration}};

    checkStrategy {hammer} {#if !$my[defs][hr] {cast harmonic regeneration}};

    checkStrategy {backstab} {
        rolm edged;
        cast mystic venom on rod;
        hide in shadows;
        backstab $mob[target];
    };
    
    #NOP -- Kill the room if we're in SZ;
    #if {"$area" == "Section Z"} {
        kill balangool;
        kill balangool 2;
        kill balangool 3;
    } {
        kill $mob[target];
    };
    

    checkStrategy {cloud} {#delay 2 {cast noxious cloud}};
    checkStrategy {vortex} {#delay 5 {cast lightning vortex}};
    checkStrategy {enrage} {enrage};
}


#alias {_login} {watch mywho;playcult;cult join;first impression;c floating disc};

#class {player_aliases} {close}