#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    #NOP;
};

#alias {_login} {watch mywho;playcult;cult join;first impression;c floating disc};
#alias motd_mimic {bset motd M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - M - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - I - C - C - C - C - C - C - C - C - C - C - C - C - C - C - C - C - C -};

#class {player_aliases} {close}