#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#alias corpse_trig {
    fuse 500;
    i;
};

#alias k {
    checkStrategy {backstab} {
        #if {"$wielded" == "The Rod of Lordly Might"} {
            touch reaper rune;
            cast mystic venom on rod of lordly might;
        } {
            cast mystic venom on redaxe;
            cast mystic venom on sword;
        };
        hide in shadows;
        backstab %0;
        touch crown rune;
    };
    kill %0;
    
}

#alias {.mob_kill_action} {
    checkStrategy {rainbow} {#if !$my[defs][hr] {cast harmonic regeneration}};

    checkStrategy {hammer} {#if !$my[defs][hr] {cast harmonic regeneration}};

    checkStrategy {backstab} {
        cast mystic venom on redaxe;
        cast mystic venom on sword;
        hide in shadows;
        backstab $mob[target];
    };
    
    #NOP -- Kill the room if we're in SZ;
    #if {"$area" == "Section Z"} {
        kill balangool;
        kill balangool 2;
        kill balangool 3;
    } {
        kill $mob[target];
    };
    

    checkStrategy {cloud} {#delay 2 {cast noxious cloud}};
    checkStrategy {vortex} {#delay 5 {cast lightning vortex}};
    checkStrategy {enrage} {enrage};
}


#alias {_login} {watch mywho;playcult;cult join;first impression;c floating disc};

#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};


#class {player_aliases} {close}