#var cultjoin 1;
#var discordPost 1;

/* Set player specific variables */
#var guild bard;
#var user byron;
#read chars/$user/vars.tin;
#var scaler[tacos] 91;
#var scaler[hotel] 150;
#var scaler[zelligar] 131;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/professions/golem_master.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;
