#class {player_config} {kill}
#class {player_config} {open}

#NOP -- Bot Config;
#var mob_kill_action 1;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
     #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here;
     #NOP -- Songs aren't added in the initial alias so you're not singing and blocking all your spells from casting;
     #NOP -- Add songs via the aliases before you kick off the stepper;

     #NOP -- Empowered Strikes and Blink are always on;
     #var defs[es] 1;
     #var defs[blink] 1;

     #switch {"$area"} {
          #case {"Section Z"} {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #var kill_em_all 0;
               echo_prots_header;
               prots_pfe;prots_blink;prots_hs;prots_pfc;prots_pfh;prots_mb;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               reflex start;

               #NOP -- Update what happens before every fight and will be re-activated post deadmans;
               #alias {.pre_fight_check} {
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[pf] 1;
                    #var defs[ph] 1;
                    #var defs[mb] 1;
                    #var defs[pe] 1;
                    #var defs[ag] 1;
                    #var defs[om] 1;
                    #var defs[es] 1;
               };
          };
          #case {"Turkey Farm"} {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #var kill_em_all 0;
               echo_prots_header;
               prots_pfg;prots_blink;prots_hs;prots_pfc;prots_pfh;prots_mb;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               reflex start;

               #NOP -- Update what happens before every fight and will be re-activated post deadmans;
               #alias {.pre_fight_check} {
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[pf] 1;
                    #var defs[ph] 1;
                    #var defs[mb] 1;
                    #var defs[pg] 1;
                    #var defs[es] 1;
               };
          };

          #case {"Night of Colour"} {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #NOP -- Turn off kill-em-all;
               #var kill_em_all 0;
               echo_prots_header;
               prots_pfg;prots_pfe;prots_blink;prots_hs;prots_pfc;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               reflex start;

               #NOP -- Update what happens before every fight and will be re-activated post deadmans;
               #alias {.pre_fight_check} {
                    #var defs[pg] 1;
                    #var defs[pe] 1;
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[pf] 1;
                    #var defs[es] 1;
               };
          };

          #case {"Treehouse"} {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #NOP -- Turn off kill-em-all;
               #var kill_em_all 0;
               echo_prots_header;
               prots_pfn;prots_blink;prots_hs;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               reflex start;

               #NOP -- Update what happens before every fight and will be re-activated post deadmans;
               #alias {.pre_fight_check} {
                    #var defs[ag] 1;
                    #var defs[om] 1;
                    #var defs[pn] 1;
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[es] 1;
               };
          };
          
          #case {"Mahjong"} {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #var kill_em_all 0;
               echo_prots_header;
               prots_pfe;prots_pfg;prots_pfn;prots_blink;prots_hs;prots_pfc;prots_pfh;prots_mb;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               reflex start;

               #NOP -- Update what happens before every fight and will be re-activated post deadmans;
               #alias {.pre_fight_check} {
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[pf] 1;
                    #var defs[ph] 1;
                    #var defs[mb] 1;
                    #var defs[pe] 1;
                    #var defs[pg] 1;
                    #var defs[pn] 1;
                    #var defs[ag] 1;
                    #var defs[om] 1;
                    #var defs[es] 1;
               };
          };

          #default {
               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               #nop - Turn off kill-em-all;
               #var kill_em_all 0;

               echo_divider1;
               clear_prots;reflex_clear;
               echo_divider2;
               echo_reflex_header;
               reflex_critic $dmg_spell_sp;reflex_soothe $dmg_spell_sp;reflex_ow $karma_heal;
               echo_divider2;

               #alias {.pre_fight_check} {
                    #var defs[es] 1;
                    #var defs[blink] 1;
                    #var defs[hs] 1;
                    #var defs[pe] 1;
                    #var defs[pg] 1;
                    #var defs[pn] 1;
               };
          };
     };
     echo_divider2;
};


#class {player_config} {close}