#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1}
#VARIABLE {dmg_spell_sp} {200}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {40}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:4931/5261 SP:1227/2465 Karma: 751/1574  Voice: 100/ 100  E:    99%}
        {2} {H:<008><AEA>    93%  <088>  S:<008><DBA>    <070>49%   <088> Karma:<008><DBA>    <070>47%   <088> Voice:<008><AFA>   100%   <088> E:<008><AEA>    99%  <088> }
        {3} {<fff>Prots: M RF <ACA><fff>AB <088>B }
        {4} {}
    }
    {right} {237}
    {top} {37}
}
#VARIABLE {karma_heal} {200}
#VARIABLE {ma_minimum} {400}
#VARIABLE {map}
{
    {height} {16}
    {heightperc} {.4}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room} {The Center of Town}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {assault} {0}
    {backstab} {1}
    {cloud} {0}
    {enrage} {1}
    {epowers} {0}
    {hammer} {0}
    {rainbow} {1}
    {vortex} {0}
}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
