/* Set player specific variables */
#var guild gentech;
#var user martyr;
#var scaler[tacos] 91;
#var scaler[hotel] 120;
#var scaler[zelligar] 131;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;
#read modules/helpers/helpers.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/vars.tin;

set_ticker;


#alias {reload} {#kill all;#show \n;#read chars/martyr/martyr.tin;};