#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {95}
    {widthperc} {0.40}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {40}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP: <006>   202%   <088> SP: <008><BEA>    86% <070>  <088> PU: <008><AFA>   100%   <088> SPU: <008><AFA>   100%   <088> CPC:  E:          }
        {2} {HP:4544/2242 SP: 518/ 602 PU:8850/8850 SPU:4425/4425 CPC:9989/10000  E:      %}
        {3} {I-Beam .:  :. DDB .:  :.  Synth .:  :.}
        {4} {TS: 0/1 (82%)  G2N: 446,446}
    }
    {right} {237}
    {top} {37}
}
#VARIABLE {map}
{
    {height} {16}
    {heightperc} {.4}
    {left} {143}
    {width} {94}
    {widthperc} {0.40}
}
#VARIABLE {mask} {1}
#VARIABLE {pu_reclaim} {3000}
#VARIABLE {room} {Ryan Sucks Donkey Dick}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {wielded} {dagger}

#CLASS {global} CLOSE
