#NOP -- Mud Combat Gags;
#alias _gag_combat_generic {
    #if $gags[combat_generic] {

        #class gags_combat_generic open;
        #gag {^Your shield blocks %* attack!$};
        #gag {^***THAWHACK*** You critically hit %*!$};
        #gag {^**THWACK** You critically hit %*!$};
        #gag {^You drive your attack past %* resistances!$};
        #gag {^You nimbly dodge %* attack!$};        
        
        #NOP -- Mskill Gags;
        #gag {^Your great speed allows you to attack again!$};

        #NOP -- Eternal Gags;
        #gag {^The assault glances harmlessly off your aura.$};
        #gag {^A bolt of pure energy flies out of the sky striking %*!$};
        #gag {^Your form shimmers and becomes impenetrable.$};
        #gag {^You have become grounded in this plane yet again.$};

        #NOP -- Profession Gags;
        #NOP Assassin;
        #gag {Your insidious inspiration flows through you as you make the most of each attack!};
        #gag {Your insidious inspiration fades.};

        #NOP Drunken Master;
        #gag {You drunkenly hurl a spell with maximum effectiveness!};
        #gag {You stumble forward unexpectedly and strike with surprising alcohol fueled strength!};

        #NOP Big Game Hunter;
        #gag {Your crazed ambition overflows!};
        #gag {Your ambition overflows as you try to bring down the big game with a spell!};
        #gag {Your ambition overflows as you try to bring down the big game with a ferocious attack!};
        #gag {Your wild ambition drives you ever onward!};
        #gag {Your wild ambition takes a back seat to prudence.};

        #NOP Lumberjack;
        #gag {You sing: };
        #gag {Yes, you're a lumberjack and you're ok, but you're done singing for now.};

        #NOP Tactician;
        #gag {You outfox your opponent and take advantage of it!};
        #gag {You press your advantage on your outsmarted foe!};
        #gag {Your tactical advantage ends.};

        #NOP You hitting the mob;
        #GAG {^Your blow was deflected.$};
        #GAG {^Your strike was ineffective.$};
        #GAG {^You bobble your swing.$};
        #GAG {^You missed %%1.$};
        #GAG {^You tickled %%1 in the stomach.$};
        #GAG {^You grazed %%1.$};
        #GAG {^You hit %%1.};
        #GAG {^You hit %%1 hard.$};
        #GAG {^You hit %%1 very hard.$};
        #GAG {^You struck %%1 a mighty blow.$};
        #GAG {^You smashed %%1 with a bone crushing sound.$};
        #GAG {^You pulverized %%1 with a powerful attack.$};
        #GAG {^You trounced %%1 up and down.$};
        #GAG {^You pummeled %%1 into small fragments.$};
        #GAG {^You massacred %%1 into tiny fragments.$};
        #GAG {^You utterly annihilated %%1.$};
        #GAG {^You completely devastated %%1 with awesome force.$};
        #GAG {^You destroyed %%1.$};
        #GAG {^You absolutely massacred %%1.$};
        #GAG {^You thrashed %%1 completely.$};
        #GAG {^You demolished %%1.$};
        #GAG {^You nearly exterminated %%1.$};
        #GAG {^You obliterated %%1.$};
        #GAG {^You eradicated %%1.$};
        #GAG {^You decimated %%1.};
        #GAG {^You beat %%1 like a rented mule.$};
        #GAG {^You exsanguinated %%1.$};
        #GAG {^You atomized %%1.$};
        #GAG {^You beat %%1 like a red-headed step child.$};
        #GAG {^You drop-kicked %%1.$};

        #NOP The mob hitting you;
        #GAG {^%%1 blow was deflected.$};
        #GAG {^%%1 strike was ineffective.$};
        #GAG {^%%1 bobble your swing.$};
        #GAG {^%%1 missed you.$};
        #GAG {^%%1 struck, but did no damage to you.$};
        #GAG {^%%1 tickled you in the stomach.$};
        #GAG {^%%1 grazed you.$};
        #GAG {^%%1 hit you.};
        #GAG {^%%1 hit you hard.$};
        #GAG {^%%1 hit you very hard.$};
        #GAG {^%%1 struck you a mighty blow.$};
        #GAG {^%%1 smashed you with a bone crushing sound.$};
        #GAG {^%%1 pulverized you with a powerful attack.$};
        #GAG {^%%1 trounced you up and down.$};
        #GAG {^%%1 pummeled you into small fragments.$};
        #GAG {^%%1 massacred you into tiny fragments.$};
        #GAG {^%%1 utterly annihilated you.$};
        #GAG {^%%1 completely devastated you with awesome force.$};
        #GAG {^%%1 destroyed you.$};
        #GAG {^%%1 absolutely massacred you.$};
        #GAG {^%%1 thrashed you completely.$};
        #GAG {^%%1 demolished you.$};
        #GAG {^%%1 nearly exterminated you.$};
        #GAG {^%%1 obliterated you.$};
        #GAG {^%%1 eradicated you.$};
        #GAG {^%%1 decimated you.};
        #GAG {^%%1 beat you like a rented mule.$};
        #GAG {^%%1 exsanguinated you.$};
        #GAG {^%%1 atomized you.$};
        #GAG {^%%1 beat you like a red-headed step child.$};
        #GAG {^%%1 drop-kicked you.$};

        #class gags_combat_generic close;
    } {
        #class gags_combat_generic kill;
    };
};
