#class gags_combat_guild kill;

#NOP -- Guild Combat Gags;
#alias _gag_combat_guild {
    #if $gags[combat_guild] {
        #class gags_combat_guild open;
        #NOP -- Juggernaut Gags;
        #NOP -- we set these to 3 priority so anything read in dmg tracker will have priority;

        #NOP -- Computer talk;
        #gag {^The computer chirps 'No healing needed.'$};
        #gag {^The computer chirps 'Pumping stimulants into blood stream.'};
        #gag {^The computer chirps 'You can not transpose your energies so fast!'};
        #gag {^The computer chirps 'No corpse detected. Aborting.'$};
        #gag {^The computer chirps 'Flushing the heat from your battle suit.'$};

        #NOP -- death from above, punch, kick, point defense;
        #gag {^You try to kick %*};
        #gag {^You try to punch %*};
        #gag {^You try to jump on %*};
        #gag {^Your flamethrower %* seems distracted by the flames.};
        #gag {^The flames distracting %* have worn off.};
        #action {^You jump attack %* for %* damage.$} {#line gag} {3};
        #action {^You punch %* for %* damage.} {#line gag} {3};
        #action {^You kick %* for %* damage.} {#line gag} {3};
        #action {^Point defenses %* target.} {#line gag} {3};
        #action {^The target is engulfed in flames from your flamethrower.  %* seems distracted by the flames.$} {#line gag} {3};
        #action {^Point defenses did no damage.$} {#line gag} {3};

        #NOP -- truck;
        #action {^%* fires its PPC at %*} {#line gag} {3};
        #action {^Your tank %*.$} {#line gag} {3};
        #action {^You %* with your tank.$} {#line gag} {3};
        #action {^%* is %* by your tank.$} {#line gag} {3};
        #action {^%* is %* by your tank.$} {#line gag} {3};
        #action {^%* endures a world of pain courtesy of your %*.$} {#line gag} {3};
        #action {^Appendages go flying from the onslaught of your %*.$} {#line gag} {3};

        #NOP -- mount;
        #action {^%* is %* by your {ER PPC|Lrg pulse laser|ER Lrg laser|Mdm pulse laser|ER Mdm Laser|Sml Pulse Laser|ER Sml Laser|Lrm 20|Lrm 15|SSrm 6|Lrm 10|SSrm 4|Lrm 5|SSrm 2|Gauss Rifle|Micro Gauss Rifle|Ultra Ac 10|Ultra Ac 5|Ultra Ac 2|Machine gun}.$} {
            #line gag
        } {3};
        #NOP support mech;
        #action {^%*'s Jugger Support Mech fires at %* and %*.$} {#line gag} {3};

        #NOP -- Mage Gags;
        #gag {You fight to maintain concentration!};
        #gag {Not more than one of those can affect a creature!};
        #gag {You cannot cast this spell on other's summon!};
        #gag {This spell cannot affect such a creature.};
        #gag {^You raise your arms and suddenly %* is moving much faster!$};
        #gag {^%* is already hasted.$};
        #gag {With a wave of your hands and the intonation of powerful magics you close};
        #gag {your eyes momentarily and the sounds around you fade away.  The lights are};
        #gag {snuffed, the smells are whisked away, and even the rumbling of the ground};
        #gag {from the combat around you seems to have stopped.  You have reached a deep};
        #gag {inner focus and your concentration is renewed.};

        #NOP -- Cyborg Gags;
        #gag {%* with %* laser!};
        #gag {The stream from %* freon injector freezes %* badly.};
        #gag {%* freezes %* freon injector's stream.};
        #gag {%* with a stream from %* freon injector.};
        #act {%* freezes %* like a Thanksgiving turkey with the stream %*} {
            #line gag;
            #line oneshot #act {%*freon injector.} {#line gag;};
        };
        #act {%* gets some serious third-degree frostburn %*} {
            #NOP;
            #line gag;
            #line oneshot #act {%*freon injector.} {#line gag;};
        } {1};
            

        #NOP -- Bard Gags;
        #gag {%w hacks and wheezes in the toxic cloud.$};
        #gag {^The lightning vortex crackles loudly.$};
        #gag {%w is burning in acid!$};
        #gag {%w wears %*Shield%*.$};
        #gag {%w removes %*Shield%*.$};
        #gag {%w finishes his performance with a bow.$};
        #gag {%w cracks %w knuckles and gets ready to play for %*};
        #gag {%w takes a deep breath and prepares to perform a song for %*};

        #NOP -- Monk Gags;
        #gag {%w body ruptures at all major joints!$};
        #gag {%w body erupts from within!!!$};
        #gag {%* body shakes apart!!$};
        #gag {Psionic waves emanate from %* body.$};
        #gag {%w body is wracked in pain.$};
        #gag {%w lays hands.$};
        #gag {%w sends deadly vibrations through his foe!$};
        #gag {KER-POW!!!!!  %w has stunned %w!$};
        #gag {%w concentrates on %w, causing it to scream out in pain!!$};
        #gag {%w gestures towards %w, causing it to fall backwards in pain!$};
        #gag {%w gestures towards Cloud Eye, and pieces of it fly off in all directions!$};
        #gag {%w stares at %w, causing external bleeding.$};
        #gag {%w gestures towards %w, and smoke pours out its ears!$};
        #gag {POP!  Veins pop forth from a %w head, spraying blood into the air like a fountain.$};
        #gag {%w stares at %w, and grey mush oozes out of its ears!$};
        #gag {%w stares at %w, and pieces of it fly off in all directions!$};
        #gag {%w concentrates on %w, missing completely.$};
        #gag {%w concentrates on %w, and pieces of it fly off in all directions!$};
        #gag {%w gestures towards %w, melting its brain!$};

        #NOP -- Sii Gags;
        #gag {^The brood's tiny wicked claws tear at %*!};
        #gag {^The brood's razor claws slash into %*!};
        #gag {^The brood claws viciously at %*!};
        #gag {^Mental plan (%d): %*};
        #gag {^You are already focusing your malice on %*};
        #gag {^You focus your malice at %*, intent on destruction!};
        #gag {^Your malicious attacks fade.};

        #NOP -- Gentech Gags;
        #gag {^The ionbeam illuminates %*!$};
        #gag {^The ionbeam warms %*!$};
        #gag {^The ionbeam blisters %*!$};
        #gag {^The ionbeam superheats %*!};
        #gag {^The ionbeam singes %*!};
        #gag {%* focuses free radicals at %*.};
        #gag {%* focuses energy nodules at %*.};
        #gag {%*V3.0 tickled Charging Ram in the stomach.};
        #gag {%* focuses ionized air currents at %*.$};
        #gag {%* synthorg sonic emitters send subtle vibrations at %*.$};
        #gag {%* synthorg sonic emitters send a low humming at %*.$};
        #gag {%* is enclosed within a blue-green energy field.$}; 

        #NOP -- Necromancer Gags;

        #NOP -- Trances;
        #gag {^%w blinks into a slight sleep.$};
        #gag {^%w blinks into consciousness.$};

        #NOP -- Form Glamors;
        #gag {You are already in a fury.};
        #gag {You are already illuminating.};
        #gag {Radiant energy races along %* body.};

        #NOP -- Scythe;
        #gag {You wave a skeletal talon, summoning raw death magic...};
        #gag {You %* your platinum sickle and hurl it at your %*!};
        #gag {A deadly platinum sickle appears at your command!};
        #gag {A deadly platinum sickle flies into the room!!};
        
        
        #NOP -- Corrode;
        #gag {You affect %* with a dark, necromantic touch.};
        #gag {The deadly corrosion wears away.};

        #NOP -- Rabies;
        #gag {%* rampages about, a wild, unthinking look in his eyes.};

        #gag {  Infect whom with rabies master?};
        #gag {  Corrode whom master?};
        #gag {  Psibleed whom master?};

        #gag {^The crimson field engulfing %* dissolves away.$};
        #gag {A crimson mist then appears and engulfs %*!$};
        #gag {%* eyes glow %* stares %* at %*.$};
        #gag {%* mind is torn asunder by the spectres of energy.$};
        #gag {%* is sheared by the %*!$};
        #gag {%* flesh is corroded away by the curse!$};
        #gag {The glowing field engulfing %* dissolves away.$};
        #gag {The radiant sickle flies around!$};
        #gag {The crimson energy wraps %* in a painful, agonizing torment.$};
        #gag {%* cries out in agony from the corroding decay!$};
        #gag {%* is hacked to bits by the %*!$};
        #gag {The %* slashes downward, hungry for blood!$};
        #gag {%* convulses and howls in agony.$};
        #gag {%* mind and thoughts drain away into the crimson mist.$};
        #gag {%* staggers about, lost in the delirium of rabies.$};
        #gag {%* rampages about, a wild, unthinking look in %* eyes.$};
        #gag {%* staggers from the painful crimson energy mist.$};
        #gag {%* is painfully raked by the spectres in the %* mist.$};
        #gag {%* stumbles about wheezing as %* tries to breathe.$};
        #gag {%* flesh is dissolved painfully by the curse! $};
        #gag {The %* cleaves through the chest of %*!$};
        #gag {The %* flies around!$};
        #gag {The %* cuts %* to ribbons!$};
        #gag {%* froths at the mouth.$};
        #gag {%* is sheared by the %*!$};
        #gag {%* infuses you with vampiric energy.$};
        #gag {%* flesh is dissolved painfully by the curse!$};
        #gag {%* wails in pain from the golden corrosion!$};
        #gag {The %* bloodily cuts into %*!$};
        #gag {%* recoils from the acid of the golden decay!$};
        #gag {%* thoughts painfully dissipate %*.$};
        #gag {The radiant sickle %*!$};
        #gag {The gleaming scythe %*!$};
        #gag {You unleash your platinum sickle's vengeance upon your foe!};
        #gag {A deadly golden scythe flies into the room!!$};
        #gag {A glowing, spectral mist then appears and engulfs %*!$};
        #gag {The spectral glowing energy field drains the mind of %*.$};
        #gag {%* mind is sapped into the crimson field of energy.};
        #gag {The crimson energy field drains the mind of %*.};
        #gag {%* is painfully drained by the crimson mist.};
        #gag {%* eyes burn with a crimson fire.};
        #gag {The creature rakes at you with its misty talons.};
        #gag {%* hands some coins to %* familiar.$};
        #gag {The creature french kisses you. Oh sick!!};
        #gag {%* rakes dark claw-like nails across the face of %*!$};
        #gag {%* eyes glow red as %* stares at %*.};
        #gag {%* unleashes %* vengeance upon %* foe!$};
        #gag {%* affects %* with a dark, necromantic touch.$};
        #gag {%* dark soul burns in the golden light!};
        #gag {You must wait a moment to convoke.};
        #gag {%* appears to have shaken %* sickness.};
        #gag {The swarming birds of death murderously tear into the flesh of %*!};
        #gag {The crimson spectres wrap their talons around %* in agony.};
        #gag {%* staggers from the crimson spectral mist.};
        #gag {The ravens peck and rend viciously upon %* one last time.};
        #gag {With a %* strike, %* enemy %*!};
        #gag {Your mind is refreshed from the power of the spectral psibleed.};
        #gag {The crimson misty spectres fill and refresh your yearning mind.};
        #gag {The spectral crimson energy field drains the mind of %*.};
        #gag {A crimson, spectral mist then appears and engulfs %*!};
        #gag {Your iron will calls forth the powers of the material planes of energy.};
        #gag {The crimson energy feeds directly into your willing mind.};
        #gag {%* shadowy ravens flutter away into the night sky.};
        #gag {^B:%*.$};
        #gag {O=|======> %*!};
        #gag {An unkindness of dark ravens viciously swarms upon %* enemy!};
        #gag {The magical spear blinks out of reality.};
        #gag {Your magical energies are refreshed by the spectral psibleed.};
        #gag {  The %* is already infected with your deterioration.};
        #gag {  The creature is already affected by your psibleed.};
        #gag {The life essence infused in your %* flows into your body.};
        #gag {Life and magical energy flows from your enemy into your soul.};
        #gag {The spectres deliver the power directly into your mind.};
        #gag {The spectral crimson power flows directly into your open mind.};
        #gag {You revel as the crimson spectres siphon the energy into your mind!};
        #gag {You can only have one of your scythes in a room at a time.};

        #action {%* snarls like a wild beast, %* brow beaded%*} {
            #line gag;
            #line oneshot #action {%*which ravages %* body.$} {#line gag;};
        };

        #action {%* charges %* and clamps down on %*, piercing} {
            #line gag;
            #line oneshot #action {%*crunching bone in %* jaws%*} {#line gag;};
            #line oneshot #action {%*the wound and allow %*} {#line gag;};
            #line oneshot #action {%*dreaded infection of rabies!$} {#line gag;};
        } {1};

        #action {Thunder rolls across the land as %*} {
            #line gag;
            #line oneshot #action {%*In a flash of brilliance,%*} {#line gag;};
            #line oneshot #action {%*forming into a radiant scythe of%*} {#line gag;};
            #line oneshot #action {%*with an unholy scream of rage$} {#line gag;};
            #line oneshot #action {%*The celestial blade$} {#line gag;};
            #line oneshot #action {%*forth part of the$} {#line gag;};
            #line oneshot #action {%*as the scythe then sparkles$} {#line gag;};
            #line oneshot #action {%*nothingess.$} {#line gag;};
        } {1};

        #action {^The razor-sharp beaks of the winged creatures %*!} {
            #line gag;
        } {1};

        #gag {^  I can wait for you %w.  I can wait a very long time.};
        #gag {^  Don't worry my %*, I always collect my debts...eventually.};
        #gag {^  I can feel you moving closer to me, my child.};
        #gag {^  Your destiny will wait a bit longer %w.};
        #gag {^  You escaped my grasp this time %w... this time.};
        #gag {^  Live onward my %*.};
        #gag {^  We will be together soon enough %w.};
        #gag {^  %w, my %*, I will embrace you soon.};

        #gag {^  You draw %* from the well of the trance.};
        #gag {^C:>>Atrancing (1): %*};


        #action {^-You activate your atrance-} {#line gag} {2};
        #action {^-Your atrance is complete-} {#line gag} {2};

        #action {^  Your maximum dream factor is %* master, invoking that now.} {
            #line gag 2;
        } {2};

        #NOP -- Rabies;
        #gag {You charge forward and close your jaws on %*};
        #gag {%* the coppery odor fill your nostrils.%*};
        #gag {%* vigorously to open the wounds further %*};
        #gag {%*saliva to infect %* with rabies!$};

        #NOP -- Maim;
        #action {You swallow the reagents and howl at the night moon above.} {
            #line oneshot #action {Rearing back, you lunge at your enemy, viciously shredding apart the} {#line gag};
            #line oneshot #action {legs of your quarry!  Tendons and ligaments snap horribly at the} {#line gag};
            #line oneshot #action {feral assault!} {#line gag};
        } {2};
        

        #NOP -- Specific Necro Familiar Gags;
        #gag {^*.,'`'SaTaN'`',.* %*!$};
        #gag {^Solar %*!$};
        #gag {^Ashen-Shugar %*!};


        #NOP -- Psicorps;
        #gag {You convert %d spell points into %d psionic energy.};
        #action {A bright blue light engulfs your body as you use psionic energy to repair} {
            #line gag;
            #line oneshot #action {damage to your cells.} {#line gag};
        } {2};
        #gag {^You are a blur of motion and attack again!$};
        #gag {^You become a blur of motion allowing you to attack more often.$};
        #gag {^Your blur has expired.$};

        #action {Your psionic energy is replenished as you painfully drain your body of} {
            #line gag;
            #line oneshot #action {life.} {#line gag};
        } {2};

        #nop combat presience;
        #gag {^Your situational awareness allows you to find a weak spot};
        #gag {^defenses!};
        #gag {^%w's defenses!};
        #gag {^%w %w's defenses!};
        #gag {^%w %w %w's defenses!};

        #nop bolt;
        #gag {^Your shoulder-mounted bolt gun};

        #nop biocurrent;
        #gag {^You set up a biocurrent};
        #gag {^Your biocurrent frys};
        #gag {^Your biocurrent has expired.$};

        #nop iron jaw;
        #gag {^You bite %* with your powerful jaws};
        #gag {^You bite %* with your gnashing teeth};

        #nop astral construct;
        #gag {^Your Astral Construct focuses};
        #gag {^Your Astral Construct throws};
        #gag {^Your Astral Construct engulfs};
        #gag {^Your Astral Construct encases};

        #nop cleanup of multi-line gags;
        #gag {^effective{.|!}$};
        #gag {^damage{.|!}$};
        #gag {^{no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
        #gag {^did {no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
        #gag {^which did {no|minimal|some|light|solid|heavy|very heavy} damage{.|!}$};
        #gag {^wounds{.|!}$};
        #gag {^moderate wounds{.|!}$};
        #gag {^caused moderate wounds{.|!}$};
        #gag {^sound{.|!}$};
        #gag {^crushing sound{.|!}$};
        #gag {^bone crushing sound{.|!}$};
        #gag {^a bone crushing sound{.|!}$};
        #gag {^created a bone crushing sound{.|!}$};
        #gag {^blow{.|!}$};
        #gag {^powerful blow{.|!}$};
        #gag {^a powerful blow{.|!}$};
        #gag {^struck a powerful blow{.|!}$};

        #NOP ---- Psiwield;
        #gag {^You strike};



        #class gags_combat_guild close;
    } {
        #class gags_combat_guild kill;
    };
};