#class gags_combat_items open;

#gag {^The ray-gun begins to whir and your hands start to sweat as it heats};
#gag {^up. A powerful jet of flame erupts from the barrel and engulfs %*};
#gag {^in a sheet of liquid fire. %* skin begins to shrivel};
#gag {^and blacken before your eyes.};

#gag {^You prick %* with the tip of your ray-gun and %* body};
#gag {^is instantly wracked in pain. You watch mercilessly as %* suffer};
#gag {^unforgiving pain and anguish. The poison from the tip of your ray-gun};
#gag {^seems very powerful.};

#gag {^You aim and fire at %*. A beam of bright blue light shoots};
#gag {^towards %*. They grunt stoically as the beam burns a hole right through};
#gag {^%* shoulder, cauterizing the wound on the way through.};

#gag {^A ball of fire shoots from your ray-gun and blasts into %* with};
#gag {^excessive force. You cringe in disgust as %* skin bubbles and};
#gag {^blisters from the heat.};

#gag {^You notice a slight tingling in your hand as you pull the trigger};
#gag {^of your ray-gun. The tingling spreads up your arm and into your};
#gag {^chest and head. Things begin to become fuzzy, as your vision starts};
#gag {^to leave you. Before you pass out you look over at %* to see the};
#gag {^thing that holds your life in %* hands. %* lifeless body};
#gag {^lies on the ground in a pool of blood and brain tissue. %* skull};
#gag {^seems to have exploded from the pressure of the last shot. You};
#gag {^only suffered the residual effects, thank fate.};

#gag {^Your ray-gun begins to heat up in your hands and suddenly fires a};
#gag {^stream of napalm at %*, hitting and sticking in great globs};
#gag {^of firey death. %* screams in agony and tries wiping};
#gag {^it off only to discover that it sticks to anything that it touches};
#gag {^and %* is suddenly covered in flames.};

#gag {^You pull the trigger on your ray-gun and a sharp pain shoots through};
#gag {^your hand. You look down at the ray-gun and see a small needle pop back};
#gag {^into the butt. Your vision starts to become fuzzy and you stumble slightly,};
#gag {^trying to clear your head from the poison working %* way into your};
#gag {^brain. Your constitution is not strong enough to fight the poison off};
#gag {^completely.  You fall. %* stalks over to you and begins giving you};
#gag {^the beating of your life.};

#gag {^You whip out your ray-gun and shoot %* legs out from under};
#gag {^%*. You circle around your victim and start taking shots at them.};
#gag {^You turn the gorefest into a surgical strike manuever as you pick};
#gag {^certain parts of %* anatomy to take away from %* first.};
#gag {^First, you begin picking away at %* fingers, second %* toes,};
#gag {^next %* arms and finally as %* pleads: please just get it};
#gag {^over with.! %* begs you for mercy.};
#gag {^You tilt your head back and cackle with glee as you take careful aim};
#gag {^and fire a quarter-sized hole through %* head.};

#gag {^A torrent of flame issues from the barrel of your ray-gun, enveloping};
#gag {^%* in fire. %* screams in agony and begins};
#gag {^rolling on the floor in an attempt to smother the flames.};

#gag {^A wave of perchloric acid issues from the end of your gun and washes};
#gag {^over %* like a tidal wave. %* screams as %*};
#gag {^skin melts away and the exposed bones begin to soften. All the while};
#gag {^a sickly sweet smell invades your nostrils.};

#gag {^Your ray-gun fires a burst of death towards %* and  hits %*};
#gag {^in the leg. %* crumples to the floor in a heap of mangled};
#gag {^flesh. You take a running start at them and kick them as hard as you};
#gag {^can in the mouth. %* spits out several teeth and attempts to get};
#gag {^back up. No matter how hard %* try though, %* just weren't built};
#gag {^to stand on one less leg. You grin evilly and begin heaping blows};
#gag {^upon them.};

#gag {^A stream of viscous ooze shoots towards %*. As it touches};
#gag {^exposed flesh %* lets forth a scream of horror, as %* watches};
#gag {^%* skin bubble and steam from %* body.};

#gag {^You pull the trigger on your ray-gun and %* is sprayed in the};
#gag {^face with acid. %* eyes turn to goo and ooze down %*};
#gag {^cheeks and drip onto the floor. %* teeth begin to soften};
#gag {^and finally drop to the floor as well. %* is unable to};
#gag {^scream as they inhale the acid and it melts %* lungs.};

#gag {^You pull the hair trigger on your ray-gun and %* is reduced};
#gag {^to a pile of smouldering ash.};

#gag {^%* eyes glaze over and they stop moving. They mumble};
#gag {^something incoherent and his upper lip quivers. %* eyes open};
#gag {^wide in horror and look at your ray-gun, as if it is the source of};
#gag {^%* obvious discomfort.};

#gag {^A torrent of green flame washes over %* and dissipates, leaving};
#gag {^them unharmed and grinning at you. Unharmed that is, until you notice};
#gag {^them scratching and whining. You see %* hand rise into the air.};
#gag {^The hand is covered in blood and pus, which drips down %* wrist and};
#gag {^into his sleeve.};
#gag {^The grin on %* face is gone now, replaced by a faded far};
#gag {^away look. %* blurts out a blood-curdling scream and collapses};
#gag {^to the ground in a growing pool of blood.};

#gag {^A white beam of frost soars towards %* and blows over them};
#gag {^with a fury. %* skin turns blue with white spots};
#gag {^and they fall to the ground and squeeze themselves into a ball for warmth.};

#gag {^You wield the gun like a bat and swing wildly at %*.  You graze};
#gag {^%* head doing little damage.};

#gag {^A small dart is projected from the barrel of your ray-gun. It zips};
#gag {^through the air and strikes %* in the neck, just barely drawing};
#gag {^blood.};
#gag {^%* laughs and says: I hate mosquitoes.};
#gag {^%* eyes begin to water and they scream at the realization};
#gag {^that %* eyes are shedding blood and not tears. You can see the};
#gag {^trail that poison, shed from your dart, left. The blood vessels have};
#gag {^turned a dark black and has spread from %* neck, up through};
#gag {^%* head and face and continues down the rest of %* body.};

#gag {^Your ray-gun unleashes a burst of white light. You look at %*};
#gag {^and as the light hits them %* bones are clearly visible through};
#gag {^%* skin.};

#gag {^The %* shatters a small crystal, blasting you with light!};
#gag {^Whirring and crackling noises are emitted from you ray-gun as the spark};
#gag {^along the barrel moves faster and faster building up momentum until it};
#gag {^finally bursts forth and spreads over %* body in what seems};
#gag {^like a million tiny bolts. %* clothes burn off and the exposed};
#gag {^flesh is scorched and blistered in horrible burns. You almost feel};
#gag {^the pain in %* agonizing scream.};

#gag {^The gun leaps from you hands and shoots through the air, impaling};
#gag {^your enemy with %* wicked point, it works %* free and returns to your};
#gag {^hands sailing through the blood and guts that fill the air.};

#gag {^You fire the ray-gun at %* and the entire room becomes cold.};
#gag {^Small ice crystal form around %* body and drift around the};
#gag {^room. %* shivers for a moment, then has a severe muscle};
#gag {^spasm, then stops moving altogether. You shove the ray-gun into};
#gag {^%* stomach and %* body shatters into a million tiny};
#gag {^pieces, covering the floor.};

#gag {^A small spark runs from one end of the ray-gun to the other along the small};
#gag {^wire. Gradually it gains speed and charge, every hair on your body stands};
#gag {^on end.};
#gag {^%* says: It appears as though your gun has failed you.};
#gag {^%* begins to laugh hysterically at you.};
#gag {^You pull the trigger once again and the spark leaps from the wire with};
#gag {^incredible speed towards %*.};
#gag {^%* eyes open wide in surprise just in time to see the bolt};
#gag {^slam into %* chest and cause %* heart to fibulate uncontrollably,};
#gag {^sending them into a massive seizure.};

#gag {^You aim at %* and fire. %* body is bathed in an incandescent};
#gag {^blue light that seems to permeate %* very soul.};
#gag {^%* eyes widen in horror and you see %* arms and legs};
#gag {^begin to rot away before you. %* hair falls out in huge};
#gag {^clumps and drifts to the floor.};

#gag {^Your gun leaps from your hands and begins to spin wildly in the air, then};
#gag {^then with one swift motion it drives %* into %* belly,};
#gag {^effectively disemboweling them. %* guts fall to the floor.};

#gag {^A surge of electricity fires from the barrel of your ray-gun tearing into};
#gag {^%* with unrelentless fury. %* flesh literally steams off %*};
#gag {^bones. %* doesn't even have enough time to scream before %*};
#gag {^vitals organs are cooked to a shriveled blackness. All the while you stare};
#gag {^into %* eyes and see them turn opaque in only seconds.};

#gag {^You aim your ray-gun at %* and fire.  A puff of gas lazily};
#gag {^drifts toward them. As it smothers %* begins to cough};
#gag {^and gag. Then, %* skin starts to bubble and blister from the};
#gag {^mustard gas. The coughing fit continues until the phlegm is tinged};
#gag {^red with blood.};

#gag {^The raygun fires off a small bullet that lodges %* into %*};
#gag {^then with one swift motion it drives %* into %* belly,};
#gag {^fill with blood.};

#gag {^Your ray-gun shoots forth a stream of electricity that slams into %*.};
#gag {^The flesh around the point of impact begins to darken and smoke. The air};
#gag {^is filled with the smell of roasting flesh. %* body shakes and};
#gag {^shivers ferociously.};

#gag {^%* eyes glaze over and they stop moving. They mumble};
#gag {^something incoherent and %* upper lip quivers. %* eyes open};
#gag {^%* obvious discomfort.};
#gag {^%* screams: Get out of my head!!};

#gag {^Your gun leaps from your hands and the barrel begins to spin like a drill.};
#gag {^The gun shoots forward through the air and NAILS %* into %*};
#gag {^eye socket. Cranial fluid leaks profusely from the wound.};

#gag {^You ray-gun dispenses a burst of death towards %*. The beam};
#gag {^strikes them and they keel over in pain. You cheer with exhuberation};
#gag {^and start dancing around the room, taking pot shots at %*};
#gag {^helpless form. You now know what it feels like to have true power};
#gag {^over another living thing and you're loving it.};

#gag {^You aim your ray-gun at %* and pull the trigger, laughing};
#gag {^uncontrollably as you do. Small circles emanate from the end of};
#gag {^the ray-gun and become steadily larger as they approach %*};
#gag {^The circles begin to strike your opponent, but nothing seems to};
#gag {^happen. %* looks around the room in a dream-like state.};
#gag {^%* says: Look at all the pretty colours.};
#gag {^%* says: You don't want to hurt me funny dog boy.};
#gag {^%* screams in panic as an imaginary monster tries to eat};
#gag {^them alive.};
#gag {^Thankfully though %* is too big to fit in the mouth of the};
#gag {^gigantic purple dog boy. They are however scarred from the attempted};
#gag {^devouring and sweat pours down %* face.};

#gag {^You take careful aim at %* and pull the trigger. Nothing seems};
#gag {^to happen except that the room is filled with an antisceptic smell.};
#gag {^%* smiles. You notice yourself becoming slightly unbalanced and};
#gag {^see that %* is already falling to the ground unconcious. Before};
#gag {^you pass-out completely you rush over to %* side and fire your};
#gag {^ray-gun at them in a flurry of blood and guts, %* body bloats};
#gag {^and explodes all over you.};

#gag {^A tendril of mist wriggles out the barrel of your ray-gun and seeks out};
#gag {^%*. The tendril wraps %* around %* body and begins to};
#gag {^squeeze. %* eyes almost pop right out of %* skull.};

#gag {^A HUGE stream of liquid pours from your ray-gun towards %*};
#gag {^covering them from head to toe.};
#gag {^%* smirks at you and says: Is that the best you got?};
#gag {^Without warning, %* eyes open wide in amazement and %* clothes};
#gag {^and flesh seem to just evaporate into steam. What is left of %*};
#gag {^oozes to the ground and forms a puddle of slime you mean to avoid if};
#gag {^possible.};

#gag {^The room is filled with a BRIGHT white light as you pull the trigger};
#gag {^of your ray-gun. %* is vapourized by the light.};
#gag {^You look to where %* was standing and see only a shadow on the};
#gag {^wall.};

#gag {^A beam issues forth from your ray-gun %* is bathed in a cool};
#gag {^blue light. %* eyes roll back in %* head and all the colour};
#gag {^drains from %* face. %* screeches: I'm so cold!!};

#gag {^The ray-gun whirs and sparks and a tiny bolt of lightning jets from the end};
#gag {^striking %* in the chest. %* shivers and shakes from the impact};
#gag {^and %* eyes roll back in %* head as drool runs down %* chin.};

#gag {^The gun suddenly turns %* on you and fires. You are bathed in a};
#gag {^cool, refreshing yellow light. You feel healthier now.};

#gag {^A mysterious fog begins to leak from the barrel of the ray-gun. The fog};
#gag {^coalesces into a gigantic fist that pummels %* with awesome force.};

#gag {^You twirl your ray-gun like an over-confident cowboy and fire};
#gag {^from the hip at %*.};
#gag {^Nothing happens.};
#gag {^Wait.};
#gag {^%* falls silent and still and a look of peace slides};
#gag {^over them. %* slumps over and begins humming a soft tune.};
#gag {^%* looks at with no malicious intent in its eyes, wanting only to};
#gag {^be your friend. You take the opportunity to pummel %* with};
#gag {^several merciless punches and kicks, before they snap out of the};
#gag {^trance. But %* just takes the abuse and smiles.};
#gag {^%* says: It's alright, I forgive you.};
#gag {^%* shoulders slump and %* says: I will not fight you.};

#gag {^You wield your ray-gun like a club and SMASH %* across the head};
#gag {^with a force you didn't realize you had. %* stares};
#gag {^around the room disorientated.};

#gag {^Your ray-gun powers up and fires a beam of death at %*.};
#gag {^%* doesn't have a chance to scream as the death-ray DISINTERGRATES};
#gag {^them into its base elements.};

#gag {^%* eyes bug out of its head and its ears bleed as you};
#gag {^point and shoot your ray-gun at them. You can hear a vague sonic};
#gag {^screech being emmited from the gun but apparently %* is};
#gag {^bearing the full brunt of the sound.};

#gag {^Your barrel of you ray-gun begins to spin wildly. You lunge forward and};
#gag {^drive it powerfully into %* chest. Its chest cavity};
#gag {^becomes totally exposed from the blow and they reel in agony.};

#gag {^A stream of liquid squirts from the barrel of you gun and splashes};
#gag {^%* across the chest and arms. %* skin wells up with boils};
#gag {^and pus begins to seep from the wounds.};

#gag {^A shimmering mist begins to leak from the barrel of your ray-gun. The};
#gag {^mist coalesces into a gargantuan hand that grabs %* and begins};
#gag {^to squeeze the life out of %*.};

#gag {^A flare of white flame issues from the barrel of your ray-gun and};
#gag {^strikes %* in the head.  %* reels from the brightness and covers};
#gag {^%* eyes.};

#gag {^Your ray-gun shoots %* with a shock of frost. %*};
#gag {^hair turns white and %* teeth begin to chatter.};

#gag {^You pull the trigger of the ray-gun and %* stands paralyzed.};
#gag {^%* skin turns blue and begins to crack from the intense cold.};

#class gags_combat_items close;
