#NOP -- Guild Combat Gags;
#alias _gag_combat_guild {
    #if $gags[combat_guild] {
        #class gags_combat_guild open;
        #NOP -- Cyborg Gags;
            #gag {%* with %* laser!};
            #gag {The stream from %* freon injector freezes %* badly.};
            #gag {%* freezes %* freon injector's stream.};
            #gag {%* with a stream from %* freon injector.};
            #act {%* freezes %* like a Thanksgiving turkey with the stream %*} {
                #line gag;
                #line oneshot #act {%*freon injector.} {#line gag;};
            };
            #act {%* gets some serious third-degree frostburn %*} {
                #NOP;
                #line gag;
                #line oneshot #act {%*freon injector.} {#line gag;};
            } {1};
            

        #NOP -- Bard Gags;
        #gag {%w hacks and wheezes in the toxic cloud.$};
        #gag {^The lightning vortex crackles loudly.$};
        #gag {%w is burning in acid!$};
        #gag {%w wears %*Shield%*.$};
        #gag {%w removes %*Shield%*.$};
        #gag {%w finishes his performance with a bow.$};
        #gag {%w cracks %w knuckles and gets ready to play for %*};
        #gag {%w takes a deep breath and prepares to perform a song for %*};

        #NOP -- Monk Gags;
        #gag {%w body ruptures at all major joints!$};
        #gag {%w body erupts from within!!!$};
        #gag {%* body shakes apart!!$};
        #gag {Psionic waves emanate from %* body.$};
        #gag {%w body is wracked in pain.$};
        #gag {%w lays hands.$};
        #gag {%w sends deadly vibrations through his foe!$};
        #gag {KER-POW!!!!!  %w has stunned %w!$};
        #gag {%w concentrates on %w, causing it to scream out in pain!!$};
        #gag {%w gestures towards %w, causing it to fall backwards in pain!$};
        #gag {%w gestures towards Cloud Eye, and pieces of it fly off in all directions!$};
        #gag {%w stares at %w, causing external bleeding.$};
        #gag {%w gestures towards %w, and smoke pours out its ears!$};
        #gag {POP!  Veins pop forth from a %w head, spraying blood into the air like a fountain.$};
        #gag {%w stares at %w, and grey mush oozes out of its ears!$};
        #gag {%w stares at %w, and pieces of it fly off in all directions!$};
        #gag {%w concentrates on %w, missing completely.$};
        #gag {%w concentrates on %w, and pieces of it fly off in all directions!$};
        #gag {%w gestures towards %w, melting its brain!$};

        #NOP -- Sii Gags;
        #gag {^The brood's tiny wicked claws tear at %*!};
        #gag {^The brood's razor claws slash into %*!};
        #gag {^The brood claws viciously at %*!};
        #gag {^Mental plan (%d): %*};
        #gag {^You are already focusing your malice on %*};
        #gag {^You focus your malice at %*, intent on destruction!};
        #gag {^Your malicious attacks fade.};

        #NOP -- Gentech Gags;
        #gag {^The ionbeam illuminates %*!$};
        #gag {^The ionbeam warms %*!$};
        #gag {^The ionbeam blisters %*!$};
        #gag {^The ionbeam superheats %*!};
        #gag {^The ionbeam singes %*!};
        #gag {%* focuses free radicals at %*.};
        #gag {%* focuses energy nodules at %*.};
        #gag {%*V3.0 tickled Charging Ram in the stomach.};
        #gag {%* focuses ionized air currents at %*.$};
        #gag {%* synthorg sonic emitters send subtle vibrations at %*.$};
        #gag {%* synthorg sonic emitters send a low humming at %*.$};
        #gag {%* is enclosed within a blue-green energy field.$}; 

        #NOP -- Necromancer Gags;
        #gag {^The crimson field engulfing %* dissolves away.$};
        #gag {A crimson mist then appears and engulfs %*!$};
        #gag {%* eyes glow %* stares %* at %*.$};
        #gag {%* mind is torn asunder by the spectres of energy.$};
        #gag {%* is sheared by the %*!$};
        #gag {%* flesh is corroded away by the curse!$};
        #gag {The glowing field engulfing %* dissolves away.$};
        #gag {The radiant sickle flies around!$};
        #gag {The crimson energy wraps %* in a painful, agonizing torment.$};
        #gag {%* cries out in agony from the corroding decay!$};
        #gag {%* is hacked to bits by the %*!$};
        #gag {The %* slashes downward, hungry for blood!$};
        #gag {%* convulses and howls in agony.$};
        #gag {%* mind and thoughts drain away into the crimson mist.$};
        #gag {%* staggers about, lost in the delirium of rabies.$};
        #gag {%* rampages about, a wild, unthinking look in %* eyes.$};
        #gag {%* staggers from the painful crimson energy mist.$};
        #gag {%* is painfully raked by the spectres in the glowing mist.$};
        #gag {%* stumbles about wheezing as %* tries to breathe.$};
        #gag {%* flesh is dissolved painfully by the curse! $};
        #gag {The %* cleaves through the chest of %*!$};
        #gag {The %* flies around!$};
        #gag {The %* cuts %* to ribbons!$};
        #gag {%* froths at the mouth.$};
        #gag {%* is sheared by the %*!$};
        #gag {%* infuses you with vampiric energy.$};
        #gag {%* flesh is dissolved painfully by the curse!$};
        #gag {%* wails in pain from the golden corrosion!$};
        #gag {The %* bloodily cuts into %*!$};
        #gag {%* recoils from the acid of the golden decay!$};
        #gag {%* thoughts painfully dissipate %*.$};
        #gag {The radiant sickle %*!$};
        #gag {The gleaming scythe %*!$};
        #gag {A deadly golden scythe flies into the room!!$};
        #gag {A glowing, spectral mist then appears and engulfs %*!$};
        #gag {The spectral glowing energy field drains the mind of %*.$};
        #gag {%* mind is sapped into the crimson field of energy.};
        #gag {The crimson energy field drains the mind of %*.};
        #gag {%* is painfully drained by the crimson mist.};
        #gag {%* hands some coins to %* familiar.$};
        #action {%* rakes dark claw-like nails across the face of %*!$} {#line gag} {1};
        #gag {%* eyes glow red as %* stares at %*.};
        #gag {%* unleashes %* vengeance upon %* foe!$};
        #gag {%* affects %* with a dark, necromantic touch.$};

        #action {%* snarls like a wild beast, %* brow beaded%*} {
            #line gag;
            #line oneshot #action {%*which ravages %* body.$} {#line gag;};
        };

        #action {%* charges %* and clamps down on %*, piercing} {
            #line gag;
            #line oneshot #action {%*crunching bone in %* jaws%*} {#line gag;};
            #line oneshot #action {%*the wound and allow %*} {#line gag;};
            #line oneshot #action {%*dreaded infection of rabies!$} {#line gag;};
        } {1};

        #action {Thunder rolls across the land as %*} {
            #line gag;
            #line oneshot #action {%*In a flash of brilliance,%*} {#line gag;};
            #line oneshot #action {%*forming into a radiant scythe of%*} {#line gag;};
            #line oneshot #action {%*with an unholy scream of rage$} {#line gag;};
            #line oneshot #action {%*The celestial blade$} {#line gag;};
            #line oneshot #action {%*forth part of the$} {#line gag;};
            #line oneshot #action {%*as the scythe then sparkles$} {#line gag;};
            #line oneshot #action {%*nothingess.$} {#line gag;};
        } {1};

        #action {^The razor-sharp beaks of the winged creatures %*!} {
            #nop;
            #line gag;
        } {1};

        #NOP -- Specific Necro Familiar Gags;
        #gag {^*.,'`'SaTaN'`',.* %*!$};
        #gag {^Solar %*!$};
        #gag {^Ashen-Shugar %*!};

        #class gags_combat_guild close;
    } {
        #class gags_combat_guild kill;
    };
};
