#NOP -- Mud Combat Gags;
#alias _gag_combat_generic {
    #if $gags[combat_generic] {
        #gag {^***THAWHACK*** You critically hit %*!$};
        #gag {^**THWACK** You critically hit %*!$};
        #gag {^You drive your attack past %* resistances!$};

        #NOP -- Eternal Gags;
        #gag {^A bolt of pure energy flies out of the sky striking %*!$};
        #gag {^You have become grounded in this plane yet again.$};

        #NOP -- Mskill Gags;
        #gag {^Your great speed allows you to attack again!$};

        #NOP -- Profession Gags;
        #NOP Assassin;
        #gag {Your insidious inspiration flows through you as you make the most of each attack!};
        #gag {Your insidious inspiration fades.};

        #NOP Drunken Master;
        #gag {^You drunkenly hurl a spell with maximum effectiveness!$};
        #gag {^You stumble forward unexpectedly and strike with surprising alcohol fueled strength!$};
        #gag {^Your alcohol fueled strength surges through you!$};
        #gag {^You burp.$};
        #gag {^You feel drunk.$};

        #NOP Big Game Hunter;
        #gag {Your crazed ambition overflows!};
        #gag {Your ambition overflows as you try to bring down the big game with a spell!};
        #gag {Your ambition overflows as you try to bring down the big game with a ferocious attack!};
        #gag {Your wild ambition drives you ever onward!};
        #gag {Your wild ambition takes a back seat to prudence.};

        #NOP Lumberjack;
        #gag {You sing: };
        #gag {Yes, you're a lumberjack and you're ok, but you're done singing for now.};

        #NOP Tactician;
        #gag {You outfox your opponent and take advantage of it!};
        #gag {You press your advantage on your outsmarted foe!};
        #gag {Your tactical advantage ends.};

        #NOP You hitting the mob;
        #GAG {^Your blow was deflected.$};
        #GAG {^Your strike was ineffective.$};
        #GAG {^You bobble your swing.$};
        #GAG {^You missed %%1.$};
        #GAG {^You tickled %%1 in the stomach.$};
        #GAG {^You grazed %%1.$};
        #GAG {^You hit %%1.};
        #GAG {^You hit %%1 hard.$};
        #GAG {^You hit %%1 very hard.$};
        #GAG {^You struck %%1 a mighty blow.$};
        #GAG {^You smashed %%1 with a bone crushing sound.$};
        #GAG {^You pulverized %%1 with a powerful attack.$};
        #GAG {^You trounced %%1 up and down.$};
        #GAG {^You pummeled %%1 into small fragments.$};
        #GAG {^You massacred %%1 into tiny fragments.$};
        #GAG {^You utterly annihilated %%1.$};
        #GAG {^You completely devastated %%1 with awesome force.$};
        #GAG {^You destroyed %%1.$};
        #GAG {^You absolutely massacred %%1.$};
        #GAG {^You thrashed %%1 completely.$};
        #GAG {^You demolished %%1.$};
        #GAG {^You nearly exterminated %%1.$};
        #GAG {^You obliterated %%1.$};
        #GAG {^You eradicated %%1.$};
        #GAG {^You decimated %%1.};
        #GAG {^You beat %%1 like a rented mule.$};
        #GAG {^You exsanguinated %%1.$};
        #GAG {^You atomized %%1.$};
        #GAG {^You beat %%1 like a red-headed step child.$};
        #GAG {^You drop-kicked %%1.$};
        #class gags_combat_generic close;
    } {
        #class gags_combat_generic kill;
    };
};
