#NOP -- Gags for Spammy Items;
#alias _gag_combat_items {
    #if $gags[combat_items] {
        #class gags_combat_items open;

        #NOP -- Item Gags;
        #gag {^The sword pulses in your grasp!$};
        #gag {%*Your body quakes violently as a sickly, mutated arm$};
        #gag {%*spears forth from your torso and smashes%*!$};
        #gag {%* quakes violently as a sickly, mutated arm spears};
        #gag {forth from his torso and viciously smashes %*!};
        #gag {^{The Spork Lance SLICES into (.*)\!}};
        #gag {^{The Spork Lance tingles and you feel refreshed\.}};
        #gag {{^A spork tine breaks off into (.*)\!}};
        #gag {{^The Spork Lance GASHES (.*)\!}};
        #gag {{^The spork tine falls out of (.*)\.}};
        #gag {{^(.*) bleeds from where the spork tine is embedded in (.*)\!}};
        #gag {^The aura surrounding you absorbs some of the incoming attack.$};
        #gag {^Acid from the Queen's skin sizzles %* alive!$};
        #gag {^The sharp spikes SHRED %* flesh like paper.$};
        #gag {^A mighty pulse of strength wells in your arms!$};
        #gag {^The gloves course a powerful strike through your arms!$};

        #gag {The sticky cocoon absorbs part of the attack!};

        #NOP Erah Shield;
        #gag {%* bashes %* with %* shield, cutting %* and sending %* reeling backward.};
        #action {%* bashes %* with %* shield, cutting %* and sending %*} {
            #line gag;
            #line oneshot #act {backward.} {#line gag;};
            #line oneshot #act {reeling backward.} {#line gag;};
        } {2};

        #NOP Feline Shield;
        #gag {^Your shield flickers with the image of a lounging feline.$};
        #gag {^You hear a soft purr resonate from your jade shield.$};
        #gag {^The spirit of a great jungle feline seems to roar through your shield!$};
        #gag {^Your shield screeches, "Meow meow meow meow, meow meow meow meow!"$};
        #gag {^The shield hums with a purring resonance after your bash.$};
        #gag {^Your shield glints like a cat's eye in the dark as it strikes.$};
        #gag {^A jade feline visage briefly flashes over your shield as it connects.$};
        #gag {^The shield hums with a purring resonance after your bash.$};
        #gag {^A spectral paw lashes out from your shield, mirroring your strike!$};
        #gag {^You hear a phantom *hiss* as your shield slams forward!$};

        #gag {You bash %* with your shield, cutting into %* while %* reels backward.};
        #action {You bash %* with your shield, cutting into %* while} {
            #line gag;
            #line oneshot #act {backward.} {#line gag;};
            #line oneshot #act {reeling backward.} {#line gag;};
        } {2};
        

        #NOP Blood Plate;
        #gag {Your armour absorbs the blood from your wounds.};
        #gag {Your armour extends a tendril of blood that deflects the incoming attack!};

        #NOP -- Lucanus Gags;
        #gag {^The power of the gods intervene to protect you from the attack.$};
        #action {^The aura around %* amplifies%*} {
            #line gag;
            #line oneshot #action {%*attack.$} {#line gag;};
        };
        
        
        #class gags_combat_items close;
    } {
        #class gags_combat_items kill;
    };
};
