#NOP -- Mud Area Gags;
#alias _gag_combat_area {
    #if $gags[combat_area] {
        #class gags_combat_area open;

        #NOP -- Aegis Global;
        #gag {^The zombie gropes for you, trying to claw out your eyes!$};
        #gag {^A bit of brains drips out of the zombie's head and onto his shirt!$};
        #gag {^The zombie viciously bites you!$};
        #gag {^The zombie mindlessly says: MMMMuuuuuhhhhh.$};
        #gag {^The zombie stumbles around the room trying to attack you!$};
        #gag {^The zombie limps toward you, intent on eating off your face!$};
        #gag {^The zombie shuffles toward you, his mouth wide open and salivating!$};
        #gag {One of the sentry's grenades explodes, enveloping you in a};
        #gag {cloud of poison gas!};
        #gag {The sentry rips you to pieces in a barrage of bullets!};
        #gag {The sentry announces: Sentient life form targeted.  Kill switch on.};
        #gag {The robot launches a powerful grenade!};
        #gag {The soldier tosses a grenade which explodes in a deadly cloud of nerve gas!};
        #gag {The soldier announces: Target acquired.  Weapons now activated.};
        #gag {The soldier opens fire, ripping you to shreds in a hail of bullets!};
        #gag {The assembler clamps down on your arm with its pincer};
        #gag {and nearly rips it right off!};
        #gag {The robot rolls forward to renew its attack!};
        #gag {The assembler jabs its electric wand into your torso and};
        #gag {sends a bolt of electricity running through your body!};
        #gag {The assembler aims its blow torch at you and scorches you};
        #gag {with a highly concentrated burst of fire!};
        

        #NOP -- Carebears;
        #gag {Tugs wimpers and curls up into a ball.};
        #gag {Tugs says: It hurts, it really hurts, please stop.};
        #gag {Tugs sobs: I'm so sorry, i won't do it again.};
        #gag {{Tugs|Hugs} cringes in terror.};
        #act {Hugs screams out in pain: I'm sorry Grumpy I promise I'll never do it} {
            #line gag;
            #line oneshot #act {again!} {#line gag;};
        };

        #NOP -- Erah Gags;
        #act {%* harnesses %* strength into a single FOCUSED strike on} {
            #line gag;
            #line oneshot #act {you.$} {#line gag;};
        };
        #gag {%* harnesses %* strength into a single FOCUSED strike on you.};
        #gag {%* goes into a FLURRY of rapid attacks.};

        #NOP -- Land2 Gags;
        #gag {^The angry servitors of Andelain and the Land fall upon you!$};

        #NOP -- Rimalkin Gags;
        #action {^The %* Rimalkin lunges at you with its needle-like fangs!$} {#line gag} {1};
        #gag {^The %* Rimalkin slashes at you with its razor sharp claws!$};
        #gag {^The %* Rimalkin looks at you with little red eyes, scratching the ground nervously.$};

        #NOP -- Zelligar Gags;
        #gag {^The Golem Cackles madly like an insane man!$};
        #gag {^The Golem GLARES at you with his evil eyes and you freeze in panic!!!$};
        #gag {^The Golem slashes you with his sharp claws.$};
        #gag {^The Golem hurls a MASSIVE boulder at you!!$};
        #gag {^The Golem CRUSHES you with his giant fist!$};
        #gag {^The Golem SMASHES you so hard your whole family hurts!!$};
        #gag {^The Golem SLASHES you with a jagged edge!!$};
        #gag {^The Golem SLICES and DICES!!!!$};
        #gag {^The Golem hurls shards of glass at you!!$};

        #NOP -- Hotel Gags;
        #gag {^The cook grunts and glares, suddenly a sharp knife flies towards you!$};
        #gag {^The bell hop makes a gurgling noise, a blast shoots towards you!$};
        #gag {The waiter trips and BOPS you over your head with his tray!};


        #NOP -- Catacombs;
        #gag {^The vampire rakes razor sharp talons across your chest!$};
        #gag {^The vampire sinks its teeth in you!$};
        #gag {^The vampire sinks its teeth into you!$};
        #gag {^You lose yourself in the vampire's hypnotic gaze.$};
        #gag {^The vampire sinks its fangs in you!$};
        #gag {^The duke of vampires rakes his talons across your chest!$};
        #gag {^The vampire rakes razor sharp talons across your chest!$};
        #gag {^The Vampire yells: Death to all the ghouls!$};
        #gag {^You try to shake yourself from the vampire's charming stare.$};
        #gag {^The Vampire tells you: I will suck all of your blood...$};

        #NOP -- Mahjong;
        #gag {^The tiger swipes at you with its giant paw!$};
        #gag {^The tiger leaps up and tries to maul you!$};
        #gag {^The dolphin tries to swim away from your attack!$};
        #gag {^The dolphin lets loose an ear-splitting shriek!$};
        #gag {^The dolphin bops you in the nose with its tail!$};
        #gag {^The dragon whips its tail around, nearly knocking you off your feet!$};
        #gag {^The dragon belches fire all over you!$};
        #gag {^The dragon rakes you across the face with its claws!$};
        #gag {^The phoenix scorches you as it bursts into flames!$};
        #gag {^The phoenix digs its talons into your skin!$};
        #gag {^The phoenix pecks at your eyes!$};
        #gag {^The butterfly flutters its wings at you!$};
        #gag {^The butterfly tries desperately to get away!$};
        #gag {^The serpent slips past you and darts in for another bite!$};
        #gag {^The serpent digs its fangs into your flesh!$};
        #gag {^The serpent bites you, sending poison coursing through your veins!$};
        #gag {^The rabbit leaps up and kicks you right in the groin!$};
        #gag {^The rabbit tries to turn tail and run!$};
        #gag {^The horse kicks you hard with a powerful thrust of its back legs!$};
        #gag {^The horse flaps its wings and prepares to take flight!$};
        #gag {^The ram drives its horns deeply into your chest!$};
        #gag {^The ram rears up and paws at you with its front hooves!$};
        #gag {^The rat bites deeply into your flesh!$};
        #gag {^The rat launches itself at your neck!$};
        #gag {^The ox gores you with its horns!$};
        #gag {^The ox stamps on you with one giant hoof!$};

        #NOP -- POL Gags;
        #gag {^The faerie lizard dives forward, sinking its teeth into you.$};
        #gag {^The faerie lizard's claws lash forward, striking you across the face.$};
        #gag {^The wyvern's tail lashes forward, striking you across the face.$};
        #gag {^The wyvern dives forward, sinking its claws into you.$};
        #gag {^The wolf viciously rips at your throat.$};
        #gag {^The wolf drools in anticipation of feeding upon you.$};
        #gag {^The elf slices you with his sword!$};
        #gag {^The stag impales you with its sharp antlers!$};
        #gag {^The stag rears up on its hind feet, then charges forward!$};
        #gag {^The stag tosses its head back and lets out a challenging call.$};
        #gag {^The stag pummels you with its hooves!$};
        #gag {^The baby dragon dives forward, slashing into you with its claws.$};
        #gag {^The baby dragon's tail lashes forward, striking you across the face.$};
        #gag {^The baby dragon spits a glop of acidic bile at you!$};

        #NOP -- Chicken Plant;
        #gag {^*BZZZTT*  You get stunned by the guard!$};
        #gag {^Guard steps back and lets loose an energy beam.$};
        #gag {^You are pummeled by punches from every direction.$};
        #gag {^The worker rages at you with blind fury.$};
        #gag {^The worker punches you viciously.$};
        #gag {^The worker throws a chicken in your face!$};
        #gag {^The worker throws guts in your face!$};
        #gag {^The foreman steps back and blasts you with a beam out of his eye!$};
        #gag {^Your hair stands on end as the foreman lashes you with the whip!$};
        #gag {^The foreman docks your pay!$};

        #NOP -- Section Z Gags;
        #gag {^The Ripper body slams %*!$};
        #gag {^A wailing cry emits from the Soldier as it charges %* with full force!$};
        #gag {^A well placed blast from the Soldier's cannon pounds into %* chest!$};
        #gag {^The Groma's entire body impacts %* with a stunning force!$};
        #gag {^The Groma falls into a dive and pierces %* with pointed wing tips!$};
        #gag {^The Leago spins and drills into %*, leaving a large crater!$};
        #gag {^The Leago slams down into %*, clobbering you senseless!$};
        #gag {^The Leeva makes an unexpected lunge and plows into %*!$};
        #gag {^The Leeva flits around aimlessly bouncing off nearby walls.$};
        #gag {^The Leeva darts left, right, then straight into %*!$};
        #gag {^In a massive somersault, the Gun launches from the wall, striking};
        #gag {%* with massive force in the chest!$};
        #gag {^The Spiral Gun fires a swirling ball of energy directly at %*!$};
        #gag {^The generator glows bright red and blasts you with an unseen energy!$};
        #gag {^With a deafening CRACK, electricity arcs between you and the generator!$};
        #gag {^Twzzzps and bzzzaps crackle from the generator as it hums and churns.$};
        #gag {^The Ripper stands in front of you, obstructing any passage.$};
        #gag {^The Spiral Gun ominously follows you with its turret.$};
        #gag {^The Ripper hangs motionless in the air before you.$};
        #gag {^The Groma hangs in the air like a bird on a breeze.$};
        #gag {^you with massive force in the chest!$};

        #act {^A pulse of red light fires from the Cloud Eye and sears your skin as it%*} {
            #line gag;
            #line oneshot #act {crosses your path.$} {#line gag;};
        };

        #act {^A column of accelerated energy beams from the Cloud Eye and envelopes%*} {
            #line gag;
            #line oneshot #act {you in sheer agony!$} {#line gag;};
        };

        #act {^The Cloud Eye blinks its metal eyelid with the sound of gears chewing%*} {
            #line gag;
            #line oneshot #act {on flesh.$} {#line gag;};
        };

        #NOP -- Sewer Gags;
        #gag {^The thorn beast wraps a vine around you and strangles you.$};
        #gag {^The thorn beast releases a deadly spray of thorns at you!$};
        #gag {^The thorn beast sinks its deadly thorns into you.$};
        #gag {^The mudman pummels you with its huge arms.$};
        #gag {^The muck monster bashes you in the head.$};
        #gag {^The fungus shoots a stream of acid at you!$};

        #NOP -- SIMPSONS EXPANSION;
        #gag {^Your party %w the Beatle's defenses.$};

        #NOP -- Whorehouse Gags;
        #gag {^The %w whore %*!$};
        #gag {^The %w whore %*?$};
        #gag {^Nigel screams: How dare you view my bare genitals!$};
        #gag {^Nigel shouts: NO one interrupts me mid-coitus.$};
        #gag {^The homeless man kicks you in the shin. Hard!$};
        #gag {^The homeless man says: Git out of my alley, damn you!$};
        #gag {^The homeless man says: You gonna be sorry you came down here.$};
        #gag {^The homeless man smacks you in the face!$};
        #gag {^The midget whore says: I may be small, but I'll kick your ass!$};
        #gag {^The midget whore grabs your private parts and SQUEEZES!$};
        #gag {^The midget whore screams: Pick on someone your own size!$};
        #gag {^Zachary says: Oh hi there...just gettin' me a little tail.$};
        #gag {^Zachary says: You know what I call boning these sluts?  Winning.$};
        #gag {^Zachary says: What can I say...I like paying for good sex.$};

        #class gags_combat_area close;
    } {
        #class gags_combat_area kill;
    };
};