#class map_speedruns {open}

#alias format_speedrun {
    #format {speed_name} {%-25s} {%1};
    #format {speed_desc} {%-30s} {%2};
    #echo {$speed_name $speed_desc};
};

#alias speedruns {
    #var tempflag 0;
    #var number &speedruns[];
    #echo {<ccf>  -------     CURRENT SPEEDRUNS (<fff>$number<ccf>)   -------    <088>};
    #echo {<fff>    Filters:  <ccf>shop  mob  area  eq  misc      <088>};
    #echo {<ccf>                 clan crafting               <088>};
    #echo {<ccf>  ---------------------------------------    <088>};
    #echo {<ccf>     Name                 Description        <088>};
    #list speedruns index name;
    #list speedruns sort;
    #foreach $speedruns[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_speedrun {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $speedruns[%*] index {
            format_speedrun {     $index[name]} {$index[desc]};
        };
    };
};

#NOP -- This alias updates the record with the area name;
#alias _area_speedruns {
	#local tmpItem {};
    #local tmpArea {};
	#loop 1 &speedruns[] tmpItem {
		#var tmpArea {};
		#map at $speedruns[$tmpItem][vnum] {#map get roomarea tmpArea};
		#list speedruns set $tmpItem {
			{vnum} {$speedruns[$tmpItem][vnum]}
			{desc} {$speedruns[$tmpItem][desc]}
			{name} {$speedruns[$tmpItem][name]}
			{type} {$speedruns[$tmpItem][type]}
			{area} {$tmpArea}
		};
	};
};

#NOP -- This alias shows the available speed runs based on the area you're in;
#alias .area_speedruns {
    #if {"$area" == ""} {#NOP} {
        #local speedruns_tmp {};
        #local speedruns_tmp $speedruns;
        #list speedruns_tmp index area;
        #list speedruns_tmp sort;
        #list speedruns_tmp filter {$area};
        #if {&speedruns_tmp[] > 0} {
            #echo {   <cfc>Speedruns in $area include:<088>};
            #local tmpItem {};
            #loop 1 &speedruns_tmp[] tmpItem {
                format_speedrun {     $speedruns_tmp[$tmpItem][name]} {$speedruns_tmp[$tmpItem][desc]};
            };
            #echo {};
        };
    };
};

#list speedruns clear;

#list speedruns add {{{name} {george}         {type} {mob}{vnum} {4683}  {desc} {Ravenloft: George Weathermay (Glimmering Platemail)}}};
#list speedruns add {{{name} {hockey}         {type} {area}{vnum} {44351}  {desc} {Hockey Hall of Fame}}};

#list speedruns add {{{name} {sol_crypt1}     {type} {area} {vnum} {53223} {desc} {SOL Clanhall: Crypt1}}};
#list speedruns add {{{name} {sol_crypt2}     {type} {area} {vnum} {53222} {desc} {SOL Clanhall: Crypt2}}};
#list speedruns add {{{name} {sol_box}        {type} {area} {vnum} {53218} {desc} {SOL Clanhall: Box + Forge}}};

#list speedruns add {{{name} {zosi}           {type} {misc} {vnum} {36395}  {desc} {Zosimus Cow}}};
#list speedruns add {{{name} {qoh}            {type} {eq}  {vnum} {4143}  {desc} {Queen of Hearts (Ring of Hearts)}}};
#list speedruns add {{{name} {angels}         {type} {area} {vnum} {24606} {desc} {Angels 2.0}}};
#list speedruns add {{{name} {rimalkins}      {type} {area} {vnum} {1601}  {desc} {Rimalkins 2.0}}};
#list speedruns add {{{name} {beloch}         {type} {mob}  {vnum} {4880}  {desc} {Underdark: Beloch (Finger Potion)}}};
#list speedruns add {{{name} {udark1}         {type} {area} {vnum} {4853} {desc} {Underdark: guards 1}}};
#list speedruns add {{{name} {udark2}         {type} {area} {vnum} {4856} {desc} {Underdark: guards 2}}};
#list speedruns add {{{name} {udark3}         {type} {area} {vnum} {4866} {desc} {Underdark: guards 3}}};

#list speedruns add {{{name} {icy}            {type} {area} {vnum} {23844} {desc} {Icy Blue Portal}}};
#list speedruns add {{{name} {cae}            {type} {misc} {vnum} {6251}  {desc} {Cae Entrance (Floaty +Str Potion)}}};
#list speedruns add {{{name} {treehouse}      {type} {area} {vnum} {25462} {desc} {Terra's Terrific Treehouse}}};
#list speedruns add {{{name} {cocoon}         {type} {eq}   {vnum} {5868}  {desc} {Cocoon}}};
#list speedruns add {{{name} {sz}             {type} {area} {vnum} {24786} {desc} {Section Z: Title Screen}}};
#list speedruns add {{{name} {mahjong}        {type} {area} {vnum} {1900}  {desc} {Mahjong: Portal Room}}};
#list speedruns add {{{name} {chess}          {type} {area}{vnum} {1209}  {desc} {Chessboard Entrance}}};
#list speedruns add {{{name} {land2_animals}  {type} {area} {vnum} {24763} {desc} {Land 2 Animals}}};
#list speedruns add {{{name} {taco}           {type} {area} {vnum} {6508}  {desc} {Tacos}}};
#list speedruns add {{{name} {rocks}          {type} {misc} {vnum} {208}   {desc} {Moon Rocks (+1 Light)}}};
#list speedruns add {{{name} {fallout1}       {type} {misc} {vnum} {3050}  {desc} {Fallout: Door 1}}};
#list speedruns add {{{name} {fallout2}       {type} {misc} {vnum} {3092}  {desc} {Fallout: Door 2}}};
#list speedruns add {{{name} {hotel}          {type} {area} {vnum} {1850}  {desc} {Hotel Transylvania}}};
#list speedruns add {{{name} {theatre}        {type} {area} {vnum} {1836}  {desc} {Theatre: buy 5 for hotel trans}}};
#list speedruns add {{{name} {chicken}        {type} {area} {vnum} {14125} {desc} {Chicken Plant}}};
#list speedruns add {{{name} {reforge2}       {type} {misc} {vnum} {4159}  {desc} {Body Mansion: Brunette/Reforge}}};
#list speedruns add {{{name} {nice_pool}      {type} {misc} {vnum} {19688} {desc} {Nice Align Pool (Chaos)}}};

#NOP -------------------------- Crafting Speedruns ----------------------------------;
#list speedruns add {{{name} {mines}          {type} {crafting} {vnum} {40} {desc} {Crafting: Mine Entrance}}};
#list speedruns add {{{name} {mines_smelt}    {type} {crafting} {vnum} {21684} {desc} {Crafting: Smelting Room}}};
#list speedruns add {{{name} {enchanter_shop} {type} {crafting} {vnum} {37} {desc} {Crafting: Enchanter Recipe Shop}}};
#list speedruns add {{{name} {enchanter}      {type} {crafting} {vnum} {36} {desc} {Crafting: Enchanter Room}}};
#list speedruns add {{{name} {enchanter_kiln} {type} {crafting} {vnum} {21681} {desc} {Crafting: Enchanter Kiln Room}}};
#list speedruns add {{{name} {wrangler}       {type} {crafting} {vnum} {35} {desc} {Crafting: Wrangler Room}}};
#list speedruns add {{{name} {blacksmith}     {type} {crafting} {vnum} {41} {desc} {Crafting: Blacksmithing Room}}};
#list speedruns add {{{name} {blacksmith_forge} {type} {crafting} {vnum} {21682} {desc} {Crafting: Forge Room}}};
#list speedruns add {{{name} {blacksmith_shop} {type} {crafting} {vnum} {42} {desc} {Crafting: Blacksmith Recipe Shop}}};
#list speedruns add {{{name} {chef}           {type} {crafting} {vnum} {31} {desc} {Crafting: Chef Room}}};
#list speedruns add {{{name} {chef_kitchen}   {type} {crafting} {vnum} {21680} {desc} {Crafting: Chef Kitchen}}};
#list speedruns add {{{name} {farming}        {type} {crafting} {vnum} {32} {desc} {Crafting: Farming Room}}};
#list speedruns add {{{name} {farm_mixing}    {type} {crafting} {vnum} {21912} {desc} {Crafting: Farming Mixing Room}}};
#list speedruns add {{{name} {farm_store}     {type} {crafting} {vnum} {33} {desc} {Crafting: Farm Store}}};
#list speedruns add {{{name} {crafter}        {type} {crafting} {vnum} {26} {desc} {Crafting: Crafting Entrance}}};
#list speedruns add {{{name} {crafter_shop}   {type} {crafting} {vnum} {27} {desc} {Crafting: Consignment Shop}}};
#list speedruns add {{{name} {farm_land1}     {type} {crafting} {vnum} {21910} {desc} {Crafting: Farm Land 1 (Lvls 1-6)}}};
#list speedruns add {{{name} {farm_land2}     {type} {crafting} {vnum} {21928} {desc} {Crafting: Farm Land 2 (Lvls 2-11)}}};
#list speedruns add {{{name} {farm_land3}     {type} {crafting} {vnum} {21946} {desc} {Crafting: Farm Land 3 (Lvls 4-13)}}};
#list speedruns add {{{name} {farm_land4}     {type} {crafting} {vnum} {26055} {desc} {Crafting: Farm Land 4 (Lvls 13-24)}}};
#list speedruns add {{{name} {farm_land5}     {type} {crafting} {vnum} {26073} {desc} {Crafting: Farm Land 5 (Lvls 17-30)}}};
#list speedruns add {{{name} {farm_land6}     {type} {crafting} {vnum} {26091} {desc} {Crafting: Farm Land 6 (Lvls 21-35)}}};
#list speedruns add {{{name} {farm_land7}     {type} {crafting} {vnum} {26109} {desc} {Crafting: Farm Land 7 (Lvls 28-39)}}};
#list speedruns add {{{name} {farm_land8}     {type} {crafting} {vnum} {26127} {desc} {Crafting: Farm Land 8 (Lvls 32-43)}}};
#list speedruns add {{{name} {farm_land9}     {type} {crafting} {vnum} {26145} {desc} {Crafting: Farm Land 9 (Lvls 37-50)}}};
#list speedruns add {{{name} {farm_land10}     {type} {crafting} {vnum} {980} {desc} {Crafting: Farm Land 10 (Lvls 43-54)}}};
#list speedruns add {{{name} {farm_land11}    {type} {crafting} {vnum} {26048} {desc} {Crafting: Farm Land 11 (Lvls 49-63)}}};
#list speedruns add {{{name} {farm_land12}    {type} {crafting} {vnum} {26199} {desc} {Crafting: Farm Land 12 (Lvls 60-74)}}};
#list speedruns add {{{name} {farm_land13}    {type} {crafting} {vnum} {28698} {desc} {Crafting: Farm Land 13 (Lvls 70-80)}}};
#list speedruns add {{{name} {farm_land14}    {type} {crafting} {vnum} {26032} {desc} {Crafting: Farm Land 14 (Lvls 80-90)}}};
#list speedruns add {{{name} {farm_land15}    {type} {crafting} {vnum} {26043} {desc} {Crafting: Farm Land 15 (Lvls 90-100)}}};

#NOP -------------------------- Clan Speedruns ----------------------------------;
#list speedruns add {{{name} {os_main}        {type} {clan} {vnum} {53936} {desc} {Clan - Oblivion Syndicate: Entrance - Main Box}}};
#list speedruns add {{{name} {os_crypt}       {type} {clan} {vnum} {53959} {desc} {Clan - Oblivion Syndicate: Crypt}}};
#list speedruns add {{{name} {os_box}         {type} {clan} {vnum} {53936} {desc} {Clan - Oblivion Syndicate: General Box}}};
#list speedruns add {{{name} {os_post}        {type} {clan} {vnum} {53941} {desc} {Clan - Oblivion Syndicate: Post Office - Dupeable Items}}};
#list speedruns add {{{name} {os_forge}       {type} {clan} {vnum} {53958} {desc} {Clan - Oblivion Syndicate: Forge}}};
#list speedruns add {{{name} {os_craft}       {type} {clan} {vnum} {53957} {desc} {Clan - Oblivion Syndicate: Crafting}}};
#list speedruns add {{{name} {os_kindling}    {type} {clan} {vnum} {53937} {desc} {Clan - Oblivion Syndicate: Necro Kindling (Pyres)}}};
#list speedruns add {{{name} {os_junk}        {type} {clan} {vnum} {53920} {desc} {Clan - Oblivion Syndicate: Junk Box}}};


#NOP -------------------------- Town/Pinnacle Speedruns ----------------------------------;
#list speedruns add {{{name} {cot}            {type} {area} {vnum} {1}     {desc} {Pinnacle: Center of Town}}};
#list speedruns add {{{name} {magic}          {type} {area} {vnum} {148}   {desc} {Pinnacle: Magic}}};
#list speedruns add {{{name} {science}        {type} {area} {vnum} {71}    {desc} {Pinnacle: Science}}};
#list speedruns add {{{name} {ss}             {type} {area} {vnum} {151}   {desc} {Pinnacle: Surreal Spirits}}};
#list speedruns add {{{name} {morgue}         {type} {area} {vnum} {107}   {desc} {Pinnacle: Morgue}}};
#list speedruns add {{{name} {smithy}         {type} {misc}{vnum} {67}     {desc} {Pinnacle: Smithy}}};
#list speedruns add {{{name} {bank}           {type} {misc}{vnum} {7}      {desc} {Pinnacle: Bank}}};
#list speedruns add {{{name} {resi}           {type} {area} {vnum} {85}    {desc} {Pinnacle: Residential Cul-de-Sac}}};
#list speedruns add {{{name} {shop}           {type} {shop} {vnum} {2}     {desc} {Pinnacle: Cancers Shop}}};
#list speedruns add {{{name} {ahouse}         {type} {misc} {vnum} {5}     {desc} {Pinnacle: The Auction House}}};
#list speedruns add {{{name} {vigi}           {type} {misc} {vnum} {10360} {desc} {Pinnacle: The Vigilant}}};
#list speedruns add {{{name} {turkey_farm}    {type} {area} {vnum} {27717} {desc} {Turkey Farm: GOBBLE GOBBLE}}};
#list speedruns add {{{name} {house_box}      {type} {misc}{vnum} {53259}  {desc} {House: Casino Box}}};
#list speedruns add {{{name} {town_gypsy}     {type} {misc} {vnum} {17}    {desc} {Home of the Gypsy (identify items/uncurse items)}}};

#NOP -------------------------- Chaos Speedruns ----------------------------------;
#list speedruns add {{{name} {chaos}          {type} {area} {vnum} {196}   {desc} {Center of Chaos}}};
#list speedruns add {{{name} {android}         {type} {area}{vnum} {5223}  {desc} {Android Showroom}}};
#list speedruns add {{{name} {d2}        {type} {area} {vnum} {44032} {desc} {Diablo 2}}};
#list speedruns add {{{name} {hippies}        {type} {area} {vnum} {1167}  {desc} {Hippie Commune}}};
#list speedruns add {{{name} {smurfland}      {type} {area} {vnum} {7673}  {desc} {Smurfland: Entrance}}};
#list speedruns add {{{name} {letters}        {type} {area} {vnum} {2005}  {desc} {Alphabet Land: Entrance}}};
#list speedruns add {{{name} {chinchillas1}   {type} {area} {vnum} {19596} {desc} {Chinchilla Farm v1.0}}};
#list speedruns add {{{name} {chinchillas2}   {type} {area} {vnum} {19635} {desc} {Chinchilla Farm v2.0}}};
#list speedruns add {{{name} {grampa}         {type} {mob}  {vnum} {8296}  {desc} {Simpsons 2.0: Grampa Simpson (Medic-Alert Bracelet)}}};
#list speedruns add {{{name} {marge}          {type} {mob}  {vnum} {8294}  {desc} {Simpsons 2.0: Marge Simpson (A purple bead necklace)}}};
#list speedruns add {{{name} {bart}           {type} {misc} {vnum} {8302}  {desc} {Simpsons 2.0: Enter computer to exit}}};
#list speedruns add {{{name} {actress}        {type} {mob}  {vnum} {8281}  {desc} {Simpsons 2.0: Actress (A transparent camisole)}}};
#list speedruns add {{{name} {ned}            {type} {mob}  {vnum} {8244}  {desc} {Simpsons 2.0: Ned flanders (Aura of Heavenly Protection)}}};
#list speedruns add {{{name} {willie}         {type} {mob}  {vnum} {8255}  {desc} {Simpsons 2.0: Willie (Willie's Kilt)}}};
#list speedruns add {{{name} {paul2}          {type} {mob}  {vnum} {8237}  {desc} {Simpsons 2.0: Down from Paul (String of love and Happiness)}}};
#list speedruns add {{{name} {witch_hat}      {type} {area} {vnum} {44364} {desc} {Witch's Hat: Entrance}}};
#list speedruns add {{{name} {witch}          {type} {mob}  {vnum} {44482} {desc} {Witch's Hat: 1 north of witch (Waerlys's Velvet Hat)}}};
#list speedruns add {{{name} {witch_device}   {type} {misc} {vnum} {44443} {desc} {Witch's Hat: Metal device to insert lint}}};
#list speedruns add {{{name} {dundee_game_hunter1} {type} {misc} {vnum} {3148} {desc} {Dundee Swamp: Game Hunter (Swamp Level 1)}}};
#list speedruns add {{{name} {dundee_game_hunter2} {type} {misc} {vnum} {3424} {desc} {Dundee Swamp: Game Hunter (Swamp Level 4)}}};
#list speedruns add {{{name} {dundee_medic}   {type} {misc} {vnum} {3209} {desc} {Dundee Swamp: Medic}}};
#list speedruns add {{{name} {dundee_nurse}   {type} {misc} {vnum} {3218} {desc} {Dundee Swamp: Nurse & Patient}}};
#list speedruns add {{{name} {dundee_master_hunter} {type} {misc} {vnum} {3217} {desc} {Dundee Swamp: Master Hunter}}};
#list speedruns add {{{name} {dundee_mechanic} {type} {misc} {vnum} {3210} {desc} {Dundee Swamp: Mechanic}}};
#list speedruns add {{{name} {dundee_filthy_hunter} {type} {misc} {vnum} {3205} {desc} {Dundee Swamp: Filthy Hunter}}};
#list speedruns add {{{name} {dundee1}        {type} {area} {vnum} {3115}  {desc} {Dundee Swamp: Entrance (Swamp Level 1)}}};
#list speedruns add {{{name} {dundee2}        {type} {area} {vnum} {3215} {desc} {Dundee Swamp: Swamp Level 2}}};
#list speedruns add {{{name} {dundee3}        {type} {area} {vnum} {3219} {desc} {Dundee Swamp: Swamp Level 3}}};
#list speedruns add {{{name} {dundee4}        {type} {area} {vnum} {3211}  {desc} {Dundee Swamp: Swamp Level 4}}};
#list speedruns add {{{name} {dundee5}        {type} {area} {vnum} {3441} {desc} {Dundee Swamp: Swamp Level 5}}};
#list speedruns add {{{name} {nut_bag}        {type} {item}{vnum} {53513}  {desc} {Forest of Charms: Nut Bag}}};
#list speedruns add {{{name} {carebears}      {type} {area}{vnum} {36038}  {desc} {Carebears}}};
#list speedruns add {{{name} {noheart}        {type} {mob}{vnum} {36069}  {desc} {Carebears: Noheart (SP Regen Ammy)}}};
#list speedruns add {{{name} {share_bear}     {type} {mob}{vnum} {36073}  {desc} {Carebears: Share Bear (+con cupcake)}}};
#list speedruns add {{{name} {champ_bear}     {type} {mob}{vnum} {36090}  {desc} {Carebears: Champ Bear (+wis helmet)}}};
#list speedruns add {{{name} {brave_lion}     {type} {mob}{vnum} {36090}  {desc} {Carebears: Brave Heart Lion (+cha helmet)}}};
#list speedruns add {{{name} {cb_con}         {type} {mob} {vnum} {36073}  {desc} {Carebears: +Con Cupcake (Share Bear)}}};
#list speedruns add {{{name} {cb_wis}         {type} {mob} {vnum} {36090}  {desc} {Carebears: +Wis Helmet (Champ Bear)}}};
#list speedruns add {{{name} {cb_cha}         {type} {mob} {vnum} {36090}  {desc} {Carebears: +Cha Helmet (Brave Heart Lion)}}};
#list speedruns add {{{name} {stonemaze}      {type} {area} {vnum} {53514} {desc} {Stonemaze Pass}}};
#list speedruns add {{{name} {sm_rock}        {type} {area} {vnum} {53523} {desc} {Stonemaze Pass: Pet rock (DR)}}};
#list speedruns add {{{name} {sm_fleecing}    {type} {eq} {vnum} {53520} {desc} {Stonemaze Pass: Treasure chest - Phoenix flame elixir (+1 fleecing)}}};
#list speedruns add {{{name} {charms}         {type} {area} {vnum} {53483} {desc} {Forest of Charms}}};
#list speedruns add {{{name} {land}           {type} {area} {vnum} {3582} {desc} {The Land}}};
#list speedruns add {{{name} {land2}          {type} {area} {vnum} {3737} {desc} {The Land 2.0}}};
#list speedruns add {{{name} {winds}          {type} {mob} {vnum} {3653} {desc} {The Land: Winds (translucent gear)}}};
#list speedruns add {{{name} {panda2}         {type} {area} {vnum} {49569} {desc} {Pandaemonium 2.0}}};
#list speedruns add {{{name} {halo}           {type} {area} {vnum} {21481} {desc} {Halo}}};
#list speedruns add {{{name} {tao}            {type} {area} {vnum} {21400} {desc} {Tao Te Cheng}}};
#list speedruns add {{{name} {checkers}       {type} {area} {vnum} {21982} {desc} {Chinese Checkers}}};

#NOP -------------------------- Fantasy Speedruns ----------------------------------;
#list speedruns add {{{name} {seal1}          {type} {area} {vnum} {4100} {desc} {Mystic Seal: Lallys Pub/Step 1}}};
#list speedruns add {{{name} {seal2}          {type} {area} {vnum} {30782} {desc} {Mystic Seal: Entrance}}};
#list speedruns add {{{name} {seal_titans}          {type} {area} {vnum} {32228} {desc} {Mystic Seal: Titans}}};
#list speedruns add {{{name} {cae1}           {type} {misc} {vnum} {6262}  {desc} {Cae Mob (King Rabbit)}}};
#list speedruns add {{{name} {cae2}           {type} {misc} {vnum} {6264}  {desc} {Cae Mob (Floaty +Str Potion)}}};
#list speedruns add {{{name} {whores}         {type} {area} {vnum} {2084}  {desc} {Whorehouse}}};
#list speedruns add {{{name} {cata2}          {type} {area} {vnum} {20967} {desc} {Catacombs 2}}};
#list speedruns add {{{name} {carnegie}       {type} {area} {vnum} {2160}  {desc} {Carnegie Hall}}};
#list speedruns add {{{name} {uk}             {type} {eq}   {vnum} {6245}  {desc} {Undead Knight (Redaxe)}}};
#list speedruns add {{{name} {mage_tower}     {type} {area} {vnum} {1543}  {desc} {Mage Tower (Conglom)}}};
#list speedruns add {{{name} {drealms}        {type} {area} {vnum} {4991}  {desc} {Dragon Realms}}};
#list speedruns add {{{name} {aurothon}       {type} {eq}   {vnum} {7357}  {desc} {Dragon Realms: The Aurothon Guardian (Aurothon Shield/Shard)}}};
#list speedruns add {{{name} {hell}           {type} {area} {vnum} {10377} {desc} {Hell (Rastafans)}}};
#list speedruns add {{{name} {rloft}          {type} {area} {vnum} {4314}  {desc} {Ravenloft: Entrance}}};
#list speedruns add {{{name} {rloft_lantern}  {type} {misc} {vnum} {4392}  {desc} {Ravenloft: Sylth (Lantern)}}};
#list speedruns add {{{name} {rloft_castle}   {type} {misc} {vnum} {20756} {desc} {Ravenloft: Castle Entrance}}};
#list speedruns add {{{name} {undead_dragon}  {type} {mob} {vnum} {4388} {desc} {Ravenloft: Undead Dragon (Glass Gloves)}}};
#list speedruns add {{{name} {water1}         {type} {misc} {vnum} {4093}  {desc} {Water: Angels Garden}}};
#list speedruns add {{{name} {murus2}         {type} {misc}{vnum} {30808} {desc}  {Murus Faralain 2.0}}};
#list speedruns add {{{name} {murus2_cloak}   {type} {eq}{vnum} {48515} {desc}  {Murus Faralain 2.0: Purple Cloak (sp regen/+10 cha)}}};
#list speedruns add {{{name} {longshadow}     {type} {area}{vnum} {9019} {desc}  {Longshadow Battlegrounds}}};
#list speedruns add {{{name} {verbeeg}        {type} {area} {vnum} {1789} {desc} {Realm of the Verbeeg}}};
#list speedruns add {{{name} {ferry}          {type} {misc} {vnum} {7354}  {desc} {Wayhaven Ferry}}};
#list speedruns add {{{name} {ud1}            {type} {area} {vnum} {4953}  {desc} {Underdark: Maze Lvl 1 - Drow}}};
#list speedruns add {{{name} {ud2}            {type} {area} {vnum} {5017}  {desc} {Underdark: Maze Lvl 2 - Troll}}};
#list speedruns add {{{name} {ud3}            {type} {area} {vnum} {5072}  {desc} {Underdark: Maze Lvl 3 - Hell Hound}}};
#list speedruns add {{{name} {ud4}            {type} {area} {vnum} {5135}  {desc} {Underdark: Maze Lvl 4 - Guards}}};
#list speedruns add {{{name} {ud_freezer}     {type} {mob}  {vnum} {5146}  {desc} {Underdark: Death Demon (Death's Freezer)}}};
#list speedruns add {{{name} {eforest}        {type} {misc} {vnum} {4297} {desc} {Wayhaven: East Forest Portal}}};
#list speedruns add {{{name} {desert}         {type} {misc} {vnum} {14080} {desc} {Wayhaven: Desert Portal}}};
#list speedruns add {{{name} {wforest}        {type} {misc} {vnum} {1646} {desc} {Wayhaven: West Forest portal}}};
#list speedruns add {{{name} {road}           {type} {misc} {vnum} {1486} {desc} {Wayhaven: Road Portal}}};
#list speedruns add {{{name} {murus1}         {type} {area} {vnum} {20345} {desc} {Murus Faralain 1.0}}};
#list speedruns add {{{name} {fae}            {type} {eq} {vnum} {46548}   {desc} {Enchanted Spring: Ashly Fae (Ring of Stoneskin)}}};
#list speedruns add {{{name} {overlands}      {type} {area} {vnum} {24442} {desc} {Overlands: Entrance}}};
#list speedruns add {{{name} {overl}          {type} {misc} {vnum} {24444}   {desc} {Overlands}}};
#list speedruns add {{{name} {kovan}          {type} {misc} {vnum} {39035}   {desc} {Overlands: Kovan}}};
#list speedruns add {{{name} {pol3}           {type} {area} {vnum} {6748}  {desc} {Portal of Life v3.0}}};
#list speedruns add {{{name} {pol2}           {type} {area} {vnum} {6747}  {desc} {Portal of Life v2.0}}};
#list speedruns add {{{name} {pol}            {type} {area} {vnum} {6746}  {desc} {Portal of Life v1.0}}};
#list speedruns add {{{name} {torch}          {type} {misc}{vnum} {20963}  {desc} {POL: Holy Torch}}};
#list speedruns add {{{name} {crystals}       {type} {area} {vnum} {10812} {desc} {Ant Hole: Crystals}}};
#list speedruns add {{{name} {anthole}        {type} {area} {vnum} {12441} {desc} {Ant Hole}}};
#list speedruns add {{{name} {crysmal}        {type} {mob} {vnum} {11171} {desc} {Ant Hole: Crysmal (Glass Boots)}}};
#list speedruns add {{{name} {crystal_gateway}{type} {misc} {vnum} {12050} {desc} {Ant Hole: Crystal Gateway}}};
#list speedruns add {{{name} {crystal_runes}  {type} {misc} {vnum} {12133} {desc} {Ant Hole: Crystal Runes}}};
#list speedruns add {{{name} {mosquito}       {type} {mob} {vnum} {12660} {desc} {Ant Hole: Mosquito (Proboscis of Corrinsyl)}}};
#list speedruns add {{{name} {arachnus}       {type} {mob} {vnum} {13055} {desc} {Ant Hole: Arachnus (Valor of Arachnus)}}};
#list speedruns add {{{name} {crystal_yellowrunes} {type} {misc} {vnum} {12133} {desc} {Ant Hole: Crystal Runes (Yellow/Amber/Golden)}}};
#list speedruns add {{{name} {crystal_redrunes} {type} {misc} {vnum} {12135} {desc} {Ant Hole: Crystal Runes (Red/Crimson/Vermillion)}}};
#list speedruns add {{{name} {crystal_bluerunes} {type} {misc} {vnum} {12139} {desc} {Ant Hole: Crystal Runes (Blue/Topaz/Cobalt)}}};
#list speedruns add {{{name} {crystal_greenrunes} {type} {misc} {vnum} {12136} {desc} {Ant Hole: Crystal Runes (Green/Jade/Chartreuse)}}};
#list speedruns add {{{name} {crystal_shard1} {type} {misc} {vnum} {12427} {desc} {Ant Hole: Crystal Shard}}};
#list speedruns add {{{name} {crystal_shard2} {type} {misc} {vnum} {12369} {desc} {Ant Hole: Crystal Shard}}};
#list speedruns add {{{name} {crystal_shard3} {type} {misc} {vnum} {12354} {desc} {Ant Hole: Crystal Shard}}};
#list speedruns add {{{name} {crystal_shard4} {type} {misc} {vnum} {12378} {desc} {Ant Hole: Crystal Shard}}};
#list speedruns add {{{name} {crystal_flame1} {type} {misc} {vnum} {12238} {desc} {Ant Hole: Flame}}};
#list speedruns add {{{name} {crystal_flame2} {type} {misc} {vnum} {12318} {desc} {Ant Hole: Flame}}};
#list speedruns add {{{name} {crystal_flame3} {type} {misc} {vnum} {12295} {desc} {Ant Hole: Flame}}};
#list speedruns add {{{name} {crystal_flame4} {type} {misc} {vnum} {12268} {desc} {Ant Hole: Flame}}};
#list speedruns add {{{name} {pedes}          {type} {area} {vnum} {13208} {desc} {Centipedes: Threads}}};
#list speedruns add {{{name} {big_pedes}      {type} {area} {vnum} {13276} {desc} {Centipedes: BigPedes Entrance}}};
#list speedruns add {{{name} {pedes_lightning} {type} {mob} {vnum} {13331} {desc} {Centipedes: Vestral (Lightning)}}};
#list speedruns add {{{name} {pedes_radiance} {type} {mob} {vnum} {13241} {desc} {Centipedes: Solaris (Radiance)}}};
#list speedruns add {{{name} {pedes_time}     {type} {mob} {vnum} {13221} {desc} {Centipedes: Tempus (Time)}}};
#list speedruns add {{{name} {pedes_salt}     {type} {mob} {vnum} {13240} {desc} {Centipedes: Salinaal (Salt)}}};
#list speedruns add {{{name} {pedes_steam}    {type} {mob} {vnum} {13301} {desc} {Centipedes: Mistral (Steam)}}};
#list speedruns add {{{name} {pedes_ash}      {type} {mob} {vnum} {13248} {desc} {Centipedes: Sinder (Ash)}}};
#list speedruns add {{{name} {pedes_density}  {type} {mob} {vnum} {13253} {desc} {Centipedes: Loderia (Density)}}};
#list speedruns add {{{name} {pedes_ice}      {type} {mob} {vnum} {13265} {desc} {Centipedes: Azuria (Ice)}}};
#list speedruns add {{{name} {pedes_thunder}  {type} {mob} {vnum} {13275} {desc} {Centipedes: Tempyst (Thunder)}}};
#list speedruns add {{{name} {pedes_minerals} {type} {mob} {vnum} {13325} {desc} {Centipedes: Pallatau (Minerals)}}};
#list speedruns add {{{name} {pedes_dust}     {type} {mob} {vnum} {13306} {desc} {Centipedes: Vacuual (Dust)}}};
#list speedruns add {{{name} {pedes_smoke}    {type} {mob} {vnum} {13272} {desc} {Centipedes: Wistana (Smoke)}}};
#list speedruns add {{{name} {erah}           {type} {area}{vnum} {27689} {desc}  {Erah: Town Entrance}}};
#list speedruns add {{{name} {erah_knight}    {type} {area}{vnum} {28795} {desc}  {Erah: Knight's Training}}};
#list speedruns add {{{name} {erah_sally}     {type} {misc}{vnum} {28810} {desc}  {Erah: Knight tour game missions}}};
#list speedruns add {{{name} {erah_trainer}   {type} {misc} {vnum} {28807}  {desc} {Erah: Knight Trainer}}};
#list speedruns add {{{name} {serinth}        {type} {area} {vnum} {16722} {desc} {Serinth}}};
#list speedruns add {{{name} {lord}           {type} {mob}{vnum} {28293} {desc}  {Serinth: SWL (Lucanus Breastplate & Greaves)}}};
#list speedruns add {{{name} {wex}            {type} {misc} {vnum} {28213} {desc} {Serinth: City of Wexsmuk}}};
#list speedruns add {{{name} {razorin}        {type} {misc}{vnum} {27866} {desc}  {Serinth: City of Razorin}}};
#list speedruns add {{{name} {keyloncia}      {type} {misc}{vnum} {28115} {desc}  {Serinth: City of Keyloncia}}};
#list speedruns add {{{name} {huri1}          {type} {mob} {vnum} {17047} {desc} {Serinth: Hurinteon 1 (Reset Scroll)}}};
#list speedruns add {{{name} {huri2}          {type} {mob} {vnum} {48569} {desc} {Serinth: Hurinteon 2 (Reset Book)}}};
#list speedruns add {{{name} {porih}          {type} {area}{vnum} {28298}  {desc} {Serinth: Porih Traveler}}};
#list speedruns add {{{name} {durantalist}    {type} {mob} {vnum} {28312} {desc} {Serinth: Durantalist (Cloak of Lucanus)}}};
#list speedruns add {{{name} {byrontic}       {type} {mob} {vnum} {28386} {desc} {Serinth: Byrontic (Amulet of Lucanus)}}};
#list speedruns add {{{name} {salinsha}       {type} {mob} {vnum} {28297} {desc} {Serinth: Salinsha (Gloves of Lucanus)}}};
#list speedruns add {{{name} {syrena}         {type} {mob} {vnum} {28159} {desc} {Serinth: Syrena (Sash of Lucanus)}}};
#list speedruns add {{{name} {satarus}        {type} {mob} {vnum} {28740} {desc} {Serinth: Satarus, Lizardman King (Ring of Lucanus)}}};
#list speedruns add {{{name} {tanary}         {type} {mob} {vnum} {28751} {desc} {Serinth: Tanary (Helmet of Lucanus)}}};
#list speedruns add {{{name} {poritha}        {type} {mob} {vnum} {28776} {desc} {Serinth: Poritha (Shield of Lucanus)}}};
#list speedruns add {{{name} {hulk}           {type} {mob} {vnum} {28229} {desc} {Serinth: Umber Hulks (Upgraded Oils)}}};
#list speedruns add {{{name} {sholitia}       {type} {mob} {vnum} {51138} {desc} {Serinth: Sholitia (Runesword)}}};
#list speedruns add {{{name} {brytex}         {type} {mob} {vnum} {28270} {desc} {Serinth: Brytex, Hill Giant King (Bracelet + Runesword runes)}}};
#list speedruns add {{{name} {koricu}         {type} {mob} {vnum} {28761} {desc} {Serinth: Koricu (Runesword runes)}}};
#list speedruns add {{{name} {sopem}          {type} {misc} {vnum} {28275} {desc} {Serinth: Sopem (Greaves, Boots, Breastplate of Lucanus)}}};
#list speedruns add {{{name} {dorth}          {type} {mob} {vnum} {28764} {desc} {Serinth: Dorthinick (Boots of Lucanus)}}};
#list speedruns add {{{name} {sabrena}        {type} {mob} {vnum} {28392} {desc} {Serinth: Sabrena (Sword of Fate)}}};
#list speedruns add {{{name} {dragon_isle}    {type} {area} {vnum} {28300}  {desc} {Serinth: Dragon Isle Traveler/Entrance}}};
#list speedruns add {{{name} {banshee}        {type} {area} {vnum} {27701} {desc} {Erah: Banshee's Lair Entrance}}};
#list speedruns add {{{name} {banshee2}       {type} {area} {vnum} {27713} {desc} {Erah: Banshee's Lair - Lvl 2}}};
#list speedruns add {{{name} {banshee3}       {type} {area} {vnum} {53230} {desc} {Erah: Banshee's Lair - Lvl 3}}};
#list speedruns add {{{name} {banshee4}       {type} {area} {vnum} {53237} {desc} {Erah: Banshee's Lair - Lvl 4}}};
#list speedruns add {{{name} {banshee5}       {type} {area} {vnum} {53247} {desc} {Erah: Banshee's Lair - Lvl 4 - 5 (Yihan + guards)}}};
#list speedruns add {{{name} {banshee6}       {type} {area} {vnum} {53253} {desc} {Erah: Banshee's Lair - Lvl 5 (Guards + Jar)}}};
#list speedruns add {{{name} {banshee7}       {type} {area} {vnum} {53251} {desc} {Erah: Banshee's Lair - Lvl 5 (1 west from guyahi)}}};
#list speedruns add {{{name} {banshee8}       {type} {area} {vnum} {53254} {desc} {Erah: Banshee's Lair - Lvl 5 (Guyahi's Amulet)}}};
#list speedruns add {{{name} {zelligars}      {type} {area} {vnum} {6558}  {desc} {Zelligar's Castle: Entrance}}};
#list speedruns add {{{name} {zelligars1}     {type} {misc} {vnum} {6588}  {desc} {Zelligar's Castle: Gloves}}};
#list speedruns add {{{name} {zelligars2}     {type} {misc} {vnum} {6579}  {desc} {Zelligar's Castle: Key #1 (Acid Pool)}}};
#list speedruns add {{{name} {zelligars3}     {type} {misc} {vnum} {6620}  {desc} {Zelligar's Castle: Key #2}}};
#list speedruns add {{{name} {zelligars4}     {type} {mob}  {vnum} {6652}  {desc} {Zelligar's Castle: Zelligar (Zelligar's Headband)}}};
#list speedruns add {{{name} {wsea}           {type} {area} {vnum} {4757}  {desc} {Westersea: Entrance (Tinny)}}};
#list speedruns add {{{name} {reforge}        {type} {misc} {vnum} {5814}  {desc} {Westersea: Bern/Reforge}}};
#list speedruns add {{{name} {wsea_dotar}     {type} {mob}  {vnum} {6187}  {desc} {Westersea: Dotar}}};
#list speedruns add {{{name} {wsea_jorbin}    {type} {misc} {vnum} {45572} {desc} {Westersea: Jorbin Gruffelmonger}}};
#list speedruns add {{{name} {wsea_tommy}     {type} {misc} {vnum} {6202} {desc} {Westersea: Tommy the guard}}};
#list speedruns add {{{name} {wsea_fishing}   {type} {misc} {vnum} {6211} {desc} {Westersea: Fishing}}};
#list speedruns add {{{name} {wsea_fishshop}  {type} {misc} {vnum} {6205} {desc} {Westersea: Fish Shop}}};
#list speedruns add {{{name} {wsea_sain}      {type} {misc} {vnum} {5810} {desc} {Westersea: Sain Ash}}};
#list speedruns add {{{name} {wsea_raymond}   {type} {misc} {vnum} {50359} {desc} {Westersea: Raymond Tipp, the mount trainer}}};
#list speedruns add {{{name} {wsea_oxtrott}   {type} {misc} {vnum} {5932} {desc} {Westersea: Sir Michael Oxtrott}}};
#list speedruns add {{{name} {wsea_church}    {type} {misc} {vnum} {5844} {desc} {Westersea: Church Entrance}}};
#list speedruns add {{{name} {wsea_alister}   {type} {misc} {vnum} {5850} {desc} {Westersea: Alister Dawnstrider}}};
#list speedruns add {{{name} {wsea_cubes}     {type} {area} {vnum} {6176} {desc} {Westersea (Chasm): Cubes & Jellies}}};
#list speedruns add {{{name} {wsea_library}   {type} {misc} {vnum} {20700} {desc} {Westersea: Library}}};
#list speedruns add {{{name} {abyss}          {type} {area} {vnum} {5159} {desc} {The Abyss}}};
#list speedruns add {{{name} {hopoate}        {type} {mob}  {vnum} {6448}  {desc} {Dragon Realms: Hopoate (Famaerian Hammer)}}};
#list speedruns add {{{name} {dragon1}        {type} {mob} {vnum} {6361} {desc} {Dragon Realms: Huvele (pearl scale)}}};
#list speedruns add {{{name} {dragon2}        {type} {mob} {vnum} {6359} {desc} {Dragon Realms: Felsieran (opal scale)}}};
#list speedruns add {{{name} {dragon3}        {type} {mob} {vnum} {6365} {desc} {Dragon Realms: Keudyv (amethyst scale)}}};
#list speedruns add {{{name} {dragon4}        {type} {mob} {vnum} {6369} {desc} {Dragon Realms: Osidei (jade scale)}}};
#list speedruns add {{{name} {dragon5}        {type} {mob} {vnum} {6377} {desc} {Dragon Realms: Gaadaan (ruby scale)}}};
#list speedruns add {{{name} {dragon6}        {type} {mob} {vnum} {6379} {desc} {Dragon Realms: Ziafen (diamond scale)}}};
#list speedruns add {{{name} {dragon7}        {type} {mob} {vnum} {6381} {desc} {Dragon Realms: Nemoulu (topaz scale)}}};
#list speedruns add {{{name} {dragon8}        {type} {mob} {vnum} {6383} {desc} {Dragon Realms: Dhulia (emerald scale)}}};
#list speedruns add {{{name} {dragon9}        {type} {mob} {vnum} {6386} {desc} {Dragon Realms: Praedye (sapphire scale)}}};
#list speedruns add {{{name} {dragon10}       {type} {mob} {vnum} {6304} {desc} {Dragon Realms: Ueheuh (quartz scale)}}};
#list speedruns add {{{name} {shans}          {type} {area} {vnum} {6267} {desc} {Shansabyks Castle}}};
#list speedruns add {{{name} {peeron}         {type} {area} {vnum} {15457} {desc} {Peerons Castle}}};
#list speedruns add {{{name} {zodiacs}        {type} {area} {vnum} {53582} {desc} {Celestial Zodiacs}}};
#list speedruns add {{{name} {cz_helmet}      {type} {eq} {vnum} {53915} {desc} {Celestial Zodiacs: Aeonos, the Celestial Nexus (Helmet of Aeonos)}}};
#list speedruns add {{{name} {cz_shield}      {type} {eq} {vnum} {53878} {desc} {Celestial Zodiacs: Warrior of the Cat (Jade Shield of Felines)}}};


#NOP -------------------------- Science Speedruns ----------------------------------;
#list speedruns add {{{name} {ico}            {type} {mob} {vnum} {14312} {desc} {Camazots: Icodileies (Icodileies Armour)}}};

#list speedruns add {{{name} {starcraft}      {type} {area} {vnum} {8208} {desc} {Starcraft Broodwar: Entrance}}};
#list speedruns add {{{name} {firebat}        {type} {mob} {vnum} {8225} {desc} {Starcraft: 1 east of Firebat (CMC Armour)}}};

#list speedruns add {{{name} {aegis1}         {type} {area} {vnum} {2476}  {desc} {Aegis Global: Level 1}}};
#list speedruns add {{{name} {aegis2}         {type} {area} {vnum} {2511}  {desc} {Aegis Global: Level 2}}};
#list speedruns add {{{name} {aegis3}         {type} {area} {vnum} {2561}  {desc} {Aegis Global: Level 3}}};
#list speedruns add {{{name} {aegis4}         {type} {area} {vnum} {2626}  {desc} {Aegis Global: Level 4}}};
#list speedruns add {{{name} {aegis5}         {type} {area} {vnum} {2726}  {desc} {Aegis Global: Level 5}}};
#list speedruns add {{{name} {aegis6}         {type} {area} {vnum} {2822}  {desc} {Aegis Global: Level 6}}};
#list speedruns add {{{name} {aegis7}         {type} {area} {vnum} {2938}  {desc} {Aegis Global: Level 7}}};
#list speedruns add {{{name} {troopers}       {type} {area} {vnum} {2951}  {desc} {Aegis Global: Level 7 (Genocide Troopers)}}};
#list speedruns add {{{name} {aegis_passcard} {type} {misc} {vnum} {2949} {desc} {Aegis Global: Keycard for Level 7 (Hidden Level)}}};
#list speedruns add {{{name} {aegis_bodyarmor} {type} {eq} {vnum} {30215} {desc} {Aegis Global: Aegis Bodyarmor}}};
#list speedruns add {{{name} {aegis_faceplate} {type} {eq} {vnum} {2937} {desc} {Aegis Global: Aegis Faceplate}}};
#list speedruns add {{{name} {aliens}         {type} {area}{vnum} {7759}  {desc} {Alien 2.0 Ship}}};


#NOP -------------------------- Guild Speedruns ----------------------------------;
#list speedruns add {{{name} {ele_box}        {type} {misc} {vnum} {53558} {desc} {Elemental: Guild Box}}};
#list speedruns add {{{name} {ele_shop}       {type} {misc} {vnum} {53556} {desc} {Elemental: Guild Shop}}};
#list speedruns add {{{name} {ele_apex}       {type} {misc} {vnum} {53565} {desc} {Elemental: The Temple Apex}}};

#list speedruns add {{{name} {ascended}       {type} {area} {vnum} {404}  {desc} {Ascended (Desert Entrance)}}};

#list speedruns add {{{name} {fremen_guild}   {type} {misc} {vnum} {17552} {desc} {Fremen: Guild Entrance}}};
#list speedruns add {{{name} {fremen_back}    {type} {misc} {vnum} {72} {desc} {Fremen: From within fremen guild back to guild entrance}}};
#list speedruns add {{{name} {fremen_jessica} {type} {misc} {vnum} {53357} {desc} {Fremen: Lady Jessica}}};
#list speedruns add {{{name} {fremen_otheym}  {type} {misc} {vnum} {53383} {desc} {Fremen: Otheym}}};
#list speedruns add {{{name} {fremen_akkar}   {type} {misc} {vnum} {53377} {desc} {Fremen: Akkar the Zensunni Wanderer}}};
#list speedruns add {{{name} {fremen_shimoom} {type} {misc} {vnum} {53376} {desc} {Fremen: Shimoom}}};
#list speedruns add {{{name} {fremen_bar}     {type} {misc} {vnum} {53371} {desc} {Fremen: Bar - spices}}};
#list speedruns add {{{name} {fremen_box}     {type} {misc} {vnum} {53370} {desc} {Fremen: Guild box}}};
#list speedruns add {{{name} {fremen_shop}    {type} {misc} {vnum} {53369} {desc} {Fremen: Guild shop}}};

#list speedruns add {{{name} {monk_box}       {type} {misc} {vnum} {27638} {desc} {Monk Guild: Guild Box}}};
#list speedruns add {{{name} {monk_train}     {type} {misc} {vnum} {27636} {desc} {Monk Guild: The Grand Monk (train skills)}}};

#list speedruns add {{{name} {mage_shop}      {type} {misc}{vnum} {53389} {desc}  {Mage Guild: Guild Shop}}};
#list speedruns add {{{name} {mage_box}       {type} {misc}{vnum} {53386} {desc}  {Mage Guild: Guild Box}}};

#list speedruns add {{{name} {knight_box}     {type} {misc} {vnum} {1970} {desc} {Knight Guild: Guild Box}}};
#list speedruns add {{{name} {knights}        {type} {misc} {vnum} {137} {desc} {Knight Guild: Entrance}}};

#list speedruns add {{{name} {juggs}          {type} {misc} {vnum} {950} {desc} {Juggernaut Guild}}};
#list speedruns add {{{name} {jugg_box}       {type} {misc}{vnum} {1022}  {desc} {Juggs: Guildbox}}};
#list speedruns add {{{name} {fang}           {type} {misc}{vnum} {1022}  {desc} {Juggs: Guildbox}}};
#list speedruns add {{{name} {jugg_upgrade}   {type} {misc}{vnum} {1028}  {desc} {Juggs: Upgrade/Glvl Room}}};
#list speedruns add {{{name} {jugg_tech}      {type} {misc}{vnum} {1067}  {desc} {Juggs: Tech Room}}};
#list speedruns add {{{name} {jugg_suit}     {type} {misc} {vnum} {1030} {desc} {Juggs: Suit Room (swap/store suits)}}};
#list speedruns add {{{name} {jugg_mount}    {type} {misc} {vnum} {1059} {desc} {Juggs: Mount Shop}}};
#list speedruns add {{{name} {jugg_ammo}      {type} {misc} {vnum} {1006} {desc} {Juggs: Ammo Shop}}};
#list speedruns add {{{name} {jugg_medbay}    {type} {misc} {vnum} {1021} {desc} {Juggs: Medical Bay}}};
#list speedruns add {{{name} {jugg_storage}   {type} {misc} {vnum} {1164} {desc} {Juggs: Storage}}};


#list speedruns add {{{name} {necro_box}      {type} {misc} {vnum} {7545}  {desc} {Necro Guild: EQ Box}}};
#list speedruns add {{{name} {necro_corpse}   {type} {misc} {vnum} {7548}  {desc} {Necro Guild: Corpse Crypt}}};
#list speedruns add {{{name} {necro_rr}       {type} {misc} {vnum} {7549}  {desc} {Necro Guild: Receiving Room}}};
#list speedruns add {{{name} {necro_were}     {type} {misc} {vnum} {53273} {desc} {Necro Guild: Were Library}}};
#list speedruns add {{{name} {necro_reagent}  {type} {misc} {vnum} {7621}  {desc} {Necro Guild: Reagent Room}}};
#list speedruns add {{{name} {necro_well}   {type} {misc}{vnum} {10407}  {desc} {Necro: Decarabia Well}}};
#list speedruns add {{{name} {necro_shop}   {type} {misc}{vnum} {7632}  {desc} {Necro: Guild Shop}}};
#list speedruns add {{{name} {necro_lab}      {type} {misc}{vnum} {52319}  {desc} {Necro: Vamp Lab (Bloodfuse Potions)}}};

#list speedruns add {{{name} {priest_box}     {type} {misc} {vnum} {25379} {desc} {Priest Guild: EQ Box}}};
#list speedruns add {{{name} {priest_reagents} {type} {misc} {vnum} {25408} {desc} {Priest Guild: Reagent Room}}};
#list speedruns add {{{name} {priest_god} {type} {misc} {vnum} {25419} {desc} {Priest Guild: Temple}}};

#NOP -------------------------- Shop Speedruns ----------------------------------;
#list speedruns add {{{name} {shop1}          {type} {shop} {vnum} {16080} {desc} {Shop: Atlanta}}};
#list speedruns add {{{name} {shop2}          {type} {shop} {vnum} {19836} {desc} {Shop: Blingdenwood}}};
#list speedruns add {{{name} {shop3}          {type} {shop} {vnum} {3580}  {desc} {Shop: Fred}}};
#list speedruns add {{{name} {shop4}          {type} {shop} {vnum} {21312} {desc} {Shop: Crydee}}};
#list speedruns add {{{name} {shop5}          {type} {shop} {vnum} {23331} {desc} {Shop: Harfain}}};
#list speedruns add {{{name} {shop6}          {type} {shop} {vnum} {7355}  {desc} {Shop: Hitown}}};
#list speedruns add {{{name} {shop7}          {type} {shop} {vnum} {26172} {desc} {Shop: Luddite}}};
#list speedruns add {{{name} {shop8}          {type} {shop} {vnum} {25782} {desc} {Shop: Pawnshop}}};
#list speedruns add {{{name} {shop9}          {type} {shop} {vnum} {14845} {desc} {Shop: Sydermans}}};
#list speedruns add {{{name} {shop10}         {type} {shop} {vnum} {25835} {desc} {Shop: Wayhaven}}};
#list speedruns add {{{name} {shop11}         {type} {shop} {vnum} {4734} {desc} {Shop: Angelo}}};
#list speedruns add {{{name} {shop12}         {type} {shop} {vnum} {7411} {desc} {Shop: Katin}}};


#NOP -- Not confirmed;

#list speedruns add {{{name} {temper1}        {type} {misc} {vnum} {7851}  {desc} {Temper: Entrance}}};
#list speedruns add {{{name} {temper2}        {type} {misc} {vnum} {7859}  {desc} {Temper: River}}};
#list speedruns add {{{name} {temper3}        {type} {misc} {vnum} {7873}  {desc} {Temper: Danar}}};
#list speedruns add {{{name} {temper4}        {type} {misc} {vnum} {7898}  {desc} {Temper: Orran}}};


#list speedruns add {{{name} {dundee6}        {type} {area} {vnum} {3486}  {desc} {Dundee Swamp 6}}};
#list speedruns add {{{name} {dundee8}        {type} {area} {vnum} {10446} {desc} {Dundee Swamp 8}}};

#list speedruns add {{{name} {bard_lamont}    {type} {area} {vnum} {22091} {desc} {Bard Guild: Lamont}}};
#list speedruns add {{{name} {bard_box}       {type} {area} {vnum} {26637} {desc} {Bard Guild: EQ Box}}};
#list speedruns add {{{name} {gen_box}        {type} {area} {vnum} {25360} {desc} {Gentech Guild: Box}}};
#list speedruns add {{{name} {sii_box}        {type} {misc} {vnum} {27415} {desc} {Sii Guild: EQ Box}}};
#list speedruns add {{{name} {sii_merge}      {type} {misc} {vnum} {27436} {desc} {Sii Guild: Merging Room}}};
#list speedruns add {{{name} {heaven}         {type} {area} {vnum} {21184} {desc} {Heaven: Portal}}};
#list speedruns add {{{name} {taslen}         {type} {area} {vnum} {26740} {desc} {Taslen}}};
#list speedruns add {{{name} {xeno}           {type} {mob}  {vnum} {7318}  {desc} {Xenolocles (Mortiis Mask)}}};
#list speedruns add {{{name} {colors1}         {type} {area} {vnum} {16530} {desc} {Night of Colour: Balloon Dock}}};

#list speedruns add {{{name} {sewers}         {type} {area} {vnum} {18192} {desc} {Chaos Sewers Entrance}}};
#list speedruns add {{{name} {sewers1}        {type} {misc} {vnum} {18906} {desc} {Chaos Sewers: Bot Start Room}}};


#list speedruns add {{{name} {reforge1}   {type} {misc}{vnum} {53265}  {desc} {House: Byron Forge}}};
#list speedruns add {{{name} {noc}   {type} {area}{vnum} {16530}  {desc} {Night of Colour: Balloon Dock (Entrance)}}};
#list speedruns add {{{name} {malfiest}   {type} {mob}{vnum} {21543}  {desc} {Rloft Castle: Malfiest}}};

#list speedruns add {{{name} {satchel}   {type} {item}{vnum} {24379}  {desc} {TMT Satchel/Bag}}};
#list speedruns add {{{name} {cha-desert}   {type} {item}{vnum} {20056}  {desc} {Stats: Cha/Int Scrolls}}};
#list speedruns add {{{name} {necro_old}   {type} {misc}{vnum} {7523}  {desc} {Neco: Old Guildhall}}};


#class map_speedruns {close}
