#class map_speedruns {open}

#alias format_speedrun {
    #format {speed_name} {%-25s} {%1};
    #format {speed_desc} {%-30s} {%2};
    #echo {$speed_name $speed_desc};
};

#alias speedruns {
    #var tmpFlag 1;
    #var totalType 0;
    #if {"%1" == ""} {
        #var tmpFlag 0;
        #echo {<ccf>  -------     CURRENT SPEEDRUNS (<fff>&speedruns_name[]<ccf>)   -------    <088>};
        #echo {<fff>    Filters:  <ccf>shop  mob  area  eq  misc      <088>};
        #echo {<ccf>                 clan crafting               <088>};
        #echo {<ccf>  ---------------------------------------    <088>};
        #echo {<ccf>     Name                 Description        <088>};

        #loop 1 &speedruns_name[] i {
            format_speedrun {     $speedruns_name[$i]} {$speedruns_desc[$i]};
        };
    } {
        #format tmpType {%u} {%1};
        #echo {<ccf>  -------        $tmpType SPEEDRUNS       -------    <088>};
        #echo {<ccf>     Name                 Description        <088>};
        #loop 1 &speedruns_type[] i {
            #if {"%1" == "$speedruns_type[$i]"} {
                #var tmpFlag 0;
                format_speedrun {     $speedruns_name[$i]} {$speedruns_desc[$i]};
                #math totalType {$totalType + 1};
            };
        };
        #echo {\n<ccf>  Total of $totalType $tmpType speedruns returned.        <088>};
        #echo {<ccf>  Use <dfc>go name<ccf> to run to that location.        <088>};
    };
    #if {$tmpFlag} {
        #echo {<ccf>  ---------------------------------------    <088>};
        #echo {<ccf>  No matches found for <eed>%1<def>.    <088>};
        #echo {<ccf>  Valid choices are <eed>shop, mob, area, eq, misc, clan, crafting<def>.    <088>};
        #echo {<ccf>  ---------------------------------------    <088>};
    }
};

#NOP -- This alias updates the record with the area name;
#alias _area_speedruns {
	#local tmpItem {};
    #local tmpArea {};
	#loop 1 &speedruns_vnum[] tmpItem {
		#var tmpArea {};
		#map at $speedruns_vnum[$tmpItem] {#map get roomarea tmpArea};
        #list speedruns_area add $tmpArea
	};
};

#NOP -- This alias shows the available speed runs based on the area you're in;
#alias .area_speedruns {
    #if {"$area" == ""} {#NOP} {
        #echo {   <cfc>Speedruns in $area include:<088>};
        #loop 1 &speedruns_area[] tmpItem {
            #if {"$area" == "$speedruns_area[$tmpItem]"} {
                format_speedrun {     $speedruns_name[$tmpItem]} {$speedruns_desc[$tmpItem]};
            };
        };
    };
};

#alias .add_speedrun {
    #list speedruns_name add {%1};
    #list speedruns_type add {%2};
    #list speedruns_vnum add {%3};
    #list speedruns_desc add {%4};
};


.add_speedrun {george} {mob} {4683} {Ravenloft: George Weathermay (Glimmering Platemail)};
.add_speedrun {hockey} {area} {44351} {Hockey Hall of Fame};

.add_speedrun {sol_crypt1} {area} {53223} {SOL Clanhall: Crypt1};
.add_speedrun {sol_crypt2} {area} {53222} {SOL Clanhall: Crypt2};
.add_speedrun {sol_box} {area} {53218} {SOL Clanhall: Box + Forge};

.add_speedrun {zosi} {misc} {36395} {Zosimus Cow};
.add_speedrun {qoh} {eq} {4143} {Queen of Hearts (Ring of Hearts)};
.add_speedrun {angels} {area} {24606} {Angels 2.0};
.add_speedrun {rimalkins} {area} {1601} {Rimalkins 2.0};
.add_speedrun {beloch} {mob} {4880} {Underdark: Beloch (Finger Potion)};
.add_speedrun {udark1} {area} {4853} {Underdark: guards 1};
.add_speedrun {udark2} {area} {4856} {Underdark: guards 2};
.add_speedrun {udark3} {area} {4866} {Underdark: guards 3};

.add_speedrun {icy} {area} {23844} {Icy Blue Portal};
.add_speedrun {cae} {misc} {6251} {Cae Entrance (Floaty +Str Potion)};
.add_speedrun {treehouse} {area} {25462} {Terra's Terrific Treehouse};
.add_speedrun {cocoon} {eq} {5868} {Cocoon};
.add_speedrun {sz} {area} {24786} {Section Z: Title Screen};
.add_speedrun {mahjong} {area} {1900} {Mahjong: Portal Room};
.add_speedrun {chess} {area} {1209} {Chessboard Entrance};
.add_speedrun {land2_animals} {area} {24763} {Land 2 Animals};
.add_speedrun {taco} {area} {6508} {Tacos};
.add_speedrun {rocks} {misc} {208} {Moon Rocks (+1 Light)};
.add_speedrun {fallout1} {misc} {3050} {Fallout: Door 1};
.add_speedrun {fallout2} {misc} {3092} {Fallout: Door 2};
.add_speedrun {hotel} {area} {1850} {Hotel Transylvania};
.add_speedrun {theatre} {area} {1836} {Theatre: buy 5 for hotel trans};
.add_speedrun {chicken} {area} {14125} {Chicken Plant};
.add_speedrun {reforge2} {misc} {4159} {Body Mansion: Brunette/Reforge};
.add_speedrun {nice_pool} {misc} {19688} {Nice Align Pool (Chaos)};

#NOP -------------------------- Crafting Speedruns ----------------------------------;
.add_speedrun {mines} {crafting} {40} {Crafting: Mine Entrance};
.add_speedrun {mines_smelt} {crafting} {21684} {Crafting: Smelting Room};
.add_speedrun {enchanter_shop} {crafting} {37} {Crafting: Enchanter Recipe Shop};
.add_speedrun {enchanter} {crafting} {36} {Crafting: Enchanter Room};
.add_speedrun {enchanter_kiln} {crafting} {21681} {Crafting: Enchanter Kiln Room};
.add_speedrun {wrangler} {crafting} {35} {Crafting: Wrangler Room};
.add_speedrun {blacksmith} {crafting} {41} {Crafting: Blacksmithing Room};
.add_speedrun {blacksmith_forge} {crafting} {21682} {Crafting: Forge Room};
.add_speedrun {blacksmith_shop} {crafting} {42} {Crafting: Blacksmith Recipe Shop};
.add_speedrun {chef} {crafting} {31} {Crafting: Chef Room};
.add_speedrun {chef_kitchen} {crafting} {21680} {Crafting: Chef Kitchen};
.add_speedrun {farming} {crafting} {32} {Crafting: Farming Room};
.add_speedrun {farm_mixing} {crafting} {21912} {Crafting: Farming Mixing Room};
.add_speedrun {farm_store} {crafting} {33} {Crafting: Farm Store};
.add_speedrun {crafter} {crafting} {26} {Crafting: Crafting Entrance};
.add_speedrun {crafter_shop} {crafting} {27} {Crafting: Consignment Shop};
.add_speedrun {farm_land1} {crafting} {21910} {Crafting: Farm Land 1 (Lvls 1-6)};
.add_speedrun {farm_land2} {crafting} {21928} {Crafting: Farm Land 2 (Lvls 2-11)};
.add_speedrun {farm_land3} {crafting} {21946} {Crafting: Farm Land 3 (Lvls 4-13)};
.add_speedrun {farm_land4} {crafting} {26055} {Crafting: Farm Land 4 (Lvls 13-24)};
.add_speedrun {farm_land5} {crafting} {26073} {Crafting: Farm Land 5 (Lvls 17-30)};
.add_speedrun {farm_land6} {crafting} {26091} {Crafting: Farm Land 6 (Lvls 21-35)};
.add_speedrun {farm_land7} {crafting} {26109} {Crafting: Farm Land 7 (Lvls 28-39)};
.add_speedrun {farm_land8} {crafting} {26127} {Crafting: Farm Land 8 (Lvls 32-43)};
.add_speedrun {farm_land9} {crafting} {26145} {Crafting: Farm Land 9 (Lvls 37-50)};
.add_speedrun {farm_land10} {crafting} {980} {Crafting: Farm Land 10 (Lvls 43-54)};
.add_speedrun {farm_land11} {crafting} {26048} {Crafting: Farm Land 11 (Lvls 49-63)};
.add_speedrun {farm_land12} {crafting} {26199} {Crafting: Farm Land 12 (Lvls 60-74)};
.add_speedrun {farm_land13} {crafting} {28698} {Crafting: Farm Land 13 (Lvls 70-80)};
.add_speedrun {farm_land14} {crafting} {26032} {Crafting: Farm Land 14 (Lvls 80-90)};
.add_speedrun {farm_land15} {crafting} {26043} {Crafting: Farm Land 15 (Lvls 90-100)};

#NOP -------------------------- Clan Speedruns ----------------------------------;
.add_speedrun {os_main} {clan} {53936} {Clan - Oblivion Syndicate: Entrance - Main Box};
.add_speedrun {os_crypt} {clan} {53959} {Clan - Oblivion Syndicate: Crypt};
.add_speedrun {os_box} {clan} {53936} {Clan - Oblivion Syndicate: General Box};
.add_speedrun {os_post} {clan} {53941} {Clan - Oblivion Syndicate: Post Office - Dupeable Items};
.add_speedrun {os_forge} {clan} {53958} {Clan - Oblivion Syndicate: Forge};
.add_speedrun {os_craft} {clan} {53957} {Clan - Oblivion Syndicate: Crafting};
.add_speedrun {os_kindling} {clan} {53937} {Clan - Oblivion Syndicate: Necro Kindling (Pyres)};
.add_speedrun {os_junk} {clan} {53920} {Clan - Oblivion Syndicate: Junk Box};


#NOP -------------------------- Town/Pinnacle Speedruns ----------------------------------;
.add_speedrun {cot} {area} {1} {Pinnacle: Center of Town};
.add_speedrun {magic} {area} {148} {Pinnacle: Magic};
.add_speedrun {science} {area} {71} {Pinnacle: Science};
.add_speedrun {ss} {area} {151} {Pinnacle: Surreal Spirits};
.add_speedrun {morgue} {area} {107} {Pinnacle: Morgue};
.add_speedrun {smithy} {misc} {67} {Pinnacle: Smithy};
.add_speedrun {bank} {misc} {7} {Pinnacle: Bank};
.add_speedrun {resi} {area} {85} {Pinnacle: Residential Cul-de-Sac};
.add_speedrun {shop} {shop} {2} {Pinnacle: Cancers Shop};
.add_speedrun {ahouse} {misc} {5} {Pinnacle: The Auction House};
.add_speedrun {vigi} {misc} {10360} {Pinnacle: The Vigilant};
.add_speedrun {turkey_farm} {area} {27717} {Turkey Farm: GOBBLE GOBBLE};
.add_speedrun {house_box} {misc} {53259} {House: Casino Box};
.add_speedrun {town_gypsy} {misc} {17} {Home of the Gypsy (identify items/uncurse items)};

#NOP -------------------------- Chaos Speedruns ----------------------------------;
.add_speedrun {chaos} {area} {196} {Center of Chaos};
.add_speedrun {android} {area} {5223} {Android Showroom};
.add_speedrun {d2} {area} {44032} {Diablo 2};
.add_speedrun {hippies} {area} {1167} {Hippie Commune};
.add_speedrun {smurfland} {area} {7673} {Smurfland: Entrance};
.add_speedrun {letters} {area} {2005} {Alphabet Land: Entrance};
.add_speedrun {chinchillas1} {area} {19596} {Chinchilla Farm v1.0};
.add_speedrun {chinchillas2} {area} {19635} {Chinchilla Farm v2.0};
.add_speedrun {grampa} {mob} {8296} {Simpsons 2.0: Grampa Simpson (Medic-Alert Bracelet)};
.add_speedrun {marge} {mob} {8294} {Simpsons 2.0: Marge Simpson (A purple bead necklace)};
.add_speedrun {bart} {misc} {8302} {Simpsons 2.0: Enter computer to exit};
.add_speedrun {actress} {mob} {8281} {Simpsons 2.0: Actress (A transparent camisole)};
.add_speedrun {ned} {mob} {8244} {Simpsons 2.0: Ned flanders (Aura of Heavenly Protection)};
.add_speedrun {willie} {mob} {8255} {Simpsons 2.0: Willie (Willie's Kilt)};
.add_speedrun {paul2} {mob} {8237} {Simpsons 2.0: Down from Paul (String of love and Happiness)};
.add_speedrun {witch_hat} {area} {44364} {Witch's Hat: Entrance};
.add_speedrun {witch} {mob} {44482} {Witch's Hat: 1 north of witch (Waerlys's Velvet Hat)};
.add_speedrun {witch_device} {misc} {44443} {Witch's Hat: Metal device to insert lint};
.add_speedrun {dundee_game_hunter1} {misc} {3148} {Dundee Swamp: Game Hunter (Swamp Level 1)};
.add_speedrun {dundee_game_hunter2} {misc} {3424} {Dundee Swamp: Game Hunter (Swamp Level 4)};
.add_speedrun {dundee_medic} {misc} {3209} {Dundee Swamp: Medic};
.add_speedrun {dundee_nurse} {misc} {3218} {Dundee Swamp: Nurse & Patient};
.add_speedrun {dundee_master_hunter} {misc} {3217} {Dundee Swamp: Master Hunter};
.add_speedrun {dundee_mechanic} {misc} {3210} {Dundee Swamp: Mechanic};
.add_speedrun {dundee_filthy_hunter} {misc} {3205} {Dundee Swamp: Filthy Hunter};
.add_speedrun {dundee1} {area} {3115} {Dundee Swamp: Entrance (Swamp Level 1)};
.add_speedrun {dundee2} {area} {3215} {Dundee Swamp: Swamp Level 2};
.add_speedrun {dundee3} {area} {3219} {Dundee Swamp: Swamp Level 3};
.add_speedrun {dundee4} {area} {3211} {Dundee Swamp: Swamp Level 4};
.add_speedrun {dundee5} {area} {3441} {Dundee Swamp: Swamp Level 5};
.add_speedrun {dundee6} {area} {3486} {Dundee Swamp: Swamp Level 6};
.add_speedrun {dundee7} {area} {10419} {Dundee Swamp: Swamp Level 7};
.add_speedrun {dundee8} {area} {10446} {Dundee Swamp: Swamp Level 8};
.add_speedrun {nut_bag} {item} {53513} {Forest of Charms: Nut Bag};
.add_speedrun {carebears} {area} {36038} {Carebears};
.add_speedrun {noheart} {mob} {36069} {Carebears: Noheart (SP Regen Ammy)};
.add_speedrun {share_bear} {mob} {36073} {Carebears: Share Bear (+con cupcake)};
.add_speedrun {champ_bear} {mob} {36090} {Carebears: Champ Bear (+wis helmet)};
.add_speedrun {brave_lion} {mob} {36090} {Carebears: Brave Heart Lion (+cha helmet)};
.add_speedrun {cb_con} {mob} {36073} {Carebears: +Con Cupcake (Share Bear)};
.add_speedrun {cb_wis} {mob} {36090} {Carebears: +Wis Helmet (Champ Bear)};
.add_speedrun {cb_cha} {mob} {36090} {Carebears: +Cha Helmet (Brave Heart Lion)};
.add_speedrun {stonemaze} {area} {53514} {Stonemaze Pass};
.add_speedrun {sm_rock} {area} {53523} {Stonemaze Pass: Pet rock (DR)};
.add_speedrun {sm_fleecing} {eq} {53520} {Stonemaze Pass: Treasure chest - Phoenix flame elixir (+1 fleecing)};
.add_speedrun {charms} {area} {53483} {Forest of Charms};
.add_speedrun {land} {area} {3582} {The Land};
.add_speedrun {land2} {area} {3737} {The Land 2.0};
.add_speedrun {winds} {mob} {3653} {The Land: Winds (translucent gear)};
.add_speedrun {panda2} {area} {49569} {Pandaemonium 2.0};
.add_speedrun {halo} {area} {21481} {Halo};
.add_speedrun {tao} {area} {21400} {Tao Te Cheng};
.add_speedrun {checkers} {area} {21982} {Chinese Checkers};
.add_speedrun {carina} {misc} {201} {Carina's Observatory};
.add_speedrun {mall_bag} {misc} {53935} {Chaos Mall 2.0 Bag};

#NOP -------------------------- Fantasy Speedruns ----------------------------------;
.add_speedrun {seal1} {area} {4100} {Mystic Seal: Lallys Pub/Step 1};
.add_speedrun {seal2} {area} {30782} {Mystic Seal: Entrance};
.add_speedrun {seal_titans} {area} {32228} {Mystic Seal: Titans};
.add_speedrun {cae1} {misc} {6262} {Cae Mob (King Rabbit)};
.add_speedrun {cae2} {misc} {6264} {Cae Mob (Floaty +Str Potion)};
.add_speedrun {whores} {area} {2084} {Whorehouse};
.add_speedrun {cata2} {area} {20967} {Catacombs 2};
.add_speedrun {carnegie} {area} {2160} {Carnegie Hall};
.add_speedrun {uk} {eq} {6245} {Undead Knight (Redaxe)};
.add_speedrun {mage_tower} {area} {1543} {Mage Tower (Conglom)};
.add_speedrun {drealms} {area} {4991} {Dragon Realms};
.add_speedrun {aurothon} {eq} {7357} {Dragon Realms: The Aurothon Guardian (Aurothon Shield/Shard)};
.add_speedrun {hell} {area} {10377} {Hell (Rastafans)};
.add_speedrun {rloft} {area} {4314} {Ravenloft: Entrance};
.add_speedrun {rloft_lantern} {misc} {4392} {Ravenloft: Sylth (Lantern)};
.add_speedrun {rloft_castle} {misc} {20756} {Ravenloft: Castle Entrance};
.add_speedrun {undead_dragon} {mob} {4388} {Ravenloft: Undead Dragon (Glass Gloves)};
.add_speedrun {water1} {misc} {4093} {Water: Angels Garden};
.add_speedrun {murus2} {misc} {30808} {Murus Faralain 2.0};
.add_speedrun {murus2_cloak} {eq} {48515} {Murus Faralain 2.0: Purple Cloak (sp regen/+10 cha)};
.add_speedrun {longshadow} {area} {9019} {Longshadow Battlegrounds};
.add_speedrun {verbeeg} {area} {1789} {Realm of the Verbeeg};
.add_speedrun {ferry} {misc} {7354} {Wayhaven Ferry};
.add_speedrun {ud1} {area} {4953} {Underdark: Maze Lvl 1 - Drow};
.add_speedrun {ud2} {area} {5017} {Underdark: Maze Lvl 2 - Troll};
.add_speedrun {ud3} {area} {5072} {Underdark: Maze Lvl 3 - Hell Hound};
.add_speedrun {ud4} {area} {5135} {Underdark: Maze Lvl 4 - Guards};
.add_speedrun {ud_freezer} {mob} {5146} {Underdark: Death Demon (Death's Freezer)};
.add_speedrun {eforest} {misc} {4297} {Wayhaven: East Forest Portal};
.add_speedrun {desert} {misc} {14080} {Wayhaven: Desert Portal};
.add_speedrun {wforest} {misc} {1646} {Wayhaven: West Forest portal};
.add_speedrun {road} {misc} {1486} {Wayhaven: Road Portal};
.add_speedrun {murus1} {area} {20345} {Murus Faralain 1.0};
.add_speedrun {fae} {eq} {46548} {Enchanted Spring: Ashly Fae (Ring of Stoneskin)};
.add_speedrun {overlands} {area} {24442} {Overlands: Entrance};
.add_speedrun {overl} {misc} {24444} {Overlands};
.add_speedrun {kovan} {misc} {39035} {Overlands: Kovan};
.add_speedrun {pol3} {area} {6748} {Portal of Life v3.0};
.add_speedrun {pol2} {area} {6747} {Portal of Life v2.0};
.add_speedrun {pol} {area} {6746} {Portal of Life v1.0};
.add_speedrun {torch} {misc} {20963} {POL: Holy Torch};
.add_speedrun {crystals} {area} {10812} {Ant Hole: Crystals};
.add_speedrun {anthole} {area} {12441} {Ant Hole};
.add_speedrun {crysmal} {mob} {11171} {Ant Hole: Crysmal (Glass Boots)};
.add_speedrun {crystal_gateway} {misc} {12050} {Ant Hole: Crystal Gateway};
.add_speedrun {crystal_runes} {misc} {12133} {Ant Hole: Crystal Runes};
.add_speedrun {mosquito} {mob} {12660} {Ant Hole: Mosquito (Proboscis of Corrinsyl)};
.add_speedrun {arachnus} {mob} {13055} {Ant Hole: Arachnus (Valor of Arachnus)};
.add_speedrun {crystal_yellowrunes} {misc} {12133} {Ant Hole: Crystal Runes (Yellow/Amber/Golden)};
.add_speedrun {crystal_redrunes} {misc} {12135} {Ant Hole: Crystal Runes (Red/Crimson/Vermillion)};
.add_speedrun {crystal_bluerunes} {misc} {12139} {Ant Hole: Crystal Runes (Blue/Topaz/Cobalt)};
.add_speedrun {crystal_greenrunes} {misc} {12136} {Ant Hole: Crystal Runes (Green/Jade/Chartreuse)};
.add_speedrun {crystal_shard1} {misc} {12427} {Ant Hole: Crystal Shard};
.add_speedrun {crystal_shard2} {misc} {12369} {Ant Hole: Crystal Shard};
.add_speedrun {crystal_shard3} {misc} {12354} {Ant Hole: Crystal Shard};
.add_speedrun {crystal_shard4} {misc} {12378} {Ant Hole: Crystal Shard};
.add_speedrun {crystal_flame1} {misc} {12238} {Ant Hole: Flame};
.add_speedrun {crystal_flame2} {misc} {12318} {Ant Hole: Flame};
.add_speedrun {crystal_flame3} {misc} {12295} {Ant Hole: Flame};
.add_speedrun {crystal_flame4} {misc} {12268} {Ant Hole: Flame};
.add_speedrun {pedes} {area} {13208} {Centipedes: Threads};
.add_speedrun {big_pedes} {area} {13276} {Centipedes: BigPedes Entrance};
.add_speedrun {pedes_lightning} {mob} {13331} {Centipedes: Vestral (Lightning)};
.add_speedrun {pedes_radiance} {mob} {13241} {Centipedes: Solaris (Radiance)};
.add_speedrun {pedes_time} {mob} {13221} {Centipedes: Tempus (Time)};
.add_speedrun {pedes_salt} {mob} {13240} {Centipedes: Salinaal (Salt)};
.add_speedrun {pedes_steam} {mob} {13301} {Centipedes: Mistral (Steam)};
.add_speedrun {pedes_ash} {mob} {13248} {Centipedes: Sinder (Ash)};
.add_speedrun {pedes_density} {mob} {13253} {Centipedes: Loderia (Density)};
.add_speedrun {pedes_ice} {mob} {13265} {Centipedes: Azuria (Ice)};
.add_speedrun {pedes_thunder} {mob} {13275} {Centipedes: Tempyst (Thunder)};
.add_speedrun {pedes_minerals} {mob} {13325} {Centipedes: Pallatau (Minerals)};
.add_speedrun {pedes_dust} {mob} {13306} {Centipedes: Vacuual (Dust)};
.add_speedrun {pedes_smoke} {mob} {13272} {Centipedes: Wistana (Smoke)};
.add_speedrun {erah} {area} {27689} {Erah: Town Entrance};
.add_speedrun {erah_knight} {area} {28795} {Erah: Knight's Training};
.add_speedrun {erah_sally} {misc} {28810} {Erah: Knight tour game missions};
.add_speedrun {erah_trainer} {misc} {28807} {Erah: Knight Trainer};
.add_speedrun {serinth} {area} {16722} {Serinth};
.add_speedrun {lord} {mob} {28293} {Serinth: SWL (Lucanus Breastplate & Greaves)};
.add_speedrun {wex} {misc} {28213} {Serinth: City of Wexsmuk};
.add_speedrun {razorin} {misc} {27866} {Serinth: City of Razorin};
.add_speedrun {keyloncia} {misc} {28115} {Serinth: City of Keyloncia};
.add_speedrun {huri1} {mob} {17047} {Serinth: Hurinteon 1 (Reset Scroll)};
.add_speedrun {huri2} {mob} {48569} {Serinth: Hurinteon 2 (Reset Book)};
.add_speedrun {porih} {area} {28298} {Serinth: Porih Traveler};
.add_speedrun {durantalist} {mob} {28312} {Serinth: Durantalist (Cloak of Lucanus)};
.add_speedrun {byrontic} {mob} {28386} {Serinth: Byrontic (Amulet of Lucanus)};
.add_speedrun {salinsha} {mob} {28297} {Serinth: Salinsha (Gloves of Lucanus)};
.add_speedrun {syrena} {mob} {28159} {Serinth: Syrena (Sash of Lucanus)};
.add_speedrun {satarus} {mob} {28740} {Serinth: Satarus, Lizardman King (Ring of Lucanus)};
.add_speedrun {tanary} {mob} {28751} {Serinth: Tanary (Helmet of Lucanus)};
.add_speedrun {poritha} {mob} {28776} {Serinth: Poritha (Shield of Lucanus)};
.add_speedrun {hulk} {mob} {28229} {Serinth: Umber Hulks (Upgraded Oils)};
.add_speedrun {sholitia} {mob} {51138} {Serinth: Sholitia (Runesword)};
.add_speedrun {brytex} {mob} {28270} {Serinth: Brytex, Hill Giant King (Bracelet + Runesword runes)};
.add_speedrun {koricu} {mob} {28761} {Serinth: Koricu (Runesword runes)};
.add_speedrun {sopem} {misc} {28275} {Serinth: Sopem (Greaves, Boots, Breastplate of Lucanus)};
.add_speedrun {dorth} {mob} {28764} {Serinth: Dorthinick (Boots of Lucanus)};
.add_speedrun {sabrena} {mob} {28392} {Serinth: Sabrena (Sword of Fate)};
.add_speedrun {dragon_isle} {area} {28300} {Serinth: Dragon Isle Traveler/Entrance};
.add_speedrun {banshee} {area} {27701} {Erah: Banshee's Lair Entrance};
.add_speedrun {banshee2} {area} {27713} {Erah: Banshee's Lair - Lvl 2};
.add_speedrun {banshee3} {area} {53230} {Erah: Banshee's Lair - Lvl 3};
.add_speedrun {banshee4} {area} {53237} {Erah: Banshee's Lair - Lvl 4};
.add_speedrun {banshee5} {area} {53247} {Erah: Banshee's Lair - Lvl 4 - 5 (Yihan + guards)};
.add_speedrun {banshee6} {area} {53253} {Erah: Banshee's Lair - Lvl 5 (Guards + Jar)};
.add_speedrun {banshee7} {area} {53251} {Erah: Banshee's Lair - Lvl 5 (1 west from guyahi)};
.add_speedrun {banshee8} {area} {53254} {Erah: Banshee's Lair - Lvl 5 (Guyahi's Amulet)};
.add_speedrun {zelligars} {area} {6558} {Zelligar's Castle: Entrance};
.add_speedrun {zelligars1} {misc} {6588} {Zelligar's Castle: Gloves};
.add_speedrun {zelligars2} {misc} {6579} {Zelligar's Castle: Key #1 (Acid Pool)};
.add_speedrun {zelligars3} {misc} {6620} {Zelligar's Castle: Key #2};
.add_speedrun {zelligars4} {mob} {6652} {Zelligar's Castle: Zelligar (Zelligar's Headband)};
.add_speedrun {wsea} {area} {4757} {Westersea: Entrance (Tinny)};
.add_speedrun {reforge} {misc} {5814} {Westersea: Bern/Reforge};
.add_speedrun {wsea_dotar} {mob} {6187} {Westersea: Dotar};
.add_speedrun {wsea_jorbin} {misc} {45572} {Westersea: Jorbin Gruffelmonger};
.add_speedrun {wsea_tommy} {misc} {6202} {Westersea: Tommy the guard};
.add_speedrun {wsea_fishing} {misc} {6211} {Westersea: Fishing};
.add_speedrun {wsea_fishshop} {misc} {6205} {Westersea: Fish Shop};
.add_speedrun {wsea_sain} {misc} {5810} {Westersea: Sain Ash};
.add_speedrun {wsea_raymond} {misc} {50359} {Westersea: Raymond Tipp, the mount trainer};
.add_speedrun {wsea_oxtrott} {misc} {5932} {Westersea: Sir Michael Oxtrott};
.add_speedrun {wsea_church} {misc} {5844} {Westersea: Church Entrance};
.add_speedrun {wsea_alister} {misc} {5850} {Westersea: Alister Dawnstrider};
.add_speedrun {wsea_cubes} {area} {6176} {Westersea (Chasm): Cubes & Jellies};
.add_speedrun {wsea_library} {misc} {20700} {Westersea: Library};
.add_speedrun {wsea_alchemy} {misc} {48494} {Westersea: Alchemy Lab};
.add_speedrun {abyss} {area} {5159} {The Abyss};
.add_speedrun {hopoate} {mob} {6448} {Dragon Realms: Hopoate (Famaerian Hammer)};
.add_speedrun {dragon1} {mob} {6361} {Dragon Realms: Huvele (pearl scale)};
.add_speedrun {dragon2} {mob} {6359} {Dragon Realms: Felsieran (opal scale)};
.add_speedrun {dragon3} {mob} {6365} {Dragon Realms: Keudyv (amethyst scale)};
.add_speedrun {dragon4} {mob} {6369} {Dragon Realms: Osidei (jade scale)};
.add_speedrun {dragon5} {mob} {6377} {Dragon Realms: Gaadaan (ruby scale)};
.add_speedrun {dragon6} {mob} {6379} {Dragon Realms: Ziafen (diamond scale)};
.add_speedrun {dragon7} {mob} {6381} {Dragon Realms: Nemoulu (topaz scale)};
.add_speedrun {dragon8} {mob} {6383} {Dragon Realms: Dhulia (emerald scale)};
.add_speedrun {dragon9} {mob} {6386} {Dragon Realms: Praedye (sapphire scale)};
.add_speedrun {dragon10} {mob} {6304} {Dragon Realms: Ueheuh (quartz scale)};
.add_speedrun {shans} {area} {6267} {Shansabyks Castle};
.add_speedrun {peeron} {area} {15457} {Peerons Castle};
.add_speedrun {zodiacs} {area} {53582} {Celestial Zodiacs};
.add_speedrun {cz_helmet} {eq} {53915} {Celestial Zodiacs: Aeonos, the Celestial Nexus (Helmet of Aeonos)};
.add_speedrun {cz_shield} {eq} {53878} {Celestial Zodiacs: Warrior of the Cat (Jade Shield of Felines)};
.add_speedrun {marble_plinths} {area} {54078} {Marble Plinths};

#NOP -------------------------- Science Speedruns ----------------------------------;
.add_speedrun {ico} {mob} {14312} {Camazots: Icodileies (Icodileies Armour)};

.add_speedrun {starcraft} {area} {8208} {Starcraft Broodwar: Entrance};
.add_speedrun {firebat} {mob} {8225} {Starcraft: 1 east of Firebat (CMC Armour)};

.add_speedrun {aegis1} {area} {2476} {Aegis Global: Level 1};
.add_speedrun {aegis2} {area} {2511} {Aegis Global: Level 2};
.add_speedrun {aegis3} {area} {2561} {Aegis Global: Level 3};
.add_speedrun {aegis4} {area} {2626} {Aegis Global: Level 4};
.add_speedrun {aegis5} {area} {2726} {Aegis Global: Level 5};
.add_speedrun {aegis6} {area} {2822} {Aegis Global: Level 6};
.add_speedrun {aegis7} {area} {2938} {Aegis Global: Level 7};
.add_speedrun {troopers} {area} {2951} {Aegis Global: Level 7 (Genocide Troopers)};
.add_speedrun {aegis_passcard} {misc} {2949} {Aegis Global: Keycard for Level 7 (Hidden Level)};
.add_speedrun {aegis_bodyarmor} {eq} {30215} {Aegis Global: Aegis Bodyarmor};
.add_speedrun {aegis_faceplate} {eq} {2937} {Aegis Global: Aegis Faceplate};
.add_speedrun {aliens} {area} {7759} {Alien 2.0 Ship};


#NOP -------------------------- Guild Speedruns ----------------------------------;
.add_speedrun {ele_box} {misc} {53558} {Elemental: Guild Box};
.add_speedrun {ele_shop} {misc} {53556} {Elemental: Guild Shop};
.add_speedrun {ele_apex} {misc} {53565} {Elemental: The Temple Apex};

.add_speedrun {ascended} {area} {404} {Ascended (Desert Entrance)};

.add_speedrun {fremen_guild} {misc} {17552} {Fremen: Guild Entrance};
.add_speedrun {fremen_back} {misc} {72} {Fremen: From within fremen guild back to guild entrance};
.add_speedrun {fremen_jessica} {misc} {53357} {Fremen: Lady Jessica};
.add_speedrun {fremen_otheym} {misc} {53383} {Fremen: Otheym};
.add_speedrun {fremen_akkar} {misc} {53377} {Fremen: Akkar the Zensunni Wanderer};
.add_speedrun {fremen_shimoom} {misc} {53376} {Fremen: Shimoom};
.add_speedrun {fremen_bar} {misc} {53371} {Fremen: Bar - spices};
.add_speedrun {fremen_box} {misc} {53370} {Fremen: Guild box};
.add_speedrun {fremen_shop} {misc} {53369} {Fremen: Guild shop};

.add_speedrun {monk_box} {misc} {27638} {Monk Guild: Guild Box};
.add_speedrun {monk_train} {misc} {27636} {Monk Guild: The Grand Monk (train skills)};

.add_speedrun {mage_shop} {misc} {53389} {Mage Guild: Guild Shop};
.add_speedrun {mage_box} {misc} {53386} {Mage Guild: Guild Box};

.add_speedrun {knight_box} {misc} {1970} {Knight Guild: Guild Box};
.add_speedrun {knights} {misc} {137} {Knight Guild: Entrance};

.add_speedrun {juggs} {misc} {950} {Juggernaut Guild};
.add_speedrun {jugg_box} {misc} {1022} {Juggs: Guildbox};
.add_speedrun {fang} {misc} {1022} {Juggs: Guildbox};
.add_speedrun {jugg_upgrade} {misc} {1028} {Juggs: Upgrade/Glvl Room};
.add_speedrun {jugg_tech} {misc} {1067} {Juggs: Tech Room};
.add_speedrun {jugg_suit} {misc} {1030} {Juggs: Suit Room (swap/store suits)};
.add_speedrun {jugg_mount} {misc} {1059} {Juggs: Mount Shop};
.add_speedrun {jugg_ammo} {misc} {1006} {Juggs: Ammo Shop};
.add_speedrun {jugg_medbay} {misc} {1021} {Juggs: Medical Bay};
.add_speedrun {jugg_storage} {misc} {1164} {Juggs: Storage};


.add_speedrun {necro_box} {misc} {7545} {Necro Guild: EQ Box};
.add_speedrun {necro_corpse} {misc} {7548} {Necro Guild: Corpse Crypt};
.add_speedrun {necro_rr} {misc} {7549} {Necro Guild: Receiving Room};
.add_speedrun {necro_were} {misc} {53273} {Necro Guild: Were Library};
.add_speedrun {necro_reagent} {misc} {7621} {Necro Guild: Reagent Room};
.add_speedrun {necro_well} {misc} {10407} {Necro: Decarabia Well};
.add_speedrun {necro_shop} {misc} {7632} {Necro: Guild Shop};
.add_speedrun {necro_lab} {misc} {52319} {Necro: Vamp Lab (Bloodfuse Potions)};
.add_speedrun {necro_lich} {misc} {7671} {Necro Guild: Lich Library};
.add_speedrun {necro_old} {misc} {7523} {Necro: Old Guild Hall};

.add_speedrun {priest_box} {misc} {25379} {Priest Guild: EQ Box};
.add_speedrun {priest_reagents} {misc} {25408} {Priest Guild: Reagent Room};
.add_speedrun {priest_god} {misc} {25419} {Priest Guild: Temple};

.add_speedrun {bard_lamont} {misc} {22091} {Bard Guild: Lamont};
.add_speedrun {bard_box} {misc} {26637} {Bard Guild: EQ Box};
.add_speedrun {bard_rhythm} {misc} {26659} {Bard Guild: Rhythm skill room};
.add_speedrun {bard_alacrity} {misc} {26661} {Bard Guild: Alacrity skill room};
.add_speedrun {bard_dodge} {misc} {26662} {Bard Guild: Dodge skill room};
.add_speedrun {bard_melee} {misc} {26663} {Bard Guild: Melee skill room};
.add_speedrun {bard_harmony} {misc} {26666} {Bard Guild: Harmony skill room};
.add_speedrun {bard_playing} {misc} {26668} {Bard Guild: Playing skill room};
.add_speedrun {bard_singing} {misc} {26669} {Bard Guild: Singing skill room};
.add_speedrun {bard_spellcraft} {misc} {26672} {Bard Guild: Spellcraft & Healing skill room};
.add_speedrun {bard_power} {misc} {26674} {Bard Guild: Power skill room};
.add_speedrun {bard_mana} {misc} {26675} {Bard Guild: Mana skill room};
.add_speedrun {bard_knowledge} {misc} {26676} {Bard Guild: Knowledge skill room};
 

#NOP -------------------------- Shop Speedruns ----------------------------------;
.add_speedrun {shop1} {shop} {16080} {Shop: Atlanta};
.add_speedrun {shop2} {shop} {19836} {Shop: Blingdenwood};
.add_speedrun {shop3} {shop} {3580} {Shop: Fred};
.add_speedrun {shop4} {shop} {21312} {Shop: Crydee};
.add_speedrun {shop5} {shop} {23331} {Shop: Harfain};
.add_speedrun {shop6} {shop} {7355} {Shop: Hitown};
.add_speedrun {shop7} {shop} {26172} {Shop: Luddite};
.add_speedrun {shop8} {shop} {25782} {Shop: Pawnshop};
.add_speedrun {shop9} {shop} {14845} {Shop: Sydermans};
.add_speedrun {shop10} {shop} {25835} {Shop: Wayhaven};
.add_speedrun {shop11} {shop} {4734} {Shop: Angelo};
.add_speedrun {shop12} {shop} {7411} {Shop: Katin};


#NOP -- Not confirmed;

.add_speedrun {temper1} {misc} {7851} {Temper: Entrance};
.add_speedrun {temper2} {misc} {7859} {Temper: River};
.add_speedrun {temper3} {misc} {7873} {Temper: Danar};
.add_speedrun {temper4} {misc} {7898} {Temper: Orran};

.add_speedrun {gen_box} {area} {25360} {Gentech Guild: Box};
.add_speedrun {sii_box} {misc} {27415} {Sii Guild: EQ Box};
.add_speedrun {sii_merge} {misc} {27436} {Sii Guild: Merging Room};
.add_speedrun {heaven} {area} {21184} {Heaven: Portal};
.add_speedrun {taslen} {area} {26740} {Taslen};
.add_speedrun {xeno} {mob} {7318} {Xenolocles (Mortiis Mask)};
.add_speedrun {colors1} {area} {16530} {Night of Colour: Balloon Dock};

.add_speedrun {sewers} {area} {18192} {Chaos Sewers Entrance};
.add_speedrun {sewers1} {misc} {18906} {Chaos Sewers: Bot Start Room};


.add_speedrun {reforge1} {misc} {53265} {House: Byron Forge};
.add_speedrun {noc} {area} {16530} {Night of Colour: Balloon Dock (Entrance)};
.add_speedrun {malfiest} {mob} {21543} {Rloft Castle: Malfiest};

.add_speedrun {satchel} {item} {24379} {TMT Satchel/Bag};
.add_speedrun {cha-desert} {item} {20056} {Stats: Cha/Int Scrolls};



#class map_speedruns {close}
