#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        unwrap;
        cast corpse blast
    };
};


#NOP -- Banu Cloak;
#action {Your cloak causes your form to phase, reducing the impact from the attack.} {
    .trackItem banu-cloak dr;
} {2};

#NOP -- Vblade;
#action {The sword flashes brightly, absorbing the force of the attack!} {
    .trackItem vblade dr;
} {2};

#NOP -- Rock;
#action {Your pet rock takes control and jerks your arm to deflect the attack.} {
    .trackItem pet-rock deflect;
} {2};

#NOP -- Cocoon;
#action {The sticky cocoon absorbs part of the attack!} {
    .trackItem cocoon deflect;
} {2};

 

#action {There is no reason to 'mine' here.} {spelunk};
#action {The coffin expels your selected corpse!} {cast corpse blast};
#ACTION {You don't have any basic construction materials} {
    #SEND !ffetch materials;
    #DELAY {5} {
        #SEND !cast create golem as crystal;
    };
};
#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {eternal immortality} {1};

#class {player_actions} {close}