#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- Random aliases
#alias {rcup} {eternal reload item Lord Stanley's Cup};
#alias {dmike} {eternal duplicate creature mike bolt};
#alias {cdd2} {cast summon config deactivate};
#action {Accept by typing <yes>} {yes};
#alias hmon {hmonitor treznor 4000 7000};

#NOP -- deadman;
#alias {_player_deadmanActions} {
     #if {$bot[active]} {
          .pause;
          #echo {stepper paused due to deadman timer}
     };
};

#NOP -- turn gags on;
#alias {gagson} {
     gag+ combat_area;
     gag+ combat_items;
     gag+ hpbar;
     #gag {  --> %*};
     #gag {%*-hp-}
 };
 
 #alias {gagsoff} {
     gag- combat_area;
     gag- combat_items;
     gag- hpbar;
     #ungag {  --> %*};
     #ungag {%*-hp-}
};

#NOP -- cast subjugate (lowers amount of concentration summons require to control);
#alias {sub} {
     cast subjugate
};

#NOP -- cast strength and giant strength (+str);
#alias {caststr} {
     cast giant strength on %0;
     cast strength on %0
};

#NOP -- monstrous fortitude;
#alias {mf} {
     cast monstrous fortitude on %0
};

#NOP -- charm monster (mob peace);
#alias {charm} {
     cast charm monster
};

#NOP -- mystic immersion (regen sp at twice the normal rate - lasts 3min);
#alias {cmi} {
     cast mystic immersion
};

#NOP -- explosive release (reduce sat);
#alias {cer} {
     cast explosive release
};

#NOP -- polymorph other (turn mobs against each other);
#alias {pmo} {
     cast polymorph other on %0
};

#NOP -- offensive single target damage spell (sunspear - radiation damage);
#alias {rad1} {
     repeat off;
     cast perform as cast sunspear;
     cast activate c
};

#alias {rad2} {
     cast deactivate;
     repeat combat/cast sunspear/0
};

#NOP -- offensive single target damage spell (mind warp - mind damage);
#alias {mind1} {
     repeat off;
     cast perform as cast mind warp;
     cast activate c
};

#alias {mind2} {
     cast deactivate;
     repeat combat/cast mind warp/0
};

#NOP -- offensive single target damage spell (disintegrate - energy dmg);
#alias {energy1} {
     repeat off;
     cast perform as cast disintegrate;
     cast activate c
};

#alias {energy2} {
     cast deactivate;
     repeat combat/cast disintegrate/0
};

#NOP -- offensive single target damage spell (venomous spray - poison dmg);
#alias {poison1} {
     repeat off;
     cast perform as cast venomous spray;
     cast activate c
};

#alias {poison2} {
     cast deactivate;
     repeat combat/cast venomous spray
};

#NOP -- offensive single target damage spell (acid arrow - acid dmg);
#alias {acid1} {
     repeat off;
     cast perform as cast acid arrow;
     cast activate c
};

#alias {acid2} {
     cast deactivate;
     repeat combat/cast acid arrow/0
};

#NOP -- offensive single target damage spell (prismatic spray - multi non e/b damage);
#alias {multi-dmg1} {
     repeat off;
     cast perform as cast prismatic spray;
     cast activate c
};

#alias {multi-dmg2} {
     cast deactivate;
     repeat combat/cast prismatic spray/0
};

#NOP -- offensive single target damage spell (burning hands - fire damage);
#alias {fire1} {
     repeat off;
     cast perform as cast burning hands;
     cast activate c
};

#alias {fire2} {
     cast deactivate;
     repeat combat/cast burning hands/0
};

#alias fab {make-forge;make-dagger;refmage};

#NOP -- fabricate (make daggers x12);
#alias {make-daggers} {
     #12 {cast fabricate as dagger#dagger#dagger};
     #12 {get dagger}
};

#NOP -- fabricate (forge);
#alias {make-forge} {
     cast fabricate as item#forge#forge;
     get forge;
     keep forge
};

#NOP -- reforger pxp for mages;
#alias {refmage} {
     #12 {cast fabricate as dagger#dagger#dagger};
     cast fabricate as item#forge#forge;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get dagger;
     reforge dagger with little from edged to penetrate;
     dispose dagger;
     get forge;
     dispose forge
};

#alias {refd} {
     #12 {reforge dagger with little from edged to penetrate;dispose dagger}
};

#NOP -- mage identify;
#alias {id} {
     cast identify on %0 1;
     cast identify on %0 2;
     cast identify on %0 3;
     cast identify on %0 4;
     cast identify on %0 5;
     cast identify on %0 6;
     cast identify on %0 7;
     cast identify on %0 8;
     cast identify on %0 9;
     cast identify on %0 10;
     cast identify on %0 11;
     cast identify on %0 12;
     cast identify on %0 13;
     cast identify on %0 14;
     cast identify on %0 15;
     cast identify on %0 16;
     cast identify on %0 17;
     cast identify on %0 18;
     cast identify on %0 19;
     cast identify on %0 20;
     cast identify on %0 21;
     cast identify on %0 22;
     cast identify on %0 23;
     cast identify on %0 24;
     cast identify on %0 25;
     cast identify on %0 26;
     cast identify on %0 27;
     cast identify on %0 28;
     cast identify on %0 29;
     cast identify on %0 30
};

#NOP -- setup defense;
#alias {setup_defense} {
     clear_c;
     clear_gc;
     setup_gc;
     #delay 2 {prots_ss};
     #delay 4 {prots_MG};
     #delay 6 {prots_ms};
     #delay 8 {prots_armor};
     #delay 10 {prots_ps};
     #delay 12 {cast mantle};
     #delay 14 {prots_pfe};
     #delay 16 {prots_mb};
     
};

#alias {setup_c} {
     cast contingency as prot_evil#cast protection from evil;
     cast contingency as mantle#200#cast mantle;
     cast contingency as prismatic sphere#799#cast prismatic sphere;
};

#alias {setup_gc} {
     cast greater contingency as mantle#$mage[contingencies][mantle]#cast mantle;
     cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;
     cast greater contingency as major globe#cast major globe;
     cast greater contingency as stoneskin#cast stoneskin;
     cast greater contingency as shield#cast magnificent shield;
     cast greater contingency as armor#cast armor;
};

#alias {clear_c} {
     #10 {cast remove contingency as 1};
};

#alias {clear_gc} {
     #10 {cast remove greater contingency as 1};
};

#NOP -- numpad off & on;
#alias {numoff} {
     #class numpad kill
};

#alias {numon} {
     #read chars/$user/numpad.tin
};
 
#NOP -- aliases to setup strategies;
#NOP -- default strategy;
#alias {mystrategy} {
     strategy-clear;
     strategy slow;
     strategy golem_rotate;
     strategy super_er;
     strategy golem_assist;
     strategy summon_mf;
     strategy super_sub;
     strategy rolm;
     strategy no_ash;
};

#NOP -- clear strategies;
#alias {stclear} {
     strategy-clear
};

#NOP -- aliases for setting up summon config & strategies;
#NOP -- 2 defending & 2 assisting;
#alias {killmode} {
     clear_sconfig;
     shoo;
     shoo golem;
     mystrategy;
     ms 7##2#1500#70#defend#summons#always;
     ms 7##2#1500#70#assist#summons#always;
     #delay {4} {cg}
};

 #alias {hydra2} {
     clear_sconfig;
     shoo;
     mystrategy;
     ms 7#10-headed hydra#1#1500#70#defend#summons#always;
     ms 7#10-headed hydra#3#1500#70#assist#summons#always
};

 #NOP -- 4 assisting;
 #alias {killmode2} {
     clear_sconfig;
     shoo;
     mystrategy;
     ms 8##4#1500#70#assist#summons#always;
};
 
 #NOP -- 4 defending;
 #alias {killmode3} {
     clear_sconfig;
     shoo;
     mystrategy;
     ms 8##4#1500#70#defend#summons#always;
 };
 
 #NOP -- 3 assisting & 1 defending;
 #alias {killmode4} {
     clear_sconfig;
     ms 8##3#1500#70#assist#summons#always;
     ms 8##1#1500#70#defend#summons#always;
     #delay {4} {cg}
 };
 
 #NOP -- setup summon configs with custom summons;
 #NOP -- defending summons;
 #alias {summd %1 %2 %3} {
     cast summon config as monster summoning %1#%2#%3#1500#70#defend#summons#always;
     cast summon config activate
 };
 
 #NOP -- assisting summons;
 #alias {summa %1 %2 %3} {
     cast summon config as monster summoning %1#%2#%3#1500#70#assist#summons#always;
     cast summon config activate
 };
 

#alias {killmode6 %1} {
     clear_sconfig;
     shoo;
     ms %1##4#1500#70#defend#summons#always
};

#NOP -- setup summon configs with custom summons;
#NOP -- defending summons;
#alias {summd %1 %2 %3} {
     cast summon config as monster summoning %1#%2#%3#1500#70#defend#summons#always;
     cast summon config activate
 };
 
 #NOP -- assisting summons;
 #alias {summa %1 %2 %3} {
     cast summon config as monster summoning %1#%2#%3#1500#70#assist#summons#always;
     cast summon config activate
 };

#NOP -- aliases to setup strategies for phantasmal killer;
#NOP -- toggle phantasmal killer on and off;
#alias {pkiller} {
     strategy phantasmal
};

#NOP -- toggle casting monstrous fortitude on phantasmal killer on and off;
#alias {pkmf} {
     strategy phantasmal_mf
};

#NOP -- aliases to setup corpsetrigs;
#NOP -- solo kill trig;
#alias {mycorpsetrig} {
     corpsetrig-clear;
     corpsetrig+ spelltap;
     corpsetrig+ wrap;
     corpsetrig+ cBlast2;
     corpsetrig+ divvy;
     corpsetrig+ getAll;
     corpsetrig+ crafting;
     corpsetrig+ study spellbook;
     corpsetrig+ study spellbook;
     corpsetrig+ szCaps;
     corpsetrig+ szGreenCap
};

#NOP -- solo kill trig without get all;
#alias {mycorpsetrig-noget} {
     corpsetrig-clear;
     corpsetrig+ spelltap;
     corpsetrig+ wrap;
     corpsetrig+ cBlast2;
     corpsetrig+ divvy;
     corpsetrig+ study spellbook;
     corpsetrig+ study spellbook
};

#NOP -- party kill trig;
#alias {mycorpsetrig-party} {
     corpsetrig-clear;
     corpsetrig+ spelltap;
     corpsetrig+ study spellbook;
     corpsetrig+ study spellbook
};

#alias {corpseoff} {
     corpsetrig-off
};
 
#alias {corpseon} {
     corpsetrig-on
};
 
#alias {corpseclear} {
     corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
     n;w;n;n;e;n;
     enter;
     e;e;e;s;s;e;e;n;n;n;
     trail;ne;climb gate;
     w;search tree;
     e;e;n;n;enter;
     unlock paperholder;
     turn paperholder;
     climb bench;stagedive;
     climb down;out;
     s;s;w;unlock door;open door;n
};

#NOP -- examining & searching;
#alias {x} {
     exa
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- knight tour games;
#alias {knight6} {
     play;
     start;
     #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};
 
#alias {knight8} {
     play;
     start;
     #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};
 
#alias {winaxe} {
     play;
     start;
     #5 throw axe
};

#NOP -- utmage 3kdb aliases;

#alias {calculate_grasp_beads} {
     #math hp_overmax {$my[hp][max] * 5};
     #math hp_shortfall {$hp_overmax_max - $my[hp][current]};
     #math grasps_needed {$hp_shortfall / 33};

     #math sp_min_threshold {$my[sp][max] * .20};
     #math sp_extra {$my[sp][current] - $sp_min_threshold};
     #math grasps_possible {$sp_extra / 100};

     #if {$grasps_needed < $grasps_possible} {
          #var grasp_beads $grasps_needed;
     } {
          #var grasp_beads $grasps_possible;
     };

     #$grasp_beads {grasp beads};
};


#class {player_aliases} {close}