#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#NOP -- These actions are called every round (every 2 seconds);
#NOP -- Make sure all actions are INSIDE the !$idle_flag {} section or the deadman will not apply to those actions;
#NOP -- An example of how to use this to drink a potion when your health is below 500;
#NOP --   #if {$my[hp][current] < 500} {drink potion};
#NOP -- Conditions can be combined like so - to cast heal if you have a certain amount of spell points.
#NOP --   #if {$my[hp][current] < 500 && $my[sp][current] > 1000} {cast heal};

#alias {_player_heartbeat} {
    #if !$idle_flag {
        #if {$beads && $hp_percent < 450 && sp_percent > 90} {
            check_beads;
        };
    };

    #if {!$idle_flag && $action_round < $mip[round]} {
        #if {$my[sp][current] < $sp_danger && !$my[immersion][count]} {
            useHeal;
        };
    };
};



#class {player_heartbeat} {close}