#class {player_config} {kill}
#class {player_config} {open}

#NOP -- Bot Config;
#NOP -- These actions are all ways to customize the bot or add "extra" steps the client should take before:
#NOP 1) Running the bot --> .pre_bot_check;
#NOP 2) Engaging a mob -->  .pre_fight_check;

#NOP -- This alias is run when the bot begins.  Use it to set specific reflexes, strategies, defense variables, etc.;
#alias {.pre_bot_check} {
    #NOP
};

#NOP -- This alias is called immediately before engaging a mob;
#alias {.pre_fight_check} {
     #nop
};


#class {player_config} {close}