#class {area_charms} {kill};
#class {area_charms} {open};

#NOP -- LUCKY CHARMS;
#action {Lucky says: Ah, me charms! You've done it,} {
    charmbracelet
} {2};


#alias charmbracelet {
    #echo {<fff>You can 'rotate <color> to one of the following colors<088>};
    #echo {<faa>R<088><ffb>a<088><fba>i<088><afa>n<088><dac>b<088><dad>o<088><bfe>w<088> = Rainbow charm bracelet: +3 fleecing mskill, edged AC, chance to block edged damage};
    #echo {<cdf>Unicorn<088> bracelet: +3 penetration mskill, blunt AC, chance to block blunt damage, extra attack};
    #echo {<faa>Red<088> balloon bracelet: fire AC, chance to block fire damage, levitation};
    #echo {<aaf>Blue<088> moon bracelet: -7 darkness, +3 elemental mskill, ice AC, chance to block ice damage};
    #echo {<afa>Green<088> hat bracelet: increases drunkeness, +3 survival mskill, acid AC, chance to block acid damage, -1 Dex};
    #echo {<ffa>Yellow<088> star bracelet: +3 light, +3 power mskill, electric AC, chance to block electric damage};
    #echo {<faf>Purple<088> horseshoe bracelet: 30% chance to heal, +3 focus mskill, mind AC, chance to block mind damage};
    #echo {<fef>Pink<088> heart bracelet: 30% chance to heal hp, +3 fortitude mskill, energy AC, chance to block energy damage};
};

#class {area_charms} {close};