#class {area_erah} {kill}
#class {area_erah} {open}


#NOP -- ERAH GRAND MASTER;
#alias {gmaster} {
    say reputation;
    #delay {5} {say training};
    #delay {10} {say train};
    #delay {15} {say learn};
    #delay {20} {say teach};
    #delay {25} {learn}
};


#NOP -- BANU;
#action {As Banu teleports into his chamber, he's angered by the presence of his} {kill banu} {2};

#NOP -- NECROPOLIS - BANU STEPS FOR MYSTIC CLOAK;
#alias {banu1} {examine torch;search torch;get key;look at key};
#action {returns to its normal position, you discover a key lodged behind} {ptell found necropolis key};

#alias {banu2} {examine trees;search trees};

#alias {banu3} {examine pillar;search pillar;grab orb;look at orb;#echo {<ffa>You have to fly<088>}};
#action {This orb exudes an aura of magical energy that almost seems to guide} {ptell found first orb};

#alias {banu4} {examine fountain;search fountain;get journal;examine journal};
#action {the inside of the basin and discover a small journal that you decide to} {ptell found journal};

#alias {banu5} {examine pathway;search pathway;enter};

#alias {banu6} {
    say hi;
    #delay {5} {say friend};
    #delay {10} {say tower};
    #delay {15} {say sigils};
    #delay {20} {say coven};
    #delay {25} {give journal to knight}
};

#alias {banu7} {open powder;sprinkle powder};

#alias {banu8} {examine ivy;search ivy;get dynamite;look at dynamite};
#action {dynamite and decide to hang onto it.} {ptell found dynamite};

#alias {banu9} {ignite dynamite;drop dynamite};
#alias {banu99} {examine runes;search runes;get necklace;look at necklace};
#action {A strange necklace flashes brilliantly when picked up!} {ptell picked up necklace};

#alias {banu10} {enter};

#alias {banu11} {examine statues;search statues;pry orb;get orb;grab orb;look at orb;#echo {<ffa>You have to fly!<088>}};
#action {You grab the dull orb before it closes back up.} {ptell found second orb};

#alias {banu12} {examine sigil;search sigil;north};

#nop banshee;
#alias {guy1} {$guyahicode};
#action {Your mind is filled with the word '%w'.} {#var guyahicode %1} {2};

#alias {banshee_fear} {
    #if {"$guild" == "psicorps"} {[suggestion guardian};
    #if {"$guild" == "necromancer"} {#5 turn undead}
};

#alias {banshee_dispel} {
    #if {"$guild" == "psicorps"} {[psychic disjunction barrier};
    #if {"$guild" == "mage"} {cast dispel magic here}
};

#alias {banshee_jar} {
    exa shelves;
    search shelves;
    #if {"$guild" == "mage"} {cast levitate;reach for jar};
    #elseif {"$guild" == "bard"} {cast wings of the phoenix;reach for jar};
    #elseif {"$guild" == "necromancer"} {shapeshift raven;reach for jar};
    #elseif {"$guild" == "juggernaut"} {jumpjet;reach for jar};
    #else {
        #echo {<ffa>Current guild needs to be added to the alias: <fff>$guild <ffa>- You need to fly<088>};
        reach for jar
    };
    #nop some guilds/items need a short delay before using again;
    #delay 5 {
        #if {"$guild" == "bard"} {
            land;
            #nop get phylactery;
            get jar;
            read runes
        };
        #elseif {"$guild" == "necromancer"} {
            shapeshift;
            #nop get phylactery;
            get jar;
            read runes
        };
        #elseif {"$guild" == "mage"} {
            deplete levitate;
            #line oneshot #action {You float gently to the ground.} {
                #nop get phylactery;
                get jar;
                read runes
            }
        };
        #elseif {"$guild" == "juggernaut"} {
            jumpjet;
            #line oneshot #action {Your jumpjets shut down and you land on the ground.} {
                #nop get phylactery;
                get jar;
                read runes
            }
        };
        #else {
            #echo {<ffa>Current guild needs to be added to the alias: <fff>$guild <ffa>- You need to land<088>};
            #nop get phylactery;
            get jar;
            read runes
        }
    }
};


#class {area_erah} {close}