#class area_actions open

#NOP -- Series of actions to get to the questions;
#action {Gary Bettman says: Welcome to the Hockey Hall of Fame.} {say hall of fame};
#action {Gary Bettman says: Though, I hope we can find a new Chairman soon.} {say chairman};
#action {Gary Bettman says: If the Hall of Fame is to continue doing well, I must} {say replacement};
#action {Gary Bettman says: You'll just have to answer a few questions for me.} {say questions};

#NOP -- Answers to questions;
#action {Gary Bettman says: Who was the first black player in the NHL?}  {say o'ree};
#action {Gary Bettman says: Which trophy is awarded for perseverance, sportsmanship} {say masterton};
#action {Gary Bettman says: What year did the "Miracle on Ice" take place?} {say 1980};
#action {Gary Bettman says: Who is known of as the greatest captain of the most}  {say Beliveau};

#class area_actions close