#class {area_hockey} {kill};
#class {area_hockey} {open};

#NOP -- Series of actions to get to the questions;
#action {Gary Bettman says: Welcome to the Hockey Hall of Fame.} {say hall of fame} {2};
#action {Gary Bettman says: Though, I hope we can find a new Chairman soon.} {say chairman} {2};
#action {Gary Bettman says: If the Hall of Fame is to continue doing well,} {say replacement} {2};
#action {Gary Bettman says: You'll just have to answer a few questions for me.} {say questions} {2};

#NOP -- Answers to questions;
#action {Gary Bettman says: Who was the first black player in the NHL?} {say willie o'ree} {2};
#action {Gary Bettman says: What year did the "Miracle on Ice" take place?} {say 1980} {2};
#action {Gary Bettman says: Which trophy is awarded for perseverance, sportsmanship} {say masterton} {2};
#action {Gary Bettman says: Who is known of as the greatest captain of the most} {say jean beliveau} {2};

#NOP -- stanely cup;
#alias {dcup} {
    kill mike;
    dc;
    touch dove rune;
    kill mike 1;
};

#class {area_hockey} {close};