#class {misc_common} {kill};
#class {misc_common} {open};

#NOP -- Gather cow herds (from sw corner);
#alias cow_run {#6 e;#6 n;w;#6 s;w;n;n;n;nw;ne;n;#3 w;s;e;e;#4 s;w;w;n;ne;n;n;w;w;s;e;s;w;s;e;s;w;s};

#NOP -- UNDEAD KNIGHT;
#alias run_uk {
    #class uk_killer open;
    go uk;sw;
    #action {Shivers run down your spine as unaided the book begins to open.} {
        #delay 35 {u;go uk;#delay 10 {sw}};
    } {2};
    #action {A knight of death has fallen into peace.} {
        #class uk_killer kill;
    } {2};
    #class uk_killer close;

};

#NOP -- Cove of the 3;
#alias {cove_gems} {
    present raqna's gem;
    present tyra's gem;
    present brenan's gem;
};

#NOP -- FIREBAT;
#alias firebat_west {e;e;n;n;w;w;n;w;w;n;n;n;};
#alias firebat_return {e;s;e;e;s;s;s;e;e;s;s;w;w;};

#alias qt_firebat_west {qtrance e/e/n/n/w/w/n/w/w/n/n/n/w};
#alias qt_firebat_return {qtrance e/e/s/s/s/e/e/s/e/e/s/s/w/w};

#NOP -- SHANSBY CASTLE;
#alias {shankey} {
    search bed;
    pull lever;
    search dresser;
    open drawer;
    get key;
    keep key
};

#NOP -- WITCHY HAT;
#alias charge_hat {
    pull lever;
    get capacitor;
    open lid;
    insert lint;
    insert lint;
    insert lint;
    insert lint;
    insert lint;
    insert lint;
    insert lint;
    insert lint;
    close lid;
    load capacitor;
    pull lever;
    push green button;
    look at display
};

#NOP -- GANDEREI CAE - FLOATIE POTION +STR;
#alias {get-floaties} {get dark black potion with yellow floaties};

#NOP -- TERRAS TERRIFIC TREEHOUSE RINGS;
#alias {makering-blue} {bow;plant blue seed;plant blue seed;plant hammer;chop tree;whittle ring;get ring};
#alias {makering-red} {bow;plant red seed;plant red seed;plant hammer;chop tree;whittle ring;get ring};
#alias {makering-white} {bow;plant white seed;plant white seed;plant hammer;chop tree;whittle ring;get ring};
#alias {makering-green} {bow;plant green seed;plant green seed;plant hammer;chop tree;whittle ring;get ring};

#NOP -- Prysmyia Exit;
#alias prys_exit {
    #class exit_prys kill;
    #class exit_prys open;
    #action {There is no reason to 'light,%*' here.} {%%1} {1};
    #action {Prysmyia forces you back from that path.} {look;#delay 2 $exitStr} {1};
    #action {The colors turn to darkness and resist you.} {look;#delay 2 $exitStr} {1};
    #action {The colors shimmer slightly.} {look;#delay 2 $exitStr} {1};
    #action {You pass through the shimmering colors.} {#class exit_prys kill} {1};
    light;
    #class exit_prys close;
};


#class {misc_common} {close};