#alias firebat_west {e;e;n;n;w;w;n;w;w;n;n;n;};
#alias firebat_return {e;s;e;e;s;s;s;e;e;s;s;w;w;};

#alias qt_firebat_west {qtrance e/e/n/n/w/w/n/w/w/n/n/n/w};
#alias qt_firebat_return {qtrance e/e/s/s/s/e/e/s/e/e/s/s/w/w};

#alias charge_hat {
    pull lever;
    get capacitor;
    open lid;
    #8 {insert lint};
    close lid;
    load capacitor;
    pull lever;
    push charge;
};

#action {As Banu teleports into his chamber, he's angered by the presence of his} {kill banu} {2};
#action {Just a reminder, your continue code for Section 40 is %w} {#var s40 %1} {2};
#action {Just a reminder, your continue code for Section 20 is %w} {#var s20 %1} {2};