#class {area_serinth} {kill};
#class {area_serinth} {open};

#action {You finally wake up again after drifting through time and space for what} {#15 sopem2};

#alias {sopem1} {enter sopem;center;center;sleep upon altar};
#alias {sopem2} {
    #5 {examine east wall;search east wall;examine spikes;search spikes;examine spike;search spike};
    push long spike;
}

#NOP -- HURINTEON 2.0;
#action {The maelstrom of energy increases in size and power.} {#if {!$idle_flag && "$area" == "Serinth: The 2nd Dimension" && "$incombat" == "1"} {pull lever;smash orb}};

#action {Byrontic grabs you in his massive claws, leaps into the air, and flings} {
    #var byrontic_found 0;
    #delay 2 {look};
    #class byrontic_ports open;
    #action {%*Murky swamp (s)%*} {#var byrontic_found 1;#map goto 28347;} {1};
    #action {%*Forest (n,e)%*} {#var byrontic_found 1;#map goto 28339;} {1};
    #action {%*Forest (e,n)%*} {#var byrontic_found 1;#map goto 28339;} {1};
    #action {%*Great plains (w,n,s,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (w,e,s,n)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (w,e,n,s)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (w,s,e,n)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (w,s,n,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (n,s,w,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (n,e,w,s)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (n,w,s,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (n,w,e,s)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (n,s,e,w)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (e,s,w,n)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (e,s,n,w)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (e,n,s,w)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (e,w,n,s)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (e,w,s,n)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (s,w,n,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (s,n,w,e)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (s,e,w,n)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (s,e,n,w)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Great plains (s,n,e,w)%*} {#var byrontic_found 1;#map goto 28329;} {1};
    #action {%*Along the mountain range (w,e)%*} {#var byrontic_found 1;#map goto 28364;} {1};
    #action {%*Along the mountain range (e,w)%*} {#var byrontic_found 1;#map goto 28364;} {1};
    #action {%*A dark cave (n,e,s)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*A dark cave (e,n,s)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*A dark cave (s,e,n)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*A dark cave (s,n,e)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*A dark cave (n,s,e)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*A dark cave (e,s,n)%*} {#var byrontic_found 1;#map goto 28368;} {1};
    #action {%*Mountain path (n,s)%*} {#var byrontic_found 1;#map goto 28356;} {1};
    #action {%*Mountain path (s,n)%*} {#var byrontic_found 1;#map goto 28356;} {1};
    #action {%*Village (e,w)%*} {#var byrontic_found 1;#map goto 28359;} {1};
    #action {%*Village (w,e)%*} {#var byrontic_found 1;#map goto 28359;} {1};
    #action {%*Mountain pass (w,e)%*} {#var byrontic_found 1;#map goto 28373;} {1};
    #action {%*Mountain pass (e,w)%*} {#var byrontic_found 1;#map goto 28373;} {1};
    #action {%*Mountain ledge (se,w)%*} {#var byrontic_found 1;#map goto 28380;} {1};
    #action {%*Mountain ledge (w,se)%*} {#var byrontic_found 1;#map goto 28380;} {1};
    #class byrontic_ports close;
    #delay 4 {#if $byrontic_found {#class byrontic_ports kill;go byrontic;#var byrontic_found 0;}};
};

#class {area_serinth} {close};