#action {You finally wake up again after drifting through time and space for what} {#15 sopem2};

#alias {sopem1} {enter sopem;center;center;sleep upon altar};
#alias {sopem2} {
    #5 {examine east wall;search east wall;examine spikes;search spikes;examine spike;search spike};
    push long spike;
}


#action {Byrontic grabs you in his massive claws, leaps into the air, and flings} {
    #var byrontic_found 0;
    #delay 2 {look};
    #class byrontic_ports open;
    #action {%*Murky swamp (s)%*} {#var byrontic_found 1;#map goto 28347;#class byrontic_ports kill;};
    #action {%*Forest (n,e)%*} {#var byrontic_found 1;#map goto 28339;#class byrontic_ports kill;};
    #action {%*Forest (e,n)%*} {#var byrontic_found 1;#map goto 28339;#class byrontic_ports kill;};
    #action {%*Great plains (w,n,s,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (w,e,s,n)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (w,e,n,s)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (w,s,e,n)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (w,s,n,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (n,s,w,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (n,e,w,s)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (n,w,s,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (n,w,e,s)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (n,s,e,w)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (e,s,w,n)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (e,s,n,w)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (e,n,s,w)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (e,w,n,s)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (e,w,s,n)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (s,w,n,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (s,n,w,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (s,e,w,n)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (s,e,n,w)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Great plains (s,n,e,w)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Along the mountain range (w,e)%*} {#var byrontic_found 1;#map goto 28364;#class byrontic_ports kill;};
    #action {%*Along the mountain range (e,w)%*} {#var byrontic_found 1;#map goto 28364;#class byrontic_ports kill;};
    #action {%*A dark cave (n,e,s)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*A dark cave (e,n,s)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*A dark cave (s,e,n)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*A dark cave (s,n,e)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*A dark cave (n,s,e)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*A dark cave (e,s,n)%*} {#var byrontic_found 1;#map goto 28368;#class byrontic_ports kill;};
    #action {%*Mountain path (n,s)%*} {#var byrontic_found 1;#map goto 28356;#class byrontic_ports kill;};
    #action {%*Mountain path (s,n)%*} {#var byrontic_found 1;#map goto 28356;#class byrontic_ports kill;};
    #action {%*Village (e,w)%*} {#var byrontic_found 1;#map goto 28359;#class byrontic_ports kill;};
    #action {%*Village (w,e)%*} {#var byrontic_found 1;#map goto 28359;#class byrontic_ports kill;};
    #action {%*Mountain pass (w,e)%*} {#var byrontic_found 1;#map goto 28373;#class byrontic_ports kill;};
    #action {%*Mountain pass (e,w)%*} {#var byrontic_found 1;#map goto 28373;#class byrontic_ports kill;};
    #action {%*Mountain ledge (se,w)%*} {#var byrontic_found 1;#map goto 28380;#class byrontic_ports kill;};
    #action {%*Mountain ledge (w,se)%*} {#var byrontic_found 1;#map goto 28380;#class byrontic_ports kill;};
    #class byrontic_ports close;
    #delay 4 {#if $byrontic_found {go byrontic;#var byrontic_found 0;}};
};