#action {You finally wake up again after drifting through time and space for what} {#15 sopem2};

#alias {sopem1} {enter sopem;center;center;sleep upon altar};
#alias {sopem2} {
    #5 {examine east wall;search east wall;examine spikes;search spikes;examine spike;search spike};
    push long spike;
}


#action {Byrontic grabs you in his massive claws, leaps into the air, and flings} {
    #var byrontic_found 0;
    #delay 2 {look};
    #class byrontic_ports open;
    #action {%*Murky swamp (s)%*} {#var byrontic_found 1;#map goto 28347;#class byrontic_ports kill;};
    #action {%*Great plains (w,n,s,e)%*} {#var byrontic_found 1;#map goto 28329;#class byrontic_ports kill;};
    #action {%*Along the mountain range (w,e)%*} {#var byrontic_found 1;#map goto 28364;#class byrontic_ports kill;};

    
    #action {%*Dragon's den (s)%*} {#var byrontic_found 1;#map goto 27990;#class byrontic_ports kill;};
    #action {%*Mountain path (n,s)%*} {#var byrontic_found 1;#map goto 27857;#class byrontic_ports kill;};
    #action {%*Mountain ledge (se,w)%*} {#var byrontic_found 1;#map goto 27876;#class byrontic_ports kill;};
    #action {%*A dark cave (e,n,s)%*} {#var byrontic_found 1;#map goto 27989;#class byrontic_ports kill;};
    #action {%*Great plains (w,e,n,s)%*} {#var byrontic_found 1;#map goto 27830;#class byrontic_ports kill;};
    #action {%*Great plains (n,s,w,e)%*} {#var byrontic_found 1;#map goto 27830;#class byrontic_ports kill;};
    
    #action {%*Mountain pass (w,e)%*} {#var byrontic_found 1;#map goto 27869;#class byrontic_ports kill;};
    #action {%*Village (e,w)%*} {#var byrontic_found 1;#map goto 27860;#class byrontic_ports kill;};
    #NOP Forest (e,n);
    #class byrontic_ports close;
    #delay 4 {#if $byrontic_found {go byrontic;#var byrontic_found 0;}};
};