#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        unwrap 1;
        cast corpse blast
    };
};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync
    };
};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
};

#class {player_actions} {close}

#NOP -- MAGE ACTIONS;
#action {You say: golem, ibc} {say golem, you are now in group summons;say golem, defend always};
#action {A Baller the spherical black 8-ball hands something to Wannabe.} {keep all};
#action {Brianna leaves into the game.} {press start};
#action {Brianna leaves by pausing their game.} {pause game};
#action {whispers to you: fan} {#if {!$idle_flag} {cast spell tap on corpse;cast corpse blast}};
#action {dealt the killing} {cast spell tap on corpse};
#action {Responding to Brianna's call for support} {cast secure shelter;#delay 8 {out}};
#action {The coffin expels your selected corpse!} {cast corpse blast};
#action {That corpse has already been tapped.} {cast corpse blast};
#action {dealt the killing blow} {study spellbook};
#action {Wannabe kicks you. OUCH!} {#if {!$idle_flag} {shoo}};
#action {Your armor spell has dissipated!} {cast armor};
#action {Your shield is shattered} {cast shield};
#action {Poisonous Snake (100%) into the room!} {shoo snake};
#action {I'll be give'n this back to ya.} {drop charm;give charm to lucky};
#action #LINE GAG {is already hasted.};
#action #LINE GAG {Cast a implosion at whom?};
#action #LINE GAG {You already have a globe spell functioning.};
#GAG {That is not here or it is uninteresting.}
#GAG {Cast a prismatic spray at whom?};
#GAG {Cast a implosion at whom?};

#NOP -- COUPLE LOGIN TRIGS;
#action {unload room} {deadman 200};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    mywhosync
};

#class {player_actions} {close}