#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- EXAMINING/SEARCHING
#alias {x} {exa}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#NOP --MAGE ALIASES;
#alias {ha} {cast haste on summons};
#alias {sat} {uncooler corpse;cast corpse blast};
#alias {scon} {cast remove summon config as 1;cast summon config as monster summoning 3#Wererat#3#500#15#defend#MeMbRaIn};
#action {A creature forms from the materials!} {say golem, defend always;say golem, ignore blanket commands;say golem, you are now in group INSANE};
#action {Your armor spell has dissipated!} {cast armor};
#action {Your shield is shattered} {cast shield};
#action {You wave your hands calling forth} {say all, defend always};

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}


#class {player_aliases} {close}