#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- EXAMINING/SEARCHING
#alias {x} {exa}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#class {player_aliases} {close}