#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {3115}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {44}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1368/ 675 <eeb>SP:<ffe>4374/4374 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  44/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   202%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><DBA>    <070>44%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> M <ACA><fff> MB <088><ACA><fff> PA <088><ACA><fff> MG <088><ACA><fff> SS <088><ACA><fff> A <088><ACA><fff> MS <088><ACA><fff> PE <088><ACA><fff> B <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 2/48%  <eeb>Super: <ffe>1/65%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>101.40K<088>}
        {5} {<eeb>Gxp (14.75 Mins): <dea>27.0K T-30 <dfe>|<dea> 27.0K/Hr <dfe>|<dea> 6.63K Total<088>}
        {6} {Monsters(5) <ffa>⚡<088>: <088>Leucrotta<088>, Beast<088>, (2) Hydra<088>, Golem<088>}
    }
    {right} {170}
    {top} {39}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.3}
    {left} {94}
    {top} {2}
    {width} {76}
    {widthperc} {0.45}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Care Bears}
    {exits} {enter~w}
    {familiars} {}
    {items} {}
    {long} {It seems a little darker on this part of the street almost like it's twilight. It seems very peaceful here as well. There is a house in
front of you to the east.}
    {mobs} 
    {
        {1} {Swamp Crocodile.}
    }
    {name} {On a street in Care-a-lot (enter,w)}
    {summons} 
    {
        {1} 
        {
            {health} {23}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {2} 
        {
            {health} {68}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {3} 
        {
            {health} {114}
            {index} {1}
            {name} {A Shimmering Black Displacer Beast}
        }
        {4} 
        {
            {health} {114}
            {index} {1}
            {name} {A Swift Leucrotta}
        }
        {5} 
        {
            {health} {23}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {6} 
        {
            {health} {68}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {7} 
        {
            {health} {114}
            {index} {1}
            {name} {A Shimmering Black Displacer Beast}
        }
        {8} 
        {
            {health} {114}
            {index} {1}
            {name} {A Swift Leucrotta}
        }
        {9} 
        {
            {health} {23}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {10} 
        {
            {health} {68}
            {index} {1}
            {name} {A Gnarly 7-headed Hydra}
        }
        {11} 
        {
            {health} {114}
            {index} {1}
            {name} {A Shimmering Black Displacer Beast}
        }
        {12} 
        {
            {health} {114}
            {index} {1}
            {name} {A Swift Leucrotta}
        }
    }
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {put all in pocket}
        {active} {1}
        {name} {pPocket}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
}
#VARIABLE {xcurvnum} {36039}
#VARIABLE {xhpbar}
{
    {bottom} {44}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1368/ 675 <eeb>SP:<ffe>4374/4374 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  44/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   202%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><DBA>    <070>44%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> M <ACA><fff> MB <088><ACA><fff> PA <088><ACA><fff> MG <088><ACA><fff> SS <088><ACA><fff> A <088><ACA><fff> MS <088><ACA><fff> PE <088><ACA><fff> B <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 2/48%  <eeb>Super: <ffe>1/65%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>101.40K<088>}
        {5} {<eeb>Gxp (14.75 Mins): <dea>27.0K T-30 <dfe>|<dea> 27.0K/Hr <dfe>|<dea> 6.63K Total<088>}
        {6} {Monsters(5) <ffa>⚡<088>: <088>Leucrotta<088>, Beast<088>, (2) Hydra<088>, Golem<088>}
    }
    {right} {170}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {dundee-1}
    {curVnum} {3163}
    {delta-rate} {85.34M}
    {delta-time} {25.72}
    {file} {dundee_1}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Red-bellied Watersnake}
            {target} {snake}
        }
        {2} 
        {
            {long} {Drop Bear}
            {target} {bear}
        }
        {3} 
        {
            {long} {Cane Toad}
            {target} {toad}
        }
        {4} 
        {
            {long} {Marbled Reed Frog}
            {target} {frog}
        }
        {5} 
        {
            {long} {Swamp Sparrow}
            {target} {sparrow}
        }
        {6} 
        {
            {long} {Tricolored Heron}
            {target} {heron}
        }
        {7} 
        {
            {long} {Swamp Crocodile}
            {target} {crocodile}
        }
        {8} 
        {
            {long} {Marsh Rat}
            {target} {rat}
        }
        {9} 
        {
            {long} {Caecilian}
            {target} {caecilian}
        }
        {10} 
        {
            {long} {Anhinga}
            {target} {anhinga}
        }
        {11} 
        {
            {long} {Short-tailed Shrew}
            {target} {shrew}
        }
        {12} 
        {
            {long} {Marsh Snake}
            {target} {snake}
        }
        {13} 
        {
            {long} {Marsh Frog}
            {target} {frog}
        }
        {14} 
        {
            {long} {Armadillo}
            {target} {armadillo}
        }
        {15} 
        {
            {long} {Platypus}
            {target} {platypus}
        }
        {16} 
        {
            {long} {Black-bellied Snake}
            {target} {snake}
        }
        {17} 
        {
            {long} {Osprey}
            {target} {osprey}
        }
        {18} 
        {
            {long} {Mature Swamp Crocodile}
            {target} {crocodile}
        }
        {19} 
        {
            {long} {Great Egret}
            {target} {egret}
        }
        {20} 
        {
            {long} {Salamander}
            {target} {salamander}
        }
        {21} 
        {
            {long} {Crane}
            {target} {crane}
        }
        {22} 
        {
            {long} {Crikey}
            {target} {crikey}
        }
        {23} 
        {
            {long} {Anaconda}
            {target} {snake}
        }
        {24} 
        {
            {long} {Orinoco Crocodile}
            {target} {crocodile}
        }
    }
    {path} {e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1711598136}
    {start-time} {1711596593}
    {start_vnum} {3115}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {16}
            {xp} {36580896}
        }
        {mobs} {16}
        {xp} {36580896}
    }
    {step} {51}
    {steps} 
    {
        {1} {e}
        {2} {n}
        {3} {n}
        {4} {e}
        {5} {e}
        {6} {e}
        {7} {e}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {s}
        {15} {w}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {s}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {e}
        {35} {e}
        {36} {s}
        {37} {w}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {w}
        {42} {w}
        {43} {w}
        {44} {w}
        {45} {w}
        {46} {w}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {e}
        {51} {e}
        {52} {e}
        {53} {e}
        {54} {e}
        {55} {e}
        {56} {e}
        {57} {e}
        {58} {s}
        {59} {w}
        {60} {w}
        {61} {w}
        {62} {w}
        {63} {w}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {e}
        {72} {e}
        {73} {e}
        {74} {e}
        {75} {e}
        {76} {e}
        {77} {e}
        {78} {e}
        {79} {e}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {w}
        {87} {w}
        {88} {w}
        {89} {w}
        {90} {w}
        {91} {n}
        {92} {n}
        {93} {n}
        {94} {n}
        {95} {n}
        {96} {w}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {24787}
    {charges} {80}
    {type} {Sword/Fire}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {summon_haste}
    }
    {2} 
    {
        {active} {1}
        {name} {slow}
    }
}

#CLASS {global} CLOSE
