#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {5984}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2194/2194 <eeb>SP:<ffe>2217/2217 <eeb>Water:<ffe>309/1900  <eeb>Wcycle:<ffe>1938/1900  <eeb>E:<ffe>none <088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Water:<008><FAA> <070>   16%   <088> Wcycle:<006>   102%   <088> E:<008><AEA>    94%  <088> }
        {3} {<dea>L:<fff>100% <dea>P:<fff>0/7% <dea>A:<fff>0 <dea>Li:<fff>Luminous <dea>S:<fff>Major (-1) <dea>Pa:<fff>0% <dea>M:<fff>-- (1) <dea>St:<fff> <dea>Wr:<fff>83 <dea>B:<fff>0<088>}
        {4} {<caf>Pr:<fff>All <caf>Bi:<fff>None <caf>As:<fff>None <caf>Pn:<fff>None <caf>Lt:<fff>All <caf>Wd:<fff>All <caf>At:<fff>Lightning  <caf>Rf:<fff>Quick <088>}
        {5} {<eeb>Gxp (1.53 Mins): <dea> 169K/AvgHr <dfe>| <dea>0/Rnd <dfe>| <dea>4.04K/Earned <dfe>| <dea>153,925/Saved<088>}
    }
    {right} {156}
    {top} {35}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {16}
    {height} {12}
    {left} {105}
    {top} {2}
    {width} {51}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Forest Trail}
    {botmobs} {}
    {exits} {e~w~s~n}
    {familiars} {}
    {items} 
    {
        {1} {-a-Wooden shield \x7B2\x7D.}
        {2} {-i-A strong lockbox made of steel.}
        {3} {-a-A pair of black cloth slippers.}
        {4} {-a-A ruined steel helmet.}
    }
    {long} { -X-_    There are five obvious exits: east, west, south, north, portal        -X-_ #K%51473017DDDe~w~s~n~portal #K%51473038HABnoun~leaves~leaves~exa #N/search #N #K%51473038HABnoun~forest~forest~exa #N/search #N #K%51473040HABnoun~animals~animals~exa #N/search #N #K%51473038HABnoun~forest~forest~exa #N/search #N #K%51473036HABnoun~trees~trees~exa #N/search #N #K%51473036HABnoun~trees~trees~exa #N/search #N -P-_>>> FILTHY <<< Brianna a Bloodname of Clan Wolf. (satanic). -M-_A red-tailed hawk. -M-_A gargantuan vicious-looking wandering spider. -i-A piece of bark. -i-Portal of Life. Brianna leaves west. Wannabe leaves following Brianna.                                                                      -O-                                                                          /| | |\\   /  -R-_Forest (e,n,s,w)                                            -R-_     O-2-@-1-O-O-                                                                  /  | | | | |                                                                       -1-                                                                             |                                                                             -1-          Forest An eerie, yet sunny woods, deep in the forest.  Strange shadows flutter around you, contradicting the bright sunlight barely filtering to the ground around you.  The ground is moist and very soft to the touch.  Further to the east, north and west you notice that the forest continues.}
    {mobs} {}
    {name} {In a strange and alien tunnel (e,w,s,n)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {A pale orangish crysknife (fixed)}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {105}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {$corpse_string \n $eternal_string}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Agony<088> <afa>Ambush<088> <afa>Spicebeer<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {put all in pocket}
        {active} {1}
        {name} {pPocket}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
}
#VARIABLE {xcurvnum} {5984}
#VARIABLE {xdraw_room}
{
    {left} {107}
    {top} {16}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {39}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2194/2194 <eeb>SP:<ffe>2217/2217 <eeb>Water:<ffe>309/1900  <eeb>Wcycle:<ffe>1938/1900  <eeb>E:<ffe>none <088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Water:<008><FAA> <070>   16%   <088> Wcycle:<006>   102%   <088> E:<008><AEA>    94%  <088> }
        {3} {<dea>L:<fff>100% <dea>P:<fff>0/7% <dea>A:<fff>0 <dea>Li:<fff>Luminous <dea>S:<fff>Major (-1) <dea>Pa:<fff>0% <dea>M:<fff>-- (1) <dea>St:<fff> <dea>Wr:<fff>83 <dea>B:<fff>0<088>}
        {4} {<caf>Pr:<fff>All <caf>Bi:<fff>None <caf>As:<fff>None <caf>Pn:<fff>None <caf>Lt:<fff>All <caf>Wd:<fff>All <caf>At:<fff>Lightning  <caf>Rf:<fff>Quick <088>}
        {5} {<eeb>Gxp (1.53 Mins): <dea> 169K/AvgHr <dfe>| <dea>0/Rnd <dfe>| <dea>4.04K/Earned <dfe>| <dea>153,925/Saved<088>}
    }
    {right} {156}
    {top} {35}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {dundee-1}
    {curVnum} {3163}
    {delta-rate} {85.34M}
    {delta-time} {25.72}
    {file} {dundee_1}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Red-bellied Watersnake}
            {target} {snake}
        }
        {2} 
        {
            {long} {Drop Bear}
            {target} {bear}
        }
        {3} 
        {
            {long} {Cane Toad}
            {target} {toad}
        }
        {4} 
        {
            {long} {Marbled Reed Frog}
            {target} {frog}
        }
        {5} 
        {
            {long} {Swamp Sparrow}
            {target} {sparrow}
        }
        {6} 
        {
            {long} {Tricolored Heron}
            {target} {heron}
        }
        {7} 
        {
            {long} {Swamp Crocodile}
            {target} {crocodile}
        }
        {8} 
        {
            {long} {Marsh Rat}
            {target} {rat}
        }
        {9} 
        {
            {long} {Caecilian}
            {target} {caecilian}
        }
        {10} 
        {
            {long} {Anhinga}
            {target} {anhinga}
        }
        {11} 
        {
            {long} {Short-tailed Shrew}
            {target} {shrew}
        }
        {12} 
        {
            {long} {Marsh Snake}
            {target} {snake}
        }
        {13} 
        {
            {long} {Marsh Frog}
            {target} {frog}
        }
        {14} 
        {
            {long} {Armadillo}
            {target} {armadillo}
        }
        {15} 
        {
            {long} {Platypus}
            {target} {platypus}
        }
        {16} 
        {
            {long} {Black-bellied Snake}
            {target} {snake}
        }
        {17} 
        {
            {long} {Osprey}
            {target} {osprey}
        }
        {18} 
        {
            {long} {Mature Swamp Crocodile}
            {target} {crocodile}
        }
        {19} 
        {
            {long} {Great Egret}
            {target} {egret}
        }
        {20} 
        {
            {long} {Salamander}
            {target} {salamander}
        }
        {21} 
        {
            {long} {Crane}
            {target} {crane}
        }
        {22} 
        {
            {long} {Crikey}
            {target} {crikey}
        }
        {23} 
        {
            {long} {Anaconda}
            {target} {snake}
        }
        {24} 
        {
            {long} {Orinoco Crocodile}
            {target} {crocodile}
        }
    }
    {path} {e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1711598136}
    {start-time} {1711596593}
    {start_vnum} {3115}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {16}
            {xp} {36580896}
        }
        {mobs} {16}
        {xp} {36580896}
    }
    {step} {51}
    {steps} 
    {
        {1} {e}
        {2} {n}
        {3} {n}
        {4} {e}
        {5} {e}
        {6} {e}
        {7} {e}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {s}
        {15} {w}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {s}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {e}
        {35} {e}
        {36} {s}
        {37} {w}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {w}
        {42} {w}
        {43} {w}
        {44} {w}
        {45} {w}
        {46} {w}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {e}
        {51} {e}
        {52} {e}
        {53} {e}
        {54} {e}
        {55} {e}
        {56} {e}
        {57} {e}
        {58} {s}
        {59} {w}
        {60} {w}
        {61} {w}
        {62} {w}
        {63} {w}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {e}
        {72} {e}
        {73} {e}
        {74} {e}
        {75} {e}
        {76} {e}
        {77} {e}
        {78} {e}
        {79} {e}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {w}
        {87} {w}
        {88} {w}
        {89} {w}
        {90} {w}
        {91} {n}
        {92} {n}
        {93} {n}
        {94} {n}
        {95} {n}
        {96} {w}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {105}
    {top} {2}
    {width} {51}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {$xmkaActions}
#VARIABLE {xmy}
{
    {assault} 
    {
        {mode} {None}
    }
    {attackers} {0}
    {attacks} 
    {
        {mode} {Lightning }
    }
    {belt} 
    {
        {water} {0}
    }
    {bindu} 
    {
        {mode} {None}
    }
    {coins} {19926}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {fremen} 
    {
        {gxp} 
        {
            {spend} {153,925}
        }
        {poisons} {0}
    }
    {g2n} {0}
    {gp1} 
    {
        {current} {753}
        {graph} {<008><EAA>  <070>  22%   <088>}
        {max} {1900}
        {percent} {0.22}
    }
    {gp2} 
    {
        {current} {1494}
        {graph} {<008><AEA>    96%  <088> }
        {max} {$gp2_max}
        {percent} {0.96}
    }
    {gxp} 
    {
        {average} {94}
        {average_per_hr} {169200}
        {delta-time} {1.53}
        {hour} {0}
        {last_round} {0}
        {report-time} {1739535846}
        {rounds_tracked} {43}
        {start-time} {1739535754}
        {starting_round} {0}
        {str_average_per_hr} { 169K}
        {str_rounds} {43}
        {str_time} {(1.53 Mins)}
        {str_total} {4.04K}
        {total} {4047}
    }
    {hm} 
    {
        {heal} {0}
    }
    {hp} 
    {
        {current} {2194}
        {graph} {<008><AFA>   100%   <088>}
        {max} {2194}
        {percent} {1.00}
    }
    {limberness} {100}
    {litany} 
    {
        {focus} {Luminous}
        {mode} {All}
    }
    {maula} 
    {
        {clips} {1}
        {pistol} {--}
    }
    {pain} 
    {
        {mode} {None}
        {stored} {0}
    }
    {poisons} 
    {
        {reset} {7}
    }
    {prana} 
    {
        {mode} {All}
    }
    {reflexes} 
    {
        {mode} {Quick }
    }
    {sp} 
    {
        {current} {2217}
        {graph} {<008><AFA>   100%   <088>}
        {max} {2217}
        {percent} {1.00}
    }
    {spice} 
    {
        {status} {Major}
    }
    {water} 
    {
        {round} {43}
    }
    {weirding} 
    {
        {mode} {All}
    }
    {xp} {197028533888}
}
#VARIABLE {xrolm}
{
    {anchor_point} {24787}
    {charges} {80}
    {type} {Sword/Fire}
}
#VARIABLE {xspiceBeers} {-1}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {52}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {agony}
    }
    {2} 
    {
        {active} {1}
        {name} {ambush}
    }
    {3} 
    {
        {active} {1}
        {name} {spicebeer}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-52}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Wannabe}
}

#CLASS {global} CLOSE
