#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {1209}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {41}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2096/1041 <eeb>SP:<ffe>11444/11421 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  34/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 34%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> M  MB  A <ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/20%  <eeb>Super: <ffe>2/80%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>257.26K<088>}
        {5} {<eeb>Gxp (17.00 Mins): <dea>5.40K T-30 <dfe>|<dea> 5.40K/Hr <dfe>|<dea> 1.99K Total<088>}
        {6} {Monsters(4) 💪<088>: <088><eab>Wyvern<088>, <eab>Salamander<088>, <eab>Minotaur<088>, <eab>Cockatrice<088>}
    }
    {right} {166}
    {top} {36}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {16}
    {height} {12}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Chess Board}
    {botmobs} {}
    {exits} {w~s~n}
    {familiars} {}
    {items} {}
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {refugee}
            {botName} {refugee}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {A Refugee}
        }
    }
    {name} {A Dark Square (w,s,n)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {the gun like a bat and swing wildly at A Refugee}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>14 <088>Corpses 💀\n C: 14 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_sub<088> <afa>Super_er<088> <afa>Gstrength<088> <afa>Summon_mf<088> <afa>Golem_assist<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {slab remains}
        {active} {1}
        {name} {slab}
    }
    {3} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {4} 
    {
        {action} {cast corpse blast}
        {active} {1}
        {name} {cBlast}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
    {8} 
    {
        {action} {#if !0 {study spellbook}}
        {active} {1}
        {name} {spellbook}
    }
    {9} 
    {
        {action} {put all in pocket}
        {active} {1}
        {name} {put all in pocket}
    }
    {10} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
}
#VARIABLE {xcurvnum} {1249}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {41}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2096/1041 <eeb>SP:<ffe>11444/11421 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  34/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 34%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> M  MB  A <ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/20%  <eeb>Super: <ffe>2/80%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>257.26K<088>}
        {5} {<eeb>Gxp (17.00 Mins): <dea>5.40K T-30 <dfe>|<dea> 5.40K/Hr <dfe>|<dea> 1.99K Total<088>}
        {6} {Monsters(4) 💪<088>: <088><eab>Wyvern<088>, <eab>Salamander<088>, <eab>Minotaur<088>, <eab>Cockatrice<088>}
    }
    {right} {166}
    {top} {36}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1249}
    {delta-rate} {92.44M}
    {delta-time} {1.05}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1730157778}
    {start-time} {1730154007}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {1242}
        {gxp} {0}
        {loop} 
        {
            {coins} {1242}
            {gxp} {0}
            {mobs} {20}
            {xp} {97057216}
        }
        {mobs} {20}
        {xp} {97057216}
    }
    {step} {31}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xmy}
{
    {casting} {implosion}
    {coins} {37077}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {g2n} {257.26K}
    {gem} {90}
    {golem} 
    {
        {active} {0}
        {current} {3}
        {reset} {20}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {34}
        {graph} {<008><EBA>   <070> 34%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.34}
    }
    {gxp} 
    {
        {average} {3}
        {average_per_hr} {5400}
        {best} {4}
        {delta-time} {17.00}
        {last_round} {3}
        {report-time} {1730157914}
        {rounds_tracked} {508}
        {start-time} {1730156894}
        {starting_round} {1539}
        {str_average_per_hr} {5.40K}
        {str_rounds} {508}
        {str_t30_per_hr} {5.40K}
        {str_time} {(17.00 Mins)}
        {str_total} {1.99K}
        {t30} 
        {
            {1} {4}
            {2} {4}
            {3} {4}
            {4} {4}
            {5} {4}
            {6} {4}
            {7} {4}
            {8} {4}
            {9} {4}
            {10} {4}
            {11} {4}
            {12} {4}
            {13} {4}
            {14} {4}
            {15} {4}
            {16} {4}
            {17} {4}
            {18} {4}
            {19} {4}
            {20} {4}
            {21} {4}
            {22} {4}
            {23} {4}
            {24} {4}
            {25} {4}
            {26} {4}
            {27} {4}
            {28} {4}
            {29} {4}
            {30} {4}
            {31} {3}
        }
        {t30_average} {3}
        {t30_per_hr} {5400}
        {t30_total} {123}
        {total} {1994}
    }
    {hp} 
    {
        {current} {2096}
        {graph} {<006>   201%   <088>}
        {max} {1041}
        {percent} {2.08}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {99}
    {prots} 
    {
        {A} {1}
        {B} {0}
        {GS} {1}
        {M} {1}
        {MB} {1}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {11444}
        {graph} {<008><AFA>   100%   <088>}
        {max} {11421}
        {percent} {1.00}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wyvern}
            {mf} {1}
            {name} {Wyvern}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Salamander}
            {mf} {1}
            {name} {Salamander}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Minotaur}
            {mf} {1}
            {name} {Minotaur}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Cockatrice}
            {mf} {1}
            {name} {Cockatrice}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {2}
        {reset} {80}
    }
    {xp} {126080321920}
}
#VARIABLE {xrolm}
{
    {cairn} {1}
    {gremlin} {1}
    {last_reset} {1728839688}
    {owl} {1}
    {raven} {1}
    {reset_duration} {0.0}
    {t1_reset} {}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_sub}
    }
    {3} 
    {
        {active} {1}
        {name} {super_er}
    }
    {4} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {5} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {6} 
    {
        {active} {1}
        {name} {golem_assist}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<fef>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {default}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
