/* Set player specific variables */
#var guild mage;
#var user wannabe;
#var theme bright;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;
#read modules/helpers/helpers.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/miphp.tin;
#read chars/$user/tickers.tin;
#read chars/$user/private.tin;
#read chars/$user/numpad.tin;
#read chars/$user/ktours.tin;

