#NOP - 3k Session

#SESSION {3k - Wannabe} {3k.org} {3000}

#NOP -- Set player specific variables;
#var guild mage;
#var user wannabe;
#var theme bright;
#read chars/$user/vars.tin;

#NOP -- load common;
#read common/index.tin;

#NOP -- load specific modules for this character;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;
#read modules/helpers/helpers.tin;

#NOP -- load guild;
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

#NOP -- load character-specific;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/miphp.tin;
#read chars/$user/tickers.tin;
#read chars/$user/private.tin;

reset_gxp;