#class {player_actions} {kill}
#class {player_actions} {open}

#NOP --- BARD MISC;
#action {to shake off the effects of your cacophonous blast.} {#if {!$idle_flag} {cacophony}};
#action {Your skin relaxes to a more normal state.} {#if {!$idle_flag} {cast hardened skin}};

#NOP --- GENERAL MISC;
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};
#action {Responding to Brianna's call} {#if {!$idle_flag} {rallycry heal}};
#action {Status of} {#if {!$idle_flag} {heal brianna}};

#class {player_actions} {close}

