#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- MONK STUFF
#alias {boot} {method serpent;stun;crit;chifocus thought};
#alias {firethorn} {s;w;d;e;s;sw;sw;examine;search;get all;put all in bag;w;examine crack;search crack;get all;put all in bag;w;w;examine water;search water;examine snow;search snow;get all;i;put all in bag;e;examine water;search water;l;i;n;examine water;search water;get all;keep all;i;s;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle};
#alias {firethorn2} {s;w;d;e;s;sw;sw;examine;search;get all;put all in bag;w;examine crack;search crack;get all;put all in bag;w;w;w;examine snow;search snow;get all;put all in bag;e;n;examine water;search water;get all;keep all;i;s;e;jump get icicle;w;jump get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;jump and get icicle;put sharp icicle in bag;s};
#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- SEARCHING & EXAMINING
#alias {x} {exa}

#class {player_aliases} {close}