#class data_areas kill;
#class data_areas open;

#NOP -- Alias to populate the data areas list;
#alias {_mapAreaList} {
    #unvar mapAreaList;
    #loop 1 75000 i {
        #var mapAreaFound 0;
        #map at $i {#map get roomarea tmpArea};
        #list mapAreaList find {$tmpArea} {mapAreaFound};
        #if !$mapAreaFound {
            #list mapAreaList add $tmpArea;
            #list mapAreaData add {{{name} {$tmpArea} {start_vnum} {$i}}};
        };
    };
    #list mapAreaList order;
    #var data[areas] $mapAreaData;
};

#list data[areas] add {{{start_vnum} {} {name} {11 Melville Terrace}}};
#list data[areas] add {{{start_vnum} {} {name} {3Kraft}}};
#list data[areas] add {{{start_vnum} {} {name} {3Kraft Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {A Dark Cavern}}};
#list data[areas] add {{{start_vnum} {} {name} {A Gigantic Bedroom}}};
#list data[areas] add {{{start_vnum} {} {name} {A Missionary Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {A Quiet Henge}}};
#list data[areas] add {{{start_vnum} {} {name} {A Quiet Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {A Rastafan Area}}};
#list data[areas] add {{{start_vnum} {} {name} {A Refugee House}}};
#list data[areas] add {{{start_vnum} {} {name} {A Spectral Warehouse}}};
#list data[areas] add {{{start_vnum} {} {name} {A forest trail}}};
#list data[areas] add {{{start_vnum} {} {name} {A hidden crevice}}};
#list data[areas] add {{{start_vnum} {} {name} {Abandoned Building}}};
#list data[areas] add {{{start_vnum} {} {name} {Abandoned Drow Temple}}};
#list data[areas] add {{{start_vnum} {} {name} {Abandoned Garden}}};
#list data[areas] add {{{start_vnum} {} {name} {Abbey}}};
#list data[areas] add {{{start_vnum} {} {name} {Adventurer}}};
#list data[areas] add {{{start_vnum} {} {name} {Aegis Global}}};
#list data[areas] add {{{start_vnum} {} {name} {Aiden's Crypt}}};
#list data[areas] add {{{start_vnum} {} {name} {Air Force Base}}};
#list data[areas] add {{{start_vnum} {} {name} {Airport Arcade}}};
#list data[areas] add {{{start_vnum} {} {name} {Alagon's Hill}}};
#list data[areas] add {{{start_vnum} {} {name} {Alchemist's House}}};
#list data[areas] add {{{start_vnum} {} {name} {Alfonzo's Nightmare}}};
#list data[areas] add {{{start_vnum} {} {name} {Alien Ship}}};
#list data[areas] add {{{start_vnum} {} {name} {Alien/Alpha}}};
#list data[areas] add {{{start_vnum} {} {name} {Alizarian Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Alizarian Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Alley}}};
#list data[areas] add {{{start_vnum} {} {name} {Alphabet Land}}};
#list data[areas] add {{{start_vnum} {} {name} {Alternate Laboratory}}};
#list data[areas] add {{{start_vnum} {} {name} {Amethyst Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Anchorman}}};
#list data[areas] add {{{start_vnum} {} {name} {Ancient Dolmen}}};
#list data[areas] add {{{start_vnum} {} {name} {Android Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Android Showroom}}};
#list data[areas] add {{{start_vnum} {} {name} {Angelo}}};
#list data[areas] add {{{start_vnum} {} {name} {Angels}}};
#list data[areas] add {{{start_vnum} {} {name} {Ant Hole}}};
#list data[areas] add {{{start_vnum} {} {name} {Antietam Battlefield}}};
#list data[areas] add {{{start_vnum} {} {name} {Antimammonist Vault}}};
#list data[areas] add {{{start_vnum} {} {name} {Aquarium}}};
#list data[areas] add {{{start_vnum} {} {name} {Arcanarton}}};
#list data[areas] add {{{start_vnum} {} {name} {Archon}}};
#list data[areas] add {{{start_vnum} {} {name} {ArenaTAG!}}};
#list data[areas] add {{{start_vnum} {} {name} {Around the town of Angelo}}};
#list data[areas] add {{{start_vnum} {} {name} {Aruwin's Windmill}}};
#list data[areas] add {{{start_vnum} {} {name} {Ashridge Acres}}};
#list data[areas] add {{{start_vnum} {} {name} {Askar's Aviary}}};
#list data[areas] add {{{start_vnum} {} {name} {Askar's Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Atlanta}}};
#list data[areas] add {{{start_vnum} {} {name} {Atlantis}}};
#list data[areas] add {{{start_vnum} {} {name} {Attrition}}};
#list data[areas] add {{{start_vnum} {} {name} {Aunt May's Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Aurora Missile Base}}};
#list data[areas] add {{{start_vnum} {} {name} {Azra's Tunnel}}};
#list data[areas] add {{{start_vnum} {} {name} {Azral's Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Azziruth's Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {B Sharp Jazz Club}}};
#list data[areas] add {{{start_vnum} {} {name} {BBN Planet}}};
#list data[areas] add {{{start_vnum} {} {name} {Balooga Falls}}};
#list data[areas] add {{{start_vnum} {} {name} {Balur's Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Bandit Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Bandit Hut}}};
#list data[areas] add {{{start_vnum} {} {name} {Banshee's Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Banyan Tree}}};
#list data[areas] add {{{start_vnum} {} {name} {Bard}}};
#list data[areas] add {{{start_vnum} {} {name} {Barney's Studio}}};
#list data[areas] add {{{start_vnum} {} {name} {Barovia}}};
#list data[areas] add {{{start_vnum} {} {name} {Barracks}}};
#list data[areas] add {{{start_vnum} {} {name} {Battlestar Galactica}}};
#list data[areas] add {{{start_vnum} {} {name} {Beach}}};
#list data[areas] add {{{start_vnum} {} {name} {Bear Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Beavis and Butthead}}};
#list data[areas] add {{{start_vnum} {} {name} {Bell Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Bennebroek Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Billy Bob's Big Top Circus}}};
#list data[areas] add {{{start_vnum} {} {name} {Black Pyramid}}};
#list data[areas] add {{{start_vnum} {} {name} {Bladesinger Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Blingdenwood Village}}};
#list data[areas] add {{{start_vnum} {} {name} {Body Mansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Bodyshop}}};
#list data[areas] add {{{start_vnum} {} {name} {Boggart Vale}}};
#list data[areas] add {{{start_vnum} {} {name} {Bomb Shelter}}};
#list data[areas] add {{{start_vnum} {} {name} {Bombfreaks' Abbey}}};
#list data[areas] add {{{start_vnum} {} {name} {Borg Cubes}}};
#list data[areas] add {{{start_vnum} {} {name} {Bots 'R' Us}}};
#list data[areas] add {{{start_vnum} {} {name} {Bowling City}}};
#list data[areas] add {{{start_vnum} {} {name} {Breed}}};
#list data[areas] add {{{start_vnum} {} {name} {Brewery Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {Bridge Club}}};
#list data[areas] add {{{start_vnum} {} {name} {Browning Estate}}};
#list data[areas] add {{{start_vnum} {} {name} {Bukken Tunnels}}};
#list data[areas] add {{{start_vnum} {} {name} {Burdog Gorge}}};
#list data[areas] add {{{start_vnum} {} {name} {Buried Trailer}}};
#list data[areas] add {{{start_vnum} {} {name} {Calvin and Hobbes}}};
#list data[areas] add {{{start_vnum} {} {name} {Camazots}}};
#list data[areas] add {{{start_vnum} {} {name} {Cantina}}};
#list data[areas] add {{{start_vnum} {} {name} {Cap'n Crunch Land}}};
#list data[areas] add {{{start_vnum} {} {name} {Care Bears}}};
#list data[areas] add {{{start_vnum} {} {name} {Carina's Observatory}}};
#list data[areas] add {{{start_vnum} {} {name} {Carnegie Hall}}};
#list data[areas] add {{{start_vnum} {} {name} {Carnegie Hall 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Carnelian's Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Casaria}}};
#list data[areas] add {{{start_vnum} {} {name} {Catacombs}}};
#list data[areas] add {{{start_vnum} {} {name} {Catacombs 2}}};
#list data[areas] add {{{start_vnum} {} {name} {Catapult}}};
#list data[areas] add {{{start_vnum} {} {name} {Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Cave Hideout}}};
#list data[areas] add {{{start_vnum} {} {name} {Cavemaw}}};
#list data[areas] add {{{start_vnum} {} {name} {Cavern}}};
#list data[areas] add {{{start_vnum} {} {name} {Changeling}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos Candy Store}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos Cinemaplex}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos Laundry}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos Mall}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaos Museum}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaotic Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Chaotic Sewers}}};
#list data[areas] add {{{start_vnum} {} {name} {Chapel}}};
#list data[areas] add {{{start_vnum} {} {name} {Chapel Field}}};
#list data[areas] add {{{start_vnum} {} {name} {Chess Board}}};
#list data[areas] add {{{start_vnum} {} {name} {Chicago Zoo}}};
#list data[areas] add {{{start_vnum} {} {name} {Chinese Checkers}}};
#list data[areas] add {{{start_vnum} {} {name} {Clan World}}};
#list data[areas] add {{{start_vnum} {} {name} {Clear Falls Valley}}};
#list data[areas] add {{{start_vnum} {} {name} {Cleric}}};
#list data[areas] add {{{start_vnum} {} {name} {Cloud City}}};
#list data[areas] add {{{start_vnum} {} {name} {Cloud Town}}};
#list data[areas] add {{{start_vnum} {} {name} {Club Chaos}}};
#list data[areas] add {{{start_vnum} {} {name} {Codename: Kodiak}}};
#list data[areas] add {{{start_vnum} {} {name} {Collapsed Subway}}};
#list data[areas] add {{{start_vnum} {} {name} {Colosseum}}};
#list data[areas] add {{{start_vnum} {} {name} {Contention Training Grounds}}};
#list data[areas] add {{{start_vnum} {} {name} {Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Cove of the Three}}};
#list data[areas] add {{{start_vnum} {} {name} {CowVille}}};
#list data[areas] add {{{start_vnum} {} {name} {Cowville Moofia}}};
#list data[areas] add {{{start_vnum} {} {name} {Crashed Plane}}};
#list data[areas] add {{{start_vnum} {} {name} {Crashed Satellite}}};
#list data[areas] add {{{start_vnum} {} {name} {Crevice in the Hills}}};
#list data[areas] add {{{start_vnum} {} {name} {Crydee}}};
#list data[areas] add {{{start_vnum} {} {name} {Crystal Tunnel}}};
#list data[areas] add {{{start_vnum} {} {name} {CybDom Inc.}}};
#list data[areas] add {{{start_vnum} {} {name} {Cybers Insurance}}};
#list data[areas] add {{{start_vnum} {} {name} {Cyborg}}};
#list data[areas] add {{{start_vnum} {} {name} {D.C. Megatech}}};
#list data[areas] add {{{start_vnum} {} {name} {D.C. Megatech 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Da Freezer!}}};
#list data[areas] add {{{start_vnum} {} {name} {Dan's Garage}}};
#list data[areas] add {{{start_vnum} {} {name} {Dark Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Darklynd Park}}};
#list data[areas] add {{{start_vnum} {} {name} {Darkmoore}}};
#list data[areas] add {{{start_vnum} {} {name} {Darkmoore Mansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Dayln's Mind}}};
#list data[areas] add {{{start_vnum} {} {name} {Dead End Alley}}};
#list data[areas] add {{{start_vnum} {} {name} {Dead or Alive 3}}};
#list data[areas] add {{{start_vnum} {} {name} {Death Taco}}};
#list data[areas] add {{{start_vnum} {} {name} {Deep Mountain}}};
#list data[areas] add {{{start_vnum} {} {name} {Demon Summoners}}};
#list data[areas] add {{{start_vnum} {} {name} {Der'Thalas}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Keep}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Mine}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Nomads}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Palace}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Path}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Psionicist Tents}}};
#list data[areas] add {{{start_vnum} {} {name} {Desert Tomb}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit - Belle Isle}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit - Calerone's Autorepair}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit - Metro Express}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit - Metro Police Outpost}}};
#list data[areas] add {{{start_vnum} {} {name} {Detroit - MetroBank}}};
#list data[areas] add {{{start_vnum} {} {name} {Devourer Cavern}}};
#list data[areas] add {{{start_vnum} {} {name} {Dexter's Laboratory}}};
#list data[areas] add {{{start_vnum} {} {name} {Dexter's Laboratory - Spacestation}}};
#list data[areas] add {{{start_vnum} {} {name} {Diablo2}}};
#list data[areas] add {{{start_vnum} {} {name} {Disease Control Center}}};
#list data[areas] add {{{start_vnum} {} {name} {Disney}}};
#list data[areas] add {{{start_vnum} {} {name} {Disney World}}};
#list data[areas] add {{{start_vnum} {} {name} {Djinni}}};
#list data[areas] add {{{start_vnum} {} {name} {Dog Pound}}};
#list data[areas] add {{{start_vnum} {} {name} {Dr. Seuss' Hunches}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragon}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragon Isle}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragon Labyrinth}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragon Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragonball Z}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragonball Z Classic}}};
#list data[areas] add {{{start_vnum} {} {name} {Dragonlance Solace}}};
#list data[areas] add {{{start_vnum} {} {name} {Dreamville}}};
#list data[areas] add {{{start_vnum} {} {name} {Drexler Nanolabs, Inc.}}};
#list data[areas] add {{{start_vnum} {} {name} {Drug Lab}}};
#list data[areas] add {{{start_vnum} {} {name} {Druid Copse}}};
#list data[areas] add {{{start_vnum} {} {name} {Dryad Tree}}};
#list data[areas] add {{{start_vnum} {} {name} {Duke Nukem}}};
#list data[areas] add {{{start_vnum} {} {name} {Dundee Poachers}}};
#list data[areas] add {{{start_vnum} {} {name} {Dune}}};
#list data[areas] add {{{start_vnum} {} {name} {Dune Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Duploland (II)}}};
#list data[areas] add {{{start_vnum} {} {name} {Durhal's Ant Caves}}};
#list data[areas] add {{{start_vnum} {} {name} {EMA Complex}}};
#list data[areas] add {{{start_vnum} {} {name} {Easter Bunny Academy}}};
#list data[areas] add {{{start_vnum} {} {name} {Ebonbane}}};
#list data[areas] add {{{start_vnum} {} {name} {Einstein's Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Electric Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Elemental Planes}}};
#list data[areas] add {{{start_vnum} {} {name} {Elven Graveyard}}};
#list data[areas] add {{{start_vnum} {} {name} {Elven Hills}}};
#list data[areas] add {{{start_vnum} {} {name} {Elven Woods}}};
#list data[areas] add {{{start_vnum} {} {name} {Encampment}}};
#list data[areas] add {{{start_vnum} {} {name} {Enchanted Jungle}}};
#list data[areas] add {{{start_vnum} {} {name} {Enchanted Spring}}};
#list data[areas] add {{{start_vnum} {} {name} {Environmentalist Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Epcot}}};
#list data[areas] add {{{start_vnum} {} {name} {Epic}}};
#list data[areas] add {{{start_vnum} {} {name} {Erratio Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Ethereal Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {European Robotics - Survey, Design and Development Office}}};
#list data[areas] add {{{start_vnum} {} {name} {Everlynd Park Maze}}};
#list data[areas] add {{{start_vnum} {} {name} {Evil Squirrel Tree}}};
#list data[areas] add {{{start_vnum} {} {name} {Excavation Site}}};
#list data[areas] add {{{start_vnum} {} {name} {Exobiology Laboratory}}};
#list data[areas] add {{{start_vnum} {} {name} {Explorer's Tomb}}};
#list data[areas] add {{{start_vnum} {} {name} {Fachan Village}}};
#list data[areas] add {{{start_vnum} {} {name} {Faerie Glade}}};
#list data[areas] add {{{start_vnum} {} {name} {Fallout Shelter}}};
#list data[areas] add {{{start_vnum} {} {name} {Fantasy}}};
#list data[areas] add {{{start_vnum} {} {name} {Faunist Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Faunist Guild 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Fidohell}}};
#list data[areas] add {{{start_vnum} {} {name} {Fighter Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Fire Giant Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Florida Sinkhole}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest Pond}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest Trail}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest of Types}}};
#list data[areas] add {{{start_vnum} {} {name} {Forest of Wolves}}};
#list data[areas] add {{{start_vnum} {} {name} {Forgotten sewers}}};
#list data[areas] add {{{start_vnum} {} {name} {Fort in the woods}}};
#list data[areas] add {{{start_vnum} {} {name} {Fraggle Rock}}};
#list data[areas] add {{{start_vnum} {} {name} {Freaky Fruit Orchard}}};
#list data[areas] add {{{start_vnum} {} {name} {Fremen}}};
#list data[areas] add {{{start_vnum} {} {name} {Fremen Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Frosty Igloo}}};
#list data[areas] add {{{start_vnum} {} {name} {Funky bathroom}}};
#list data[areas] add {{{start_vnum} {} {name} {Funkytown}}};
#list data[areas] add {{{start_vnum} {} {name} {Fuzzy Aliens of Mars}}};
#list data[areas] add {{{start_vnum} {} {name} {Fwiffo's Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Gamal Island}}};
#list data[areas] add {{{start_vnum} {} {name} {Game Room}}};
#list data[areas] add {{{start_vnum} {} {name} {Game Show}}};
#list data[areas] add {{{start_vnum} {} {name} {Gamer's House}}};
#list data[areas] add {{{start_vnum} {} {name} {Gargoyle Den}}};
#list data[areas] add {{{start_vnum} {} {name} {Gargoyle's Den}}};
#list data[areas] add {{{start_vnum} {} {name} {Garou Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Garrison}}};
#list data[areas] add {{{start_vnum} {} {name} {Gas Station}}};
#list data[areas] add {{{start_vnum} {} {name} {Geloe's Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {GenCorps}}};
#list data[areas] add {{{start_vnum} {} {name} {Genlab}}};
#list data[areas] add {{{start_vnum} {} {name} {Gentech}}};
#list data[areas] add {{{start_vnum} {} {name} {Giant Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Global Merc Training Theatre}}};
#list data[areas] add {{{start_vnum} {} {name} {Global Merc(Detroit)}}};
#list data[areas] add {{{start_vnum} {} {name} {Gnoll Outpost}}};
#list data[areas] add {{{start_vnum} {} {name} {Gnome House}}};
#list data[areas] add {{{start_vnum} {} {name} {Good Humor Truck}}};
#list data[areas] add {{{start_vnum} {} {name} {Grand Hall of the Rohm Giddor}}};
#list data[areas] add {{{start_vnum} {} {name} {Great Lighthouse}}};
#list data[areas] add {{{start_vnum} {} {name} {Great Well of Crenda}}};
#list data[areas] add {{{start_vnum} {} {name} {Greenhouse}}};
#list data[areas] add {{{start_vnum} {} {name} {Gremlins}}};
#list data[areas] add {{{start_vnum} {} {name} {Grindur}}};
#list data[areas] add {{{start_vnum} {} {name} {Grocery Store}}};
#list data[areas] add {{{start_vnum} {} {name} {Grue Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Gug City}}};
#list data[areas] add {{{start_vnum} {} {name} {Guiles Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Guiles Mansion}}};
#list data[areas] add {{{start_vnum} {} {name} {HTC Kiosk}}};
#list data[areas] add {{{start_vnum} {} {name} {HTC Northern Expansion Terminal}}};
#list data[areas] add {{{start_vnum} {} {name} {Hacketoff's Bridge}}};
#list data[areas] add {{{start_vnum} {} {name} {Halfway's Space Station}}};
#list data[areas] add {{{start_vnum} {} {name} {Hall of Kings}}};
#list data[areas] add {{{start_vnum} {} {name} {Halo}}};
#list data[areas] add {{{start_vnum} {} {name} {Hamilton Plant}}};
#list data[areas] add {{{start_vnum} {} {name} {Happy Ed's Chinchilla Farm}}};
#list data[areas] add {{{start_vnum} {} {name} {Happy Ed's Chinchilla Farm 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Harfain}}};
#list data[areas] add {{{start_vnum} {} {name} {Harpy Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Haunted House}}};
#list data[areas] add {{{start_vnum} {} {name} {Haunted Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Haywood Annex}}};
#list data[areas] add {{{start_vnum} {} {name} {Heaven}}};
#list data[areas] add {{{start_vnum} {} {name} {Hell}}};
#list data[areas] add {{{start_vnum} {} {name} {Hellpit}}};
#list data[areas] add {{{start_vnum} {} {name} {Hidden Bunkers}}};
#list data[areas] add {{{start_vnum} {} {name} {Hippie Commune}}};
#list data[areas] add {{{start_vnum} {} {name} {Hockey Arena}}};
#list data[areas] add {{{start_vnum} {} {name} {Hockey Hall of Fame}}};
#list data[areas] add {{{start_vnum} {} {name} {Hole}}};
#list data[areas] add {{{start_vnum} {} {name} {Hotel Transylvania}}};
#list data[areas] add {{{start_vnum} {} {name} {House}}};
#list data[areas] add {{{start_vnum} {} {name} {House of Cards}}};
#list data[areas] add {{{start_vnum} {} {name} {House of Trix}}};
#list data[areas] add {{{start_vnum} {} {name} {Houses of the Rich}}};
#list data[areas] add {{{start_vnum} {} {name} {Hovel}}};
#list data[areas] add {{{start_vnum} {} {name} {Humpty Dumpty}}};
#list data[areas] add {{{start_vnum} {} {name} {Hut}}};
#list data[areas] add {{{start_vnum} {} {name} {Hyperfunkzone}}};
#list data[areas] add {{{start_vnum} {} {name} {Hyperfunkzone 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {ICARE}}};
#list data[areas] add {{{start_vnum} {} {name} {ICU}}};
#list data[areas] add {{{start_vnum} {} {name} {Ice Fishing}}};
#list data[areas] add {{{start_vnum} {} {name} {Ice Mountains}}};
#list data[areas] add {{{start_vnum} {} {name} {Illuminati Pyramid}}};
#list data[areas] add {{{start_vnum} {} {name} {Impact Crater}}};
#list data[areas] add {{{start_vnum} {} {name} {Incinerator}}};
#list data[areas] add {{{start_vnum} {} {name} {Inn of the last Home}}};
#list data[areas] add {{{start_vnum} {} {name} {Innerspace}}};
#list data[areas] add {{{start_vnum} {} {name} {Island of Tapan}}};
#list data[areas] add {{{start_vnum} {} {name} {Isle of Ao}}};
#list data[areas] add {{{start_vnum} {} {name} {Isle of Bones}}};
#list data[areas] add {{{start_vnum} {} {name} {Isle of Equinity}}};
#list data[areas] add {{{start_vnum} {} {name} {Isle of Kimlark}}};
#list data[areas] add {{{start_vnum} {} {name} {Isle of Vilanthia}}};
#list data[areas] add {{{start_vnum} {} {name} {JJJ Enterprises}}};
#list data[areas] add {{{start_vnum} {} {name} {Jack's House}}};
#list data[areas] add {{{start_vnum} {} {name} {Jaffa's Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Jag's Bar}}};
#list data[areas] add {{{start_vnum} {} {name} {Javelin's Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Jedi}}};
#list data[areas] add {{{start_vnum} {} {name} {Jeremy's Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {Jigokudani}}};
#list data[areas] add {{{start_vnum} {} {name} {Juggernauts}}};
#list data[areas] add {{{start_vnum} {} {name} {Kalaena's Fountain}}};
#list data[areas] add {{{start_vnum} {} {name} {Kandy Mountain}}};
#list data[areas] add {{{start_vnum} {} {name} {Karak's Hut}}};
#list data[areas] add {{{start_vnum} {} {name} {Kareless Kanga's}}};
#list data[areas] add {{{start_vnum} {} {name} {Katin}}};
#list data[areas] add {{{start_vnum} {} {name} {Kayos Wars}}};
#list data[areas] add {{{start_vnum} {} {name} {Kazhir's Hut}}};
#list data[areas] add {{{start_vnum} {} {name} {Kellen Mausoleum}}};
#list data[areas] add {{{start_vnum} {} {name} {Kelon}}};
#list data[areas] add {{{start_vnum} {} {name} {Kilton Research, Inc.}}};
#list data[areas] add {{{start_vnum} {} {name} {Kilton Research, Inc. Expansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Kilton Research, Inc. Expansion v2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Kilton Research, Inc. v2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Kingdom of Zanros}}};
#list data[areas] add {{{start_vnum} {} {name} {Knight's Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Knights}}};
#list data[areas] add {{{start_vnum} {} {name} {Kord Mutual}}};
#list data[areas] add {{{start_vnum} {} {name} {Kourlyn Temple}}};
#list data[areas] add {{{start_vnum} {} {name} {Kyoto}}};
#list data[areas] add {{{start_vnum} {} {name} {Laboratory Maze}}};
#list data[areas] add {{{start_vnum} {} {name} {Ladder}}};
#list data[areas] add {{{start_vnum} {} {name} {Lair of the Matriarch}}};
#list data[areas] add {{{start_vnum} {} {name} {Lally's Pub}}};
#list data[areas] add {{{start_vnum} {} {name} {Land of the Dinosaurs}}};
#list data[areas] add {{{start_vnum} {} {name} {Land of the Ice People}}};
#list data[areas] add {{{start_vnum} {} {name} {Larem Cemetery}}};
#list data[areas] add {{{start_vnum} {} {name} {Larissa's Funhouse}}};
#list data[areas] add {{{start_vnum} {} {name} {Last Chance Truck Stop}}};
#list data[areas] add {{{start_vnum} {} {name} {Lego Monster Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Lemuria Dream}}};
#list data[areas] add {{{start_vnum} {} {name} {Leprechaun Village}}};
#list data[areas] add {{{start_vnum} {} {name} {Library of Elandra}}};
#list data[areas] add {{{start_vnum} {} {name} {Linux Fair}}};
#list data[areas] add {{{start_vnum} {} {name} {Little People Town}}};
#list data[areas] add {{{start_vnum} {} {name} {Lleera's Tree}}};
#list data[areas] add {{{start_vnum} {} {name} {Loft}}};
#list data[areas] add {{{start_vnum} {} {name} {Longshadow Battleground}}};
#list data[areas] add {{{start_vnum} {} {name} {Longshadow Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Looking-Glass Land}}};
#list data[areas] add {{{start_vnum} {} {name} {Lost City}}};
#list data[areas] add {{{start_vnum} {} {name} {Lost Ship}}};
#list data[areas] add {{{start_vnum} {} {name} {Lost Woods}}};
#list data[areas] add {{{start_vnum} {} {name} {Lostar's Bedroom}}};
#list data[areas] add {{{start_vnum} {} {name} {Lothlarian}}};
#list data[areas] add {{{start_vnum} {} {name} {Lovers}}};
#list data[areas] add {{{start_vnum} {} {name} {Luddite Commune}}};
#list data[areas] add {{{start_vnum} {} {name} {MK ][ Machine}}};
#list data[areas] add {{{start_vnum} {} {name} {MP3 CD}}};
#list data[areas] add {{{start_vnum} {} {name} {MTV Studios}}};
#list data[areas] add {{{start_vnum} {} {name} {Mage Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Mage Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Magic The Gathering}}};
#list data[areas] add {{{start_vnum} {} {name} {Mahjongg}}};
#list data[areas] add {{{start_vnum} {} {name} {Mantis Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {Mantis Swamp 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Mantle Corps}}};
#list data[areas] add {{{start_vnum} {} {name} {Marble Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {Mars}}};
#list data[areas] add {{{start_vnum} {} {name} {Marsh Goblins}}};
#list data[areas] add {{{start_vnum} {} {name} {Masque}}};
#list data[areas] add {{{start_vnum} {} {name} {Maze}}};
#list data[areas] add {{{start_vnum} {} {name} {Maze Level 4}}};
#list data[areas] add {{{start_vnum} {} {name} {Mcdonald's}}};
#list data[areas] add {{{start_vnum} {} {name} {Medlar Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {Mega-Tokyo}}};
#list data[areas] add {{{start_vnum} {} {name} {Mega-Tokyo Bike Shop}}};
#list data[areas] add {{{start_vnum} {} {name} {Menhirs}}};
#list data[areas] add {{{start_vnum} {} {name} {Mentos}}};
#list data[areas] add {{{start_vnum} {} {name} {Mercenary Tent}}};
#list data[areas] add {{{start_vnum} {} {name} {MicroTech}}};
#list data[areas] add {{{start_vnum} {} {name} {Midgard and Valhalla}}};
#list data[areas] add {{{start_vnum} {} {name} {Military Bunker}}};
#list data[areas] add {{{start_vnum} {} {name} {Military Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Mindflayer Arena}}};
#list data[areas] add {{{start_vnum} {} {name} {Mine}}};
#list data[areas] add {{{start_vnum} {} {name} {Momentory Keep}}};
#list data[areas] add {{{start_vnum} {} {name} {Monkeytown!}}};
#list data[areas] add {{{start_vnum} {} {name} {Monks}}};
#list data[areas] add {{{start_vnum} {} {name} {Monte's Well}}};
#list data[areas] add {{{start_vnum} {} {name} {Mordenheim's Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Mortal Kombat}}};
#list data[areas] add {{{start_vnum} {} {name} {Mortimer's Church}}};
#list data[areas] add {{{start_vnum} {} {name} {Mos Eisley Cantina}}};
#list data[areas] add {{{start_vnum} {} {name} {Mount Knivur}}};
#list data[areas] add {{{start_vnum} {} {name} {Mount Knivur Expansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Mount Perplexus}}};
#list data[areas] add {{{start_vnum} {} {name} {Mount Silvermoon}}};
#list data[areas] add {{{start_vnum} {} {name} {Mountain}}};
#list data[areas] add {{{start_vnum} {} {name} {Mountain Path}}};
#list data[areas] add {{{start_vnum} {} {name} {Mouse House}}};
#list data[areas] add {{{start_vnum} {} {name} {Mouse Trails (attic)}}};
#list data[areas] add {{{start_vnum} {} {name} {Mouse Trails (basement)}}};
#list data[areas] add {{{start_vnum} {} {name} {Mouse Trails Cottage}}};
#list data[areas] add {{{start_vnum} {} {name} {Mud Puddle}}};
#list data[areas] add {{{start_vnum} {} {name} {Murdock Chicken Plant}}};
#list data[areas] add {{{start_vnum} {} {name} {Murky Swamps}}};
#list data[areas] add {{{start_vnum} {} {name} {Murus Faralain}}};
#list data[areas] add {{{start_vnum} {} {name} {Murus Faralain 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Museum}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Boudoir of the Shadow Succubus}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Caldera of the Antken}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Entrails of the Jumblers}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Forge of Bith'Akkig}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Illithid Enclave}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Infernal Wasteland of Craxolmx}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Lair of the Kraken}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Shadow Prison}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Tower of Heliosponte}}};
#list data[areas] add {{{start_vnum} {} {name} {Mystic Seal - Tower of Infernal Prince}}};
#list data[areas] add {{{start_vnum} {} {name} {Myth Area}}};
#list data[areas] add {{{start_vnum} {} {name} {NASTAR}}};
#list data[areas] add {{{start_vnum} {} {name} {NYPD}}};
#list data[areas] add {{{start_vnum} {} {name} {Naiad Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Necromancer's Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Necromancers}}};
#list data[areas] add {{{start_vnum} {} {name} {Necropolis}}};
#list data[areas] add {{{start_vnum} {} {name} {NetHack}}};
#list data[areas] add {{{start_vnum} {} {name} {Neutral Dragon Realms}}};
#list data[areas] add {{{start_vnum} {} {name} {New Arovian Graveyard}}};
#list data[areas] add {{{start_vnum} {} {name} {New Kobold Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {New Legoland}}};
#list data[areas] add {{{start_vnum} {} {name} {New Pinnacle}}};
#list data[areas] add {{{start_vnum} {} {name} {New World Fitness}}};
#list data[areas] add {{{start_vnum} {} {name} {New York City}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbie Academy}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbie Cathedral}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbie Farm}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbie Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbie Hell}}};
#list data[areas] add {{{start_vnum} {} {name} {Newbieland}}};
#list data[areas] add {{{start_vnum} {} {name} {Night of Colour}}};
#list data[areas] add {{{start_vnum} {} {name} {Night of Colour 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Nomad Camp}}};
#list data[areas] add {{{start_vnum} {} {name} {Norgrith Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Northern CowVille}}};
#list data[areas] add {{{start_vnum} {} {name} {O'Hare International Airport}}};
#list data[areas] add {{{start_vnum} {} {name} {Oasis in the Badlands}}};
#list data[areas] add {{{start_vnum} {} {name} {Oil Storage Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Oj Cow}}};
#list data[areas] add {{{start_vnum} {} {name} {Old Guard Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Old London}}};
#list data[areas] add {{{start_vnum} {} {name} {Old MacDonald's Farm}}};
#list data[areas] add {{{start_vnum} {} {name} {Old Woman in the Shoe}}};
#list data[areas] add {{{start_vnum} {} {name} {Orc Tunnel}}};
#list data[areas] add {{{start_vnum} {} {name} {Orc Village}}};
#list data[areas] add {{{start_vnum} {} {name} {Order of the Lost Knights}}};
#list data[areas] add {{{start_vnum} {} {name} {Otyugh Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Outlaw's Train}}};
#list data[areas] add {{{start_vnum} {} {name} {Owlbears}}};
#list data[areas] add {{{start_vnum} {} {name} {PG}}};
#list data[areas] add {{{start_vnum} {} {name} {Pandaemonium}}};
#list data[areas] add {{{start_vnum} {} {name} {Pandaemonium 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Paris: Eiffel Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Paris: Theatre des Vampires}}};
#list data[areas] add {{{start_vnum} {} {name} {Patisserie}}};
#list data[areas] add {{{start_vnum} {} {name} {Peasant Farm}}};
#list data[areas] add {{{start_vnum} {} {name} {Pegasus Port}}};
#list data[areas] add {{{start_vnum} {} {name} {Petting Zoo}}};
#list data[areas] add {{{start_vnum} {} {name} {Phantom Ship}}};
#list data[areas] add {{{start_vnum} {} {name} {Phantom of the Opera}}};
#list data[areas] add {{{start_vnum} {} {name} {Physics Lab}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle Arena}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle Mayor's Office}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle Morgue}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle Sewers}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle Sports Bar}}};
#list data[areas] add {{{start_vnum} {} {name} {Pinnacle's Residential Complex}}};
#list data[areas] add {{{start_vnum} {} {name} {Pirate Ship}}};
#list data[areas] add {{{start_vnum} {} {name} {Pittsburgh}}};
#list data[areas] add {{{start_vnum} {} {name} {Poker Room}}};
#list data[areas] add {{{start_vnum} {} {name} {Poll Room}}};
#list data[areas] add {{{start_vnum} {} {name} {Portal of Life}}};
#list data[areas] add {{{start_vnum} {} {name} {Portal of Life v2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Portal of Life v3.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Portentous Shoppe}}};
#list data[areas] add {{{start_vnum} {} {name} {Prehistoric Earth}}};
#list data[areas] add {{{start_vnum} {} {name} {Priests}}};
#list data[areas] add {{{start_vnum} {} {name} {Psicorps Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Public Restrooms}}};
#list data[areas] add {{{start_vnum} {} {name} {Pulp Fiction}}};
#list data[areas] add {{{start_vnum} {} {name} {Puppy Mill}}};
#list data[areas] add {{{start_vnum} {} {name} {Pyron}}};
#list data[areas] add {{{start_vnum} {} {name} {Queen of Heart's Garden}}};
#list data[areas] add {{{start_vnum} {} {name} {Queen of Heart's Garden 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {R'lyeh}}};
#list data[areas] add {{{start_vnum} {} {name} {ROTC}}};
#list data[areas] add {{{start_vnum} {} {name} {Rabbit Fields}}};
#list data[areas] add {{{start_vnum} {} {name} {Radioactive Sewer}}};
#list data[areas] add {{{start_vnum} {} {name} {Ralintaro's Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Rampage}}};
#list data[areas] add {{{start_vnum} {} {name} {Rampage of the Piggies}}};
#list data[areas] add {{{start_vnum} {} {name} {Rampart}}};
#list data[areas] add {{{start_vnum} {} {name} {Ravenloft}}};
#list data[areas] add {{{start_vnum} {} {name} {Ravenloft - Svalich Woods}}};
#list data[areas] add {{{start_vnum} {} {name} {Ravenloft Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {Ravenloft II}}};
#list data[areas] add {{{start_vnum} {} {name} {Realm of the Verbeeg}}};
#list data[areas] add {{{start_vnum} {} {name} {Red Barchetta}}};
#list data[areas] add {{{start_vnum} {} {name} {Red Creek}}};
#list data[areas] add {{{start_vnum} {} {name} {Redneck Trailer}}};
#list data[areas] add {{{start_vnum} {} {name} {Resource Crisis}}};
#list data[areas] add {{{start_vnum} {} {name} {Rich Mansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Rilian's Alchemy Academy}}};
#list data[areas] add {{{start_vnum} {} {name} {Rimalkin Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Rimalkins Cave 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Roc Nest}}};
#list data[areas] add {{{start_vnum} {} {name} {Rock Pile}}};
#list data[areas] add {{{start_vnum} {} {name} {Rocky Hill}}};
#list data[areas] add {{{start_vnum} {} {name} {Rocky Mountainside}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruined Barn}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruined Bunker}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruined Dovaron School of Dark Magic}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruined Reactor}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruins of an Old City}}};
#list data[areas] add {{{start_vnum} {} {name} {Ruins of the Mad Titan Lord}}};
#list data[areas] add {{{start_vnum} {} {name} {Ryogi-Pei Docks}}};
#list data[areas] add {{{start_vnum} {} {name} {Samurai Showdown}}};
#list data[areas] add {{{start_vnum} {} {name} {Sand Pit}}};
#list data[areas] add {{{start_vnum} {} {name} {Sandman's Oasis}}};
#list data[areas] add {{{start_vnum} {} {name} {Sarkath Khan}}};
#list data[areas] add {{{start_vnum} {} {name} {Satellite Tracking Station}}};
#list data[areas] add {{{start_vnum} {} {name} {Scavenger Hunt}}};
#list data[areas] add {{{start_vnum} {} {name} {Schroedinger's Lab}}};
#list data[areas] add {{{start_vnum} {} {name} {Science}}};
#list data[areas] add {{{start_vnum} {} {name} {Scorpion Caves}}};
#list data[areas] add {{{start_vnum} {} {name} {Sea of Suffering}}};
#list data[areas] add {{{start_vnum} {} {name} {Seacave}}};
#list data[areas] add {{{start_vnum} {} {name} {Seahaven}}};
#list data[areas] add {{{start_vnum} {} {name} {Seal}}};
#list data[areas] add {{{start_vnum} {} {name} {Section Z}}};
#list data[areas] add {{{start_vnum} {} {name} {Seinfeld Studio Set}}};
#list data[areas] add {{{start_vnum} {} {name} {Serinth}}};
#list data[areas] add {{{start_vnum} {} {name} {Serinth: The 2nd Dimension}}};
#list data[areas] add {{{start_vnum} {} {name} {Sesame Street}}};
#list data[areas] add {{{start_vnum} {} {name} {Shadow Dragon Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {Shadow Tree}}};
#list data[areas] add {{{start_vnum} {} {name} {Shady Oaks Asylum}}};
#list data[areas] add {{{start_vnum} {} {name} {Shansabyk's Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {Shaolin Temple}}};
#list data[areas] add {{{start_vnum} {} {name} {Shop of the Forger}}};
#list data[areas] add {{{start_vnum} {} {name} {Sii}}};
#list data[areas] add {{{start_vnum} {} {name} {Silicon Caverns}}};
#list data[areas] add {{{start_vnum} {} {name} {Silicon Wraiths HQ}}};
#list data[areas] add {{{start_vnum} {} {name} {Silversmith}}};
#list data[areas] add {{{start_vnum} {} {name} {Simpsons}}};
#list data[areas] add {{{start_vnum} {} {name} {Simpsons Expansion}}};
#list data[areas] add {{{start_vnum} {} {name} {Sin City}}};
#list data[areas] add {{{start_vnum} {} {name} {Sin'Juns Cave}}};
#list data[areas] add {{{start_vnum} {} {name} {Smileyland}}};
#list data[areas] add {{{start_vnum} {} {name} {Smurfland}}};
#list data[areas] add {{{start_vnum} {} {name} {Snake Pit}}};
#list data[areas] add {{{start_vnum} {} {name} {Snowbeast}}};
#list data[areas] add {{{start_vnum} {} {name} {Snowbeast Lair}}};
#list data[areas] add {{{start_vnum} {} {name} {SolChem}}};
#list data[areas] add {{{start_vnum} {} {name} {Sorcerer Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {Space Simulator}}};
#list data[areas] add {{{start_vnum} {} {name} {Spaceport}}};
#list data[areas] add {{{start_vnum} {} {name} {Sphinx}}};
#list data[areas] add {{{start_vnum} {} {name} {Spire}}};
#list data[areas] add {{{start_vnum} {} {name} {Spooky Pines}}};
#list data[areas] add {{{start_vnum} {} {name} {Spring}}};
#list data[areas] add {{{start_vnum} {} {name} {Starbuck's Coffee}}};
#list data[areas] add {{{start_vnum} {} {name} {Starcraft}}};
#list data[areas] add {{{start_vnum} {} {name} {Starcraft:Broodwar}}};
#list data[areas] add {{{start_vnum} {} {name} {Starship Battle (sim)}}};
#list data[areas] add {{{start_vnum} {} {name} {Stetstar Station}}};
#list data[areas] add {{{start_vnum} {} {name} {Stormbringer}}};
#list data[areas] add {{{start_vnum} {} {name} {Stormrock Castle: Dark Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Stranger's Treehouse}}};
#list data[areas] add {{{start_vnum} {} {name} {Struggling Realities}}};
#list data[areas] add {{{start_vnum} {} {name} {Subway Sandwich Shop}}};
#list data[areas] add {{{start_vnum} {} {name} {Summerset Warrens}}};
#list data[areas] add {{{start_vnum} {} {name} {Summerset Warrens 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Supply Shuttle}}};
#list data[areas] add {{{start_vnum} {} {name} {Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {Swamp Lake}}};
#list data[areas] add {{{start_vnum} {} {name} {Swamp Tunnel}}};
#list data[areas] add {{{start_vnum} {} {name} {Swede Research Center}}};
#list data[areas] add {{{start_vnum} {} {name} {Sweetboots' House}}};
#list data[areas] add {{{start_vnum} {} {name} {Symbearn Crypt}}};
#list data[areas] add {{{start_vnum} {} {name} {Talbo's Forest Home}}};
#list data[areas] add {{{start_vnum} {} {name} {Tao Te Cheng}}};
#list data[areas] add {{{start_vnum} {} {name} {Taslen}}};
#list data[areas] add {{{start_vnum} {} {name} {Teek's Island}}};
#list data[areas] add {{{start_vnum} {} {name} {Teenage Mutant Turtles}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Alythra}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Drackonus}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Light}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Qiao Hou}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Rauthgar}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of Syrinx}}};
#list data[areas] add {{{start_vnum} {} {name} {Temple of the Zombie God}}};
#list data[areas] add {{{start_vnum} {} {name} {Terra's Terrific Treehouse}}};
#list data[areas] add {{{start_vnum} {} {name} {The Abyss}}};
#list data[areas] add {{{start_vnum} {} {name} {The Amazon Research Center}}};
#list data[areas] add {{{start_vnum} {} {name} {The Angel Garden}}};
#list data[areas] add {{{start_vnum} {} {name} {The Ascended Guild}}};
#list data[areas] add {{{start_vnum} {} {name} {The Barbarian Plains}}};
#list data[areas] add {{{start_vnum} {} {name} {The Black Case}}};
#list data[areas] add {{{start_vnum} {} {name} {The Book Nook}}};
#list data[areas] add {{{start_vnum} {} {name} {The Cathedral}}};
#list data[areas] add {{{start_vnum} {} {name} {The Chronicles of Thomas Covenant}}};
#list data[areas] add {{{start_vnum} {} {name} {The City of Westersea}}};
#list data[areas] add {{{start_vnum} {} {name} {The City of Westersea (Chasm)}}};
#list data[areas] add {{{start_vnum} {} {name} {The City of Westersea (Church)}}};
#list data[areas] add {{{start_vnum} {} {name} {The City of Westersea (Sewer)}}};
#list data[areas] add {{{start_vnum} {} {name} {The City of Westersea (Slum)}}};
#list data[areas] add {{{start_vnum} {} {name} {The Dragon Realms}}};
#list data[areas] add {{{start_vnum} {} {name} {The Dragonbone Chair}}};
#list data[areas] add {{{start_vnum} {} {name} {The Drow Kingdom of fe dar Shad}}};
#list data[areas] add {{{start_vnum} {} {name} {The Enchanged Kingdom}}};
#list data[areas] add {{{start_vnum} {} {name} {The Fern Man}}};
#list data[areas] add {{{start_vnum} {} {name} {The Golden Hawk Bar}}};
#list data[areas] add {{{start_vnum} {} {name} {The Graveyard}}};
#list data[areas] add {{{start_vnum} {} {name} {The Great Getaway}}};
#list data[areas] add {{{start_vnum} {} {name} {The Green Lion}}};
#list data[areas] add {{{start_vnum} {} {name} {The Holy Shrine of Tarmatin}}};
#list data[areas] add {{{start_vnum} {} {name} {The Land}}};
#list data[areas] add {{{start_vnum} {} {name} {The Land v2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {The Lost Submarine}}};
#list data[areas] add {{{start_vnum} {} {name} {The Lost Village of Willothorn}}};
#list data[areas] add {{{start_vnum} {} {name} {The Magic Fungus}}};
#list data[areas] add {{{start_vnum} {} {name} {The Mews}}};
#list data[areas] add {{{start_vnum} {} {name} {The Old Hermit}}};
#list data[areas] add {{{start_vnum} {} {name} {The Outhouse}}};
#list data[areas] add {{{start_vnum} {} {name} {The Overlands}}};
#list data[areas] add {{{start_vnum} {} {name} {The Para-Elemental Plane of Soy}}};
#list data[areas] add {{{start_vnum} {} {name} {The Pinnacle Casino}}};
#list data[areas] add {{{start_vnum} {} {name} {The Pinnacle Humidor}}};
#list data[areas] add {{{start_vnum} {} {name} {The Plane of Fire}}};
#list data[areas] add {{{start_vnum} {} {name} {The Princess Bride}}};
#list data[areas] add {{{start_vnum} {} {name} {The Rejected Game}}};
#list data[areas] add {{{start_vnum} {} {name} {The Sausage Dimensions}}};
#list data[areas] add {{{start_vnum} {} {name} {The Secret of Nimh}}};
#list data[areas] add {{{start_vnum} {} {name} {The Soda Jerk}}};
#list data[areas] add {{{start_vnum} {} {name} {The Tabard Inn}}};
#list data[areas] add {{{start_vnum} {} {name} {The Ten Commandments}}};
#list data[areas] add {{{start_vnum} {} {name} {The Village of Erah}}};
#list data[areas] add {{{start_vnum} {} {name} {The Zodiac}}};
#list data[areas] add {{{start_vnum} {} {name} {The big red shoe}}};
#list data[areas] add {{{start_vnum} {} {name} {Theatre of Souls}}};
#list data[areas] add {{{start_vnum} {} {name} {Thistlebeard's Galleon}}};
#list data[areas] add {{{start_vnum} {} {name} {Toddler House}}};
#list data[areas] add {{{start_vnum} {} {name} {Tomb of Almoni Ploni}}};
#list data[areas] add {{{start_vnum} {} {name} {Tomb of King Alaren}}};
#list data[areas] add {{{start_vnum} {} {name} {Tomb of Rutha-Al}}};
#list data[areas] add {{{start_vnum} {} {name} {Tookwich}}};
#list data[areas] add {{{start_vnum} {} {name} {Tor}}};
#list data[areas] add {{{start_vnum} {} {name} {Tornado}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower of Fire}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower of Frost}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower of Pak-Tor}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower of Vindaes}}};
#list data[areas] add {{{start_vnum} {} {name} {Tower of the moon}}};
#list data[areas] add {{{start_vnum} {} {name} {Town of Woonsocket}}};
#list data[areas] add {{{start_vnum} {} {name} {Toxic Dump}}};
#list data[areas] add {{{start_vnum} {} {name} {Toxic Waste Dump}}};
#list data[areas] add {{{start_vnum} {} {name} {Toy Factory}}};
#list data[areas] add {{{start_vnum} {} {name} {Toy Store}}};
#list data[areas] add {{{start_vnum} {} {name} {Treant Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Tree of Life}}};
#list data[areas] add {{{start_vnum} {} {name} {Tree of Life 2.0}}};
#list data[areas] add {{{start_vnum} {} {name} {Trivia Room}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Alliance}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Bridge}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Caves}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Den}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Forest}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Hunter's Cabin}}};
#list data[areas] add {{{start_vnum} {} {name} {Troll Hunter's village}}};
#list data[areas] add {{{start_vnum} {} {name} {Tunnels of the Rohm Giddor}}};
#list data[areas] add {{{start_vnum} {} {name} {Turkey Farm}}};
#list data[areas] add {{{start_vnum} {} {name} {Twelve Princesses}}};
#list data[areas] add {{{start_vnum} {} {name} {UED Installation}}};
#list data[areas] add {{{start_vnum} {} {name} {USS Enterprise (TNG)}}};
#list data[areas] add {{{start_vnum} {} {name} {Ultimate Tournament}}};
#list data[areas] add {{{start_vnum} {} {name} {Undead Keep (Newbie)}}};
#list data[areas] add {{{start_vnum} {} {name} {Underground Bunker}}};
#list data[areas] add {{{start_vnum} {} {name} {Underwood Disease Testing Center}}};
#list data[areas] add {{{start_vnum} {} {name} {Unicorns}}};
#list data[areas] add {{{start_vnum} {} {name} {Unknown}}};
#list data[areas] add {{{start_vnum} {} {name} {Uno Tournament}}};
#list data[areas] add {{{start_vnum} {} {name} {Used Car Lot}}};
#list data[areas] add {{{start_vnum} {} {name} {Uslopta's Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Vago's Stronghold}}};
#list data[areas] add {{{start_vnum} {} {name} {Valley}}};
#list data[areas] add {{{start_vnum} {} {name} {Valley of Forests and Glaciers}}};
#list data[areas] add {{{start_vnum} {} {name} {Valley of the Tribes}}};
#list data[areas] add {{{start_vnum} {} {name} {Van Richten}}};
#list data[areas] add {{{start_vnum} {} {name} {Veggie Garden}}};
#list data[areas] add {{{start_vnum} {} {name} {Vidaria}}};
#list data[areas] add {{{start_vnum} {} {name} {Voodoo Scavengers}}};
#list data[areas] add {{{start_vnum} {} {name} {WWF Ring}}};
#list data[areas] add {{{start_vnum} {} {name} {Waldo's House}}};
#list data[areas] add {{{start_vnum} {} {name} {Walled Lake Central High School}}};
#list data[areas] add {{{start_vnum} {} {name} {Wandering Refrigerator}}};
#list data[areas] add {{{start_vnum} {} {name} {War Game!}}};
#list data[areas] add {{{start_vnum} {} {name} {Warhammer 40,000}}};
#list data[areas] add {{{start_vnum} {} {name} {Warner Bros Inuit Village}}};
#list data[areas] add {{{start_vnum} {} {name} {Water Tower}}};
#list data[areas] add {{{start_vnum} {} {name} {Wax Museum}}};
#list data[areas] add {{{start_vnum} {} {name} {Wayhaven}}};
#list data[areas] add {{{start_vnum} {} {name} {Wayhaven Arena}}};
#list data[areas] add {{{start_vnum} {} {name} {Wayhaven Docks}}};
#list data[areas] add {{{start_vnum} {} {name} {Weather Station}}};
#list data[areas] add {{{start_vnum} {} {name} {Whorehouse}}};
#list data[areas] add {{{start_vnum} {} {name} {Windraker Manor}}};
#list data[areas] add {{{start_vnum} {} {name} {Winnie the Pooh}}};
#list data[areas] add {{{start_vnum} {} {name} {Winter Wonderland}}};
#list data[areas] add {{{start_vnum} {} {name} {Witch Coven}}};
#list data[areas] add {{{start_vnum} {} {name} {Witch's Hat}}};
#list data[areas] add {{{start_vnum} {} {name} {Woodsman's Hut}}};
#list data[areas] add {{{start_vnum} {} {name} {Worm's Talon Airship Docks}}};
#list data[areas] add {{{start_vnum} {} {name} {Wormhole Laboratory}}};
#list data[areas] add {{{start_vnum} {} {name} {X1S17 Stealth Tank}}};
#list data[areas] add {{{start_vnum} {} {name} {Xanth Swamp}}};
#list data[areas] add {{{start_vnum} {} {name} {Xaxis}}};
#list data[areas] add {{{start_vnum} {} {name} {Zelligar's Castle}}};
#list data[areas] add {{{start_vnum} {} {name} {Zippos Showcase}}};
#list data[areas] add {{{start_vnum} {} {name} {Zith-el}}};
#list data[areas] add {{{start_vnum} {} {name} {fe dar Shad}}};

#class data_areas close;