#class {player_actions} {kill}
#class {player_actions} {open}

#var corpse_delay 0;

#action {You attack Impediment.} {
	comtrance invoke flame;
} {2};

#action {Toren dealt the killing blow to Impediment.} {
	comtrance invoke power;
} {2};

#ACTION {^Owie. That hurt!} {
	#if !$corpse_delay {
		#var corpse_delay 1;
		corpse_select;
		#if {$equipped[mask]} {
			#delay {2} {qtrance preserve remains/preserve remains/absorb/absorb;#var corpse_delay 0};
		} {
			qtrance preserve remains/absorb;#var corpse_delay 0;
		};
	};
} {1};

#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {(immortality} {1};

#NOP -- NECRO POWERS;
#act {You must assume your beast form to do that master.} {
	#if !idle_flag {alter hybrid};
};

#NOP -- TRACKING STUFF;
#act {^Duncan says: Thank you for donating %d corpses.$} {#system {echo Donated %1 corpses >> chars/toren/donates.log}};

#class {player_actions} {close}
