#class {heartbeat} {kill}
#class {heartbeat} {open}


#NOP -- Percent to use corpses;
#var corpse_burn_np .3;

#var make_con 1;
#var corpse_burn 1;


#alias {_player_heartbeat} {
	#if {!$idle_flag} {
		#if {$make_con && $my[necromancer][worth] < 115} {con 100;#var make_con 0;#delay 4 {#var make_con 1}};
		
		#NOP -- Conditions to pause the bot;
		#if {$auto_pilot && $bot[active] && !$bot[paused]} {
			#if {$inventory[encumberance] > 90 || "$inventory[encumberance]" == "XX"} {
				#if $auto_donate {
					.pause;
					add_action {{{name} {go-donate} {action} {go_donate2}}};
				};
			};
		};

		#if {$corpses[total] > 1} {
			#if {$my[gp1][percent] < $corpse_burn_np && $corpse_burn} {
				#var corpse_burn 0;
				#delay 6 {#if {$my[gp1][percent] < $corpse_burn_np} {corpse_select_necro @min{15;$corpses[total]}}};
				#delay 7 {#var corpse_burn 1};
			};
		} {
			#var corpse_empty 1;
		};
		
	};
};

#class {heartbeat} {close}
