Necro Notes

Rods:
  1 Tarnished ruby orb
  2 light gold
  3 bright jade
  4 bright steel
  5 bright mercury
  6 glimmering ebonite
  7 glimmering fireopal
  8 glimmering wrathstone
  9 glimmering blackstone
 10 brilliant hellstone 
 11 radiant moonstone
 12 radiant pyrostone
 13 radiant deathstone teeth
 14 radiant necrostone teeth
 15 radiant gravestone teeth
 16 bluestone teeth


Corpsecion:
Byron (lvl 140, 275str) = +52 str
Hurinteon = +69int



remaining stones
brimstone
earthstone
starstone
sunstone


Tier        Rounds          
Tier I    : 1,499,090 Rounds
Tier II   : 2,369,043 Rounds
Tier III  : 3,004,729 rounds  
Tier IV   : 3,547,444 rounds
Tier V    : 4,038,158 rounds
Tier V.2  : 4,105,439 rounds
Tier V.4  : 4,241,948 rounds
Tier V.5  : 4,283,313 rounds
Tier V.5  : 4,309,219 rounds
Tier V.5  : 4,330,394 rounds     58,409 rounds until msg 6
Tier V.6  : 4,341,722 rounds
Tier V.6  : 4,354,079 rounds     61,530 rounds until msg 7
Tier V.7  : 4,415,609 rounds     10,975 rounds until msg 8
Tier V.8  : 4,426,584 rounds
Tier V.8  : 4,439,200 rounds
Tier VI   : 4,504,484 rounds
TIer VI.1 : 4,550,000 rounds
TIer VI.2 : 4,564,719 rounds
Tier VI.3 : 4,643,381 rounds
Tier VI.3 : 4,670,341 rounds
Tier VI.4 : 4,685,964 rounds
Tier VI.5 : 4,745,136 rounds