#read chars/toren/vars.tin;

#NOP -- Set Player specific variables;
#var guild necromancer;
#var user toren;
#var vaf[numbers] 1;

/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/helpers/helpers.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;
#read modules/dmgtracker/dmgtracker_old.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;
#read chars/$user/tickers.tin;
#read chars/$user/vars.tin;