#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {6187}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {26}
    {enabledheight} {3}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:1262/1262 SP:2000/2067 NP:15374/52800 E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AEA>    96%  <088>  NP:<008><EAA>  <070>  29%   <088>  E:          }
        {3} {Status[w125%|pOFF|vON|r22%] Cr[73%] TG[4|9] $[74]}
        {4} {Alter: 310 Maim: 94 Rabies: 70}
    }
    {right} {83}
    {top} {23}
}
#VARIABLE {map}
{
    {height} {10}
    {heightperc} {.4}
    {left} {50}
    {width} {33}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {74}
    {corpse} 
    {
        {held} 
        {
            {current} {0}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {1}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {15374}
        {graph} {<008><EAA>  <070>  29%   <088>}
        {max} {52800}
        {name} {Quince Points}
    }
    {gp2} 
    {
        {current} {22}
        {graph} {<008><EAA>  <070>  22%   <088>}
        {max} {100}
        {name} {}
    }
    {gxp} {73}
    {hp} 
    {
        {current} {1262}
        {fuse} 
        {
            {current} {228}
            {max} {228}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {1262}
    }
    {necromancer} 
    {
        {altered} {1}
        {glamors} 
        {
            {active} {}
            {current} {9}
            {max} {9}
        }
        {hp} 
        {
            {%} {}
            {delta} {}
        }
        {hpfuse} 
        {
            {current} {228}
        }
        {power} 
        {
            {alarm} {1}
            {alter} {310}
            {cryptwalk} {2}
            {daemon graft} {9}
            {devour} {36}
            {dispell} {11}
            {maim} {94}
            {protection} {1}
            {rabies} {70}
            {turn undead} {30}
        }
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {312}
            {daemon graft} {9}
            {dispell} {16}
            {maim} {40}
            {protection} {5}
            {rabies} {153}
            {turn undead} {5}
        }
        {progress} {73}
        {protection} {OFF}
        {reagent} 
        {
            {black pearl} {999}
            {bloodmoss} {5}
            {ginseng} {999}
            {goldenrod} {999}
            {mandrake} {656}
            {pine needles} {899}
            {spider web} {899}
        }
        {spfuse} 
        {
            {current} {}
        }
        {teleports} 
        {
            {current} {4}
            {max} {6}
        }
        {veil} {ON}
        {worth} {125}
    }
    {prot} {OFF}
    {sp} 
    {
        {current} {2000}
        {graph} {<008><AEA>    96%  <088> }
        {max} {2067}
    }
    {undead} {none}
    {xp} {191620040192}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room} {In a strange and alien tunnel}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {fury} {1}
    {invoke} {1}
    {maim} {1}
    {rabies} {1}
    {undead} {0}
}
#VARIABLE {wielded} {dagger}

#CLASS {global} CLOSE
