#class 3kdb_helpers open;

#act {~\e[33;1m[PARTY]\e[0m %w: 3kdb necro help} {
    #if {!$idle_flag} {
        #delay .2 {
            ptell ---------------------------------------------------;
            ptell -----            3kdb Necro Helpers           -----;
            ptell -----                                         -----;
            ptell -----     low5: Daemon Graft                  -----;
            ptell -----     blaw: preserve 50 corpses           -----;
            ptell ---------------------------------------------------;
        };
    };
} {1};

#class 3kdb_helpers close;