#NOP #VAR {_invokePrime[practice]}
{
    {A bore is a person who opens his mouth and puts his feats in it.}{}
    {A creative man is motivated by the desire to achieve, not by the desire to beat others.}{}
    {A person is a success if they get up in the morning and gets to bed at night and in between does what he wants to do.}{}
    {A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty.}{}
    {A religion that takes no account of practical affairs and does not help to solve them is no religion.}{}
    {All progress is precarious, and the solution of one problem brings us face to face with another problem.}{}
    {All tyranny needs to gain a foothold is for people of good conscience to remain silent.}{}
    {Anger is an acid that can do more harm to the vessel in which it is stored than to anything on which it is poured.}{}
    {Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.}{}
    {At his best, man is the noblest of all animals; separated from law and justice he is the worst.}{}
    {Be courteous to all, but intimate with few, and let those few be well tried before you give them your confidence.}{}
    {Be not afraid of greatness: some are born great, some achieve greatness, and some have greatness thrust upon them.}{}
    {Better to remain silent and be thought a fool than to speak out and remove all doubt.}{}
    {Broadly speaking, the short words are the best, and the old words best of all.}{}
    {Chains of habit are too light to be felt until they are too heavy to be broken.}{}
    {Character is determined more by the lack of certain experiences than by those one has had.}{}
    {Courtesy is as much a mark of a gentleman as courage.}{}
    {Despise the enemy strategically, but take him seriously tactically.}{}
    {Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.}{}
    {Do not think that love, in order to be genuine, has to be extraordinary. What we need is to love without getting tired.}{}
    {Education is a weapon whose effects depend on who holds it in his hands and at whom it is aimed.}{}
    {Either write something worth reading or do something worth writing.}{}
    {Failure is simply the opportunity to begin again, this time more intelligently.}{}
    {Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal.}{}
    {Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship.}{}
    {I am in politics because of the conflict between good and evil, and I believe that in the end good will triumph.}{}
    {I hire people brighter than me and then I get out of their way.}{}
    {I know that if I wasn't scared, something's wrong, because the thrill is what's scary.}{}
    {I long to accomplish a great and noble task, but it is my chief duty to accomplish small tasks as if they were great and noble.}{}
    {I must study politics and war that my sons may have liberty to study mathematics and philosophy.}{}
    {I never did anything by accident, nor did any of my inventions come by accident; they came by work.}{}
    {I only regret that I have but one life to lose for my country.}{}
    {I wake up every morning at nine and grab for the morning paper.  Then I look at the obituary page.  If my name is not on it, I get up.}{}
    {If I had eight hours to chop down a tree, I'd spend six hours sharpening my ax.}{}
    {If I had to choose a religion, the sun as the universal giver of life would be my god.}{}
    {If the freedom of speech is taken away then dumb and silent we may be led, like sheep to the slaughter.}{}
    {If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart.}{}
    {If you want others to be happy, practice compassion. If you want to be happy, practice compassion.}{}
    {It is easier to find men who will volunteer to die, than to find those who are willing to endure pain with patience.}{}
    {It may also be objected that my opening remark about the appealing character of Pyrrhonism is wrong or surprising, given that it is not possible for anyone to think that the stance I have presented is attractive and worth adopting.  For instance, not only does the Skeptic not promise that the suspensive attitude will certainly make possible the attainment of ataraxia, but he does not even regard this as an aim that is intrinsic to his philosophy.  To this objection, I would first reply that the appeal of Skepticism seems to lie in the sort of radical changes that this philosophy may entail in a person's life.  For, if adopted, the cautious Pyrrhonean attitude will prevent one from making rash judgments about any topic that one has not examined or found final answers to, which in turn will prevent one from acting hastily. Another profound change consists in the fact that, even if at some point the Skeptic broke some of the most important moral rules of the society to which he belongs, he would perhaps experience some kind of discomfort, but he would not believe that he has done something objectively wrong.  This would free him from the shame and remorse that those who believe that such an action is morally incorrect would experience in the same situation.  In sum, the Pyrrhonean philosophy would produce, if adopted, profound changes in a person's thoughts, feelings, and actions; changes that at first glance seem to be beneficial.  But secondly, I think that whether or not Pyrrhonism is an appealing philosophy cannot in the end be determined a priori.  For it depends on whether one values such attitudes as caution, open mindedness, and intellectual modesty; or, if one does, on whether these attitudes are preferred to, for example, the sense of assurance that one mayexperience when espousing philosophic systems or religious beliefs.  This is why my opening comment was just that Pyrrhonism may still be found attractive and worth adopting.}{}
    {It's fine to celebrate success but it is more important to heed the lessons of failure.}{}
    {Just because something doesn't do what you planned it to do doesn't mean it's useless.}{}
    {Let your heart feel for the afflictions and distress of everyone, and let your hand give in proportion to your purse.}{}
    {Life is a series of experiences, each one of which makes us bigger, even though sometimes it is hard to realize this.  For the world was built to develop character, and we must learn that the setbacks and grieves which we endure help us in our marching onward.}{}
    {Little minds are tamed and subdued by misfortune; but great minds rise above them.}{}
    {No one is so brave that he is not disturbed by something unexpected.}{}
    {Patriotism is not short, frenzied outbursts of emotion, but the tranquil and steady dedication of a lifetime.}{}
    {Remember you are just an extra in everyone else's play.}{}
    {Sit, would you kindly? Stand, would you kindly? Run! Stop! Turn. Was a man sent to kill, or a slave?}{}
    {The man who does not read good books has no advantage over the man who cannot read them.}{}
    {The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants.}{}
    {There is no such thing as failure. There are only results.}{}
    {They that can give up essential liberty to purchase a little temporary safety, deserve neither liberty nor safety.}{}
    {Those who expect to reap the blessings of freedom must, like men, undergo the fatigue of supporting it.}{}
    {War is cruelty.  There is no use trying to reform it.  The crueler it is, the sooner it will be over.}{}
    {We hold these truths to be self evident, that all men are created equal, that they are endowed by their creator with certain unalienable rights, that among these are life, liberty and the pursuit of happiness.}{}
    {When the government violates the people's rights, insurrection is, for the people and for each portion of the people, the most sacred of the rights and the most indispensible of duties}{}
    {When we are planning for posterity, we ought to remember that virtue is not hereditary.}{}
    {Whether you believe you can do a thing or not, you are right.}{}
    {You learn more from failure than you do from success.}{}
};

#VAR {_invokePrime[live]}
{
    {Diving around %s, the terrifying death's head growls deeply.}{}
    {Screaming in rage at %s, the skull races around the room.}{}
    {Screaming through the room, the death's head growls at %s.}{}
    {Seething with venomous anger, the death's head howls at %s.}{}
    {Snarling at %s, the skull gnashes its teeth in anger.}{}
    {The ghostly skull bobs and weaves around %s, growling fiercely.}{}
    {The ghostly skull races around the room, circling %s menacingly.}{}
    {The skull dives quickly towards %s but narrowly misses.}{}
    {With a horrid grin of death, the ghostly skull leers at %s.}{}
    {With pure hatred, the skull bares its fangs and hisses at %s.}{}
    {You call forth a word of great power, invoking the prime nature of your magic.  Crumbling away from the corpse, the soul of the creature is released in the form of a giant death's head that flies freely into the room, leaving behind it a great trail of mental energy!}{}
    {You call forth a word of great power, invoking the prime nature of your magic.  Crumbling away from the corpse, the soul of the creature is released in the form of a giant death's head that flies freely into the room, leaving behind it a great trail of power waves!}{}
    {You call forth a word of great power, invoking the prime nature of your magic.  Crumbling away from the corpse, the soul of the creature is released in the form of a giant death's head that flies freely into the room, leaving behind it a great trail of radiant energy!}{}
};

/*
You call forth a word of g-eat power, invoking the prime nature of your
magic.  Cr-mbling away from the corpse, the soul of the creatur- is
released in the form of a giant death's head that flies freely into the
room, leaving behind it a great trail of mental energy!

You speak: guota!
You strain as you reel in the great power of the prime spell!
Snarli-g at Zombi-, the skull gn-shes its tee-h in ange-.

You speak: neatr!
With great effort, you hold mastery over the powerful spirit!
Seething wi-h venom-us anger, the d-ath's head how-s at Zombie.
*/

#VAR {_invokePrime[gag]}
{
    {^In a shadowy streak, the monstrous skull races past you.}{}
    {^You speak: %*!}{}
    {^You strain as you reel in the great power of the prime spell!}{}
    {^With a scream of rage, the spirit streaks across the room.}{}
    {^With great effort, you hold mastery over the powerful spirit!}{}
    {^Swooping near you, the skull screams as it passes.}{}
};

#ALIAS {ip}
{
    #VAR {_invokePrime[quote]} {};
    #VAR {_invokePrime[match]} {};
    #VAR {_invokePrime[index]} {};
    #VAR {_invokePrime[ref]}   {};    
    #VAR {_invokePrime[param]} {%0};
    
    #FOREACH {*_invokePrime[gag][]} {_invokePrime[tmp][gag]}
    {
        #ACTION {$_invokePrime[tmp][gag]} {#LINE GAG} {1};
    };
    
    #ACTION {^%s%*$} 
    {
        #IF {"%%2" != ""}
        {
            #IF {"$_invokePrime[quote]" == ""}
            {
                #VAR {_invokePrime[quote]} {%%2};
            };
            #ELSE
            {
                #VAR {_invokePrime[quote]} {$_invokePrime[quote] %%2};
            };
        };
    } {2};
    event_oneshot e_prompt h_nec_invoke_prime {#NOP %%1;handler_invoke_prime;};    
    #SEND {!invoke prime %0};
};

#ALIAS {handler_invoke_prime}
{
    #NOP %1;
    #UNACTION {^%s%*$};
    
    #NOP /* Gag the unneeded lines so they're not picked up */
    #FOREACH {*_invokePrime[gag][]} {_invokePrime[tmp][gag]}
    {
        #UNACTION {$_invokePrime[tmp][gag]};
    };
    
    #NOP /* Replace hyphens with wildcards */;
    #REPLACE {_invokePrime[quote]} {-} {%.};
    
    #NOP /* Add in a couple of extra wildcards to make sure we don't get leaking variables from elsewhere */; 
    #VAR {_invokePrime[quote]} {$_invokePrime[quote]%?%?};
    
    #NOP /* Add mob name into match variables */;
    #FOREACH {*_invokePrime[live][]} {_invokePrime[template]}
    {
        #FOREACH {$room[contents][npc]} {_invokePrime[index]}
        {
            #FORMAT {_invokePrime[format]} {$_invokePrime[template]} {$room[contents][npc][$_invokePrime[index]][id]};
            #VAR {_invokePrime[ref][$_invokePrime[format]]} {};
        };
    };
    
    #NOP /* Find matching entry */;
    #VAR {_invokePrime[match]} {*_invokePrime[ref][$_invokePrime[quote]]};
    
    #NOP /* Extract key letters from matching entry */;
    #IF {"$_invokePrime[match]" != ""}
    {
        #REGEXP {*_invokePrime[match][+1]} {$_invokePrime[quote]}
        {
            #IF {"$_invokePrime[param]" == "practice"}
            {
                #SEND {!answer &1&2&3&4&5};
            };
            #ELSE
            {
                ip &1&2&3&4&5;
            };
        }
        {
            #ECHO {REGEXP FAILURE};
        };
    };
    #ELSE
    {
        #ECHO {NO MATCH};
        #ECHO {||$_invokePrime[quote]||};
    };
};
