#class {player_config} {kill}
#class {player_config} {open}

#NOP -- Bot Config;
#NOP -- These actions are all ways to customize the bot or add "extra" steps the client should take before:
#NOP 1) Running the bot --> .pre_bot_check;
#NOP 2) Engaging a mob -->  .pre_fight_check;
#NOP 3) Attacking a mob --> .mob_kill_action;

#NOP -- This alias is run when the bot begins.  Use it to set specific reflexes, strategies, defense variables, etc.;
#alias {.pre_bot_check} {
    #NOP
};

#NOP -- This alias is called immediately before engaging a mob;
#alias {.pre_fight_check} {
     #nop
};

#NOP -- .mob_kill_action is what the bot uses to start a fight instead of just "kill";
#NOP -- Set this to 1 and update the .mob_kill_action alias to use;
#var mob_kill_action 0;
#alias {.mob_kill_action} {
     #NOP;
};

#class {player_config} {close}