#NOP -- This file is the "driver".  Change the filename from playername to your character's name 
#NOP -- and replace the variable below with your playername and guild;

#NOP -- Set Player specific variables;
#var user playername;
#var guild yourguild;

#read chars/$user/vars.tin;

#NOP -- If discord hooks are setup set this to 1;
#var discordPost 0;

#NOP -- Load Common files;
#NOP -- _load_3kdb_common is located in common/config.tin;
#read common/index.tin;
_load_3kdb_common;


#NOP -- Load specific profession for this character;
#NOP -- You want to call other modules as well.  If you are a reforger, you would load:
#NOP        #read modules/professions/reforger.tin