#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {148}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP: 926/ 926 SP: 589/ 621 Mana: 162/ 368  Piety: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AEA>    94%  <088>  Mana:<008><DBA>    <070>44%   <088> Piety:<008><AFA>   100%   <088> E:          }
        {3} {BARK: ON HASTE: ON PROT: ON VEST: ON}
        {4} {G2N: 66% Gxp/Rnd: 0 (142 Avg. / 1486 Rounds)}
    }
    {right} {237}
    {top} {36}
}
#VARIABLE {map}
{
    {height} {24}
    {heightperc} {.6}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room} {The entrance to Fantasy}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
