#class {guild_aliases} {kill}
#class {guild_aliases} {open}

#NOP -- elemental aliases;

#alias {blast} {evoke create blast;despam;activate blast;give blast to %0};
#alias {blast2} {evoke create blast;activate blast;give blast to %0};
#alias {gs} {escore};
#alias {gs2} {escore2};

#NOP -- resolve/prismatic emission;
#alias {acid1} {evoke resolve as acid;evoke prismatic emission as acid};
#alias {blunt1} {evoke resolve as crushing;evoke prismatic emission as crushing};
#alias {edged1} {evoke resolve as slashing;evoke prismatic emission as slashing};
#alias {electric1} {evoke resolve as shocking;evoke prismatic emission as shocking};
#alias {fire1} {evoke resolve as fire;evoke prismatic emission as fire};
#alias {ice1} {evoke resolve as ice;evoke prismatic emission as ice};
#alias {mind1} {evoke resolve as mental;evoke prismatic emission as mental};
#alias {poison1} {evoke resolve as toxic;evoke prismatic emission as toxic};
#alias {rad1} {evoke resolve as radiation;evoke prismatic emission as radiation};
#alias {energy1} {evoke resolve as mental;evoke prismatic emission as magical};

#class {guild_aliases} {close}