#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- switch mech from assault to defend;
#action {dealt the killing blow} {
    #if {!$idle_flag && "$guild" == "juggernaut" && $mechswitchtoggle} {
        #send {support defend}
    };
} {1};

#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {(immortality} {1};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#NOP -- hurinteons tome;
#action {Hurinteon's tome vibrates and flashes brightly for a moment.} {
    #if {!$idle_flag} {
        ptell Hurinteon's tome has reset
    };
};

#NOP -- QUICK FIX FOR BANSHEES STEPPER
#action {You fail to penetrate the magical barrier.} {dispel;down}
#action {You cannot find your way around the MASSIVE boulder that blocks that exit.} {smash boulder;down}

#NOP -- program bash automatically after learning shield from erah grand master;
#action {Your training from the Grand Master Knight reminds you to train} {
    program bash;exec l c;
};

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        #if {"$guild" == "juggernaut"} {
            stimheal1;
            fdeener;
        };
        #if {"$guild" == "mage"} {
            unwrap;
            cast corpse blast
        };
    };
};

#NOP -- emergency airdrop;
#action {The computer chirps 'WARNING Stim energy levels too low to compensate} {
    #if {!$idle_flag} {
        airdrop
    };
};

#NOP -- jugger ammo;
#action {The computer chirps 'FStrm Lrm 20 ammo supplies exhausted.'} {
    #if {!$idle_flag} {
        truck ammo vbuy missile 6 1 40000
    };
};

#action {The computer chirps 'Light Lrm 20 ammo supplies exhausted.'} {
    #if {!$idle_flag} {
        truck ammo vbuy missile 6 1 40000
    };
};

#NOP -- jugger cdefend for party;
#action {The computer chirps 'Switching to PARTY defense mode.'} {
    ptell cdefend ON for party
};

#NOP -- cult;
#action {Gargoyle <cgame>: The remaining roles were:} {
    #if {$cultjoin && !$idle_flag} {
        #delay 6 {cult join}
    };
};

#NOP - beloch bot;
#action {^Beloch storms out to do battle!$} {
	#if {$auto_beloch} {
		challenge_all;
        kill beloch;
        arena_kill_all
	};
};

#NOP -- hobbit pipe;
#action {%*A small, intricately carved hobbit pipe} {#var pipe 1;};
#action {You think so hard that smoke pours out of your ears.} {#var pipe 0;};

#ticker pipe {#if {$pipe && !$idle_flag} {smoke pipe}} 63;
#ticker pipe2 {#if {$pipe && !$idle_flag} {smoke pipe}} 75;

#class {player_actions} {close}