#class {player_actions} {kill};
#class {player_actions} {open};

#NOP -- tacos;
#action {The melting cheese finally evaporates from Badger.} {
    #if {!$idle_flag} {
        wield rod;
        wield shard
    };
} {1};

#NOP -- stanely cup;
#action {Gary Bettman says: Welcome to the Hockey Hall of Fame.} {'hall of fame};
#action {Gary Bettman says: Though, I hope we can find a new Chairman soon.} {'chairman};
#action {Gary Bettman says: If the Hall of Fame is to continue doing well,} {'replacement};
#action {Gary Bettman says: You'll just have to answer a few questions for me.} {'questions};
#action {Gary Bettman says: Who was the first black player in the NHL?} {'willie o'ree};
#action {Gary Bettman says: What year did the "Miracle on Ice" take place?} {'1980};
#action {Gary Bettman says: Which trophy is awarded for perseverance, sportsmanship} {'masterton};
#action {Gary Bettman says: Who is known of as the greatest captain of the most} {'jean beliveau};

#NOP -- if i accidently pick up corpses durning a stepper;
#action {The corpse is too big.} {
    #if {!$idle_flag && $bot[active] && "$guild" == "fremen"} {
        drop corpse;
        fai
    };
};

#NOP -- if not wielding a weapon as fremen;
#action {^You are not wielding a weapon.} {
    #if {!$idle_flag && "$guild" == "fremen"} {
        draw crysknife;
        wield crysknife;
        keep crysknife
    };
};

#action {^You already have your crysknife drawn.} {
    #if {!$idle_flag} {
        wield crysknife;
        keep crysknife
    };
};

#NOP -- automagically toggle truck pfocus;
#action {A tank named Mushroom arrives in a cloud of dust.} {
    truck pfocus
};

#NOP -- Immort immediately on seeing inductor since i'm usually idle/iaw;
#act {^-M-_A Colossal Inductor} {(immortality} {1};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync
    };
} {1};

#NOP -- hurinteons tome;
#action {Hurinteon's tome vibrates and flashes brightly for a moment.} {
    #if {!$idle_flag} {
        ptell Hurinteon's tome has reset
    };
};

#NOP -- QUICK FIX FOR BANSHEES STEPPER
#action {You fail to penetrate the magical barrier.} {dispel;down}
#action {You cannot find your way around the MASSIVE boulder that blocks that exit.} {smash boulder;down}

#NOP -- program bash automatically after learning shield from erah grand master;
/*#action {Your training from the Grand Master Knight reminds you to train} {
    program bash;exec l c;
};*/

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        #if {"$guild" == "juggernaut"} {
            stimheal1;
            fdeener;
        };
        #if {"$guild" == "mage"} {
            unwrap 1;
            cast corpse blast
        };
        #if {"$guild" == "elemental"} {
            unwrap 1;
            evoke mental depletion on corpse;
        };
        #if {"$guild" == "bard"} {
            cease;
            unwrap 1;
            perform dirge;
        };
        #if {"$guild" == "fremen"} {
            unwrap 1;
            reclaim
        };
    };
};

#NOP -- emergency airdrop;
#action {The computer chirps 'WARNING Stim energy levels too low to compensate} {
    #if {!$idle_flag} {
        airdrop
    };
};

#NOP -- jugger ammo;
#action {The computer chirps 'FStrm Lrm 20 ammo supplies exhausted.'} {
    #if {!$idle_flag} {
        truck ammo vbuy missile 6 1 40000
    };
};

#action {The computer chirps 'Light Lrm 20 ammo supplies exhausted.'} {
    #if {!$idle_flag} {
        truck ammo vbuy missile 6 1 40000
    };
};

#NOP -- jugger cdefend for party;
#action {The computer chirps 'Switching to PARTY defense mode.'} {
    ptell cdefend ON for party
};

#NOP -- cult;
#action {Gargoyle <cgame>: The remaining roles were:} {
    #if {$cultjoin && !$idle_flag} {
        #delay 6 {cult join}
    };
};

#NOP - beloch bot;
#action {^Beloch storms out to do battle!$} {
	#if {$auto_beloch} {
		challenge_all;
        kill beloch;
        arena_kill_all
	};
};

#NOP -- hobbit pipe;
#action {%*A small, intricately carved hobbit pipe} {#var pipe 1;};
#action {You think so hard that smoke pours out of your ears.} {#var pipe 0;};

#ticker pipe {#if {$pipe && !$idle_flag} {smoke pipe}} 63;
#ticker pipe2 {#if {$pipe && !$idle_flag} {smoke pipe}} 75;

#alias {tao_on} {#var tao_toggle 1;repeat nocombat/bow};
#alias {tao_off} {#unvar tao_toggle;repeat off};

#action {A voice whispers in your mind.  You may proceed.} {
    #if {!$idle_flag && "$tao_toggle" == "1" && "$area" == "Tao Te Cheng"} {
        #send {!continue};
    };
} {1};

#action {You bow deeply in respect to the ancients.} {
    #if {!$idle_flag && "$tao_toggle" == "1" && "$area" == "Tao Te Cheng"} {
        #send {!flipbird all};
    };
} {1};

#class {player_actions} {close};