#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- hurinteons tome;
#action {Hurinteon's tome vibrates and flashes brightly for a moment.} {
    #if {!$idle_flag} {
        ptell Hurinteon's tome has reset
    };
};

#NOP -- jugger suit swapping;
#action {The computer chirps 'Swap Complete!'} {
	#if {$sallysuit} {
		#send !calltruck;
        tp;
        #send !enhance 70;
        #delay 2 {#send !empower};
        #delay 4 {sd};
        #delay 6 {#send !cdefend clear};
        #send !cassist +clear;
        #send !lose;
        #send !unfollow ALL;
        reset_tracking;
        #var sallysuit 0;
	}; #elseif {$gnomesuit} {
        #send !calltruck;
        tp;
        #send !enhance 90;
        #delay 2 {#send !empower};
        #delay 4 {su2};
        #delay 6 {#send !cdefend clear};
        #send !cassist +clear;
        #send !lose;
        #send !unfollow ALL;
        reset_tracking;
        #var gnomesuit 0;
    };
};

#NOP -- QUICK FIX FOR BANSHEES STEPPER
#action {You fail to penetrate the magical barrier.} {dispel;down}
#action {You cannot find your way around the MASSIVE boulder that blocks that exit.} {smash boulder;down}

#NOP -- program bash automatically after learning shield from erah grand master;
#action {Your training from the Grand Master Knight reminds you to train} {
    program bash;exec l c;
};

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        stimheal1;
        fdeener
    };
};

#NOP -- emergency airdrop;
#action {The computer chirps 'WARNING Stim energy levels too low to compensate} {
    #if {!$idle_flag} {
        airdrop
    };
};

#NOP -- jugger ammo;
#action {The computer chirps 'FStrm Lrm 20 ammo supplies exhausted.'} {
    #if {!$idle_flag} {
        truck ammo vbuy missile 6 1 40000
    };
};

#NOP -- jugger cdefend for party;
#action {The computer chirps 'Switching to PARTY defense mode.'} {
    ptell cdefend ON for party
};

#NOP -- cult;
#action {Gargoyle <cgame>: The remaining roles were:} {
    #if {$cultjoin && !$idle_flag} {
        #delay 6 {cult join}
    };
};

#class {player_actions} {close}