#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
        .pause;
        #echo {stepper paused due to deadman timer}
    };
};

#NOP -- debug stuff;
#alias {.startlog} {
    #switch {"%0"} {
        #case {"on"} {#event {SENT OUTPUT} {#echo {<cfa>out (%0)}};#var debug[bot] 1;#debug {actions} {log};#config {log_mode} {plain};#log append botlog};
        #case {"off"} {#UNEVENT {SEND OUTPUT};#unvar debug[bot];#log off};
        #case {"del"} {#log remove botlog};
        #case {""} {#echo {<fff>No user input<088>}};
    };
};

#NOP -- study spell book and suspend;
#alias {m} {
    #if {"$guild" == "mage"} {
        study spellbook;
    };
    #if {"$guild" == "fremen"} {
        suspend
    };
};

#NOP -- guild info files;
#alias {info} {
    #if {"$guild" == "juggernaut"} {
        #if {"%1" == ""} {
            #send {!info};
        } {
            #send {!info %1};
        };
    };
    #if {"$guild" == "mage"} {
        #if {"%1" == ""} {
            #send {!info};
        } {
            #send {!info %1};
        };
    };
    #if {"$guild" == "elemental"} {
        #if {"%1" == ""} {
            #send {!info};
        } {
            #send {!info %1};
        };
    };
    #if {"$guild" == "bard"} {
        #if {"%1" == ""} {
            #send {!info};
        } {
            #send {!info %1};
        };
    };
    #if {"$guild" == "fremen"} {
        #if {"%1" == ""} {
            #send {!fhelp};
        } {
            #send {!fhelp %1};
        };
    };
};

#NOP -- see guild info on others;
#alias {gfinger} {
    #if {"$guild" == "juggernaut"} {
        #send {!jfinger %1};
    };
    #if {"$guild" == "mage"} {
        #send {!gfinger %1};
    };
    #if {"$guild" == "elemental"} {
        #send {!efinger %1};
    };
    #if {"$guild" == "bard"} {
        #send {!gfinger %1};
    };
    #if {"$guild" == "fremen"} {
        #send {!frecall %1};
    };
};

#NOP -- juggernaut truck pfocus - toggle between fire and energy dmg for cargo trucks;
#alias {tpf} {
    truck pfocus
};

#NOP -- heartening laugh;
#alias {hl} {
    heartening laugh
};

#NOP -- defensive harmony;
#alias {dh} {
    defensive harmony
};

#alias {writelog} {
    #system {echo ROUND COUNT: $total_rounds >> chars/badger/badgerslog.log}
};

#NOP -- configure 3kReport;
#alias {set3kreport} {
    3kReport-clear;
    3kReport+ xp;
    3kReport+ xp_ratio;
    3kReport+ dmg_dealt;
    3kReport+ dmg_received;
    3kReport+ corpses
};

#NOP -- fly;
#alias {efly} {
    evoke fly
};

#NOP -- regen energy;
#alias {si} {
    evoke siphon
};

#NOP -- sp regen;
#alias {soulwave} {
    evoke soul wave
};

#NOP -- heal your sps to full (once per mental reset);
#alias {nc} {
    evoke natural convergence
};

#NOP -- toggle room damage;
#alias {kall} {
    evoke equipollent
};

#NOP -- heal hps using sps;
#alias {h} {
    evoke rebuild
};

#NOP -- get all from vortex;
#alias {gv} {
    get all from vortex
};

#NOP -- put all in vortex;
#alias {pv} {
    put all in vortex
};

#NOP -- check whats in vortex;
#alias {vl} {
    vlist
};

#NOP -- evaluate mobs to check vital imformation about their power;
#alias {eva} {
    #if {"$guild" == "elemental"} {
        evoke evaluate at %1;
    };
    #if {"$guild" == "bard"} {
        #if {"%0" == ""} {
            cast thought wave;
        } {
            cast thought wave on %1;
        };
    };
};

#NOP -- drain nrg from enemies to replenish your own nrg;
#alias {ed} {
    evoke energy drain
};

#NOP -- strengthens your form to withstand more damage;
#alias {buff} {
    evoke solidify
};

#NOP -- set variable for how many bags to cycle thru;
#alias {bagset} {
    #if {"%0" != ""} {
        #var bagcount %0;
        #echo {<ffa>BAG COUNT SET TO %0};
    } {
        #echo {<faa>NO USER INPUT!}
    };
};

#NOP -- cycle bags;
#alias {bag1} {
    #var bagsFull 1;
    #format tmpBagCount {%d} $bagcount;
    #loop $tmpBagCount 1 tmpBag {
        put all in bag $tmpBag
    };
    #line oneshot #action {You put %* in %*.} {#var bagsFull 0};
};

#alias {bag2} {
    #format tmpBagCount {%d} $bagcount;
    drop all;
    #loop 1 $tmpBagCount tmpBag {
        get all from bag $tmpBag;drop all
    };
    #var bagsFull 0;
};

#NOP -- forest of charms;
#alias {charm1} {
    search trees
};

#alias {charm2} {
    #2 search rocks
};

#alias {charm3} {
    search tree
};

#alias {charm4} {
    search rock
};

#alias {charm5} {
    kill guardian
};

#alias {charm6} {
    search trees;
    get charm
};

#alias {charm7} {
    kill squirrel
};

#alias {charm8} {
    snatch moon
};

#alias {charmkey} {
    search river
};

#NOP -- clear all damage trackers;
#alias {cleardmg} {
    reset_trackers
};

#NOP -- summon damage summary;
#alias {sdmg1} {
    summonDmg
};

#alias {sdmg2} {
    summonDmgVaf
};

#NOP -- aliases to setup strategies for phantasmal killer;
#NOP -- toggle phantasmal killer on and off;
#alias {pkiller} {
    strategy phantasmal
};

#NOP -- toggle casting monstrous fortitude on phantasmal killer on and off;
#alias {pkmf} {
    strategy phantasmal_mf
};

#NOP -- aliases for setting up summon config & strategies;
#NOP -- 2 defending & 2 assisting;
#alias {killmode} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##2#1500#70#defend#summons#always;
    ms 8##2#1500#70#assist#summons#always;
    ms golema
};

#NOP -- 4 assisting;
#alias {killmode2} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##4#1500#70#assist#summons#always;
    ms golema
};

#NOP -- 4 defending;
#alias {killmode3} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##4#1500#70#defend#summons#always;
    ms golema
};

#NOP -- 3 assisting & 1 defending;
#alias {killmode4} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##3#1500#70#assist#summons#always;
    ms 8##1#1500#70#defend#summons#always;
    ms golema
};

#alias {killmode5} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy-golem;
    ms 8##1#1500#70#defend#summons#always;
    ms 8##3#1500#70#assist#summons#always;
    ms golemd
};

#NOP -- setup summon configs with custom summons;
#NOP -- defending summons;
#alias {summd %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#defend#summons#always;
    cast summon config activate
};

#NOP -- assisting summons;
#alias {summa %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#assist#summons#always;
    cast summon config activate
};

#NOP -- setup defense;
#alias {setup_defense} {
    #if {"$guild" == "mage"} {
        clear_gc;
        clear_c;
        setup_gc;
        setup_c;
        #delay 2 {prots_armor};
        #delay 4 {prots_ms};
        #delay 6 {prots_MG};
        #delay 8 {prots_ss};
        #delay 10 {prots_mb};
        #delay 12 {prots_pfe};
        #delay 14 {prots_ps};
    };
    #if {"$guild" == "bard"} {
        #NOP spells;
        prots_hs;
        prots_pfe;
        prots_pfg;
        prots_pfn;
        prots_mb;
        prots_pfc;
        prots_pfh;
        #NOP prots_hr;
        #NOP songs;
        prots_muse
    };
};

#NOP -- setup contingency with defenses;
#alias {setup_c} {
    cast contingency as protection from evil#cast protection from evil
};

#NOP -- clear contingency;
#alias {clear_c} {
    #10 {cast remove contingency as 1}
};

#NOP -- greater contingency;
#alias {setup_gc} {
    cast greater contingency as mantle#$mage[contingencies][mantle]#cast mantle;
    cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;
    cast greater contingency as major globe#cast major globe;
    cast greater contingency as stoneskin#cast stoneskin;
    cast greater contingency as shield#cast magnificent shield;
    cast greater contingency as armor#cast armor
};

#NOP -- clear greater contingency;
#alias {clear_gc} {
    #10 {cast remove greater contingency as 1}
};

#NOP -- mage identify;
#alias {id} {
    cast identify on %0 1;
    cast identify on %0 2;
    cast identify on %0 3;
    cast identify on %0 4;
    cast identify on %0 5;
    cast identify on %0 6;
    cast identify on %0 7;
    cast identify on %0 8;
    cast identify on %0 9;
    cast identify on %0 10;
    cast identify on %0 11;
    cast identify on %0 12;
    cast identify on %0 13;
    cast identify on %0 14;
    cast identify on %0 15;
    cast identify on %0 16;
    cast identify on %0 17;
    cast identify on %0 18;
    cast identify on %0 19;
    cast identify on %0 20;
    cast identify on %0 21;
    cast identify on %0 22;
    cast identify on %0 23;
    cast identify on %0 24;
    cast identify on %0 25;
    cast identify on %0 26;
    cast identify on %0 27;
    cast identify on %0 28;
    cast identify on %0 29;
    cast identify on %0 30
};

#NOP -- fabricate (make daggers x12);
#alias {make-daggers} {
    #12 {cast fabricate as dagger#dagger#dagger};
    #12 {get dagger}
};

#NOP -- fabricate (forge);
#alias {make-forge} {
    cast fabricate as item#forge#forge;
    get forge
};

#NOP -- cast subjugate (lowers amount of concentration summons require to control);
#alias {sub} {
    cast subjugate
};

#NOP -- cast strength and giant strength (+str);
#alias {caststr} {
    cast giant strength on %0;
    cast strength on %0
};

#NOP -- monstrous fortitude;
#alias {mf} {
    cast monstrous fortitude on %0
};

#NOP -- charm monster (mob peace);
#alias {charm} {
    cast charm monster
};

#NOP -- mystic immersion (regen sp at twice the normal rate - lasts 3min);
#alias {cmi} {
    cast mystic immersion
};

#NOP -- explosive release (reduce sat);
#alias {cer} {
    cast explosive release
};

#NOP -- polymorph other (turn mobs against each other);
#alias {pmo} {
    cast polymorph other on %0
};

#NOP -- cast find familiar;
#alias {ff} {
    cast find familiar
};

#NOP -- turn on and off mech switching;
#alias {mechon} {
    mka+ mechswitch;
    mka+ mechswitch;
    #var mechswitchtoggle 1
};

#alias {mechoff} {
    mka- mechswitch;
    #var mechswitchtoggle 0
};

#NOP -- switch mech from defend to assault;
#alias {mechswitch} {
    #delay {6} {#send {support assault fire}}
};

#NOP -- reflexes;
#alias {setup_reflex} {
    #if {"$guild" == "juggernaut"} {
        reflex clear;
        reflex add sp <50% airdrop;
        reflex add sp <10% eternal heal badger;
        reflex add gp1 <90% transpose max;
        reflex add gp1 <5% drop pants;
        reflex start;
    };
    #if {"$guild" == "mage"} {
        reflex clear;
        reflex add sp <10% eternal heal badger;
        reflex add sp <20% cast mystic immersion;
        reflex add gp2 >40% cast focus mind;
        reflex add gp2 >90% shoo summons;
        reflex start;
    };
    #if {"$guild" == "elemental"} {
        reflex clear;
        reflex add hp <75% evoke rebuild;
        reflex add sp <20% evoke mental depletion;
        reflex add sp <10% evoke natural convergence;
        reflex add sp <40% eternal heal badger;
        #NOP reflex add gp1 <25% evoke energy drain;
        reflex start;
    };
    #if {"$guild" == "bard"} {
        reflex clear;
        reflex add hp <70% bandage;
        reflex add hp <25% hmheal;
        reflex add hp <50% eternal heal badger;
        reflex start;
    };
    #if {"$guild" == "fremen"} {
        reflex clear;
        reflex add gp1 <25% drop pants
    };
};

#NOP -- turn gags on;
#alias {gagson} {
    #if {"$guild" == "juggernaut"} {
        gag+ hpbar;
    };
    #if {"$guild" == "mage"} {
        gag+ hpbar;
        #gag {  --> %*};
        #gag {%*-hp-};
    };
    #if {"$guild" == "elemental"} {
        gag+ hpbar;
    };
    #if {"$guild" == "bard"} {
        #NOP;
    };
    #if {"$guild" == "fremen"} {
        gag+ hpbar
    };
};

#NOP -- turn gags off;
#alias {gagsoff} {
    #if {"$guild" == "juggernaut"} {
        gag-clear;
    };
    #if {"$guild" == "mage"} {
        gag-clear;
        #ungag {  --> %*};
        #ungag {%*-hp-};
    };
    #if {"$guild" == "elemental"} {
        gag-clear;
    };
    #if {"$guild" == "bard"} {
        gag-clear;
    };
    #if {"$guild" == "fremen"} {
        gag-clear
    };
};

#NOP -- setup configs;
#alias {setup_config} {
    #if {"$guild" == "juggernaut"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy-mech;
        mycorpsetrig;
        mka-on;
        mka-clear;
        #NOP p2;
        set3kreport;
        look;
    };
    #if {"$guild" == "mage"} {
        #var my[familiar] Mushroom the beautiful swan;
        #var my[golem][name] Beetlejuice;
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        mka+ haste;
        #NOP p2;
        set3kreport;
        ash;
        look;
    };
    #if {"$guild" == "elemental"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        #NOP p2;
        set3kreport;
        autodrain;
        look;
    };
    #if {"$guild" == "bard"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        mka+ backstab;
        mka+ harmony;
        #NOP p2;
        set3kreport;
        look;
    };
    #if {"$guild" == "fremen"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        set3kreport;
        look
    };
};

#NOP -- config alias;
#alias {.configStart} {
    #DELAY {14} {
        setup_reflex;
        setup_config
    };
};

#NOP -- jugger suit swapping;
#alias {swapsuit} {
    enhance %0;
    cassist +clear;
    #delay 2 {calltruck};
    #delay 4 {tp};
    #delay 6 {empower};
    #delay 8 {cdefend clear};
};

#NOP -- rcost;
#alias {rc} {
    #if {"$guild" == "juggernaut"} {
        rcost;
    };
    #if {"$guild" == "mage"} {
        cast rcost;
    };
    #if {"$guild" == "elemental"} {
        rcost;
    };
    #if {"$guild" == "bard"} {
        rcost;
    };
    #if {"$guild" == "fremen"} {
        check cost
    };
};

#NOP -- airdrop;
#alias {air} {
    airdrop
};

#NOP -- analyze armour AC to self;
#alias {ana} {
    analyze %1
};

#NOP -- analyze armour AC to room;
#alias {rana} {
    ranalyze %1
};

#NOP -- heal stim with corpse;
#alias {b} {
    #if {"$guild" == "juggernaut"} {
        fdeener;
    };
    #if {"$guild" == "mage"} {
        cast spell tap on corpse;
        cast corpse blast;
    };
    #if {"$guild" == "elemental"} {
        evoke corpse drain;
    };
    #if {"$guild" == "bard"} {
        cease;
        perform dirge;
    };
    #if {"$guild" == "fremen"} {
        reclaim
    };
};

#NOP -- casualty report;
#alias {cr} {
    creport
};

#NOP -- manually defend a player;
#alias {def} {
    defend %1
};

#NOP -- heal yourself using stim or set your enhance to auto heal at a certain percentage (juggernaut);
#NOP -- check elemental skills OR raise an elemental skill (elemental);
#alias {en} {
    enhance %1
};

#NOP -- give all items to truck;
#alias {gi} {
    give all to mushroom
};

#NOP -- get all items from truck;
#alias {gii} {
    get all from mushroom
};

#NOP -- toggle levitate using jumpjets;
#alias {fly1} {
    jumpjet
};

#NOP -- change attacks to another target;
#alias {kk} {
    retarget %1
};

#NOP -- guild light;
#alias {ll} {
    #if {"$guild" == "juggernaut"} {
        lowlight;
    };
    #if {"$guild" == "mage"} {
        cast light;
    };
    #if {"$guild" == "elemental"} {
        evoke self illumination as %1;
    };
    #if {"$guild" == "bard"} {
        cast light;
    };
};

#NOP -- login exp & gxp progress;
#alias {p} {
    #if {"$guild" == "juggernaut"} {
        gs4;
    };
    #if {"$guild" == "mage"} {
        lstats;
    };
    #if {"$guild" == "elemental"} {
        pstats;
    };
    #if {"$guild" == "bard"} {
        pstats;
    };
    #if {"$guild" == "fremen"} {
        fstat
    };
};

#NOP -- reset login exp & gxp progress;
#alias {p2} {
    #if {"$guild" == "juggernaut"} {
        gs4 reset;
    };
    #if {"$guild" == "mage"} {
        lstats reset;
    };
    #if {"$guild" == "elemental"} {
        recover;
    };
    #if {"$guild" == "bard"} {
        psclear;
    };
    #if {"$guild" == "fremen"} {
        fstat -reset
    };
};

#NOP -- another login stats check (elemental/bard);
#alias {p3} {
    #if {"$guild" == "elemental"} {
        pstats2;
    };
    #if {"$guild" == "bard"} {
        pstats2;
    }; 
};

#NOP -- check costs of techs in the field;
#alias {rt} {
    rtech
};

#NOP -- toggle plasma focusing for truck and fremen guild chatline;
/*#alias {tp} {
    #if {"$guild" == "juggernaut"} {
        truck pfocus;
    };
    #if {"$guild" == "fremen"} {
        #send {!tp %1} 
    };
};*/

#NOP -- check level of truck;
#alias {ts} {
    truck status
};

#NOP -- examine truck;
#alias {xm} {
    examine mushroom
};

#NOP -- numpad off & on;
#alias {numoff} {
    #class numpad kill
};

#alias {numon} {
    #read chars/$user/numpad.tin
};

#NOP -- aliases to setup strategies;
#NOP -- default strategies;
#alias {mystrategy} {
    #if {"$guild" == "juggernaut"} {
        strategy-clear;
        #NOP strategy-rolm;
        strategy frenzy;
        strategy nukes;
    };
    #if {"$guild" == "mage"} {
        strategy-clear;
        strategy slow;
        strategy super_er;
        strategy golem_assist;
        strategy summon_mf;
        strategy spelltap;
        strategy gstrength;
        strategy rolm;
    };
    #if {"$guild" == "elemental"} {
        strategy-clear;
        strategy epowers;
        strategy blasts;
        strategy thefourwinds;
    };
    #if {"$guild" == "bard"} {
        strategy-clear;
        #NOP strategy rolm;
        strategy cloud;
    };
    #if {"$guild" == "fremen"} {
        strategy-clear;
        strategy suspend
    };
};

#NOP -- mech tanking;
#alias {mystrategy-mech} {
    strategy-clear;
    #NOP strategy rolm;
    strategy frenzy;
    strategy nukes;
    strategy mech_resummon
};

#alias {stclear} {
    strategy-clear
};

#NOP -- aliases to setup corpsetrigs;
#NOP -- default corpse trig;
#alias {mycorpsetrig} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook;
    };
    #if {"$guild" == "elemental"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        #NOP corpsetrig+ mDepletion;
        corpsetrig+ cdrain2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "bard"} {
        corpsetrig-clear;
        corpsetrig+ songcease;
        corpsetrig+ wrap;
        corpsetrig+ dirge2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "fremen"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ reclaim2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        #NOP corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
};
        
#NOP -- default corpse trig with sz cap eating;
#alias {mycorpsetrig-sz} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook;
    };
    #if {"$guild" == "elemental"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        #NOP corpsetrig+ mDepletion;
        corpsetrig+ cdrain2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "bard"} {
        corpsetrig-clear;
        corpsetrig+ songcease;
        corpsetrig+ wrap;
        corpsetrig+ dirge2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "fremen"} {
        corpsetrig-clear
    };
};

#NOP -- corpsetrig without get All;
#alias {mycorpsetrig-noget} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook;
    };
    #if {"$guild" == "elemental"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        #NOP corpsetrig+ mDepletion;
        corpsetrig+ cdrain2;
        corpsetrig+ divvy;
        corpsetrig+ ted;
    };
    #if {"$guild" == "bard"} {
        corpsetrig-clear;
        corpsetrig+ songcease;
        corpsetrig+ wrap;
        corpsetrig+ dirge2;
        corpsetrig+ divvy;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "fremen"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ reclaim2;
        corpsetrig+ divvy;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
};

#NOP -- fai above 50% gp1 otherwise reclaim;
#alias {mycorpsetrig-water} {
    corpsetrig-clear;
    corpsetrig+ wrap;
    corpsetrig+ fremcorpse;
    corpsetrig+ divvy;
    corpsetrig+ ted;
    corpsetrig+ cocoon
};

#NOP -- party corpsetrig;
#alias {mycorpsetrig-party} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook;
    };
    #if {"$guild" == "elemental"} {
        corpsetrig-clear;
        corpsetrig+ ted;
    };
    #if {"$guild" == "bard"} {
        corpsetrig-clear;
        corpsetrig+ ted;
    };
    #if {"$guild" == "fremen"} {
        corpsetrig-clear;
        corpsetrig+ ted
    };
};

#NOP -- party corpsetrig without spelltap;
#alias {mycorpsetrig-notap} {
    corpsetrig-clear;
    corpsetrig+ ted2;
    corpsetrig+ study spellbook;
    corpsetrig+ study spellbook
};

#NOP -- corpsetrig for partying with mages;
#alias {mycorpsetrig-mage} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig for partying with mages & sz cap eating;
#alias {mycorpsetrig-magesz} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig for donates;
#alias {mycorpsetrig-donates} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ give all to mushroom;
        corpsetrig+ give all to mushroom;
        corpsetrig+ bag1;
        corpsetrig+ bag1;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ pPocket;
        corpsetrig+ bag1;
        corpsetrig+ bag1;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook;
    };
    #if {"$guild" == "elemental"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        #NOP corpsetrig+ mDepletion;
        corpsetrig+ cdrain2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ vortex;
        corpsetrig+ bag1;
        corpsetrig+ bag1;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "bard"} {
        corpsetrig-clear;
        corpsetrig+ songcease;
        corpsetrig+ wrap;
        corpsetrig+ dirge2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ disc;
        corpsetrig+ bag1;
        corpsetrig+ bag1;
        corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
    #if {"$guild" == "fremen"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ reclaim2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ bag1;
        corpsetrig+ bag1;
        #NOP corpsetrig+ ted;
        corpsetrig+ cocoon;
    };
};

#alias {corpseoff} {
    corpsetrig-off
};

#alias {corpseon} {
    corpsetrig-on
};

#alias {corpseclear} {
    corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- reset my brief settings after using inductor stepper;
#alias {mybrief} {
    #send !brief off yes
};

#NOP -- vigilant boosts;
#alias {vigiboost-wis} {
    buy 1;buy 2;buy 3;buy 4;buy 5;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask
};

#NOP -- examining & searching;
#alias {x} {
    exa
};

#NOP -- quck walk to roomvnum;
#alias {wa} {
    #map run %1
};

#NOP -- gathers all the pedes;
#alias pede_run {w;w;w;w;w;sw;s;n;ne;e;e;e;se;s;s;nw;nw;e;w;se;se;n;n;nw;e;e;n;n;n;n;n;ne;sw;s;s;s;sw;w;w;ne;ne;s;n;sw;sw;e;e;ne;s;s;e;e;e;e;e;w;w;w;nw;n;n;se;se;w;e;nw;nw;s;s;se;w;w;s;s;s;s;s;n;n;n;ne;e;e;sw;sw;n;s;ne;ne;w;w;sw;n;n};

#NOP -- gathers all the hunting kayos mobs;
#alias kayos_run {#4 {#7 {kill mob;e};n;#7 {kill mob;w};n}};

#NOP -- quick aliases for Fallout doors;
#alias door1 {enter a %1, b %1, c %1, d %1};
#alias door2 {enter a %1, b %2, c %3, d %4};

#NOP -- to and from bigpig;
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up};
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s};

#NOP -- rolm room;
#alias {pryout} {goldenrod;moldine;ruby;gold;azure;sapphire;glidine;red;jade;modine;shimmer;amethyst;grey;orange;minder;purple;white;aquamarine;bright;lodine;jade;misine;cinder;green;equinox;entyre;graine;citrine;crimson;facine;silver;tethine;rosith;ranet;glidine;fuschia;yves;faded;milfine;perine;white};

#alias {hell_pots} {place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;};
#alias {sr_holes} {insert hand into left hole;insert hand into centre hole;insert hand into right hole};

#NOP -- challenge all mobs in arena;
#alias {challenge_all} {
    challenge grundar;
    challenge sholan;
    challenge crae;
    challenge beloch;
    challenge aranow;
    challenge heorki;
    challenge noeque;
    challenge yoeln;
    challenge ghoti;
    challenge delundar
};

#alias {arena_kill_all} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar;
    kill beloch
};

#alias {arena_kill_all2} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar
};

#NOP -- beloch bot;
#alias {belochboton} {
    #var {$auto_beloch} {1};
};

#alias {belochbotoff} {
    #var {$auto_beloch} {0};
};

#NOP -- knight tour games;
#alias {dotr6} {
    play;
    start;
    dt6
};

#alias {dotr8} {
    play;
    start;
    dt8
};

#alias {knight6} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};

#alias {knight8} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};

#alias {winaxe} {
    play;
    start;
    #5 throw axe
};

#NOP -- gswap;
#alias {gw} {
    #switch {"%0"} {
        #case {"juggernaut"} {reflex stop;gagsoff;gswap juggernaut;#delay {6} {get all;keep all;wear all;wield rod;wield shard;get coin;.gswap juggernaut}};
        #case {"mage"} {reflex stop;gagsoff;gswap mage;#delay {6} {get all;keep all;wear all;wield rod;get coin;.gswap mage}};
        #case {"elemental"} {reflex stop;gagsoff;gswap elemental;#delay {6} {get all;keep all;wear all;get coin;.gswap elemental}};
        #case {"bard"} {reflex stop;gagsoff;gswap bard;#delay {6} {get all;keep all;wear all;wield rod;wield shard;get coin;.gswap bard}};
        #case {"fremen"} {reflex stop;gagsoff;gswap fremen;#delay {6} {get all;keep all;wear all;wield rod;wield shard;get coin;.gswap fremen}};
        #case {""} {#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
    };
};

#NOP -- badgers 3kdb aliases;

#alias format_badgersaliases {
    #format {badgeralias_name} {%-25s} {<cff>%1<088>};
    #format {badgeralias_desc} {%-30s} {<deb>%2<088>};
    #showme $badgeralias_name $badgeralias_desc;
};

#alias badger3kdb {
    #var tempflag 0;
    #var number &badger3kdb[];
	#echo {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #echo {<ccf>  -------    <ffa>BADGERS ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #echo {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #echo {                  <eaf>guild spells<088>                 };
    #echo {<ccf>  ----------------------------------------   <088>  };
    #echo {<ccf>     Name                 Usage              <088>  };
    #list badger3kdb index name;
    #list badger3kdb sort;
    #foreach $badger3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_badgersaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $badger3kdb[%*] index {
            format_badgersaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list badger3kdb clear;

#NOP -- corpses;
#list badger3kdb add {{{name} {mycorpsetrig} {type} {corpses} {desc} {Default corpsetrig}}};
#list badger3kdb add {{{name} {mycorpsetrig-sz} {type} {corpses} {desc} {Default corpsetrig & sz cap eating}}};
#list badger3kdb add {{{name} {corpseoff} {type} {corpses} {desc} {Turn corpsetrig off}}};
#list badger3kdb add {{{name} {corpseon} {type} {corpses} {desc} {Turn corpsetrig on}}};
#list badger3kdb add {{{name} {corpseclear} {type} {corpses} {desc} {Clear corpsetrig settings}}};
#list badger3kdb add {{{name} {mycorpsetrig-mage} {type} {corpses} {desc} {Corpsetrig for partying with mages}}};
#list badger3kdb add {{{name} {mycorpsetrig-magesz} {type} {corpses} {desc} {Corpsetrig for partying with mages & sz cap eating}}};
#list badger3kdb add {{{name} {mycorpsetrig-noget} {type} {corpses} {desc} {Corpsetrig without get all}}};
#list badger3kdb add {{{name} {mycorpsetrig-party} {type} {corpses} {desc} {Corpsetrig for partying}}};
#list badger3kdb add {{{name} {mycorpsetrig-notap} {type} {corpses} {desc} {Corpsetrig for partying without spelltap}}};
#list badger3kdb add {{{name} {b} {type} {corpse} {desc} {use a corpse}}};
#list badger3kdb add {{{name} {mycorpsetrig-donates} {type} {corpse} {desc} {corpsetrig for collecting donates}}};
#list badger3kdb add {{{name} {mycorpsetrig-noget} {type} {corpses} {desc} {corpsetrig without get all}}};
#list badger3kdb add {{{name} {mycorpsetrig-water} {type} {corpses} {desc} {corpsetrig to reclaim & fai (fremen)}}};  

#NOP -- boosts;
#list badger3kdb add {{{name} {ein_brain} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};
#list badger3kdb add {{{name} {vigiboost-wis} {type} {boosts} {desc} {Vigilant flask boost: +15 wis}}};

#NOP - combat;
#list badger3kdb add {{{name} {setup_defense} {type} {combat} {desc} {Setup defenses}}};
#list badger3kdb add {{{name} {mystrategy} {type} {combat} {desc} {Mystrategy: default strategy setup}}};
#list badger3kdb add {{{name} {mystrategy-mech} {type} {combat} {desc} {Mystrategy: mech tanking}}};
#list badger3kdb add {{{name} {mystrategy-golem} {type} {combat} {desc} {Mystrategy: golem tanking}}};
#list badger3kdb add {{{name} {stclear} {type} {combat} {desc} {Mystrategy: clear strategy}}};
#list badger3kdb add {{{name} {sdmg1} {type} {combat} {desc} {summon damage report}}};
#list badger3kdb add {{{name} {sdmg2} {type} {combat} {desc} {summon damage report for vaf numbers perk}}};
#list badger3kdb add {{{name} {cleardmg} {type} {combat} {desc} {clear all damage trackers}}};

#NOP -- misc;
#list badger3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight tour game - 6x6: knight6 <row> <col>}}};
#list badger3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight tour game - 8x8: knight8 <row> <col>}}};
#list badger3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight tour game - Throwing axes}}};
#list badger3kdb add {{{name} {numoff} {type} {misc} {desc} {Turn numpad macros off}}};
#list badger3kdb add {{{name} {numon} {type} {misc} {desc} {Turn numpad macros on}}};
#list badger3kdb add {{{name} {mybrief} {type} {misc} {desc} {Set my brief settings back to default}}};
#list badger3kdb add {{{name} {x} {type} {misc} {desc} {Examining & searching: x <thing>}}};
#list badger3kdb add {{{name} {wa} {type} {misc} {desc} {Quick walk to roomvnum}}};
#list badger3kdb add {{{name} {p} {type} {misc} {desc} {login exp & gxp progress}}};
#list badger3kdb add {{{name} {p2} {type} {misc} {desc} {reset login exp & gxp progress}}};
#list badger3kdb add {{{name} {ll} {type} {misc} {desc} {Guild light}}};
#list badger3kdb add {{{name} {rc} {type} {misc} {desc} {Rcost}}};
#list badger3kdb add {{{name} {gagson} {type} {misc} {desc} {turn gags on}}};
#list badger3kdb add {{{name} {gagsoff} {type} {misc} {desc} {turn gags off}}};
#list badger3kdb add {{{name} {sackit} {type} {misc} {desc} {put all into bags}}};
#list badger3kdb add {{{name} {unsackit} {type} {misc} {desc} {get all from bags}}};
#list badger3kdb add {{{name} {pryout} {type} {misc} {desc} {attempt to get out of prysmia room}}};
#list badger3kdb add {{{name} {p6bar} {type} {misc} {desc} {go to barrakeith}}};
#list badger3kdb add {{{name} {barhel} {type} {misc} {desc} {return from barrakeith}}};
#list badger3kdb add {{{name} {challenge_all} {type} {misc} {desc} {challenge all mobs in arena}}};
#list badger3kdb add {{{name} {belochboton} {type} {misc} {desc} {beloch bot ON}}};
#list badger3kdb add {{{name} {belochbotoff} {type} {misc} {desc} {beloch bot OFF}}};
#list badger3kdb add {{{name} {arena_kill_all} {type} {misc} {desc} {kill all arena mobs}}};
#list badger3kdb add {{{name} {arena_kill_all2} {type} {misc} {desc} {kill all arena mobs except beloch}}};
#list badger3kdb add {{{name} {pede_run} {type} {misc} {desc} {gather all pedes}}};
#list badger3kdb add {{{name} {kayos_run} {type} {misc} {desc} {gathers all the hunting kayos mobs}}};
#list badger3kdb add {{{name} {door1} {type} {misc} {desc} {fallout door 1}}};
#list badger3kdb add {{{name} {door2} {type} {misc} {desc} {fallout door 2}}};
#list badger3kdb add {{{name} {bagset} {type} {misc} {desc} {set # of bags to cycle thru}}};
#list badger3kdb add {{{name} {info} {type} {misc} {desc} {guild info files}}};
#list badger3kdb add {{{name} {gfinger} {type} {misc} {desc} {see guild info on other players}}};

#NOP -- guild -- juggernaut;
#if {"$guild" == "juggernaut"} {
    #list badger3kdb add {{{name} {air} {type} {guild} {desc} {Airdrop: heal stim, hp and sp}}};
    #list badger3kdb add {{{name} {ana} {type} {guild} {desc} {Analyze armour AC to self: ana <armour>}}};
    #list badger3kdb add {{{name} {rana} {type} {guild} {desc} {Ranalyze armour AC to room: rana <armour>}}};
    #list badger3kdb add {{{name} {cr} {type} {guild} {desc} {Creport: casualty report}}};
    #list badger3kdb add {{{name} {def} {type} {guild} {desc} {Defend a player manually: def <player>}}};
    #list badger3kdb add {{{name} {en} {type} {guild} {desc} {Enhance at a certain percentage of hp or heal your hps - 'en' or en <hp%>}}};
    #list badger3kdb add {{{name} {gi} {type} {guild} {desc} {Give all items to truck}}};
    #list badger3kdb add {{{name} {gii} {type} {guild} {desc} {Get all items from truck}}};
    #list badger3kdb add {{{name} {fly1} {type} {guild} {desc} {Jumpjet: toggle levitate using jumpjets}}};
    #list badger3kdb add {{{name} {kk} {type} {guild} {desc} {Retarget attacks to another mob: kk <mob>}}};
    #list badger3kdb add {{{name} {rt} {type} {guild} {desc} {Rtech: check costs of techs in the field}}};
    #list badger3kdb add {{{name} {tpf} {type} {guild} {desc} {Truck pfocus: toggle plasma focusing for truck}}};
    #list badger3kdb add {{{name} {ts} {type} {guild} {desc} {Truck status: check level of truck}}};
    #list badger3kdb add {{{name} {xm} {type} {guild} {desc} {Examine truck}}};
    #list badger3kdb add {{{name} {swapsuit} {type} {guild} {desc} {Swapping suits: setup basic powers after swapping}}};
};

#NOP -- guild -- mage;
#if {"$guild" == "mage"} {
    #list badger3kdb add {{{name} {setup_gc} {type} {guild} {desc} {Setup contingency}}};
    #list badger3kdb add {{{name} {setup_c} {type} {guild} {desc} {Setup greater contingency}}};
    #list badger3kdb add {{{name} {clear_c} {type} {guild} {desc} {Clear contingency}}};
    #list badger3kdb add {{{name} {clear_gc} {type} {guild} {desc} {Clear greater contingency}}};
    #list badger3kdb add {{{name} {killmode} {type} {guild} {desc} {Setup summon config & strategies (2 assisting & 2 defending & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode2} {type} {guild} {desc} {Setup summon config & strategies (All summons assisting & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode3} {type} {guild} {desc} {Setup summon config & strategies (All summons defending & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode4} {type} {guild} {desc} {Setup summon config & strategies (3 assist & 1 defend & golem assist)}}};
    #list badger3kdb add {{{name} {killmode5} {type} {guild} {desc} {Setup summon config & strategies (3 assist & 1 defend & golem defend)}}};
    #list badger3kdb add {{{name} {ff} {type} {guild} {desc} {cast find familiar}}};
    #list badger3kdb add {{{name} {m} {type} {guild} {desc} {study spellbook}}};

    
    #NOP -- spells;
    #list badger3kdb add {{{name} {pmo} {type} {spells} {desc} {Polymorph other: pmo <mob> (turn mobs against each other)}}};
    #list badger3kdb add {{{name} {id} {type} {spells} {desc} {Informational: id <item> (Mage identify x30)}}};
    #list badger3kdb add {{{name} {cer} {type} {spells} {desc} {Explosive release: reduce sat}}};
    #list badger3kdb add {{{name} {cmi} {type} {spells} {desc} {Mystic immersion: sp regen at twice the rate for 3min}}};
    #list badger3kdb add {{{name} {make-forge} {type} {spells} {desc} {Fabricate: make forge}}};
    #list badger3kdb add {{{name} {make-daggers} {type} {spells} {desc} {Fabricate: make daggers x12}}};
    #list badger3kdb add {{{name} {charm} {type} {spells} {desc} {Charm monster: mob peace}}};
    #list badger3kdb add {{{name} {mf} {type} {spells} {desc} {Enhancing: Cast monstrous fortitude - mf <summons>}}};
    #list badger3kdb add {{{name} {caststr} {type} {spells} {desc} {Enhancing: Cast giant strength & strength (+str)}}};
    #list badger3kdb add {{{name} {sub} {type} {spells} {desc} {Enhancing: Cast subjugate on summons (lowers cnc for summons)}}};
    #list badger3kdb add {{{name} {pkiller} {type} {spells} {desc} {Offensive: Toggle Phantasmal Killer on & off}}};
    #list badger3kdb add {{{name} {pkmf} {type} {spells} {desc} {Offensive: Toggle Casting mf on Phantasmal Killer on & off}}};
};

#if {"$guild" == "elemental"} {
    #list badger3kdb add {{{name} {buff} {type} {guild} {desc} {Solidify: withstand more damage}}};
    #list badger3kdb add {{{name} {ed} {type} {guild} {desc} {Energy drain: drain nrg from mob to heal your own nrg}}};
    #list badger3kdb add {{{name} {en} {type} {guild} {desc} {Enhance: check elemental skills OR raise an elemental skill}}};
    #list badger3kdb add {{{name} {gv} {type} {guild} {desc} {Vortex: get all from vortex}}};
    #list badger3kdb add {{{name} {pv} {type} {guild} {desc} {Vortex: put all in vortex}}};
    #list badger3kdb add {{{name} {vl} {type} {guild} {desc} {Vortex: check vortex}}};
    #list badger3kdb add {{{name} {h} {type} {guild} {desc} {Rebuild: heal hps using sp}}};
    #list badger3kdb add {{{name} {kall} {type} {guild} {desc} {Equipollent: toggle room damage}}};
    #list badger3kdb add {{{name} {nc} {type} {guild} {desc} {Natural Convergence: heal sps to full per mental reset}}};
    #list badger3kdb add {{{name} {p3} {type} {guild} {desc} {Pstats2: another login stats check}}};
    #list badger3kdb add {{{name} {soulwave} {type} {guild} {desc} {Soul wave: regen sps}}};
    #list badger3kdb add {{{name} {si} {type} {guild} {desc} {Siphon: regen nrg}}};
    #list badger3kdb add {{{name} {efly} {type} {guild} {desc} {Fly}}};
    #list badger3kdb add {{{name} {eva} {type} {misc} {desc} {Evaluation: check vital information on a mob - eva <mob>}}};
};

#if {"$guild" == "bard"} {
    #list badger3kdb add {{{name} {dh} {type} {guild} {desc} {Defensive Harmony: increase resistances for yourself or others}}};
    #list badger3kdb add {{{name} {hl} {type} {guild} {desc} {Heartening Laugh: +CON}}};
};

#if {"$guild" == "fremen"} {
    #list badger3kdb add {{{name} {m} {type} {guild} {desc} {suspend - refocus mind}}};
};


#class {player_aliases} {close}