#class {player_aliases} {kill};
#class {player_aliases} {open};

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
        .pause;
        #echo {stepper paused due to deadman timer}
    };
};

#alias {1} {
    look;
    #delay 5 {
        mapWriteRoom;
        #delay 5 {
            look;
            #echo {<ffa>ROOMNAME: $roomname<088>};
        };
    };
};

#NOP -- augur;
#alias {aug} {
    remove other;
    wear circlet;
};

#alias {aug2} {
    remove circlet;
    wear other 2;
};

#NOP -- stanely cup;
#alias {dcup} {
    kill mike;
    dc;
    touch dove rune;
    kill mike 1;
};

#NOP -- fill 5 literjons;
#alias {fillbelt5} {
    #5 fill literjon;
    donate all;
};

#NOP -- study spell book and suspend;
#alias {m} {
    #if {"$guild" == "mage"} {
        #if {"%0" == ""} {
            study spellbook;
        };
    };
    #elseif {"$guild" == "fremen"} {
        #if {"%0" == ""} {
            suspend;
        };
    };
};

#NOP -- guild info files;
#alias {info} {
    #if {"$guild" == "juggernaut"} {
        #if {"%0" == ""} {
            #send {!info};
        };
        #else {
            #send {!info %0};
        };
    };
    #elseif {"$guild" == "mage"} {
        #if {"%0" == ""} {
            #send {!info};
        };
        #else {
            #send {!info %0};
        };
    };
    #elseif {"$guild" == "elemental"} {
        #if {"%0" == ""} {
            #send {!info};
        };
        #else {
            #send {!info %0};
        };
    };
    #elseif {"$guild" == "bard"} {
        #if {"%0" == ""} {
            #send {!info};
        };
        #else {
            #send {!info %0};
        };
    };
    #elseif {"$guild" == "fremen"} {
        #if {"%0" == ""} {
            #send {!fhelp};
        };
        #else {
            #send {!fhelp %0};
        };
    };
};

#NOP -- see guild info on others;
#alias {gfinger} {
    #if {"$guild" == "juggernaut"} {
        #send {!jfinger %0};
    };
    #elseif {"$guild" == "mage"} {
        #send {!mfinger %0};
    };
    #elseif {"$guild" == "elemental"} {
        #send {!efinger %0};
    };
    #elseif {"$guild" == "bard"} {
        #send {!gfinger %0};
    };
    #elseif {"$guild" == "fremen"} {
        #send {!frecall %0};
    };
};

#NOP -- juggernaut truck pfocus - toggle between fire and energy dmg for cargo trucks;
#alias {tpf} {
    truck pfocus
};

#NOP -- heartening laugh;
#alias {hl} {
    heartening laugh
};

#NOP -- defensive harmony;
#alias {dh} {
    defensive harmony
};

#NOP -- configure 3kReport;
#alias {set3kreport} {
    3kReport-clear;
    3kReport+ xp;
    3kReport+ xp_ratio;
    3kReport+ dmg_dealt;
    3kReport+ dmg_received;
    #NOP 3kReport+ corpses;
};

#alias {3kr} {
    3kReport
};

#NOP -- fly;
#alias {efly} {
    evoke fly
};

#NOP -- regen energy;
#alias {si} {
    evoke siphon
};

#NOP -- sp regen;
#alias {soulwave} {
    evoke soul wave
};

#NOP -- heal your sps to full (once per mental reset);
#alias {nc} {
    evoke natural convergence
};

#NOP -- toggle room damage;
#alias {kall} {
    evoke equipollent
};

#NOP -- heal hps using sps;
#alias {h} {
    evoke rebuild
};

#NOP -- get all from vortex;
#alias {gv} {
    get all from vortex
};

#NOP -- put all in vortex;
#alias {pv} {
    put all in vortex
};

#NOP -- check whats in vortex;
#alias {vl} {
    vlist
};

#NOP -- evaluate mobs to check vital imformation about their strengths and weakness's;
#alias {eva} {
    #if {"$guild" == "elemental"} {
        #if {"%0" != ""} {evoke evaluate at %0};
        #else {evoke evaluate};
    };
    #elseif {"$guild" == "bard"} {
        #if {"%0" != ""} {cast thought wave on %0};
        #else {cast thought wave};
    };
};

#NOP -- drain nrg from enemies to replenish your own nrg;
#alias {ed} {
    evoke energy drain
};

#NOP -- strengthens your form to withstand more damage;
#alias {buff} {
    evoke solidify
};

#NOP -- set variable for how many bags to cycle thru;
#alias {bagset} {
    #if {"%0" != ""} {
        #var bagcount %0;
        #echo {<ffa>BAG COUNT SET TO %0<088>};
    } {
        #echo {<faa>NO USER INPUT!<088>};
    };
};

#NOP -- cycle bags;
#alias {bag1} {
    #var bagsFull 1;
    #format tmpBagCount {%d} $bagcount;
    #loop $tmpBagCount 1 tmpBag {
        put all in bag $tmpBag;
    };
    #line oneshot #action {You put %* in %*.} {#var bagsFull 0};
};

#alias {bag2} {
    #format tmpBagCount {%d} $bagcount;
    drop all;
    #loop 1 $tmpBagCount tmpBag {
        get all from bag $tmpBag;drop all;
    };
    #var bagsFull 0;
};

#NOP -- forest of charms;
#alias {charm} {
    #switch {"%0"} {
        #case {"help"} {
            #echo {<fff>Charm Bracelet Steps<088>};
            #echo {<fff>Arguments:<088>};
            #echo {<ada>1 <adb>(search trees)<088>};
            #echo {<ada>2 <adb>(2x search rocks)<088>};
            #echo {<ada>3 <adb>(search tree)<088>};
            #echo {<ada>4 <adb>(search rock)<088>};
            #echo {<ada>5 <adb>(kill guardian)<088>};
            #echo {<ada>6 <adb>(search trees and get charm)<088>};
            #echo {<ada>7 <adb>(kill squirrel)<088>};
            #echo {<ada>8 <adb>(snatch moon)<088>};
            #echo {<ada>key <adb>(search river)<088>};
        };
        #case {"1"} {search trees};
        #case {"2"} {#2 search rocks};
        #case {"3"} {search tree};
        #case {"4"} {search rock};
        #case {"5"} {kill guardian};
        #case {"6"} {search trees;get charm};
        #case {"7"} {kill squirrel};
        #case {"8"} {snatch moon};
        #case {"key"} {search river};
        #case {""} {
            #echo {<faa>No Argument Provided!!<088>};
        };
        #default {
            #echo {<fff>Unknown Argument '%0'. Please use 'charm help' for available options.<088>};
        };
    };
};

#NOP -- clear all damage trackers;
#alias {cleardmg} {
    reset_trackers
};

#NOP -- summon damage summary;
#alias {sdmg1} {
    summonDmg
};

#alias {sdmg2} {
    summonDmgVaf
};

#NOP -- aliases to setup strategies for phantasmal killer;
#NOP -- toggle phantasmal killer on and off;
#alias {pkiller} {
    strategy phantasmal
};

#NOP -- toggle casting monstrous fortitude on phantasmal killer on and off;
#alias {pkmf} {
    strategy phantasmal_mf
};

#NOP -- aliases for setting up summon config & strategies;
#alias {killmode} {
    #switch {"%0"} {
        #NOP -- view available options;
        #case {"help"} {
            #echo {<fff>Available killmodes:<088>};
            #echo {<eaf>No argument <bec>(2 summons defending & 2 summons assisting)<088>};
            #echo {<eaf>2 <bec>(4 summons assisting)<088>};
            #echo {<eaf>3 <bec>(4 summons defending)<088>};
            #echo {<eaf>4 <bec>(3 summons assisting and 1 summon defending)<088>};
            #echo {<eaf>5 <bec>(1 summon defending and 3 summons assisting)<088>};
            #echo {<eaf>golem <bec>(golem assisting)<088>};
        };
        #NOP -- 4 summons assisting;
        #case {"2"} {
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy;
            ms 9##4#1500#70#assist#summons#always;
            ms golema;
        };
        #NOP -- 4 summons defending;
        #case {"3"} {
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy;
            ms 9##4#1500#70#defend#summons#always;
            ms golema;
        };
        #NOP -- 3 summons assisting and 1 summon defending;
        #case {"4"} {
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy;
            ms 9##3#1500#70#assist#summons#always;
            ms 9##1#1500#70#defend#summons#always;
            ms golema;
        };
        #NOP -- 1 summon defending and 3 summons assisting;
        #case {"5"} {
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy-golem;
            ms 9##1#1500#70#defend#summons#always;
            ms 9##3#1500#70#assist#summons#always;
            ms golemd;
        };
        #NOP -- offensive mage - golem assisting;
        #case {"golem"} {
            #echo {<ffa>No argument provided - running default killmode<088>};
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy;
            ms golema;
        };
        #NOP -- default for summoner 2 summons defending and 2 summons assisting;
        #case {""} {
            #echo {<ffa>No argument provided - running default killmode<088>};
            clear_sconfig;
            shoo;
            shoo golem;
            mystrategy;
            ms 9##2#1500#70#defend#summons#always;
            ms 9##2#1500#70#assist#summons#always;
            ms golema;
        };
        #default {
            #echo {<fff>Unknown killmode '%0'. Use 'killmode help' to see available modes.<088>};
        };
    };
};

#NOP -- setup summon configs with custom summons;
#NOP -- defending summons;
#alias {summd %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#defend#summons#always;
    cast summon config activate
};

#NOP -- assisting summons;
#alias {summa %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#assist#summons#always;
    cast summon config activate
};

#NOP -- setup defense;
#alias {setup_defense} {
    #if {"$guild" == "mage"} {
        clear_gc;
        clear_c;
        setup_gc;
        setup_c;
        #delay 2 {prots_armor};
        #delay 4 {prots_ms};
        #delay 6 {prots_MG};
        #delay 8 {prots_ss};
        #delay 10 {prots_mb};
        #delay 12 {prots_pfe};
        #delay 14 {prots_ps};
    };
    #elseif {"$guild" == "bard"} {
        #NOP spells;
        prots_hs;
        prots_pfe;
        prots_pfg;
        prots_pfn;
        prots_mb;
        prots_pfc;
        prots_pfh;
        prots_blink;
        #NOP prots_hr;
        #NOP songs;
        prots_muse;
        prots_grace
    };
    #else {
        #NOP;
    };
};

#NOP -- setup contingency with defenses;
#alias {setup_c} {
    cast contingency as protection from evil#cast protection from evil
};

#NOP -- clear contingency;
#alias {clear_c} {
    #10 {cast remove contingency as 1}
};

#NOP -- greater contingency;
#alias {setup_gc} {
    cast greater contingency as mantle#$mage[contingencies][mantle]#cast mantle;
    cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;
    cast greater contingency as major globe#cast major globe;
    cast greater contingency as stoneskin#cast stoneskin;
    cast greater contingency as shield#cast magnificent shield;
    cast greater contingency as armor#cast armor
};

#NOP -- clear greater contingency;
#alias {clear_gc} {
    #10 {cast remove greater contingency as 1}
};

#NOP -- mage identify;
#alias {id} {
    cast identify on %0 1;
    cast identify on %0 2;
    cast identify on %0 3;
    cast identify on %0 4;
    cast identify on %0 5;
    cast identify on %0 6;
    cast identify on %0 7;
    cast identify on %0 8;
    cast identify on %0 9;
    cast identify on %0 10;
    cast identify on %0 11;
    cast identify on %0 12;
    cast identify on %0 13;
    cast identify on %0 14;
    cast identify on %0 15;
    cast identify on %0 16;
    cast identify on %0 17;
    cast identify on %0 18;
    cast identify on %0 19;
    cast identify on %0 20;
    cast identify on %0 21;
    cast identify on %0 22;
    cast identify on %0 23;
    cast identify on %0 24;
    cast identify on %0 25;
    cast identify on %0 26;
    cast identify on %0 27;
    cast identify on %0 28;
    cast identify on %0 29;
    cast identify on %0 30
};

#NOP -- fabricate (make daggers x12);
#alias {make-daggers} {
    #12 {cast fabricate as dagger#dagger#dagger};
    #12 {get dagger}
};

#NOP -- fabricate (forge);
#alias {make-forge} {
    cast fabricate as item#forge#forge;
    get forge
};

#NOP -- cast subjugate (lowers amount of concentration summons require to control);
#alias {sub} {
    cast subjugate
};

#NOP -- cast strength and giant strength (+str);
#alias {caststr} {
    cast giant strength on %0;
    cast strength on %0
};

#NOP -- monstrous fortitude;
#alias {mf} {
    cast monstrous fortitude on %0
};

#NOP -- charm monster (mob peace);
#alias {charm1} {
    cast charm monster
};

#NOP -- mystic immersion (regen sp at twice the normal rate - lasts 3min);
#alias {cmi} {
    cast mystic immersion
};

#NOP -- explosive release (reduce sat);
#alias {cer} {
    cast explosive release
};

#NOP -- polymorph other (turn mobs against each other);
#alias {pmo} {
    cast polymorph other on %0
};

#NOP -- cast find familiar;
#alias {ff} {
    cast find familiar
};

#NOP -- reflexes;
#alias {setup_reflex} {
    #if {"$guild" == "juggernaut"} {
        reflex clear;
        reflex add sp <50% airdrop;
        reflex add sp <10% eternal heal badger;
        reflex add gp1 <90% transpose max;
        reflex add gp1 <5% drop pants;
        reflex combat on;
        reflex start;
    };
    #elseif {"$guild" == "mage"} {
        reflex clear;
        reflex add sp <10% eternal heal badger;
        reflex add sp <20% cast mystic immersion;
        reflex add gp2 >40% cast focus mind;
        reflex add gp2 >90% shoo summons;
        reflex combat on;
        reflex start;
    };
    #elseif {"$guild" == "elemental"} {
        reflex clear;
        reflex add hp <75% evoke rebuild;
        reflex add sp <20% evoke mental depletion;
        reflex add sp <10% evoke natural convergence;
        reflex add sp <40% eternal heal badger;
        #NOP reflex add gp1 <25% evoke energy drain;
        reflex combat on;
        reflex start;
    };
    #elseif {"$guild" == "bard"} {
        reflex clear;
        reflex add hp <70% bandage;
        reflex add hp <25% hmheal;
        reflex add hp <50% eternal heal badger;
        reflex combat on;
        reflex start;
    };
    #elseif {"$guild" == "fremen"} {
        reflex clear;
        reflex add hp <40% eternal heal badger;
        reflex add hp <40% hmheal;
        #NOP reflex add hp <80% prana;
        #NOP reflex add hp >98% bindu some;
        reflex add gp1 <25% drop pants;
        reflex combat on;
        reflex start;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any reflex settings in this alias!!<088>};
    };
};

#NOP -- turn gags on;
#alias {gagson} {
    #if {"$guild" == "juggernaut"} {
        gag+ hpbar;
    };
    #elseif {"$guild" == "mage"} {
        gag+ hpbar;
        #gag {  --> %*};
        #gag {%*-hp-};
    };
    #elseif {"$guild" == "elemental"} {
        gag+ hpbar;
    };
    #elseif {"$guild" == "bard"} {
        #NOP;
    };
    #elseif {"$guild" == "fremen"} {
        gag+ hpbar;
    };
    #else {
        #NOP;
    };
};

#NOP -- turn gags off;
#alias {gagsoff} {
    #if {"$guild" == "juggernaut"} {
        gag-clear;
    };
    #elseif {"$guild" == "mage"} {
        gag-clear;
        #ungag {  --> %*};
        #ungag {%*-hp-};
    };
    #elseif {"$guild" == "elemental"} {
        gag-clear;
    };
    #elseif {"$guild" == "bard"} {
        gag-clear;
    };
    #elseif {"$guild" == "fremen"} {
        gag-clear;
    };
    #else {
        #NOP;
    };
};

#NOP -- setup configs;
#alias {setup_config} {
    #if {"$guild" == "juggernaut"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy-mech;
        mycorpsetrig;
        mka-on;
        mka-clear;
        #NOP p2;
        set3kreport;
        look;
    };
    #elseif {"$guild" == "mage"} {
        #var my[familiar] Mushroom the beautiful swan;
        #var my[golem][name] Beetlejuice;
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        mka+ haste;
        #NOP p2;
        set3kreport;
        ash;
        look;
    };
    #elseif {"$guild" == "elemental"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        #NOP p2;
        set3kreport;
        autodrain;
        look;
    };
    #elseif {"$guild" == "bard"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        mka+ backstab;
        mka+ harmony;
        #NOP p2;
        set3kreport;
        look;
    };
    #elseif {"$guild" == "fremen"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy;
        mycorpsetrig;
        mka-on;
        mka-clear;
        mka+ ambush;
        set3kreport;
        look;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any config settings in this alias!!<088>};
    };
};

#NOP -- config alias;
#alias {.configStart} {
    #DELAY {14} {
        setup_reflex;
        setup_config
    };
};

#NOP -- jugger suit swapping;
#alias {swapsuit} {
    enhance %0;
    cassist +clear;
    #delay 2 {calltruck};
    #delay 4 {tpf};
    #delay 6 {empower};
    #delay 8 {cdefend clear};
};

#NOP -- rcost;
#alias {rc} {
    #if {"$guild" == "juggernaut"} {
        rcost;
    };
    #elseif {"$guild" == "mage"} {
        cast rcost;
    };
    #elseif {"$guild" == "elemental"} {
        rcost;
    };
    #elseif {"$guild" == "bard"} {
        rcost;
    };
    #elseif {"$guild" == "fremen"} {
        check cost
    };
};

#NOP -- airdrop;
#alias {air} {
    airdrop
};

#NOP -- analyze armour AC to self;
#alias {ana} {
    analyze %0
};

#NOP -- analyze armour AC to room;
#alias {rana} {
    ranalyze %0
};

#NOP -- heal stim with corpse;
#alias {b} {
    #if {"$guild" == "juggernaut"} {
        fdeener;
    };
    #elseif {"$guild" == "mage"} {
        cast spell tap on corpse;
        cast corpse blast;
    };
    #elseif {"$guild" == "elemental"} {
        evoke corpse drain;
    };
    #elseif {"$guild" == "bard"} {
        cease;
        perform dirge;
    };
    #elseif {"$guild" == "fremen"} {
        reclaim;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any settings for using a corpse!!<088>};
    };
};

#NOP -- casualty report;
#alias {cr} {
    creport
};

#NOP -- manually defend a player;
#alias {def} {
    defend %0
};

#NOP -- heal yourself using stim or set your enhance to auto heal at a certain percentage (juggernaut);
#NOP -- check elemental skills OR raise an elemental skill (elemental);
#alias {en} {
    enhance %0
};

#NOP -- give all items to truck;
#alias {gi} {
    give all to mushroom
};

#NOP -- get all items from truck;
#alias {gii} {
    get all from mushroom
};

#NOP -- toggle levitate using jumpjets;
#alias {fly1} {
    jumpjet
};

#NOP -- change attacks to another target;
#alias {kk} {
    retarget %0
};

#NOP -- guild light;
#alias {ll} {
    #if {"$guild" == "juggernaut"} {
        lowlight;
    };
    #elseif {"$guild" == "mage"} {
        cast light;
    };
    #elseif {"$guild" == "elemental"} {
        evoke self illumination as %1;
    };
    #elseif {"$guild" == "bard"} {
        cast light;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have a guild light command in alias!!<088>};
    };
};

#NOP -- login exp & gxp progress;
#alias {p} {
    #if {"$guild" == "juggernaut"} {
        gs4;
    };
    #elseif {"$guild" == "mage"} {
        lstats;
    };
    #elseif {"$guild" == "elemental"} {
        pstats;
    };
    #elseif {"$guild" == "bard"} {
        pstats;
    };
    #elseif {"$guild" == "fremen"} {
        fstat;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa> does NOT have a login exp & gxp command in alias!!<088>};
    };
};

#NOP -- reset login exp & gxp progress;
#alias {p2} {
    #if {"$guild" == "juggernaut"} {
        gs4 reset;
        #echo {<bea>LOGIN STATS RESET!!!<088>};
    };
    #elseif {"$guild" == "mage"} {
        lstats reset;
        #echo {<bea>LOGIN STATS RESET!!!<088>};
    };
    #elseif {"$guild" == "elemental"} {
        recover;
        #echo {<bea>LOGIN STATS RESET!!!<088>};
    };
    #elseif {"$guild" == "bard"} {
        psclear;
        #echo {<bea>LOGIN STATS RESET!!!<088>};
    };
    #elseif {"$guild" == "fremen"} {
        fstat -reset;
        #echo {<bea>LOGIN STATS RESET!!!<088>};
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any reset login commands in alias!!<088>};
    };
};

#NOP -- another login stats check (elemental/bard);
#alias {p3} {
    #if {"$guild" == "elemental"} {
        pstats2;
    };
    #elseif {"$guild" == "bard"} {
        pstats2;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa> does NOT have another login stats check command in alias!!<088>};
    };
};

#NOP -- check costs of techs in the field;
#alias {rt} {
    rtech
};

#NOP -- check level of truck;
#alias {ts} {
    truck status
};

#NOP -- examine truck;
#alias {xm} {
    examine mushroom
};

#NOP -- numpad off & on;
#alias {numoff} {
    #class numpad kill
};

#alias {numon} {
    #read chars/$user/numpad.tin
};

#NOP -- aliases to setup strategies;
#NOP -- default strategies;
#alias {mystrategy} {
    #if {"$guild" == "juggernaut"} {
        strategy-clear;
        #NOP strategy-rolm;
        strategy frenzy;
        strategy nukes;
    };
    #elseif {"$guild" == "mage"} {
        strategy-clear;
        strategy slow;
        strategy super_er;
        strategy golem_assist;
        strategy summon_mf;
        strategy spelltap;
        strategy gstrength;
        strategy rolm;
    };
    #elseif {"$guild" == "elemental"} {
        strategy-clear;
        strategy epowers;
        strategy blasts;
        strategy thefourwinds;
    };
    #elseif {"$guild" == "bard"} {
        strategy-clear;
        #NOP strategy rolm;
        strategy cloud;
        strategy vortex;
        strategy enrage;
    };
    #elseif {"$guild" == "fremen"} {
        strategy-clear;
        strategy suspend;
        strategy stun;
        strategy spicebeer;
        #NOP strategy voicehold;
        strategy voicefeeble;
    };
    #else {
        #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any strategy settings in this alias!!<088>};
    };
};

#NOP -- mech tanking;
#alias {mystrategy-mech} {
    strategy-clear;
    #NOP strategy rolm;
    strategy frenzy;
    strategy nukes;
    strategy mech_resummon
};

#alias {mystrategy-mw} {
    strategy-clear;
    strategy frenzy;
    strategy nukes;
    strategy mech_resummon;
    strategy mechwarrior
};

#alias {stclear} {
    strategy-clear
};

#NOP -- alias to setup corpsetrigs;
#alias {mycorpsetrig} {
    #switch {"%0"} {
        #NOP -- view available options;
        #case {"help"} {
            #echo {<bdb>+++++++ <fff>My corpsetrig helpfile <bdb>+++++++<088>};
            #echo {<fff>How to use: <cfa>mycorpsetrig <argument><088>};
            #echo {<bdb>+++++++++++++++++++++++++++++++++++++<088>};
            #echo {<bdb>+++++++ <fff>Arguments available <bdb>+++++++<088>};
            #echo {<eaf>No argument <bea>default corpsetrig<088>};
            #echo {<eaf>sz <bea>corpsetrig for section z cap eating<088>};
            #echo {<eaf>gearupsz <bea>corpsetrig for compressing capsules in sz<088>};
            #echo {<eaf>noget <bea>corpsetrig without get all<088>};
            #echo {<eaf>donates <bea>corpsetrig for grabbing donates<088>};
            #echo {<eaf>party <bea>corpsetrig for partying<088>};
        };
        #NOP -- default corpsetrig;
        #case {""} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>No argument provided - setting up default corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ fdeener2;
                corpsetrig+ bRemains;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ cocoon;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>No argument provided - setting up default corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                corpsetrig+ wrap;
                corpsetrig+ cBlast2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP -- elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>No argument provided - setting up default corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                #NOP corpsetrig+ mDepletion;
                corpsetrig+ cdrain2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>No argument provided - setting up default corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ songcease;
                corpsetrig+ wrap;
                corpsetrig+ dirge2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>No argument provided - setting up default corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ reclaim1;
                corpsetrig+ fillbelt5;
                corpsetrig+ fillbelt5;
                corpsetrig+ fai2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ hide1;
                corpsetrig+ poison1;
                corpsetrig-on;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any default corpsetrig settings in this alias!!<088>};
            };
        };
        #case {"sz"} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>sz argument passed - setting up sz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ fdeener2;
                corpsetrig+ bRemains;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ szCaps;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>sz argument passed - setting up sz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                corpsetrig+ wrap;
                corpsetrig+ cBlast2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ szCaps;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP -- elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>sz argument passed - setting up sz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                #NOP corpsetrig+ mDepletion;
                corpsetrig+ cdrain2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ szCaps;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>sz argument passed - setting up sz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ songcease;
                corpsetrig+ wrap;
                corpsetrig+ dirge2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ szCaps;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>sz argument passed - setting up sz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ reclaim1;
                corpsetrig+ fillbelt5;
                corpsetrig+ fillbelt5;
                corpsetrig+ fai2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ szCaps;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ hide1;
                corpsetrig+ poison1;
                corpsetrig-on;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any sz corpsetrig settings in this alias!!<088>};
            };
        };
        #case {"gearupsz"} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>gearupsz argument passed - setting up gearupsz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ fdeener2;
                corpsetrig+ bRemains;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ compress orange;
                corpsetrig+ compress orange;
                corpsetrig+ compress blue;
                corpsetrig+ compress blue;
                #NOP corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>gearupsz argument passed - setting up gearupsz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                corpsetrig+ wrap;
                corpsetrig+ cBlast2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ compress orange;
                corpsetrig+ compress orange;
                corpsetrig+ compress blue;
                corpsetrig+ compress blue;
                #NOP corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP -- elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>gearupsz argument passed - setting up gearupsz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                #NOP corpsetrig+ mDepletion;
                corpsetrig+ cdrain2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ compress orange;
                corpsetrig+ compress orange;
                corpsetrig+ compress blue;
                corpsetrig+ compress blue;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>gearupsz argument passed - setting up gearupsz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ songcease;
                corpsetrig+ wrap;
                corpsetrig+ dirge2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ compress orange;
                corpsetrig+ compress orange;
                corpsetrig+ compress blue;
                corpsetrig+ compress blue;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>gearupsz argument passed - setting up gearupsz corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ reclaim1;
                corpsetrig+ fillbelt5;
                corpsetrig+ fillbelt5;
                corpsetrig+ fai2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ compress orange;
                corpsetrig+ compress orange;
                corpsetrig+ compress blue;
                corpsetrig+ compress blue;
                corpsetrig+ szGreenCap;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ hide1;
                corpsetrig+ poison1;
                corpsetrig-on;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any gearupsz corpsetrig settings in this alias!!<088>};
            };
        };
        #NOP -- corpsetrig with no get all;
        #case {"noget"} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>noget argument passed - setting up no get all corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ fdeener2;
                corpsetrig+ bRemains;
                corpsetrig+ divvy;
                corpsetrig+ cocoon;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>noget argument passed - setting up no get all corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                corpsetrig+ wrap;
                corpsetrig+ cBlast2;
                corpsetrig+ divvy;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP -- elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>noget argument passed - setting up no get all corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                #NOP corpsetrig+ mDepletion;
                corpsetrig+ cdrain2;
                corpsetrig+ divvy;
                corpsetrig+ cocoon;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>noget argument passed - setting up no get all corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ songcease;
                corpsetrig+ wrap;
                corpsetrig+ dirge2;
                corpsetrig+ divvy;
                corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>noget argument passed - setting up no get all corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ reclaim2;
                corpsetrig+ fai2;
                corpsetrig+ divvy;
                #NOP corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any noget corpsetrig settings in this alias!!<088>};
            };
        };
        #NOP -- corpsetrig for grabbing donates;
        #case {"donates"} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>donates argument passed - setting up donates corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ fdeener2;
                corpsetrig+ bRemains;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ cocoon;
                corpsetrig+ give all to mushroom;
                corpsetrig+ give all to mushroom;
                corpsetrig+ bag1;
                corpsetrig+ bag1;
                #NOP corpsetrig+ ted;
                corpsetrig-on;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>donates argument passed - setting up donates corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                corpsetrig+ wrap;
                corpsetrig+ cBlast2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ pPocket;
                corpsetrig+ bag1;
                corpsetrig+ bag1;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP - elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>donates argument passed - setting up donates corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                #NOP corpsetrig+ mDepletion;
                corpsetrig+ cdrain2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ vortex;
                corpsetrig+ bag1;
                corpsetrig+ bag1;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>donates argument passed - setting up donates corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ songcease;
                corpsetrig+ wrap;
                corpsetrig+ dirge2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ crafting;
                corpsetrig+ disc;
                corpsetrig+ bag1;
                corpsetrig+ bag1;
                #NOP corpsetrig+ ted;
                corpsetrig+ cocoon;
                corpsetrig-on;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>donates argument passed - setting up donates corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ wrap;
                corpsetrig+ reclaim1;
                corpsetrig+ fillbelt5;
                corpsetrig+ fillbelt5;
                corpsetrig+ fai2;
                corpsetrig+ divvy;
                corpsetrig+ getAll;
                corpsetrig+ bag1;
                corpsetrig+ bag1;
                #NOP corpsetrig+ ted;
                #NOP corpsetrig+ cocoon;
                corpsetrig+ hide1;
                corpsetrig+ poison1;
                corpsetrig-on;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any donates corpsetrig settings in this alias!!<088>};
            };
        };
        #NOP -- corpsetrig for partying;
        #case {"party"} {
            #NOP -- juggernaut;
            #if {"$guild" == "juggernaut"} {
                #echo {<ffa>party argument passed - setting up party corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                #NOP corpsetrig+ ted;
                corpsetrig-off;
            };
            #NOP -- mage;
            #elseif {"$guild" == "mage"} {
                #echo {<ffa>party argument passed - setting up party corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig+ spelltap;
                #NOP corpsetrig+ ted2;
                corpsetrig+ study spellbook;
                corpsetrig+ study spellbook;
                corpsetrig-on;
            };
            #NOP -- elemental;
            #elseif {"$guild" == "elemental"} {
                #echo {<ffa>party argument passed - setting up party corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig-off;
            };
            #NOP -- bard;
            #elseif {"$guild" == "bard"} {
                #echo {<ffa>party argument passed - setting up party corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig-off;
            };
            #NOP -- fremen;
            #elseif {"$guild" == "fremen"} {
                #echo {<ffa>party argument passed - setting up party corpsetrig for guild: <fff>$guild!!<088>};
                corpsetrig-clear;
                corpsetrig-off;
            };
            #else {
                #echo {<ffa>Current guild: <fff>$guild <ffa>does NOT have any party corpsetrig settings in this alias!!<088>};
            };
        };
        #default {
            #echo {<fff>Mycorpsetrig '%0' Unknown. Use 'mycorpsetrig help' to see available options.<088>};
        };
    };
};

#NOP -- fai above 50% gp1 otherwise reclaim;
#alias {mycorpsetrig-water} {
    corpsetrig-clear;
    corpsetrig+ wrap;
    corpsetrig+ fremcorpse;
    corpsetrig+ reclaim2;
    corpsetrig+ divvy;
    #NOP corpsetrig+ ted;
    #NOP corpsetrig+ cocoon;
    corpsetrig+ hide1;
    corpsetrig+ poison1
};

#NOP -- party corpsetrig without spelltap;
#alias {mycorpsetrig-notap} {
    corpsetrig-clear;
    corpsetrig+ ted2;
    corpsetrig+ study spellbook;
    corpsetrig+ study spellbook
};

#NOP -- corpsetrig for partying with mages;
#alias {mycorpsetrig-mage} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig for partying with mages & sz cap eating;
#alias {mycorpsetrig-magesz} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#alias {corpseoff} {
    corpsetrig-off
};

#alias {corpseon} {
    corpsetrig-on
};

#alias {corpseclear} {
    corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- reset my brief settings after using inductor stepper;
#alias {mybrief} {
    #send !brief off yes
};

#NOP -- vigilant boosts;
#alias {vigiboost-wis} {
    buy 1;buy 2;buy 3;buy 4;buy 5;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask
};

#NOP -- examining & searching;
#alias {x} {
    exa
};

#NOP -- quck walk to roomvnum;
#alias {wa} {
    #map run %1
};

#NOP -- gathers all the pedes;
#alias {pede_run} {w;w;w;w;w;sw;s;n;ne;e;e;e;se;s;s;nw;nw;e;w;se;se;n;n;nw;e;e;n;n;n;n;n;ne;sw;s;s;s;sw;w;w;ne;ne;s;n;sw;sw;e;e;ne;s;s;e;e;e;e;e;w;w;w;nw;n;n;se;se;w;e;nw;nw;s;s;se;w;w;s;s;s;s;s;n;n;n;ne;e;e;sw;sw;n;s;ne;ne;w;w;sw;n;n};

#NOP -- gathers all the hunting kayos mobs;
#alias {kayos_run} {#4 {#7 {kill mob;e};n;#7 {kill mob;w};n}};

#NOP -- fallout doors;
#alias {door1} {
    #echo {<ffa>Colors: <fff>black, white, blue, red, yellow, green, cyan, brown<088>};
    enter a %1, b %1, c %1, d %1
};

#alias {door2} {
    #echo {<ffa>Colors: <fff>black, white, blue, red, yellow, green, cyan, brown<088>};
    enter a %1, b %2, c %3, d %4
};

#NOP -- to and from bigpig;
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up};
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s};

#NOP -- rolm room;
#alias {pryout} {prys_exit};

#alias {hell_pots} {place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;};
#alias {sr_holes} {insert hand into left hole;insert hand into centre hole;insert hand into right hole};

#NOP -- challenge all mobs in arena;
#alias {challenge_all} {
    challenge grundar;
    challenge sholan;
    challenge crae;
    challenge beloch;
    challenge aranow;
    challenge heorki;
    challenge noeque;
    challenge yoeln;
    challenge ghoti;
    challenge delundar
};

#alias {arena_kill_all} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar;
    kill beloch
};

#alias {arena_kill_all2} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar
};

#NOP -- beloch bot;
#alias {belochboton} {
    #var {$auto_beloch} {1};
};

#alias {belochbotoff} {
    #var {$auto_beloch} {0};
};

#NOP -- knight tour games;
#alias {dotr6} {
    play;
    start;
    dt6
};

#alias {dotr8} {
    play;
    start;
    dt8
};

#alias {knight6} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};

#alias {knight8} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};

#alias {winaxe} {
    play;
    start;
    #5 throw axe
};

#NOP -- amy;
#alias {amy1} {s;e;ne;n;n;n};
#alias {amy2} {u;e;n;nw;ne;n;d;d;s};
#alias {amy3} {n;u;n;u;s;s;sw;se;s;w;d;s;s;s;sw;w;n};

#alias {amy4} {
    examine walls;
    examine grate;
    smash grate;
    squeeze through grate;
    examine walls;
    examine crack;
    pry crack;
    crack
};

#alias {amy5} {crack;u;n;u;n;u;s;s;sw;se;s;w;d;s;s;s;sw;w;n};

#NOP -- debug stuff;
#alias {.startlog} {
    #switch {"%0"} {
        #case {"on"} {#event {SENT OUTPUT} {#echo {<cfa>out (%0)}};#var debug[bot] 1;#debug {actions} {log};#config {log_mode} {plain};#log append botlog};
        #case {"off"} {#UNEVENT {SEND OUTPUT};#unvar debug[bot];#log off};
        #case {"del"} {#log remove botlog};
        #case {""} {#echo {<fff>No user input<088>}};
    };
};

#alias {writelog} {
    #system {echo ROUND COUNT: $total_rounds >> chars/badger/badgerslog.log}
};

#NOP -- gswap;
#alias {gw} {
    #switch {"%0"} {
        #case {"juggernaut"} {reflex stop;gagsoff;gswap juggernaut;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap juggernaut}};
        #case {"mage"} {reflex stop;gagsoff;gswap mage;#delay {6} {get all;keep all;wear all;wield rod;hold rock;hold tome;get coin;.gswap mage}};
        #case {"elemental"} {reflex stop;gagsoff;gswap elemental;#delay {6} {get all;keep all;wear all;hold rock;hold tome;get coin;.gswap elemental}};
        #case {"bard"} {reflex stop;gagsoff;gswap bard;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap bard}};
        #case {"fremen"} {reflex stop;gagsoff;gswap fremen;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap fremen}};
        #case {""} {#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
    };
};

#NOP -- badgers 3kdb aliases;

#alias format_badgersaliases {
    #format {badgeralias_name} {%-25s} {<cff>%1<088>};
    #format {badgeralias_desc} {%-30s} {<deb>%2<088>};
    #showme $badgeralias_name $badgeralias_desc;
};

#alias badger3kdb {
    #var tempflag 0;
    #var number &badger3kdb[];
	#echo {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #echo {<ccf>  -------    <ffa>BADGERS ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #echo {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #echo {                  <eaf>guild spells<088>                 };
    #echo {<ccf>  ----------------------------------------   <088>  };
    #echo {<ccf>     Name                 Usage              <088>  };
    #list badger3kdb index name;
    #list badger3kdb sort;
    #foreach $badger3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_badgersaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $badger3kdb[%*] index {
            format_badgersaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list badger3kdb clear;

#NOP -- corpses;
#list badger3kdb add {{{name} {mycorpsetrig} {type} {corpses} {desc} {Default corpsetrig 'mycorpsetrig help' for more info}}};
#list badger3kdb add {{{name} {corpseoff} {type} {corpses} {desc} {Turn corpsetrig off}}};
#list badger3kdb add {{{name} {corpseon} {type} {corpses} {desc} {Turn corpsetrig on}}};
#list badger3kdb add {{{name} {corpseclear} {type} {corpses} {desc} {Clear corpsetrig settings}}};
#list badger3kdb add {{{name} {mycorpsetrig-mage} {type} {corpses} {desc} {Corpsetrig for partying with mages}}};
#list badger3kdb add {{{name} {mycorpsetrig-magesz} {type} {corpses} {desc} {Corpsetrig for partying with mages & sz cap eating}}};
#list badger3kdb add {{{name} {mycorpsetrig-notap} {type} {corpses} {desc} {Corpsetrig for partying without spelltap}}};
#list badger3kdb add {{{name} {b} {type} {corpse} {desc} {use a corpse}}};
#list badger3kdb add {{{name} {mycorpsetrig-water} {type} {corpses} {desc} {corpsetrig to reclaim & fai (fremen)}}};

#NOP -- boosts;
#list badger3kdb add {{{name} {ein_brain} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};
#list badger3kdb add {{{name} {vigiboost-wis} {type} {boosts} {desc} {Vigilant flask boost: +15 wis}}};

#NOP - combat;
#list badger3kdb add {{{name} {setup_defense} {type} {combat} {desc} {Setup defenses}}};
#list badger3kdb add {{{name} {mystrategy} {type} {combat} {desc} {Mystrategy: default strategy setup}}};
#list badger3kdb add {{{name} {mystrategy-mech} {type} {combat} {desc} {Mystrategy: mech tanking}}};
#list badger3kdb add {{{name} {mystrategy-golem} {type} {combat} {desc} {Mystrategy: golem tanking}}};
#list badger3kdb add {{{name} {stclear} {type} {combat} {desc} {Mystrategy: clear strategy}}};
#list badger3kdb add {{{name} {sdmg1} {type} {combat} {desc} {summon damage report}}};
#list badger3kdb add {{{name} {sdmg2} {type} {combat} {desc} {summon damage report for vaf numbers perk}}};
#list badger3kdb add {{{name} {cleardmg} {type} {combat} {desc} {clear all damage trackers}}};

#NOP -- misc;
#list badger3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight tour game - 6x6: knight6 <row> <col>}}};
#list badger3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight tour game - 8x8: knight8 <row> <col>}}};
#list badger3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight tour game - Throwing axes}}};
#list badger3kdb add {{{name} {numoff} {type} {misc} {desc} {Turn numpad macros off}}};
#list badger3kdb add {{{name} {numon} {type} {misc} {desc} {Turn numpad macros on}}};
#list badger3kdb add {{{name} {mybrief} {type} {misc} {desc} {Set my brief settings back to default}}};
#list badger3kdb add {{{name} {x} {type} {misc} {desc} {Examining & searching: x <thing>}}};
#list badger3kdb add {{{name} {wa} {type} {misc} {desc} {Quick walk to roomvnum}}};
#list badger3kdb add {{{name} {p} {type} {misc} {desc} {login exp & gxp progress}}};
#list badger3kdb add {{{name} {p2} {type} {misc} {desc} {reset login exp & gxp progress}}};
#list badger3kdb add {{{name} {ll} {type} {misc} {desc} {Guild light}}};
#list badger3kdb add {{{name} {rc} {type} {misc} {desc} {Rcost}}};
#list badger3kdb add {{{name} {gagson} {type} {misc} {desc} {turn gags on}}};
#list badger3kdb add {{{name} {gagsoff} {type} {misc} {desc} {turn gags off}}};
#list badger3kdb add {{{name} {sackit} {type} {misc} {desc} {put all into bags}}};
#list badger3kdb add {{{name} {unsackit} {type} {misc} {desc} {get all from bags}}};
#list badger3kdb add {{{name} {pryout} {type} {misc} {desc} {attempt to get out of prysmia room}}};
#list badger3kdb add {{{name} {p6bar} {type} {misc} {desc} {go to barrakeith}}};
#list badger3kdb add {{{name} {barhel} {type} {misc} {desc} {return from barrakeith}}};
#list badger3kdb add {{{name} {challenge_all} {type} {misc} {desc} {challenge all mobs in arena}}};
#list badger3kdb add {{{name} {belochboton} {type} {misc} {desc} {beloch bot ON}}};
#list badger3kdb add {{{name} {belochbotoff} {type} {misc} {desc} {beloch bot OFF}}};
#list badger3kdb add {{{name} {arena_kill_all} {type} {misc} {desc} {kill all arena mobs}}};
#list badger3kdb add {{{name} {arena_kill_all2} {type} {misc} {desc} {kill all arena mobs except beloch}}};
#list badger3kdb add {{{name} {pede_run} {type} {misc} {desc} {gather all pedes}}};
#list badger3kdb add {{{name} {kayos_run} {type} {misc} {desc} {gathers all the hunting kayos mobs}}};
#list badger3kdb add {{{name} {door1} {type} {misc} {desc} {fallout door 1}}};
#list badger3kdb add {{{name} {door2} {type} {misc} {desc} {fallout door 2}}};
#list badger3kdb add {{{name} {bagset} {type} {misc} {desc} {set # of bags to cycle thru}}};
#list badger3kdb add {{{name} {info} {type} {misc} {desc} {guild info files}}};
#list badger3kdb add {{{name} {gfinger} {type} {misc} {desc} {see guild info on other players}}};

#NOP -- guild -- juggernaut;
#if {"$guild" == "juggernaut"} {
    #list badger3kdb add {{{name} {air} {type} {guild} {desc} {Airdrop: heal stim, hp and sp}}};
    #list badger3kdb add {{{name} {ana} {type} {guild} {desc} {Analyze armour AC to self: ana <armour>}}};
    #list badger3kdb add {{{name} {rana} {type} {guild} {desc} {Ranalyze armour AC to room: rana <armour>}}};
    #list badger3kdb add {{{name} {cr} {type} {guild} {desc} {Creport: casualty report}}};
    #list badger3kdb add {{{name} {def} {type} {guild} {desc} {Defend a player manually: def <player>}}};
    #list badger3kdb add {{{name} {en} {type} {guild} {desc} {Enhance at a certain percentage of hp or heal your hps - 'en' or en <hp%>}}};
    #list badger3kdb add {{{name} {gi} {type} {guild} {desc} {Give all items to truck}}};
    #list badger3kdb add {{{name} {gii} {type} {guild} {desc} {Get all items from truck}}};
    #list badger3kdb add {{{name} {fly1} {type} {guild} {desc} {Jumpjet: toggle levitate using jumpjets}}};
    #list badger3kdb add {{{name} {kk} {type} {guild} {desc} {Retarget attacks to another mob: kk <mob>}}};
    #list badger3kdb add {{{name} {rt} {type} {guild} {desc} {Rtech: check costs of techs in the field}}};
    #list badger3kdb add {{{name} {tpf} {type} {guild} {desc} {Truck pfocus: toggle plasma focusing for truck}}};
    #list badger3kdb add {{{name} {ts} {type} {guild} {desc} {Truck status: check level of truck}}};
    #list badger3kdb add {{{name} {xm} {type} {guild} {desc} {Examine truck}}};
    #list badger3kdb add {{{name} {swapsuit} {type} {guild} {desc} {Swapping suits: setup basic powers after swapping}}};
};

#NOP -- guild -- mage;
#if {"$guild" == "mage"} {
    #list badger3kdb add {{{name} {setup_gc} {type} {guild} {desc} {Setup contingency}}};
    #list badger3kdb add {{{name} {setup_c} {type} {guild} {desc} {Setup greater contingency}}};
    #list badger3kdb add {{{name} {clear_c} {type} {guild} {desc} {Clear contingency}}};
    #list badger3kdb add {{{name} {clear_gc} {type} {guild} {desc} {Clear greater contingency}}};
    #list badger3kdb add {{{name} {killmode} {type} {guild} {desc} {Setup summon config & strategies}}};
    #list badger3kdb add {{{name} {ff} {type} {guild} {desc} {cast find familiar}}};
    #list badger3kdb add {{{name} {m} {type} {guild} {desc} {study spellbook}}};

    
    #NOP -- spells;
    #list badger3kdb add {{{name} {pmo} {type} {spells} {desc} {Polymorph other: pmo <mob> (turn mobs against each other)}}};
    #list badger3kdb add {{{name} {id} {type} {spells} {desc} {Informational: id <item> (Mage identify x30)}}};
    #list badger3kdb add {{{name} {cer} {type} {spells} {desc} {Explosive release: reduce sat}}};
    #list badger3kdb add {{{name} {cmi} {type} {spells} {desc} {Mystic immersion: sp regen at twice the rate for 3min}}};
    #list badger3kdb add {{{name} {make-forge} {type} {spells} {desc} {Fabricate: make forge}}};
    #list badger3kdb add {{{name} {make-daggers} {type} {spells} {desc} {Fabricate: make daggers x12}}};
    #list badger3kdb add {{{name} {charm1} {type} {spells} {desc} {Charm monster: mob peace}}};
    #list badger3kdb add {{{name} {mf} {type} {spells} {desc} {Enhancing: Cast monstrous fortitude - mf <summons>}}};
    #list badger3kdb add {{{name} {caststr} {type} {spells} {desc} {Enhancing: Cast giant strength & strength (+str)}}};
    #list badger3kdb add {{{name} {sub} {type} {spells} {desc} {Enhancing: Cast subjugate on summons (lowers cnc for summons)}}};
    #list badger3kdb add {{{name} {pkiller} {type} {spells} {desc} {Offensive: Toggle Phantasmal Killer on & off}}};
    #list badger3kdb add {{{name} {pkmf} {type} {spells} {desc} {Offensive: Toggle Casting mf on Phantasmal Killer on & off}}};
};

#if {"$guild" == "elemental"} {
    #list badger3kdb add {{{name} {buff} {type} {guild} {desc} {Solidify: withstand more damage}}};
    #list badger3kdb add {{{name} {ed} {type} {guild} {desc} {Energy drain: drain nrg from mob to heal your own nrg}}};
    #list badger3kdb add {{{name} {en} {type} {guild} {desc} {Enhance: check elemental skills OR raise an elemental skill}}};
    #list badger3kdb add {{{name} {gv} {type} {guild} {desc} {Vortex: get all from vortex}}};
    #list badger3kdb add {{{name} {pv} {type} {guild} {desc} {Vortex: put all in vortex}}};
    #list badger3kdb add {{{name} {vl} {type} {guild} {desc} {Vortex: check vortex}}};
    #list badger3kdb add {{{name} {h} {type} {guild} {desc} {Rebuild: heal hps using sp}}};
    #list badger3kdb add {{{name} {kall} {type} {guild} {desc} {Equipollent: toggle room damage}}};
    #list badger3kdb add {{{name} {nc} {type} {guild} {desc} {Natural Convergence: heal sps to full per mental reset}}};
    #list badger3kdb add {{{name} {p3} {type} {guild} {desc} {Pstats2: another login stats check}}};
    #list badger3kdb add {{{name} {soulwave} {type} {guild} {desc} {Soul wave: regen sps}}};
    #list badger3kdb add {{{name} {si} {type} {guild} {desc} {Siphon: regen nrg}}};
    #list badger3kdb add {{{name} {efly} {type} {guild} {desc} {Fly}}};
    #list badger3kdb add {{{name} {eva} {type} {misc} {desc} {Evaluation: check vital information on a mob - eva <mob>}}};
};

#if {"$guild" == "bard"} {
    #list badger3kdb add {{{name} {dh} {type} {guild} {desc} {Defensive Harmony: increase resistances for yourself or others}}};
    #list badger3kdb add {{{name} {hl} {type} {guild} {desc} {Heartening Laugh: +CON}}};
};

#if {"$guild" == "fremen"} {
    #list badger3kdb add {{{name} {m} {type} {guild} {desc} {suspend - refocus mind}}};
};


#class {player_aliases} {close};