#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
        .pause;
        #echo {stepper paused due to deadman timer}
    };
};

#NOP -- cycle thru bags;
#alias sackit {#loop 1 20 i {put all in bag $i};};
#alias unsackit {#loop 1 20 i {get all from bag $i};};
#alias unsackflask {#loop 1 20 i {#20 get flask from bag $i};};
#alias unsackstone {#loop 1 20 i {#20 get demon stone from bag $i};};

#NOP -- take 1 step in a random direction;
#unvar test;
#var test[findDown] 0;
#alias testme {
    #unvar test[tmpexits];
    #unvar test[tmproomName];
    #var test[foundDown] 0;
    #var test[count] 0;
    #var test[rand] 0;
    #var test[tmpexits] $room[exits];
    #var test[tmproomName] $room[name];
    #replace test[tmpexits] {~} {;};
    #replace test[tmproomName] {The } {};
    #replace test[tmproomName] {st Plane of Abyss (%*)} {};
    #replace test[tmproomName] {nd Plane of Abyss (%*)} {};
    #replace test[tmproomName] {rd Plane of Abyss (%*)} {};
    #replace test[tmproomName] {th Plane of Abyss (%*)} {};
    #NOP #replace tmproomName {Section } {};
    #NOP #replace tmproomName { (%*)} {};
    #if $debug[test] {#echo {TEST DEBUG: ROOMNAME: $test[tmproomName]}};
    #math {test[abysslevel]} {$test[tmproomName]};
    #if $debug[test] {#echo {TEST DEBUG: ABYSS LEVEL: $test[abysslevel]}};

    #if {$test[abysslevel] < 5} {
        #var test[step_limit] 25;
    } {
        #if {$test[abysslevel] < 10} {
            #var test[step_limit] 50;
        } {
            #if {$test[abysslevel] < 20} {
                #var test[step_limit] 100;
            } {
                #if {$test[abysslevel] < 30} {
                    #var test[step_limit] 250;
                } {
                    #if {$test[abysslevel] < 40} {
                        #var test[step_limit] 400;
                    } {
                        #var test[step_limit] 800;
                    };
                };
            };
        };
    };

    #if $debug[test] {#echo {STEP LIMIT: $test[step_limit]}};

    #if {$bot[step] > $test[step_limit]} {
        #var test[findDown] 1;
        #if $debug[test] {#echo {STEP LIMIT REACHED - findDown set to 1: $test[findDown]}};
    };

    #if {"$test[findDown]" == "1"} {
        #regex {$test[tmpexits]} {d} {
            #var test[foundDown] 1;
            #NOP #var bot[walk] 1;
            #var test[dir] {d};
            #if $debug[test] {#echo {FOUND DIRECTION: $test[dir]}};
            #NOP #var bot[path] {$bot[path]$test[dir];};
            #NOP #list bot[steps] create {$bot[path]};
            #var test[findDown] 0;
            #if $debug[test] {#echo {DOWN EXIT FOUND! - FOUNDDOWN set to 1: $test[foundDown] FINDDOWN set to 0: $test[findDown]}};
            #NOP .botStep;
            #NOP #list bot[steps] clear;
            #NOP #var bot[path] {};
            #NOP #var bot[step] 1;
        };
    };

    #if {"$test[foundDown]" == "0"} {
        #foreach $test[tmpexits] test[dir] {
            #if {"$test[dir]" != "u" && "$test[dir]" != "d"} {
                #math test[count] {$test[count] + 1};
            };
        };
    };

    #if {"$test[foundDown]" == "0" && $test[count] > 0} {
        #math test[rand] {1d$test[count]};
        #var test[current] 0;
        #foreach $test[tmpexits] test[dir] {
            #if {"$test[dir]" != "u" && "$test[dir]" != "d"} {
                #math test[current] {$test[current] + 1};
                #if {"$test[current]" == "$test[rand]"} {
                    #if $debug[test] {#echo {NEXT DIRECTION: $test[dir] NUMBER OF EXITS: $test[count] CURRENT: $test[current] RANDOM: $test[rand]}};
                    #NOP #var bot[walk] 1;
                    #NOP #var bot[path] {$bot[path]$test[dir];};
                    #NOP #list bot[steps] create {$bot[path]};
                    #NOP .botStep;
                };
            };
        };
    } {
        #if $debug[test] {#echo {No valid exits available!}};
    };
};

#NOP -- forest of charms;
#alias {charm1} {
    search trees
};

#alias {charm2} {
    #2 search rocks
};

#alias {charm3} {
    search tree
};

#alias {charm4} {
    search rock
};

#alias {charm5} {
    kill guardian
};

#alias {charm6} {
    search trees;
    get charm
};

#alias {charm7} {
    kill squirrel
};

#alias {charm8} {
    snatch moon
};

#alias {charmkey} {
    search river
};

#NOP -- clear all damage trackers;
#alias {cleardmg} {
    reset_trackers
};

#NOP -- summon damage summary;
#alias {sdmg1} {
    summonDmg
};

#alias {sdmg2} {
    summonDmgVaf
};

#NOP -- aliases to setup strategies for phantasmal killer;
#NOP -- toggle phantasmal killer on and off;
#alias {pkiller} {
    strategy phantasmal
};

#NOP -- toggle casting monstrous fortitude on phantasmal killer on and off;
#alias {pkmf} {
    strategy phantasmal_mf
};

#NOP -- aliases for setting up summon config & strategies;
#NOP -- 2 defending & 2 assisting;
#alias {killmode} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##2#1500#70#defend#summons#always;
    ms 8##2#1500#70#assist#summons#always;
    ms golema
};

#NOP -- 4 assisting;
#alias {killmode2} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##4#1500#70#assist#summons#always;
    ms golema
};

#NOP -- 4 defending;
#alias {killmode3} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##4#1500#70#defend#summons#always;
    ms golema
};

#NOP -- 3 assisting & 1 defending;
#alias {killmode4} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy;
    ms 8##3#1500#70#assist#summons#always;
    ms 8##1#1500#70#defend#summons#always;
    ms golema
};

#alias {killmode5} {
    clear_sconfig;
    shoo;
    shoo golem;
    mystrategy-golem;
    ms 8##1#1500#70#defend#summons#always;
    ms 8##3#1500#70#assist#summons#always;
    ms golemd
};

#NOP -- setup summon configs with custom summons;
#NOP -- defending summons;
#alias {summd %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#defend#summons#always;
    cast summon config activate
};

#NOP -- assisting summons;
#alias {summa %1 %2 %3} {
    cast summon config as monster summoning %1#%2#%3#1500#70#assist#summons#always;
    cast summon config activate
};

#NOP -- setup defense;
#alias {setup_defense} {
    clear_gc;
    clear_c;
    setup_gc;
    setup_c;
    #delay 2 {prots_armor};
    #delay 4 {prots_ms};
    #delay 6 {prots_MG};
    #delay 8 {prots_ss};
    #delay 10 {prots_mb};
    #delay 12 {prots_pfe};
    #delay 14 {prots_ps}
};

#NOP -- setup contingency with defenses;
#alias {setup_c} {
    cast contingency as protection from evil#cast protection from evil
};

#NOP -- clear contingency;
#alias {clear_c} {
    #10 {cast remove contingency as 1}
};

#NOP -- greater contingency;
#alias {setup_gc} {
    cast greater contingency as mantle#$mage[contingencies][mantle]#cast mantle;
    cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;
    cast greater contingency as major globe#cast major globe;
    cast greater contingency as stoneskin#cast stoneskin;
    cast greater contingency as shield#cast magnificent shield;
    cast greater contingency as armor#cast armor
};

#NOP -- clear greater contingency;
#alias {clear_gc} {
    #10 {cast remove greater contingency as 1}
};

#NOP -- mage identify;
#alias {id} {
    cast identify on %0 1;
    cast identify on %0 2;
    cast identify on %0 3;
    cast identify on %0 4;
    cast identify on %0 5;
    cast identify on %0 6;
    cast identify on %0 7;
    cast identify on %0 8;
    cast identify on %0 9;
    cast identify on %0 10;
    cast identify on %0 11;
    cast identify on %0 12;
    cast identify on %0 13;
    cast identify on %0 14;
    cast identify on %0 15;
    cast identify on %0 16;
    cast identify on %0 17;
    cast identify on %0 18;
    cast identify on %0 19;
    cast identify on %0 20;
    cast identify on %0 21;
    cast identify on %0 22;
    cast identify on %0 23;
    cast identify on %0 24;
    cast identify on %0 25;
    cast identify on %0 26;
    cast identify on %0 27;
    cast identify on %0 28;
    cast identify on %0 29;
    cast identify on %0 30
};

#NOP -- fabricate (make daggers x12);
#alias {make-daggers} {
    #12 {cast fabricate as dagger#dagger#dagger};
    #12 {get dagger}
};

#NOP -- fabricate (forge);
#alias {make-forge} {
    cast fabricate as item#forge#forge;
    get forge
};

#NOP -- cast subjugate (lowers amount of concentration summons require to control);
#alias {sub} {
    cast subjugate
};

#NOP -- cast strength and giant strength (+str);
#alias {caststr} {
    cast giant strength on %0;
    cast strength on %0
};

#NOP -- monstrous fortitude;
#alias {mf} {
    cast monstrous fortitude on %0
};

#NOP -- charm monster (mob peace);
#alias {charm} {
    cast charm monster
};

#NOP -- mystic immersion (regen sp at twice the normal rate - lasts 3min);
#alias {cmi} {
    cast mystic immersion
};

#NOP -- explosive release (reduce sat);
#alias {cer} {
    cast explosive release
};

#NOP -- polymorph other (turn mobs against each other);
#alias {pmo} {
    cast polymorph other on %0
};

#NOP -- cast find familiar;
#alias {ff} {
    cast find familiar
};

#NOP -- turn on and off mech switching;
#alias {mechon} {
    mka+ mechswitch;
    mka+ mechswitch;
    #var mechswitchtoggle 1
};

#alias {mechoff} {
    mka- mechswitch;
    #var mechswitchtoggle 0
};

#NOP -- switch mech from defend to assault;
#alias {mechswitch} {
    #delay {6} {#send {support assault fire}}
};

#NOP -- reflexes;
#alias {setup_reflex} {
    #if {"$guild" == "juggernaut"} {
        reflex clear;
        reflex add sp <50% airdrop;
        reflex add sp <10% eternal heal badger;
        reflex add gp1 <90% transpose max;
        reflex add gp1 <5% drop pants;
        reflex start;
    };
    #if {"$guild" == "mage"} {
        reflex clear;
        reflex add sp <10% eternal heal badger;
        reflex add sp <20% cast mystic immersion;
        reflex add gp2 >40% cast focus mind;
        reflex add gp2 >90% shoo summons;
        reflex start
    };
};

#NOP -- turn gags on;
#alias {gagson} {
    #if {"$guild" == "juggernaut"} {
        gag+ hpbar;
    };
    #if {"$guild" == "mage"} {
        gag+ hpbar;
        #gag {  --> %*};
        #gag {%*-hp-};
    };
};

#NOP -- turn gags off;
#alias {gagsoff} {
    #if {"$guild" == "juggernaut"} {
        gag-clear;
    };
    #if {"$guild" == "mage"} {
        gag-clear;
        #ungag {  --> %*};
        #ungag {%*-hp-}
    };
};

#NOP -- setup configs;
#alias {setup_config} {
    #if {"$guild" == "juggernaut"} {
        #unvar my[familiar];
        #unvar my[golem][name];
        gagson;
        mystrategy-mech;
        mycorpsetrig;
        p2;
        chatlog emotes;
        look;
    };
    #if {"$guild" == "mage"} {
        #var my[familiar] Mushroom the beautiful swan;
        #var my[golem][name] Beetlejuice;
        gagson;
        mystrategy;
        mycorpsetrig;
        p2;
        ash;
        chatlog emotes;
        look
    };
};

#NOP -- config alias;
#alias {.configStart} {
    #DELAY {14} {
        setup_reflex;
        setup_config
    };
};

#NOP -- jugger suit swapping;
#alias {swapsuit} {
    enhance %0;
    cassist +clear;
    #delay 2 {calltruck};
    #delay 4 {tp};
    #delay 6 {empower};
    #delay 8 {cdefend clear};
};

#NOP -- rcost;
#alias {rc} {
    #if {"$guild" == "juggernaut"} {
        rcost;
    };
    #if {"$guild" == "mage"} {
        cast rcost
    };
};

#NOP -- airdrop;
#alias {air} {
    airdrop
};

#NOP -- analyze armour AC to self;
#alias {ana} {
    analyze %1
};

#NOP -- analyze armour AC to room;
#alias {rana} {
    ranalyze %1
};

#NOP -- heal stim with corpse;
#alias {b} {
    #if {"guild" == "juggernaut"} {
        fdeener;
    };
    #if {"$guild" == "mage"} {
        cast spell tap on corpse;
        cast corpse blast
    };
};

#NOP -- casualty report;
#alias {cr} {
    creport
};

#NOP -- manually defend a player;
#alias {def} {
    defend %1
};

#NOP -- heal yourself using stim or set your enhance to auto heal at a certain percentage;
#alias {en} {
    enhance %1
};

#NOP -- give all items to truck;
#alias {gi} {
    give all to mushroom
};

#NOP -- get all items from truck;
#alias {gii} {
    get all from mushroom
};

#NOP -- toggle levitate using jumpjets;
#alias {fly1} {
    jumpjet
};

#NOP -- change attacks to another target;
#alias {kk} {
    retarget %1
};

#NOP -- guild light;
#alias {ll} {
    #if {"$guild" == "juggernaut"} {
        lowlight;
    };
    #if {"$guild" == "mage"} {
        cast light
    };
};

#NOP -- login exp & gxp progress;
#alias {p} {
    #if {"$guild" == "juggernaut"} {
        gs4;
    };
    #if {"$guild" == "mage"} {
        lstats
    };
};

#NOP -- reset login exp & gxp progress;
#alias {p2} {
    #if {"$guild" == "juggernaut"} {
        gs4 reset;
    };
    #if {"$guild" == "mage"} {
        lstats reset
    };
};

#NOP -- check costs of techs in the field;
#alias {rt} {
    rtech
};

#NOP -- toggle plasma focusing for truck;
#alias {tp} {
    truck pfocus
};

#NOP -- check level of truck;
#alias {ts} {
    truck status
};

#NOP -- examine truck;
#alias {xm} {
    examine mushroom
};

#NOP -- numpad off & on;
#alias {numoff} {
    #class numpad kill
};

#alias {numon} {
    #read chars/$user/numpad.tin
};

#NOP -- aliases to setup strategies;
#NOP -- default strategies;
#alias {mystrategy} {
    #if {"$guild" == "juggernaut"} {
        strategy-clear;
        strategy rolm;
        strategy frenzy;
        strategy nukes;
    };
    #if {"$guild" == "mage"} {
        strategy-clear;
        strategy slow;
        strategy super_er;
        strategy golem_assist;
        strategy summon_mf;
        strategy spelltap;
        #NOP strategy gstrength;
        strategy rolm
    };
};

#NOP -- mech tanking;
#alias {mystrategy-mech} {
    strategy-clear;
    strategy rolm;
    strategy frenzy;
    strategy nukes;
    strategy mech_resummon
};

#alias {stclear} {
    strategy-clear
};

#NOP -- aliases to setup corpsetrigs;
#NOP -- default corpse trig;
#alias {mycorpsetrig} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};
        
#NOP -- default corpse trig with sz cap eating;
#alias {mycorpsetrig-sz} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreenCap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig without get All;
#alias {mycorpsetrig-noget} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- party corpsetrig;
#alias {mycorpsetrig-party} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- party corpsetrig without spelltap;
#alias {mycorpsetrig-partynotap} {
    corpsetrig-clear;
    corpsetrig+ ted2;
    corpsetrig+ study spellbook;
    corpsetrig+ study spellbook
};

#NOP -- corpsetrig for partying with mages;
#alias {mycorpsetrig-mage} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig- delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig for partying with mages & sz cap eating;
#alias {mycorpsetrig-magesz} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ delay;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig- delay;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ szCaps;
        corpsetrig+ szGreencap;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#NOP -- corpsetrig for donates;
#alias {mycorpsetrig-donates} {
    #if {"$guild" == "juggernaut"} {
        corpsetrig-clear;
        corpsetrig+ wrap;
        corpsetrig+ fdeener2;
        corpsetrig+ bRemains;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ give all to mushroom;
        corpsetrig+ give all to mushroom;
        corpsetrig+ sackit;
        corpsetrig+ sackit;
        corpsetrig+ ted;
    };
    #if {"$guild" == "mage"} {
        corpsetrig-clear;
        corpsetrig+ spelltap;
        corpsetrig+ wrap;
        corpsetrig+ cBlast2;
        corpsetrig+ divvy;
        corpsetrig+ getAll;
        corpsetrig+ crafting;
        corpsetrig+ pPocket;
        corpsetrig+ sackit;
        corpsetrig+ sackit;
        corpsetrig+ ted2;
        corpsetrig+ study spellbook;
        corpsetrig+ study spellbook
    };
};

#alias {corpseoff} {
    corpsetrig-off
};

#alias {corpseon} {
    corpsetrig-on
};

#alias {corpseclear} {
    corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- reset my brief settings after using inductor stepper;
#alias {mybrief} {
    #send !brief off yes
};

#NOP -- vigilant boosts;
#alias {vigiboost-wis} {
    buy 1;buy 2;buy 3;buy 4;buy 5;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask;
    imprint wisdom;quaff flask
};

#NOP -- examining & searching;
#alias {x} {
    exa
};

#NOP -- quck walk to roomvnum;
#alias {wa} {
    #map run %1
};

#NOP -- gathers all the pedes;
#alias pede_run {w;w;w;w;w;sw;s;n;ne;e;e;e;se;s;s;nw;nw;e;w;se;se;n;n;nw;e;e;n;n;n;n;n;ne;sw;s;s;s;sw;w;w;ne;ne;s;n;sw;sw;e;e;ne;s;s;e;e;e;e;e;w;w;w;nw;n;n;se;se;w;e;nw;nw;s;s;se;w;w;s;s;s;s;s;n;n;n;ne;e;e;sw;sw;n;s;ne;ne;w;w;sw;n;n};

#NOP -- gathers all the hunting kayos mobs;
#alias kayos_run {#4 {#7 {kill mob;e};n;#7 {kill mob;w};n}};

#NOP -- quick aliases for Fallout doors;
#alias door1 {enter a %1, b %1, c %1, d %1};
#alias door2 {enter a %1, b %2, c %3, d %4};

#NOP -- to and from bigpig;
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up};
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s};

#NOP -- rolm room;
#alias {pryout} {goldenrod;moldine;ruby;gold;azure;sapphire;glidine;red;jade;modine;shimmer;amethyst;grey;orange;minder;purple;white;aquamarine;bright;lodine;jade;misine;cinder;green;equinox;entyre;graine;citrine;crimson;facine;silver;tethine;rosith;ranet;glidine;fuschia;yves;faded;milfine;perine;white};

#NOP -- barra;
#alias {p6bar} {e;s;e;e;s;e;e;n;n;e;e;e;s;w;s;w;s;s;w;n;w;w;s;w;w;n;w;s;s;e;e;e;e;e;e;e;n;n;e;e;s;s;portal;s;e;e;e;s;w;s;w;n;w;s;s;e;s;w;portal;e;e;s;w;w;s;e;e;s;w;w;s;e};
#alias {barhel} {w;n;e;e;n;w;w;n;e;e;n;w;w;portal;e;n;w;n;n;e;s;e;n;e;n;w;w;w;n;portal;n;n;w;w;s;s;w;w;w;w;w;w;w;n;n;e;s;e;e;n;e;e;s;e;n;n;e;n;e;n;w;w;w;s;s;w;w;n;w;w;n;w};

#alias {hell_pots} {place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;};
#alias {sr_holes} {insert hand into left hole;insert hand into centre hole;insert hand into right hole};

#NOP -- challenge all mobs in arena;
#alias {challenge_all} {
    challenge grundar;
    challenge sholan;
    challenge crae;
    challenge beloch;
    challenge aranow;
    challenge heorki;
    challenge noeque;
    challenge yoeln;
    challenge ghoti;
    challenge delundar
};

#alias {arena_kill_all} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar;
    kill beloch
};

#alias {arena_kill_all2} {
    kill grundar;
    kill sholan;
    kill crae;
    kill aranow;
    kill heorki;
    kill noeque;
    kill yoeln;
    kill ghoti;
    kill delundar
};

#NOP -- beloch bot;
#alias {belochboton} {
    #var {$auto_beloch} {1};
};

#alias {belochbotoff} {
    #var {$auto_beloch} {0};
};

#NOP -- knight tour games;
#alias {dotr6} {
    play;
    start;
    dt6
};

#alias {dotr8} {
    play;
    start;
    dt8
};

#alias {knight6} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};

#alias {knight8} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};

#alias {winaxe} {
    play;
    start;
    #5 throw axe
};

#NOP -- gswap;
#alias {gw} {
    #switch {"%0"} {
         #case {"juggernaut"} {reflex stop;gagsoff;gswap juggernaut;#delay {6} {get all;keep all;wear all;wield rod;despamrod;get coin;.gswap juggernaut}};
         #case {"mage"} {reflex stop;gagsoff;gswap mage;#delay {6} {get all;keep all;wear all;wield rod;despamrod;get coin;.gswap mage}};
         #case {""} {#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
         #default {reflex stop;gagsoff;gswap %0;#delay {6} {get all;keep all;wear all;wield rod;despamrod;get coin;.gswap %0}};
    };
};

#NOP -- badgers 3kdb aliases;

#alias format_badgersaliases {
    #format {badgeralias_name} {%-25s} {%1};
    #format {badgeralias_desc} {%-30s} {%2};
    #showme $badgeralias_name $badgeralias_desc;
};

#alias badger3kdb {
    #var tempflag 0;
    #var number &badger3kdb[];
	#echo {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #echo {<ccf>  -------    <ffa>BADGERS ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #echo {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #echo {                  <eaf>guild spells<088>                 };
    #echo {<ccf>  ----------------------------------------   <088>  };
    #echo {<ccf>     Name                 Usage              <088>  };
    #list badger3kdb index name;
    #list badger3kdb sort;
    #foreach $badger3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_badgersaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $badger3kdb[%*] index {
            format_badgersaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list badger3kdb clear;

#NOP -- corpses;
#list badger3kdb add {{{name} {mycorpsetrig} {type} {corpses} {desc} {Default corpsetrig}}};
#list badger3kdb add {{{name} {mycorpsetrig-sz} {type} {corpses} {desc} {Default corpsetrig & sz cap eating}}};
#list badger3kdb add {{{name} {corpseoff} {type} {corpses} {desc} {Turn corpsetrig off}}};
#list badger3kdb add {{{name} {corpseon} {type} {corpses} {desc} {Turn corpsetrig on}}};
#list badger3kdb add {{{name} {corpseclear} {type} {corpses} {desc} {Clear corpsetrig settings}}};
#list badger3kdb add {{{name} {mycorpsetrig-mage} {type} {corpses} {desc} {Corpsetrig for partying with mages}}};
#list badger3kdb add {{{name} {mycorpsetrig-magesz} {type} {corpses} {desc} {Corpsetrig for partying with mages & sz cap eating}}};
#list badger3kdb add {{{name} {mycorpsetrig-noget} {type} {corpses} {desc} {Corpsetrig without get All}}};
#list badger3kdb add {{{name} {mycorpsetrig-party} {type} {corpses} {desc} {Corpsetrig for partying}}};
#list badger3kdb add {{{name} {mycorpsetrig-partynotap} {type} {corpses} {desc} {Corpsetrig for partying without spelltap}}};
#list badger3kdb add {{{name} {b} {type} {corpse} {desc} {fdeener corpse if jugger - spelltap/corpse blast if mage}}};
#list badger3kdb add {{{name} {mycorpsetrig-donates} {type} {corpse} {desc} {corpsetrig for collecting donates}}};

#NOP -- boosts;
#list badger3kdb add {{{name} {ein_brain} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};
#list badger3kdb add {{{name} {vigiboost-wis} {type} {boosts} {desc} {Vigilant flask boost: +15 wis}}};

#NOP - combat;
#list badger3kdb add {{{name} {mystrategy} {type} {combat} {desc} {Mystrategy: default strategy setup}}};
#list badger3kdb add {{{name} {mystrategy-mech} {type} {combat} {desc} {Mystrategy: mech tanking}}};
#list badger3kdb add {{{name} {mystrategy-golem} {type} {combat} {desc} {Mystrategy: golem tanking}}};
#list badger3kdb add {{{name} {stclear} {type} {combat} {desc} {Mystrategy: clear strategy}}};
#list badger3kdb add {{{name} {sdmg1} {type} {combat} {desc} {summon damage report}}};
#list badger3kdb add {{{name} {sdmg2} {type} {combat} {desc} {summon damage report for vaf numbers perk}}};
#list badger3kdb add {{{name} {cleardmg} {type} {combat} {desc} {clear all damage trackers}}};

#NOP -- misc;
#list badger3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight tour game - 6x6: knight6 <row> <col>}}};
#list badger3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight tour game - 8x8: knight8 <row> <col>}}};
#list badger3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight tour game - Throwing axes}}};
#list badger3kdb add {{{name} {numoff} {type} {misc} {desc} {Turn numpad macros off}}};
#list badger3kdb add {{{name} {numon} {type} {misc} {desc} {Turn numpad macros on}}};
#list badger3kdb add {{{name} {mybrief} {type} {misc} {desc} {Set my brief settings back to default}}};
#list badger3kdb add {{{name} {x} {type} {misc} {desc} {Examining & searching: x <thing>}}};
#list badger3kdb add {{{name} {wa} {type} {misc} {desc} {Quick walk to roomvnum}}};
#list badger3kdb add {{{name} {p} {type} {misc} {desc} {login exp & gxp progress}}};
#list badger3kdb add {{{name} {p2} {type} {misc} {desc} {reset login exp & gxp progress}}};
#list badger3kdb add {{{name} {ll} {type} {misc} {desc} {Guild light}}};
#list badger3kdb add {{{name} {rc} {type} {misc} {desc} {Rcost}}};
#list badger3kdb add {{{name} {gagson} {type} {misc} {desc} {turn gags on}}};
#list badger3kdb add {{{name} {gagsoff} {type} {misc} {desc} {turn gags off}}};
#list badger3kdb add {{{name} {sackit} {type} {misc} {desc} {put all into bags}}};
#list badger3kdb add {{{name} {unsackit} {type} {misc} {desc} {get all from bags}}};
#list badger3kdb add {{{name} {unsackflask} {type} {misc} {desc} {get all flasks from bags}}};
#list badger3kdb add {{{name} {unsackstone} {type} {misc} {desc} {get all demon stones from bags}}};
#list badger3kdb add {{{name} {pryout} {type} {misc} {desc} {attempt to get out of prysmia room}}};
#list badger3kdb add {{{name} {p6bar} {type} {misc} {desc} {go to barrakeith}}};
#list badger3kdb add {{{name} {barhel} {type} {misc} {desc} {return from barrakeith}}};
#list badger3kdb add {{{name} {challenge_all} {type} {misc} {desc} {challenge all mobs in arena}}};
#list badger3kdb add {{{name} {belochboton} {type} {misc} {desc} {beloch bot ON}}};
#list badger3kdb add {{{name} {belochbotoff} {type} {misc} {desc} {beloch bot OFF}}};
#list badger3kdb add {{{name} {arena_kill_all} {type} {misc} {desc} {kill all arena mobs}}};
#list badger3kdb add {{{name} {arena_kill_all2} {type} {misc} {desc} {kill all arena mobs except beloch}}};
#list badger3kdb add {{{name} {pede_run} {type} {misc} {desc} {gather all pedes}}};
#list badger3kdb add {{{name} {kayos_run} {type} {misc} {desc} {gathers all the hunting kayos mobs}}};
#list badger3kdb add {{{name} {door1} {type} {misc} {desc} {fallout door 1}}};
#list badger3kdb add {{{name} {door2} {type} {misc} {desc} {fallout door 2}}};
 
#NOP -- guild -- juggernaut;
#if {"$guild" == "juggernaut"} {
    #list badger3kdb add {{{name} {air} {type} {guild} {desc} {Airdrop: heal stim, hp and sp}}};
    #list badger3kdb add {{{name} {ana} {type} {guild} {desc} {Analyze armour AC to self: ana <armour>}}};
    #list badger3kdb add {{{name} {rana} {type} {guild} {desc} {Ranalyze armour AC to room: rana <armour>}}};
    #list badger3kdb add {{{name} {cr} {type} {guild} {desc} {Creport: casualty report}}};
    #list badger3kdb add {{{name} {def} {type} {guild} {desc} {Defend a player manually: def <player>}}};
    #list badger3kdb add {{{name} {en} {type} {guild} {desc} {Enhance at a certain percentage of hp: en <hp%>}}};
    #list badger3kdb add {{{name} {gi} {type} {guild} {desc} {Give all items to truck}}};
    #list badger3kdb add {{{name} {gii} {type} {guild} {desc} {Get all items from truck}}};
    #list badger3kdb add {{{name} {fly1} {type} {guild} {desc} {Jumpjet: toggle levitate using jumpjets}}};
    #list badger3kdb add {{{name} {kk} {type} {guild} {desc} {Retarget attacks to another mob: kk <mob>}}};
    #list badger3kdb add {{{name} {rt} {type} {guild} {desc} {Rtech: check costs of techs in the field}}};
    #list badger3kdb add {{{name} {tp} {type} {guild} {desc} {Truck pfocus: toggle plasma focusing for truck}}};
    #list badger3kdb add {{{name} {ts} {type} {guild} {desc} {Truck status: check level of truck}}};
    #list badger3kdb add {{{name} {xm} {type} {guild} {desc} {Examine truck}}};
    #list badger3kdb add {{{name} {swapsuit} {type} {guild} {desc} {Swapping suits: setup basic powers after swapping}}};
};

#NOP -- guild -- mage;
#if {"$guild" == "mage"} {
    #list badger3kdb add {{{name} {setup_defense} {type} {guild} {desc} {Setup defenses}}};
    #list badger3kdb add {{{name} {setup_gc} {type} {guild} {desc} {Setup contingency}}};
    #list badger3kdb add {{{name} {setup_c} {type} {guild} {desc} {Setup greater contingency}}};
    #list badger3kdb add {{{name} {clear_c} {type} {guild} {desc} {Clear contingency}}};
    #list badger3kdb add {{{name} {clear_gc} {type} {guild} {desc} {Clear greater contingency}}};
    #list badger3kdb add {{{name} {killmode} {type} {guild} {desc} {Setup summon config & strategies (2 assisting & 2 defending & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode2} {type} {guild} {desc} {Setup summon config & strategies (All summons assisting & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode3} {type} {guild} {desc} {Setup summon config & strategies (All summons defending & golem assisting)}}};
    #list badger3kdb add {{{name} {killmode4} {type} {guild} {desc} {Setup summon config & strategies (3 assist & 1 defend & golem assist)}}};
    #list badger3kdb add {{{name} {killmode5} {type} {guild} {desc} {Setup summon config & strategies (3 assist & 1 defend & golem defend)}}};
    #list badger3kdb add {{{name} {ff} {type} {guild} {desc} {cast find familiar}}};

    
    #NOP -- spells;
    #list badger3kdb add {{{name} {pmo} {type} {spells} {desc} {Polymorph other: pmo <mob> (turn mobs against each other)}}};
    #list badger3kdb add {{{name} {id} {type} {spells} {desc} {Informational: id <item> (Mage identify x30)}}};
    #list badger3kdb add {{{name} {cer} {type} {spells} {desc} {Explosive release: reduce sat}}};
    #list badger3kdb add {{{name} {cmi} {type} {spells} {desc} {Mystic immersion: sp regen at twice the rate for 3min}}};
    #list badger3kdb add {{{name} {make-forge} {type} {spells} {desc} {Fabricate: make forge}}};
    #list badger3kdb add {{{name} {make-daggers} {type} {spells} {desc} {Fabricate: make daggers x12}}};
    #list badger3kdb add {{{name} {charm} {type} {spells} {desc} {Charm monster: mob peace}}};
    #list badger3kdb add {{{name} {mf} {type} {spells} {desc} {Enhancing: Cast monstrous fortitude - mf <summons>}}};
    #list badger3kdb add {{{name} {caststr} {type} {spells} {desc} {Enhancing: Cast giant strength & strength (+str)}}};
    #list badger3kdb add {{{name} {sub} {type} {spells} {desc} {Enhancing: Cast subjugate on summons (lowers cnc for summons)}}};
    #list badger3kdb add {{{name} {pkiller} {type} {spells} {desc} {Offensive: Toggle Phantasmal Killer on & off}}};
    #list badger3kdb add {{{name} {pkmf} {type} {spells} {desc} {Offensive: Toggle Casting mf on Phantasmal Killer on & off}}};
};


#class {player_aliases} {close}