#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- DEADMAN
#alias {_player_deadmanActions} {
    #if $bot[active] {.pause;#echo {stepper paused due to deadman timer}};
};

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- ALIASES TO SETUP STRATEGY
#alias {mystrategy} {strategy-clear;strategy rolm;strategy epowers}

#NOP -- ALIASES TO SETUP CORPSETRIG
#alias {mycorpsetrig} {corpsetrig-clear;corpsetrig+ wrap;corpsetrig+ bb;corpsetrig+ fdeener;corpsetrig+ burn remains;corpsetrig+ divvy;corpsetrig+ get all;corpsetrig+ stash all}

#NOP -- EINSTEINS BRAIN - +3 INT BOOST
#alias {ein_brain} {n;w;n;n;e;n;enter;e;e;e;s;s;e;e;n;n;n;trail;ne;climb gate;w;search tree;e;e;n;n;enter;unlock paperholder;turn paperholder;climb bench;stagedive;climb down;out;s;s;w;unlock door;open door;n}

#NOP -- RESET MY BRIEF SETTINGS AFTER USING INDUCTOR STEPPER
#alias {mybrief} {#send !brief off yes}

#NOP -- VIGILANT BOOSTS
#alias {vigiboost-wis} {buy 1;buy 2;buy 3;buy 4;buy 5;imprint wisdom;quaff flask;imprint wisdom;quaff flask;imprint wisdom;quaff flask;imprint wisdom;quaff flask;imprint wisdom;quaff flask}

#NOP -- EXAMINING/SEARCHING
#alias {x} {exa}

#NOP -- DUPC AND DOVE WITCH
#alias {dwitch} {dc;dove;kill witch}

#NOP -- ROLM - DOVE RUNE (MOB PEACE)
#alias {dove} {touch dove rune}

#NOP -- SUPPORT MECH
#alias {su1} {#var dismiss_support 0;dismiss;support summon;hp;#delay 4 {#var dismiss_support 1;support defend;hp}}
#alias {su2} {support assault fire;defend mech;forcehp;hp}
#alias {su3} {support summon;#delay 4 {support assault fire;hp}}
#alias {sd} {support defend;forcehp}

#NOP -- CURRENT SESSION JUGGERNAUT GXP AND MOUNT STATUS
#alias {jr} {jugg_report}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s}

#NOP --KNIGHT TOUR GAMES
#alias {dotr6} {play;start;dt6}
#alias {dotr8} {play;start;dt8}
#alias {knight6} {play;start;#script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}}
#alias {knight8} {play;start;#script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}}
#alias {winaxe} {play;start;#5 throw axe}

#class {player_aliases} {close}