#NOP - 3k Session

#SESSION {3k - Badger} {3k.org} {3000}

/* Set player specific variables */
#var guild juggernaut;
#var user badger;
#var theme bright;
#read chars/$user/vars.tin;

/* load common */
#read common/index.tin;

/* load specific modules for this character */
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;
#read modules/helpers/helpers.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/damage.tin;
#read chars/$user/ktours.tin;
#read chars/$user/private.tin;

set_ticker;
reset_tracking;
mycorpsetrig;