#class {player_heartbeat} {kill};
#class {player_heartbeat} {open};

#var corpse_delay 1;
#var corpse_use 200;
#var pausedtoregen 1;

#alias {_player_heartbeat} {
    #if {!$idle_flag} {
        #if {"$guild" == "juggernaut"} {
            #if {$bot[active] && $shp < 27} {
                #if {"$enemy[name]" == "Terra, Knight of Earth"} {
                    hmshield;
                };
            };
        };
        #if {"$guild" == "mage"} {
            #if {"$incombat" == "1" && $my[super][reset] > 95 && $my[super][current] > 0 } {
                cast explosive release;
            };
            #if {$bot[active] && $my[mental_cognition] < 85 && "$pausedtoregen" == "1"} {
                .pause;
                #var pausedtoregen 0;
            };
            #if {$my[mental_cognition] > 97 && "$pausedtoregen" == "0"} {
                #if {$bot[paused]} {.unpause};
                #if {$bot[active]} {..};
                #var pausedtoregen 1;
            };
        };
        #if {"$guild" == "fremen"} {
            #if {$bot[active] && "$pausedtoregen" == "1" && "$my[litany][focus]" == "Unhindered"} {
                .pause;
                #var pausedtoregen 0;
                #var suspend_toggle 1;
            };
            #if {"$mip[round]" == "0" && "$suspend_toggle" == "1" && "$pausedtoregen" == "0"} {
                #send {!suspend};
            };
            #if {"$pausedtoregen" == "0" && "$my[litany][focus]" == "Luminous"} {
                #if {$bot[paused]} {.unpause};
                #if {$bot[active]} {..};
                #var pausedtoregen 1;
                #var suspend_toggle 1;
            };
        };
    };
};

#class {player_heartbeat} {close};