#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>42 <088>Corpses 💀\n C: 42 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Suspend<088> <afa>Stun<088> <afa>Spicebeer<088> <afa>Voicehold<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {reclaim}
        {active} {1}
        {name} {reclaim1}
    }
    {3} 
    {
        {action} {fillbelt5}
        {active} {1}
        {name} {fillbelt5}
    }
    {4} 
    {
        {action} {fai;fai}
        {active} {1}
        {name} {fai2}
    }
    {5} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {6} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {7} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {8} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
    {9} 
    {
        {action} {hide}
        {active} {1}
        {name} {hide1}
    }
    {10} 
    {
        {action} {poison}
        {active} {1}
        {name} {poison1}
    }
}
#VARIABLE {xcurvnum} {1209}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {1}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>19632/19632 <eeb>SP:<ffe>8029/8032 <eeb>Water:<ffe>3139/3250  <eeb>Wcycle:<ffe>372/3250  <eeb>E:<ffe>%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Water:<008><AEA>    96%  <088>  Wcycle:<008><FAA> <070>   11%   <088> E:          }
        {3} {<dea>L:<fff>100% <dea>P:<fff>0/43% <dea>A:<fff>0 <dea>Li:<fff>Lucid <dea>S:<fff>None (0) <dea>Pa:<fff>92% <dea>M:<fff>-- (0) <dea>St:<fff>D <dea>Wr:<fff>1<088>}
        {4} {<caf>Pr:<fff>Major <caf>Bi:<fff>Some <caf>As:<fff>High <caf>Pn:<fff>All <caf>Lt:<fff>Some <caf>Wd:<fff>None <caf>At:<fff>Normal <caf>Rf:<fff>Normal<088>}
        {5} {<dff>Literjons: <cfe>0<088>/<cff>10<088> | <eeb>Gxp (8.53 Mins): <dea>1.40M/AvgHr <dfe>| <dea>0/Rnd <dfe>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {curVnum} {1251}
    {file} {chessboard}
    {pause_room} {1251}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {ambush $mkaTargetName}
        {active} {1}
        {name} {ambush}
    }
}
#VARIABLE {xmy}
{
    {assault} 
    {
        {mode} {Most}
    }
    {attackers} {0}
    {attacks} 
    {
        {mode} {Normal }
    }
    {belt} 
    {
        {water} {1}
    }
    {bindu} 
    {
        {mode} {Some}
    }
    {blasts} {1}
    {coins} {35350}
    {dead} {0}
    {drunk} {1}
    {emit} 
    {
        {level} {6}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {form} 
    {
        {size} {47}
        {type} {Fire}
    }
    {fremen} 
    {
        {gxp} 
        {
            {spend} {3,502,858}
        }
        {poisons} {0}
    }
    {g2n} {0}
    {gp1} 
    {
        {current} {3161}
        {graph} {<008><AEA>    97%  <088> }
        {max} {3250}
        {name} {Water}
        {percent} {0.97}
    }
    {gp2} 
    {
        {current} {349}
        {graph} {<008><FAA> <070>   10%   <088>}
        {max} {3250}
        {name} {Cycling}
        {percent} {0.11}
    }
    {gxp} 
    {
        {average} {783}
        {average_per_hr} {1409400}
        {delta-time} {8.53}
        {hour} {0}
        {last_round} {0}
        {report-time} {1746698277}
        {rounds_tracked} {254}
        {start-time} {1746697765}
        {starting_round} {31}
        {str_average_per_hr} {1.40M}
        {str_rounds} {254}
        {str_time} {(8.53 Mins)}
        {str_total} {198K}
        {total} {198947}
    }
    {hm} 
    {
        {heal} {0}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {19632}
        {graph} {<008><AFA>   100%   <088>}
        {max} {19632}
        {percent} {1.00}
    }
    {limberness} {100}
    {litany} 
    {
        {focus} {Lucid}
        {mode} {Some}
    }
    {literjons} 
    {
        {carrying} {10}
        {drying} {0}
        {empty} {-310}
        {filled} {0}
        {max} {10}
    }
    {maula} 
    {
        {clips} {0}
        {pistol} {--}
    }
    {mode} 
    {
        {assault} {High}
        {attacks} {Normal }
        {bindu} {Some}
        {litany} {Some}
        {pain} {All}
        {prana} {Major}
        {reflexes} {Normal }
        {weirding} {None}
    }
    {pain} 
    {
        {mode} {All}
        {stored} {91}
    }
    {poisons} 
    {
        {reset} {43}
    }
    {prana} 
    {
        {mode} {Most}
    }
    {rating} {169}
    {reflexes} 
    {
        {mode} {Normal }
    }
    {reset} {0}
    {sandtrout} 
    {
        {reset} {D}
    }
    {shrouds} {2}
    {solidify} {<faa>OFF<088>}
    {sp} 
    {
        {current} {8029}
        {graph} {<008><AFA>   100%   <088>}
        {max} {8032}
        {percent} {1.00}
    }
    {spice} 
    {
        {status} {None}
    }
    {water} 
    {
        {round} {1}
    }
    {waves} {2}
    {weirding} 
    {
        {mode} {None}
    }
    {xp} {10589748404736}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {148}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1745719549}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1716627415.5}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1745528012}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {0}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {suspend}
    }
    {2} 
    {
        {active} {1}
        {name} {stun}
    }
    {3} 
    {
        {active} {1}
        {name} {spicebeer}
    }
    {4} 
    {
        {active} {1}
        {name} {voicehold}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
