#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>44 <088>Corpses 💀\n C: 44 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 3/88 (3% in 5.20 mins)\n Kills: 3 XP:  185M (2.13B/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088> <afa>Epowers<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {compress orange}
        {active} {1}
        {name} {compress orange}
    }
    {8} 
    {
        {action} {compress blue}
        {active} {1}
        {name} {compress blue}
    }
    {9} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {25094}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>18272/17696 <eeb>SP:<ffe>9193/12948 <eeb>Sat:<ffe>  57/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>    88%<088>}
        {2} {H:<006>   103%   <088> S:<008><BDA>    71%<070>   <088> Sat:<008><DCA>    5<070>7%   <088> C:<008><EBA>   <070> 32%   <088> E:<008><BEA>    88% <070>  <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>94% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/79%  <eeb>Super: <ffe>3/19%  <eeb>I: <ffe>2 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>3.83M<088>}
        {5} {<eeb>Gxp (1.95 Hrs): <dea>68.4K T-30 <dfe>|<dea> 55.8K/Hr <dfe>|<dea> 104K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>(2) Dryad<088>, <eab>Hellhound<088>, <eab>Golem<088>, <eab>Owlbear<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {curVnum} {1901}
    {file} {mahjong}
    {pause_room} {1900}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {coins} {229968}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Mushroom the beautiful swan}
    {g2n} {3835166}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {name} {Beetlejuice}
        {reset} {79}
    }
    {gp1} 
    {
        {current} {57}
        {graph} {<008><DCA>    5<070>7%   <088>}
        {max} {100}
        {percent} {0.57}
    }
    {gp2} 
    {
        {current} {33}
        {graph} {<008><EBA>   <070> 33%   <088>}
        {max} {100}
        {percent} {0.33}
    }
    {gxp} 
    {
        {average} {31}
        {average_per_hr} {55800}
        {best} {128}
        {delta-time} {1.95}
        {last_round} {32}
        {report-time} {1750531550}
        {rounds_tracked} {3327}
        {start-time} {1750524522}
        {starting_round} {0}
        {str_average_per_hr} {55.8K}
        {str_rounds} {3,327}
        {str_t30_per_hr} {68.4K}
        {str_time} {(1.95 Hrs)}
        {str_total} {104K}
        {t30} 
        {
            {1} {32}
            {2} {32}
            {3} {32}
            {4} {64}
            {5} {32}
            {6} {32}
            {7} {64}
            {8} {32}
            {9} {32}
            {10} {32}
            {11} {32}
            {12} {32}
            {13} {32}
            {14} {96}
            {15} {32}
            {16} {32}
            {17} {32}
            {18} {32}
            {19} {64}
            {20} {32}
            {21} {32}
            {22} {32}
            {23} {32}
            {24} {32}
            {25} {33}
            {26} {32}
            {27} {32}
            {28} {64}
            {29} {32}
            {30} {32}
            {31} {32}
        }
        {t30_average} {38}
        {t30_per_hr} {68400}
        {t30_total} {1185}
        {total} {104384}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {18272}
        {graph} {<006>   103%   <088>}
        {max} {17696}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {94}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {9274}
        {graph} {<008><BDA>    71%<070>   <088>}
        {max} {12948}
        {percent} {0.72}
    }
    {spelltap} 
    {
        {bonus} {3}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {Dryad}
            {mf} {1}
            {name} {Dryad}
            {tanking} {1}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Hellhound}
            {mf} {1}
            {name} {Hellhound}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Owlbear}
            {mf} {1}
            {name} {Owlbear}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {19}
    }
    {xp} {11249333365248}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {180}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {0}
    {lasso} {1}
    {last_reset} {1750524441}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {0}
    {reaper} {1}
    {reset_duration} {1721350052.7}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {0}
    {t1_reset} {1750463296}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
