#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33726/16804 <eeb>SP:<ffe>10963/10952 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  29/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  29%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 3/17%  <eeb>Super: <ffe>2/45%  <eeb>I: <ffe>2 <eeb>ST: <ffe>4/0 <eeb>G2N: <ffe>483.10K<088>}
        {5} {<eeb>Gxp (3.81 Hrs): <dea>9.00K T-30 <dfe>|<dea> -0.65T/Hr <dfe>|<dea> 40.5K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>(2) Troll<088>, <eab>Golem<088>, <eab>Manticore<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {1266}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 264 items).}
    }
    {long} { **  Welcome to the Trading Post!  **  In a time long past, the city of Pinnacle was built around this shop.  Since then the shop has grown to be the largest in the land.  Many things change hands here, from the most common, to the most bizarre.  There is a plaque hanging behind the counter.}
    {mobs} {}
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Terrifying Manticore}
        }
        {2} 
        {
            {health} {50}
            {index} {1}
            {name} {An Enormous Troll}
        }
        {3} 
        {
            {health} {100}
            {index} {1}
            {name} {Loser (rope Golem)}
        }
        {4} 
        {
            {health} {156}
            {index} {2}
            {name} {An Enormous Troll}
        }
        {5} 
        {
            {health} {154}
            {index} {1}
            {name} {A Near-invisible Wraith}
        }
    }
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>44 <088>Corpses 💀\n C: 44 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_items} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33726/16804 <eeb>SP:<ffe>10963/10952 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  29/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  29%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 3/17%  <eeb>Super: <ffe>2/45%  <eeb>I: <ffe>2 <eeb>ST: <ffe>4/0 <eeb>G2N: <ffe>483.10K<088>}
        {5} {<eeb>Gxp (3.81 Hrs): <dea>9.00K T-30 <dfe>|<dea> -0.65T/Hr <dfe>|<dea> 40.5K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>(2) Troll<088>, <eab>Golem<088>, <eab>Manticore<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1231}
    {delta-rate} {217.49M}
    {delta-time} {3.77}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {pause_room} {1258}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1739175404}
    {start-time} {1739161818}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {11890}
        {gxp} {0}
        {loop} 
        {
            {coins} {1716}
            {gxp} {0}
            {mobs} {32}
            {xp} {173566464}
        }
        {mobs} {153}
        {xp} {819939840}
    }
    {step} {53}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {1266}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {burning hands}
    {coins} {192154}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Lucky the beautiful swan}
    {g2n} {483.10K}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {17}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {29}
        {graph} {<008><EAA>  <070>  29%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.29}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {-657518252400}
        {best} {0}
        {delta-time} {3.81}
        {last_round} {0}
        {report-time} {1739175532}
        {rounds_tracked} {0}
        {start-time} {1739175535}
        {starting_round} {0}
        {str_average_per_hr} {-0.65T}
        {str_rounds} {-9,011}
        {str_t30_per_hr} {9.00K}
        {str_time} {(3.81 Hrs)}
        {str_total} {40.5K}
        {t30} {}
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {33726}
        {graph} {<006>   200%   <088>}
        {max} {16804}
        {percent} {2.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {10963}
        {graph} {<008><AFA>   100%   <088>}
        {max} {10952}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {4}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {2} 
        {
            {count} {2}
            {haste} {0}
            {key} {Troll}
            {mf} {1}
            {name} {Troll}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Manticore}
            {mf} {1}
            {name} {Manticore}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {2}
        {reset} {45}
    }
    {xp} {9674145539072}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {48}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1738981037}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1709999460.1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1738894614}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Vivi}
    {2} {Badger}
    {3} {Mav}
    {4} {Brianna}
    {5} {Untouchable}
    {6} {Spaz}
    {7} {Zamza}
    {8} {Boscar}
    {9} {Rhyson}
    {10} {Glazed}
    {11} {Eviltwin}
    {12} {Ix}
    {13} {Wannabe}
    {14} {Wasp}
    {15} {Zoidberg}
    {16} {Krat}
    {17} {Cable}
    {18} {Vagrant}
    {19} {Kirin}
    {20} {Falthrice}
    {21} {Maverik}
    {22} {Xarin}
    {23} {Seoman}
    {24} {Turd}
    {25} {Willow}
    {26} {Guru}
    {27} {Stormer}
    {28} {Kirwan}
    {29} {Giorgi}
    {30} {Murmandamus}
    {31} {Hyperion}
    {32} {Voodoo}
    {33} {Muru}
    {34} {Everybody}
    {35} {Cambiador}
    {36} {Xaryl}
    {37} {Elektra}
}

#CLASS {global} CLOSE
