#CLASS {global} OPEN

#VARIABLE {result} {3.03M}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>44 <088>Corpses 💀\n C: 44 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Shoosummons<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {SP Spent}
        {key} {sp_spent}
        {lookup} {tmpMobSpSpent}
        {totals} {tmpTotalSpSpent}
        {width} {8}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>45726/45677 <eeb>SP:<ffe>15248/14873 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<008><AFA>   100%   <088> S:<006>   102%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/81%  <eeb>Super: <ffe>3/20%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>3.03M<088>}
        {5} {<eeb>Gxp (0.02 Mins): <dea>0.00  T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 0.00 Total<088>}
        {6} {Monsters(2) 💪<088>: <088>(2) $summon_name<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot} {}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {haste}
    }
}
#VARIABLE {xmy}
{
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {0}
        {shred} {0}
    }
    {familiar} {Mushroom the beautiful swan}
    {g2n} {3038198}
    {gem} {90}
    {golem} 
    {
        {active} {0}
        {current} {3}
        {name} {Beetlejuice}
        {reset} {81}
    }
    {gp1} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {0.02}
        {g2n} 
        {
            {current} {3038198}
            {last_round} {3038198}
        }
        {last_round} {0}
        {report-time} {1768621412}
        {rounds_tracked} {0}
        {start-time} {1768621488}
        {starting_round} {0}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(0.02 Mins)}
        {str_total} {0.00}
        {t30} {}
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {0}
        {current} {45726}
        {graph} {<008><AFA>   100%   <088>}
        {max} {45677}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {0}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SB} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {change} {25}
        {current} {15248}
        {graph} {<006>   102%   <088>}
        {max} {14873}
        {percent} {1.03}
    }
    {spelltap} 
    {
        {bonus} {0}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {$key}
            {mf} {0}
            {name} {$summon_name}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {20}
    }
}
#VARIABLE {xrolm}
{
    {aegis} {0}
    {anchor} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {0}
    {aurora} {1}
    {cairn} {1}
    {charges} {178}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {0}
    {lasso} {1}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {0}
    {type} {Mace/Blunt}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {3} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {4} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {5} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {6} 
    {
        {active} {1}
        {name} {shoosummons}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
