#CLASS {global} OPEN

#VARIABLE {_blidx} {2}
#VARIABLE {blacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {result} {<acf>        <afc>7:  <efe>cocoon<088><088>}
#VARIABLE {xblacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {tab} {general}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {\n <088>💀 <ceb>46 <088>Corpses 💀\n C: 46}
    {2} {\n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {3} {\n \n <ccc>Bot: <fff>OFF<088>}
    {4} {\n <bef>Strategy:<088> <afa>Cloud<088> <afa>Vortex<088> <afa>Enrage<088> <afa>Cshot<088> <afa>Assault<088> <afa>Rolm<088>}
    {5} {\n \n <cde>Bot Cycler: <fac>N/A<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cease}
        {active} {1}
        {name} {songcease}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {perform dirge;perform dirge}
        {active} {1}
        {name} {dirge2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {Eternal GXP}
        {key} {eternal_gxp}
        {lookup} {tmpEternalGxp}
        {totals} {tmpTotalEternalGxp}
        {width} {15}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdeadmanTimeoutActions} {$deadmanTimeoutActions}
#VARIABLE {xdeadman_armed} {$deadman_armed}
#VARIABLE {xdiscordPost} {1}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {HP:51581/51581 SP:44696/44696 Karma:1743/1743  Voice: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Karma:<008><AFA>   100%   <088> Voice:<008><AFA>   100%   <088> E:          }
        {3} {<fff>Prots: CS <ACA><fff>AB <088>}
        {4} {}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot} {}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {rolm edged;cast mystic venom on rod;hide in shadows;backstab $mkaTargetName}
        {active} {1}
        {name} {backstab}
    }
    {2} 
    {
        {action} {defensive harmony}
        {active} {1}
        {name} {harmony}
    }
}
#VARIABLE {xmy}
{
    {dead} {0}
    {defs} 
    {
        {AB} {1}
        {ab} {0}
        {ag} {0}
        {blink} {0}
        {cs} {1}
        {es} {0}
        {fr} {0}
        {hr} {0}
        {hs} {0}
        {m} {0}
        {mb} {0}
        {o} {0}
        {pe} {0}
        {pf} {0}
        {pg} {0}
        {ph} {0}
        {pn} {0}
        {r} {0}
        {rf} {0}
        {v} {0}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {gxp} 
        {
            {current} {1017845}
            {last} {0}
            {last_fight} {0}
        }
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {g2nl} {4}
    {gp1} 
    {
        {change} {0}
        {current} {1743}
        {graph} {<008><AFA>   100%   <088>}
        {max} {1743}
        {percent} {1.00}
    }
    {gp2} 
    {
        {change} {0}
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {percent} {1.00}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {3}
        {current} {51581}
        {graph} {<008><AFA>   100%   <088>}
        {max} {51581}
        {percent} {1.00}
    }
    {song} 
    {
        {rounds} {0}
    }
    {sp} 
    {
        {change} {0}
        {current} {44696}
        {graph} {<008><AFA>   100%   <088>}
        {max} {44696}
        {percent} {1.00}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {198}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {cloud}
    }
    {2} 
    {
        {active} {1}
        {name} {vortex}
    }
    {3} 
    {
        {active} {1}
        {name} {enrage}
    }
    {4} 
    {
        {active} {1}
        {name} {cshot}
    }
    {5} 
    {
        {active} {1}
        {name} {assault}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {caption} {<cde>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {discord_post} {1}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {go_echo} {1}
    {mission} {1}
    {teleport} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
