#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {36038}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>16866/16826 <eeb>SP:<ffe>11914/11914 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  37/ 100  <eeb>E:<ffe>    79%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 37%   <088> E:<008><BDA>    79%<070>   <088><088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 2/98%  <eeb>Super: <ffe>0/99%  <eeb>I: <ffe>1/49 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>180.45K<088>}
        {5} {<eeb>Gxp (0.67 Mins): <dea>3.60K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 20.0 Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>(2) Beast<088>, <eab>Golem<088>, <eab>Leucrotta<088>, Wereboar<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 69 items).}
    }
    {long} { **  Welcome to the Trading Post!  **  In a time long past, the city of Pinnacle was built around this shop.  Since then the shop has grown to be the largest in the land.  Many things change hands here, from the most common, to the most bizarre.  There is a plaque hanging behind the counter.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {hoser}
            {botName} {hoser}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Hoser (crystal Golem)}
        }
    }
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Disfigured Wereboar}
        }
        {2} 
        {
            {health} {26}
            {index} {1}
            {name} {A Shimmering Black Displacer Beast}
        }
        {3} 
        {
            {health} {101}
            {index} {1}
            {name} {A Swift Leucrotta}
        }
        {4} 
        {
            {health} {127}
            {index} {2}
            {name} {A Shimmering Black Displacer Beast}
        }
    }
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>45 <088>Corpses 💀\n C: 45 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_items} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>16866/16826 <eeb>SP:<ffe>11914/11914 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  37/ 100  <eeb>E:<ffe>    79%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 37%   <088> E:<008><BDA>    79%<070>   <088><088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 2/98%  <eeb>Super: <ffe>0/99%  <eeb>I: <ffe>1/49 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>180.45K<088>}
        {5} {<eeb>Gxp (0.67 Mins): <dea>3.60K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 20.0 Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>(2) Beast<088>, <eab>Golem<088>, <eab>Leucrotta<088>, Wereboar<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {carebears}
    {curVnum} {36073}
    {delta-rate} {0.00}
    {delta-time} {0.22}
    {file} {carebears}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {2} 
        {
            {long} {Bedtime Bear}
            {target} {bedtime bear}
        }
        {3} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {4} 
        {
            {long} {Luck Bear}
            {target} {luck bear}
        }
        {5} 
        {
            {long} {Cheer Bear}
            {target} {cheer bear}
        }
        {6} 
        {
            {long} {Share Bear}
            {target} {share bear}
        }
        {7} 
        {
            {long} {Tenderheart}
            {target} {tenderheart}
        }
        {8} 
        {
            {long} {Stupidheart Bear}
            {target} {stupidheart bear}
        }
        {9} 
        {
            {long} {Bitterheart Bear}
            {target} {bitterheart bear}
        }
        {10} 
        {
            {long} {Bleedingheart Bear}
            {target} {bleedingheart bear}
        }
        {11} 
        {
            {long} {Smallheart Bear}
            {target} {smallheart bear}
        }
        {12} 
        {
            {long} {Grumpy Bear}
            {target} {grumpy bear}
        }
        {13} 
        {
            {long} {Burning Bear}
            {target} {burning bear}
        }
        {14} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {15} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {16} 
        {
            {long} {Sunshine Bear}
            {target} {sunshine bear}
        }
        {17} 
        {
            {long} {The Doctor}
            {target} {doctor}
        }
        {18} 
        {
            {long} {Swedish Heart Bear}
            {target} {swedish heart bear}
        }
        {19} 
        {
            {long} {Professor Cold-Heart}
            {target} {professor}
        }
        {20} 
        {
            {long} {Swiftheart the Rabbit}
            {target} {rabbit}
        }
        {21} 
        {
            {long} {TreatHeart Pig}
            {target} {pig}
        }
        {22} 
        {
            {long} {Lots-a-Heart Elephant}
            {target} {elephant}
        }
        {23} 
        {
            {long} {Playful Heart Monkey}
            {target} {monkey}
        }
        {24} 
        {
            {long} {Cowardly Heart Bear}
            {target} {cowardly heart bear}
        }
        {25} 
        {
            {long} {Weak Heart Bear}
            {target} {weak heart bear}
        }
        {26} 
        {
            {long} {Gramms Bear}
            {target} {gramms bear}
        }
        {27} 
        {
            {long} {Champ Bear}
            {target} {champ bear}
        }
        {28} 
        {
            {long} {Brave Heart Lion}
            {target} {brave heart lion}
        }
        {29} 
        {
            {long} {Bright Heart Raccoon}
            {target} {raccoon}
        }
        {30} 
        {
            {long} {Bathroom Bear}
            {target} {bathroom bear}
        }
        {31} 
        {
            {long} {Tugs}
            {target} {tugs}
        }
        {32} 
        {
            {long} {Hugs}
            {target} {hugs}
        }
    }
    {path} {path;n;e;e;{enter;shake lump};out;w;s;n;n;e;{pull latch;d;search bed};u;w;s;w;w;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;n;s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond};s;u;n;n;w;e;s;s;s;s;w;w;out;n;n;e;e;e;rollout;w;w;s;e;s;path}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1735863870}
    {start-time} {1735863857}
    {start_vnum} {36038}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {0}
        {xp} {0}
    }
    {step} {5}
    {steps} 
    {
        {1} {path}
        {2} {n}
        {3} {e}
        {4} {e}
        {5} {enter;shake lump}
        {6} {out}
        {7} {w}
        {8} {s}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {pull latch;d;search bed}
        {13} {u}
        {14} {w}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {n}
        {19} {e}
        {20} {n}
        {21} {n}
        {22} {s}
        {23} {s}
        {24} {e}
        {25} {rollout}
        {26} {search forest;path}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {s}
        {31} {s}
        {32} {s}
        {33} {enter}
        {34} {w}
        {35} {n}
        {36} {s}
        {37} {e}
        {38} {e}
        {39} {e}
        {40} {n}
        {41} {n}
        {42} {pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond}
        {43} {s}
        {44} {u}
        {45} {n}
        {46} {n}
        {47} {w}
        {48} {e}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {s}
        {53} {w}
        {54} {w}
        {55} {out}
        {56} {n}
        {57} {n}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {rollout}
        {62} {w}
        {63} {w}
        {64} {s}
        {65} {e}
        {66} {s}
        {67} {path}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {burning hands}
    {clan} {7}
    {clan_max} {7}
    {coins} {332428}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Lucky the beautiful swan}
    {g2n} {180.45K}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {2}
        {reset} {98}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {37}
        {graph} {<008><EBA>   <070> 37%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.37}
    }
    {gxp} 
    {
        {average} {2}
        {average_per_hr} {3600}
        {best} {3}
        {change} {0.0001}
        {current} {573.1275}
        {delta-time} {0.67}
        {last} {573.1274}
        {last_round} {2}
        {report-time} {1735863872}
        {rounds_tracked} {7}
        {start-time} {1735863832}
        {starting_round} {9}
        {str_average_per_hr} {3.60K}
        {str_rounds} {7}
        {str_t30_per_hr} {3.60K}
        {str_time} {(0.67 Mins)}
        {str_total} {20.0}
        {t30} 
        {
            {1} {3}
            {2} {3}
            {3} {3}
            {4} {3}
            {5} {3}
            {6} {3}
            {7} {2}
        }
        {t30_average} {2}
        {t30_per_hr} {3600}
        {t30_total} {20}
        {total} {20}
        {total_gained} {0.1536}
    }
    {hm} 
    {
        {blast} {1}
        {heal} {1}
        {heal_other} {1}
    }
    {hmheal} 
    {
        {others} {1}
        {self} {1}
    }
    {hp} 
    {
        {current} {16866}
        {graph} {<008><AFA>   100%   <088>}
        {max} {16826}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {1}
        {rounds} {49}
    }
    {mental_cognition} {99}
    {nukes} {4}
    {nukes_max} {4}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {12}
    {sp} 
    {
        {current} {11914}
        {graph} {<008><AFA>   100%   <088>}
        {max} {11914}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {3}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {Beast}
            {mf} {1}
            {name} {Beast}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Leucrotta}
            {mf} {1}
            {name} {Leucrotta}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wereboar}
            {mf} {0}
            {name} {Wereboar}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {0}
        {reset} {99}
    }
    {xp} {9298731914240}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {174}
    {gremlin} {0}
    {last_reset} {1735799466}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1706870915.2}
    {t1_reset} {1735713047}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Vivi}
    {2} {Badger}
    {3} {Mav}
    {4} {Brianna}
    {5} {Untouchable}
    {6} {Spaz}
    {7} {Zamza}
    {8} {Boscar}
    {9} {Rhyson}
    {10} {Glazed}
    {11} {Eviltwin}
    {12} {Ix}
    {13} {Wannabe}
    {14} {Wasp}
    {15} {Zoidberg}
    {16} {Krat}
    {17} {Cable}
    {18} {Vagrant}
    {19} {Kirin}
}

#CLASS {global} CLOSE
