#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>44 <088>Corpses 💀\n C: 44 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088> <afa>Epowers<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {DS #}
        {key} {dsave_count}
        {lookup} {tmpPerMobDsaves}
        {totals} {tmpTotalDsaves}
        {width} {6}
    }
    {11} 
    {
        {active} {0}
        {header_text} {DS NP}
        {key} {dsave_nps}
        {lookup} {tmpPerMobDsaveNP}
        {totals} {tmpTotalDsaveNP}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>17794/17681 <eeb>SP:<ffe>17304/14784 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  39/ 100  <eeb>E:<ffe>   100%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<006>   117%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 39%   <088> E:<008><AFA>   100%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/24%  <eeb>Super: <ffe>0/82%  <eeb>I: <ffe>2 <eeb>ST: <ffe>6/0 <eeb>G2N: <ffe>7.04M<088>}
        {5} {<eeb>Gxp (1.70 Hrs): <dea>19.8K T-30 <dfe>|<dea> 18.0K/Hr <dfe>|<dea> 29.7K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>(2) Wraith<088>, <eab>Golem<088>, <eab>Panther<088>, <eab>Lion<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {curVnum} {53587}
    {file} {czodiacs}
    {pause_room} {53582}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {53587}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {coins} {165562}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Mushroom the beautiful swan}
    {g2n} {7044073}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {name} {Beetlejuice}
        {reset} {24}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {39}
        {graph} {<008><EBA>   <070> 39%   <088>}
        {max} {100}
        {percent} {0.39}
    }
    {gxp} 
    {
        {average} {10}
        {average_per_hr} {18000}
        {best} {70}
        {delta-time} {1.70}
        {last_round} {10}
        {report-time} {1754254596}
        {rounds_tracked} {2968}
        {start-time} {1754248466}
        {starting_round} {0}
        {str_average_per_hr} {18.0K}
        {str_rounds} {2,968}
        {str_t30_per_hr} {19.8K}
        {str_time} {(1.70 Hrs)}
        {str_total} {29.7K}
        {t30} 
        {
            {1} {20}
            {2} {10}
            {3} {10}
            {4} {10}
            {5} {10}
            {6} {10}
            {7} {10}
            {8} {10}
            {9} {10}
            {10} {10}
            {11} {10}
            {12} {10}
            {13} {10}
            {14} {10}
            {15} {20}
            {16} {50}
            {17} {10}
            {18} {10}
            {19} {10}
            {20} {10}
            {21} {10}
            {22} {10}
            {23} {10}
            {24} {10}
            {25} {10}
            {26} {10}
            {27} {10}
            {28} {10}
            {29} {10}
            {30} {10}
            {31} {10}
        }
        {t30_average} {11}
        {t30_per_hr} {19800}
        {t30_total} {370}
        {total} {29749}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {17794}
        {graph} {<008><AFA>   100%   <088>}
        {max} {17681}
        {percent} {1.01}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {17304}
        {graph} {<006>   117%   <088>}
        {max} {14784}
        {percent} {1.17}
    }
    {spelltap} 
    {
        {bonus} {6}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Panther}
            {mf} {1}
            {name} {Panther}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Lion}
            {mf} {1}
            {name} {Lion}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {0}
        {reset} {82}
    }
    {xp} {12994370294784}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {185}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {0}
    {lasso} {1}
    {last_reset} {1754248433}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1725012054.8}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1754182694}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
