#CLASS {global} OPEN

#VARIABLE {_blidx} {2}
#VARIABLE {blacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {result} {<acf>        <afc>9:  <efe>ted<088><088>}
#VARIABLE {xblacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {tab} {general}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {\n <088>💀 <ceb>46 <088>Corpses 💀\n C: 46}
    {2} {\n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {3} {\n \n <ccc>Bot: <fff>OFF<088>}
    {4} {\n <bef>Strategy:<088> <afa>Blasts<088>}
    {5} {\n \n <cde>Bot Cycler: <fac>N/A<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {evoke corpse drain;evoke corpse drain}
        {active} {1}
        {name} {cdrain2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {Eternal GXP}
        {key} {eternal_gxp}
        {lookup} {tmpEternalGxp}
        {totals} {tmpTotalEternalGxp}
        {width} {15}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdeadmanTimeoutActions} {$deadmanTimeoutActions}
#VARIABLE {xdeadman_armed} {$deadman_armed}
#VARIABLE {xdiscordPost} {0}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<eeb>HP: <ffe>53130/53130 <eeb>SP: <ffe>43242/42604 <eeb>NRG: <ffe>1385/1390 <eeb>C: <ffe>100/100 <eeb>E: <ffe>%<088>}
        {2} {<eeb>H: <008><AFA>   100%   <088> <eeb>S: <006>   101%   <088> <eeb>NRG: <008><AEA>    99%  <088>  <eeb>C: <008><AFA>   100%   <088> <eeb>E:           }
        {3} {<dea>Emit<cfe>: <ade>10 <dea>Form<cfe>: <cad>Fire <cfe>(<ccd>84<cfe>) <bea>Rating<cfe>: <ccd>177 <dea>Blasts<cfe>/<dea>Waves<cfe>: <bfc>2<cfe>/<bfc>3 <cfe>(36%) <dea>Solidify<cfe>:<088> <faa>OFF<088>}
        {4} {<dea>G2N<cfe>: <cae>30952 <eeb>Gxp (0.47 Mins): <ffe>0.00  <dea>T-30 <dfe>| <ffe>0.00 <dea>/Hr <dfe>| <ffe>0<dea>/Rnd <dfe>| <ffe>0.00  <dea>Total<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {area} {}
    {curVnum} {27707}
    {file} {banshees}
    {pause_room} {27707}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {blasts} {2}
    {dead} {0}
    {drunk} {1}
    {emit} 
    {
        {level} {10}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {gxp} 
        {
            {current} {1008517}
            {last} {0}
            {last_fight} {0}
        }
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {form} 
    {
        {size} {84}
        {type} {Fire}
    }
    {g2n} {30952}
    {gp1} 
    {
        {change} {0}
        {current} {1385}
        {graph} {<008><AEA>    99%  <088> }
        {max} {1390}
        {percent} {1.00}
    }
    {gp2} 
    {
        {change} {0}
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {0.47}
        {last_round} {0}
        {report-time} {1778929716}
        {rounds_tracked} {0}
        {start-time} {1778929688}
        {starting_round} {0}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(0.47 Mins)}
        {str_total} {0.00 }
        {t30} 
        {
            {1} {0}
            {2} {0}
            {3} {0}
            {4} {0}
            {5} {0}
        }
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {0}
        {current} {53130}
        {graph} {<008><AFA>   100%   <088>}
        {max} {53130}
        {percent} {1.00}
    }
    {rating} {177}
    {reset} {36}
    {shrouds} {3}
    {solidify} {<faa>OFF<088>}
    {sp} 
    {
        {change} {29}
        {current} {43271}
        {graph} {<006>   101%   <088>}
        {max} {42604}
        {percent} {1.02}
    }
    {waves} {3}
    {xp} {10823692412416}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {144}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {blasts}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {caption} {<cde>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {discord_post} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {go_echo} {1}
    {mission} {0}
    {teleport} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
