#CLASS {global} OPEN

#VARIABLE {result} {1}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>45 <088>Corpses 💀\n C: 44 I: 1 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Frenzy<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<dea>Hp:<ffe>47724/47724 <dea>Sp:<ffe>21579/23903 <dea>Stim:<ffe> 104/ 100  <dea>Heat:<ffe>   0/ 100  <dea>E:<ffe>      %<088>}
        {2} {<dea>H:<008><AFA>   100%   <088> <dea>S:<008><AEA>    90%  <088>  <dea>Stim:<006>   104%   <088> <dea>Heat:<070>     0%   <088> <dea>E:          <088>}
        {3} {<eeb>Ammo: <ffe>0 <eeb>Snl: <ffe>63.22 <eeb>Sm: <ffe>$smd <eeb>Sa: <ffe>NA <eeb>Sd: <ffe>NA <eeb>Jj: <ffe>off <eeb>Ll: <ffe>off <eeb>Ts: <ffe>0<088>}
        {4} {<fff><eeb>Gxp: <dea>101.6978% <ffe>(<dea>+0.0000 0.0000/rnd Best: 0<ffe>) <eeb>M/C: <ffe>4/7/94% <eeb>SP: <ffe>0<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot} {$lastBot}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {clan} {7}
    {clan_max} {7}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {gp1} 
    {
        {change} {0}
        {current} {104}
        {graph} {<006>   104%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {0.0000}
        {best} {0}
        {change} {0.0000}
        {current} {101.6978}
        {last} {}
        {total_gained} {0.0000}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {12}
        {current} {47724}
        {graph} {<008><AFA>   100%   <088>}
        {max} {47724}
        {percent} {1.00}
    }
    {nukes} {4}
    {nukes_max} {4}
    {sp} 
    {
        {change} {0}
        {current} {21615}
        {graph} {<008><AEA>    90%  <088> }
        {max} {23903}
        {percent} {0.90}
    }
}
#VARIABLE {xrolm} {$rolm}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {2} 
    {
        {active} {1}
        {name} {nukes}
    }
    {3} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {0}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {$whitelist}

#CLASS {global} CLOSE
