#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {27705}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {38}
    {enabledheight} {4}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:11320/11320 SP:4366/4366 Stim: 100/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 13.0186% (<efd>+0.0000<088> 0.0002/rnd Best:0.0004)  M/C: 4/7/58% SP: 100}
    }
    {right} {166}
    {top} {36}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {banshees}
    {curVnum} {27705}
    {delta-rate} {1.91B}
    {delta-time} {45.20}
    {file} {banshees}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {A thin ghost elf}
            {target} {elf}
        }
        {2} 
        {
            {long} {A scared ghost elf}
            {target} {elf}
        }
        {3} 
        {
            {long} {A fat ghost elf}
            {target} {elf}
        }
        {4} 
        {
            {long} {A frightened ghost elf}
            {target} {elf}
        }
        {5} 
        {
            {long} {A young ghost elf}
            {target} {elf}
        }
        {6} 
        {
            {long} {A loyal hound \(undead\)}
            {target} {hound}
        }
        {7} 
        {
            {long} {A huge elven skeleton}
            {target} {skeleton}
        }
        {8} 
        {
            {long} {A nimble elven archer \(undead\)}
            {target} {archer}
        }
        {9} 
        {
            {long} {Yihan, the Elven Shade}
            {target} {shade}
        }
    }
    {path} {e;e;e;s;s;w;w;w;n;n;s;s;e;e;d;e;se;sw;w;nw;ne;sw;se;e;d;se;se;w;w;ne;ne;se;se;w;d;sw;sw;w;w;w;ne;ne;e;e;e;u;w;ne;ne;u;w;nw;ne;u;w;w;n;n;}
    {paused} {0}
    {playercheck} {0}
    {rating} {Banshee's Lair}
    {report-time} {1706763595}
    {start-time} {1706760883}
    {start_vnum} {27705}
    {stats} 
    {
        {coins} {12036}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {59}
        {xp} {1437074432}
    }
    {step} {59}
    {steps} 
    {
        {1} {e}
        {2} {e}
        {3} {e}
        {4} {s}
        {5} {s}
        {6} {w}
        {7} {w}
        {8} {w}
        {9} {n}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {e}
        {14} {e}
        {15} {d}
        {16} {e}
        {17} {se}
        {18} {sw}
        {19} {w}
        {20} {nw}
        {21} {ne}
        {22} {sw}
        {23} {se}
        {24} {e}
        {25} {d}
        {26} {se}
        {27} {se}
        {28} {w}
        {29} {w}
        {30} {ne}
        {31} {ne}
        {32} {se}
        {33} {se}
        {34} {w}
        {35} {d}
        {36} {sw}
        {37} {sw}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {ne}
        {42} {ne}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {u}
        {47} {w}
        {48} {ne}
        {49} {ne}
        {50} {u}
        {51} {w}
        {52} {nw}
        {53} {ne}
        {54} {u}
        {55} {w}
        {56} {w}
        {57} {n}
        {58} {n}
        {59} {}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {15}
    {height} {11}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Banshee's Lair}
    {exits} {s~e~out}
    {name} {Entrance to the Banshee's Lair (s,e,out)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}

#CLASS {global} CLOSE
