#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {9019}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33632/16776 <eeb>SP:<ffe>12905/12793 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  37/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 37%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 2/47%  <eeb>Super: <ffe>2/31%  <eeb>I: <ffe>2 <eeb>ST: <ffe>17/0 <eeb>G2N: <ffe>70.49K<088>}
        {5} {<eeb>Gxp (17.97 Mins): <dea>12.6K T-30 <dfe>|<dea> 12.6K/Hr <dfe>|<dea> 4.11K Total<088>}
        {6} {Monsters(5) 💪<088>: <088>(2) Xorn<088>, <eab>Giant<088>, <eab>Golem<088>, <eab>Gorgon<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {1266}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 110 items).}
    }
    {long} { **  Welcome to the Trading Post!  **  In a time long past, the city of Pinnacle was built around this shop.  Since then the shop has grown to be the largest in the land.  Many things change hands here, from the most common, to the most bizarre.  There is a plaque hanging behind the counter.}
    {mobs} {}
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>46 <088>Corpses 💀\n C: 46 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088> <afa>Gstrength<088> <afa>Epowers<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_items} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33632/16776 <eeb>SP:<ffe>12905/12793 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  37/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 37%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 2/47%  <eeb>Super: <ffe>2/31%  <eeb>I: <ffe>2 <eeb>ST: <ffe>17/0 <eeb>G2N: <ffe>70.49K<088>}
        {5} {<eeb>Gxp (17.97 Mins): <dea>12.6K T-30 <dfe>|<dea> 12.6K/Hr <dfe>|<dea> 4.11K Total<088>}
        {6} {Monsters(5) 💪<088>: <088>(2) Xorn<088>, <eab>Giant<088>, <eab>Golem<088>, <eab>Gorgon<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {longshadow}
    {curVnum} {9204}
    {delta-rate} {262.00M}
    {delta-time} {17.95}
    {file} {longshadow}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Orc %*}
            {target} {orc}
        }
        {2} 
        {
            {long} {Elf %*}
            {target} {elf}
        }
    }
    {path} {se;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;sw;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;ne;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1741392001}
    {start-time} {1741390924}
    {start_vnum} {9019}
    {stats} 
    {
        {coins} {45239}
        {gxp} {0}
        {loop} 
        {
            {coins} {45239}
            {gxp} {0}
            {mobs} {46}
            {xp} {78381056}
        }
        {mobs} {46}
        {xp} {78381056}
    }
    {step} {92}
    {steps} 
    {
        {1} {se}
        {2} {e}
        {3} {e}
        {4} {e}
        {5} {e}
        {6} {e}
        {7} {e}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {e}
        {18} {e}
        {19} {e}
        {20} {e}
        {21} {e}
        {22} {e}
        {23} {e}
        {24} {e}
        {25} {e}
        {26} {s}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {w}
        {31} {w}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {w}
        {40} {w}
        {41} {w}
        {42} {w}
        {43} {w}
        {44} {w}
        {45} {w}
        {46} {w}
        {47} {w}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {s}
        {52} {e}
        {53} {e}
        {54} {e}
        {55} {e}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {e}
        {67} {e}
        {68} {e}
        {69} {e}
        {70} {e}
        {71} {e}
        {72} {e}
        {73} {e}
        {74} {e}
        {75} {e}
        {76} {s}
        {77} {w}
        {78} {w}
        {79} {w}
        {80} {w}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {w}
        {87} {w}
        {88} {w}
        {89} {w}
        {90} {w}
        {91} {w}
        {92} {w}
        {93} {w}
        {94} {w}
        {95} {w}
        {96} {w}
        {97} {w}
        {98} {w}
        {99} {w}
        {100} {w}
        {101} {s}
        {102} {e}
        {103} {e}
        {104} {e}
        {105} {e}
        {106} {e}
        {107} {e}
        {108} {e}
        {109} {e}
        {110} {e}
        {111} {e}
        {112} {e}
        {113} {e}
        {114} {e}
        {115} {e}
        {116} {e}
        {117} {e}
        {118} {e}
        {119} {e}
        {120} {e}
        {121} {e}
        {122} {e}
        {123} {e}
        {124} {e}
        {125} {e}
        {126} {s}
        {127} {w}
        {128} {w}
        {129} {w}
        {130} {w}
        {131} {w}
        {132} {w}
        {133} {w}
        {134} {w}
        {135} {w}
        {136} {w}
        {137} {w}
        {138} {w}
        {139} {w}
        {140} {w}
        {141} {w}
        {142} {w}
        {143} {w}
        {144} {w}
        {145} {w}
        {146} {w}
        {147} {w}
        {148} {w}
        {149} {w}
        {150} {w}
        {151} {s}
        {152} {e}
        {153} {e}
        {154} {e}
        {155} {e}
        {156} {e}
        {157} {e}
        {158} {e}
        {159} {e}
        {160} {e}
        {161} {e}
        {162} {e}
        {163} {e}
        {164} {e}
        {165} {e}
        {166} {e}
        {167} {e}
        {168} {e}
        {169} {e}
        {170} {e}
        {171} {e}
        {172} {e}
        {173} {e}
        {174} {e}
        {175} {e}
        {176} {s}
        {177} {w}
        {178} {w}
        {179} {w}
        {180} {w}
        {181} {w}
        {182} {w}
        {183} {w}
        {184} {w}
        {185} {w}
        {186} {w}
        {187} {w}
        {188} {w}
        {189} {w}
        {190} {w}
        {191} {w}
        {192} {w}
        {193} {w}
        {194} {w}
        {195} {w}
        {196} {w}
        {197} {w}
        {198} {w}
        {199} {w}
        {200} {w}
        {201} {s}
        {202} {e}
        {203} {e}
        {204} {e}
        {205} {e}
        {206} {e}
        {207} {e}
        {208} {e}
        {209} {e}
        {210} {e}
        {211} {e}
        {212} {e}
        {213} {e}
        {214} {e}
        {215} {e}
        {216} {e}
        {217} {e}
        {218} {e}
        {219} {e}
        {220} {e}
        {221} {e}
        {222} {e}
        {223} {e}
        {224} {e}
        {225} {e}
        {226} {s}
        {227} {w}
        {228} {w}
        {229} {w}
        {230} {w}
        {231} {w}
        {232} {w}
        {233} {w}
        {234} {w}
        {235} {w}
        {236} {w}
        {237} {w}
        {238} {w}
        {239} {w}
        {240} {w}
        {241} {w}
        {242} {w}
        {243} {w}
        {244} {w}
        {245} {w}
        {246} {w}
        {247} {w}
        {248} {w}
        {249} {w}
        {250} {w}
        {251} {s}
        {252} {e}
        {253} {e}
        {254} {e}
        {255} {e}
        {256} {e}
        {257} {e}
        {258} {e}
        {259} {e}
        {260} {e}
        {261} {e}
        {262} {e}
        {263} {e}
        {264} {e}
        {265} {e}
        {266} {e}
        {267} {e}
        {268} {e}
        {269} {e}
        {270} {e}
        {271} {e}
        {272} {e}
        {273} {e}
        {274} {e}
        {275} {e}
        {276} {s}
        {277} {w}
        {278} {w}
        {279} {w}
        {280} {w}
        {281} {w}
        {282} {w}
        {283} {w}
        {284} {w}
        {285} {w}
        {286} {w}
        {287} {w}
        {288} {w}
        {289} {w}
        {290} {w}
        {291} {w}
        {292} {w}
        {293} {w}
        {294} {w}
        {295} {w}
        {296} {w}
        {297} {w}
        {298} {w}
        {299} {w}
        {300} {w}
        {301} {s}
        {302} {e}
        {303} {e}
        {304} {e}
        {305} {e}
        {306} {e}
        {307} {e}
        {308} {e}
        {309} {e}
        {310} {e}
        {311} {e}
        {312} {e}
        {313} {e}
        {314} {e}
        {315} {e}
        {316} {e}
        {317} {e}
        {318} {e}
        {319} {e}
        {320} {e}
        {321} {e}
        {322} {e}
        {323} {e}
        {324} {e}
        {325} {e}
        {326} {e}
        {327} {n}
        {328} {sw}
        {329} {s}
        {330} {w}
        {331} {w}
        {332} {w}
        {333} {w}
        {334} {w}
        {335} {w}
        {336} {w}
        {337} {w}
        {338} {w}
        {339} {w}
        {340} {w}
        {341} {w}
        {342} {w}
        {343} {w}
        {344} {w}
        {345} {w}
        {346} {w}
        {347} {w}
        {348} {w}
        {349} {w}
        {350} {w}
        {351} {w}
        {352} {w}
        {353} {w}
        {354} {s}
        {355} {e}
        {356} {e}
        {357} {e}
        {358} {e}
        {359} {e}
        {360} {e}
        {361} {e}
        {362} {e}
        {363} {e}
        {364} {e}
        {365} {e}
        {366} {e}
        {367} {e}
        {368} {e}
        {369} {e}
        {370} {e}
        {371} {e}
        {372} {e}
        {373} {e}
        {374} {e}
        {375} {e}
        {376} {e}
        {377} {e}
        {378} {e}
        {379} {s}
        {380} {w}
        {381} {w}
        {382} {w}
        {383} {w}
        {384} {w}
        {385} {w}
        {386} {w}
        {387} {w}
        {388} {w}
        {389} {w}
        {390} {w}
        {391} {w}
        {392} {w}
        {393} {w}
        {394} {w}
        {395} {w}
        {396} {w}
        {397} {w}
        {398} {w}
        {399} {w}
        {400} {w}
        {401} {w}
        {402} {w}
        {403} {w}
        {404} {s}
        {405} {e}
        {406} {e}
        {407} {e}
        {408} {e}
        {409} {e}
        {410} {e}
        {411} {e}
        {412} {e}
        {413} {e}
        {414} {e}
        {415} {e}
        {416} {e}
        {417} {e}
        {418} {e}
        {419} {e}
        {420} {e}
        {421} {e}
        {422} {e}
        {423} {e}
        {424} {e}
        {425} {e}
        {426} {e}
        {427} {e}
        {428} {e}
        {429} {s}
        {430} {w}
        {431} {w}
        {432} {w}
        {433} {w}
        {434} {w}
        {435} {w}
        {436} {w}
        {437} {w}
        {438} {w}
        {439} {w}
        {440} {w}
        {441} {w}
        {442} {w}
        {443} {w}
        {444} {w}
        {445} {w}
        {446} {w}
        {447} {w}
        {448} {w}
        {449} {w}
        {450} {w}
        {451} {w}
        {452} {w}
        {453} {w}
        {454} {s}
        {455} {e}
        {456} {e}
        {457} {e}
        {458} {e}
        {459} {e}
        {460} {e}
        {461} {e}
        {462} {e}
        {463} {e}
        {464} {e}
        {465} {e}
        {466} {e}
        {467} {e}
        {468} {e}
        {469} {e}
        {470} {e}
        {471} {e}
        {472} {e}
        {473} {e}
        {474} {e}
        {475} {e}
        {476} {e}
        {477} {e}
        {478} {e}
        {479} {s}
        {480} {w}
        {481} {w}
        {482} {w}
        {483} {w}
        {484} {w}
        {485} {w}
        {486} {w}
        {487} {w}
        {488} {w}
        {489} {w}
        {490} {w}
        {491} {w}
        {492} {w}
        {493} {w}
        {494} {w}
        {495} {w}
        {496} {w}
        {497} {w}
        {498} {w}
        {499} {w}
        {500} {w}
        {501} {w}
        {502} {w}
        {503} {w}
        {504} {s}
        {505} {e}
        {506} {e}
        {507} {e}
        {508} {e}
        {509} {e}
        {510} {e}
        {511} {e}
        {512} {e}
        {513} {e}
        {514} {e}
        {515} {e}
        {516} {e}
        {517} {e}
        {518} {e}
        {519} {e}
        {520} {e}
        {521} {e}
        {522} {e}
        {523} {e}
        {524} {e}
        {525} {e}
        {526} {e}
        {527} {e}
        {528} {e}
        {529} {s}
        {530} {w}
        {531} {w}
        {532} {w}
        {533} {w}
        {534} {w}
        {535} {w}
        {536} {w}
        {537} {w}
        {538} {w}
        {539} {w}
        {540} {w}
        {541} {w}
        {542} {w}
        {543} {w}
        {544} {w}
        {545} {w}
        {546} {w}
        {547} {w}
        {548} {w}
        {549} {w}
        {550} {w}
        {551} {w}
        {552} {w}
        {553} {w}
        {554} {s}
        {555} {e}
        {556} {e}
        {557} {e}
        {558} {e}
        {559} {e}
        {560} {e}
        {561} {e}
        {562} {e}
        {563} {e}
        {564} {e}
        {565} {e}
        {566} {e}
        {567} {e}
        {568} {e}
        {569} {e}
        {570} {e}
        {571} {e}
        {572} {e}
        {573} {e}
        {574} {e}
        {575} {e}
        {576} {e}
        {577} {e}
        {578} {e}
        {579} {s}
        {580} {w}
        {581} {w}
        {582} {w}
        {583} {w}
        {584} {w}
        {585} {w}
        {586} {w}
        {587} {w}
        {588} {w}
        {589} {w}
        {590} {w}
        {591} {w}
        {592} {w}
        {593} {w}
        {594} {w}
        {595} {w}
        {596} {w}
        {597} {w}
        {598} {w}
        {599} {w}
        {600} {w}
        {601} {w}
        {602} {w}
        {603} {w}
        {604} {w}
        {605} {w}
        {606} {w}
        {607} {w}
        {608} {w}
        {609} {w}
        {610} {w}
        {611} {w}
        {612} {w}
        {613} {w}
        {614} {w}
        {615} {w}
        {616} {w}
        {617} {w}
        {618} {w}
        {619} {w}
        {620} {w}
        {621} {w}
        {622} {w}
        {623} {w}
        {624} {w}
        {625} {w}
        {626} {w}
        {627} {w}
        {628} {w}
        {629} {n}
        {630} {e}
        {631} {e}
        {632} {e}
        {633} {e}
        {634} {e}
        {635} {e}
        {636} {e}
        {637} {e}
        {638} {e}
        {639} {e}
        {640} {e}
        {641} {e}
        {642} {e}
        {643} {e}
        {644} {e}
        {645} {e}
        {646} {e}
        {647} {e}
        {648} {e}
        {649} {e}
        {650} {e}
        {651} {e}
        {652} {e}
        {653} {e}
        {654} {n}
        {655} {w}
        {656} {w}
        {657} {w}
        {658} {w}
        {659} {w}
        {660} {w}
        {661} {w}
        {662} {w}
        {663} {w}
        {664} {w}
        {665} {w}
        {666} {w}
        {667} {w}
        {668} {w}
        {669} {w}
        {670} {w}
        {671} {w}
        {672} {w}
        {673} {w}
        {674} {w}
        {675} {w}
        {676} {w}
        {677} {w}
        {678} {w}
        {679} {n}
        {680} {e}
        {681} {e}
        {682} {e}
        {683} {e}
        {684} {e}
        {685} {e}
        {686} {e}
        {687} {e}
        {688} {e}
        {689} {e}
        {690} {e}
        {691} {e}
        {692} {e}
        {693} {e}
        {694} {e}
        {695} {e}
        {696} {e}
        {697} {e}
        {698} {e}
        {699} {e}
        {700} {e}
        {701} {e}
        {702} {e}
        {703} {e}
        {704} {n}
        {705} {w}
        {706} {w}
        {707} {w}
        {708} {w}
        {709} {w}
        {710} {w}
        {711} {w}
        {712} {w}
        {713} {w}
        {714} {w}
        {715} {w}
        {716} {w}
        {717} {w}
        {718} {w}
        {719} {w}
        {720} {w}
        {721} {w}
        {722} {w}
        {723} {w}
        {724} {w}
        {725} {w}
        {726} {w}
        {727} {w}
        {728} {w}
        {729} {n}
        {730} {e}
        {731} {e}
        {732} {e}
        {733} {e}
        {734} {e}
        {735} {e}
        {736} {e}
        {737} {e}
        {738} {e}
        {739} {e}
        {740} {e}
        {741} {e}
        {742} {e}
        {743} {e}
        {744} {e}
        {745} {e}
        {746} {e}
        {747} {e}
        {748} {e}
        {749} {e}
        {750} {e}
        {751} {e}
        {752} {e}
        {753} {e}
        {754} {n}
        {755} {w}
        {756} {w}
        {757} {w}
        {758} {w}
        {759} {w}
        {760} {w}
        {761} {w}
        {762} {w}
        {763} {w}
        {764} {w}
        {765} {w}
        {766} {w}
        {767} {w}
        {768} {w}
        {769} {w}
        {770} {w}
        {771} {w}
        {772} {w}
        {773} {w}
        {774} {w}
        {775} {w}
        {776} {w}
        {777} {w}
        {778} {w}
        {779} {n}
        {780} {e}
        {781} {e}
        {782} {e}
        {783} {e}
        {784} {e}
        {785} {e}
        {786} {e}
        {787} {e}
        {788} {e}
        {789} {e}
        {790} {e}
        {791} {e}
        {792} {e}
        {793} {e}
        {794} {e}
        {795} {e}
        {796} {e}
        {797} {e}
        {798} {e}
        {799} {e}
        {800} {e}
        {801} {e}
        {802} {e}
        {803} {e}
        {804} {n}
        {805} {w}
        {806} {w}
        {807} {w}
        {808} {w}
        {809} {w}
        {810} {w}
        {811} {w}
        {812} {w}
        {813} {w}
        {814} {w}
        {815} {w}
        {816} {w}
        {817} {w}
        {818} {w}
        {819} {w}
        {820} {w}
        {821} {w}
        {822} {w}
        {823} {w}
        {824} {w}
        {825} {w}
        {826} {w}
        {827} {w}
        {828} {w}
        {829} {n}
        {830} {e}
        {831} {e}
        {832} {e}
        {833} {e}
        {834} {e}
        {835} {e}
        {836} {e}
        {837} {e}
        {838} {e}
        {839} {e}
        {840} {e}
        {841} {e}
        {842} {e}
        {843} {e}
        {844} {e}
        {845} {e}
        {846} {e}
        {847} {e}
        {848} {e}
        {849} {e}
        {850} {e}
        {851} {e}
        {852} {e}
        {853} {e}
        {854} {n}
        {855} {w}
        {856} {w}
        {857} {w}
        {858} {w}
        {859} {w}
        {860} {w}
        {861} {w}
        {862} {w}
        {863} {w}
        {864} {w}
        {865} {w}
        {866} {w}
        {867} {w}
        {868} {w}
        {869} {w}
        {870} {w}
        {871} {w}
        {872} {w}
        {873} {w}
        {874} {w}
        {875} {w}
        {876} {w}
        {877} {w}
        {878} {w}
        {879} {n}
        {880} {e}
        {881} {e}
        {882} {e}
        {883} {e}
        {884} {e}
        {885} {e}
        {886} {e}
        {887} {e}
        {888} {e}
        {889} {e}
        {890} {e}
        {891} {e}
        {892} {e}
        {893} {e}
        {894} {e}
        {895} {e}
        {896} {e}
        {897} {e}
        {898} {e}
        {899} {e}
        {900} {e}
        {901} {e}
        {902} {e}
        {903} {e}
        {904} {n}
        {905} {w}
        {906} {w}
        {907} {w}
        {908} {w}
        {909} {w}
        {910} {w}
        {911} {w}
        {912} {w}
        {913} {w}
        {914} {w}
        {915} {w}
        {916} {w}
        {917} {w}
        {918} {w}
        {919} {w}
        {920} {w}
        {921} {w}
        {922} {w}
        {923} {w}
        {924} {w}
        {925} {w}
        {926} {w}
        {927} {w}
        {928} {w}
        {929} {w}
        {930} {s}
        {931} {ne}
        {932} {n}
        {933} {e}
        {934} {e}
        {935} {e}
        {936} {e}
        {937} {e}
        {938} {e}
        {939} {e}
        {940} {e}
        {941} {e}
        {942} {e}
        {943} {e}
        {944} {e}
        {945} {e}
        {946} {e}
        {947} {e}
        {948} {e}
        {949} {e}
        {950} {e}
        {951} {e}
        {952} {e}
        {953} {e}
        {954} {e}
        {955} {e}
        {956} {e}
        {957} {n}
        {958} {w}
        {959} {w}
        {960} {w}
        {961} {w}
        {962} {w}
        {963} {w}
        {964} {w}
        {965} {w}
        {966} {w}
        {967} {w}
        {968} {w}
        {969} {w}
        {970} {w}
        {971} {w}
        {972} {w}
        {973} {w}
        {974} {w}
        {975} {w}
        {976} {w}
        {977} {w}
        {978} {w}
        {979} {w}
        {980} {w}
        {981} {w}
        {982} {n}
        {983} {e}
        {984} {e}
        {985} {e}
        {986} {e}
        {987} {e}
        {988} {e}
        {989} {e}
        {990} {e}
        {991} {e}
        {992} {e}
        {993} {e}
        {994} {e}
        {995} {e}
        {996} {e}
        {997} {e}
        {998} {e}
        {999} {e}
        {1000} {e}
        {1001} {e}
        {1002} {e}
        {1003} {e}
        {1004} {e}
        {1005} {e}
        {1006} {e}
        {1007} {n}
        {1008} {w}
        {1009} {w}
        {1010} {w}
        {1011} {w}
        {1012} {w}
        {1013} {w}
        {1014} {w}
        {1015} {w}
        {1016} {w}
        {1017} {w}
        {1018} {w}
        {1019} {w}
        {1020} {w}
        {1021} {w}
        {1022} {w}
        {1023} {w}
        {1024} {w}
        {1025} {w}
        {1026} {w}
        {1027} {w}
        {1028} {w}
        {1029} {w}
        {1030} {w}
        {1031} {w}
        {1032} {n}
        {1033} {e}
        {1034} {e}
        {1035} {e}
        {1036} {e}
        {1037} {e}
        {1038} {e}
        {1039} {e}
        {1040} {e}
        {1041} {e}
        {1042} {e}
        {1043} {e}
        {1044} {e}
        {1045} {e}
        {1046} {e}
        {1047} {e}
        {1048} {e}
        {1049} {e}
        {1050} {e}
        {1051} {e}
        {1052} {e}
        {1053} {e}
        {1054} {e}
        {1055} {e}
        {1056} {e}
        {1057} {n}
        {1058} {w}
        {1059} {w}
        {1060} {w}
        {1061} {w}
        {1062} {w}
        {1063} {w}
        {1064} {w}
        {1065} {w}
        {1066} {w}
        {1067} {w}
        {1068} {w}
        {1069} {w}
        {1070} {w}
        {1071} {w}
        {1072} {w}
        {1073} {w}
        {1074} {w}
        {1075} {w}
        {1076} {w}
        {1077} {w}
        {1078} {w}
        {1079} {w}
        {1080} {w}
        {1081} {w}
        {1082} {n}
        {1083} {e}
        {1084} {e}
        {1085} {e}
        {1086} {e}
        {1087} {e}
        {1088} {e}
        {1089} {e}
        {1090} {e}
        {1091} {e}
        {1092} {e}
        {1093} {e}
        {1094} {e}
        {1095} {e}
        {1096} {e}
        {1097} {e}
        {1098} {e}
        {1099} {e}
        {1100} {e}
        {1101} {e}
        {1102} {e}
        {1103} {e}
        {1104} {e}
        {1105} {e}
        {1106} {e}
        {1107} {n}
        {1108} {w}
        {1109} {w}
        {1110} {w}
        {1111} {w}
        {1112} {w}
        {1113} {w}
        {1114} {w}
        {1115} {w}
        {1116} {w}
        {1117} {w}
        {1118} {w}
        {1119} {w}
        {1120} {w}
        {1121} {w}
        {1122} {w}
        {1123} {w}
        {1124} {w}
        {1125} {w}
        {1126} {w}
        {1127} {w}
        {1128} {w}
        {1129} {w}
        {1130} {w}
        {1131} {w}
        {1132} {n}
        {1133} {e}
        {1134} {e}
        {1135} {e}
        {1136} {e}
        {1137} {e}
        {1138} {e}
        {1139} {e}
        {1140} {e}
        {1141} {e}
        {1142} {e}
        {1143} {e}
        {1144} {e}
        {1145} {e}
        {1146} {e}
        {1147} {e}
        {1148} {e}
        {1149} {e}
        {1150} {e}
        {1151} {e}
        {1152} {e}
        {1153} {e}
        {1154} {e}
        {1155} {e}
        {1156} {e}
        {1157} {n}
        {1158} {w}
        {1159} {w}
        {1160} {w}
        {1161} {w}
        {1162} {w}
        {1163} {w}
        {1164} {w}
        {1165} {w}
        {1166} {w}
        {1167} {w}
        {1168} {w}
        {1169} {w}
        {1170} {w}
        {1171} {w}
        {1172} {w}
        {1173} {w}
        {1174} {w}
        {1175} {w}
        {1176} {w}
        {1177} {w}
        {1178} {w}
        {1179} {w}
        {1180} {w}
        {1181} {w}
        {1182} {n}
        {1183} {e}
        {1184} {e}
        {1185} {e}
        {1186} {e}
        {1187} {e}
        {1188} {e}
        {1189} {e}
        {1190} {e}
        {1191} {e}
        {1192} {e}
        {1193} {e}
        {1194} {e}
        {1195} {e}
        {1196} {e}
        {1197} {e}
        {1198} {e}
        {1199} {e}
        {1200} {e}
        {1201} {e}
        {1202} {e}
        {1203} {e}
        {1204} {e}
        {1205} {e}
        {1206} {e}
        {1207} {ne}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {1266}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {burning hands}
    {coins} {336210}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Lucky the beautiful swan}
    {g2n} {70.49K}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {2}
        {reset} {47}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {37}
        {graph} {<008><EBA>   <070> 37%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.37}
    }
    {gxp} 
    {
        {average} {7}
        {average_per_hr} {12600}
        {best} {16}
        {delta-time} {17.97}
        {last_round} {8}
        {report-time} {1741392003}
        {rounds_tracked} {549}
        {start-time} {1741390925}
        {starting_round} {23}
        {str_average_per_hr} {12.6K}
        {str_rounds} {549}
        {str_t30_per_hr} {12.6K}
        {str_time} {(17.97 Mins)}
        {str_total} {4.11K}
        {t30} 
        {
            {1} {8}
            {2} {8}
            {3} {8}
            {4} {8}
            {5} {7}
            {6} {8}
            {7} {8}
            {8} {8}
            {9} {8}
            {10} {8}
            {11} {0}
            {12} {1}
            {13} {8}
            {14} {8}
            {15} {8}
            {16} {8}
            {17} {8}
            {18} {8}
            {19} {8}
            {20} {8}
            {21} {8}
            {22} {7}
            {23} {8}
            {24} {8}
            {25} {8}
            {26} {8}
            {27} {8}
            {28} {8}
            {29} {8}
            {30} {8}
            {31} {8}
        }
        {t30_average} {7}
        {t30_per_hr} {12600}
        {t30_total} {231}
        {total} {4116}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {33632}
        {graph} {<006>   200%   <088>}
        {max} {16776}
        {percent} {2.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {99}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {12905}
        {graph} {<008><AFA>   100%   <088>}
        {max} {12793}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {17}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {Xorn}
            {mf} {0}
            {name} {Xorn}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Giant}
            {mf} {1}
            {name} {Giant}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Gorgon}
            {mf} {1}
            {name} {Gorgon}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {2}
        {reset} {31}
    }
    {xp} {9837122781696}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {198}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1741364229}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {0}
    {reaper} {1}
    {reset_duration} {1712381211.7}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1738981037}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
    {7} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
