#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1209}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:24676/14138 SP:8446/6930 Stim:7759/ 100  Heat:  32/ 100  E:    96%}
        {2} {H:<006>   174%   <088> S:<006>   121%   <088> Stim:<006>   7759%   <088> Heat:<008><EBA>   <070> 32%   <088> E:<008><AEA>    96%  <088> }
        {3} {<fff>G: 231149.7999% (<efd>+16.5999<088> 22.3238/rnd Best:29.6001)  M/C: 4/7/65% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1270}
    {delta-rate} {209.28M}
    {delta-time} {5.80}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1718778251}
    {start-time} {1718777903}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {230}
        {gxp} {0}
        {loop} 
        {
            {coins} {230}
            {gxp} {0}
            {mobs} {4}
            {xp} {20230144}
        }
        {mobs} {4}
        {xp} {20230144}
    }
    {step} {10}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Chess Board}
    {botmobs} {}
    {exits} {n~s~w~e}
    {familiars} {}
    {items} {}
    {long} {You are surrounded by burning brush set afire by cannon blasts and burning arrows sent high into the sky by the charioteers.
The bright light from the flames highlights the detritus of
war scattered by the explosions.  The area is littered with
the horrible mangled remains of humans and animals.}
    {mobs} 
    {
        {1} 
        {
            {botName} {human}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Red Horseman.}
        }
    }
    {name} {A Light Square (n,s,w,e)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {1254}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:24676/14138 SP:8446/6930 Stim:7759/ 100  Heat:  32/ 100  E:    96%}
        {2} {H:<006>   174%   <088> S:<006>   121%   <088> Stim:<006>   7759%   <088> Heat:<008><EBA>   <070> 32%   <088> E:<008><AEA>    96%  <088> }
        {3} {<fff>G: 231149.7999% (<efd>+16.5999<088> 22.3238/rnd Best:29.6001)  M/C: 4/7/65% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1270}
    {delta-rate} {209.28M}
    {delta-time} {5.80}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1718778251}
    {start-time} {1718777903}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {230}
        {gxp} {0}
        {loop} 
        {
            {coins} {230}
            {gxp} {0}
            {mobs} {4}
            {xp} {20230144}
        }
        {mobs} {4}
        {xp} {20230144}
    }
    {step} {10}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {1075}
    {owl} {0}
    {raven} {0}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {epowers}
    }
    {3} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {4} 
    {
        {active} {1}
        {name} {nukes}
    }
    {5} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
