#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1901}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:31415/14136 SP:6186/6186 Stim: 126/ 100  Heat:  46/ 100  E:    36%}
        {2} {H:<006>   222%   <088> S:<008><AFA>   100%   <088> Stim:<006>   126%   <088> Heat:<008><DBA>    <070>46%   <088> E:<008><EBA>   <070> 36%   <088>}
        {3} {<fff>G: 26.4295% (<efd>+0.0002<088> 0.0002/rnd Best:0.0007)  M/C: 4/7/94% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {1.21B}
    {delta-time} {3.42}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1713628569}
    {start-time} {1713628364}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {69046272}
        }
        {mobs} {10}
        {xp} {69046272}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Aegis Global}
    {exits} {n~e~w~s}
    {long} {Lab tables line every wall of this room.  Each is littered in stacks of papers and notebooks.  Large white boards hang on two of the walls.
The scribbles that grace their surfaces don't mean much to you, but
they're probably important to the company's scientists.  A terminal
and flat screen monitor sit on a pull-out shelf, the screen dark and
the terminal silent from a lack of power.  A camera is mounted in the
ceiling overhead, quietly recording your every movement.}
    {name} {Aegis Global - Level 4 (n,e,w,s)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcorpseActions} {}
#VARIABLE {xcurvnum} {2476}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:31415/14136 SP:6186/6186 Stim: 126/ 100  Heat:  46/ 100  E:    36%}
        {2} {H:<006>   222%   <088> S:<008><AFA>   100%   <088> Stim:<006>   126%   <088> Heat:<008><DBA>    <070>46%   <088> E:<008><EBA>   <070> 36%   <088>}
        {3} {<fff>G: 26.4295% (<efd>+0.0002<088> 0.0002/rnd Best:0.0007)  M/C: 4/7/94% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {1.21B}
    {delta-time} {3.42}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1713628569}
    {start-time} {1713628364}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {69046272}
        }
        {mobs} {10}
        {xp} {69046272}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {159}
    {owl} {0}
    {raven} {0}
    {type} {Sword/Fire}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {epowers}
    }
    {3} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {4} 
    {
        {active} {1}
        {name} {nukes}
    }
}

#CLASS {global} CLOSE
