#CLASS {global} OPEN

#VARIABLE {blacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {result} {1}
#VARIABLE {xblacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {tab} {general}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {\n <088>💀 <ceb>46 <088>Corpses 💀\n C: 46}
    {2} {\n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {3} {\n \n <ccc>Bot: <fff>OFF<088>}
    {4} {\n <bef>Strategy:<088> <afa>Cloud<088> <afa>Vortex<088> <afa>Enrage<088> <afa>Cshot<088> <afa>Assault<088> <afa>Rolm<088> <afa>Epowers<088>}
    {5} {\n \n <cde>Bot Cycler: <fac>N/A<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cease}
        {active} {1}
        {name} {songcease}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {perform dirge;perform dirge}
        {active} {1}
        {name} {dirge2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {swallow blue capsule;swallow orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {8} 
    {
        {action} {swallow green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {9} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
    {10} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {HP:51678/51678 SP:36038/36038 Karma:1672/1672  Voice: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Karma:<008><AFA>   100%   <088> Voice:<008><AFA>   100%   <088> E:          }
        {3} {<fff>Prots: CS <ACA><fff>AB <088>AG:173 O:74 B:93 PE:80 PG:122 PN:76 PF:13 PH:159 MB HS:27 }
        {4} {}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {curVnum} {25239}
    {file} {sectionz}
    {pause_room} {25239}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {rolm edged;cast mystic venom on rod;hide in shadows;backstab $mkaTargetName}
        {active} {1}
        {name} {backstab}
    }
    {2} 
    {
        {action} {defensive harmony}
        {active} {1}
        {name} {harmony}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {clan} {7}
    {clan_max} {7}
    {coins} {375177}
    {dead} {0}
    {defs} 
    {
        {AB} {1}
        {ab} {0}
        {ag} {172}
        {blink} {92}
        {cs} {1}
        {es} {0}
        {fr} {0}
        {hr} {0}
        {hs} {26}
        {m} {0}
        {mb} {1}
        {o} {73}
        {pe} {79}
        {pf} {12}
        {pg} {121}
        {ph} {158}
        {pn} {75}
        {r} {0}
        {rf} {0}
        {v} {0}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {g2n} {12262180}
    {g2nl} {25}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {15}
    }
    {gp1} 
    {
        {change} {10}
        {current} {1672}
        {graph} {<008><AFA>   100%   <088>}
        {max} {1672}
        {name} {Karma}
        {percent} {1.00}
    }
    {gp2} 
    {
        {change} {1}
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {name} {Voice}
        {percent} {1.00}
    }
    {guild} 
    {
        {donate_coins} {13039414}
    }
    {gxp} 
    {
        {average} {0.1931}
        {average_per_hr} {-484200}
        {best} {196}
        {change} {0.0000}
        {current} {138.5766}
        {delta-time} {11.87}
        {g2n} 
        {
            {current} {12262180}
            {last_round} {12262180}
        }
        {last} {138.5766}
        {last_round} {-91907}
        {report-time} {1772089156}
        {rounds_tracked} {307}
        {start-time} {1772088444}
        {starting_round} {3811}
        {str_average_per_hr} {-0.48M}
        {str_rounds} {307}
        {str_t30_per_hr} {-5.23M}
        {str_time} {(11.87 Mins)}
        {str_total} {-82.6K}
        {t30} 
        {
            {1} {49}
            {2} {61}
            {3} {49}
            {4} {61}
            {5} {49}
            {6} {49}
            {7} {49}
            {8} {98}
            {9} {61}
            {10} {49}
            {11} {61}
            {12} {49}
            {13} {61}
            {14} {49}
            {15} {49}
            {16} {49}
            {17} {61}
            {18} {49}
            {19} {49}
            {20} {98}
            {21} {49}
            {22} {49}
            {23} {49}
            {24} {49}
            {25} {49}
            {26} {61}
            {27} {69}
            {28} {49}
            {29} {110}
            {30} {110}
            {31} {-91907}
        }
        {t30_average} {-2906}
        {t30_per_hr} {-5230800}
        {t30_total} {-90113}
        {total} {-82610}
        {total_gained} {16.6077}
    }
    {hm} 
    {
        {blast} {1}
        {charm} {1}
        {flee} {1}
        {heal} {1}
        {heal_other} {1}
        {rejuvenate} {1}
        {shield} {1}
        {summon} {1}
        {uncurse} {1}
    }
    {hp} 
    {
        {change} {18}
        {current} {51678}
        {graph} {<008><AFA>   100%   <088>}
        {max} {51678}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {monk} 
    {
        {ae} 
        {
            {current} {4}
            {reset} {10}
        }
        {gxp} {92009}
    }
    {nukes} {4}
    {nukes_max} {4}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {0}
        {M} {0}
        {MB} {1}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SB} {0}
        {SS} {0}
        {mg} {0}
    }
    {song} 
    {
        {completion} {2}
        {rounds} {0}
    }
    {sp} 
    {
        {change} {74}
        {current} {36038}
        {graph} {<008><AFA>   100%   <088>}
        {max} {36038}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {5}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {2}
        {reset} {77}
    }
    {xp} {11030823828480}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {75}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {0}
    {lasso} {1}
    {last_reset} {1773252876}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1773185288}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {cloud}
    }
    {2} 
    {
        {active} {1}
        {name} {vortex}
    }
    {3} 
    {
        {active} {1}
        {name} {enrage}
    }
    {4} 
    {
        {active} {1}
        {name} {cshot}
    }
    {5} 
    {
        {active} {1}
        {name} {assault}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
    {7} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {caption} {<cde>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {1}
    {teleport} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
