#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Epowers<088> <afa>Blasts<088> <afa>Thefourwinds<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {evoke corpse drain;evoke corpse drain}
        {active} {1}
        {name} {cdrain2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
    {7} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {1}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:20970/20970 SP:6651/6602 NRG:1352/1352 C:100/100  E:%}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> NRG:<008><AFA>   100%   <088> C:<008><AFA>   100%   <088> E:          }
        {3} {<dea>Emit<cfe>: <faa>6 <dea>Form<cfe>: <cad>Fire <cfe>(<dba>47<cfe>) <bde>Rating<cfe>: <faa>169 <dea>Blasts<cfe>/<dea>Waves<cfe>: <bfc>1<cfe>/<bfc>2 <cfe>(0%) <dea>Solidify<cfe>:<088> <faa>OFF<088> <dea>G2N<cfe>: <cae>601<088>}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {curVnum} {46592}
    {file} {pol}
    {pause_room} {46592}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {assault} 
    {
        {mode} {Most}
    }
    {attackers} {0}
    {attacks} 
    {
        {mode} {Normal }
    }
    {belt} 
    {
        {water} {1}
    }
    {bindu} 
    {
        {mode} {Some}
    }
    {blasts} {1}
    {coins} {87867}
    {dead} {0}
    {drunk} {1}
    {emit} 
    {
        {level} {6}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {form} 
    {
        {size} {47}
        {type} {Fire}
    }
    {fremen} 
    {
        {gxp} 
        {
            {spend} {441,714}
        }
        {poisons} {0}
    }
    {g2n} {601}
    {gp1} 
    {
        {current} {1352}
        {graph} {<008><AFA>   100%   <088>}
        {max} {1352}
        {name} {Water}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {name} {Cycling}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {785}
        {average_per_hr} {1413000}
        {delta-time} {39.95}
        {hour} {0}
        {last_round} {0}
        {report-time} {1746680668}
        {rounds_tracked} {874}
        {start-time} {1746678271}
        {starting_round} {1}
        {str_average_per_hr} {1.41M}
        {str_rounds} {874}
        {str_time} {(39.95 Mins)}
        {str_total} {686K}
        {total} {686338}
    }
    {hm} 
    {
        {heal} {0}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {20970}
        {graph} {<008><AFA>   100%   <088>}
        {max} {20970}
        {percent} {1.00}
    }
    {limberness} {96}
    {litany} 
    {
        {focus} {Lucid}
        {mode} {Some}
    }
    {literjons} 
    {
        {carrying} {3}
        {drying} {0}
        {empty} {3}
        {filled} {0}
        {max} {3}
    }
    {maula} 
    {
        {clips} {0}
        {pistol} {--}
    }
    {mode} 
    {
        {assault} {High}
        {attacks} {Normal}
        {bindu} {Some}
        {litany} {Some}
        {pain} {All}
        {prana} {Major}
        {reflexes} {Normal}
        {weirding} {None}
    }
    {pain} 
    {
        {mode} {All}
        {stored} {0}
    }
    {poisons} 
    {
        {reset} {32}
    }
    {prana} 
    {
        {mode} {Most}
    }
    {rating} {169}
    {reflexes} 
    {
        {mode} {Normal }
    }
    {reset} {0}
    {sandtrout} 
    {
        {reset} {D}
    }
    {shrouds} {2}
    {solidify} {<faa>OFF<088>}
    {sp} 
    {
        {current} {6651}
        {graph} {<008><AFA>   100%   <088>}
        {max} {6602}
        {percent} {1.00}
    }
    {spice} 
    {
        {status} {None}
    }
    {water} 
    {
        {round} {6}
    }
    {waves} {2}
    {weirding} 
    {
        {mode} {None}
    }
    {xp} {10589063537152}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {148}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1745719549}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1716627415.5}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1745528012}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {0}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {epowers}
    }
    {2} 
    {
        {active} {1}
        {name} {blasts}
    }
    {3} 
    {
        {active} {1}
        {name} {thefourwinds}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
