#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>44 <088>Corpses 💀\n C: 44 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088> <afa>Epowers<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>17679/17679 <eeb>SP:<ffe>13435/13435 <eeb>Sat:<ffe>   8/ 100  <eeb>C:<ffe>  33/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Sat:<070>     8%   <088> C:<008><EBA>   <070> 33%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 3/6%  <eeb>Super: <ffe>3/4%  <eeb>I: <ffe>2/28 <eeb>ST: <ffe>4/0 <eeb>G2N: <ffe>1.53M<088>}
        {5} {<eeb>Gxp (1.10 Hrs): <dea>52.2K T-30 <dfe>|<dea> 50.4K/Hr <dfe>|<dea> 56.4K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>(4) Giant<088>, <eab>Golem<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {curVnum} {1966}
    {file} {mahjong}
    {pause_room} {1966}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {coins} {180529}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Mushroom the beautiful swan}
    {g2n} {1539185}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {name} {Beetlejuice}
        {reset} {6}
    }
    {gp1} 
    {
        {current} {8}
        {graph} {<070>     8%   <088>}
        {max} {100}
        {percent} {0.08}
    }
    {gp2} 
    {
        {current} {33}
        {graph} {<008><EBA>   <070> 33%   <088>}
        {max} {100}
        {percent} {0.33}
    }
    {gxp} 
    {
        {average} {28}
        {average_per_hr} {50400}
        {best} {58}
        {delta-time} {1.10}
        {last_round} {29}
        {report-time} {1750315750}
        {rounds_tracked} {1975}
        {start-time} {1750311805}
        {starting_round} {2}
        {str_average_per_hr} {50.4K}
        {str_rounds} {1,975}
        {str_t30_per_hr} {52.2K}
        {str_time} {(1.10 Hrs)}
        {str_total} {56.4K}
        {t30} 
        {
            {1} {29}
            {2} {29}
            {3} {29}
            {4} {29}
            {5} {29}
            {6} {29}
            {7} {29}
            {8} {29}
            {9} {29}
            {10} {29}
            {11} {29}
            {12} {29}
            {13} {29}
            {14} {29}
            {15} {29}
            {16} {29}
            {17} {29}
            {18} {29}
            {19} {29}
            {20} {29}
            {21} {29}
            {22} {29}
            {23} {29}
            {24} {29}
            {25} {29}
            {26} {29}
            {27} {29}
            {28} {29}
            {29} {29}
            {30} {29}
            {31} {29}
        }
        {t30_average} {29}
        {t30_per_hr} {52200}
        {t30_total} {899}
        {total} {56440}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {17679}
        {graph} {<008><AFA>   100%   <088>}
        {max} {17679}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {1}
        {count} {2}
        {rounds} {28}
    }
    {mental_cognition} {99}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {13435}
        {graph} {<008><AFA>   100%   <088>}
        {max} {13435}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {4}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {4}
            {haste} {0}
            {key} {Giant}
            {mf} {1}
            {name} {Giant}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {4}
    }
    {xp} {11184173834240}
}
#VARIABLE {xrolm}
{
    {aegis} {0}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {0}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {117}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {0}
    {lasso} {1}
    {last_reset} {1750300950}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1721129273.8}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {0}
    {t1_reset} {1750300569}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
