#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:19545/19545 SP:6658/6658 Stim: 100/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 366.9099% (<efd>+0.0001<088> 0.0002/rnd Best:0.0003)  M/C: 4/7/54% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {903.47M}
    {delta-time} {4.52}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1725142756}
    {start-time} {1725142485}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {68061696}
        }
        {mobs} {10}
        {xp} {68061696}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {25177}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {sw~s}
    {familiars} 
    {
        {1} {Badger's Jugger Support Mech}
        {2} {A tank named Mushroom}
    }
    {items} 
    {
        {1} {-i-A tiny box (contains 10 items).}
    }
    {long} {}
    {mobs} {}
    {name} {Bar (sw,s)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>35 <088>Corpses 💀\n C: 35 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <faa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Frenzy<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {49586}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:19545/19545 SP:6658/6658 Stim: 100/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Stim:<008><AFA>   100%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 366.9099% (<efd>+0.0001<088> 0.0002/rnd Best:0.0003)  M/C: 4/7/54% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {903.47M}
    {delta-time} {4.52}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1725142756}
    {start-time} {1725142485}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {68061696}
        }
        {mobs} {10}
        {xp} {68061696}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {25177}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"juggernaut" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {181}
    {gremlin} {1}
    {last_reset} {1725137543}
    {owl} {1}
    {raven} {1}
    {reset_duration} {1696391970.6}
    {t1_reset} {1724734345}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {55}
    {top} {17}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {2} 
    {
        {active} {1}
        {name} {nukes}
    }
    {3} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-55}
    {top} {13}
}

#CLASS {global} CLOSE
