#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33726/16832 <eeb>SP:<ffe>11457/11457 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  29/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  29%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 3/87%  <eeb>Super: <ffe>0/58%  <eeb>I: <ffe>2 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>87.07K<088>}
        {5} {<eeb>Gxp (3.05 Hrs): <dea>9.00K T-30 <dfe>|<dea> -57.9M/Hr <dfe>|<dea> 32.1K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Troll<088>, <eab>Golem<088>, <eab>Manticore<088>, <eab>Otyugh<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 199 items).}
    }
    {long} {Ahead, the road turns northeast and disappears from view.  To the south, it leads deep into the dark forest.  Moonlight filters through the branches, causing strange shadows to dance along the ground. Eerie sounds emerge from the distant northwest, causing a shiver to run down your spine.}
    {mobs} {}
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Stinky-assed Otyugh}
        }
        {2} 
        {
            {health} {4}
            {index} {1}
            {name} {A Terrifying Manticore}
        }
        {3} 
        {
            {health} {100}
            {index} {1}
            {name} {Mort (flesh Golem)}
        }
        {4} 
        {
            {health} {145}
            {index} {1}
            {name} {An Enormous Troll}
        }
        {5} 
        {
            {health} {143}
            {index} {1}
            {name} {A Near-invisible Wraith}
        }
    }
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>43 <088>Corpses 💀\n C: 43 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_items} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>33726/16832 <eeb>SP:<ffe>11457/11457 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  29/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  29%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <FAA><bbb>OFF<088><088>}
        {4} {<eeb>Golem: 3/87%  <eeb>Super: <ffe>0/58%  <eeb>I: <ffe>2 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>87.07K<088>}
        {5} {<eeb>Gxp (3.05 Hrs): <dea>9.00K T-30 <dfe>|<dea> -57.9M/Hr <dfe>|<dea> 32.1K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Troll<088>, <eab>Golem<088>, <eab>Manticore<088>, <eab>Otyugh<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {carebears-all}
    {curVnum} {36090}
    {delta-rate} {161.45M}
    {delta-time} {2.96}
    {file} {carebears_all}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {2} 
        {
            {long} {Bedtime Bear}
            {target} {bedtime bear}
        }
        {3} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {4} 
        {
            {long} {Luck Bear}
            {target} {luck bear}
        }
        {5} 
        {
            {long} {Cheer Bear}
            {target} {cheer bear}
        }
        {6} 
        {
            {long} {Share Bear}
            {target} {share bear}
        }
        {7} 
        {
            {long} {Tenderheart}
            {target} {tenderheart}
        }
        {8} 
        {
            {long} {Stupidheart Bear}
            {target} {stupidheart bear}
        }
        {9} 
        {
            {long} {Bitterheart Bear}
            {target} {bitterheart bear}
        }
        {10} 
        {
            {long} {Bleedingheart Bear}
            {target} {bleedingheart bear}
        }
        {11} 
        {
            {long} {Smallheart Bear}
            {target} {smallheart bear}
        }
        {12} 
        {
            {long} {Grumpy Bear}
            {target} {grumpy bear}
        }
        {13} 
        {
            {long} {Burning Bear}
            {target} {burning bear}
        }
        {14} 
        {
            {long} {Birthday Bear}
            {target} {birthday bear}
        }
        {15} 
        {
            {long} {Wish Bear}
            {target} {wish bear}
        }
        {16} 
        {
            {long} {Sunshine Bear}
            {target} {sunshine bear}
        }
        {17} 
        {
            {long} {The Doctor}
            {target} {doctor}
        }
        {18} 
        {
            {long} {Swedish Heart Bear}
            {target} {swedish heart bear}
        }
        {19} 
        {
            {long} {Professor Cold-Heart}
            {target} {professor}
        }
        {20} 
        {
            {long} {Swiftheart the Rabbit}
            {target} {rabbit}
        }
        {21} 
        {
            {long} {TreatHeart Pig}
            {target} {pig}
        }
        {22} 
        {
            {long} {Lots-a-Heart Elephant}
            {target} {elephant}
        }
        {23} 
        {
            {long} {Playful Heart Monkey}
            {target} {monkey}
        }
        {24} 
        {
            {long} {Cowardly Heart Bear}
            {target} {cowardly heart bear}
        }
        {25} 
        {
            {long} {Weak Heart Bear}
            {target} {weak heart bear}
        }
        {26} 
        {
            {long} {Gramms Bear}
            {target} {gramms bear}
        }
        {27} 
        {
            {long} {Champ Bear}
            {target} {champ bear}
        }
        {28} 
        {
            {long} {Brave Heart Lion}
            {target} {brave heart lion}
        }
        {29} 
        {
            {long} {Bright Heart Raccoon}
            {target} {raccoon}
        }
        {30} 
        {
            {long} {Bathroom Bear}
            {target} {bathroom bear}
        }
        {31} 
        {
            {long} {Tugs}
            {target} {tugs}
        }
        {32} 
        {
            {long} {Hugs}
            {target} {hugs}
        }
        {33} 
        {
            {long} {BlackHeart Bear}
            {target} {blackheart}
        }
        {34} 
        {
            {long} {DemonHeart Bear}
            {target} {demonheart bear}
        }
        {35} 
        {
            {long} {NoHeart}
            {target} {noheart}
        }
        {36} 
        {
            {long} {Screetchie}
            {target} {screetchie}
        }
        {37} 
        {
            {long} {Secret Bear}
            {target} {secret bear}
        }
        {38} 
        {
            {long} {Toxic Waste Bear}
            {target} {toxic waste bear}
        }
    }
    {path} {path;n;e;e;{enter;shake lump;.pause};out;w;s;n;n;e;{pull latch;d;search bed;.pause};u;w;s;w;enter;out;w;enter;out;climb;n;s;s;n;climb;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;n;{open door;.pause};s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond;.pause};s;u;n;n;w;e;s;{examine junk;examine equipment;get hyblomiter;w;search bones;.pause};e;s;s;s;w;w;out;n;n;e;e;e;rollout;castle;enter;w;e;e;w;n;n;out;{#send !fly bike}}
    {pause_room} {36090}
    {paused} {1}
    {playercheck} {0}
    {rating} {}
    {report-time} {1739085004}
    {start-time} {1739074350}
    {start_vnum} {36038}
    {stats} 
    {
        {coins} {14510}
        {gxp} {0}
        {loop} 
        {
            {coins} {14510}
            {gxp} {0}
            {mobs} {35}
            {xp} {477896704}
        }
        {mobs} {35}
        {xp} {477896704}
    }
    {step} {68}
    {steps} 
    {
        {1} {path}
        {2} {n}
        {3} {e}
        {4} {e}
        {5} {enter;shake lump;.pause}
        {6} {out}
        {7} {w}
        {8} {s}
        {9} {n}
        {10} {n}
        {11} {e}
        {12} {pull latch;d;search bed;.pause}
        {13} {u}
        {14} {w}
        {15} {s}
        {16} {w}
        {17} {enter}
        {18} {out}
        {19} {w}
        {20} {enter}
        {21} {out}
        {22} {climb}
        {23} {n}
        {24} {s}
        {25} {s}
        {26} {n}
        {27} {climb}
        {28} {n}
        {29} {e}
        {30} {n}
        {31} {n}
        {32} {s}
        {33} {s}
        {34} {e}
        {35} {rollout}
        {36} {search forest;path}
        {37} {w}
        {38} {w}
        {39} {n}
        {40} {s}
        {41} {s}
        {42} {s}
        {43} {enter}
        {44} {w}
        {45} {n}
        {46} {open door;.pause}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {e}
        {51} {n}
        {52} {n}
        {53} {pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond;.pause}
        {54} {s}
        {55} {u}
        {56} {n}
        {57} {n}
        {58} {w}
        {59} {e}
        {60} {s}
        {61} {examine junk;examine equipment;get hyblomiter;w;search bones;.pause}
        {62} {e}
        {63} {s}
        {64} {s}
        {65} {s}
        {66} {w}
        {67} {w}
        {68} {out}
        {69} {n}
        {70} {n}
        {71} {e}
        {72} {e}
        {73} {e}
        {74} {rollout}
        {75} {castle}
        {76} {enter}
        {77} {w}
        {78} {e}
        {79} {e}
        {80} {w}
        {81} {n}
        {82} {n}
        {83} {out}
        {84} {#send !fly bike}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {burning hands}
    {coins} {173730}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Lucky the beautiful swan}
    {g2n} {87.07K}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {87}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {29}
        {graph} {<008><EAA>  <070>  29%   <088>}
        {max} {100}
        {percent} {0.29}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {-57943800}
        {best} {0}
        {delta-time} {3.05}
        {last_round} {0}
        {report-time} {1739085332}
        {rounds_tracked} {0}
        {start-time} {1739085334}
        {starting_round} {0}
        {str_average_per_hr} {-57.9M}
        {str_rounds} {-1}
        {str_t30_per_hr} {9.00K}
        {str_time} {(3.05 Hrs)}
        {str_total} {32.1K}
        {t30} {}
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {33726}
        {graph} {<006>   200%   <088>}
        {max} {16832}
        {percent} {2.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {99}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {11457}
        {graph} {<008><AFA>   100%   <088>}
        {max} {11457}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {3}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Troll}
            {mf} {1}
            {name} {Troll}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Manticore}
            {mf} {1}
            {name} {Manticore}
            {tanking} {0}
        }
        {5} 
        {
            {count} {1}
            {haste} {0}
            {key} {Otyugh}
            {mf} {1}
            {name} {Otyugh}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {0}
        {reset} {58}
    }
    {xp} {9671501211136}
}
#VARIABLE {xrolm}
{
    {aegis} {0}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {80}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1738981037}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1709999460.1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1738894614}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Vivi}
    {2} {Badger}
    {3} {Mav}
    {4} {Brianna}
    {5} {Untouchable}
    {6} {Spaz}
    {7} {Zamza}
    {8} {Boscar}
    {9} {Rhyson}
    {10} {Glazed}
    {11} {Eviltwin}
    {12} {Ix}
    {13} {Wannabe}
    {14} {Wasp}
    {15} {Zoidberg}
    {16} {Krat}
    {17} {Cable}
    {18} {Vagrant}
    {19} {Kirin}
    {20} {Falthrice}
    {21} {Maverik}
    {22} {Xarin}
    {23} {Seoman}
    {24} {Turd}
    {25} {Willow}
    {26} {Guru}
    {27} {Stormer}
    {28} {Kirwan}
    {29} {Giorgi}
    {30} {Murmandamus}
    {31} {Hyperion}
    {32} {Voodoo}
    {33} {Muru}
    {34} {Everybody}
    {35} {Cambiador}
    {36} {Xaryl}
    {37} {Elektra}
}

#CLASS {global} CLOSE
