#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<dea>Hp:<ffe>18641/18641 <dea>Sp:<ffe>6658/6658 <dea>Stim:<ffe> 100/ 100  <dea>Heat:<ffe>   0/ 100  <dea>E:<ffe><088>}
        {2} {<dea>H:<008><AFA>   100%   <088> <dea>S:<008><AFA>   100%   <088> <dea>Stim:<008><AFA>   100%   <088> <dea>Heat:<070>     0%   <088> <dea>E:          <088>}
        {3} {<eeb>Ammo: <ffe>0 <eeb>Snl: <ffe>75.12 <eeb>Sm: <ffe>Assault <eeb>Sa: <ffe>Fi <eeb>Sd: <ffe>No <eeb>Jj: <ffe>off <eeb>Ll: <ffe>on <eeb>Ts: <ffe>32<088>}
        {4} {<fff><eeb>Gxp: <dea>522.2148% <ffe>(<dea>+0.0000 1.2872/rnd Best: 0.0477<ffe>) <eeb>M/C: <ffe>4/7/29% <eeb>SP: <ffe>100<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {whores}
    {curVnum} {2087}
    {delta-rate} {87.96M}
    {delta-time} {1.90}
    {file} {whores}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {A midget whore}
            {target} {whore}
        }
        {2} 
        {
            {long} {A male midget whore}
            {target} {whore}
        }
        {3} 
        {
            {long} {A mentally disturbed homeless man}
            {target} {man}
        }
        {4} 
        {
            {long} {A bitter homeless man}
            {target} {man}
        }
        {5} 
        {
            {long} {An expensive-looking whore}
            {target} {whore}
        }
        {6} 
        {
            {long} {Guardian Whore}
            {target} {whore}
        }
        {7} 
        {
            {long} {An awfully tough whore}
            {target} {whore}
        }
        {8} 
        {
            {long} {A big fat whore}
            {target} {whore}
        }
        {9} 
        {
            {long} {A cheap-looking whore}
            {target} {whore}
        }
        {10} 
        {
            {long} {An old, wrinkled whore}
            {target} {whore}
        }
        {11} 
        {
            {long} {A skinny whore}
            {target} {whore}
        }
        {12} 
        {
            {long} {A naked female customer}
            {target} {customer}
        }
        {13} 
        {
            {long} {A rich customer}
            {target} {customer}
        }
        {14} 
        {
            {long} {An undressed male customer}
            {target} {customer}
        }
        {15} 
        {
            {long} {Netta the CyberWhore}
            {target} {netta}
        }
        {16} 
        {
            {long} {Candi the PleasureMaster}
            {target} {candi}
        }
        {17} 
        {
            {long} {Bertolo the Master Pimp}
            {target} {bertolo}
        }
        {18} 
        {
            {long} {A New York pigeon}
            {target} {bird}
        }
        {19} 
        {
            {long} {Nigel Grant}
            {target} {nigel}
        }
        {20} 
        {
            {long} {Zachary Sheen}
            {target} {zachary}
        }
        {21} 
        {
            {long} {Savon the Adept}
            {target} {savon}
        }
    }
    {path} {n;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729273670}
    {start-time} {1729273556}
    {start_vnum} {2084}
    {stats} 
    {
        {coins} {17202}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {15}
        {xp} {2785280}
    }
    {step} {111}
    {steps} 
    {
        {1} {n}
        {2} {w}
        {3} {n}
        {4} {s}
        {5} {e}
        {6} {n}
        {7} {e}
        {8} {n}
        {9} {s}
        {10} {w}
        {11} {n}
        {12} {w}
        {13} {w}
        {14} {n}
        {15} {curtain}
        {16} {e}
        {17} {e}
        {18} {n}
        {19} {e}
        {20} {w}
        {21} {w}
        {22} {e}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {w}
        {34} {u}
        {35} {e}
        {36} {n}
        {37} {e}
        {38} {w}
        {39} {n}
        {40} {n}
        {41} {e}
        {42} {n}
        {43} {w}
        {44} {e}
        {45} {e}
        {46} {w}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {n}
        {51} {s}
        {52} {w}
        {53} {s}
        {54} {w}
        {55} {e}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {e}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {s}
        {64} {s}
        {65} {e}
        {66} {u}
        {67} {w}
        {68} {w}
        {69} {n}
        {70} {enter}
        {71} {n}
        {72} {n}
        {73} {w}
        {74} {w}
        {75} {s}
        {76} {s}
        {77} {e}
        {78} {e}
        {79} {s}
        {80} {e}
        {81} {n}
        {82} {climb window}
        {83} {s}
        {84} {ndown}
        {85} {s}
        {86} {d}
        {87} {n}
        {88} {n}
        {89} {s}
        {90} {s}
        {91} {u}
        {92} {w}
        {93} {s}
        {94} {w}
        {95} {w}
        {96} {w}
        {97} {w}
        {98} {u}
        {99} {e}
        {100} {enter}
        {101} {out}
        {102} {e}
        {103} {n}
        {104} {s}
        {105} {w}
        {106} {w}
        {107} {d}
        {108} {d}
        {109} {e}
        {110} {e}
        {111} {e}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {25177}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {familiars} 
    {
        {1} {A tank named Mushroom}
        {2} {Badger's Jugger Support Mech}
    }
    {items} 
    {
        {1} {-i-A huge box (contains 318 items).}
    }
    {long} {}
    {mobs} {}
    {name} {Entrance (n,w,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>41 <088>Corpses 💀\n C: 41 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Frenzy<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_items} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<dea>Hp:<ffe>18641/18641 <dea>Sp:<ffe>6658/6658 <dea>Stim:<ffe> 100/ 100  <dea>Heat:<ffe>   0/ 100  <dea>E:<ffe><088>}
        {2} {<dea>H:<008><AFA>   100%   <088> <dea>S:<008><AFA>   100%   <088> <dea>Stim:<008><AFA>   100%   <088> <dea>Heat:<070>     0%   <088> <dea>E:          <088>}
        {3} {<eeb>Ammo: <ffe>0 <eeb>Snl: <ffe>75.12 <eeb>Sm: <ffe>Assault <eeb>Sa: <ffe>Fi <eeb>Sd: <ffe>No <eeb>Jj: <ffe>off <eeb>Ll: <ffe>on <eeb>Ts: <ffe>32<088>}
        {4} {<fff><eeb>Gxp: <dea>522.2148% <ffe>(<dea>+0.0000 1.2872/rnd Best: 0.0477<ffe>) <eeb>M/C: <ffe>4/7/29% <eeb>SP: <ffe>100<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {whores}
    {curVnum} {2087}
    {delta-rate} {87.96M}
    {delta-time} {1.90}
    {file} {whores}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {A midget whore}
            {target} {whore}
        }
        {2} 
        {
            {long} {A male midget whore}
            {target} {whore}
        }
        {3} 
        {
            {long} {A mentally disturbed homeless man}
            {target} {man}
        }
        {4} 
        {
            {long} {A bitter homeless man}
            {target} {man}
        }
        {5} 
        {
            {long} {An expensive-looking whore}
            {target} {whore}
        }
        {6} 
        {
            {long} {Guardian Whore}
            {target} {whore}
        }
        {7} 
        {
            {long} {An awfully tough whore}
            {target} {whore}
        }
        {8} 
        {
            {long} {A big fat whore}
            {target} {whore}
        }
        {9} 
        {
            {long} {A cheap-looking whore}
            {target} {whore}
        }
        {10} 
        {
            {long} {An old, wrinkled whore}
            {target} {whore}
        }
        {11} 
        {
            {long} {A skinny whore}
            {target} {whore}
        }
        {12} 
        {
            {long} {A naked female customer}
            {target} {customer}
        }
        {13} 
        {
            {long} {A rich customer}
            {target} {customer}
        }
        {14} 
        {
            {long} {An undressed male customer}
            {target} {customer}
        }
        {15} 
        {
            {long} {Netta the CyberWhore}
            {target} {netta}
        }
        {16} 
        {
            {long} {Candi the PleasureMaster}
            {target} {candi}
        }
        {17} 
        {
            {long} {Bertolo the Master Pimp}
            {target} {bertolo}
        }
        {18} 
        {
            {long} {A New York pigeon}
            {target} {bird}
        }
        {19} 
        {
            {long} {Nigel Grant}
            {target} {nigel}
        }
        {20} 
        {
            {long} {Zachary Sheen}
            {target} {zachary}
        }
        {21} 
        {
            {long} {Savon the Adept}
            {target} {savon}
        }
    }
    {path} {n;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729273670}
    {start-time} {1729273556}
    {start_vnum} {2084}
    {stats} 
    {
        {coins} {17202}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {15}
        {xp} {2785280}
    }
    {step} {111}
    {steps} 
    {
        {1} {n}
        {2} {w}
        {3} {n}
        {4} {s}
        {5} {e}
        {6} {n}
        {7} {e}
        {8} {n}
        {9} {s}
        {10} {w}
        {11} {n}
        {12} {w}
        {13} {w}
        {14} {n}
        {15} {curtain}
        {16} {e}
        {17} {e}
        {18} {n}
        {19} {e}
        {20} {w}
        {21} {w}
        {22} {e}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {w}
        {34} {u}
        {35} {e}
        {36} {n}
        {37} {e}
        {38} {w}
        {39} {n}
        {40} {n}
        {41} {e}
        {42} {n}
        {43} {w}
        {44} {e}
        {45} {e}
        {46} {w}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {n}
        {51} {s}
        {52} {w}
        {53} {s}
        {54} {w}
        {55} {e}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {e}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {s}
        {64} {s}
        {65} {e}
        {66} {u}
        {67} {w}
        {68} {w}
        {69} {n}
        {70} {enter}
        {71} {n}
        {72} {n}
        {73} {w}
        {74} {w}
        {75} {s}
        {76} {s}
        {77} {e}
        {78} {e}
        {79} {s}
        {80} {e}
        {81} {n}
        {82} {climb window}
        {83} {s}
        {84} {ndown}
        {85} {s}
        {86} {d}
        {87} {n}
        {88} {n}
        {89} {s}
        {90} {s}
        {91} {u}
        {92} {w}
        {93} {s}
        {94} {w}
        {95} {w}
        {96} {w}
        {97} {w}
        {98} {u}
        {99} {e}
        {100} {enter}
        {101} {out}
        {102} {e}
        {103} {n}
        {104} {s}
        {105} {w}
        {106} {w}
        {107} {d}
        {108} {d}
        {109} {e}
        {110} {e}
        {111} {e}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {25177}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"juggernaut" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xmy}
{
    {clan} {7}
    {clan_max} {7}
    {coins} {156058}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {gp1} 
    {
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {1.2872}
        {best} {0.0477}
        {change} {0.0000}
        {current} {522.2148}
        {last} {522.2148}
        {total_gained} {1.2872}
    }
    {hp} 
    {
        {current} {18641}
        {graph} {<008><AFA>   100%   <088>}
        {max} {18641}
        {percent} {1.00}
    }
    {nukes} {4}
    {nukes_max} {4}
    {sp} 
    {
        {current} {6658}
        {graph} {<008><AFA>   100%   <088>}
        {max} {6658}
        {percent} {1.00}
    }
    {xp} {8662900251648}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {189}
    {gremlin} {0}
    {last_reset} {1728839635}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1700026940.9}
    {t1_reset} {1728761644}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {2} 
    {
        {active} {1}
        {name} {nukes}
    }
    {3} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
