#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:14813/15672 SP:7370/7394 Stim: 100/ 100  Heat:  47/ 100  E:    78%}
        {2} {H:<008><AEA>    94%  <088>  S:<008><AEA>    99%  <088>  Stim:<008><AFA>   100%   <088> Heat:<008><DBA>    <070>47%   <088> E:<008><BDA>    78%<070>   <088>}
        {3} {<fff>G: 155.6960% (<efd>+0.0001<088> 0.0002/rnd Best:0.0004)  M/C: 4/7/23% SP: 60}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1947}
    {delta-rate} {4.27B}
    {delta-time} {3.85}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1717729423}
    {start-time} {1717729192}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {1}
            {xp} {274042880}
        }
        {mobs} {1}
        {xp} {274042880}
    }
    {step} {7}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {w~e~n~s}
    {familiars} {}
    {items} {}
    {long} { Mahjongg (sea)
You seem to be treading water in the midst of a large coral reef.
Given that your legs aren't actually moving, this is an interesting
situation. Hazy green water surrounds you while a beautiful reef of
white, red, pink, yellow, and orange coral rises in a dizzying
array of patterns from the ocean floor. Some of the coral looks like
it might be sharp. Good thing it's just paint and not the real thing.}
    {mobs} 
    {
        {1} 
        {
            {botName} {rabbit}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Red Rabbit.}
        }
    }
    {name} {## Mahjongg ## (w,e,n,s)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {Sword of Spirit \x7Bradiant\x7D}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {1949}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:14813/15672 SP:7370/7394 Stim: 100/ 100  Heat:  47/ 100  E:    78%}
        {2} {H:<008><AEA>    94%  <088>  S:<008><AEA>    99%  <088>  Stim:<008><AFA>   100%   <088> Heat:<008><DBA>    <070>47%   <088> E:<008><BDA>    78%<070>   <088>}
        {3} {<fff>G: 155.6960% (<efd>+0.0001<088> 0.0002/rnd Best:0.0004)  M/C: 4/7/23% SP: 60}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1947}
    {delta-rate} {4.27B}
    {delta-time} {3.85}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1717729423}
    {start-time} {1717729192}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {1}
            {xp} {274042880}
        }
        {mobs} {1}
        {xp} {274042880}
    }
    {step} {7}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {1074}
    {owl} {0}
    {raven} {0}
    {type} {Mace/Mind}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {epowers}
    }
    {2} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {3} 
    {
        {active} {1}
        {name} {nukes}
    }
    {4} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
