#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>46 <088>Corpses 💀\n C: 46 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Suspend<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {reclaim;reclaim}
        {active} {1}
        {name} {reclaim2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
    {5} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
}
#VARIABLE {xcurvnum} {1209}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {1}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>19926/19926 <eeb>SP:<ffe>8340/8340 <eeb>Water:<ffe>2369/3050  <eeb>Wcycle:<ffe>286/3050  <eeb>E:<ffe>     1%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Water:<008><BDA>    77%<070>   <088> Wcycle:<070>     9%   <088> E:<070>     1%   <088>}
        {3} {<dea>L:<fff>100% <dea>P:<fff>1/51% <dea>A:<fff>0 <dea>Li:<fff>Sharp <dea>S:<fff>None (0) <dea>Pa:<fff>0% <dea>M:<fff>-- (0) <dea>St:<fff> <dea>Wr:<fff>16 <dea>B:<fff>3<088>}
        {4} {<caf>Pr:<fff>Most <caf>Bi:<fff>None <caf>As:<fff>All <caf>Pn:<fff>Some <caf>Lt:<fff>Most <caf>Wd:<fff>None <caf>At:<fff>Normal  <caf>Rf:<fff>Normal <088>}
        {5} {<eeb>Gxp (2.05 Mins): <dea> 606K/AvgHr <dfe>| <dea>0/Rnd <dfe>| <dea>20.5K/Earned <dfe>| <dea>1,278/Saved<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {curVnum} {1210}
    {file} {chessboard}
    {pause_room} {1210}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {assault} 
    {
        {mode} {All}
    }
    {attackers} {0}
    {attacks} 
    {
        {mode} {Normal }
    }
    {belt} 
    {
        {water} {3}
    }
    {bindu} 
    {
        {mode} {None}
    }
    {coins} {320907}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {fremen} 
    {
        {gxp} 
        {
            {spend} {1,278}
        }
        {poisons} {1}
    }
    {g2n} {0}
    {gp1} 
    {
        {current} {2380}
        {graph} {<008><BDA>    78%<070>   <088>}
        {max} {3050}
        {name} {Water}
        {percent} {0.78}
    }
    {gp2} 
    {
        {current} {275}
        {graph} {<070>     9%   <088>}
        {max} {3050}
        {name} {Cycling}
        {percent} {0.09}
    }
    {gxp} 
    {
        {average} {337}
        {average_per_hr} {606600}
        {delta-time} {2.05}
        {hour} {0}
        {last_round} {0}
        {report-time} {1746236939}
        {rounds_tracked} {61}
        {start-time} {1746236816}
        {starting_round} {1956}
        {str_average_per_hr} { 606K}
        {str_rounds} {61}
        {str_time} {(2.05 Mins)}
        {str_total} {20.5K}
        {total} {20560}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {19926}
        {graph} {<008><AFA>   100%   <088>}
        {max} {19926}
        {percent} {1.00}
    }
    {limberness} {100}
    {litany} 
    {
        {focus} {Sharp}
        {mode} {Most}
    }
    {maula} 
    {
        {clips} {0}
        {pistol} {--}
    }
    {pain} 
    {
        {mode} {Some}
        {stored} {0}
    }
    {poisons} 
    {
        {reset} {51}
    }
    {prana} 
    {
        {mode} {Most}
    }
    {reflexes} 
    {
        {mode} {Normal }
    }
    {sp} 
    {
        {current} {8340}
        {graph} {<008><AFA>   100%   <088>}
        {max} {8340}
        {percent} {1.00}
    }
    {spice} 
    {
        {status} {None}
    }
    {water} 
    {
        {round} {16}
    }
    {weirding} 
    {
        {mode} {None}
    }
    {xp} {10580574046208}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {148}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1745719549}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1716627415.5}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1745528012}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {0}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {suspend}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
