#CLASS {global} OPEN

#VARIABLE {result} {1}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>48 <088>Corpses 💀\n C: 48 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Frenzy<088> <afa>Nukes<088> <afa>Mech_resummon<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {swallow blue capsule;swallow orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {8} 
    {
        {action} {swallow green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {9} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<dea>Hp:<ffe>50921/50806 <dea>Sp:<ffe>35708/35708 <dea>Stim:<ffe> 101/ 100  <dea>Heat:<ffe>   0/ 100  <dea>E:<ffe><088>}
        {2} {<dea>H:<008><AFA>   100%   <088> <dea>S:<008><AFA>   100%   <088> <dea>Stim:<006>   101%   <088> <dea>Heat:<070>     0%   <088> <dea>E:          <088>}
        {3} {<eeb>Ammo: <ffe>0 <eeb>Snl: <ffe>78.32 <eeb>Sm: <ffe>Assault <eeb>Sa: <ffe>El <eeb>Sd: <ffe>No <eeb>Jj: <ffe>off <eeb>Ll: <ffe>off <eeb>Ts: <ffe>100<088>}
        {4} {<fff><eeb>Gxp: <dea>105.8752% <ffe>(<dea>+0.0000 0.0002/rnd Best: 0.0006<ffe>) <eeb>M/C: <ffe>4/7/76% <eeb>SP: <ffe>100<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {curVnum} {53515}
    {file} {stonemaze}
    {pause_room} {53514}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {clan} {7}
    {clan_max} {7}
    {coins} {140000}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {gp1} 
    {
        {change} {1}
        {current} {101}
        {graph} {<006>   101%   <088>}
        {max} {100}
        {percent} {1.01}
    }
    {gp2} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {0.0002}
        {best} {0.0006}
        {change} {0.0000}
        {current} {105.8752}
        {last} {105.8752}
        {total_gained} {4.1774}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {24}
        {current} {50921}
        {graph} {<008><AFA>   100%   <088>}
        {max} {50806}
        {percent} {1.00}
    }
    {nukes} {4}
    {nukes_max} {4}
    {sp} 
    {
        {change} {43}
        {current} {35708}
        {graph} {<008><AFA>   100%   <088>}
        {max} {35708}
        {percent} {1.00}
    }
    {status} 
    {
        {laugh} {1}
    }
    {xp} {10517198557696}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {147}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {0}
    {lasso} {1}
    {last_reset} {1769316493}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {0}
    {t1_reset} {}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {2} 
    {
        {active} {1}
        {name} {nukes}
    }
    {3} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
    {4} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
