#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:29884/15650 SP:7442/7442 Stim: 122/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<006>   191%   <088> S:<008><AFA>   100%   <088> Stim:<006>   122%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 133.0195% (<efd>+0.0002<088> 0.0002/rnd Best:0.0003)  M/C: 4/7/91% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {891.78M}
    {delta-time} {4.78}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1715873178}
    {start-time} {1715872891}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {71045120}
        }
        {mobs} {10}
        {xp} {71045120}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {long} { Mahjongg (jungle)
A stormy night in the jungle is portrayed on this tile. Trees bend
in a strong wind, the gusts whipping the fronds in a leafy frenzy.
Puddles decorate the ground, muddy brown spots that would soak your
boots if they consisted of more than paint and imagination. Vines
swing between the branches of the trees, creating loops of green
and yellow color.}
    {name} {Entrance}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {2}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:29884/15650 SP:7442/7442 Stim: 122/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<006>   191%   <088> S:<008><AFA>   100%   <088> Stim:<006>   122%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 133.0195% (<efd>+0.0002<088> 0.0002/rnd Best:0.0003)  M/C: 4/7/91% SP: 100}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {891.78M}
    {delta-time} {4.78}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1715873178}
    {start-time} {1715872891}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {71045120}
        }
        {mobs} {10}
        {xp} {71045120}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {1066}
    {owl} {0}
    {raven} {1}
    {type} {Mace/Mind}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {epowers}
    }
    {3} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {4} 
    {
        {active} {1}
        {name} {nukes}
    }
}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
