#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>46 <088>Corpses 💀\n C: 46 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 272/522 (52% in 7.58 mins)\n Kills: 2 XP: 30.06M (237.98M/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Epowers<088> <afa>Blasts<088> <afa>Thefourwinds<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {evoke corpse drain;evoke corpse drain}
        {active} {1}
        {name} {cdrain2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {7} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {8} 
    {
        {action} {love bear}
        {active} {1}
        {name} {ted}
    }
    {9} 
    {
        {action} {fuse 100}
        {active} {1}
        {name} {cocoon}
    }
}
#VARIABLE {xcurvnum} {25037}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {1}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:18781/21117 SP:6666/6711 NRG:1466/1473 C:100/100  E:    77%}
        {2} {H:<008><BEA>    88% <070>  <088> S:<008><AEA>    99%  <088>  NRG:<008><AEA>    99%  <088>  C:<008><AFA>   100%   <088> E:<008><BDA>    77%<070>   <088>}
        {3} {<dea>Emit<cfe>: <faa>10 <dea>Form<cfe>: <cad>Air <cfe>(<dba>98<cfe>) <bde>Rating<cfe>: <faa>164 <dea>Blasts<cfe>/<dea>Waves<cfe>: <bfc>2<cfe>/<bfc>3 <cfe>(11%) <dea>Solidify<cfe>:<088> <faa>OFF<088> <dea>G2N<cfe>: <cae>145783<088>}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {curVnum} {25030}
    {file} {sectionz}
    {pause_room} {25030}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {blasts} {2}
    {coins} {131484}
    {dead} {0}
    {drunk} {1}
    {emit} 
    {
        {level} {10}
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {form} 
    {
        {size} {98}
        {type} {Air}
    }
    {g2n} {145768}
    {gp1} 
    {
        {current} {1466}
        {graph} {<008><AEA>    99%  <088> }
        {max} {1473}
        {name} {Energy}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {name} {Consistency}
        {percent} {1.00}
    }
    {hm} 
    {
        {heal} {0}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {17930}
        {graph} {<008><BEA>    84% <070>  <088>}
        {max} {21117}
        {percent} {0.85}
    }
    {rating} {164}
    {reset} {11}
    {shrouds} {2}
    {solidify} {<faa>OFF<088>}
    {sp} 
    {
        {current} {6711}
        {graph} {<008><AFA>   100%   <088>}
        {max} {6711}
        {percent} {1.00}
    }
    {waves} {3}
    {xp} {10579646479872}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {148}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1745719549}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1716627415.5}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1745528012}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {0}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {epowers}
    }
    {2} 
    {
        {active} {1}
        {name} {blasts}
    }
    {3} 
    {
        {active} {1}
        {name} {thefourwinds}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
