#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>46 <088>Corpses 💀\n C: 46 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Frenzy<088> <afa>Nukes<088> <afa>Mech_resummon<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {0}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {fdeener;fdeener}
        {active} {1}
        {name} {fdeener2}
    }
    {3} 
    {
        {action} {burn remains}
        {active} {1}
        {name} {bRemains}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {DS #}
        {key} {dsave_count}
        {lookup} {tmpPerMobDsaves}
        {totals} {tmpTotalDsaves}
        {width} {6}
    }
    {11} 
    {
        {active} {0}
        {header_text} {DS NP}
        {key} {dsave_nps}
        {lookup} {tmpPerMobDsaveNP}
        {totals} {tmpTotalDsaveNP}
        {width} {6}
    }
    {12} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {15} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {4}
    {prompt} 
    {
        {1} {<dea>Hp:<ffe>219509/44903 <dea>Sp:<ffe>41990/8538 <dea>Stim:<ffe> 123/ 100  <dea>Heat:<ffe>   0/ 100  <dea>E:<ffe><088>}
        {2} {<dea>H:<006>   488%   <088> <dea>S:<006>   491%   <088> <dea>Stim:<006>   123%   <088> <dea>Heat:<070>     0%   <088> <dea>E:          <088>}
        {3} {<eeb>Ammo: <ffe>0 <eeb>Snl: <ffe>97.50 <eeb>Sm: <ffe>Assault <eeb>Sa: <ffe>Fi <eeb>Sd: <ffe>No <eeb>Jj: <ffe>off <eeb>Ll: <ffe>off <eeb>Ts: <ffe>100<088>}
        {4} {<fff><eeb>Gxp: <dea>57.6090% <ffe>(<dea>+0.0000 8.5254/rnd Best: 55<ffe>) <eeb>M/C: <ffe>4/7/88% <eeb>SP: <ffe>50<088>}
    }
    {right} {166}
    {top} {40}
}
#VARIABLE {xlastBot}
{
    {curVnum} {3577}
    {file} {findtv}
    {pause_room} {3578}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {53587}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {clan} {7}
    {clan_max} {7}
    {coins} {660496}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {g2n} {1141186}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {22}
    }
    {gp1} 
    {
        {current} {123}
        {graph} {<006>   123%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {1.23}
    }
    {gp2} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {8.5254}
        {average_per_hr} {18000}
        {best} {55}
        {change} {0.0000}
        {current} {57.6090}
        {delta-time} {7.70}
        {last} {57.6090}
        {last_round} {10}
        {report-time} {1759112115}
        {rounds_tracked} {13159}
        {start-time} {1759084381}
        {starting_round} {0}
        {str_average_per_hr} {18.0K}
        {str_rounds} {13,159}
        {str_t30_per_hr} {19.8K}
        {str_time} {(7.70 Hrs)}
        {str_total} {143K}
        {t30} 
        {
            {1} {11}
            {2} {11}
            {3} {11}
            {4} {11}
            {5} {11}
            {6} {11}
            {7} {11}
            {8} {11}
            {9} {11}
            {10} {11}
            {11} {11}
            {12} {11}
            {13} {11}
            {14} {33}
            {15} {11}
            {16} {11}
            {17} {11}
            {18} {11}
            {19} {11}
            {20} {11}
            {21} {11}
            {22} {11}
            {23} {11}
            {24} {11}
            {25} {11}
            {26} {11}
            {27} {11}
            {28} {11}
            {29} {11}
            {30} {10}
            {31} {10}
        }
        {t30_average} {11}
        {t30_per_hr} {19800}
        {t30_total} {361}
        {total} {143048}
        {total_gained} {8.5254}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {219509}
        {graph} {<006>   488%   <088>}
        {max} {44903}
        {percent} {4.89}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {nukes} {4}
    {nukes_max} {4}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {41990}
        {graph} {<006>   491%   <088>}
        {max} {8538}
        {percent} {4.92}
    }
    {spelltap} 
    {
        {bonus} {3}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Lion}
            {mf} {0}
            {name} {Lion}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {0}
            {name} {Wraith}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {2}
            {haste} {0}
            {key} {Panther}
            {mf} {0}
            {name} {Panther}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {48}
    }
    {xp} {10518130121728}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {0}
    {ashes} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {2}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1759084357}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1729767374.4}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1759018957}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {frenzy}
    }
    {2} 
    {
        {active} {1}
        {name} {nukes}
    }
    {3} 
    {
        {active} {1}
        {name} {mech_resummon}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {corpse_echo} {0}
    {cult} {0}
    {mission} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
