#CLASS {global} OPEN

#VARIABLE {blacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {result} {1}
#VARIABLE {xblacklist}
{
    {1} {Bink}
    {2} {Caeli}
}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {tab} {general}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {\n <088>💀 <ceb>47 <088>Corpses 💀\n C: 47}
    {2} {\n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {3} {\n \n <ccc>Bot: <fff>OFF<088>}
    {4} {\n <bef>Strategy:<088> <afa>Call<088>}
    {5} {\n \n <cde>Bot Cycler: <fac>N/A<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {qtrance absorb/absorb}
        {active} {1}
        {name} {absorbSp2}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {con}
        {active} {1}
        {name} {conWorth}
    }
    {7} 
    {
        {action} {bag1}
        {active} {1}
        {name} {bag1}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {DS #}
        {key} {dsave_count}
        {lookup} {tmpPerMobDsaves}
        {totals} {tmpTotalDsaves}
        {width} {6}
    }
    {15} 
    {
        {active} {0}
        {header_text} {DS NP}
        {key} {dsave_nps}
        {lookup} {tmpPerMobDsaveNP}
        {totals} {tmpTotalDsaveNP}
        {width} {6}
    }
}
#VARIABLE {xdeadmanIdleTimeout} {39960}
#VARIABLE {xdeadmanTimeoutActions}
{
    {1} 
    {
        {action} {#echo {<ffb>*** DEADMAN *** idle timer — check the session window.<088>}}
        {active} {1}
        {name} {ping}
    }
}
#VARIABLE {xdeadman_armed} {1}
#VARIABLE {xdiscordPost} {0}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {combat_area} {0}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {0}
    {combat_numbers} {0}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:51401/51401 SP:36426/36426 NP:26850/26850 E:     9%}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> NP:<008><AFA>   100%   <088>  E:<070>     9%   <088>}
        {3} {Status[w125%|pON|vOFF|r80%] Cr[83%] TG[3|6] $[245011]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {curVnum} {46932}
    {file} {pol}
    {pause_room} {46932}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {46628}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {clan} {7}
    {clan_max} {7}
    {coins} {245011}
    {dead} {0}
    {defs} 
    {
        {AB} {0}
        {ab} {0}
        {ag} {0}
        {blink} {0}
        {cs} {0}
        {es} {0}
        {fr} {0}
        {hr} {0}
        {hs} {0}
        {m} {0}
        {mb} {0}
        {o} {0}
        {pe} {0}
        {pf} {0}
        {pg} {0}
        {ph} {0}
        {pn} {0}
        {r} {0}
        {rf} {0}
        {v} {0}
    }
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {g2n} {12262180}
    {g2nl} {8}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {15}
    }
    {gp1} 
    {
        {change} {0}
        {current} {26850}
        {graph} {<008><AFA>   100%   <088>}
        {max} {26850}
        {name} {Boysenberry Points}
        {percent} {1.00}
    }
    {gp2} 
    {
        {change} {1}
        {current} {80}
        {graph} {<008><BEA>    80% <070>  <088>}
        {max} {100}
        {name} {}
        {percent} {0.80}
    }
    {guild} 
    {
        {donate_coins} {17596759}
    }
    {gxp} {83}
    {hm} 
    {
        {blast} {1}
        {charm} {1}
        {flee} {1}
        {heal} {1}
        {heal_other} {1}
        {rejuvenate} {1}
        {shield} {1}
        {summon} {1}
        {uncurse} {1}
    }
    {hp} 
    {
        {change} {4661}
        {current} {51401}
        {fuse} 
        {
            {current} {0}
            {max} {100}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {51401}
        {percent} {1.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {monk} 
    {
        {ae} 
        {
            {current} {4}
            {reset} {10}
        }
        {gxp} {92009}
    }
    {necromancer} 
    {
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {glamors} 
        {
            {blazing} {0}
            {current} {6}
            {furious} {0}
            {illuming} {0}
            {max} {6}
            {raging} {0}
        }
        {hp} 
        {
            {%} {}
            {delta} {}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {power} 
        {
            {} {}
            {protection} {12}
        }
        {progress} {83}
        {protection} {ON}
        {repower} 
        {
            {current} {80}
        }
        {spfuse} 
        {
            {current} {116}
        }
        {teleports} 
        {
            {current} {3}
            {max} {3}
        }
        {veil} {OFF}
        {worth} {125}
    }
    {nukes} {4}
    {nukes_max} {4}
    {prot} {ON}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {0}
        {M} {0}
        {MB} {1}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SB} {0}
        {SS} {0}
        {mg} {0}
    }
    {song} 
    {
        {completion} {28}
        {rounds} {0}
    }
    {sp} 
    {
        {change} {35}
        {current} {36426}
        {fuse} 
        {
            {current} {116}
            {max} {116}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {36426}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {5}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {2}
        {reset} {77}
    }
    {undead} {none}
    {xp} {12173166961152}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {0}
    {aurora} {1}
    {cairn} {1}
    {charges} {174}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {0}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {1}
    {heart} {1}
    {hp_regen} {0}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1775884727}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {sp_regen} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1775798275}
    {type} {Sword/Fire}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {call}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<aef>}
    {caption} {<cde>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {discord_post} {0}
    {emote_aid} {1}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {go_echo} {1}
    {mission} {1}
    {teleport} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
