#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>34756/16826 <eeb>SP:<ffe>10715/10720 <eeb>Sat:<ffe>  27/ 100  <eeb>C:<ffe>  38/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   206%   <088> S:<008><AFA>   100%   <088> Sat:<008><EAA>  <070>  27%   <088> C:<008><EBA>   <070> 38%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>91% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/66%  <eeb>Super: <ffe>1/44%  <eeb>I: <ffe>2 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>158.51K<088>}
        {5} {<eeb>Gxp (1.16 Hrs): <dea>5.40K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 6.13K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Snake<088>, <eab>!! (2) Wereboar !! <088>, <eab>Golem<088>, <eab>Spider<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {e~w~n}
    {familiars} {}
    {items} {}
    {long} { Mahjongg (farm) You seem to be in the middle of a large crop circle. A pattern of intersecting circles of various sizes stretches off in every direction. The flattened barley that makes up this phenomena spirals outward from a bright red barn sitting in the center of the pattern. Off in the distance sits an old tractor.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {horse}
            {botName} {winged horse}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Winged Horse}
        }
    }
    {name} {## Mahjongg ## (e,w,n)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>45 <088>Corpses 💀\n C: 45 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 84/87 (96% in 1.16 Hrs)\n Kills: 53 XP: 296.36M (255.48M/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088> <afa>Gstrength<088> <afa>Epowers<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {1903}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_items} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>34756/16826 <eeb>SP:<ffe>10715/10720 <eeb>Sat:<ffe>  27/ 100  <eeb>C:<ffe>  38/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   206%   <088> S:<008><AFA>   100%   <088> Sat:<008><EAA>  <070>  27%   <088> C:<008><EBA>   <070> 38%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>91% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/66%  <eeb>Super: <ffe>1/44%  <eeb>I: <ffe>2 <eeb>ST: <ffe>3/0 <eeb>G2N: <ffe>158.51K<088>}
        {5} {<eeb>Gxp (1.16 Hrs): <dea>5.40K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 6.13K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Snake<088>, <eab>!! (2) Wereboar !! <088>, <eab>Golem<088>, <eab>Spider<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1933}
    {delta-rate} {257.33M}
    {delta-time} {44.23}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {pause_room} {1933}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1736015108}
    {start-time} {1736012454}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {34}
            {xp} {189693952}
        }
        {mobs} {34}
        {xp} {189693952}
    }
    {step} {55}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {burning hands}
    {coins} {81884}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {g2n} {158.51K}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {66}
    }
    {gp1} 
    {
        {current} {22}
        {graph} {<008><EAA>  <070>  22%   <088>}
        {max} {100}
        {percent} {0.22}
    }
    {gp2} 
    {
        {current} {38}
        {graph} {<008><EBA>   <070> 38%   <088>}
        {max} {100}
        {percent} {0.38}
    }
    {gxp} 
    {
        {average} {2}
        {average_per_hr} {3600}
        {best} {15}
        {delta-time} {1.16}
        {last_round} {3}
        {report-time} {1736016616}
        {rounds_tracked} {2065}
        {start-time} {1736012455}
        {starting_round} {1}
        {str_average_per_hr} {3.60K}
        {str_rounds} {2,065}
        {str_t30_per_hr} {5.40K}
        {str_time} {(1.16 Hrs)}
        {str_total} {6.13K}
        {t30} 
        {
            {1} {3}
            {2} {3}
            {3} {3}
            {4} {3}
            {5} {4}
            {6} {3}
            {7} {3}
            {8} {3}
            {9} {3}
            {10} {3}
            {11} {3}
            {12} {3}
            {13} {3}
            {14} {3}
            {15} {3}
            {16} {3}
            {17} {3}
            {18} {3}
            {19} {3}
            {20} {3}
            {21} {3}
            {22} {3}
            {23} {3}
            {24} {3}
            {25} {3}
            {26} {3}
            {27} {6}
            {28} {3}
            {29} {3}
            {30} {3}
            {31} {3}
        }
        {t30_average} {3}
        {t30_per_hr} {5400}
        {t30_total} {97}
        {total} {6133}
    }
    {hmheal} 
    {
        {others} {1}
        {self} {1}
    }
    {hp} 
    {
        {current} {34756}
        {graph} {<006>   206%   <088>}
        {max} {16826}
        {percent} {2.00}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {91}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {10720}
        {graph} {<008><AFA>   100%   <088>}
        {max} {10720}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {3}
        {corpses} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Snake}
            {mf} {1}
            {name} {Snake}
            {tanking} {0}
        }
        {2} 
        {
            {count} {2}
            {haste} {0}
            {key} {Wereboar}
            {mf} {1}
            {name} {Wereboar}
            {tanking} {1}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Spider}
            {mf} {1}
            {name} {Spider}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {1}
        {reset} {44}
    }
    {xp} {9347051920896}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {169}
    {gremlin} {0}
    {last_reset} {1735966811}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1707034129.9}
    {t1_reset} {1735960866}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
    {7} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Vivi}
    {2} {Badger}
    {3} {Mav}
    {4} {Brianna}
    {5} {Untouchable}
    {6} {Spaz}
    {7} {Zamza}
    {8} {Boscar}
    {9} {Rhyson}
    {10} {Glazed}
    {11} {Eviltwin}
    {12} {Ix}
    {13} {Wannabe}
    {14} {Wasp}
    {15} {Zoidberg}
    {16} {Krat}
    {17} {Cable}
    {18} {Vagrant}
    {19} {Kirin}
    {20} {Falthrice}
    {21} {Maverik}
    {22} {Xarin}
    {23} {Seoman}
    {24} {Turd}
    {25} {Willow}
    {26} {Guru}
}

#CLASS {global} CLOSE
