#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>42 <088>Corpses 💀\n C: 42 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <bfa>DUPE-C<088> <bfa>ENLARGE<088> <bfa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Shoosummons<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {$chat[log][emotes]}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
    {8} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
}
#VARIABLE {xcurvnum} {10278}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {1}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {1}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {1}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {1}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {SP Spent}
        {key} {sp_spent}
        {lookup} {tmpMobSpSpent}
        {totals} {tmpTotalSpSpent}
        {width} {8}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>227785/45656 <eeb>SP:<ffe>17011/15822 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  38/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   498%   <088> S:<006>   107%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 38%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/66%  <eeb>Super: <ffe>3/10%  <eeb>I: <ffe>2 <eeb>ST: <ffe>11/0 <eeb>G2N: <ffe>4.20M<088>}
        {5} {<eeb>Gxp (1.29 Hrs): <dea>28.8K T-30 <dfe>|<dea> 19.8K/Hr <dfe>|<dea> 15.0K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Golem<088>, <eab>(2) Panther<088>, <eab>(2) Lion<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {curVnum} {10389}
    {file} {kayos}
    {pause_room} {10389}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {haste}
    }
    {2} 
    {
        {action} {gammy}
        {active} {1}
        {name} {gammy}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {coins} {593912}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {1}
        {fry} {1}
        {heal} {1}
        {protection} {1}
        {shred} {1}
    }
    {familiar} {Mushroom the beautiful swan}
    {g2n} {4205689}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {name} {Beetlejuice}
        {reset} {66}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {38}
        {graph} {<008><EBA>   <070> 38%   <088>}
        {max} {100}
        {percent} {0.38}
    }
    {gxp} 
    {
        {average} {11}
        {average_per_hr} {19800}
        {best} {72}
        {delta-time} {1.29}
        {last_round} {12}
        {report-time} {1761751996}
        {rounds_tracked} {1328}
        {start-time} {1761747338}
        {starting_round} {0}
        {str_average_per_hr} {19.8K}
        {str_rounds} {1,328}
        {str_t30_per_hr} {28.8K}
        {str_time} {(1.29 Hrs)}
        {str_total} {15.0K}
        {t30} 
        {
            {1} {12}
            {2} {24}
            {3} {12}
            {4} {49}
            {5} {12}
            {6} {12}
            {7} {12}
            {8} {12}
            {9} {12}
            {10} {12}
            {11} {12}
            {12} {12}
            {13} {24}
            {14} {24}
            {15} {12}
            {16} {12}
            {17} {12}
            {18} {12}
            {19} {12}
            {20} {12}
            {21} {12}
            {22} {12}
            {23} {24}
            {24} {22}
            {25} {36}
            {26} {24}
            {27} {12}
            {28} {12}
            {29} {12}
            {30} {12}
            {31} {12}
        }
        {t30_average} {16}
        {t30_per_hr} {28800}
        {t30_total} {503}
        {total} {15050}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {current} {227785}
        {graph} {<006>   498%   <088>}
        {max} {45656}
        {percent} {4.99}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {current} {17011}
        {graph} {<006>   107%   <088>}
        {max} {15822}
        {percent} {1.08}
    }
    {spelltap} 
    {
        {bonus} {11}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {2} 
        {
            {count} {2}
            {haste} {0}
            {key} {Panther}
            {mf} {1}
            {name} {Panther}
            {tanking} {0}
        }
        {3} 
        {
            {count} {2}
            {haste} {0}
            {key} {Lion}
            {mf} {1}
            {name} {Lion}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {10}
    }
    {xp} {11424323747840}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {147}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {1}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {infinity} {1}
    {lasso} {1}
    {last_reset} {1761712341}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {1}
    {reaper} {1}
    {reset_duration} {1732351910.0}
    {scales} {1}
    {scroll} {1}
    {skull} {1}
    {spark} {1}
    {star} {1}
    {t1_reset} {1761625861}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {shoosummons}
    }
    {8} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {0}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {0}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
