#list dmg_dataKey add {deflected};
#list dmg_dataKey add {ineffective};
#list dmg_dataKey add {bobble};
#list dmg_dataKey add {missed};
#list dmg_dataKey add {tickled};
#list dmg_dataKey add {grazed};
#list dmg_dataKey add {hit};
#list dmg_dataKey add {hit_hard};
#list dmg_dataKey add {hit_vhard};
#list dmg_dataKey add {mighty};
#list dmg_dataKey add {bonecrush};
#list dmg_dataKey add {pulverized};
#list dmg_dataKey add {trounced};
#list dmg_dataKey add {pummeled};
#list dmg_dataKey add {massacred};
#list dmg_dataKey add {annihilated};
#list dmg_dataKey add {devastated};
#list dmg_dataKey add {destroyed};
#list dmg_dataKey add {amassacred};
#list dmg_dataKey add {thrashed};
#list dmg_dataKey add {demolished};
#list dmg_dataKey add {exterminated};
#list dmg_dataKey add {obliterated};
#list dmg_dataKey add {eradicated};
#list dmg_dataKey add {decimated};
#list dmg_dataKey add {rented_mule};
#list dmg_dataKey add {exsanguinated};
#list dmg_dataKey add {atomized};
#list dmg_dataKey add {step_child};
#list dmg_dataKey add {dropkick};

#VAR dmg_data[melee][mob_dodges][text] Mob Dodges;
#VAR dmg_data[melee][total][text] Total;
#VAR dmg_data[melee][total_misses][text] Total Misses;
#VAR dmg_data[melee][total_hits][text] Total Hits;
#VAR dmg_data[melee][deflected][text] Deflected;
#VAR dmg_data[melee][ineffective][text] Ineffective;
#VAR dmg_data[melee][bobble][text] Bobble;
#VAR dmg_data[melee][missed][text] Missed;
#VAR dmg_data[melee][tickled][text] Tickled;
#VAR dmg_data[melee][grazed][text] Grazed;
#VAR dmg_data[melee][hit][text] Hit;
#VAR dmg_data[melee][hit_hard][text] Hit Hard;
#VAR dmg_data[melee][hit_vhard][text] Hit V. Hard;
#VAR dmg_data[melee][mighty][text] Mighty Blow;
#VAR dmg_data[melee][bonecrush][text] Bonecrush;
#VAR dmg_data[melee][pulverized][text] Pulverized;
#VAR dmg_data[melee][trounced][text] Trounced;
#VAR dmg_data[melee][pummeled][text] Pummeled;
#VAR dmg_data[melee][massacred][text] Massacred;
#VAR dmg_data[melee][annihilated][text] Annihilated;
#VAR dmg_data[melee][devastated][text] Devastated;
#VAR dmg_data[melee][destroyed][text] Destroyed;
#VAR dmg_data[melee][amassacred][text] Abs. Massacred;
#VAR dmg_data[melee][thrashed][text] Thrashed;
#VAR dmg_data[melee][demolished][text] Demolished;
#VAR dmg_data[melee][exterminated][text] Exterminated;
#VAR dmg_data[melee][obliterated][text] Obliterated;
#VAR dmg_data[melee][eradicated][text] Eradicated;
#VAR dmg_data[melee][decimated][text] Decimated;
#VAR dmg_data[melee][rented_mule][text] Rented Mule;
#VAR dmg_data[melee][exsanguinated][text] Exsanguinated;
#VAR dmg_data[melee][atomized][text] Atomized;
#VAR dmg_data[melee][step_child][text] Step-Child;
#VAR dmg_data[melee][dropkick][text] Dropkicked;

#VAR dmg_data[melee][mob_dodges][min_dmg] 0;
#VAR dmg_data[melee][deflected][min_dmg] 0;
#VAR dmg_data[melee][ineffective][min_dmg] 0;
#VAR dmg_data[melee][bobble][min_dmg] 0;
#VAR dmg_data[melee][missed][min_dmg] 0;
#VAR dmg_data[melee][tickled][min_dmg] 1;
#VAR dmg_data[melee][grazed][min_dmg] 2;
#VAR dmg_data[melee][hit][min_dmg] 3;
#VAR dmg_data[melee][hit_hard][min_dmg] 10;
#VAR dmg_data[melee][hit_vhard][min_dmg] 20;
#VAR dmg_data[melee][mighty][min_dmg] 30;
#VAR dmg_data[melee][bonecrush][min_dmg] 55;
#VAR dmg_data[melee][pulverized][min_dmg] 65;
#VAR dmg_data[melee][trounced][min_dmg] 110;
#VAR dmg_data[melee][pummeled][min_dmg] 160;
#VAR dmg_data[melee][massacred][min_dmg] 210;
#VAR dmg_data[melee][annihilated][min_dmg] 260;
#VAR dmg_data[melee][devastated][min_dmg] 325;
#VAR dmg_data[melee][destroyed][min_dmg] 390;
#VAR dmg_data[melee][amassacred][min_dmg] 450;
#VAR dmg_data[melee][thrashed][min_dmg] 600;
#VAR dmg_data[melee][demolished][min_dmg] 700;
#VAR dmg_data[melee][exterminated][min_dmg] 900;
#VAR dmg_data[melee][obliterated][min_dmg] 1100;
#VAR dmg_data[melee][eradicated][min_dmg] 1500;
#VAR dmg_data[melee][decimated][min_dmg] 1750;
#VAR dmg_data[melee][rented_mule][min_dmg] 2000;
#VAR dmg_data[melee][exsanguinated][min_dmg] 2500;
#VAR dmg_data[melee][atomized][min_dmg] 3000;
#VAR dmg_data[melee][step_child][min_dmg] 4000;
#VAR dmg_data[melee][dropkick][min_dmg] 5000;

#VAR dmg_data[melee][mob_dodges][max_dmg] 0;
#VAR dmg_data[melee][deflected][max_dmg] 0;
#VAR dmg_data[melee][ineffective][max_dmg] 0;
#VAR dmg_data[melee][bobble][max_dmg] 0;
#VAR dmg_data[melee][missed][max_dmg] 0;
#VAR dmg_data[melee][tickled][max_dmg] 1;
#VAR dmg_data[melee][grazed][max_dmg] 3;
#VAR dmg_data[melee][hit][max_dmg] 10;
#VAR dmg_data[melee][hit_hard][max_dmg] 20;
#VAR dmg_data[melee][hit_vhard][max_dmg] 30;
#VAR dmg_data[melee][mighty][max_dmg] 55;
#VAR dmg_data[melee][bonecrush][max_dmg] 65;
#VAR dmg_data[melee][pulverized][max_dmg] 110;
#VAR dmg_data[melee][trounced][max_dmg] 160;
#VAR dmg_data[melee][pummeled][max_dmg] 210;
#VAR dmg_data[melee][massacred][max_dmg] 260;
#VAR dmg_data[melee][annihilated][max_dmg] 325;
#VAR dmg_data[melee][devastated][max_dmg] 390;
#VAR dmg_data[melee][destroyed][max_dmg] 450;
#VAR dmg_data[melee][amassacred][max_dmg] 550;
#VAR dmg_data[melee][thrashed][max_dmg] 700;
#VAR dmg_data[melee][demolished][max_dmg] 800;
#VAR dmg_data[melee][exterminated][max_dmg] 1000;
#VAR dmg_data[melee][obliterated][max_dmg] 1400;
#VAR dmg_data[melee][eradicated][max_dmg] 1700;
#VAR dmg_data[melee][decimated][max_dmg] 1900;
#VAR dmg_data[melee][rented_mule][max_dmg] 2300;
#VAR dmg_data[melee][exsanguinated][max_dmg] 2800;
#VAR dmg_data[melee][atomized][max_dmg] 4000;
#VAR dmg_data[melee][step_child][max_dmg] 5000;
#VAR dmg_data[melee][dropkick][max_dmg] 6000;

#if {"$guild" == "mage"} {
    #var spell_dmg_key de;
    #var spell_dmg_key murderominates;
    #var spell_dmg_key obliterificatifies;
    #var spell_dmg_key covid;
    #var spell_dmg_key fucks;
    #var spell_dmg_key downgrade;
    #var spell_dmg_key deleted;
    #var spell_dmg_key wrecks;
    #var spell_dmg_key ousside;
    #var spell_dmg_key spoiled;
    #var spell_dmg_key melted;
    #var spell_dmg_key offed;
    #var spell_dmg_key ripped;
    #var spell_dmg_key extirpated;
    #var spell_dmg_key ravaged;
    #var spell_dmg_key expunged;
    #var spell_dmg_key tore;
    #var spell_dmg_key mutilated;
    #var spell_dmg_key annihilated;
    #var spell_dmg_key erased;
    #var spell_dmg_key destruction;
    #var spell_dmg_key torn;
    #var spell_dmg_key sand;
    #var spell_dmg_key shredded;
    #var spell_dmg_key obliterated;
    #var spell_dmg_key devastated;
    #var spell_dmg_key thrashed;

    #var spell_dmg[de][text] De-Mob'd;
    #var spell_dmg[murderominates][text] Murderominates;
    #var spell_dmg[obliterificatifies][text] Obliterificatifies;
    #var spell_dmg[covid][text] Gave Covid-19;
    #var spell_dmg[fucks][text] Fucks Up;
    #var spell_dmg[downgrade][text] Downgrade;
    #var spell_dmg[deleted][text] Deleted;
    #var spell_dmg[wrecks][text] Wrecks;
    #var spell_dmg[ousside][text] Catches Ousside;
    #var spell_dmg[spoiled][text] Spoiled;
    #var spell_dmg[melted][text] Melted;
    #var spell_dmg[offed][text] Offed;
    #var spell_dmg[ripped][text] Ripped;
    #var spell_dmg[extirpated][text] Extirpated;
    #var spell_dmg[ravaged][text] Ravaged;
    #var spell_dmg[expunged][text] Expunged;
    #var spell_dmg[tore][text] Tore;
    #var spell_dmg[mutilated][text] Mutilated;
    #var spell_dmg[annihilated][text] Annihilated;
    #var spell_dmg[erased][text] Erased;
    #var spell_dmg[destruction][text] Destruction;
    #var spell_dmg[torn][text] Torn;
    #var spell_dmg[sand-castle][text] Sand-castle;
    #var spell_dmg[shredded][text] Shredded;
    #var spell_dmg[obliterated][text] Obliterated;
    #var spell_dmg[devastated][text] Devastated;
    #var spell_dmg[thrashed][text] Thrashed;

    #var spell_dmg[de][count] 0;
    #var spell_dmg[murderominates][count] 0;
    #var spell_dmg[obliterificatifies][count] 0;
    #var spell_dmg[covid][count] 0;
    #var spell_dmg[fucks][count] 0;
    #var spell_dmg[downgrade][count] 0;
    #var spell_dmg[deleted][count] 0;
    #var spell_dmg[wrecks][count] 0;
    #var spell_dmg[ousside][count] 0;
    #var spell_dmg[spoiled][count] 0;
    #var spell_dmg[melted][count] 0;
    #var spell_dmg[offed][count] 0;
    #var spell_dmg[ripped][count] 0;
    #var spell_dmg[extirpated][count] 0;
    #var spell_dmg[ravaged][count] 0;
    #var spell_dmg[expunged][count] 0;
    #var spell_dmg[tore][count] 0;
    #var spell_dmg[mutilated][count] 0;
    #var spell_dmg[annihilated][count] 0;
    #var spell_dmg[erased][count] 0;
    #var spell_dmg[destruction][count] 0;
    #var spell_dmg[torn][count] 0;
    #var spell_dmg[sand-castle][count] 0;
    #var spell_dmg[shredded][count] 0;
    #var spell_dmg[obliterated][count] 0;
    #var spell_dmg[devastated][count] 0;
    #var spell_dmg[thrashed][count] 0;

    #var spell_dmg[de][min_dmg] 0;
    #var spell_dmg[murderominates][min_dmg] 0;
    #var spell_dmg[obliterificatifies][min_dmg] 0;
    #var spell_dmg[covid][min_dmg] 0;
    #var spell_dmg[fucks][min_dmg] 0;
    #var spell_dmg[downgrade][min_dmg] 0;
    #var spell_dmg[deleted][min_dmg] 0;
    #var spell_dmg[wrecks][min_dmg] 0;
    #var spell_dmg[ousside][min_dmg] 0;
    #var spell_dmg[spoiled][min_dmg] 0;
    #var spell_dmg[melted][min_dmg] 0;
    #var spell_dmg[offed][min_dmg] 0;
    #var spell_dmg[ripped][min_dmg] 0;
    #var spell_dmg[extirpated][min_dmg] 0;
    #var spell_dmg[ravaged][min_dmg] 0;
    #var spell_dmg[expunged][min_dmg] 0;
    #var spell_dmg[tore][min_dmg] 0;
    #var spell_dmg[mutilated][min_dmg] 0;
    #var spell_dmg[annihilated][min_dmg] 0;
    #var spell_dmg[erased][min_dmg] 0;
    #var spell_dmg[destruction][min_dmg] 0;
    #var spell_dmg[torn][min_dmg] 0;
    #var spell_dmg[sand-castle][min_dmg] 0;
    #var spell_dmg[shredded][min_dmg] 0;
    #var spell_dmg[obliterated][min_dmg] 0;
    #var spell_dmg[devastated][min_dmg] 0;
    #var spell_dmg[thrashed][min_dmg] 0;

    #var spell_dmg[de][max_dmg] 0;
    #var spell_dmg[murderominates][max_dmg] 0;
    #var spell_dmg[obliterificatifies][max_dmg] 0;
    #var spell_dmg[covid][max_dmg] 0;
    #var spell_dmg[fucks][max_dmg] 0;
    #var spell_dmg[downgrade][max_dmg] 0;
    #var spell_dmg[deleted][max_dmg] 0;
    #var spell_dmg[wrecks][max_dmg] 0;
    #var spell_dmg[ousside][max_dmg] 0;
    #var spell_dmg[spoiled][max_dmg] 0;
    #var spell_dmg[melted][max_dmg] 0;
    #var spell_dmg[offed][max_dmg] 0;
    #var spell_dmg[ripped][max_dmg] 0;
    #var spell_dmg[extirpated][max_dmg] 0;
    #var spell_dmg[ravaged][max_dmg] 0;
    #var spell_dmg[expunged][max_dmg] 0;
    #var spell_dmg[tore][max_dmg] 0;
    #var spell_dmg[mutilated][max_dmg] 0;
    #var spell_dmg[annihilated][max_dmg] 0;
    #var spell_dmg[erased][max_dmg] 0;
    #var spell_dmg[destruction][max_dmg] 0;
    #var spell_dmg[torn][max_dmg] 0;
    #var spell_dmg[sand-castle][max_dmg] 0;
    #var spell_dmg[shredded][max_dmg] 0;
    #var spell_dmg[obliterated][max_dmg] 0;
    #var spell_dmg[devastated][max_dmg] 0;
    #var spell_dmg[thrashed][max_dmg] 0;
};