#class mobtracker_dodge kill;
#class mobtracker_dodge open;

#var mob[dodges] 0;

#action {Skeleton parries the attack.} {
    #math mob[dodges] {$mob[dodges] + 1};
} {2};

#action {Ghost Elf blinks out in time to evade your attack.} {
    #math mob[dodges] {$mob[dodges] + 1};
} {2};

#action {Yihan blinks out in time to evade the attack.} {
    #math mob[dodges] {$mob[dodges] + 1};
} {2};

#action {Elven Archer leaps away from the attack.} {
    #math mob[dodges] {$mob[dodges] + 1};
} {2};

#class mobtracker_dodge close;