#class {player_aliases} {kill}
#class {player_aliases} {open}

#var pickle_farming 0;
#var aoe_immo 0;


#alias {_player_deadmanActions} {
    .pause;
};

#NOP --- Botting configurations;

#alias {.pre_fight_check} {
  #var _bb 0;
};

#NOP -- Psicorps Heal Settings;

#alias psi_heal {
    #send {reflex clear};
    #send {reflex add hp <50% [gba};
    #send {reflex add gp1 <50% [body fuel 500};
    #send {panic [gba/90%/1};
    #send {triage at 50% do [chain [gba,[gba};
};

#alias psi_heal_clear {
    #send {reflex clear};
    #send {panic off};
    #send {triage off};
};

#NOP --- Psicorps power configurations;

#alias {defense} {
  #var psiwield 1;
  #var psiwield_1 shard;
  #var psiwield_2 shard 2;
  #var use_expertise 0;
  #var my[implants] {};

  #nop -- Defense buffs;

  #var my[implants][ab][active] 0;
  #var my[implants][Cp][active] 0;
  #var my[implants][Eb][active] 0;
  #var my[implants][IB][active] 0;
  #var my[implants][IV][active] 0;
  #var my[implants][Ib][active] 0;
  #var my[implants][Iv][active] 0;
  #var my[implants][Vg][active] 0;
  #var my[implants][Vr][active] 0;
  #var my[implants][Vv][active] 0;

  #nop -- Combat buffs;

  #var my[implants][AA][active] 0;
  #var my[implants][Bo][active] 0;
  #var my[implants][CP][active] 0;
  #var my[implants][pf][active] 0;
  #var my[implants][Sj][active] 0;

  #nop -- Combat powers;

  #var my[implants][bb][active] 0;
  #var my[implants][bc][active] 0;
  #var my[implants][BC][active] 0;
  #var my[implants][dm][active] 0;
};

#alias {attack} {
  #var psiwield 1;
  #var psiwield_1 shard;
  #var psiwield_2 shard 2;
  #var use_expertise 0;
  #var my[implants] {};

  #nop -- Defense buffs;

  #var my[implants][Vr] 0;
  #var my[implants][Eb] 0;
  #var my[implants][Cp] 0;
  #var my[implants][Iv] 0;
  #var my[implants][IV] 0;
  #var my[implants][Ib] 0;
  #var my[implants][IB] 0;
  #var my[implants][Vg] 1;
  #var my[implants][Vv] 0;
  #var my[implants][ab] 0;

  #nop -- Combat buffs;

  #var my[implants][AA] 1;
  #var my[implants][Ac4] 0;
  #var my[implants][Bo] 1;
  #var my[implants][Cg] 0;
  #var my[implants][CP] 1;
  #var my[implants][Sj] 1;
  #var my[implants][pf] 1;

  #nop -- Combat powers;

  #var my[implants][bc] 0;
  #var my[implants][BC] 1;
  #var my[implants][E] 1;
};
