#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {154}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {enabledheight} {4}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:1753/ 695 SP:1175/ 504 Psi:1319/1319  Stam: 538/ 538  E:      %}
        {2} {H:<006>   252%   <088> S:<006>   233%   <088> Psi:<008><AFA>   100%   <088> Stam:<008><AFA>   100%   <088> E:          }
        {3} {<fff>Powers: $powers_string}
    }
    {right} {237}
    {top} {37}
}
#VARIABLE {map}
{
    {height} {24}
    {heightperc} {.6}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room} {Byron's Treetop Gambling Emporium}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
