#NOP - 3k Session;

#SESSION {3k - Untouchable} {3k.org} {3000};

/* Set player specific variables */
#var guild knight;
#var user untouch;
#var vaf[numbers] 1;
#var theme[name];
#read chars/$user/vars.tin;


/* load common */
#read common/index.tin;
#read common/bot/bots.tin;

/* load specific modules for this character */
#read modules/professions/reforger.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;
#read modules/dmgtracker/dmgtracker_old.tin;

/* load guild */
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

/* load character-specific */
#read chars/$user/damage.tin;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/styles.tin;
