#NOP -- This file is the "driver".  Change the filename from playername to your character's name 
#NOP -- and replace the variable below with your playername and guild;

#NOP -- Set Player specific variables;
#var user askum;
#var guild breed;
#var theme[name] bright;
#read chars/$user/vars.tin;
#read chars/$user/private.tin;

#NOP -- Load Common files;
#read chars/$user/vars.tin;

#NOP -- _load_3kdb_common is located in common/config.tin;
#read common/index.tin;
#read common/guilds/$guild/aliases.tin;
#read common/guilds/$guild/actions.tin;
#read common/guilds/$guild/gags.tin;
#read common/guilds/$guild/heartbeat.tin;
#read common/guilds/$guild/miphp.tin;
#read common/guilds/$guild/tickers.tin;