#class {guild_miphp} kill;
#class {guild_miphp} open;

#var guild_miphp 1;

#alias {_guild_miphp} {
    #var hpbar_gline_1 @fMipColourConv{$mip[gline][1]};
    #var hpbar_gline_2 @fMipColourConv{$mip[gline][2]};

    #replace hpbar_gline_1 {    } {  };
    #replace hpbar_gline_2 {    } {  };

    #list temp clear;

    #list temp add {HP:$hp/$hp_max SP:$sp/$sp_max gp1:$gp1/$gp1_max  gp2:$gp2/$gp2_max  E:$ehealth};
    #list temp add {H:$my[hp][graph] S:$my[sp][graph] gp1:$my[gp1][graph] gp2:$my[gp2][graph] E:$enemy[graph]};
    #list temp add {$hpbar_gline_1};
    #list temp add {$hpbar_gline_2};
    #var hpbar[prompt] $temp;
};

#class {guild_miphp} close;