#NOP - 3k Session

#SESSION {3k - Akixa} {3k.org} {3000}

#NOP -- Set player specific variables;
#var guild fremen;
#var user akixa;
#var theme[name];
#read chars/$user/vars.tin;

#NOP -- load common;
#read common/index.tin;
#read common/bot/bots.tin;

#NOP -- load specific modules for this character;
#read modules/professions/golem_master.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;

#NOP -- load guild;
#read common/guilds/$guild/index.tin;

#NOP -- load character-specific;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/private.tin;
#read chars/$user/numpad.tin;
#read chars/$user/ktours.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/miphp.tin;