#class {guild_aliases} {kill}
#class {guild_aliases} {open}

#NOP -- donate water otherwise reclaim;
#alias {fremCorpse} {
    #if {$my[gp1][current] > $my[gp1][max] / 2} {
        #send !fai;
    }; #else {
        #send !reclaim;
    };
};

#NOP -- fill and donate literjons at shamoom;
#alias {donate_water} {
    acquire all;
    fill all;
    donate all
};

#NOP -- Random fremen
#alias {trainall} {train ambush;train bindu;train assault;train binud;train chaumary;train crysknife;train desert hardening;train devices;train fai;train fiqh;train hide;train huanui;train nerve;train pain;train prana;train ilm;train litany;train prescience;train projectile;train voice;train water discipline;train weirding}

#class {guild_aliases} {close}