#class {player_actions} {kill}
#class {player_actions} {open}

#if {"$guild" == "bard"} {
    #var corpse_delay 0;
    #ACTION {{The coffin is full!}} {
        slab corpse;
        coins from corpse;
        dirge;
    };
    #act {There are no corpses in the freezer!}{unwrap;pd};
    #act {There is no reason to 'deslab' here.} {unwrap;pd};
    #act {The melting cheese finally evaporates from Nix.} {wield axe};
    #act {You are already attacking} {#delay {2} cast noxious cloud};
    #act {Out of nowhere a crazed hockey fan leaps towards the Cup.} {cease;perform dirge};
    #ACTION {{%1 appears out of nowhere\.}} {pt CHECK MYSTIC EYES - MOB SPAWN!!!};
};

#if {"$guild" == "mage"} {
    #NOP;
};


#NOP --- Nix specific actions;
#ACTION {{A flash of energy emanates from Shansabyk's body\.}} {pt Shansabitch down a life!!};
#ACTION {Hurinteon the Grand Master Mage (Deadly!!!) appears out of nowhere.} {view 1 study hurinteon;kill hurinteon};


#ACTION {The Abysmal Blade (enchanted): Ok.} {smuggle blade};	
#ACTION {%1 offers to guard} {accept};


#class {player_actions} {close}
