#class {player_config} {kill}
#class {player_config} {open}

#if {"$guild" == "bard"} {
     #NOP -- Bot Config;
     #var mob_kill_action 1;
     #alias {.pre_fight_check} {#nop};

     #alias {.pre_bot_check} {
          #NOP -- Kill-Em-All, Reflex, Spell, Song Settings based on area name here;
          #NOP -- Songs aren't added in the initial alias so you're not singing and blocking all your spells from casting;
          #NOP -- Add songs via the aliases before you kick off the stepper;

          #nop - Turn off kill-em-all;
          #var kill_em_all 0;

          echo_divider1;
          clear_prots;reflex_clear;
          echo_divider2;
          echo_reflex_header;
          reflex_critic $dmg_spell_sp;
          heals;
          echo_divider2;

          #alias {.pre_fight_check} {
               #var defs[ag] 1;
               #var defs[om] 1;
               #var defs[es] 0;
               #var defs[blink] 1;
               #var defs[hs] 1;
               #var defs[pg] 1;
               #var defs[pe] 1;
               #var defs[pn] 1;
               #var defs[pf] 1;
               #var defs[ph] 1;
               #var defs[mb] 1;
          };
          echo_divider2;
     };
};

#if {"$guild" == "mage"} {

     #NOP -- Bot Config;
     #var mob_kill_action 1;
     #alias {.pre_fight_check} {#nop};

     #alias {.pre_bot_check} {
     #var defs[SS] 1;
     #var defs[MG] 1;
     #var defs[A] 1;
     #var defs[MB] 1;
     #var defs[ms] 1;
     #var defs[M] 0;
     #var defs[PS] 1;
     };

     #alias {.mob_kill_action} {
          checkStrategy {summon_tank} {
               slice $mob[target];
               checkStrategy {slow} {cast slow on $mob[target]};
          } {
               kill $mob[target];
               checkStrategy {slow} {cast slow on $mob[target]};
          };
          checkStrategy {anchor} {cast anchor};
     };

     #alias {.check_death} {#NOP};
};

#class {player_config} {close}