#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}



#if {"$guild" == "bard"} {
    #var perform_dirge 1;

    #alias {_player_heartbeat} {
        #NOP -- These actions will only be attemped once per round;
        #if {!$idle_flag && $action_round < $mip[round]} {
            
            #if {$mip[round] > 2 && $mip[round] < 6} {
                #if $strategy[cloud] {#delay 2 {cast noxious cloud}};
                #if $strategy[vortex] {#delay 5 {cast lightning vortex}};
                #if $strategy[enrage] {enrage};
            };

            #if {$my[gp1][current] < $karma_heal && $perform_dirge} {
                #var perform_dirge 0;
                corpse_select;
                #delay 4 {cease;perform dirge;perform dirge;#var perform_dirge 1};
            };
        };
    };

};

#if {"$guild" == "mage"} {
    #alias {_player_heartbeat} {

        #if !$idle_flag {
            #if {$beads && $hp_percent < 450 && sp_percent > 90} {
                check_beads;
            };
        };

        #if {!$idle_flag && $action_round < $mip[round]} {
            #if {$my[sp][current] < $sp_danger && !$my[immersion][count]} {
                useHeal;
            };
        };
    };
};

#if {"$guild" == "breed"} {
    #alias {_player_heartbeat} {

        #if !$idle_flag {
            #NOP;
        };

        #if {!$idle_flag && $action_round < $mip[round]} {
            #NOP;
        };
    };
};

#class {player_heartbeat} {close}