#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {active} {on}
    {size} {.7}
    {width} {0}
    {widthperc} {0.40}
}
#VARIABLE {curvnum} {1}
#VARIABLE {dmg_spell_sp} {400}
#VARIABLE {hpbar}
{
    {active} {on}
    {bottom} {41}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:7282/6007 SP:6759/6759 Karma:1768/1768  Voice: 100/ 100  E:      %}
        {2} {H:<006>   121%   <088> S:<008><AFA>   100%   <088> Karma:<008><AFA>   100%   <088> Voice:<008><AFA>   100%   <088> E:          }
        {3} {<fff>Prots: <ACA><fff>AB <088>AG:76 O:128 B PH:31 }
        {4} {}
    }
    {right} {158}
    {top} {38}
}
#VARIABLE {karma_heal} {350}
#VARIABLE {ma_minimum} {400}
#VARIABLE {map}
{
    {active} {on}
    {bottom} {16}
    {height} {12}
    {heightperc} {.6}
    {left} {87}
    {top} {2}
    {width} {71}
    {widthperc} {.45}
    {x} {0}
    {y} {0}
    {z} {0}
}
#VARIABLE {room} {The Center of Town}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {backstab} {1}
    {cloud} {1}
    {epowers} {0}
    {hammer} {0}
    {lucanus} {0}
    {rainbow} {0}
    {rolm} {1}
    {vortex} {1}
}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
