#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1902}
#VARIABLE {dmg_spell_sp} {400}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {49}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:5897/5897 SP:6407/6407 Karma:1784/1784  Voice: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Karma:<008><AFA>   100%   <088> Voice:<008><AFA>   100%   <088> E:          }
        {3} {<fff>Prots: <ACA><fff>AB <088>AG:20 B PE:87 PG:84 }
        {4} {}
    }
    {right} {237}
    {top} {46}
}
#VARIABLE {karma_heal} {250}
#VARIABLE {ma_minimum} {400}
#VARIABLE {map}
{
    {height} {30}
    {heightperc} {.6}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {exits} {n~exit}
    {name} {## Mahjongg ## (n,exit)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {backstab} {1}
    {cloud} {1}
    {hammer} {1}
    {rainbow} {0}
    {vortex} {1}
    {lucanus} {0}
    {epowers} {0}
}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
