#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {active} {on}
    {size} {.7}
    {width} {0}
    {widthperc} {0.40}
}
#VARIABLE {curvnum} {24786}
#VARIABLE {dmg_spell_sp} {400}
#VARIABLE {hpbar}
{
    {bottom} {41}
    {height} {4}
    {prompt} 
    {
        {1} {HP:25311/12752 SP:7252/7317 Karma: 792/1803  Voice:  44/ 100  E:    49%}
        {2} {H:<006>   198%   <088> S:<008><AEA>    99%  <088>  Karma:<008><DBA>    <070>43%   <088> Voice:<008><DBA>    <070>44%   <088> E:<008><DBA>    <070>49%   <088>}
        {3} {<fff>Prots: <ACA><fff>AB <088><ACA><fff>HR <088><ACA><fff>AG:313 <088><ACA><fff>O:539 <088><ACA><fff>B:195 <088><ACA><fff>PE:332 <088><ACA><fff>PG:311 <088><ACA><fff>PN:90 <088><ACA><fff>PF:243 <088><ACA><fff>PH:55 <088><ACA><fff>MB <088><ACA><fff>HS:162 <088>}
        {4} {}
    }
    {right} {162}
    {top} {38}
}
#VARIABLE {karma_heal} {350}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz-40}
    {curVnum} {25238}
    {delta-rate} {1.85B}
    {delta-time} {1.17}
    {file} {sectionz-40}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Galga}
            {target} {galga}
        }
        {2} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {3} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {4} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {5} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {6} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {7} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {8} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {9} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {10} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {11} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {12} 
        {
            {long} {Brain}
            {target} {brain}
        }
    }
    {path} {s;w;d;s;se;ne;n;u;w;s;w;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;u;s;se;ne;n;d;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e}
    {pause_room} {25134}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1726412356}
    {start-time} {1726408132}
    {start_vnum} {25088}
    {stats} 
    {
        {coins} {10980}
        {gxp} {0}
        {loop} 
        {
            {coins} {10980}
            {gxp} {0}
            {mobs} {86}
            {xp} {2164532224}
        }
        {mobs} {86}
        {xp} {2164532224}
    }
    {step} {88}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {d}
        {4} {s}
        {5} {se}
        {6} {ne}
        {7} {n}
        {8} {u}
        {9} {w}
        {10} {s}
        {11} {w}
        {12} {s}
        {13} {e}
        {14} {e}
        {15} {d}
        {16} {n}
        {17} {n}
        {18} {e}
        {19} {e}
        {20} {d}
        {21} {e}
        {22} {se}
        {23} {n}
        {24} {n}
        {25} {u}
        {26} {s}
        {27} {se}
        {28} {d}
        {29} {n}
        {30} {w}
        {31} {w}
        {32} {s}
        {33} {enter portal}
        {34} {w}
        {35} {nw}
        {36} {n}
        {37} {u}
        {38} {s}
        {39} {se}
        {40} {ne}
        {41} {n}
        {42} {d}
        {43} {n}
        {44} {w}
        {45} {n}
        {46} {d}
        {47} {w}
        {48} {n}
        {49} {d}
        {50} {w}
        {51} {n}
        {52} {n}
        {53} {e}
        {54} {d}
        {55} {w}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {u}
        {60} {w}
        {61} {w}
        {62} {enter portal}
        {63} {w}
        {64} {n}
        {65} {n}
        {66} {e}
        {67} {e}
        {68} {d}
        {69} {s}
        {70} {s}
        {71} {e}
        {72} {e}
        {73} {d}
        {74} {s}
        {75} {w}
        {76} {n}
        {77} {d}
        {78} {n}
        {79} {ne}
        {80} {e}
        {81} {e}
        {82} {e}
        {83} {se}
        {84} {se}
        {85} {e}
        {86} {e}
        {87} {ne}
        {88} {e}
    }
    {walk} {1}
}
#VARIABLE {ma_minimum} {400}
#VARIABLE {map}
{
    {bottom} {16}
    {height} {12}
    {left} {109}
    {top} {2}
    {width} {53}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Serinth: The 2nd Dimension}
    {botmobs} {}
    {exits} {}
    {familiars} {}
    {items} 
    {
        {1} {-i-A single gold coin.}
        {2} {-i-An energy spear.}
        {3} {-i-An unkindness of dark ravens.}
        {4} {-i-A swirling vortex of lightning.}
        {5} {-i-A gleaming sickle.}
        {6} {-i-A single gold coin.}
        {7} {-i-A single gold coin.}
        {8} {-i-A swirling vortex of lightning.}
        {9} {-i-A gleaming sickle.}
        {10} {-i-A swirling vortex of lightning.}
    }
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {mystical}
            {botName} {mystical}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Poritha Zican the Mystical (glowing)}
        }
        {2} 
        {
            {autoName} {mystical}
            {botName} {mystical}
            {botTarget} {0}
            {health} {100}
            {index} {2}
            {name} {Poritha Zican the Mystical (glowing)}
        }
    }
    {name} {Dark cave}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {backstab} {1}
    {cloud} {1}
    {epowers} {0}
    {hammer} {1}
    {lucanus} {1}
    {rainbow} {0}
    {rolm} {1}
    {vortex} {1}
}
#VARIABLE {strategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {cloud}
    }
    {3} 
    {
        {active} {1}
        {name} {vortex}
    }
    {4} 
    {
        {active} {1}
        {name} {hammer}
    }
}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {109}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>23 <088>Corpses 💀\n C: 23 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <bfa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <bfa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Rolm<088> <afa>Cloud<088> <afa>Vortex<088> <afa>Hammer<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions} {}
#VARIABLE {xcurvnum} {28397}
#VARIABLE {xdraw_room}
{
    {left} {111}
    {top} {16}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {41}
    {height} {4}
    {prompt} 
    {
        {1} {HP:25311/12752 SP:7252/7317 Karma: 792/1803  Voice:  44/ 100  E:    49%}
        {2} {H:<006>   198%   <088> S:<008><AEA>    99%  <088>  Karma:<008><DBA>    <070>43%   <088> Voice:<008><DBA>    <070>44%   <088> E:<008><DBA>    <070>49%   <088>}
        {3} {<fff>Prots: <ACA><fff>AB <088><ACA><fff>HR <088><ACA><fff>AG:313 <088><ACA><fff>O:539 <088><ACA><fff>B:195 <088><ACA><fff>PE:332 <088><ACA><fff>PG:311 <088><ACA><fff>PN:90 <088><ACA><fff>PF:243 <088><ACA><fff>PH:55 <088><ACA><fff>MB <088><ACA><fff>HS:162 <088>}
        {4} {}
    }
    {right} {162}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz-40}
    {curVnum} {25238}
    {delta-rate} {1.85B}
    {delta-time} {1.17}
    {file} {sectionz-40}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Galga}
            {target} {galga}
        }
        {2} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {3} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {4} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {5} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {6} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {7} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {8} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {9} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {10} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {11} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {12} 
        {
            {long} {Brain}
            {target} {brain}
        }
    }
    {path} {s;w;d;s;se;ne;n;u;w;s;w;s;e;e;d;n;n;e;e;d;e;se;n;n;u;s;se;d;n;w;w;s;enter portal;w;nw;n;u;s;se;ne;n;d;n;w;n;d;w;n;d;w;n;n;e;d;w;s;s;w;u;w;w;enter portal;w;n;n;e;e;d;s;s;e;e;d;s;w;n;d;n;ne;e;e;e;se;se;e;e;ne;e}
    {pause_room} {25134}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1726412356}
    {start-time} {1726408132}
    {start_vnum} {25088}
    {stats} 
    {
        {coins} {10980}
        {gxp} {0}
        {loop} 
        {
            {coins} {10980}
            {gxp} {0}
            {mobs} {86}
            {xp} {2164532224}
        }
        {mobs} {86}
        {xp} {2164532224}
    }
    {step} {88}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {d}
        {4} {s}
        {5} {se}
        {6} {ne}
        {7} {n}
        {8} {u}
        {9} {w}
        {10} {s}
        {11} {w}
        {12} {s}
        {13} {e}
        {14} {e}
        {15} {d}
        {16} {n}
        {17} {n}
        {18} {e}
        {19} {e}
        {20} {d}
        {21} {e}
        {22} {se}
        {23} {n}
        {24} {n}
        {25} {u}
        {26} {s}
        {27} {se}
        {28} {d}
        {29} {n}
        {30} {w}
        {31} {w}
        {32} {s}
        {33} {enter portal}
        {34} {w}
        {35} {nw}
        {36} {n}
        {37} {u}
        {38} {s}
        {39} {se}
        {40} {ne}
        {41} {n}
        {42} {d}
        {43} {n}
        {44} {w}
        {45} {n}
        {46} {d}
        {47} {w}
        {48} {n}
        {49} {d}
        {50} {w}
        {51} {n}
        {52} {n}
        {53} {e}
        {54} {d}
        {55} {w}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {u}
        {60} {w}
        {61} {w}
        {62} {enter portal}
        {63} {w}
        {64} {n}
        {65} {n}
        {66} {e}
        {67} {e}
        {68} {d}
        {69} {s}
        {70} {s}
        {71} {e}
        {72} {e}
        {73} {d}
        {74} {s}
        {75} {w}
        {76} {n}
        {77} {d}
        {78} {n}
        {79} {ne}
        {80} {e}
        {81} {e}
        {82} {e}
        {83} {se}
        {84} {se}
        {85} {e}
        {86} {e}
        {87} {ne}
        {88} {e}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {109}
    {top} {2}
    {width} {53}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"bard" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {28776}
    {cairn} {0}
    {charges} {148}
    {gremlin} {0}
    {last_reset} {1726364757}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1697592265.3}
    {t1_reset} {1726349500}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {54}
    {top} {16}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
    {2} 
    {
        {active} {1}
        {name} {cloud}
    }
    {3} 
    {
        {active} {1}
        {name} {vortex}
    }
    {4} 
    {
        {active} {1}
        {name} {hammer}
    }
}
#VARIABLE {xtheme}
{
    {name} {default}
}
#VARIABLE {xticker}
{
    {bottom} {16}
    {right} {-54}
    {top} {12}
}

#CLASS {global} CLOSE
