#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- REFLEXES
#action {You have no pants.} {#if {!$idle_flag} {unwrap 1;fdeener}}

#NOP --- JUGGERNAUT AMMO
#action {The computer chirps 'Light Lrm 20 ammo supplies exhausted.'} {truck ammo vbuy missile 6 1 40000}

#NOP -- JUGGERNAUT CDEFEND FOR PARTY
#action {The computer chirps 'Switching to PARTY defense mode.'} {ptell cdefend ON for party}

#NOP --- GENERAL MISC;
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};

#class {player_actions} {close}