#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- REFLEXES
#action {You have no pants.} {#if {!$idle_flag} {unwrap 1;fdeener}}

#NOP --- ROLM and ETERNAL ENERGY WELL
#action {The %* slightly in your grip...} #if {$bot[active] == 1 && !$idle_flag} {touch owl rune}

#NOP -- ETERNAL WHO REFRESHED ROOM TRIG
#action {With a swirl of energy from %*, everything in the room looks shiny and} {ptell room refreshed by %1}

#NOP --- JUGGERNAUT AMMO
#action {The computer chirps 'Light Lrm 20 ammo supplies exhausted.'} {truck ammo vbuy missile 6 1 40000}

#NOP -- JUGGERNAUT CDEFEND FOR PARTY
#action {The computer chirps 'Switching to PARTY defense mode.'} {ptell cdefend ON for party}

#NOP --- GENERAL MISC;
#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};

#class {player_actions} {close}