#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- Searching & examining things
#alias {ss %*} {examine %1;search %1}

#NOP -- GANDEREI CAE - FLOATIE POTION +STR
#alias {get-floaties} {get dark black potion with yellow floaties}

#NOP -- TERRAS TERRIFIC TREEHOUSE RINGS
#alias {makering-blue} {touch ice rune;bow;plant blue seed;plant blue seed;plant hammer;chop tree;whittle ring;get ring}
#alias {makering-red} {touch ice rune;bow;plant red seed;plant red seed;plant hammer;chop tree;whittle ring;get ring}
#alias {makering-white} {touch ice rune;bow;plant white seed;plant white seed;plant hammer;chop tree;whittle ring;get ring}
#alias {makering-green} {touch ice rune;bow;plant green seed;plant green seed;plant hammer;chop tree;whittle ring;get ring}

#NOP -- ROLM PORT TO COT AND MAP CORRECTION
#alias {port} {touch winch rune;mapgo cot}

#NOP -- CURRENT SESSION JUGGERNAUT GXP AND MOUNT STATUS
#alias {jr} {jugg_report}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP -- ETERNAL RELOAD
#alias {reloadcup} {eternal reload item lord stanley's cup}

#NOP -- ETERNAL RESET DUNGEON
#alias {resetmj} {eternal reset dungeon Mahjongg party}
#alias {resetsect} {eternal reset dungeon Section Z party}

#NOP -- ETERNAL IMMORTALITY
#alias {imm} {eternal immortality}

#NOP -- ETERNAL FRY
#alias {fry} {eternal fry}

#NOP -- ETERNAL REFRESH ROOM
#alias {refresh} {eternal refresh room;ptell room refreshed by $user}

#NOP -- ETERNAL UNLOAD ROOM
#alias {unload} {eternal unload room}

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s}

#NOP -- SECTIONZ CONTINUE CODES FOR LVL 20 & 40
#alias {continue40} {enter $s40};
#alias {continue20} {enter $s20};

#NOP -- ERAH GRAND MASTER
#alias {gmaster} {
        say reputation;
        #delay {5} {say training};
        #delay {10} {say train};
        #delay {15} {say learn};
        #delay {20} {say teach};
        #delay {25} {learn}
};

#NOP --SHANSBY CASTLE
#alias {shankey} {
        search bed;
        pull lever;
        search dresser;
        open drawer;
        get key;
        keep key
};

#NOP --WITCHY HAT
#alias {lint1} {
        pull lever;
        get capacitor;
        open lid;
        insert lint;
        insert lint;
        insert lint;
        insert lint;
        insert lint;
        insert lint;
        insert lint;
        insert lint;
        close lid;
        load capacitor;
        pull lever;
        push green button;
        look at display
};

#NOP --KNIGHT TOUR GAMES
#alias knight6 {play;start;#script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}};
#alias knight8 {play;start;#script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}};
#alias winaxe {play;start;#5 throw axe}

#NOP -- NECROPOLIS - BANU STEPS FOR MYSTIC CLOAK
#alias {banu1} {examine torch;search torch;get key;look at key}
#alias {banu2} {examine trees;search trees}
#alias {banu3} {examine pillar;search pillar;grab orb;look at orb;#showme you have to fly dumbass}
#alias {banu4} {examine fountain;search fountain;get journal;examine journal}
#alias {banu5} {examine pathway;search pathway;enter}
#alias {banu6} {
        say hi;
        #delay {5} {say friend};
        #delay {10} {say tower};
        #delay {15} {say sigils};
        #delay {20} {say coven};
        #delay {25} {give journal to knight}
};
#alias {banu7} {open powder;sprinkle powder}
#alias {banu8} {examine ivy;search ivy;get dynamite;look at dynamite}
#alias {banu9} {ignite dynamite;drop dynamite}
#alias {banu99} {examine runes;search runes;get necklace;look at necklace}
#alias {banu10} {enter}
#alias {banu11} {examine statues;search statues;pry orb;get orb;grab orb;look at orb;#showme you have to fly dumbass}
#alias {banu12} {examine sigil;search sigil;north}

#NOP -- BANSHEE GUYAHI
#alias {queen1} {examine shelves;search shelves;reach for jar;get phylactery;examine phylactery;read runes;#showme you have to fly dumbass}
#alias {guy1} {$guyahicode}

#alias corpse_trig {
    #if {"$area" == "Chaotic Sewers"} {
        slab all;wrap all;fdeener;fdeener;get coins
    } {
        wrap remains;slab remains;fdeener;fdeener;divvy gold;get all
    };
};

#class {player_aliases} {close}