#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {38}
    {enabledheight} {4}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:2664/1165 SP: 642/ 642 Stim: 106/ 100  Heat:   0/ 100  E:      %}
        {2} {H:<006>   228%   <088> S:<008><AFA>   100%   <088> Stim:<006>   106%   <088> Heat:<070>     0%   <088> E:          }
        {3} {<fff>G: 51.8460% (<efd>+0.0000<088> 0.0055/rnd Best:0.0439)  M/C: 0/2/86% SP: 100}
    }
    {right} {166}
    {top} {36}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sewers}
    {curVnum} {19296}
    {delta-rate} {5.51M}
    {delta-time} {5.76}
    {file} {sewers}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Slug}
            {target} {slug}
        }
        {2} 
        {
            {long} {Muck Monster}
            {target} {monster}
        }
        {3} 
        {
            {long} {Venomous sludge}
            {target} {sludge}
        }
        {4} 
        {
            {long} {Thorn beast}
            {target} {beast}
        }
        {5} 
        {
            {long} {Grimy Beast}
            {target} {beast}
        }
        {6} 
        {
            {long} {Mudman}
            {target} {mudman}
        }
        {7} 
        {
            {long} {Living Fungus}
            {target} {fungus}
        }
    }
    {path} {s;w;n;n;e;e;n;w;e;s;w;w;s;s;s;w;w;w;s;w;s;w;n;s;w;n;w;n;e;e;e;n;e;n;n;w;s;w;s;w;w;w;s;n;e;e;e;n;e;n;e;s;s;w;s;w;w;w;s;w;s;e;w;n;e;e;s;e;e;n;e;n;e;e;e;n;e;e;n;e;s;s;w;s;e;e;n;e;s;s;w;w;w;w;n;n;s;w;w;s;w;w;e;n;s;e;n;e;e;s;w;e;e;e;e;e;n;n;w;s;w;w;n;e;n;n;n;e;n;w;n;w;w;n;e;n;n;w;s;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;n;n;e;e;e;n;w;w;w;w;s;w;s;e;w;n;e;n;e;e;e;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;e;e;n;w;w;n;n;e;e;e;s;e;e;s;e;n;e;n;w;n;w;n;e;e;e;e;s;w;s;e;s;e;e;s;w;s;e;s;e;n;e;e;e;e;n;w;n;e;e;e;s;w;s;e;s;s;n;n;w;n;e;n;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;s;e;s;s;w;n;w;s;n;e;s;e;n;s;w;n;w;s;w;n;w;s;w;e;n;e;s;e;n;e;s;e;n;n;w;n;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;w;w;n;e;n;n;w;s;w;n;s;e;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;n;n;e;e;e;n;w;w;w;w;s;w;s;e;w;n;e;n;e;e;e;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;e;e;n;w;w;n;n;e;e;e;s;e;e;s;e;n;e;n;w;n;w;n;e;e;e;e;s;w;s;e;s;e;e;s;w;s;e;s;e;n;e;e;e;e;n;w;n;e;e;e;s;w;s;e;s;s;n;n;w;n;e;n;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;s;e;s;s;w;n;w;s;n;e;s;e;n;s;w;n;w;s;w;n;w;s;w;e;n;e;s;e;n;e;s;e;n;n;w;n;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;w;w;n;e;n;n;w;s;w;n;s;e;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;w;s;w;s;s;s;e;s;s;w;n;w;s;w;n;w;s;w;n;s;s;n;e;n;e;s;e;n;e;s;s;s;s;w;n;n;s;s;e;n;n;n;e;n;n;w;n;w;n;w;s;s;e;w;w;w;n;w;s;n;w;s;w;e;n;n;e;w;s;e;e;s;e;e;n;w;n;w;n;e;n;w;n;w;n;w;n;w;s;s;s;e;n;s;w;n;w;w;w;w;e;e;e;e;n;n;e;s;e;e;n;w;n;s;e;s;w;s;e;s;e;n;n;n;e;w;s;e;s;s;n;n;w;s;s;s;w;s;e;s;e;n;n;e;n;n;n;n;n;w;n;w;s;w;n;w;w;s;w;n;w;e;s;e;n;e;e;s;e;n;e;s;e;s;s;s;s;s;w;s;e;s;e;n;n;e;n;e;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;s;w;e;e;s;w;s;s;e;n;e;e;e;s;w;w;s;w;s;e;e;n;e;w;s;s;e;n;e;w;s;w;s;e;e;n;e;s;e;n;n;w;n;w;n;e;w;n;e;n;w;w;n;w;e;s;e;n;s;w;n;w;s;w;n;w;w;n;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;s;w;w;s;s;s;w;e;n;n;n;e;e;n;e;e;n;w;w;n;n;e;e;s;w;e;n;e;s;e;e;s;e;n;e;s;n;n;w;n;w;n;e;e;s;n;e;e;s;w;s;e;s;e;e;s;w;w;w;n;s;e;s;w;s;s;w;e;n;n;e;s;e;s;w;s;w;w;s;w;s;w;s;e;s;w;w;n;n;n;e;n;e;n;w;w;s;w;w;s;e;s;s;s;s;w;w;w;n;n;n;w;n;e;n;w;n;e;w;s;e;s;e;s;s;s;e;n;n;s;s;w;w;n;w;w;s;s;w;n;s;e;n;n;e;s;s;n;n;e;n;w;w;w;w;n;w;w;e;e;s;w;w;s;w;w;w;s;e;s;w;w;n;n;n;w;w;n;e;n;n;e;n;w;w;e;e;n;s;s;w;s;e;s;e;s;e;e;n;w;n;w;n;e;w;s;e;s;e;s;w;w;n;w;n;w;n;e;n;n;w;n;w;w;n;e;e;n;w;w;w;n;e;e;n;e;n;s;w;s;w;w;s;w;n;n;n;n;n;n;w;w;w;e;s;e;s;w;s;e;s;w;s;n;e;n;w;n;e;n;w;n;e;e;s;s;s;e;n;e;w;s;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;n;n;e;w;s;s;w;s;s;w;w;w;w;w;n;n;w;n;n;e;s;e;n;e;e;s;e;e;n;w;e;s;w;s;s;n;n;w;s;s;w;w;n;e;n;s;w;s;e;e;n;n;n;w;w;s;w;n;w;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;w;n;w;n;e;n;n;n;n;n;w;n;w;s;w;n;w;w;s;w;n;w;s;s;s;w;w;w;w;s;s;e;e;s;e;n;e;s;n;w;s;s;s;s;w;s;w;e;n;e;n;n;e;e;n;e;e;n;s;w;w;s;s;w;s;s;w;e;n;n;e;n;w;w;s;s;w;s;w;w;s;e;e;e;e;s;s;e;e;n;w;n;n;e;e;s;s;s;n;n;n;w;w;s;s;e;n;s;s;w;w;n;n;w;w;w;s;s;e;e;n;w;e;s;w;w;s;s;s;w;s;n;e;s;e;n;n;n;e;e;s;s;s;w;n;n;s;w;s;w;n;n;n;w;s;w;n;w;w;n;w;w;n;n;n;e;e;s;s;w;n;s;e;n;n;w;w;s;s;s;s;e;s;s;s;e;e;e;n;w;w;n;e;w;s;e;e;s;w;w;w;n;n;n;w;s;s;w;w;s;n;e;s;e;w;n;e;n;w;w;n;n;e;w;s;s;e;n;s;w;n;n;e;n;w;n;e;w;s;e;s;w;s;s;e;e;n;n;e;e;s;e;e;s;e;n;e;n;n;n;w;n;e;e;n;e;n;n;n;w;s;s;w;s;n;e;n;n;n;w;w;w;s;s;e;e;n;w;e;s;w;s;s;n;n;w;n;w;s;s;e;s;w;s;e;s;s;e;s;w;w;n;n;s;s;e;e;n;w;n;n;w;n;w;w;w;w;s;w;w;n;e;w;s;e;e;n;n;w;w;n;e;e;n;w;w;w;n;e;e;n;w;w;w;n;w;s;s;s;n;n;n;e;s;e;n;n;n;w;w;s;e;w;n;e;e;s;s;s;e;n;n;n;e;n;w;w;w;w;e;e;e;e;e;e;e;e;e;s;s;s;w;w;s;s;s;s;w;n;n;w;n;e;n;w;w;n;s;e;e;n;w;n;e;e;s;e;n;s;w;n;w;w;s;e;s;s;w;s;e;s;s;e;n;n;n;n;e;e;n;n;n;w;w;w;w;w;s;w;s;s;s;e;s;w;w;s;e;e;e;s;w;w;w;s;s;n;n;e;s;e;e;s;s;w;w;w;w;n;n;w;n;e;n;n;s;s;w;s;e;s;w;s;s;s;e;e;s;s;s;s;w;s;w;n;n;n;e;n;w;e;s;w;s;e;w;s;s;e;e;e;n;n;n;n;s;s;s;s;w;w;n;e;n;n;n;n;e;n;w;w;e;e;s;w;w;w;n;n;n;e;s;e;e;e;e;n;e;e;e;e;e;n;w;n;w;s;w;w;e;e;n;n;s;e;n;e;n;w;w;n;e;e;n;n;e;w;s;s;w;w;s;e;e;e;n;n;e;e;e;e;n;w;n;w;n;e;w;w;w;w;s;e;e;s;e;w;n;w;w;n;e;e;e;s;e;s;e;n;n;e;s;e;n;e;e;s;e;n;e;s;e;s;s;s;s;s;w;s;e;s;e;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;e;s;s;w;s;s;w;s;e;e;s;s;s;e;e;n;w;n;e;e;e;n;e;s;s;w;w;s;n;e;s;e;e;n;n;e;w;s;s;w;w;n;e;n;n;e;e;e;e;e;s;s;s;e;e;e;n;n;n;n;w;n;w;n;n;e;s;e;n;e;e;e;e;n;w;w;w;n;w;s;n;e;s;e;e;e;s;w;w;w;w;s;w;n;w;s;s;e;e;e;n;e;e;s;w;s;w;s;s;s;s;e;e;e;e;e;n;n;e;s;s;n;e;s;e;n;s;w;n;w;n;w;n;s;e;s;e;s;e;n;e;s;e;e;e;w;w;w;n;e;n;e;s;e;e;s;e;e;e;e;n;w;n;e;e;s;s;n;e;s;e;n;n;n;n;w;s;s;s;w;n;w;w;n;e;e;n;s;w;n;n;e;n;n;e;e;s;w;s;e;w;n;e;n;n;n;n;s;s;s;w;n;n;n;w;w;s;w;s;e;e;n;s;w;s;s;n;n;w;n;w;s;w;s;e;e;w;s;e;s;w;e;s;n;w;w;s;e;s;s;s;w;n;w;w;n;e;n;w;e;s;w;s;e;e;s;e;n;n;n;w;s;n;e;s;s;s;w;n;w;w;n;e;n;w;w;s;w;w;s;w;w;n;w;n;e;e;e;n;e;s;n;w;s;w;w;w;s;e;s;e;e;n;w;e;s;w;w;n;w;n;n;e;e;n;w;e;s;w;w;w;s;w;s;s;s;w;n;n;s;s;e;n;n;n;e;n;e;s;e;e;e;n;e;e;n;w;w;e;n;e;e;w;w;w;e;s;e;s;w;w;s;w;w;w;n;w;n;e;n;w;n;n;e;s;e;s;e;n;e;e;e;e;n;w;w;e;n;e;e;e;s;w;s;s;s;s;w;n;s;e;n;n;n;n;e;n;e;n;n;w;s;w;w;n;e;n;w;n;w;s;s;w;n;n;n;e;e;w;w;s;s;w;n;n;w;w;s;w;n;w;w;s;w;n;n;e;e;e;n;e;s;e;w;n;e;e;s;e;e;e;e;s;s;n;e;n;n;w;w;w;e;e;e;s;s;w;n;w;w;w;n;s;w;n;w;w;w;s;w;w;w;n;e;e;w;w;w;s;w;n;w;w;s;e;s;n;w;n;e;e;s;e;n;e;s;s;s;e;n;e;e;s;e;n;e;e;s;s;s;s;e;s;w;s;w;n;n;n;n;w;s;w;s;e;s;w;w;n;w;n;e;n;w;w;w;n;n;w;s;w;w;n;w;s;s;w;e;n;n;e;s;e;e;n;e;s;s;e;e;e;s;w;s;e;s;e;e;n;w;n;e;n;e;s;s;s;s;e;n;e;n;w;n;n;n;n;w;w;s;w;w;e;e;e;w;n;e;e;s;s;s;s;e;e;w;s;w;s;w;n;n;n;n;w;s;w;s;e;w;n;e;n;w;e;e;s;s;s;s;e;n;e;n;w;n;n;e;s;e;n;n;e;s;e;s;w;s;e;e;n;n;n;e;n;e;s;e;n;s;e;n;n;e;n;w;w;s;w;w;n;e;w;s;e;e;n;e;e;s;w;s;s;e;n;e;n;n;s;s;s;s;w;w;w;s;s;w;s;n;e;e;e;e;n;w;w;e;e;s;w;w;w;n;n;e;e;e;n;n;w;s;w;w;w;n;w;s;w;s;s;e;e;n;w;e;s;w;s;s;w;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;e;s;n;w;n;e;e;s;e;e;e;n;e;s;s;e;w;n;n;w;s;w;w;w;n;n;e;n;w;n;e;e;n;w;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;s;e;s;w;s;w;s;w;n}
    {paused} {0}
    {playercheck} {1}
    {report-time} {1702245319}
    {start-time} {1702224597}
    {start_vnum} {18906}
    {stats} 
    {
        {coins} {614286}
        {gxp} {0}
        {loop} 
        {
            {coins} {21758}
            {gxp} {0}
            {mobs} {44}
            {xp} {1366861}
        }
        {mobs} {983}
        {xp} {31721926}
    }
    {step} {485}
    {steps} 
    {
        {1} {s}
        {2} {w}
        {3} {n}
        {4} {n}
        {5} {e}
        {6} {e}
        {7} {n}
        {8} {w}
        {9} {e}
        {10} {s}
        {11} {w}
        {12} {w}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {s}
        {20} {w}
        {21} {s}
        {22} {w}
        {23} {n}
        {24} {s}
        {25} {w}
        {26} {n}
        {27} {w}
        {28} {n}
        {29} {e}
        {30} {e}
        {31} {e}
        {32} {n}
        {33} {e}
        {34} {n}
        {35} {n}
        {36} {w}
        {37} {s}
        {38} {w}
        {39} {s}
        {40} {w}
        {41} {w}
        {42} {w}
        {43} {s}
        {44} {n}
        {45} {e}
        {46} {e}
        {47} {e}
        {48} {n}
        {49} {e}
        {50} {n}
        {51} {e}
        {52} {s}
        {53} {s}
        {54} {w}
        {55} {s}
        {56} {w}
        {57} {w}
        {58} {w}
        {59} {s}
        {60} {w}
        {61} {s}
        {62} {e}
        {63} {w}
        {64} {n}
        {65} {e}
        {66} {e}
        {67} {s}
        {68} {e}
        {69} {e}
        {70} {n}
        {71} {e}
        {72} {n}
        {73} {e}
        {74} {e}
        {75} {e}
        {76} {n}
        {77} {e}
        {78} {e}
        {79} {n}
        {80} {e}
        {81} {s}
        {82} {s}
        {83} {w}
        {84} {s}
        {85} {e}
        {86} {e}
        {87} {n}
        {88} {e}
        {89} {s}
        {90} {s}
        {91} {w}
        {92} {w}
        {93} {w}
        {94} {w}
        {95} {n}
        {96} {n}
        {97} {s}
        {98} {w}
        {99} {w}
        {100} {s}
        {101} {w}
        {102} {w}
        {103} {e}
        {104} {n}
        {105} {s}
        {106} {e}
        {107} {n}
        {108} {e}
        {109} {e}
        {110} {s}
        {111} {w}
        {112} {e}
        {113} {e}
        {114} {e}
        {115} {e}
        {116} {e}
        {117} {n}
        {118} {n}
        {119} {w}
        {120} {s}
        {121} {w}
        {122} {w}
        {123} {n}
        {124} {e}
        {125} {n}
        {126} {n}
        {127} {n}
        {128} {e}
        {129} {n}
        {130} {w}
        {131} {n}
        {132} {w}
        {133} {w}
        {134} {n}
        {135} {e}
        {136} {n}
        {137} {n}
        {138} {w}
        {139} {s}
        {140} {n}
        {141} {e}
        {142} {s}
        {143} {s}
        {144} {w}
        {145} {s}
        {146} {e}
        {147} {e}
        {148} {n}
        {149} {e}
        {150} {e}
        {151} {n}
        {152} {w}
        {153} {w}
        {154} {n}
        {155} {e}
        {156} {e}
        {157} {n}
        {158} {w}
        {159} {w}
        {160} {w}
        {161} {w}
        {162} {n}
        {163} {n}
        {164} {n}
        {165} {e}
        {166} {s}
        {167} {e}
        {168} {n}
        {169} {e}
        {170} {n}
        {171} {n}
        {172} {w}
        {173} {w}
        {174} {n}
        {175} {e}
        {176} {e}
        {177} {e}
        {178} {s}
        {179} {s}
        {180} {e}
        {181} {s}
        {182} {s}
        {183} {e}
        {184} {e}
        {185} {e}
        {186} {e}
        {187} {e}
        {188} {n}
        {189} {n}
        {190} {e}
        {191} {s}
        {192} {e}
        {193} {s}
        {194} {w}
        {195} {s}
        {196} {e}
        {197} {e}
        {198} {n}
        {199} {n}
        {200} {e}
        {201} {n}
        {202} {n}
        {203} {e}
        {204} {e}
        {205} {e}
        {206} {n}
        {207} {w}
        {208} {w}
        {209} {w}
        {210} {w}
        {211} {s}
        {212} {w}
        {213} {s}
        {214} {e}
        {215} {w}
        {216} {n}
        {217} {e}
        {218} {n}
        {219} {e}
        {220} {e}
        {221} {e}
        {222} {e}
        {223} {s}
        {224} {w}
        {225} {w}
        {226} {w}
        {227} {s}
        {228} {s}
        {229} {w}
        {230} {s}
        {231} {s}
        {232} {w}
        {233} {w}
        {234} {n}
        {235} {e}
        {236} {n}
        {237} {w}
        {238} {n}
        {239} {w}
        {240} {s}
        {241} {s}
        {242} {w}
        {243} {w}
        {244} {w}
        {245} {w}
        {246} {w}
        {247} {s}
        {248} {e}
        {249} {e}
        {250} {s}
        {251} {e}
        {252} {n}
        {253} {e}
        {254} {s}
        {255} {e}
        {256} {e}
        {257} {s}
        {258} {w}
        {259} {s}
        {260} {s}
        {261} {e}
        {262} {e}
        {263} {n}
        {264} {n}
        {265} {n}
        {266} {e}
        {267} {s}
        {268} {e}
        {269} {s}
        {270} {w}
        {271} {s}
        {272} {e}
        {273} {e}
        {274} {e}
        {275} {e}
        {276} {n}
        {277} {w}
        {278} {w}
        {279} {n}
        {280} {n}
        {281} {e}
        {282} {e}
        {283} {e}
        {284} {s}
        {285} {e}
        {286} {e}
        {287} {s}
        {288} {e}
        {289} {n}
        {290} {e}
        {291} {n}
        {292} {w}
        {293} {n}
        {294} {w}
        {295} {n}
        {296} {e}
        {297} {e}
        {298} {e}
        {299} {e}
        {300} {s}
        {301} {w}
        {302} {s}
        {303} {e}
        {304} {s}
        {305} {e}
        {306} {e}
        {307} {s}
        {308} {w}
        {309} {s}
        {310} {e}
        {311} {s}
        {312} {e}
        {313} {n}
        {314} {e}
        {315} {e}
        {316} {e}
        {317} {e}
        {318} {n}
        {319} {w}
        {320} {n}
        {321} {e}
        {322} {e}
        {323} {e}
        {324} {s}
        {325} {w}
        {326} {s}
        {327} {e}
        {328} {s}
        {329} {s}
        {330} {n}
        {331} {n}
        {332} {w}
        {333} {n}
        {334} {e}
        {335} {n}
        {336} {w}
        {337} {w}
        {338} {w}
        {339} {s}
        {340} {e}
        {341} {s}
        {342} {w}
        {343} {w}
        {344} {w}
        {345} {w}
        {346} {s}
        {347} {w}
        {348} {n}
        {349} {w}
        {350} {n}
        {351} {e}
        {352} {n}
        {353} {w}
        {354} {w}
        {355} {n}
        {356} {w}
        {357} {n}
        {358} {e}
        {359} {n}
        {360} {w}
        {361} {w}
        {362} {w}
        {363} {w}
        {364} {s}
        {365} {e}
        {366} {s}
        {367} {e}
        {368} {s}
        {369} {w}
        {370} {s}
        {371} {w}
        {372} {n}
        {373} {w}
        {374} {w}
        {375} {n}
        {376} {w}
        {377} {w}
        {378} {w}
        {379} {s}
        {380} {s}
        {381} {e}
        {382} {e}
        {383} {s}
        {384} {w}
        {385} {w}
        {386} {w}
        {387} {w}
        {388} {n}
        {389} {e}
        {390} {n}
        {391} {w}
        {392} {n}
        {393} {w}
        {394} {s}
        {395} {s}
        {396} {s}
        {397} {w}
        {398} {w}
        {399} {n}
        {400} {n}
        {401} {e}
        {402} {n}
        {403} {w}
        {404} {w}
        {405} {n}
        {406} {w}
        {407} {s}
        {408} {w}
        {409} {n}
        {410} {w}
        {411} {w}
        {412} {n}
        {413} {n}
        {414} {n}
        {415} {w}
        {416} {n}
        {417} {n}
        {418} {w}
        {419} {w}
        {420} {w}
        {421} {s}
        {422} {e}
        {423} {e}
        {424} {s}
        {425} {s}
        {426} {w}
        {427} {s}
        {428} {w}
        {429} {n}
        {430} {w}
        {431} {s}
        {432} {s}
        {433} {w}
        {434} {s}
        {435} {w}
        {436} {s}
        {437} {s}
        {438} {s}
        {439} {e}
        {440} {s}
        {441} {s}
        {442} {w}
        {443} {n}
        {444} {w}
        {445} {s}
        {446} {n}
        {447} {e}
        {448} {s}
        {449} {e}
        {450} {n}
        {451} {s}
        {452} {w}
        {453} {n}
        {454} {w}
        {455} {s}
        {456} {w}
        {457} {n}
        {458} {w}
        {459} {s}
        {460} {w}
        {461} {e}
        {462} {n}
        {463} {e}
        {464} {s}
        {465} {e}
        {466} {n}
        {467} {e}
        {468} {s}
        {469} {e}
        {470} {n}
        {471} {n}
        {472} {w}
        {473} {n}
        {474} {n}
        {475} {n}
        {476} {e}
        {477} {n}
        {478} {e}
        {479} {s}
        {480} {e}
        {481} {e}
        {482} {e}
        {483} {e}
        {484} {s}
        {485} {w}
        {486} {w}
        {487} {s}
        {488} {e}
        {489} {e}
        {490} {s}
        {491} {w}
        {492} {w}
        {493} {s}
        {494} {w}
        {495} {w}
        {496} {n}
        {497} {e}
        {498} {n}
        {499} {n}
        {500} {w}
        {501} {s}
        {502} {w}
        {503} {n}
        {504} {s}
        {505} {e}
        {506} {n}
        {507} {e}
        {508} {s}
        {509} {s}
        {510} {w}
        {511} {s}
        {512} {e}
        {513} {e}
        {514} {n}
        {515} {e}
        {516} {e}
        {517} {n}
        {518} {w}
        {519} {w}
        {520} {n}
        {521} {e}
        {522} {e}
        {523} {n}
        {524} {w}
        {525} {w}
        {526} {w}
        {527} {w}
        {528} {n}
        {529} {n}
        {530} {n}
        {531} {e}
        {532} {s}
        {533} {e}
        {534} {n}
        {535} {e}
        {536} {n}
        {537} {n}
        {538} {w}
        {539} {w}
        {540} {n}
        {541} {e}
        {542} {e}
        {543} {e}
        {544} {s}
        {545} {s}
        {546} {e}
        {547} {s}
        {548} {s}
        {549} {e}
        {550} {e}
        {551} {e}
        {552} {e}
        {553} {e}
        {554} {n}
        {555} {n}
        {556} {e}
        {557} {s}
        {558} {e}
        {559} {s}
        {560} {w}
        {561} {s}
        {562} {e}
        {563} {e}
        {564} {n}
        {565} {n}
        {566} {e}
        {567} {n}
        {568} {n}
        {569} {e}
        {570} {e}
        {571} {e}
        {572} {n}
        {573} {w}
        {574} {w}
        {575} {w}
        {576} {w}
        {577} {s}
        {578} {w}
        {579} {s}
        {580} {e}
        {581} {w}
        {582} {n}
        {583} {e}
        {584} {n}
        {585} {e}
        {586} {e}
        {587} {e}
        {588} {e}
        {589} {s}
        {590} {w}
        {591} {w}
        {592} {w}
        {593} {s}
        {594} {s}
        {595} {w}
        {596} {s}
        {597} {s}
        {598} {w}
        {599} {w}
        {600} {n}
        {601} {e}
        {602} {n}
        {603} {w}
        {604} {n}
        {605} {w}
        {606} {s}
        {607} {s}
        {608} {w}
        {609} {w}
        {610} {w}
        {611} {w}
        {612} {w}
        {613} {s}
        {614} {e}
        {615} {e}
        {616} {s}
        {617} {e}
        {618} {n}
        {619} {e}
        {620} {s}
        {621} {e}
        {622} {e}
        {623} {s}
        {624} {w}
        {625} {s}
        {626} {s}
        {627} {e}
        {628} {e}
        {629} {n}
        {630} {n}
        {631} {n}
        {632} {e}
        {633} {s}
        {634} {e}
        {635} {s}
        {636} {w}
        {637} {s}
        {638} {e}
        {639} {e}
        {640} {e}
        {641} {e}
        {642} {n}
        {643} {w}
        {644} {w}
        {645} {n}
        {646} {n}
        {647} {e}
        {648} {e}
        {649} {e}
        {650} {s}
        {651} {e}
        {652} {e}
        {653} {s}
        {654} {e}
        {655} {n}
        {656} {e}
        {657} {n}
        {658} {w}
        {659} {n}
        {660} {w}
        {661} {n}
        {662} {e}
        {663} {e}
        {664} {e}
        {665} {e}
        {666} {s}
        {667} {w}
        {668} {s}
        {669} {e}
        {670} {s}
        {671} {e}
        {672} {e}
        {673} {s}
        {674} {w}
        {675} {s}
        {676} {e}
        {677} {s}
        {678} {e}
        {679} {n}
        {680} {e}
        {681} {e}
        {682} {e}
        {683} {e}
        {684} {n}
        {685} {w}
        {686} {n}
        {687} {e}
        {688} {e}
        {689} {e}
        {690} {s}
        {691} {w}
        {692} {s}
        {693} {e}
        {694} {s}
        {695} {s}
        {696} {n}
        {697} {n}
        {698} {w}
        {699} {n}
        {700} {e}
        {701} {n}
        {702} {w}
        {703} {w}
        {704} {w}
        {705} {s}
        {706} {e}
        {707} {s}
        {708} {w}
        {709} {w}
        {710} {w}
        {711} {w}
        {712} {s}
        {713} {w}
        {714} {n}
        {715} {w}
        {716} {n}
        {717} {e}
        {718} {n}
        {719} {w}
        {720} {w}
        {721} {n}
        {722} {w}
        {723} {n}
        {724} {e}
        {725} {n}
        {726} {w}
        {727} {w}
        {728} {w}
        {729} {w}
        {730} {s}
        {731} {e}
        {732} {s}
        {733} {e}
        {734} {s}
        {735} {w}
        {736} {s}
        {737} {w}
        {738} {n}
        {739} {w}
        {740} {w}
        {741} {n}
        {742} {w}
        {743} {w}
        {744} {w}
        {745} {s}
        {746} {s}
        {747} {e}
        {748} {e}
        {749} {s}
        {750} {w}
        {751} {w}
        {752} {w}
        {753} {w}
        {754} {n}
        {755} {e}
        {756} {n}
        {757} {w}
        {758} {n}
        {759} {w}
        {760} {s}
        {761} {s}
        {762} {s}
        {763} {w}
        {764} {w}
        {765} {n}
        {766} {n}
        {767} {e}
        {768} {n}
        {769} {w}
        {770} {w}
        {771} {n}
        {772} {w}
        {773} {s}
        {774} {w}
        {775} {n}
        {776} {w}
        {777} {w}
        {778} {n}
        {779} {n}
        {780} {n}
        {781} {w}
        {782} {n}
        {783} {n}
        {784} {w}
        {785} {w}
        {786} {w}
        {787} {s}
        {788} {e}
        {789} {e}
        {790} {s}
        {791} {s}
        {792} {w}
        {793} {s}
        {794} {w}
        {795} {n}
        {796} {w}
        {797} {s}
        {798} {s}
        {799} {w}
        {800} {s}
        {801} {w}
        {802} {s}
        {803} {s}
        {804} {s}
        {805} {e}
        {806} {s}
        {807} {s}
        {808} {w}
        {809} {n}
        {810} {w}
        {811} {s}
        {812} {n}
        {813} {e}
        {814} {s}
        {815} {e}
        {816} {n}
        {817} {s}
        {818} {w}
        {819} {n}
        {820} {w}
        {821} {s}
        {822} {w}
        {823} {n}
        {824} {w}
        {825} {s}
        {826} {w}
        {827} {e}
        {828} {n}
        {829} {e}
        {830} {s}
        {831} {e}
        {832} {n}
        {833} {e}
        {834} {s}
        {835} {e}
        {836} {n}
        {837} {n}
        {838} {w}
        {839} {n}
        {840} {n}
        {841} {n}
        {842} {e}
        {843} {n}
        {844} {e}
        {845} {s}
        {846} {e}
        {847} {e}
        {848} {e}
        {849} {e}
        {850} {s}
        {851} {w}
        {852} {w}
        {853} {s}
        {854} {e}
        {855} {e}
        {856} {s}
        {857} {w}
        {858} {w}
        {859} {s}
        {860} {w}
        {861} {w}
        {862} {n}
        {863} {e}
        {864} {n}
        {865} {n}
        {866} {w}
        {867} {s}
        {868} {w}
        {869} {n}
        {870} {s}
        {871} {e}
        {872} {n}
        {873} {e}
        {874} {s}
        {875} {s}
        {876} {w}
        {877} {s}
        {878} {e}
        {879} {e}
        {880} {n}
        {881} {e}
        {882} {e}
        {883} {n}
        {884} {w}
        {885} {w}
        {886} {n}
        {887} {e}
        {888} {e}
        {889} {n}
        {890} {w}
        {891} {w}
        {892} {w}
        {893} {w}
        {894} {n}
        {895} {w}
        {896} {s}
        {897} {w}
        {898} {s}
        {899} {s}
        {900} {s}
        {901} {e}
        {902} {s}
        {903} {s}
        {904} {w}
        {905} {n}
        {906} {w}
        {907} {s}
        {908} {w}
        {909} {n}
        {910} {w}
        {911} {s}
        {912} {w}
        {913} {n}
        {914} {s}
        {915} {s}
        {916} {n}
        {917} {e}
        {918} {n}
        {919} {e}
        {920} {s}
        {921} {e}
        {922} {n}
        {923} {e}
        {924} {s}
        {925} {s}
        {926} {s}
        {927} {s}
        {928} {w}
        {929} {n}
        {930} {n}
        {931} {s}
        {932} {s}
        {933} {e}
        {934} {n}
        {935} {n}
        {936} {n}
        {937} {e}
        {938} {n}
        {939} {n}
        {940} {w}
        {941} {n}
        {942} {w}
        {943} {n}
        {944} {w}
        {945} {s}
        {946} {s}
        {947} {e}
        {948} {w}
        {949} {w}
        {950} {w}
        {951} {n}
        {952} {w}
        {953} {s}
        {954} {n}
        {955} {w}
        {956} {s}
        {957} {w}
        {958} {e}
        {959} {n}
        {960} {n}
        {961} {e}
        {962} {w}
        {963} {s}
        {964} {e}
        {965} {e}
        {966} {s}
        {967} {e}
        {968} {e}
        {969} {n}
        {970} {w}
        {971} {n}
        {972} {w}
        {973} {n}
        {974} {e}
        {975} {n}
        {976} {w}
        {977} {n}
        {978} {w}
        {979} {n}
        {980} {w}
        {981} {n}
        {982} {w}
        {983} {s}
        {984} {s}
        {985} {s}
        {986} {e}
        {987} {n}
        {988} {s}
        {989} {w}
        {990} {n}
        {991} {w}
        {992} {w}
        {993} {w}
        {994} {w}
        {995} {e}
        {996} {e}
        {997} {e}
        {998} {e}
        {999} {n}
        {1000} {n}
        {1001} {e}
        {1002} {s}
        {1003} {e}
        {1004} {e}
        {1005} {n}
        {1006} {w}
        {1007} {n}
        {1008} {s}
        {1009} {e}
        {1010} {s}
        {1011} {w}
        {1012} {s}
        {1013} {e}
        {1014} {s}
        {1015} {e}
        {1016} {n}
        {1017} {n}
        {1018} {n}
        {1019} {e}
        {1020} {w}
        {1021} {s}
        {1022} {e}
        {1023} {s}
        {1024} {s}
        {1025} {n}
        {1026} {n}
        {1027} {w}
        {1028} {s}
        {1029} {s}
        {1030} {s}
        {1031} {w}
        {1032} {s}
        {1033} {e}
        {1034} {s}
        {1035} {e}
        {1036} {n}
        {1037} {n}
        {1038} {e}
        {1039} {n}
        {1040} {n}
        {1041} {n}
        {1042} {n}
        {1043} {n}
        {1044} {w}
        {1045} {n}
        {1046} {w}
        {1047} {s}
        {1048} {w}
        {1049} {n}
        {1050} {w}
        {1051} {w}
        {1052} {s}
        {1053} {w}
        {1054} {n}
        {1055} {w}
        {1056} {e}
        {1057} {s}
        {1058} {e}
        {1059} {n}
        {1060} {e}
        {1061} {e}
        {1062} {s}
        {1063} {e}
        {1064} {n}
        {1065} {e}
        {1066} {s}
        {1067} {e}
        {1068} {s}
        {1069} {s}
        {1070} {s}
        {1071} {s}
        {1072} {s}
        {1073} {w}
        {1074} {s}
        {1075} {e}
        {1076} {s}
        {1077} {e}
        {1078} {n}
        {1079} {n}
        {1080} {e}
        {1081} {n}
        {1082} {e}
        {1083} {n}
        {1084} {n}
        {1085} {e}
        {1086} {s}
        {1087} {e}
        {1088} {n}
        {1089} {e}
        {1090} {n}
        {1091} {n}
        {1092} {w}
        {1093} {w}
        {1094} {n}
        {1095} {e}
        {1096} {e}
        {1097} {e}
        {1098} {s}
        {1099} {s}
        {1100} {e}
        {1101} {s}
        {1102} {s}
        {1103} {s}
        {1104} {w}
        {1105} {e}
        {1106} {e}
        {1107} {s}
        {1108} {w}
        {1109} {s}
        {1110} {s}
        {1111} {e}
        {1112} {n}
        {1113} {e}
        {1114} {e}
        {1115} {e}
        {1116} {s}
        {1117} {w}
        {1118} {w}
        {1119} {s}
        {1120} {w}
        {1121} {s}
        {1122} {e}
        {1123} {e}
        {1124} {n}
        {1125} {e}
        {1126} {w}
        {1127} {s}
        {1128} {s}
        {1129} {e}
        {1130} {n}
        {1131} {e}
        {1132} {w}
        {1133} {s}
        {1134} {w}
        {1135} {s}
        {1136} {e}
        {1137} {e}
        {1138} {n}
        {1139} {e}
        {1140} {s}
        {1141} {e}
        {1142} {n}
        {1143} {n}
        {1144} {w}
        {1145} {n}
        {1146} {w}
        {1147} {n}
        {1148} {e}
        {1149} {w}
        {1150} {n}
        {1151} {e}
        {1152} {n}
        {1153} {w}
        {1154} {w}
        {1155} {n}
        {1156} {w}
        {1157} {e}
        {1158} {s}
        {1159} {e}
        {1160} {n}
        {1161} {s}
        {1162} {w}
        {1163} {n}
        {1164} {w}
        {1165} {s}
        {1166} {w}
        {1167} {n}
        {1168} {w}
        {1169} {w}
        {1170} {n}
        {1171} {e}
        {1172} {e}
        {1173} {e}
        {1174} {e}
        {1175} {e}
        {1176} {n}
        {1177} {n}
        {1178} {e}
        {1179} {s}
        {1180} {e}
        {1181} {s}
        {1182} {w}
        {1183} {s}
        {1184} {e}
        {1185} {e}
        {1186} {n}
        {1187} {n}
        {1188} {e}
        {1189} {w}
        {1190} {s}
        {1191} {s}
        {1192} {w}
        {1193} {w}
        {1194} {n}
        {1195} {e}
        {1196} {n}
        {1197} {w}
        {1198} {n}
        {1199} {w}
        {1200} {s}
        {1201} {s}
        {1202} {w}
        {1203} {w}
        {1204} {w}
        {1205} {w}
        {1206} {w}
        {1207} {s}
        {1208} {e}
        {1209} {e}
        {1210} {s}
        {1211} {e}
        {1212} {n}
        {1213} {e}
        {1214} {s}
        {1215} {e}
        {1216} {e}
        {1217} {s}
        {1218} {w}
        {1219} {s}
        {1220} {s}
        {1221} {e}
        {1222} {e}
        {1223} {n}
        {1224} {n}
        {1225} {n}
        {1226} {e}
        {1227} {s}
        {1228} {e}
        {1229} {s}
        {1230} {w}
        {1231} {s}
        {1232} {e}
        {1233} {e}
        {1234} {s}
        {1235} {w}
        {1236} {w}
        {1237} {s}
        {1238} {s}
        {1239} {s}
        {1240} {w}
        {1241} {e}
        {1242} {n}
        {1243} {n}
        {1244} {n}
        {1245} {e}
        {1246} {e}
        {1247} {n}
        {1248} {e}
        {1249} {e}
        {1250} {n}
        {1251} {w}
        {1252} {w}
        {1253} {n}
        {1254} {n}
        {1255} {e}
        {1256} {e}
        {1257} {s}
        {1258} {w}
        {1259} {e}
        {1260} {n}
        {1261} {e}
        {1262} {s}
        {1263} {e}
        {1264} {e}
        {1265} {s}
        {1266} {e}
        {1267} {n}
        {1268} {e}
        {1269} {s}
        {1270} {n}
        {1271} {n}
        {1272} {w}
        {1273} {n}
        {1274} {w}
        {1275} {n}
        {1276} {e}
        {1277} {e}
        {1278} {s}
        {1279} {n}
        {1280} {e}
        {1281} {e}
        {1282} {s}
        {1283} {w}
        {1284} {s}
        {1285} {e}
        {1286} {s}
        {1287} {e}
        {1288} {e}
        {1289} {s}
        {1290} {w}
        {1291} {w}
        {1292} {w}
        {1293} {n}
        {1294} {s}
        {1295} {e}
        {1296} {s}
        {1297} {w}
        {1298} {s}
        {1299} {s}
        {1300} {w}
        {1301} {e}
        {1302} {n}
        {1303} {n}
        {1304} {e}
        {1305} {s}
        {1306} {e}
        {1307} {s}
        {1308} {w}
        {1309} {s}
        {1310} {w}
        {1311} {w}
        {1312} {s}
        {1313} {w}
        {1314} {s}
        {1315} {w}
        {1316} {s}
        {1317} {e}
        {1318} {s}
        {1319} {w}
        {1320} {w}
        {1321} {n}
        {1322} {n}
        {1323} {n}
        {1324} {e}
        {1325} {n}
        {1326} {e}
        {1327} {n}
        {1328} {w}
        {1329} {w}
        {1330} {s}
        {1331} {w}
        {1332} {w}
        {1333} {s}
        {1334} {e}
        {1335} {s}
        {1336} {s}
        {1337} {s}
        {1338} {s}
        {1339} {w}
        {1340} {w}
        {1341} {w}
        {1342} {n}
        {1343} {n}
        {1344} {n}
        {1345} {w}
        {1346} {n}
        {1347} {e}
        {1348} {n}
        {1349} {w}
        {1350} {n}
        {1351} {e}
        {1352} {w}
        {1353} {s}
        {1354} {e}
        {1355} {s}
        {1356} {e}
        {1357} {s}
        {1358} {s}
        {1359} {s}
        {1360} {e}
        {1361} {n}
        {1362} {n}
        {1363} {s}
        {1364} {s}
        {1365} {w}
        {1366} {w}
        {1367} {n}
        {1368} {w}
        {1369} {w}
        {1370} {s}
        {1371} {s}
        {1372} {w}
        {1373} {n}
        {1374} {s}
        {1375} {e}
        {1376} {n}
        {1377} {n}
        {1378} {e}
        {1379} {s}
        {1380} {s}
        {1381} {n}
        {1382} {n}
        {1383} {e}
        {1384} {n}
        {1385} {w}
        {1386} {w}
        {1387} {w}
        {1388} {w}
        {1389} {n}
        {1390} {w}
        {1391} {w}
        {1392} {e}
        {1393} {e}
        {1394} {s}
        {1395} {w}
        {1396} {w}
        {1397} {s}
        {1398} {w}
        {1399} {w}
        {1400} {w}
        {1401} {s}
        {1402} {e}
        {1403} {s}
        {1404} {w}
        {1405} {w}
        {1406} {n}
        {1407} {n}
        {1408} {n}
        {1409} {w}
        {1410} {w}
        {1411} {n}
        {1412} {e}
        {1413} {n}
        {1414} {n}
        {1415} {e}
        {1416} {n}
        {1417} {w}
        {1418} {w}
        {1419} {e}
        {1420} {e}
        {1421} {n}
        {1422} {s}
        {1423} {s}
        {1424} {w}
        {1425} {s}
        {1426} {e}
        {1427} {s}
        {1428} {e}
        {1429} {s}
        {1430} {e}
        {1431} {e}
        {1432} {n}
        {1433} {w}
        {1434} {n}
        {1435} {w}
        {1436} {n}
        {1437} {e}
        {1438} {w}
        {1439} {s}
        {1440} {e}
        {1441} {s}
        {1442} {e}
        {1443} {s}
        {1444} {w}
        {1445} {w}
        {1446} {n}
        {1447} {w}
        {1448} {n}
        {1449} {w}
        {1450} {n}
        {1451} {e}
        {1452} {n}
        {1453} {n}
        {1454} {w}
        {1455} {n}
        {1456} {w}
        {1457} {w}
        {1458} {n}
        {1459} {e}
        {1460} {e}
        {1461} {n}
        {1462} {w}
        {1463} {w}
        {1464} {w}
        {1465} {n}
        {1466} {e}
        {1467} {e}
        {1468} {n}
        {1469} {e}
        {1470} {n}
        {1471} {s}
        {1472} {w}
        {1473} {s}
        {1474} {w}
        {1475} {w}
        {1476} {s}
        {1477} {w}
        {1478} {n}
        {1479} {n}
        {1480} {n}
        {1481} {n}
        {1482} {n}
        {1483} {n}
        {1484} {w}
        {1485} {w}
        {1486} {w}
        {1487} {e}
        {1488} {s}
        {1489} {e}
        {1490} {s}
        {1491} {w}
        {1492} {s}
        {1493} {e}
        {1494} {s}
        {1495} {w}
        {1496} {s}
        {1497} {n}
        {1498} {e}
        {1499} {n}
        {1500} {w}
        {1501} {n}
        {1502} {e}
        {1503} {n}
        {1504} {w}
        {1505} {n}
        {1506} {e}
        {1507} {e}
        {1508} {s}
        {1509} {s}
        {1510} {s}
        {1511} {e}
        {1512} {n}
        {1513} {e}
        {1514} {w}
        {1515} {s}
        {1516} {s}
        {1517} {e}
        {1518} {n}
        {1519} {e}
        {1520} {n}
        {1521} {n}
        {1522} {w}
        {1523} {w}
        {1524} {n}
        {1525} {e}
        {1526} {e}
        {1527} {e}
        {1528} {s}
        {1529} {s}
        {1530} {e}
        {1531} {s}
        {1532} {s}
        {1533} {e}
        {1534} {e}
        {1535} {e}
        {1536} {e}
        {1537} {e}
        {1538} {n}
        {1539} {n}
        {1540} {e}
        {1541} {n}
        {1542} {n}
        {1543} {e}
        {1544} {w}
        {1545} {s}
        {1546} {s}
        {1547} {w}
        {1548} {s}
        {1549} {s}
        {1550} {w}
        {1551} {w}
        {1552} {w}
        {1553} {w}
        {1554} {w}
        {1555} {n}
        {1556} {n}
        {1557} {w}
        {1558} {n}
        {1559} {n}
        {1560} {e}
        {1561} {s}
        {1562} {e}
        {1563} {n}
        {1564} {e}
        {1565} {e}
        {1566} {s}
        {1567} {e}
        {1568} {e}
        {1569} {n}
        {1570} {w}
        {1571} {e}
        {1572} {s}
        {1573} {w}
        {1574} {s}
        {1575} {s}
        {1576} {n}
        {1577} {n}
        {1578} {w}
        {1579} {s}
        {1580} {s}
        {1581} {w}
        {1582} {w}
        {1583} {n}
        {1584} {e}
        {1585} {n}
        {1586} {s}
        {1587} {w}
        {1588} {s}
        {1589} {e}
        {1590} {e}
        {1591} {n}
        {1592} {n}
        {1593} {n}
        {1594} {w}
        {1595} {w}
        {1596} {s}
        {1597} {w}
        {1598} {n}
        {1599} {w}
        {1600} {w}
        {1601} {w}
        {1602} {w}
        {1603} {s}
        {1604} {e}
        {1605} {e}
        {1606} {s}
        {1607} {s}
        {1608} {w}
        {1609} {s}
        {1610} {w}
        {1611} {n}
        {1612} {w}
        {1613} {s}
        {1614} {s}
        {1615} {w}
        {1616} {s}
        {1617} {w}
        {1618} {s}
        {1619} {s}
        {1620} {w}
        {1621} {n}
        {1622} {w}
        {1623} {n}
        {1624} {e}
        {1625} {n}
        {1626} {n}
        {1627} {n}
        {1628} {n}
        {1629} {n}
        {1630} {w}
        {1631} {n}
        {1632} {w}
        {1633} {s}
        {1634} {w}
        {1635} {n}
        {1636} {w}
        {1637} {w}
        {1638} {s}
        {1639} {w}
        {1640} {n}
        {1641} {w}
        {1642} {s}
        {1643} {s}
        {1644} {s}
        {1645} {w}
        {1646} {w}
        {1647} {w}
        {1648} {w}
        {1649} {s}
        {1650} {s}
        {1651} {e}
        {1652} {e}
        {1653} {s}
        {1654} {e}
        {1655} {n}
        {1656} {e}
        {1657} {s}
        {1658} {n}
        {1659} {w}
        {1660} {s}
        {1661} {s}
        {1662} {s}
        {1663} {s}
        {1664} {w}
        {1665} {s}
        {1666} {w}
        {1667} {e}
        {1668} {n}
        {1669} {e}
        {1670} {n}
        {1671} {n}
        {1672} {e}
        {1673} {e}
        {1674} {n}
        {1675} {e}
        {1676} {e}
        {1677} {n}
        {1678} {s}
        {1679} {w}
        {1680} {w}
        {1681} {s}
        {1682} {s}
        {1683} {w}
        {1684} {s}
        {1685} {s}
        {1686} {w}
        {1687} {e}
        {1688} {n}
        {1689} {n}
        {1690} {e}
        {1691} {n}
        {1692} {w}
        {1693} {w}
        {1694} {s}
        {1695} {s}
        {1696} {w}
        {1697} {s}
        {1698} {w}
        {1699} {w}
        {1700} {s}
        {1701} {e}
        {1702} {e}
        {1703} {e}
        {1704} {e}
        {1705} {s}
        {1706} {s}
        {1707} {e}
        {1708} {e}
        {1709} {n}
        {1710} {w}
        {1711} {n}
        {1712} {n}
        {1713} {e}
        {1714} {e}
        {1715} {s}
        {1716} {s}
        {1717} {s}
        {1718} {n}
        {1719} {n}
        {1720} {n}
        {1721} {w}
        {1722} {w}
        {1723} {s}
        {1724} {s}
        {1725} {e}
        {1726} {n}
        {1727} {s}
        {1728} {s}
        {1729} {w}
        {1730} {w}
        {1731} {n}
        {1732} {n}
        {1733} {w}
        {1734} {w}
        {1735} {w}
        {1736} {s}
        {1737} {s}
        {1738} {e}
        {1739} {e}
        {1740} {n}
        {1741} {w}
        {1742} {e}
        {1743} {s}
        {1744} {w}
        {1745} {w}
        {1746} {s}
        {1747} {s}
        {1748} {s}
        {1749} {w}
        {1750} {s}
        {1751} {n}
        {1752} {e}
        {1753} {s}
        {1754} {e}
        {1755} {n}
        {1756} {n}
        {1757} {n}
        {1758} {e}
        {1759} {e}
        {1760} {s}
        {1761} {s}
        {1762} {s}
        {1763} {w}
        {1764} {n}
        {1765} {n}
        {1766} {s}
        {1767} {w}
        {1768} {s}
        {1769} {w}
        {1770} {n}
        {1771} {n}
        {1772} {n}
        {1773} {w}
        {1774} {s}
        {1775} {w}
        {1776} {n}
        {1777} {w}
        {1778} {w}
        {1779} {n}
        {1780} {w}
        {1781} {w}
        {1782} {n}
        {1783} {n}
        {1784} {n}
        {1785} {e}
        {1786} {e}
        {1787} {s}
        {1788} {s}
        {1789} {w}
        {1790} {n}
        {1791} {s}
        {1792} {e}
        {1793} {n}
        {1794} {n}
        {1795} {w}
        {1796} {w}
        {1797} {s}
        {1798} {s}
        {1799} {s}
        {1800} {s}
        {1801} {e}
        {1802} {s}
        {1803} {s}
        {1804} {s}
        {1805} {e}
        {1806} {e}
        {1807} {e}
        {1808} {n}
        {1809} {w}
        {1810} {w}
        {1811} {n}
        {1812} {e}
        {1813} {w}
        {1814} {s}
        {1815} {e}
        {1816} {e}
        {1817} {s}
        {1818} {w}
        {1819} {w}
        {1820} {w}
        {1821} {n}
        {1822} {n}
        {1823} {n}
        {1824} {w}
        {1825} {s}
        {1826} {s}
        {1827} {w}
        {1828} {w}
        {1829} {s}
        {1830} {n}
        {1831} {e}
        {1832} {s}
        {1833} {e}
        {1834} {w}
        {1835} {n}
        {1836} {e}
        {1837} {n}
        {1838} {w}
        {1839} {w}
        {1840} {n}
        {1841} {n}
        {1842} {e}
        {1843} {w}
        {1844} {s}
        {1845} {s}
        {1846} {e}
        {1847} {n}
        {1848} {s}
        {1849} {w}
        {1850} {n}
        {1851} {n}
        {1852} {e}
        {1853} {n}
        {1854} {w}
        {1855} {n}
        {1856} {e}
        {1857} {w}
        {1858} {s}
        {1859} {e}
        {1860} {s}
        {1861} {w}
        {1862} {s}
        {1863} {s}
        {1864} {e}
        {1865} {e}
        {1866} {n}
        {1867} {n}
        {1868} {e}
        {1869} {e}
        {1870} {s}
        {1871} {e}
        {1872} {e}
        {1873} {s}
        {1874} {e}
        {1875} {n}
        {1876} {e}
        {1877} {n}
        {1878} {n}
        {1879} {n}
        {1880} {w}
        {1881} {n}
        {1882} {e}
        {1883} {e}
        {1884} {n}
        {1885} {e}
        {1886} {n}
        {1887} {n}
        {1888} {n}
        {1889} {w}
        {1890} {s}
        {1891} {s}
        {1892} {w}
        {1893} {s}
        {1894} {n}
        {1895} {e}
        {1896} {n}
        {1897} {n}
        {1898} {n}
        {1899} {w}
        {1900} {w}
        {1901} {w}
        {1902} {s}
        {1903} {s}
        {1904} {e}
        {1905} {e}
        {1906} {n}
        {1907} {w}
        {1908} {e}
        {1909} {s}
        {1910} {w}
        {1911} {s}
        {1912} {s}
        {1913} {n}
        {1914} {n}
        {1915} {w}
        {1916} {n}
        {1917} {w}
        {1918} {s}
        {1919} {s}
        {1920} {e}
        {1921} {s}
        {1922} {w}
        {1923} {s}
        {1924} {e}
        {1925} {s}
        {1926} {s}
        {1927} {e}
        {1928} {s}
        {1929} {w}
        {1930} {w}
        {1931} {n}
        {1932} {n}
        {1933} {s}
        {1934} {s}
        {1935} {e}
        {1936} {e}
        {1937} {n}
        {1938} {w}
        {1939} {n}
        {1940} {n}
        {1941} {w}
        {1942} {n}
        {1943} {w}
        {1944} {w}
        {1945} {w}
        {1946} {w}
        {1947} {s}
        {1948} {w}
        {1949} {w}
        {1950} {n}
        {1951} {e}
        {1952} {w}
        {1953} {s}
        {1954} {e}
        {1955} {e}
        {1956} {n}
        {1957} {n}
        {1958} {w}
        {1959} {w}
        {1960} {n}
        {1961} {e}
        {1962} {e}
        {1963} {n}
        {1964} {w}
        {1965} {w}
        {1966} {w}
        {1967} {n}
        {1968} {e}
        {1969} {e}
        {1970} {n}
        {1971} {w}
        {1972} {w}
        {1973} {w}
        {1974} {n}
        {1975} {w}
        {1976} {s}
        {1977} {s}
        {1978} {s}
        {1979} {n}
        {1980} {n}
        {1981} {n}
        {1982} {e}
        {1983} {s}
        {1984} {e}
        {1985} {n}
        {1986} {n}
        {1987} {n}
        {1988} {w}
        {1989} {w}
        {1990} {s}
        {1991} {e}
        {1992} {w}
        {1993} {n}
        {1994} {e}
        {1995} {e}
        {1996} {s}
        {1997} {s}
        {1998} {s}
        {1999} {e}
        {2000} {n}
        {2001} {n}
        {2002} {n}
        {2003} {e}
        {2004} {n}
        {2005} {w}
        {2006} {w}
        {2007} {w}
        {2008} {w}
        {2009} {e}
        {2010} {e}
        {2011} {e}
        {2012} {e}
        {2013} {e}
        {2014} {e}
        {2015} {e}
        {2016} {e}
        {2017} {e}
        {2018} {s}
        {2019} {s}
        {2020} {s}
        {2021} {w}
        {2022} {w}
        {2023} {s}
        {2024} {s}
        {2025} {s}
        {2026} {s}
        {2027} {w}
        {2028} {n}
        {2029} {n}
        {2030} {w}
        {2031} {n}
        {2032} {e}
        {2033} {n}
        {2034} {w}
        {2035} {w}
        {2036} {n}
        {2037} {s}
        {2038} {e}
        {2039} {e}
        {2040} {n}
        {2041} {w}
        {2042} {n}
        {2043} {e}
        {2044} {e}
        {2045} {s}
        {2046} {e}
        {2047} {n}
        {2048} {s}
        {2049} {w}
        {2050} {n}
        {2051} {w}
        {2052} {w}
        {2053} {s}
        {2054} {e}
        {2055} {s}
        {2056} {s}
        {2057} {w}
        {2058} {s}
        {2059} {e}
        {2060} {s}
        {2061} {s}
        {2062} {e}
        {2063} {n}
        {2064} {n}
        {2065} {n}
        {2066} {n}
        {2067} {e}
        {2068} {e}
        {2069} {n}
        {2070} {n}
        {2071} {n}
        {2072} {w}
        {2073} {w}
        {2074} {w}
        {2075} {w}
        {2076} {w}
        {2077} {s}
        {2078} {w}
        {2079} {s}
        {2080} {s}
        {2081} {s}
        {2082} {e}
        {2083} {s}
        {2084} {w}
        {2085} {w}
        {2086} {s}
        {2087} {e}
        {2088} {e}
        {2089} {e}
        {2090} {s}
        {2091} {w}
        {2092} {w}
        {2093} {w}
        {2094} {s}
        {2095} {s}
        {2096} {n}
        {2097} {n}
        {2098} {e}
        {2099} {s}
        {2100} {e}
        {2101} {e}
        {2102} {s}
        {2103} {s}
        {2104} {w}
        {2105} {w}
        {2106} {w}
        {2107} {w}
        {2108} {n}
        {2109} {n}
        {2110} {w}
        {2111} {n}
        {2112} {e}
        {2113} {n}
        {2114} {n}
        {2115} {s}
        {2116} {s}
        {2117} {w}
        {2118} {s}
        {2119} {e}
        {2120} {s}
        {2121} {w}
        {2122} {s}
        {2123} {s}
        {2124} {s}
        {2125} {e}
        {2126} {e}
        {2127} {s}
        {2128} {s}
        {2129} {s}
        {2130} {s}
        {2131} {w}
        {2132} {s}
        {2133} {w}
        {2134} {n}
        {2135} {n}
        {2136} {n}
        {2137} {e}
        {2138} {n}
        {2139} {w}
        {2140} {e}
        {2141} {s}
        {2142} {w}
        {2143} {s}
        {2144} {e}
        {2145} {w}
        {2146} {s}
        {2147} {s}
        {2148} {e}
        {2149} {e}
        {2150} {e}
        {2151} {n}
        {2152} {n}
        {2153} {n}
        {2154} {n}
        {2155} {s}
        {2156} {s}
        {2157} {s}
        {2158} {s}
        {2159} {w}
        {2160} {w}
        {2161} {n}
        {2162} {e}
        {2163} {n}
        {2164} {n}
        {2165} {n}
        {2166} {n}
        {2167} {e}
        {2168} {n}
        {2169} {w}
        {2170} {w}
        {2171} {e}
        {2172} {e}
        {2173} {s}
        {2174} {w}
        {2175} {w}
        {2176} {w}
        {2177} {n}
        {2178} {n}
        {2179} {n}
        {2180} {e}
        {2181} {s}
        {2182} {e}
        {2183} {e}
        {2184} {e}
        {2185} {e}
        {2186} {n}
        {2187} {e}
        {2188} {e}
        {2189} {e}
        {2190} {e}
        {2191} {e}
        {2192} {n}
        {2193} {w}
        {2194} {n}
        {2195} {w}
        {2196} {s}
        {2197} {w}
        {2198} {w}
        {2199} {e}
        {2200} {e}
        {2201} {n}
        {2202} {n}
        {2203} {s}
        {2204} {e}
        {2205} {n}
        {2206} {e}
        {2207} {n}
        {2208} {w}
        {2209} {w}
        {2210} {n}
        {2211} {e}
        {2212} {e}
        {2213} {n}
        {2214} {n}
        {2215} {e}
        {2216} {w}
        {2217} {s}
        {2218} {s}
        {2219} {w}
        {2220} {w}
        {2221} {s}
        {2222} {e}
        {2223} {e}
        {2224} {e}
        {2225} {n}
        {2226} {n}
        {2227} {e}
        {2228} {e}
        {2229} {e}
        {2230} {e}
        {2231} {n}
        {2232} {w}
        {2233} {n}
        {2234} {w}
        {2235} {n}
        {2236} {e}
        {2237} {w}
        {2238} {w}
        {2239} {w}
        {2240} {w}
        {2241} {s}
        {2242} {e}
        {2243} {e}
        {2244} {s}
        {2245} {e}
        {2246} {w}
        {2247} {n}
        {2248} {w}
        {2249} {w}
        {2250} {n}
        {2251} {e}
        {2252} {e}
        {2253} {e}
        {2254} {s}
        {2255} {e}
        {2256} {s}
        {2257} {e}
        {2258} {n}
        {2259} {n}
        {2260} {e}
        {2261} {s}
        {2262} {e}
        {2263} {n}
        {2264} {e}
        {2265} {e}
        {2266} {s}
        {2267} {e}
        {2268} {n}
        {2269} {e}
        {2270} {s}
        {2271} {e}
        {2272} {s}
        {2273} {s}
        {2274} {s}
        {2275} {s}
        {2276} {s}
        {2277} {w}
        {2278} {s}
        {2279} {e}
        {2280} {s}
        {2281} {e}
        {2282} {n}
        {2283} {n}
        {2284} {e}
        {2285} {n}
        {2286} {e}
        {2287} {s}
        {2288} {e}
        {2289} {e}
        {2290} {e}
        {2291} {e}
        {2292} {s}
        {2293} {w}
        {2294} {w}
        {2295} {s}
        {2296} {e}
        {2297} {e}
        {2298} {s}
        {2299} {e}
        {2300} {s}
        {2301} {s}
        {2302} {w}
        {2303} {s}
        {2304} {s}
        {2305} {w}
        {2306} {s}
        {2307} {e}
        {2308} {e}
        {2309} {s}
        {2310} {s}
        {2311} {s}
        {2312} {e}
        {2313} {e}
        {2314} {n}
        {2315} {w}
        {2316} {n}
        {2317} {e}
        {2318} {e}
        {2319} {e}
        {2320} {n}
        {2321} {e}
        {2322} {s}
        {2323} {s}
        {2324} {w}
        {2325} {w}
        {2326} {s}
        {2327} {n}
        {2328} {e}
        {2329} {s}
        {2330} {e}
        {2331} {e}
        {2332} {n}
        {2333} {n}
        {2334} {e}
        {2335} {w}
        {2336} {s}
        {2337} {s}
        {2338} {w}
        {2339} {w}
        {2340} {n}
        {2341} {e}
        {2342} {n}
        {2343} {n}
        {2344} {e}
        {2345} {e}
        {2346} {e}
        {2347} {e}
        {2348} {e}
        {2349} {s}
        {2350} {s}
        {2351} {s}
        {2352} {e}
        {2353} {e}
        {2354} {e}
        {2355} {n}
        {2356} {n}
        {2357} {n}
        {2358} {n}
        {2359} {w}
        {2360} {n}
        {2361} {w}
        {2362} {n}
        {2363} {n}
        {2364} {e}
        {2365} {s}
        {2366} {e}
        {2367} {n}
        {2368} {e}
        {2369} {e}
        {2370} {e}
        {2371} {e}
        {2372} {n}
        {2373} {w}
        {2374} {w}
        {2375} {w}
        {2376} {n}
        {2377} {w}
        {2378} {s}
        {2379} {n}
        {2380} {e}
        {2381} {s}
        {2382} {e}
        {2383} {e}
        {2384} {e}
        {2385} {s}
        {2386} {w}
        {2387} {w}
        {2388} {w}
        {2389} {w}
        {2390} {s}
        {2391} {w}
        {2392} {n}
        {2393} {w}
        {2394} {s}
        {2395} {s}
        {2396} {e}
        {2397} {e}
        {2398} {e}
        {2399} {n}
        {2400} {e}
        {2401} {e}
        {2402} {s}
        {2403} {w}
        {2404} {s}
        {2405} {w}
        {2406} {s}
        {2407} {s}
        {2408} {s}
        {2409} {s}
        {2410} {e}
        {2411} {e}
        {2412} {e}
        {2413} {e}
        {2414} {e}
        {2415} {n}
        {2416} {n}
        {2417} {e}
        {2418} {s}
        {2419} {s}
        {2420} {n}
        {2421} {e}
        {2422} {s}
        {2423} {e}
        {2424} {n}
        {2425} {s}
        {2426} {w}
        {2427} {n}
        {2428} {w}
        {2429} {n}
        {2430} {w}
        {2431} {n}
        {2432} {s}
        {2433} {e}
        {2434} {s}
        {2435} {e}
        {2436} {s}
        {2437} {e}
        {2438} {n}
        {2439} {e}
        {2440} {s}
        {2441} {e}
        {2442} {e}
        {2443} {e}
        {2444} {w}
        {2445} {w}
        {2446} {w}
        {2447} {n}
        {2448} {e}
        {2449} {n}
        {2450} {e}
        {2451} {s}
        {2452} {e}
        {2453} {e}
        {2454} {s}
        {2455} {e}
        {2456} {e}
        {2457} {e}
        {2458} {e}
        {2459} {n}
        {2460} {w}
        {2461} {n}
        {2462} {e}
        {2463} {e}
        {2464} {s}
        {2465} {s}
        {2466} {n}
        {2467} {e}
        {2468} {s}
        {2469} {e}
        {2470} {n}
        {2471} {n}
        {2472} {n}
        {2473} {n}
        {2474} {w}
        {2475} {s}
        {2476} {s}
        {2477} {s}
        {2478} {w}
        {2479} {n}
        {2480} {w}
        {2481} {w}
        {2482} {n}
        {2483} {e}
        {2484} {e}
        {2485} {n}
        {2486} {s}
        {2487} {w}
        {2488} {n}
        {2489} {n}
        {2490} {e}
        {2491} {n}
        {2492} {n}
        {2493} {e}
        {2494} {e}
        {2495} {s}
        {2496} {w}
        {2497} {s}
        {2498} {e}
        {2499} {w}
        {2500} {n}
        {2501} {e}
        {2502} {n}
        {2503} {n}
        {2504} {n}
        {2505} {n}
        {2506} {s}
        {2507} {s}
        {2508} {s}
        {2509} {w}
        {2510} {n}
        {2511} {n}
        {2512} {n}
        {2513} {w}
        {2514} {w}
        {2515} {s}
        {2516} {w}
        {2517} {s}
        {2518} {e}
        {2519} {e}
        {2520} {n}
        {2521} {s}
        {2522} {w}
        {2523} {s}
        {2524} {s}
        {2525} {n}
        {2526} {n}
        {2527} {w}
        {2528} {n}
        {2529} {w}
        {2530} {s}
        {2531} {w}
        {2532} {s}
        {2533} {e}
        {2534} {e}
        {2535} {w}
        {2536} {s}
        {2537} {e}
        {2538} {s}
        {2539} {w}
        {2540} {e}
        {2541} {s}
        {2542} {n}
        {2543} {w}
        {2544} {w}
        {2545} {s}
        {2546} {e}
        {2547} {s}
        {2548} {s}
        {2549} {s}
        {2550} {w}
        {2551} {n}
        {2552} {w}
        {2553} {w}
        {2554} {n}
        {2555} {e}
        {2556} {n}
        {2557} {w}
        {2558} {e}
        {2559} {s}
        {2560} {w}
        {2561} {s}
        {2562} {e}
        {2563} {e}
        {2564} {s}
        {2565} {e}
        {2566} {n}
        {2567} {n}
        {2568} {n}
        {2569} {w}
        {2570} {s}
        {2571} {n}
        {2572} {e}
        {2573} {s}
        {2574} {s}
        {2575} {s}
        {2576} {w}
        {2577} {n}
        {2578} {w}
        {2579} {w}
        {2580} {n}
        {2581} {e}
        {2582} {n}
        {2583} {w}
        {2584} {w}
        {2585} {s}
        {2586} {w}
        {2587} {w}
        {2588} {s}
        {2589} {w}
        {2590} {w}
        {2591} {n}
        {2592} {w}
        {2593} {n}
        {2594} {e}
        {2595} {e}
        {2596} {e}
        {2597} {n}
        {2598} {e}
        {2599} {s}
        {2600} {n}
        {2601} {w}
        {2602} {s}
        {2603} {w}
        {2604} {w}
        {2605} {w}
        {2606} {s}
        {2607} {e}
        {2608} {s}
        {2609} {e}
        {2610} {e}
        {2611} {n}
        {2612} {w}
        {2613} {e}
        {2614} {s}
        {2615} {w}
        {2616} {w}
        {2617} {n}
        {2618} {w}
        {2619} {n}
        {2620} {n}
        {2621} {e}
        {2622} {e}
        {2623} {n}
        {2624} {w}
        {2625} {e}
        {2626} {s}
        {2627} {w}
        {2628} {w}
        {2629} {w}
        {2630} {s}
        {2631} {w}
        {2632} {s}
        {2633} {s}
        {2634} {s}
        {2635} {w}
        {2636} {n}
        {2637} {n}
        {2638} {s}
        {2639} {s}
        {2640} {e}
        {2641} {n}
        {2642} {n}
        {2643} {n}
        {2644} {e}
        {2645} {n}
        {2646} {e}
        {2647} {s}
        {2648} {e}
        {2649} {e}
        {2650} {e}
        {2651} {n}
        {2652} {e}
        {2653} {e}
        {2654} {n}
        {2655} {w}
        {2656} {w}
        {2657} {e}
        {2658} {n}
        {2659} {e}
        {2660} {e}
        {2661} {w}
        {2662} {w}
        {2663} {w}
        {2664} {e}
        {2665} {s}
        {2666} {e}
        {2667} {s}
        {2668} {w}
        {2669} {w}
        {2670} {s}
        {2671} {w}
        {2672} {w}
        {2673} {w}
        {2674} {n}
        {2675} {w}
        {2676} {n}
        {2677} {e}
        {2678} {n}
        {2679} {w}
        {2680} {n}
        {2681} {n}
        {2682} {e}
        {2683} {s}
        {2684} {e}
        {2685} {s}
        {2686} {e}
        {2687} {n}
        {2688} {e}
        {2689} {e}
        {2690} {e}
        {2691} {e}
        {2692} {n}
        {2693} {w}
        {2694} {w}
        {2695} {e}
        {2696} {n}
        {2697} {e}
        {2698} {e}
        {2699} {e}
        {2700} {s}
        {2701} {w}
        {2702} {s}
        {2703} {s}
        {2704} {s}
        {2705} {s}
        {2706} {w}
        {2707} {n}
        {2708} {s}
        {2709} {e}
        {2710} {n}
        {2711} {n}
        {2712} {n}
        {2713} {n}
        {2714} {e}
        {2715} {n}
        {2716} {e}
        {2717} {n}
        {2718} {n}
        {2719} {w}
        {2720} {s}
        {2721} {w}
        {2722} {w}
        {2723} {n}
        {2724} {e}
        {2725} {n}
        {2726} {w}
        {2727} {n}
        {2728} {w}
        {2729} {s}
        {2730} {s}
        {2731} {w}
        {2732} {n}
        {2733} {n}
        {2734} {n}
        {2735} {e}
        {2736} {e}
        {2737} {w}
        {2738} {w}
        {2739} {s}
        {2740} {s}
        {2741} {w}
        {2742} {n}
        {2743} {n}
        {2744} {w}
        {2745} {w}
        {2746} {s}
        {2747} {w}
        {2748} {n}
        {2749} {w}
        {2750} {w}
        {2751} {s}
        {2752} {w}
        {2753} {n}
        {2754} {n}
        {2755} {e}
        {2756} {e}
        {2757} {e}
        {2758} {n}
        {2759} {e}
        {2760} {s}
        {2761} {e}
        {2762} {w}
        {2763} {n}
        {2764} {e}
        {2765} {e}
        {2766} {s}
        {2767} {e}
        {2768} {e}
        {2769} {e}
        {2770} {e}
        {2771} {s}
        {2772} {s}
        {2773} {n}
        {2774} {e}
        {2775} {n}
        {2776} {n}
        {2777} {w}
        {2778} {w}
        {2779} {w}
        {2780} {e}
        {2781} {e}
        {2782} {e}
        {2783} {s}
        {2784} {s}
        {2785} {w}
        {2786} {n}
        {2787} {w}
        {2788} {w}
        {2789} {w}
        {2790} {n}
        {2791} {s}
        {2792} {w}
        {2793} {n}
        {2794} {w}
        {2795} {w}
        {2796} {w}
        {2797} {s}
        {2798} {w}
        {2799} {w}
        {2800} {w}
        {2801} {n}
        {2802} {e}
        {2803} {e}
        {2804} {w}
        {2805} {w}
        {2806} {w}
        {2807} {s}
        {2808} {w}
        {2809} {n}
        {2810} {w}
        {2811} {w}
        {2812} {s}
        {2813} {e}
        {2814} {s}
        {2815} {n}
        {2816} {w}
        {2817} {n}
        {2818} {e}
        {2819} {e}
        {2820} {s}
        {2821} {e}
        {2822} {n}
        {2823} {e}
        {2824} {s}
        {2825} {s}
        {2826} {s}
        {2827} {e}
        {2828} {n}
        {2829} {e}
        {2830} {e}
        {2831} {s}
        {2832} {e}
        {2833} {n}
        {2834} {e}
        {2835} {e}
        {2836} {s}
        {2837} {s}
        {2838} {s}
        {2839} {s}
        {2840} {e}
        {2841} {s}
        {2842} {w}
        {2843} {s}
        {2844} {w}
        {2845} {n}
        {2846} {n}
        {2847} {n}
        {2848} {n}
        {2849} {w}
        {2850} {s}
        {2851} {w}
        {2852} {s}
        {2853} {e}
        {2854} {s}
        {2855} {w}
        {2856} {w}
        {2857} {n}
        {2858} {w}
        {2859} {n}
        {2860} {e}
        {2861} {n}
        {2862} {w}
        {2863} {w}
        {2864} {w}
        {2865} {n}
        {2866} {n}
        {2867} {w}
        {2868} {s}
        {2869} {w}
        {2870} {w}
        {2871} {n}
        {2872} {w}
        {2873} {s}
        {2874} {s}
        {2875} {w}
        {2876} {e}
        {2877} {n}
        {2878} {n}
        {2879} {e}
        {2880} {s}
        {2881} {e}
        {2882} {e}
        {2883} {n}
        {2884} {e}
        {2885} {s}
        {2886} {s}
        {2887} {e}
        {2888} {e}
        {2889} {e}
        {2890} {s}
        {2891} {w}
        {2892} {s}
        {2893} {e}
        {2894} {s}
        {2895} {e}
        {2896} {e}
        {2897} {n}
        {2898} {w}
        {2899} {n}
        {2900} {e}
        {2901} {n}
        {2902} {e}
        {2903} {s}
        {2904} {s}
        {2905} {s}
        {2906} {s}
        {2907} {e}
        {2908} {n}
        {2909} {e}
        {2910} {n}
        {2911} {w}
        {2912} {n}
        {2913} {n}
        {2914} {n}
        {2915} {n}
        {2916} {w}
        {2917} {w}
        {2918} {s}
        {2919} {w}
        {2920} {w}
        {2921} {e}
        {2922} {e}
        {2923} {e}
        {2924} {w}
        {2925} {n}
        {2926} {e}
        {2927} {e}
        {2928} {s}
        {2929} {s}
        {2930} {s}
        {2931} {s}
        {2932} {e}
        {2933} {e}
        {2934} {w}
        {2935} {s}
        {2936} {w}
        {2937} {s}
        {2938} {w}
        {2939} {n}
        {2940} {n}
        {2941} {n}
        {2942} {n}
        {2943} {w}
        {2944} {s}
        {2945} {w}
        {2946} {s}
        {2947} {e}
        {2948} {w}
        {2949} {n}
        {2950} {e}
        {2951} {n}
        {2952} {w}
        {2953} {e}
        {2954} {e}
        {2955} {s}
        {2956} {s}
        {2957} {s}
        {2958} {s}
        {2959} {e}
        {2960} {n}
        {2961} {e}
        {2962} {n}
        {2963} {w}
        {2964} {n}
        {2965} {n}
        {2966} {e}
        {2967} {s}
        {2968} {e}
        {2969} {n}
        {2970} {n}
        {2971} {e}
        {2972} {s}
        {2973} {e}
        {2974} {s}
        {2975} {w}
        {2976} {s}
        {2977} {e}
        {2978} {e}
        {2979} {n}
        {2980} {n}
        {2981} {n}
        {2982} {e}
        {2983} {n}
        {2984} {e}
        {2985} {s}
        {2986} {e}
        {2987} {n}
        {2988} {s}
        {2989} {e}
        {2990} {n}
        {2991} {n}
        {2992} {e}
        {2993} {n}
        {2994} {w}
        {2995} {w}
        {2996} {s}
        {2997} {w}
        {2998} {w}
        {2999} {n}
        {3000} {e}
        {3001} {w}
        {3002} {s}
        {3003} {e}
        {3004} {e}
        {3005} {n}
        {3006} {e}
        {3007} {e}
        {3008} {s}
        {3009} {w}
        {3010} {s}
        {3011} {s}
        {3012} {e}
        {3013} {n}
        {3014} {e}
        {3015} {n}
        {3016} {n}
        {3017} {s}
        {3018} {s}
        {3019} {s}
        {3020} {s}
        {3021} {w}
        {3022} {w}
        {3023} {w}
        {3024} {s}
        {3025} {s}
        {3026} {w}
        {3027} {s}
        {3028} {n}
        {3029} {e}
        {3030} {e}
        {3031} {e}
        {3032} {e}
        {3033} {n}
        {3034} {w}
        {3035} {w}
        {3036} {e}
        {3037} {e}
        {3038} {s}
        {3039} {w}
        {3040} {w}
        {3041} {w}
        {3042} {n}
        {3043} {n}
        {3044} {e}
        {3045} {e}
        {3046} {e}
        {3047} {n}
        {3048} {n}
        {3049} {w}
        {3050} {s}
        {3051} {w}
        {3052} {w}
        {3053} {w}
        {3054} {n}
        {3055} {w}
        {3056} {s}
        {3057} {w}
        {3058} {s}
        {3059} {s}
        {3060} {e}
        {3061} {e}
        {3062} {n}
        {3063} {w}
        {3064} {e}
        {3065} {s}
        {3066} {w}
        {3067} {s}
        {3068} {s}
        {3069} {w}
        {3070} {w}
        {3071} {w}
        {3072} {w}
        {3073} {s}
        {3074} {e}
        {3075} {s}
        {3076} {w}
        {3077} {w}
        {3078} {w}
        {3079} {w}
        {3080} {s}
        {3081} {w}
        {3082} {n}
        {3083} {w}
        {3084} {n}
        {3085} {e}
        {3086} {n}
        {3087} {w}
        {3088} {w}
        {3089} {n}
        {3090} {w}
        {3091} {n}
        {3092} {e}
        {3093} {n}
        {3094} {w}
        {3095} {w}
        {3096} {w}
        {3097} {w}
        {3098} {s}
        {3099} {e}
        {3100} {s}
        {3101} {e}
        {3102} {s}
        {3103} {w}
        {3104} {s}
        {3105} {w}
        {3106} {n}
        {3107} {w}
        {3108} {w}
        {3109} {n}
        {3110} {w}
        {3111} {w}
        {3112} {w}
        {3113} {s}
        {3114} {s}
        {3115} {e}
        {3116} {e}
        {3117} {s}
        {3118} {w}
        {3119} {w}
        {3120} {w}
        {3121} {w}
        {3122} {n}
        {3123} {e}
        {3124} {n}
        {3125} {w}
        {3126} {n}
        {3127} {w}
        {3128} {s}
        {3129} {s}
        {3130} {s}
        {3131} {w}
        {3132} {w}
        {3133} {n}
        {3134} {n}
        {3135} {e}
        {3136} {n}
        {3137} {w}
        {3138} {w}
        {3139} {n}
        {3140} {w}
        {3141} {s}
        {3142} {w}
        {3143} {n}
        {3144} {w}
        {3145} {w}
        {3146} {n}
        {3147} {e}
        {3148} {e}
        {3149} {e}
        {3150} {e}
        {3151} {e}
        {3152} {n}
        {3153} {n}
        {3154} {e}
        {3155} {s}
        {3156} {e}
        {3157} {s}
        {3158} {w}
        {3159} {s}
        {3160} {e}
        {3161} {e}
        {3162} {e}
        {3163} {s}
        {3164} {n}
        {3165} {w}
        {3166} {n}
        {3167} {e}
        {3168} {e}
        {3169} {s}
        {3170} {e}
        {3171} {e}
        {3172} {e}
        {3173} {n}
        {3174} {e}
        {3175} {s}
        {3176} {s}
        {3177} {e}
        {3178} {w}
        {3179} {n}
        {3180} {n}
        {3181} {w}
        {3182} {s}
        {3183} {w}
        {3184} {w}
        {3185} {w}
        {3186} {n}
        {3187} {n}
        {3188} {e}
        {3189} {n}
        {3190} {w}
        {3191} {n}
        {3192} {e}
        {3193} {e}
        {3194} {n}
        {3195} {w}
        {3196} {e}
        {3197} {s}
        {3198} {w}
        {3199} {w}
        {3200} {w}
        {3201} {s}
        {3202} {s}
        {3203} {w}
        {3204} {s}
        {3205} {s}
        {3206} {w}
        {3207} {w}
        {3208} {n}
        {3209} {e}
        {3210} {n}
        {3211} {w}
        {3212} {n}
        {3213} {w}
        {3214} {s}
        {3215} {s}
        {3216} {w}
        {3217} {w}
        {3218} {w}
        {3219} {w}
        {3220} {w}
        {3221} {n}
        {3222} {n}
        {3223} {w}
        {3224} {n}
        {3225} {n}
        {3226} {w}
        {3227} {w}
        {3228} {w}
        {3229} {s}
        {3230} {e}
        {3231} {e}
        {3232} {s}
        {3233} {s}
        {3234} {w}
        {3235} {s}
        {3236} {w}
        {3237} {n}
        {3238} {w}
        {3239} {s}
        {3240} {s}
        {3241} {s}
        {3242} {e}
        {3243} {e}
        {3244} {e}
        {3245} {e}
        {3246} {s}
        {3247} {w}
        {3248} {w}
        {3249} {s}
        {3250} {e}
        {3251} {e}
        {3252} {s}
        {3253} {w}
        {3254} {w}
        {3255} {s}
        {3256} {s}
        {3257} {e}
        {3258} {s}
        {3259} {w}
        {3260} {s}
        {3261} {w}
        {3262} {s}
        {3263} {w}
        {3264} {n}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {15}
    {height} {11}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {name} {Entrance (n,w,shop,morgue,leave,bank,smithy)}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {none}

#CLASS {global} CLOSE
