#class {transmute_data} {kill};
#class {transmute_data} {open};


#NOP -- jewels data;
#list crafting_jewels[data][jewels] clear;
#list crafting_jewels[data][jewels] add {{{jewel} {aquamarine} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {morganite dust} {copper shards} {aquamarine dust} {tigers eye} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {aquamarine dust} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {aquamarine} {morganite dust} {copper shards} {tigers eye} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {copper shards} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {aquamarine} {morganite dust} {aquamarine dust} {tigers eye} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {morganite} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {aquamarine} {morganite dust} {copper shards} {aquamarine dust} {tigers eye}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {morganite dust} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {aquamarine} {copper shards} {aquamarine dust} {tigers eye} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {tiger's eye} {min} {1} {trivial} {10} {transmutes} {{tigers eye dust} {aquamarine} {morganite dust} {copper shards} {aquamarine dust} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {tiger's eye dust} {min} {1} {trivial} {10} {transmutes} {{aquamarine} {morganite dust} {copper shards} {aquamarine dust} {tigers eye} {morganite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of light} {min} {2} {trivial} {12} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of water} {min} {5} {trivial} {15} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {soul} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of shadow} {min} {6} {trivial} {16} {transmutes} {{knowledge} {rejuvenation} {damnation} {rage} {compassion} {blasting} {water} {soul} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {bronze shards} {min} {7} {trivial} {15} {transmutes} {{cats eye dust} {cats eye} {garnet dust} {eye of flame} {garnet}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {cat's eye} {min} {7} {trivial} {15} {transmutes} {{cats eye dust} {eye of flame} {garnet dust} {garnet} {bronze shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {cat's eye dust} {min} {7} {trivial} {15} {transmutes} {{cats eye} {garnet dust} {eye of flame} {garnet} {bronze shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {eye of flame} {min} {7} {trivial} {15} {transmutes} {{cats eye dust} {cats eye} {garnet dust} {garnet} {bronze shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {garnet} {min} {7} {trivial} {15} {transmutes} {{cats eye dust} {cats eye} {garnet dust} {eye of flame} {bronze shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {garnet dust} {min} {7} {trivial} {15} {transmutes} {{cats eye dust} {cats eye} {eye of flame} {garnet} {bronze shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of might} {min} {9} {trivial} {19} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {soul} {destruction} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {alexandrite} {min} {10} {trivial} {20} {transmutes} {{garnet dust} {alexandrite dust} {iron shards} {eye of frost} {garnet}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {alexandrite dust} {min} {10} {trivial} {20} {transmutes} {{alexandrite} {iron shards} {garnet dust} {garnet} {eye of frost}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {eye of frost} {min} {10} {trivial} {20} {transmutes} {{alexandrite} {alexandrite dust} {iron shards} {garnet dust} {garnet}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {iron shards} {min} {10} {trivial} {20} {transmutes} {{alexandrite} {alexandrite dust} {garnet dust} {eye of frost} {garnet}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of rejuvenation} {min} {12} {trivial} {22} {transmutes} {{knowledge} {damnation} {shadow} {compassion} {rage} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy} {light} {rejuvenation}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of rage} {min} {13} {trivial} {23} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {compassion} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of soul} {min} {15} {trivial} {25} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {steel shards} {min} {15} {trivial} {25} {transmutes} {{eye of flame} {cats eye dust} {cats eye} {eye of frost}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of the unseen} {min} {18} {trivial} {28} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {soul} {destruction} {might} {ascension} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {beryl} {min} {20} {trivial} {30} {transmutes} {{beryl dust} {tourmaline dust} {roans tears} {eye of earth} {pyrite} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {beryl dust} {min} {20} {trivial} {30} {transmutes} {{beryl} {tourmaline dust} {roans tears} {pyrite} {eye of earth} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {eye of earth} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {roans tears} {pyrite} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {pyrite} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {roans tears} {eye of earth} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {pyrite dust} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {roans tears} {pyrite} {eye of earth} {tourmaline} {silver shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {roan's tears} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {eye of earth} {pyrite} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {silver shards} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {roans tears} {pyrite} {eye of earth} {tourmaline} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {tourmaline} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {tourmaline dust} {roans tears} {eye of earth} {pyrite} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {tourmaline dust} {min} {20} {trivial} {30} {transmutes} {{beryl} {beryl dust} {roans tears} {eye of earth} {pyrite} {tourmaline} {silver shards} {pyrite dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of ascension} {min} {21} {trivial} {31} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {soul} {destruction} {might} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of blasting} {min} {23} {trivial} {33} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of damnation} {min} {24} {trivial} {34} {transmutes} {{knowledge} {rejuvenation} {shadow} {compassion} {rage} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {amethyst} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {eye of air} {amethyst dust} {gold shards} {topaz dust} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {amethyst dust} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {eye of air} {gold shards} {amethyst} {topaz dust} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {eye of air} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {amethyst dust} {gold shards} {amethyst} {topaz dust} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {gold shards} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {eye of air} {amethyst dust} {amethyst} {topaz dust} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {happy ed's tears} {min} {25} {trivial} {35} {transmutes} {{eye of air} {amethyst dust} {gold shards} {amethyst} {topaz dust} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {topaz} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {eye of air} {gold shards} {amethyst} {topaz dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {topaz dust} {min} {25} {trivial} {35} {transmutes} {{happy eds tears} {amethyst dust} {eye of air} {gold shards} {amethyst} {topaz}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of willy} {min} {27} {trivial} {37} {transmutes} {{knowledge} {damnation} {rejuvenation} {shadow} {compassion} {rage} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of destruction} {min} {28} {trivial} {38} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {soul} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of compassion} {min} {30} {trivial} {40} {transmutes} {{knowledge} {rejuvenation} {damnation} {shadow} {rage} {blasting} {soul} {water} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {fragment of knowledge} {min} {32} {trivial} {42} {transmutes} {{rejuvenation} {damnation} {shadow} {rage} {compassion} {blasting} {water} {soul} {destruction} {might} {ascension} {the unseen} {willy} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {core of flame} {min} {33} {trivial} {43} {transmutes} {{mithril shards} {heliodor} {heliodor dust} {hematite dust} {hematite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of light} {min} {33} {trivial} {43} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heliodor} {min} {33} {trivial} {43} {transmutes} {{mithril shards} {heliodor dust} {hematite dust} {hematite} {core of flame}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heliodor dust} {min} {33} {trivial} {43} {transmutes} {{mithril shards} {heliodor} {hematite dust} {hematite} {core of flame}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {hematite} {min} {33} {trivial} {43} {transmutes} {{mithril shards} {heliodor} {heliodor dust} {hematite dust} {core of flame}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {hematite dust} {min} {33} {trivial} {43} {transmutes} {{mithril shards} {heliodor} {heliodor dust} {hematite} {core of flame}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {mithril shards} {min} {33} {trivial} {43} {transmutes} {{heliodor} {heliodor dust} {core of flame} {hematite dust} {hematite}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of water} {min} {36} {trivial} {46} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of shadow} {min} {37} {trivial} {47} {transmutes} {{knowledge} {compassion} {damnation} {water} {blasting} {destruction} {might} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of might} {min} {40} {trivial} {50} {transmutes} {{knowledge} {compassion} {damnation} {water} {blasting} {destruction} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {core of frost} {min} {42} {trivial} {52} {transmutes} {{peridot} {titanium shards} {peridot dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {peridot} {min} {42} {trivial} {52} {transmutes} {{titanium shards} {peridot dust} {core of frost}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {peridot dust} {min} {42} {trivial} {52} {transmutes} {{titanium shards} {peridot} {core of frost}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {titanium shards} {min} {42} {trivial} {52} {transmutes} {{peridot dust} {peridot} {core of frost}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of rejuvenation} {min} {43} {trivial} {53} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of rage} {min} {44} {trivial} {54} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of soul} {min} {46} {trivial} {56} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {water} {destruction} {might} {shadow} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {adamantium shards} {min} {55} {trivial} {65} {transmutes} {{core of air} {pearl dust} {pearl}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {core of air} {min} {55} {trivial} {65} {transmutes} {{pearl dust} {adamantium shards} {pearl}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of damnation} {min} {55} {trivial} {65} {transmutes} {{knowledge} {compassion} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {pearl} {min} {55} {trivial} {65} {transmutes} {{core of air} {pearl dust} {adamantium shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {pearl dust} {min} {55} {trivial} {65} {transmutes} {{core of air} {pearl} {adamantium shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of willy} {min} {58} {trivial} {68} {transmutes} {{knowledge} {compassion} {damnation} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of destruction} {min} {59} {trivial} {69} {transmutes} {{knowledge} {compassion} {damnation} {water} {blasting} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {ghoti's tears} {min} {60} {trivial} {70} {transmutes} {{opal dust} {pearl dust} {opal} {pearl} {obsidian shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {obsidian shards} {min} {60} {trivial} {70} {transmutes} {{ghoti's tears} {pearl dust} {opal dust} {opal} {pearl}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {opal} {min} {60} {trivial} {70} {transmutes} {{ghoti's tears} {opal dust} {pearl dust} {obsidian shards} {pearl}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {opal dust} {min} {60} {trivial} {70} {transmutes} {{ghoti's tears} {pearl dust} {opal} {obsidian shards} {pearl}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of compassion} {min} {61} {trivial} {71} {transmutes} {{knowledge} {damnation} {blasting} {water} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {essence of knowledge} {min} {63} {trivial} {73} {transmutes} {{compassion} {damnation} {water} {blasting} {destruction} {might} {shadow} {soul} {ascension} {willy} {the unseen} {rage} {rejuvenation} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {star of flame} {min} {65} {trivial} {75} {transmutes} {{opal dust} {opal} {nethernium shards} {ghoti's tears}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {nethernium shards} {min} {65} {trivial} {75} {transmutes} {{star of flame} {opal dust} {opal} {ghoti's tears}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of light} {min} {66} {trivial} {76} {transmutes} {{willy} {damnation} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of water} {min} {69} {trivial} {79} {transmutes} {{willy} {damnation} {blasting} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of shadow} {min} {70} {trivial} {80} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {might} {destruction} {ascension} {the unseen} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of might} {min} {73} {trivial} {83} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {diamond} {min} {73} {trivial} {83} {transmutes} {{star of frost} {diamond dust} {voidstone shards} {shansabyks tears}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {diamond dust} {min} {73} {trivial} {83} {transmutes} {{star of frost} {voidstone shards} {shansabyks tears} {diamond}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {star of frost} {min} {73} {trivial} {83} {transmutes} {{diamond dust} {voidstone shards} {shansabyks tears} {diamond}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {shansabyks tears} {min} {73} {trivial} {83} {transmutes} {{star of frost} {diamond dust} {voidstone shards} {diamond}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {voidstone shards} {min} {73} {trivial} {83} {transmutes} {{star of frost} {diamond dust} {shansabyks tears} {diamond}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of rejuvenation} {min} {76} {trivial} {86} {transmutes} {{willy} {damnation} {blasting} {water} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {compassion} {rage} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of rage} {min} {77} {trivial} {87} {transmutes} {{willy} {damnation} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of soul} {min} {79} {trivial} {89} {transmutes} {{willy} {damnation} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {emerald} {min} {80} {trivial} {90} {transmutes} {{sapphire dust} {star of air} {emerald dust} {phasemetal shards} {sapphire} {star of earth}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {emerald dust} {min} {80} {trivial} {90} {transmutes} {{sapphire dust} {star of air} {phasemetal shards} {sapphire} {emerald} {star of earth}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {star of air} {min} {80} {trivial} {90} {transmutes} {{sapphire dust} {emerald} {emerald dust} {phasemetal shards} {sapphire} {star of earth}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {star of earth} {min} {80} {trivial} {90} {transmutes} {{sapphire dust} {star of air} {emerald} {emerald dust} {phasemetal shards} {sapphire}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {sapphire dust} {min} {80} {trivial} {90} {transmutes} {{star of air} {star of earth} {sapphire} {emerald} {emerald dust} {phasemetal shards}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {phasemetal shards} {min} {80} {trivial} {90} {transmutes} {{star of earth} {sapphire} {star of air} {sapphire dust} {emerald dust} {emerald}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of the unseen} {min} {82} {trivial} {92} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {might} {destruction} {shadow} {ascension} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of ascension} {min} {85} {trivial} {95} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {might} {destruction} {shadow} {the unseen} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of blasting} {min} {87} {trivial} {97} {transmutes} {{willy} {damnation} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of damnation} {min} {88} {trivial} {98} {transmutes} {{willy} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {compassion} {rage} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {sapphire} {min} {90} {trivial} {100} {transmutes} {{sapphire dust} {emerald} {chaostone shards} {cancers tears} {ruby} {ruby dust} {emerald dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {chaostone shards} {min} {90} {trivial} {100} {transmutes} {{sapphire} {sapphire dust} {emerald} {cancers tears} {ruby} {ruby dust} {emerald dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {ruby} {min} {90} {trivial} {100} {transmutes} {{sapphire} {sapphire dust} {emerald} {chaostone shards} {cancers tears} {ruby dust} {emerald dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {ruby dust} {min} {90} {trivial} {100} {transmutes} {{sapphire} {sapphire dust} {emerald} {chaostone shards} {cancers tears} {ruby} {emerald dust}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of willy} {min} {91} {trivial} {101} {transmutes} {{damnation} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {compassion} {rage} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of destruction} {min} {92} {trivial} {102} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {might} {shadow} {ascension} {the unseen} {knowledge} {rage} {compassion} {light} {soul}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of compassion} {min} {94} {trivial} {104} {transmutes} {{willy} {damnation} {blasting} {water} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {knowledge} {rage} {light}}}}; 
#list crafting_jewels[data][jewels] add {{{jewel} {heart of knowledge} {min} {96} {trivial} {106} {transmutes} {{water} {willy} {damnation} {blasting} {rejuvenation} {might} {destruction} {shadow} {ascension} {the unseen} {rage} {compassion} {light} {soul}}}};


#class {transmute_data} {close};