#class {golem_master} {kill}
#class {golem_master} {open}

#NOP -- Aliases and triggers to build golems;

#alias {build_golem %1} {#var golem %1;#var golem-head 0;#var golem-limbs 0;#var golem-torso 0;ktrig golemize corpse head/wrap/get all};
#action {^You quickly set to work and deftly remove the head from corpse.$} {
	#var golem-head 1;ktrig golemize corpse torso/wrap/get all} {6};
#action {^You quickly set to work and deftly remove the torso from corpse.$} {
	#var golem-torso 1;ktrig golemize corpse limbs/wrap/get all} {6};
#action {^You quickly set to work and deftly remove the limbs from corpse.$} {
	#var golem-limbs 1;golem build $golem;ktrig wrap all/get all/put all in disc} {5};
#action {^Your golem Charlie has expired.$} {build_golem companion} {4};
#action {^Your golem Chizzit has expired.$} {build_golem explorer} {4};

#var fill_golem 0;
#alias {fill_golem} {
    #var fill_golem 1;
    unkeep preservation;
    give preservation to golem;
    #act {You unkeep %*} {
        #if $fill_golem {
            unkeep preservation;
            give preservation to golem;
        };
    };
    #line oneshot #act {Golem can't carry that much more.} {#var fill_golem 0;#unact {You unkeep %*};golem inventory;i;};
};

#class {golem_master} {close}