#list herb_list add {{{herb} {tbd} {vnum} {4705} {area} {Around the town of Angelo} {short} {Mountain trail (w,e)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4706} {area} {Around the town of Angelo} {short} {Mountain trail (nw,e)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4707} {area} {Around the town of Angelo} {short} {Mountain trail (se,w)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4708} {area} {Around the town of Angelo} {short} {Mountain trail (nw,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4709} {area} {Around the town of Angelo} {short} {Mountain trail (se,n,w)} {noun} {harvest canopy;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4711} {area} {Around the town of Angelo} {short} {Mountain trail (ne,s)} {noun} {harvest canopy;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4712} {area} {Around the town of Angelo} {short} {Forest trail (n,s)} {noun} {harvest canopy;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4713} {area} {Around the town of Angelo} {short} {Forest Path (n,s)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4715} {area} {Angelo} {short} {Town entrance of Angelo (n,s)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4722} {area} {Angelo} {short} {Town of Angelo (s,ne)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4723} {area} {Angelo} {short} {Town of Angelo (n,e)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4726} {area} {Angelo} {short} {Town of Angelo (e,w)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4728} {area} {Angelo} {short} {Town of Angelo (n,s,e)} {noun} {harvest moss}}};
#list herb_list add {{{herb} {tbd} {vnum} {4729} {area} {Angelo} {short} {Town of Angelo (w,n)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4740} {area} {Forest Trail} {short} {A green hazed glade (sw)} {noun} {harvest bushes;harvest forest;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4741} {area} {Forest Trail} {short} {A beautiful garden (se)} {noun} {harvest bloom;harvest flowers;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4743} {area} {Forest Trail} {short} {On a small path. (sw,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4744} {area} {Forest Trail} {short} {Along a well used path. (se,ne,w)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {meadowsweet} {vnum} {4745} {area} {Forest Trail} {short} {A dead end. (nw)} {noun} {harvest bushes;harvest trees}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {4746} {area} {Forest Trail} {short} {In a small clearing. (e,w)} {noun} {harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4747} {area} {Forest Trail} {short} {Following a forest trail. (sw,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4748} {area} {Forest Trail} {short} {Along a forest path. (ne,w)} {noun} {harvest bushes;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4749} {area} {Forest Trail} {short} {At a fast moving river. (w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {4750} {area} {Encampment} {short} {On a newly constructed stone bridge. (w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {4751} {area} {Encampment} {short} {On a dusty road. (w,e)} {noun} {harvest fields;harvest flowers;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4752} {area} {Encampment} {short} {On a dusty road. (w,e)} {noun} {harvest fields;harvest flowers;harvest forest;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4753} {area} {Encampment} {short} {On a dusty road. (w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4755} {area} {Encampment} {short} {On a dusty road. (sw,w,e)} {noun} {harvest flowers;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4756} {area} {Encampment} {short} {Approaching Westersea. (w,e)} {noun} {harvest flowers;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4759} {area} {Encampment} {short} {On a grassy path. (ne,s)} {noun} {harvest bushes;harvest flowers;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4761} {area} {Encampment} {short} {On a grassy path. (se,n)} {noun} {harvest bushes;harvest grass}}};
#list herb_list add {{{herb} {meadowsweet} {vnum} {4762} {area} {Encampment} {short} {On a grassy path. (sw,nw)} {noun} {harvest bushes;harvest flowers}}};
#list herb_list add {{{herb} {tbd} {vnum} {4763} {area} {Encampment} {short} {Before a strange encampment. (sw,ne)} {noun} {harvest flowers;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4765} {area} {Encampment} {short} {At a busy intersection. (se,sw,n,w,e)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4768} {area} {Encampment} {short} {On a grassy path. (sw,e)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4769} {area} {Encampment} {short} {On a grassy path. (ne,s)} {noun} {harvest bushes;harvest flowers}}};
#list herb_list add {{{herb} {tbd} {vnum} {4771} {area} {Encampment} {short} {On a grassy path. (sw,ne)} {noun} {harvest field;harvest flowers;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4772} {area} {Encampment} {short} {On a grassy path. (sw,ne)} {noun} {harvest field}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {4773} {area} {Encampment} {short} {Approaching a golden tent. (ne,s)} {noun} {harvest field;harvest flowers}}};
#list herb_list add {{{herb} {tbd} {vnum} {4782} {area} {Encampment} {short} {On the eastern outskirts of a camp. (e,w)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4805} {area} {Encampment} {short} {On a grassy path. (w,ne)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4807} {area} {Encampment} {short} {On a grassy path. (sw,e)} {noun} {harvest field;harvest flowers}}};
#list herb_list add {{{herb} {tbd} {vnum} {4808} {area} {Encampment} {short} {On a grassy path. (s,ne)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {4811} {area} {Encampment} {short} {At the exit of a battlefield. (e,ne,w,s)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4813} {area} {Encampment} {short} {In the northeast corner of the battlefield. (w,s)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4820} {area} {Encampment} {short} {On a dusty battlefield. (e,s,n)} {noun} {harvest field}}};
#list herb_list add {{{herb} {blood's eye} {vnum} {4821} {area} {Encampment} {short} {In the northwest corner of the battlefield. (s,e)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4822} {area} {Encampment} {short} {On a dirty battlefield. (e,w,s)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4825} {area} {Encampment} {short} {On a dusty battlefield. (w,e,s,n)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {4835} {area} {Fantasy} {short} {Forest (n,s,w,e,trail)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {blood's eye} {vnum} {4836} {area} {Fantasy} {short} {Forest (n,s,w,e,path)} {noun} {harvest forest;harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {4837} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4838} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4839} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {4840} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4841} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4842} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4843} {area} {Fantasy} {short} {Forest (se,nw,n,s,e)} {noun} {harvest field;harvest forest;harvest tree;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4845} {area} {Rabbit Fields} {short} {Open Field (sw,nw,n,s,w)} {noun} {harvest field;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4849} {area} {Rabbit Fields} {short} {Open Field (sw,nw,n,s,w)} {noun} {harvest field;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {4853} {area} {The Drow Kingdom of fe dar Shad} {short} {Stone Shed (u,d,out)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {4928} {area} {Fantasy} {short} {Mountain Forest (n,s,e)} {noun} {harvest ferns;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19885} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest canopy;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19886} {area} {Kingdom of Zanros} {short} {A dense forest (w,n,e)} {noun} {harvest canopy;harvest foliage;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19887} {area} {Kingdom of Zanros} {short} {A dense forest (n,e)} {noun} {harvest canopy;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19888} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest foliage;harvest forest;harvest tree;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19889} {area} {Kingdom of Zanros} {short} {A dense forest (n,s,e)} {noun} {harvest canopy;harvest forest;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19890} {area} {Kingdom of Zanros} {short} {A dense forest (s,n,e)} {noun} {harvest canopy;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {19891} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest canopy;harvest forest;harvest tree;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19892} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest canopy;harvest leaves;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19893} {area} {Kingdom of Zanros} {short} {A dense forest (w,n,e)} {noun} {harvest canopy;harvest foliage;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19894} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest foliage;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19895} {area} {Kingdom of Zanros} {short} {A dense forest (w,n,e)} {noun} {harvest canopy;harvest foliage;harvest forest;harvest tree;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19896} {area} {Kingdom of Zanros} {short} {A dense forest (s,w,n,e)} {noun} {harvest canopy;harvest foliage;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19897} {area} {Kingdom of Zanros} {short} {A dense forest (n,w)} {noun} {harvest canopy;harvest leaves;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19898} {area} {Kingdom of Zanros} {short} {A dense forest (s,w)} {noun} {harvest canopy;harvest forest;harvest tree;harvest vines}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {19899} {area} {Kingdom of Zanros} {short} {A dense forest (w,n,s)} {noun} {harvest canopy;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19900} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,n,e)} {noun} {harvest canopy;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19901} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,n,e)} {noun} {harvest foliage;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19902} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,n,e)} {noun} {harvest canopy;harvest foliage;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {19903} {area} {Kingdom of Zanros} {short} {A dense forest (s,n,e)} {noun} {harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19904} {area} {Kingdom of Zanros} {short} {A dense forest (s,e)} {noun} {harvest canopy;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {19905} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,e)} {noun} {harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19906} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,e)} {noun} {harvest canopy;harvest forest;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19907} {area} {Kingdom of Zanros} {short} {A dense forest (w,s,e)} {noun} {harvest canopy;harvest forest;harvest tree;harvest trees;harvest vines}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {19908} {area} {Kingdom of Zanros} {short} {A dense forest (w,s)} {noun} {harvest forest;harvest leaves;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19909} {area} {Kingdom of Zanros} {short} {Up a Tree (d)} {noun} {harvest canopy;harvest forest;harvest tree}}};
#list herb_list add {{{herb} {tbd} {vnum} {19910} {area} {Kingdom of Zanros} {short} {Up a Tree (d)} {noun} {harvest leaves;harvest trees}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {19911} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19912} {area} {Fantasy} {short} {Forest (sw,ne,n,w)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19913} {area} {Fantasy} {short} {Forest (sw,n,w,sinkhole)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19914} {area} {Fantasy} {short} {Forest (n,s,w)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19915} {area} {Dryad Tree} {short} {At the bottom of a tree (forest)} {noun} {harvest canopy;harvest forest;harvest tree;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19916} {area} {Fantasy} {short} {Forest (n,s,w)} {noun} {harvest forest;harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {19917} {area} {Fantasy} {short} {Forest (ne,n,s,w)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {19918} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {19919} {area} {Fantasy} {short} {Forest (n,s,w,e)} {noun} {harvest forest;harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {19920} {area} {Fantasy} {short} {Forest (n,s,w)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19921} {area} {Fantasy} {short} {Forest (sw,n,s,w)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19597} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (se,s,n,e,ne)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19599} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (n,w,e,ne,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19601} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19602} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (n,w,e,ne,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19605} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19606} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (n,w,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19609} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19610} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19611} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19612} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19613} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (se,s,n,e,ne)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19618} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19619} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,s,n,w,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19620} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,s,n,w,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {ginkgo biloba} {vnum} {19623} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19626} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (se,s,e)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {meadowsweet} {vnum} {19628} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19629} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19630} {area} {Happy Ed's Chinchilla Farm} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19637} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19638} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (n,w,e,ne,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19641} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (n,w,e,ne,nw)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19642} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {19644} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19648} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19649} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19652} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (se,s,n,e,ne)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19653} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (se,s,n,e,ne)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19655} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19656} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19657} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19658} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,s,n,w,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19659} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,s,n,w,nw)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19660} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19662} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {pinnacle nettle} {vnum} {19663} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,se,s,n,w,ne,e,nw)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19665} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (se,s,e)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19666} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19667} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19668} {area} {Happy Ed's Chinchilla Farm 2.0} {short} {Happy Ed's Chinchilla Farm (sw,s,w,se,e)} {noun} {harvest field}}};
#list herb_list add {{{herb} {tbd} {vnum} {19676} {area} {Mystic Forest} {short} {A forest path (n,s)} {noun} {harvest flowers;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19677} {area} {Mystic Forest} {short} {A forest path (s,n)} {noun} {harvest flowers;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19678} {area} {Mystic Forest} {short} {A forest path (s,ne)} {noun} {harvest flowers;harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19679} {area} {Mystic Forest} {short} {A forest path (sw,n,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19680} {area} {Mystic Forest} {short} {A small clearing (nw,s)} {noun} {harvest flowers;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19681} {area} {Mystic Forest} {short} {A forest path (w,e)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19682} {area} {Mystic Forest} {short} {A forest path (se,w)} {noun} {harvest forest;harvest leaves;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19683} {area} {Mystic Forest} {short} {A forest path (e,nw)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19684} {area} {Mystic Forest} {short} {A bandit camp (w)} {noun} {harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19685} {area} {Mystic Forest} {short} {A forest path (n,se)} {noun} {harvest bushes;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19686} {area} {Mystic Forest} {short} {At a bridge (s)} {noun} {harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19687} {area} {Mystic Forest} {short} {A forest trail (ne,sw)} {noun} {harvest bushes;harvest forest}}};
#list herb_list add {{{herb} {tbd} {vnum} {19688} {area} {Mystic Forest} {short} {A pool of water (ne)} {noun} {harvest forest;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {18137} {area} {Larissa's Funhouse} {short} {Larissa's front lawn (s,n)} {noun} {harvest shrubs}}};
#list herb_list add {{{herb} {tbd} {vnum} {19447} {area} {Veggie Garden} {short} {-= Lettuce Row =- (n,s)} {noun} {harvest plants}}};
#list herb_list add {{{herb} {tbd} {vnum} {19448} {area} {Veggie Garden} {short} {-= Weed Patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19449} {area} {Veggie Garden} {short} {-= Cabbage Patch =- (n,s)} {noun} {harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {19453} {area} {Veggie Garden} {short} {-= Tomato Vines =- (s,n)} {noun} {harvest plants;harvest vines}}};
#list herb_list add {{{herb} {tbd} {vnum} {19454} {area} {Freaky Fruit Orchard} {short} {-= Apple Orchard =- (s,n)} {noun} {harvest leaves;harvest tree;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19455} {area} {Veggie Garden} {short} {-= Weed Patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19456} {area} {Veggie Garden} {short} {-= Potato Row =- (n,s)} {noun} {harvest roots}}};
#list herb_list add {{{herb} {tbd} {vnum} {19459} {area} {Veggie Garden} {short} {-= Bare patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19460} {area} {Veggie Garden} {short} {-= Weed Patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19464} {area} {Veggie Garden} {short} {-= Carrot Patch =- (n,s)} {noun} {harvest plants}}};
#list herb_list add {{{herb} {tbd} {vnum} {19465} {area} {Veggie Garden} {short} {-= Weed Patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19466} {area} {Veggie Garden} {short} {-= Radish Patch =- (n,s)} {noun} {harvest flowers;harvest leaves;harvest plants;harvest roots}}};
#list herb_list add {{{herb} {tbd} {vnum} {19467} {area} {Veggie Garden} {short} {-= Radish Patch =- (n,e)} {noun} {harvest leaves;harvest roots}}};
#list herb_list add {{{herb} {tbd} {vnum} {19470} {area} {Veggie Garden} {short} {-= Weed Patch =- (n,s)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19474} {area} {Freaky Fruit Orchard} {short} {-= Apple Orchard =- (s,n)} {noun} {harvest foliage;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19475} {area} {Freaky Fruit Orchard} {short} {-= Weed Patch =- (s,n)} {noun} {harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19476} {area} {Freaky Fruit Orchard} {short} {-= Orange Grove =- (s,n)} {noun} {harvest leaves;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19477} {area} {Freaky Fruit Orchard} {short} {-= Orange Grove =- (w,s)} {noun} {harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19479} {area} {Freaky Fruit Orchard} {short} {-= Pear Orchard =- (n,s)} {noun} {harvest leaves;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19481} {area} {Freaky Fruit Orchard} {short} {-= Weed Patch =- (s,n)} {noun} {harvest field;harvest grass}}};
#list herb_list add {{{herb} {tbd} {vnum} {19482} {area} {Freaky Fruit Orchard} {short} {-= Cherry Orchard =- (w,n)} {noun} {harvest tree;harvest trees}}};
#list herb_list add {{{herb} {tbd} {vnum} {19486} {area} {Freaky Fruit Orchard} {short} {-= Watermelon Patch =- (n,s)} {noun} {harvest leaves}}};
#list herb_list add {{{herb} {tbd} {vnum} {19487} {area} {Freaky Fruit Orchard} {short} {-= Weed Patch =- (w,s)} {noun} {harvest grass;harvest tree}}};
#list herb_list add {{{herb} {tbd} {vnum} {19489} {area} {Freaky Fruit Orchard} {short} {-= Cantaloupe Patch =- (s,n)} {noun} {harvest leaves}}};