#class {golem_master} {kill};
#class {golem_master} {open};
 
 
 #NOP -- Substitutes to give detail on effect;
#sub {Pinnacle nettle} {Pinnacle nettle (+5 dodge)};
#sub {Ginkgo biloba} {Ginkgo biloba (+5 free cast)};
#sub {Yellow pom weed} {Yellow pom weed (+50hp)};
#sub {Lightning wort} {Lightning wort (+5 attack speed)};
#sub {Meadowsweet} {Meadowsweet (sp/hp regen)};

#alias pol_herb {
    n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;nw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;n;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;sw;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;ne;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;se;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s;harvest tree;harvest trees;harvest forest;harvest forests;harvest plant;harvest plans;s
};

 #class {golem_master} {close};