#class {transmuter} {kill}
#class {transmuter} {open}

#NOP -- read professions data;
#read modules/professions/data.tin;

#NOP -----------------------------------------------------------;
#NOP -----------------------------------------------------------;
#NOP -----           Oscar's Deluxe Transmuter            ------;
#NOP -----------------------------------------------------------;
#NOP -----------------------------------------------------------;

#NOP        syntax example: transmute_burn consolidate;

#NOP        Valid parameters include:;
#NOP        consolidate           -Consolidate satchel until Superior (not guaranteed pxp);
#NOP        consolidate-leg       -Consolidate satchel until Legendary (not guaranteed pxp);

#NOP        train                 -Consolidate components until Superior (that provide pxp);
#NOP        train-leg             -Consolidate components until Legendary (that provide pxp);


#nop #action {Profession #1 : Transmuter%s\(Level %d\)%s\[%*\]} {#var transmuter[level] %2};
#action {Profession #1 : Transmuter%s\(Level %d\)%*} {#var transmuter[level] %2} {2};

#alias satchel_retrieve_xmute {
    #var items_required %1;
    #var item_quality %2;
    #var item %3;
    #var items_available %4;
    
    #math items_required {$items_required * 1};
    #math sets_available {$items_available / $items_required};

    #if {$sets_available >= 1} {
        #loop 1 $sets_available index {
            #if {"$item_quality" == "worthless"} {
                #2 {unstash $item_quality $item};
                transmute 2 $item quality to average;
            };
            #if {"$item_quality" == "crude"} {
                #2 {unstash $item_quality $item};
                transmute 2 $item quality to average;
            };
            #if {"$item_quality" == "poor"} {
                #2 {unstash $item_quality $item};
                transmute 2 $item quality to average;
            };

            #if {"$item_quality" == "average"} {
                #3 {unstash $item_quality $item};
                transmute 3 $item quality to good;
            };
            #if {"$item_quality" == "good"} {
                #4 {unstash $item_quality $item};
                transmute 4 $item quality to superior;
            };
            #if {"$item_quality" == "superior"} {
                #5 {unstash $item_quality $item};
                transmute 5 $item quality to legendary;
            };

            #NOP -- Above Level 50 the transmute ratio drops by 1 for average and above;
         #NOP   #if {"$item_quality" == "average"} {
         #NOP       #2 {unstash $item_quality $item};
         #NOP       transmute 2 $item quality to good;
         #NOP   };
         #NOP   #if {"$item_quality" == "good"} {
         #NOP       #3 {unstash $item_quality $item};
         #NOP       transmute 3 $item quality to superior;
         #NOP   };
         #NOP   #if {"$item_quality" == "superior"} {
         #NOP       #4 {unstash $item_quality $item};
         #NOP       transmute 4 $item quality to legendary;
         #NOP   };
        };
    };
};

#alias transmute_burn {
    #var transmute_count 0;
    #action {Pfffzzzt!  You transmute:} {#math transmute_count {$transmute_count + 1};};
    #delay .5 {
        #if {"%1" == ""} {
            #echo {<ddd>    No parameters were provided, please provide a valid parameter such as:  <088>};
            #echo {<ddd>     transmute_burn consolidate  <088>};
            #echo {                                                                                         };
            #echo {<ddd>     Valid parameters include:                                                  <088>  };
            #echo {<ccf>       consolidate      <ddd>-Consolidate satchel until Superior (not guaranteed pxp)          <088>  };
            #echo {<ccf>       consolidate-leg  <ddd>-Consolidate satchel until Legendary (not guaranteed pxp)          <088>  };

            #echo {<ccf>       train            <ddd>-Consolidate components until Superior (that provide pxp)     <088>  };
            #echo {<ccf>       train-leg        <ddd>-Consolidate components until Legendary (that provide pxp)     <088>  };
        } {
            #send profs;
            #echo {<ccf>  -------------------------------------------    <088>  };
            #echo {<ccf>  -------    TRANSMUTING MATERIALS    -------    <088>  };
            #echo {<ccf>  -------------------------------------------    <088>  };
            update_satchel;
            #delay 4 {
                #switch {"%1"} {
                    #case {"consolidate"} {
                        #foreach $satchel[data][%*] index {
                            #if {$transmuter[level] >= $index[min-level]} {
                                #foreach $craft[satchel][%*] satchel_item {
                                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                                        #if {$satchel_item[worthless] >= 2} {satchel_retrieve_xmute 2 worthless {$satchel_item[name]} $satchel_item[worthless];};
                                        #if {$satchel_item[crude] >= 2} {satchel_retrieve_xmute 2 crude {$satchel_item[name]} $satchel_item[crude];};
                                        #if {$satchel_item[poor] >= 2} {satchel_retrieve_xmute 2 poor {$satchel_item[name]} $satchel_item[poor];};
                                        #if {$satchel_item[average] >= 2} {satchel_retrieve_xmute 2 average {$satchel_item[name]} $satchel_item[average];};
                                        #if {$satchel_item[good] >= 3} {satchel_retrieve_xmute 3 good {$satchel_item[name]} $satchel_item[good];};
                                    };
                                };
                            };
                        };
                        #delay 4 {
                            #echo {<ccf>  -------    YOU TRANSMUTED <faa>$transmute_count MATERIALS    <ccf>-------    <088>  };
                            #unaction {Pfffzzzt!  You transmute:};
                        };
                    };
                    #case {"consolidate-leg"} {
                        #foreach $satchel[data][%*] index {
                            #if {$transmuter[level] >= $index[min-level]} {                                
                                #foreach $craft[satchel][%*] satchel_item {
                                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                                        #if {$satchel_item[worthless] >= 2} {satchel_retrieve_xmute 2 worthless {$satchel_item[name]} $satchel_item[worthless];};
                                        #if {$satchel_item[crude] >= 2} {satchel_retrieve_xmute 2 crude {$satchel_item[name]} $satchel_item[crude];};
                                        #if {$satchel_item[poor] >= 2} {satchel_retrieve_xmute 2 poor {$satchel_item[name]} $satchel_item[poor];};
                                        #if {$satchel_item[average] >= 2} {satchel_retrieve_xmute 2 average {$satchel_item[name]} $satchel_item[average];};
                                        #if {$satchel_item[good] >= 3} {satchel_retrieve_xmute 3 good {$satchel_item[name]} $satchel_item[good];};
                                        #if {$satchel_item[superior] >= 4} {satchel_retrieve_xmute 4 superior {$satchel_item[name]} $satchel_item[superior];};
                                    };
                                };
                            };
                        };
                        #delay 4 {
                            #echo {<ccf>  -------    YOU TRANSMUTED <faa>$transmute_count MATERIALS    <ccf>-------    <088>  };
                            #unaction {Pfffzzzt!  You transmute:};
                        };
                    };
                    #case {"train"} {
                        #foreach $satchel[data][%*] index {
                            #if {$transmuter[level] >= $index[min-level] && $transmuter[level] < $index[max-level]} {
                                #foreach $craft[satchel][%*] satchel_item {
                                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                                        #if {$satchel_item[worthless] >= 2} {satchel_retrieve_xmute 2 worthless {$satchel_item[name]} $satchel_item[worthless];};
                                        #if {$satchel_item[crude] >= 2} {satchel_retrieve_xmute 2 crude {$satchel_item[name]} $satchel_item[crude];};
                                        #if {$satchel_item[poor] >= 2} {satchel_retrieve_xmute 2 poor {$satchel_item[name]} $satchel_item[poor];};
                                        #if {$satchel_item[average] >= 3} {satchel_retrieve_xmute 3 average {$satchel_item[name]} $satchel_item[average];};
                                        #if {$satchel_item[good] >= 4} {satchel_retrieve_xmute 4 good {$satchel_item[name]} $satchel_item[good];};

                                        #NOP -- Above Level 50 the transmute ratio drops by 1 for average and above;
                                        #NOP -- This appears to only apply to components below a certain level - maybe it's relative to your level?;
                                        #NOP #if {$satchel_item[worthless] >= 2} {satchel_retrieve_xmute 2 worthless {$satchel_item[name]} $satchel_item[worthless];};
                                        #NOP #if {$satchel_item[crude] >= 2} {satchel_retrieve_xmute 2 crude {$satchel_item[name]} $satchel_item[crude];};
                                        #NOP #if {$satchel_item[poor] >= 2} {satchel_retrieve_xmute 2 poor {$satchel_item[name]} $satchel_item[poor];};
                                        #NOP #if {$satchel_item[average] >= 2} {satchel_retrieve_xmute 2 average {$satchel_item[name]} $satchel_item[average];};
                                        #NOP #if {$satchel_item[good] >= 3} {satchel_retrieve_xmute 3 good {$satchel_item[name]} $satchel_item[good];};
                                    };
                                };
                            };
                        };
                        #delay 4 {
                            #echo {<ccf>  -------    YOU TRANSMUTED <faa>$transmute_count MATERIALS  <ccf>  -------    <088>  };
                            #unaction {Pfffzzzt!  You transmute:};
                        };
                    };
                    #case {"train-leg"} {
                        #foreach $satchel[data][%*] index {
                            #if {$transmuter[level] >= $index[min-level] && $transmuter[level] <= $index[max-level]} {                                
                                #foreach $craft[satchel][%*] satchel_item {
                                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                                        #if {$satchel_item[worthless] >= 2} {satchel_retrieve_xmute 2 worthless {$satchel_item[name]} $satchel_item[worthless];};
                                        #if {$satchel_item[crude] >= 2} {satchel_retrieve_xmute 2 crude {$satchel_item[name]} $satchel_item[crude];};
                                        #if {$satchel_item[poor] >= 2} {satchel_retrieve_xmute 2 poor {$satchel_item[name]} $satchel_item[poor];};
                                        #if {$satchel_item[average] >= 2} {satchel_retrieve_xmute 2 average {$satchel_item[name]} $satchel_item[average];};
                                        #if {$satchel_item[good] >= 3} {satchel_retrieve_xmute 3 good {$satchel_item[name]} $satchel_item[good];};
                                        #if {$satchel_item[superior] >= 4} {satchel_retrieve_xmute 4 superior {$satchel_item[name]} $satchel_item[superior];};
                                    };
                                };
                            };
                        };
                        #delay 4 {
                            #echo {<ccf>  -------    YOU TRANSMUTED <faa>$transmute_count MATERIALS <ccf>   -------    <088>  };
                            #unaction {Pfffzzzt!  You transmute:};
                        };
                    };
                    #default {
                        #echo {<ccf>  -------    <faa>No match found, did you mispell %1?         <ccf>  -------    <088>  };
                    };
                }
                stash all;
            };
        };
    };
};

#alias transmute_ug {
    #if {"%0" == ""} {
        #echo {<afa>╔══════════════════════════════════════════════════════════╗<088>};
        #echo {<afa>║           <fff>Transmute Upgrade Helper<afa>                       ║<088>};
        #echo {<afa>╚══════════════════════════════════════════════════════════╝<088>};
        #echo {};
        #echo {<fff>Description:<088>};
        #echo {  Automatically upgrades items to the next quality tier.};
        #echo {  Unstashes items, transmutes them, then restashes.};
        #echo {};
        #echo {<fff>Quality Tiers:<088>};
        #echo {  poor → average → good → superior → legendary};
        #echo {};
        #echo {<fff>Usage:<088> transmute_ug <item name> <quality>};
        #echo {};
        #echo {<fff>Examples:<088>};
        #echo {  transmute_ug heart of soul average  <afa>(upgrades to good)<088>};
        #echo {  transmute_ug green apple good       <afa>(upgrades to superior)<088>};
        #echo {  transmute_ug gooseberry poor        <afa>(upgrades to average)<088>};
        #echo {};
        #echo {<fff>Valid qualities:<088> poor, average, good, superior};
        #echo {};
        #echo {<afa>Note: Level 50+ transmuters use fewer items per upgrade.<088>};
    } {
        #regex {%0} {^{.+} {[^ ]+}$} {
            #local item_name {&1};
            #format item_name {%l} {&1};
            #local quality {};
            #format quality {%l} {&2};
            
            #if {"$quality" == "poor"} {
                #2 unstash poor $item_name;
                transmute 2 $item_name quality to average;
                stash all;
            } {
                #if {$transmuter[level] >= 50} {
                    #if {"$quality" == "average"} {
                        #2 unstash average $item_name;
                        transmute 2 $item_name quality to good;
                        stash all;
                    };
                    #if {"$quality" == "good"} {
                        #3 unstash good $item_name;
                        transmute 3 $item_name quality to superior;
                        stash all;
                    };
                    #if {"$quality" == "superior"} {
                        #4 unstash superior $item_name;
                        transmute 4 $item_name quality to legendary;
                        stash all;
                    };
                } {
                    #if {"$quality" == "average"} {
                        #2 unstash average $item_name;
                        transmute 2 $item_name quality to good;
                        stash all;
                    };
                    #if {"$quality" == "good"} {
                        #4 unstash good $item_name;
                        transmute 4 $item_name quality to superior;
                        stash all;
                    };
                    #if {"$quality" == "superior"} {
                        #5 unstash superior $item_name;
                        transmute 5 $item_name quality to legendary;
                        stash all;
                    };
                };
            };
        } {
            #echo {<faa>Error: Invalid format. Please provide item name and quality.<088>};
            #echo {Type 'transmute_ug' with no arguments for help.};
        };
    };
};

#NOP -- transmuting ratios;
#alias transmute_ratios {
    #echo {<bea>Transmuting Ratios plvl 50+<088>};
    #echo {<caf>--------------------------<088>};
    #echo {<fff>4 Crude    = 3 Poor<088>};
    #echo {<fff>3 Poor     = 2 Average<088>};
    #echo {<fff>2 Average  = 1 Good<088>};
    #echo {<fff>3 Good     = 1 Superior<088>};
    #echo {<fff>4 Superior = 1 Legendary<088>};
    #echo {<caf>--------------------------<088>};
    #echo {};
    #echo {<bea>Transmuting Ratios plvls 0-49<088>};
    #echo {<caf>--------------------------<088>};
    #echo {<fff>4 Crude    = 3 Poor<088>};
    #echo {<fff>3 Poor     = 2 Average<088>};
    #echo {<fff>3 Average  = 1 Good<088>};
    #echo {<fff>4 Good     = 1 Superior<088>};
    #echo {<fff>5 Superior = 1 Legendary<088>};
    #echo {<caf>--------------------------<088>};
};

#class transmuter {close}