#class {guild_miphp} {kill}
#class {guild_miphp} {open}

#var guild_miphp 1;

#alias {_guild_miphp} {
    #list temp clear;
	#list temp add {<abc>HP:<ffe>$my[hp][current]/$my[hp][max] <abc>SP:<ffe>$my[sp][current]/$my[sp][max]  <abc>Ctrl:<ffe>$my[gp1][current]/$my[gp1][max]  <abc>Fort:<ffe>$my[gp2][current]/$my[gp2][max]  <abc>E:<ffe>$ehealth<088>};
	#list temp add {<abc>H:$my[hp][graph] <abc>S:$my[sp][graph] <abc>Ctrl:$my[gp1][graph] <abc>Fort:$my[gp2][graph] <abc>E:$enemy[graph]<088>};
	#list temp add {<eeb>Perceptions: <fee>$my[perceptions][current] <eeb>Brood: <fee>$my[brood] <eeb>Choose: <fee>$my[choose] <eeb>Regen: <faa>$my[regen] <eeb>Amplifies: <fee>$my[amplifies] <eeb>Mitigations: <fee>$my[mitigations]<088>};
	#list temp add {<eeb>Boost: <fee>$my[boost] <eeb>Shield: <faa>$my[shield] <eeb>Bloodrush: <fee>$my[bloodrush] <eeb>Roots: <fee>$my[roots][current] <eeb>Cloak: <faa>$my[cloak] <eeb>Ghost: <faa>$my[ghost]<088>};
	#list temp add {<dea>G2N: <eaf>$my[gxp][g2n] <dea>Gxp: <eaf>$my[gxp][round] <fee>(<dea>Avg: <eaf>$my[gxp][round_avg]/rnd <dea>Total: <eaf>$total_rounds/rnds<fee>) <fee>| <fee>Overload: <aad>$my[overload][current] <fee>(<fcd>$my[overload][status]<fee>)<088>};
	#var hpbar[prompt] $temp;
};


#class {guild_miphp} {close}