#class {bot} {kill}
#class {bot} {open}

#var {area} {Abyss};
#var check_room 0;
#var abyss_depth 22;

mapgo ahouse;
#var {bot[path]} {};

#var bot_message_1 '---- ABYSS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#act {You cannot go} {
	.botStep
};

#alias depth {
	#var depth %0;
	#path unzip {${depth}d};
	#path delete;
	#path save forward {depth_path}
}

#alias square {
	#local temp {};
	#local temp2 {};
	#local width {};
	#local radius {};

	#math {radius} {%0 / 3};
	#math {width} {$radius * 2};

	#local temp {${radius}w${radius}s};

	#$width #cat temp2 ${width}e1n${width}w1n;

	#path unzip {${temp};${temp2}};
	#path delete;
	#path save forward {abyss_path}
}

#alias abyss {
	square %0;
	#path unzip {${depth_path};${abyss_path}}
}

abyss $abyss_depth;
#path save forward bot[path];

#list botmobs clear;
#list botmobs add {{{long} {A small fire mite} {target} {mite}}};
#list botmobs add {{{long} {%*} {target} {demon}}};

#action {There is no demon here.} {.botStep};

#action {The entire area seems to shudder and rumble as if the Abyss is begining} {3kdb;.stop;ptell Abyss broken!};

#action {Your legs run away with you %1.} {
	#regex {%1} {east} {.pause;west;mapUndo;#delay 1 {..}};
	#regex {%1} {west} {.pause;east;mapUndo;#delay 1 {..}};
	#regex {%1} {north} {.pause;south;mapUndo;#delay 1 {..}};
	#regex {%1} {south} {.pause;north;mapUndo;#delay 1 {..}}
};

#class {bot} {close};
#read common/bot/generic.tin;