#class {bot} {kill}
#class {bot} {open}

#showme ---- AEGIS GLOBAL  ----;
#showme ----  LEVELS 1-4   ----;

#var {bot[path]} {e;e;s;e;e;s;w;s;w;w;n;e;s;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;d;w;n;e;w;w;s;w;w;n;w;w;w;e;s;e;e;e;e;s;e;e;e;s;w;w;w;s;w;e;n;w;n;w;w;w;w;s;e;e;e;e;e;s;e;e;s;w;s;w;n;w;w;s;w;n;w;n;e;e;s;e;d;w;s;e;w;n;w;s;n;n;n;w;s;s;n;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;w;w;e;e;e;e;w;w;n;w;w;e;e;e;e;w;w;s;s;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;n;w;n;s;e;n;e;w;s;e;e;e;w;w;w;s;e;e;e;w;w;s;e;e;w;w;s;e;e;w;w;s;w;w;e;e;e;e;w;w;s;w;e;n;n;n;n;w;n;e;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;u;w;s;w;w;w;w;s;s;s;e;e;u;e;e;e;n;n;n;n;u;w;s;s;s;w;s;w;w;n;n;n;w;w;n;w};


#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

#list botmobs clear;
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Wounded zombie} {target} {zombie}}};
#list botmobs add {{{long} {Rotting zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bloody zombie} {target} {zombie}}};
#list botmobs add {{{long} {Faceless zombie} {target} {zombie}}};
#list botmobs add {{{long} {Vomit-splattered zombie} {target} {zombie}}};
#list botmobs add {{{long} {Charred zombie} {target} {zombie}}};
#list botmobs add {{{long} {Severely burnt zombie} {target} {zombie}}};
#list botmobs add {{{long} {Limping zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bullet-ridden zombie} {target} {zombie}}};
#list botmobs add {{{long} {Massive zombie} {target} {zombie}}};
#list botmobs add {{{long} {Ravaged zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shuffling zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 60-FT} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 62-CC} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 64-CC} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 65-SE} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Soldier Model 66-SO} {target} {robot}}};                                                  
#list botmobs add {{{long} {Aegis Assembler Model 68-AS} {target} {robot}}};

#if {"$guild" == "necromancer" && $skipRobots} {
    #action {^-M-_Aegis Sentry Model 60-FT %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Sentry Model 62-CC %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Sentry Model 64-CC %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Sentry Model 65-SE %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Sentry Model 60-FT %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Soldier Model 66-SO %*} {snare robot;#delay 4 {..}} {1};
    #action {^-M-_Aegis Assembler Model 68-AS %*} {snare robot;#delay 4 {..}} {1};
};


#class {bot} {close};
#read common/bot/generic.tin;