#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- AEGIS LVL 2 STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w};
#var bot[path] $botpath;

#list botmobs clear;	
#list botmobs add {{{long} {Aegis Assembler Model 68-AS} {target} {robot}}};
#list bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin