#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- AEGIS LVL 4 STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;e;e;e;e;e;e;e};
#var bot[path] $botpath;


#list botmobs clear;	
#list botmobs add {{{long} {Bullet-ridden zombie} {target} {zombie}}};
#list botmobs add {{{long} {Limping zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 65-SE} {target} {sentry}}};
#list bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin