#class {bot} {kill}
#class {bot} {open}

#showme ---- AEGIS GLOBAL  ----;
#showme ----  ALL LEVELS   ----;

#var {bot[path]} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;u;w;s;s;s;s;s;s;s;s;w;w;w;w;w;pry door;n;n;n;{nod;look};s;s;s;exit;n;n;n;n;n;n;n;n;e;e;e;e;e;e;d;d;s;s;swipe card;{get all;look};scan eye;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;w;push button;push button;n;n}

#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

#list botmobs clear;
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Putrid zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shambling zombie} {target} {zombie}}};
#list botmobs add {{{long} {One-armed zombie} {target} {zombie}}};
#list botmobs add {{{long} {Wounded zombie} {target} {zombie}}};
#list botmobs add {{{long} {Rotting zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bloody zombie} {target} {zombie}}};
#list botmobs add {{{long} {Faceless zombie} {target} {zombie}}};
#list botmobs add {{{long} {Vomit-splattered zombie} {target} {zombie}}};
#list botmobs add {{{long} {Charred zombie} {target} {zombie}}};
#list botmobs add {{{long} {Severely burnt zombie} {target} {zombie}}};
#list botmobs add {{{long} {Limping zombie} {target} {zombie}}};
#list botmobs add {{{long} {Bullet-ridden zombie} {target} {zombie}}};
#list botmobs add {{{long} {Massive zombie} {target} {zombie}}};
#list botmobs add {{{long} {Ravaged zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shuffling zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Sentry Model 60-FT} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 62-CC} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 64-CC} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Sentry Model 65-SE} {target} {sentry}}};
#list botmobs add {{{long} {Aegis Soldier Model 66-SO} {target} {robot}}};                                                  
#list botmobs add {{{long} {Aegis Assembler Model 68-AS} {target} {robot}}};
#list botmobs add {{{long} {Aegis Guardian Model 66-GU} {target} {robot}}};
#list botmobs add {{{long} {Calvin Mechler} {target} {mechler}}};
#list botmobs add {{{long} {Aegis Genocide Trooper} {target} {robot}}};


#class {bot} {close}
#read common/bot/generic.tin;

