#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- AEGIS LVL 5 STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {botpath} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w};
#var bot[path] $botpath;

#list botmobs clear;	
#list botmobs add {{{long} {Massive zombie} {target} {zombie}}};
#list botmobs add {{{long} {Ravaged zombie} {target} {zombie}}};
#list botmobs add {{{long} {Shuffling zombie} {target} {zombie}}};
#list botmobs add {{{long} {Aegis Soldier Model 66-SO} {target} {sentry}}};
#list bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin