#class {bot} {kill}
#class {bot} {open}

#showme ---- AEGIS GLOBAL  ----;
#showme ---- LEVEL 7   ----;

#var {bot[path]} {e;s;e;e;s;s;s;e;e;n;e;n;n;n;e;d;w;w;s;w;s;w;s;s;e;d;w;w;n;n;n;e;e;e;e;n;e;d;d;w;s;s;s;s;s;s;s;s;w;w;w;w;w;pry door;n;n;n;{nod;s;s;s;exit};n;n;n;n;n;n;n;n;e;e;e;e;e;e;d;d;s;s;swipe card;{get all;scan eye};s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;e;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;e;e;e;n;w;w;w;n;w;push button;push button;n;n;u;u;u;u;w;s;w;w;w;w;s;s;s;e;e;u;e;e;e;n;n;n;n;u;w;s;s;s;w;s;w;w;n;n;n;w;w;n;w};


#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

#list botmobs clear;
#list botmobs add {{{long} {Aegis Guardian Model 66-GU} {target} {robot}}};
#list botmobs add {{{long} {Calvin Mechler} {target} {mechler}}};
#list botmobs add {{{long} {Aegis Genocide Trooper} {target} {robot}}};

#class {bot} {close}
#read common/bot/generic.tin;

