#class {bot} {kill}
#class {bot} {open}

#echo {---- ANCHORMAN ----};
#echo {---- SKIP RON  ----};

#var {botpath} {ne;sw;n;n;w;e;n;e;w;n;enter;e;u;d;se;nw;w;n;w;e;n;s;s;s;s;s;s;s};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {Brick Tamland} {target} {brick}}};
#list botmobs add {{{long} {Wes Mantooth} {target} {wes}}};
#list botmobs add {{{long} {Frank Vitchard} {target} {frank}}};
#list botmobs add {{{long} {Arturo Mendes} {target} {arturo}}};
#list botmobs add {{{long} {Brian Fantana} {target} {brian}}};
#list botmobs add {{{long} {Ed Harken} {target} {ed}}};
#list botmobs add {{{long} {Champ Kind} {target} {champ}}};
#list botmobs add {{{long} {Garth Holladay} {target} {garth}}};
#list botmobs add {{{long} {Veronica Corningstone} {target} {veronica}}};
#var bot[mobs] $botmobs;

#class {bot} {close}

#read common/bot/generic.tin;

