#class {bot} {kill}
#class {bot} {open}

#echo {---- ANDROID DUNGEON  ----};

#var {bot[path]} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;stairs;w;n;s;e;e;n;s;w;stairs;s};

#list botmobs add {{{long} {Apple Fanboy} {target} {boy}}};
#list botmobs add {{{long} {Android} {target} {android}}};
#list botmobs add {{{long} {Development} {target} {development}}};
#list botmobs add {{{long} {Alpha} {target} {alpha}}};
#list botmobs add {{{long} {Beta} {target} {beta}}};
#list botmobs add {{{long} {Cupcake} {target} {android}}};
#list botmobs add {{{long} {Donut} {target} {android}}};
#list botmobs add {{{long} {Eclair} {target} {android}}};
#list botmobs add {{{long} {Froyo} {target} {Froyo}}};
#list botmobs add {{{long} {Gingerbread} {target} {android}}};
#list botmobs add {{{long} {Honeycomb} {target} {android}}};
#list botmobs add {{{long} {Ice Cream Sandwich} {target} {android}}};
#list botmobs add {{{long} {Jellybean} {target} {android}}};
#list botmobs add {{{long} {KitKat} {target} {android}}};
#list botmobs add {{{long} {Lollipop} {target} {android}}};
#list botmobs add {{{long} {Marshmallow} {target} {android}}};
#list botmobs add {{{long} {Nougat} {target} {android}}};
#list botmobs add {{{long} {Oreo} {target} {android}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;