#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Antimammonist Vault                   ----<088>};

#var {bot[path]} {n;ne;ne;n;n;e;e;e;w;n;nw;n;s;se;s;w;u;d;e;n;e;e;se;se;s;e;e;n;s;w;n;s;w;s;w;s;e;u;d;w;n;e;n;n;w;s;w;w;w;s;w;w;s;e;e;e;e;w;s;w;w;w;e;sw;ne;s;s;s;n;e;s;n;w;n;e;e;e;e;s;w;n;w;n;n;e;w;n;w;w;w;n;sw;sw;s};

#list botmobs clear;
#list botmobs add {{{long} {A cybernetically enhanced door warden} {target} {warden}}};
#list botmobs add {{{long} {A cybernetically enhanced guard} {target} {guard}}};
#list botmobs add {{{long} {A tough looking cybernetically enhanced guard} {target} {guard}}};
#list botmobs add {{{long} {Osaka Security Systems Vault Security Droid} {target} {droid}}};
#list botmobs add {{{long} {A cybersurgeon} {target} {cybersurgeon}}};


#action {The new code is %d.} {#var vaultCode %1;enter $vaultCode};

#class {bot} {close}
#read common/bot/generic.tin