#class {bot} {kill}
#class {bot} {open}

#showme ---- BANSHEES LAIR ----;
#showme ----  LVL 3 ----;

#var {botpath} {e;e;e;s;s;w;w;w;n;n;s;s;e;e;d;e;se;sw;w;nw;ne;sw;se;e;d;se;se;w;w;ne;ne;se;se;w;d;sw;sw;w;w;w;ne;ne;e;e;e;u;w;ne;ne;u;w;nw;ne;u;w;w;n;n;};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {A huge elven skeleton} {target} {skeleton}}};
#list botmobs add {{{long} {A nimble elven archer \(undead\)} {target} {archer}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;


