#class {bot} {kill}
#class {bot} {open}

#showme ---- BANSHEES LAIR ----;
#showme ----  ALL LVLS  ----;

#var {bot[path]} {e;e;e;s;s;w;w;w;n;n;s;s;e;e;d;e;se;sw;w;nw;ne;sw;se;e;d;se;se;w;w;ne;ne;se;se;w;d;sw;sw;w;w;w;ne;ne;e;e;e;u;w;ne;ne;u;w;nw;ne;u;w;w;n;n;};


#list botmobs clear;
#list botmobs add {{{long} {A thin ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A scared ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A fat ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A frightened ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A young ghost elf} {target} {elf}}};
#list botmobs add {{{long} {A loyal hound \(undead\)} {target} {hound}}};
#list botmobs add {{{long} {A huge elven skeleton} {target} {skeleton}}};
#list botmobs add {{{long} {A nimble elven archer \(undead\)} {target} {archer}}};
#list botmobs add {{{long} {Yihan, the Elven Shade} {target} {shade}}};



#class {bot} {close}
#read common/bot/generic.tin;


