#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- BIG PEDE STEPPER ----';
#var bot_message_2 '----     LEVEL 1     ----';
#show $bot_message_1;#show $bot_message_2;

#alias .pre_fight_check {#nop;};

#var {bot[path]} {downsouthwest;w;nw;e;e;ne;s;n;nw;ne;e;e;e;w;ne;sw;w;w;sw;w;ne;nw;e;e;ne;e;e;e;w;ne;sw;w;w;sw;w;ne;nw;e;w;ne;e;e;e;w;ne;sw;w;w;sw;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;e;ne;e;e;e;ne;sw;w;w;w;sw;w;ne;nw;e;e;ne;e;e;e;ne;sw;w;w;w;sw;w;ne;nw;e;e;w;w;w;e;e;e;ne;e;e;ne;sw;e;w;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;nw;e;e;ne;e;e;e;w;ne;sw;w;w;sw;w;ne;nw;e;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;e;ne;nw;w;e;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;w;ne;nw;e;ne;e;e;e;w;ne;sw;w;w;sw;w;n;nw;n;nw;w;w;w;w;sw;s;e;s;n;e;s;n;n;e;se;w;s;e;e;ne;n;nw;w;w;nw;nw;w;w;sw;e;e;se;nw;w;w;sw;s;n;se;nw;ne;w;w;w;sw;s;n;se;nw;ne;e;e;e;e;e;se;e;e;e;e;se;s;sw;w;w;se;e;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;sw;w;w;w;e;e;sw;ne;e;ne;e;e;sw;se;e;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;sw;se;e;w;w;w;sw;w;w;w;e;sw;ne;e;e;ne;e;e;e;sw;se;se;e;upnortheast};

#list botmobs clear;
#list botmobs add {{{long} {%*Centipede%*} {target} {centipede}}};
#list botmobs add {{{long} {%*Mantid%*} {target} {mantid}}};

#class {bot} {close}
#read common/bot/generic.tin