#class {bot} {open}
#nop Room VNUM 32427;
#var bot[path] {};


#list botmobs clear;
#list botmobs add {{{long} {A worshipper} {target} {worshipper}}};
#list botmobs add {{{long} {An Anti-Technologist Guard} {target} {guard}}};
#list botmobs add {{{long} {An Anti-Technologist Mother} {target} {mother}}};
#list botmobs add {{{long} {An Anti-Technologist Child} {target} {child}}};
#list botmobs add {{{long} {An Anti-Technologist Father} {target} {father}}};
#list botmobs add {{{long} {Anti-Technologist Elite Guard } {target} {guard}}};
#list botmobs add {{{long} {Police Chief Bailey} {target} {bailey}}};
#list botmobs add {{{long} {Robert, High Priest of the Bomb Worshippers} {target} {robert}}};
#list botmobs add {{{long} {Ratziel, archangel of Chockmah} {target} {angel}}};
#list botmobs add {{{long} {Metatron, archangel of Keter} {target} {angel}}};


#class {bot} {close}
#read common/bot/generic.tin;
