#class {bot} {open}
#nop Room VNUM 32427;
#nop Skips 2 mobs, Keith because he pushes you out of the room in his fight, and the Radiation God because hes gated behind a search that takes 15-20 seconds to "resolve".;
#var bot[path] {n;n;e;s;n;n;e;d;w;e;s;s;w;e;e;w;s;s;w;e;e;w;s;s;w;e;e;w;s;s;w;e;e;w;s;s;w;e;e;w;s;e;d;u;w;n;n;n;n;n;n;n;n;n;n;n;u;w;s;s;w;s};

#list botmobs clear;
#list botmobs add {{{long} {A worshipper} {target} {worshipper}}};
#list botmobs add {{{long} {An Anti-Technologist Guard} {target} {guard}}};
#list botmobs add {{{long} {An Anti-Technologist Mother} {target} {mother}}};
#list botmobs add {{{long} {An Anti-Technologist Child} {target} {child}}};
#list botmobs add {{{long} {An Anti-Technologist Father} {target} {father}}};
#list botmobs add {{{long} {Anti-Technologist Elite Guard } {target} {guard}}};
#list botmobs add {{{long} {Police Chief Bailey} {target} {bailey}}};
#list botmobs add {{{long} {Robert, High Priest of the Bomb Worshippers} {target} {robert}}};

#class {bot} {close}
#read common/bot/generic.tin;
