#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#NOP -- mobs are good, set rolm to demon;
touch demon rune;

#var bot_message_1 '----  CARE BEARS - GOOD ALIGN MOBS ONLY   ----';
#showme $bot_message_1;

#var {bot[path]} {path;n;e;e;{enter;shake lump};out;w;s;n;n;e;{pull latch;d;search bed};u;w;s;w;w;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;n;s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond};s;u;n;n;w;e;s;s;s;s;w;w;out;n;n;e;e;e;rollout;w;w;s;e;s;path};

#list botmobs clear;
#list botmobs add {{{long} {Birthday Bear} {target} {birthday bear}}};
#list botmobs add {{{long} {Bedtime Bear} {target} {bedtime bear}}};
#list botmobs add {{{long} {Wish Bear} {target} {wish bear}}};
#list botmobs add {{{long} {Luck Bear} {target} {luck bear}}};
#list botmobs add {{{long} {Cheer Bear} {target} {cheer bear}}};
#list botmobs add {{{long} {Share Bear} {target} {share bear}}};
#list botmobs add {{{long} {Tenderheart} {target} {tenderheart}}};
#list botmobs add {{{long} {Stupidheart Bear} {target} {stupidheart bear}}};
#list botmobs add {{{long} {Bitterheart Bear} {target} {bitterheart bear}}};
#list botmobs add {{{long} {Bleedingheart Bear} {target} {bleedingheart bear}}};
#list botmobs add {{{long} {Smallheart Bear} {target} {smallheart bear}}};
#list botmobs add {{{long} {Grumpy Bear} {target} {grumpy bear}}};
#list botmobs add {{{long} {Burning Bear} {target} {burning bear}}};
#list botmobs add {{{long} {Birthday Bear} {target} {birthday bear}}};
#list botmobs add {{{long} {Wish Bear} {target} {wish bear}}};
#list botmobs add {{{long} {Sunshine Bear} {target} {sunshine bear}}};
#list botmobs add {{{long} {The Doctor} {target} {doctor}}};
#list botmobs add {{{long} {Swedish Heart Bear} {target} {swedish heart bear}}};
#list botmobs add {{{long} {Professor Cold-Heart} {target} {professor}}};
#list botmobs add {{{long} {Swiftheart the Rabbit} {target} {rabbit}}};
#list botmobs add {{{long} {TreatHeart Pig} {target} {pig}}};
#list botmobs add {{{long} {Lots-a-Heart Elephant} {target} {elephant}}};
#list botmobs add {{{long} {Playful Heart Monkey} {target} {monkey}}};
#list botmobs add {{{long} {Cowardly Heart Bear} {target} {cowardly heart bear}}};
#list botmobs add {{{long} {Weak Heart Bear} {target} {weak heart bear}}};
#list botmobs add {{{long} {Gramms Bear} {target} {gramms bear}}};
#list botmobs add {{{long} {Champ Bear} {target} {champ bear}}};
#list botmobs add {{{long} {Brave Heart Lion} {target} {brave heart lion}}};
#list botmobs add {{{long} {Bright Heart Raccoon} {target} {raccoon}}};
#list botmobs add {{{long} {Bathroom Bear} {target} {bathroom bear}}};
#list botmobs add {{{long} {Tugs} {target} {tugs}}};
#list botmobs add {{{long} {Hugs} {target} {hugs}}};

#class {bot} {close}
#read common/bot/generic.tin;