#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#NOP -- mobs are good, set rolm to demon;
touch demon rune;

#var bot_message_1 '----  CARE BEARS - ALL MOBS  ----';
#showme $bot_message_1;

#var {bot[path]} {path;n;e;e;{enter;shake lump;.pause};out;w;s;n;n;e;{pull latch;d;search bed;.pause};u;w;s;w;enter;out;w;enter;out;climb;n;s;s;n;climb;n;e;n;n;s;s;e;rollout;{search forest;path};w;w;n;s;s;s;enter;w;n;{open door;.pause};s;e;e;e;n;n;{pry board;d;bend bars;n;turn latch;open door;poke embers;grab diamond;.pause};s;u;n;n;w;e;s;{examine junk;examine equipment;get hyblomiter;w;search bones;.pause};e;s;s;s;w;w;out;n;n;e;e;e;rollout;castle;enter;w;e;e;w;n;n;out;{#send !fly bike}};

#list botmobs clear;
#list botmobs add {{{long} {Birthday Bear} {target} {birthday bear}}};
#list botmobs add {{{long} {Bedtime Bear} {target} {bedtime bear}}};
#list botmobs add {{{long} {Wish Bear} {target} {wish bear}}};
#list botmobs add {{{long} {Luck Bear} {target} {luck bear}}};
#list botmobs add {{{long} {Cheer Bear} {target} {cheer bear}}};
#list botmobs add {{{long} {Share Bear} {target} {share bear}}};
#list botmobs add {{{long} {Tenderheart} {target} {tenderheart}}};
#list botmobs add {{{long} {Stupidheart Bear} {target} {stupidheart bear}}};
#list botmobs add {{{long} {Bitterheart Bear} {target} {bitterheart bear}}};
#list botmobs add {{{long} {Bleedingheart Bear} {target} {bleedingheart bear}}};
#list botmobs add {{{long} {Smallheart Bear} {target} {smallheart bear}}};
#list botmobs add {{{long} {Grumpy Bear} {target} {grumpy bear}}};
#list botmobs add {{{long} {Burning Bear} {target} {burning bear}}};
#list botmobs add {{{long} {Birthday Bear} {target} {birthday bear}}};
#list botmobs add {{{long} {Wish Bear} {target} {wish bear}}};
#list botmobs add {{{long} {Sunshine Bear} {target} {sunshine bear}}};
#list botmobs add {{{long} {The Doctor} {target} {doctor}}};
#list botmobs add {{{long} {Swedish Heart Bear} {target} {swedish heart bear}}};
#list botmobs add {{{long} {Professor Cold-Heart} {target} {professor}}};
#list botmobs add {{{long} {Swiftheart the Rabbit} {target} {rabbit}}};
#list botmobs add {{{long} {TreatHeart Pig} {target} {pig}}};
#list botmobs add {{{long} {Lots-a-Heart Elephant} {target} {elephant}}};
#list botmobs add {{{long} {Playful Heart Monkey} {target} {monkey}}};
#list botmobs add {{{long} {Cowardly Heart Bear} {target} {cowardly heart bear}}};
#list botmobs add {{{long} {Weak Heart Bear} {target} {weak heart bear}}};
#list botmobs add {{{long} {Gramms Bear} {target} {gramms bear}}};
#list botmobs add {{{long} {Champ Bear} {target} {champ bear}}};
#list botmobs add {{{long} {Brave Heart Lion} {target} {brave heart lion}}};
#list botmobs add {{{long} {Bright Heart Raccoon} {target} {raccoon}}};
#list botmobs add {{{long} {Bathroom Bear} {target} {bathroom bear}}};
#list botmobs add {{{long} {Tugs} {target} {tugs}}};
#list botmobs add {{{long} {Hugs} {target} {hugs}}};
#list botmobs add {{{long} {BlackHeart Bear} {target} {blackheart}}};
#list botmobs add {{{long} {DemonHeart Bear} {target} {demonheart bear}}};
#list botmobs add {{{long} {NoHeart} {target} {noheart}}};
#list botmobs add {{{long} {Screetchie} {target} {screetchie}}};
#list botmobs add {{{long} {Secret Bear} {target} {secret bear}}};
#list botmobs add {{{long} {Toxic Waste Bear} {target} {toxic waste bear}}};

#NOP -- bedtime bear room;
#action {^As you shake the lump you hear a gutteral growl come from} {#delay 5 {.unpause}} {1};
#action {^Heh, it was just a pillow.} {.unpause;..} {1};

#NOP -- hugs and tugs bear room;
#action {^As you approach the bed you can clearly hear muffled sobs coming from} {#delay 5 {.unpause;..}} {1};
#action {^The bed and blanket appear to have been recently disturbed.} {.unpause;..} {1};

#NOP -- bathroom bear room;
#action {^A large figure jumps off the toilet and attacks you.} {#delay 5 {.unpause}} {1};
#action {^You burst open the door and find nothing but a leaky toilet badly rust} {.unpause;..} {1};

#NOP -- burning bear room;
#action {^begins to move among the embers and a burning ball of fur jumps out at you.} {#delay 5 {.unpause}} {1};
#action {^You reach inside and grasp the diamond greedily. You drop it quickly and} {.unpause;..} {1};

#NOP -- demonheart/blackheart/toxic waste bear room;
#action {^The three figures stop suddenly and turn to you with death in their eyes.} {#delay 5 {.unpause}} {1};
#action {^by the figures and found nothing to boot. You should leave now.} {.unpause;..} {1};



#class {bot} {close}
#read common/bot/generic.tin;