#class {bot} {kill}
#class {bot} {open}

#var {area} {Catacombs};

#var bot_message_1 '---- CATACOMBS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {n;n;n;n;e;e;n;d;w;w;s;s;s;w;d;s;s;e;e;e;e;e;n;n;n;w;d;e;e;n;w;e;n;s;e;w;s;e;s;w;s;e;w;s;e;w;n;w;n;s;w;n;n;w;w;s;s;e;w;w;w;n;e;n;n;e;e;n;e;s;s;u;e;s;s;s;w;w;w;w;w;n;n;u;e;e;e;e;n;n;w;n;u;s;w;w;s;s;s;s};

#list botmobs add {{{long} {A Ghoul Militia} {target} {ghoul}}};
#list botmobs add {{{long} {A ghoul} {target} {ghoul}}};
#list botmobs add {{{long} {A statue of a dwarf} {target} {statue}}};
#list botmobs add {{{long} {A vampire soldier} {target} {vampire}}};
#list botmobs add {{{long} {A Vampire} {target} {vampire}}};
#list botmobs add {{{long} {Duke of Vampires} {target} {vampire}}};
#list botmobs add {{{long} {A wandering vampire} {target} {vampire}}};

#action {A Vampire Runner arrives.} {
    #if {"$guild" == "psicorps"} {actuate ectoplasmic cocoon runner;kill runner};
} {2};

#action {Ghoul Spy arrives.} {
    #if {"$guild" == "psicorps"} {actuate ectoplasmic cocoon spy;kill spy};
} {2};

#action {A vampire rushes in to defend his patriarch!} {
    kill vampire;
} {2};

#class {bot} {close}
#read common/bot/generic.tin