#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Chapel                   ----<088>};
#echo {<faa>---- !!!WARNING!!! MOBS WILL STEAL ITEMS ----<088>};

#var {bot[path]} {n;ne;ne;n;n;n;e;e;n;n;n;nw;nw;n;n;e;e;s;e;n;w;w;w;w;n;e;nw;w;n;n;s;s;e;n;s;se;e;n;n;w;s;n;e;ne;s;s;s;s;e;n;n;n;n;e;s;s;s;s;n;e;e;e;w;se;nw;ne;ne;nw;se;ne;sw;se;nw;sw;sw;w;w;w;s;s;w;n;w;w;s;s;se;se;s;s;s;w;w;s;s;s;sw;sw;s};

#list botmobs clear;

#list botmobs add {{{long} {Brigand Scout} {target} {scout}}};
#list botmobs add {{{long} {Brigand Party} {target} {party}}};
#list botmobs add {{{long} {A Summoned Brigand} {target} {brigand}}};

#class {bot} {close}
#read common/bot/generic.tin