#class {bot} {kill}
#class {bot} {open}

#var {area} {Murdock Chicken Plant};
#var bot_message_1 '----  CHICKEN PLANT    ----';
#showme $bot_message_1;

#var {bot[path]} {s;s;s;s;w;door;w;e;e;w;n;w;e;e;w;n;n;w;s;n;n;s;e;e;w;n;e;w;n;w;e;e;n;n;s;w;w;e;n;w;e;n;w;e;n;w;e;e;w;n;w;e;e;w;s;s;s;s;s;s;s;s;s;s;door;w;door;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;>


#list botmobs clear;
#list botmobs add {{{long} {Chicken Guard} {target} {guard}}};
#list botmobs add {{{long} {Chicken Foreman} {target} {foreman}}};
#list botmobs add {{{long} {Plant worker} {target} {worker}}};
#list botmobs add {{{long} {Plant work crew} {target} {crew}}};
#list botmobs add {{{long} {Workcrew member} {target} {member}}};
#list botmobs add {{{long} {Bob Smith - Security Guard} {target} {guard}}};
#list botmobs add {{{long} {A group of telemarketers} {target} {group}}};
#list botmobs add {{{long} {A teenaged telemarketer} {target} {telemarketer}}};
#list botmobs add {{{long} {Paul Poultry - Sales Supervisor} {target} {paul}}};
#list botmobs add {{{long} {Kristy Clucker - Assistant Sales Officer} {target} {kristy}}};
#list botmobs add {{{long} {Chris Klucker - Chief Sales Officer} {target} {chris}}};
#list botmobs add {{{long} {Michael Smitherton - Engineer} {target} {michael}}};
#list botmobs add {{{long} {Bobby Watson - Sales Supervisor} {target} {bobby}}};
#list botmobs add {{{long} {Peggy McBride - Sales Supervisor} {target} {peggy}}};
#list botmobs add {{{long} {Maureen O'Boyle - Receptionist} {target} {maureen}}};
#list botmobs add {{{long} {Collyeen Cluckerina - MIS Director} {target} {collyeen}}};
#list botmobs add {{{long} {Mark Spalongi - file clerk} {target} {mark}}};
#list botmobs add {{{long} {Pauline Westerfield - Accounts Receivable Clerk} {target} {pauline}}};
#list botmobs add {{{long} {Gloria KerKluck - Payroll Manager} {target} {gloria}}}; 
#list botmobs add {{{long} {Jeanette Gorman - Accounts Payable Clerk} {target} {jeanette}}};
#list botmobs add {{{long} {Charles Klucker - Vice President of Sales} {target} {charles}}};
#list botmobs add {{{long} {Karen Cluckerina - Executive Secretary} {target} {karen}}};
#list botmobs add {{{long} {Conrad Clucker - Chief Executive Officer} {target} {conrad}}};
#list botmobs add {{{long} {Courtney Cluckerson - Vice President, Accounting & Finance} {target} {courtney}}};

#class {bot} {close}
#read common/bot/generic.tin;
