#class {bot} {kill}
#class {bot} {open}

#echo {---- COWVILLE  ----};
#echo { Skips Marmaduke - throws you out of the room};
#echo { Skips Boondock - don't kill shopkeepers!};
#echo { Skips Almighty Moo - Hard exit};

#NOP -- w;w;w;n;s; look for this section for the CRAP Cows - try to make this into a stepper version that pauses on that room and clears;


#var {bot[path]} {e;e;e;se;e;e;w;w;nw;w;w;w;n;n;w;w;w;s;w;n;n;e;s;e;e;e;n;n;w;w;w;w;n;n;e;s;e;n;e;s;s;e;e;e;ne;se;sw;nw;w;w;n;n;e;e;e;e;se;n;s;e;e;n;s;w;w;nw;ne;e;s;n;w;sw;w;w;w;w;n;n;w;w;w;w;e;e;e;e;e;e;e;e;n;sw;w;w;w;ne;e;e;e;e;se;e;s;s;s;{s;close door};{open door;n};e;e;se;w;e;nw;n;e;w;w;n;e;e;e;e;w;w;w;n;s;w;w;n;e;e;w;w;w;nw;w;w;w;n;n;s;w;e;s;w;n;e;w;w;w;s;w;w;w;nw;se;e;e;e;n;n;w;w;w;sw;ne;e;e;e;s;w;n;s;s;n;w;s;n;n;s;w;n;s;s;n;w;e;e;e;e;e;e;n;n;e;e;s;n;w;w;ne;sw;n;s;nw;nw;w;ne;sw;nw;se;w;se;nw;sw;ne;w;w;sw;ne;nw;se;ne;sw;e;e;e;e;se;se;e;ne;s;s;sw;ne;u;d;n;n;n;s;sw;w;s;s;s;sw;s;s;s;s;s;s;s;s};

#list botmobs clear;
#list botmobs add {{{long} {Private Wallace} {target} {wallace}}};
#list botmobs add {{{long} {Private Denis} {target} {denis}}};
#list botmobs add {{{long} {Private Benjamin} {target} {benjamin}}};
#list botmobs add {{{long} {Rascal the Student Cow} {target} {rascal}}};
#list botmobs add {{{long} {Lily the Teaching Cow} {target} {lily}}};
#list botmobs add {{{long} {Jasmine the Moo-viegoing Cow} {target} {jasmine}}};
#list botmobs add {{{long} {Honeydew the Usherette Cow} {target} {honeydew}}};
#list botmobs add {{{long} {Francis the Hippie Cow} {target} {francis}}};
#list botmobs add {{{long} {Boris the Red Cow} {target} {boris}}};
#list botmobs add {{{long} {Carnation the Arty Cow} {target} {carnation}}};
#list botmobs add {{{long} {Mosely the Police Cow} {target} {mosely}}};
#list botmobs add {{{long} {Frederick the Ice-Cream Vendor} {target} {frederick}}};
#list botmobs add {{{long} {Julio the Spanish Cow} {target} {julio}}};
#list botmobs add {{{long} {Herbert the Police Cow} {target} {herbert}}};
#list botmobs add {{{long} {Murdoc the Mad Cow} {target} {murdoc}}};
#list botmobs add {{{long} {Angus the Farming Cow} {target} {angus}}};
#list botmobs add {{{long} {Clover the Receptionist Cow} {target} {clover}}};
#list botmobs add {{{long} {Tangerine the Calf} {target} {tangerine}}};
#list botmobs add {{{long} {Sweetpea the Calf} {target} {sweetpea}}};
#list botmobs add {{{long} {Harvey the Wondercow} {target} {harvey}}};
#list botmobs add {{{long} {Cowptain Pritchard} {target} {cowptain}}};
#list botmobs add {{{long} {Flowerpot the Technical Cow} {target} {flowerpot}}};
#list botmobs add {{{long} {Roland the Busking Cow} {target} {roland}}};
#list botmobs add {{{long} {Aristotle the Wise Cow} {target} {aristotle}}};
#list botmobs add {{{long} {Marigold the Cheerleading Cow} {target} {marigold}}};
#list botmobs add {{{long} {A shiny new Moo-Cedes} {target} {moo-cedes}}};
#list botmobs add {{{long} {Buttercup the Mother Cow} {target} {buttercup}}};
#list botmobs add {{{long} {Tully the Sick Cow} {target} {tully}}};
#list botmobs add {{{long} {Spiro the Branding Cow} {target} {spiro}}};
#list botmobs add {{{long} {Mooleone, Don Mooleone} {target} {mooleone}}};
#list botmobs add {{{long} {Mickey the steak} {target} {mickey}}};
#list botmobs add {{{long} {Johnny the snitchzel} {target} {johnny}}};
#list botmobs add {{{long} {Bobby the fillet} {target} {bobby}}};
#list botmobs add {{{long} {Billy the calf} {target} {billy}}};
#list botmobs add {{{long} {DJ Moo} {target} {moo}}};
#list botmobs add {{{long} {Mario the mince} {target} {mario}}};

#class {bot} {close}
#read common/bot/generic.tin;