#class {bot} {kill}
#class {bot} {open}

#var {area} {The Rejected Game};
#var check_room 0;

#var bot_message_1 '----  CRACK STEPPER  ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

/* Brief settings to avoid false rotations from cartography */
#send !brief on no;

#NOP -- These are the possible paths to crack depending on color - we call it inductor wether you're going to crack or inductor;
#var {bot[inductor][green]}		{e;e;e;e;n;n;n;w;ne;n;w;w;ne;e;n;w;sw;w;ne;w;w;w;w;w;w;w;sw;e;nw};
#var {bot[inductor][blue]}		{s;s;s;s;e;e;e;n;se;e;n;n;se;s;e;n;nw;n;se;n;n;n;n;n;n;n;nw;s;ne};
#var {bot[inductor][red]}		{w;w;w;w;s;s;s;e;sw;s;e;e;sw;w;s;e;ne;e;sw;e;e;e;e;e;e;e;ne;w;se};
#var {bot[inductor][magenta]}	{n;n;n;n;w;w;w;s;nw;w;s;s;nw;n;w;s;se;s;nw;s;s;s;s;s;s;s;se;n;sw};

#list botmobs clear;
#list botmobs add {{{long} {A Jacked Transistor} {target} {transistor}}};
#list botmobs add {{{long} {A Yoked Resistor} {target} {resistor}}};
#list botmobs add {{{long} {A Swole Capacitor} {target} {capacitor}}};

look;
#delay .5 fixRJColor;

#var bot[path] $bot[inductor][$rejected_game[color]];

#class {bot} {close}
#read common/bot/generic.tin;
#read common/map/rej_rotate.tin;