#class {bot} {kill}
#class {bot} {open}

#showme ---- REJECT GAME CRACK STEPPER  ----;

#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

#NOP -- These are the possible paths to inductor depending on color;
#var {bot[inductor][green]}		{e;e;e;e;n;n;n;w;ne;n;w;w;ne;e;n;w;sw;w;ne;w;w;w;w;w;w;w;sw;e;nw};
#var {bot[inductor][blue]}		{s;s;s;s;e;e;e;n;se;e;n;n;se;s;e;n;nw;n;se;n;n;n;n;n;n;n;nw;s;ne};
#var {bot[inductor][red]}		{w;w;w;w;s;s;s;e;sw;s;e;e;sw;w;s;e;ne;e;sw;e;e;e;e;e;e;e;ne;w;se};
#var {bot[inductor][magenta]}	{n;n;n;n;w;w;w;s;nw;w;s;s;nw;n;w;s;se;s;nw;s;s;s;s;s;s;s;se;n;sw};

/* Call action to call rotate */
#action {{^[\s\.oO]{70}}} {#delay {rotate} {rrotate} {0.5}}

/* Brief settings to avoid false rotations from cartography */
#send !brief on no

/* Brief settings to avoid map causing false rotate calls */
#delay {inductor} {#send !brief on no} {1}

#list botmobs add {{{long} {A Jacked Transistor} {target} {transistor}}};
#list botmobs add {{{long} {A Yoked Resistor} {target} {resistor}}};
#list botmobs add {{{long} {A Swole Capacitor} {target} {capacitor}}};
#var bot[mobs] $botmobs;


#alias {rrotate} {
	#NOP Determine current orientation and set color for new rotation;
	#map at 27662 {#map get roomexits rexits};
	#switch {*rexits[]} {
		#case {"{n}"}	{#var rej_color <228>;#var inductor[color] green};
		#case {"{e}"}	{#var rej_color <148>;#var inductor[color] blue};
		#case {"{s}"}	{#var rej_color <218>;#var inductor[color] red};
		#case {"{w}"}	{#var rej_color <258>;#var inductor[color] magenta};
		#default	{#showme {<142> Error determining area rotation <088>}}
	};

	#NOP Adjust Inductor Path for rotation;
    #unvar bot[steps];
    #list bot[steps] create {$bot[inductor][${inductor[color]]};
};

#NOP -- Use the rotate alias to set the initial botpath;
#delay 3 {rrotate};

#class {bot} {close}
#read common/bot/generic.tin;

