#class {bot} {kill}
#class {bot} {open}

#var {area} {Crystal Caverns};
#var check_room 0;

#var bot_message_1 '---- CRYSTAL STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {e;ne;n;n;ne;n;nw;n;n;ne;ne;ne;ne;ne;s;s;s;s;s;s;s;se;se;se;se;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;n;n;n;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;e;s;s;s;s;s;s;s;s;se;se;se;se;se;se;se;se;se;ne;e;e;e;w;w;w;sw;e;e;e;e;e;e;e;e;e;e;e;e;e;e;nw;w;w;w;e;e;e;se;ne;ne;ne;ne;ne;ne;ne;ne;ne;nw;sw;sw;sw;sw;ne;ne;ne;w;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;se;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;ne;ne;ne;n;n;n;n;n;n;w;sw;s;s;s;s;s;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;e;e;n;n;ne;nw;n;n;ne;ne;ne;ne;ne;s;s;sw;w;sw;sw;s;s;n;n;ne;ne;e;e;ne;ne;sw;sw;sw;sw;sw;s;s;s;s;ne;ne;s;se;se;se;ne;ne;se;w;e;n;s;nw;nw;w;e;se;sw;nw;nw;nw;nw;s;nw;nw;ne;ne;ne;w;ne;n;n;e;e;e;e;e;nw;w;w;w;e;e;e;se;ne;e;e;e;se;w;w;w;w;e;e;e;e;se;se;se;se;nw;nw;nw;nw;s;s;se;e;se;se;s;s;n;n;nw;nw;w;nw;s;se;se;nw;nw;nw;nw;w;sw;s;e;w;w;w;n;nw;e;e;e;w;w;w;se;s;w;sw;sw;sw;ne;ne;ne;e;se;e;w;w;sw;sw;sw;n;s;s;n;ne;ne;se;sw;sw;n;s;e;e;ne;s;s;ne;e;e;s;n;sw;sw;se;ne;ne;n;s;s;n;sw;sw;sw;w;w;e;se;e;ne;ne;ne;sw;sw;sw;w;s;se;w;w;w;e;e;e;nw;n;w;w;w;e;s;sw;w;nw;nw;nw;nw;se;se;s;nw;w;nw;nw;n;n;s;s;se;se;e;se;s;s;nw;nw;nw;nw;se;se;se;se;e;e;e;e;w;w;w;w;se;e;e;e;ne;se;e;e;e;w;w;w;nw;e;e;e;e;e;n;n;ne;e;ne;ne;n;n;s;s;sw;sw;w;w;sw;sw;ne;ne;ne;ne;ne;n;n;n;n;sw;sw;n;nw;nw;nw;sw;sw;nw;e;w;s;n;se;se;e;w;nw;ne;se;se;se;se;n;se;se;sw;sw;sw;e;sw;s;s;ne;ne;ne;ne;ne;n;n;nw;ne;n;n;e;e;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;s;s;s;s;s;sw;w;n;n;n;n;n;n;ne;ne;ne;ne;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;w;ne;ne;ne;sw;sw;sw;sw;nw;ne;ne;ne;ne;ne;ne;ne;ne;ne;se;e;e;e;w;w;w;nw;e;e;e;e;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;se;se;s;s;s;s;s;s;s;n;n;n;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;sw;w;w;w;d;se;se;e;e;e;e;se;se;e;e;e;e;e;e;e;se;se;se;e;e;e;e;e;e;e;se;se;se;se;se;se;se;s;s;nw;nw;nw;w;w;w;w;nw;n;nw;nw;nw;se;se;se;s;se;w;nw;nw;w;w;w;w;w;w;w;w;nw;nw;w;w;w;nw;nw;nw;nw;w;n;nw;se;s;s;se;s;se;se;e;se;se;e;se;e;e;e;e;e;e;e;se;e;e;e;e;e;e;e;se;se;e;se;e;e;e;se;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;d;ne;n;e;nw;w;w;sw;s;e;w;n;sw;s;s;se;e;n;se;sw;e;e;ne;n;w;ne;se;n;n;se;e;e;nw;nw;nw;nw;nw;nw;sw;sw;sw;sw;sw;sw;se;se;se;se;se;se;ne;ne;ne;ne;ne;ne;n;nw;nw;nw;nw;nw;w;w;sw;sw;sw;sw;sw;s;s;se;se;se;se;se;e;e;ne;ne;ne;ne;ne;n;ne;nw;nw;nw;nw;nw;nw;w;w;sw;sw;sw;sw;sw;sw;s;s;se;se;se;se;se;se;e;e;ne;ne;ne;ne;ne;ne;ne;w;e;e;e;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;s;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;e;se;e;se;se;se;se;se;se;se;se;se;n;n;n;n;n;n;n;n;n;n;e;w;w;w;w;w;w;w;w;w;w;w;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;ne;n;se;se;se;se;se;se;se;se;se;se;se;se;w;nw;w;nw;nw;nw;nw;nw;nw;nw;nw;nw;s;s;s;s;s;s;s;s;s;n;n;n;n;n;n;n;n;n;se;se;se;se;se;se;se;se;se;e;se;e;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;d;ne;ne;n;n;nw;nw;n;nw;n;n;n;sw;sw;se;nw;ne;s;n;ne;se;s;se;nw;n;n;n;n;w;sw;n;n;sw;s;s;s;n;n;se;ne;sw;nw;n;ne;nw;s;sw;s;s;s;s;n;n;n;n;ne;n;n;sw;s;n;ne;ne;s;s;ne;n;ne;s;s;sw;s;n;ne;n;n;e;s;s;sw;s;se;s;s;s;s;n;n;n;se;s;s;n;se;sw;s;s;n;n;ne;nw;n;nw;n;n;n;ne;s;s;s;s;n;n;n;n;n;n;ne;s;n;ne;ne;ne;e;e;e;e;e;ne;e;e;e;e;e;e;se;se;e;e;ne;e;se;s;s;sw;sw;s;se;se;s;sw;s;se;s;s;sw;sw;w;w;w;sw;sw;w;w;nw;sw;nw;n;se;sw;nw;sw;w;nw;n;se;ne;se;n;sw;nw;ne;w;n;sw;sw;nw;n;ne;e;sw;ne;w;se;sw;ne;nw;ne;ne;s;e;s;se;e;s;se;e;nw;ne;se;n;sw;nw;ne;n;ne;ne;ne;ne;e;sw;ne;se;se;s;se;s;sw;nw;ne;s;sw;nw;ne;nw;nw;ne;se;nw;e;sw;se;sw;nw;nw;nw;nw;nw;nw;nw;n;ne;e;sw;ne;n;ne;e;se;s;n;sw;sw;sw;sw;sw;s;ne;nw;sw;s;se;e;n;se;se;se;se;se;n;s;s;sw;w;ne;sw;nw;e;ne;n;w;nw;n;sw;ne;se;se;w;ne;nw;ne;w;n;nw;nw;nw;ne;e;e;nw;ne;nw;e;sw;se;sw;se;sw;ne;s;nw;se;sw;sw;se;sw;sw;s;s;nw;nw;e;n;nw;se;s;ne;sw;sw;se;sw;e;nw;nw;ne;n;nw;nw;se;sw;se;n;nw;ne;n;s;sw;sw;sw;sw;n;se;ne;nw;e;nw;sw;ne;w;sw;s;n;ne;nw;nw;s;se;ne;ne;s;nw;nw;e;sw;se;sw;e;e;se;ne;nw;n;ne;sw;nw;e;ne;n;se;s;sw;ne;n;nw;sw;nw;sw;n;se;ne;nw;e;w;nw;d;d;se;se;se;se;se;se;ne;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;sw;se;se;se;se;se;sw;nw;nw;nw;nw;nw;se;se;se;se;se;se;se;se;se;se;se;se;nw;nw;sw;sw;nw;ne;nw;nw;nw;nw;nw;nw;sw;nw;nw;se;se;se;se;se;se;se;se;se;sw;sw;nw;ne;ne;se;se;s;sw;se;ne;nw;n;nw;nw;nw;nw;sw;sw;sw;nw;nw;ne;ne;se;sw;ne;se;se;sw;sw;w;w;nw;nw;n;n;s;s;se;se;e;e;ne;ne;nw;nw;nw;nw;nw;sw;w;nw;sw;se;ne;e;ne;se;se;se;se;se;se;se;ne;se;s;sw;se;ne;nw;n;nw;nw;nw;nw;nw;nw;nw;nw;sw;s;sw;sw;s;s;se;se;se;e;e;se;se;se;e;e;e;ne;ne;nw;nw;nw;e;se;se;e;e;ne;ne;ne;n;n;ne;ne;ne;n;n;n;nw;nw;sw;sw;e;se;ne;nw;sw;w;sw;se;se;nw;nw;nw;nw;ne;ne;nw;nw;sw;sw;se;ne;ne;nw;sw;sw;nw;ne;ne;e;e;se;se;s;s;n;n;nw;nw;w;w;sw;sw;nw;ne;nw;sw;sw;se;se;se;se;se;se;se;se;se;nw;sw;se;se;s;s;sw;sw;w;w;e;e;ne;ne;n;n;nw;nw;sw;se;se;sw;nw;nw;ne;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;sw;se;se;ne;ne;ne;nw;n;nw;ne;se;sw;s;nw;nw;ne;ne;e;e;e;se;se;se;e;e;se;se;se;s;s;sw;sw;s;nw;nw;nw;nw;nw;nw;sw;nw;w;nw;nw;w;w;sw;sw;sw;s;s;sw;sw;sw;s;s;s;se;se;ne;ne;ne;se;se;se;se;se;sw;sw;w;w;nw;nw;n;n;ne;s;se;sw;se;ne;ne;se;nw;nw;nw;se;ne;se;se;se;se;se;sw;sw;nw;nw;ne;se;nw;sw;se;se;ne;ne;nw;ne;ne;nw;nw;nw;nw;nw;nw;nw;sw;sw;sw;nw;nw;ne;ne;se;sw;ne;nw;sw;sw;se;se;ne;se;se;ne;nw;se;se;se;se;se;ne;se;nw;nw;nw;nw;nw;nw;nw;ne;nw;sw;ne;ne;ne;sw;sw;nw;nw;ne;se;ne;e;w;sw;nw;sw;se;se;se;se;se;se;se;se;se;se;se;sw;ne;ne;ne;sw;se;se;sw;nw;sw;w;e;ne;se;ne;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;ne;se;se;se;se;se;se;se;ne;ne;ne;se;se;sw;sw;nw;ne;sw;se;ne;ne;nw;nw;sw;nw;nw;sw;se;nw;nw;nw;nw;nw;sw;nw;ne;ne;nw;ne;ne;se;se;sw;nw;se;ne;nw;nw;sw;sw;se;se;se;se;se;se;se;se;nw;nw;nw;ne;se;nw;nw;nw;se;ne;ne;se;sw;se;s;ne;n;n;nw;nw;w;w;sw;sw;se;se;sw;sw;sw;sw;u;u;se;sw;s;se;se;s;se;sw;sw;sw;se;se;se;se;se;se;e;ne;se;e;e;ne;ne;e;e;e;ne;ne;n;n;nw;n;ne;n;nw;nw;n;ne;ne;n;n;nw;w;sw;w;w;nw;nw;w;w;w;w;w;w;sw;w;w;w;w;w;sw;sw;sw;sw;w;w;sw;w;sw;s;se;s;s;ne;e;s;s;s;nw;s;s;s;se;s;se;se;s;s;sw;sw;u;w;nw;w;nw;nw;nw;nw;nw;nw;nw;nw;nw;s;s;s;s;s;s;s;s;s;s;u;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;nw;w;nw;n;n;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;nw;nw;nw;w;w;w;w;w;w;w;nw;nw;w;w;w;w;nw;nw;u;e;e;e;ne;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;w;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;se;se;se;s;s;s;s;s;s;s;s;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;n;n;n;n;n;n;n;sw;sw;sw;sw;sw;s;s;se;s;sw;s;s;sw;w};

#list botmobs clear;
#list botmobs add {{{long} {%*Garnet%*} {target} {crystal}}};
#list botmobs add {{{long} {%*garnet%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Quartz%*} {target} {crystal}}};
#list botmobs add {{{long} {%*quartz%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Sapphire%*} {target} {crystal}}};
#list botmobs add {{{long} {%*sapphire%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Jade%*} {target} {crystal}}};
#list botmobs add {{{long} {%*jade%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Ruby%*} {target} {crystal}}};
#list botmobs add {{{long} {%*ruby%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Spinel%*} {target} {crystal}}};
#list botmobs add {{{long} {%*spinel%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Aquamarine%*} {target} {crystal}}};
#list botmobs add {{{long} {%*aquamarine%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Amber%*} {target} {crystal}}};
#list botmobs add {{{long} {%*amber%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Emerald%*} {target} {crystal}}};
#list botmobs add {{{long} {%*emerald%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Amethyst%*} {target} {crystal}}};
#list botmobs add {{{long} {%*amethyst%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Kyanite%*} {target} {crystal}}};
#list botmobs add {{{long} {%*kyanite%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Diamond%*} {target} {crystal}}};
#list botmobs add {{{long} {%*diamond%*} {target} {crystal}}};


#class {bot} {close}
#read common/bot/generic.tin