#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- CRYSTAL STEPPER ----';
#var bot_message_2 '----     LEVEL 4    ----';
#show $bot_message_1;#show $bot_message_2;

#alias .pre_fight_check {#nop;};

#var {bot[path]} {ne;ne;n;n;nw;nw;n;nw;n;n;n;sw;sw;se;nw;ne;s;n;ne;se;s;se;nw;n;n;n;n;w;sw;n;n;sw;s;s;s;n;n;se;ne;sw;nw;n;ne;nw;s;sw;s;s;s;s;n;n;n;n;ne;n;n;sw;s;n;ne;ne;s;s;ne;n;ne;s;s;sw;s;n;ne;n;n;e;s;s;sw;s;se;s;s;s;s;n;n;n;se;s;s;n;se;sw;s;s;n;n;ne;nw;n;nw;n;n;n;ne;s;s;s;s;n;n;n;n;n;n;ne;s;n;ne;ne;ne;e;e;e;e;e;ne;e;e;e;e;e;e;se;se;e;e;ne;e;se;s;s;sw;sw;s;se;se;s;sw;s;se;s;s;sw;sw;w;w;w;sw;sw;w;w;nw;sw;nw;n;se;sw;nw;sw;w;nw;n;se;ne;se;n;sw;nw;ne;w;n;sw;sw;nw;n;ne;e;sw;ne;w;se;sw;ne;nw;ne;ne;s;e;s;se;e;s;se;e;nw;ne;se;n;sw;nw;ne;n;ne;ne;ne;ne;e;sw;ne;se;se;s;se;s;sw;nw;ne;s;sw;nw;ne;nw;nw;ne;se;nw;e;sw;se;sw;nw;nw;nw;nw;nw;nw;nw;n;ne;e;sw;ne;n;ne;e;se;s;n;sw;sw;sw;sw;sw;s;ne;nw;sw;s;se;e;n;se;se;se;se;se;n;s;s;sw;w;ne;sw;nw;e;ne;n;w;nw;n;sw;ne;se;se;w;ne;nw;ne;w;n;nw;nw;nw;ne;e;e;nw;ne;nw;e;sw;se;sw;se;sw;ne;s;nw;se;sw;sw;se;sw;sw;s;s;nw;nw;e;n;nw;se;s;ne;sw;sw;se;sw;e;nw;nw;ne;n;nw;nw;se;sw;se;n;nw;ne;n;s;sw;sw;sw;sw;n;se;ne;nw;e;nw;sw;ne;w;sw;s;n;ne;nw;nw;s;se;ne;ne;s;nw;nw;e;sw;se;sw;e;e;se;ne;nw;n;ne;sw;nw;e;ne;n;se;s;sw;ne;n;nw;sw;nw;sw;n;se;ne;nw;e;w;nw};


#list botmobs clear;
#list botmobs add {{{long} {%*Garnet%*} {target} {crystal}}};
#list botmobs add {{{long} {%*garnet%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Quartz%*} {target} {crystal}}};
#list botmobs add {{{long} {%*quartz%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Sapphire%*} {target} {crystal}}};
#list botmobs add {{{long} {%*sapphire%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Jade%*} {target} {crystal}}};
#list botmobs add {{{long} {%*jade%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Ruby%*} {target} {crystal}}};
#list botmobs add {{{long} {%*ruby%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Spinel%*} {target} {crystal}}};
#list botmobs add {{{long} {%*spinel%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Aquamarine%*} {target} {crystal}}};
#list botmobs add {{{long} {%*aquamarine%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Amber%*} {target} {crystal}}};
#list botmobs add {{{long} {%*amber%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Emerald%*} {target} {crystal}}};
#list botmobs add {{{long} {%*emerald%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Amethyst%*} {target} {crystal}}};
#list botmobs add {{{long} {%*amethyst%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Kyanite%*} {target} {crystal}}};
#list botmobs add {{{long} {%*kyanite%*} {target} {crystal}}};
#list botmobs add {{{long} {%*Diamond%*} {target} {crystal}}};
#list botmobs add {{{long} {%*diamond%*} {target} {crystal}}};


#class {bot} {close}
#read common/bot/generic.tin