#class {bot} {kill}
#class {bot} {open}

#var {area} {Westersea Sewer};

#var check_room 0;

#var bot_message_1 '----  WSEA CUBES    ----';
#var bot_message_2 '----  ALL TARGETS   ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {e;n;s;e;w;w;w;w;s;n;n;s;nw;w;e;s;s;w;e;nw;w;n;s;s;n;e;e;e;s;d;s;s;n;se;nw;ne;sw;e;e;e;w;w;w;n;u;n;e;e};

#list botmobs clear;
#list botmobs add {{{long} {A small gelatinous cube} {target} {cube}}};
#list botmobs add {{{long} {A gigantic gelatinous cube} {target} {cube}}};
#list botmobs add {{{long} {A massive ochre jelly} {target} {jelly}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
