#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Elven Woods                   ----<088>};

#var {bot[path]} {nw;n;e;ne;n;n;n;nw;nw;w;se;w;w;sw;s;s;s;se;n;n;s;se;e;ne;w;w;n;e;e;n;n;w;w;w;s;e;enter;w;w;n;e;e;e;s;s;w;w;s;e;e;sw;s;se};

#list botmobs clear;

#list botmobs add {{{long} {Elven Guard} {target} {guard}}};
#list botmobs add {{{long} {Kerridis, an Elven Warrior} {target} {kerridis}}};
#list botmobs add {{{long} {Aris, an Elven Warrior} {target} {aris}}};
#list botmobs add {{{long} {Dorilian, an Elven Warrior} {target} {dorilian}}};
#list botmobs add {{{long} {Yriadne, an Elven Warrior} {target} {yriadne}}};
#list botmobs add {{{long} {Celyndil, an Elven Warrior} {target} {celyndil}}};
#list botmobs add {{{long} {Eremon, the Elven Peacekeeper} {target} {eremon}}};
#list botmobs add {{{long} {Lorr, a Drow Prisoner} {target} {lorr}}};



#class {bot} {close}
#read common/bot/generic.tin