#class {bot} {open}
#var {areaname} {icyblue}

#var bot_message_1 '---- ENVAMPMENT BATTLEFIELD STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {w;w;s;s;e;e;e;e;n;w;scale pile;d;w;w;scale pile;d;w;n;e;e;e;e;w;w;};


#list botmobs clear;
#list botmobs add {{{long} {A powerful fighter} {target} {fighter}}};
#list botmobs add {{{long} {A warrior in training} {target} {warrior}}};
#list botmobs add {{{long} {Waight} {target} {waight}}};
#list botmobs add {{{long} {A supreme combatant} {target} {combatant}}};
#list botmobs add {{{long} {Champion of the eastern hill} {target} {champion}}};
#list botmobs add {{{long} {Champion of the western hill} {target} {champion}}};



#class {bot} {close}
#read common/bot/generic.tin
