#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Enchanted Spring                   ----<088>};

#var {bot[path]} {n;ne;ne;n;n;e;e;e;w;n;nw;n;s;se;s;w;u;d;e;n;e;e;se;se;s;e;e;n;s;w;n;s;w;s;w;s;e;u;d;w;n;e;n;n;w;s;w;w;w;s;w;w;s;e;e;e;e;w;s;w;w;w;e;sw;ne;s;s;s;n;e;s;n;w;n;e;e;e;e;s;w;n;w;n;n;e;w;n;w;w;w;n;sw;sw;s};

#list botmobs clear;
#list botmobs add {{{long} {A massive redwood Treant} {target} {treant}}};
#list botmobs add {{{long} {Ayla Muru, the Centaur Guardian \(Bossy\)} {target} {ayla}}};
#list botmobs add {{{long} {Rex Massel, the Centaur Guardian \(Happy\)} {target} {rex}}};
#list botmobs add {{{long} {Sasha Sarue, the Half-Elven Swordswoman \(Depressed\)} {target} {sasha}}};
#list botmobs add {{{long} {Bern Zefess, the Elven Warrior \(Bragging\)} {target} {bern}}};
#list botmobs add {{{long} {Kimber Maxim, Druidess of the fifth circle \(Practicing\)} {target} {kimber}}};
#list botmobs add {{{long} {Marel Sklesh, Half-elven Sorceress \(Studying\)} {target} {marel}}};
#list botmobs add {{{long} {Ovaleea Vigil, the busy Housewife \(Beautiful\)} {target} {ovaleea}}};
#list botmobs add {{{long} {Starla Vigil, the pretty Elven Child \(Smiling\)} {target} {starla}}};
#list botmobs add {{{long} {Johny Linel, Apprentice Centaur Warrior \(Practicing\)} {target} {johny}}};
#list botmobs add {{{long} {Karrie Linel, the Snobby Centaur \(Whining\)} {target} {karrie}}};
#list botmobs add {{{long} {Mary Foster, the Rich Kid \(Jumping\)} {target} {mary}}};
#list botmobs add {{{long} {Vesta Cass, the Centaur Guard \(Insane\)} {target} {vesta}}};
#list botmobs add {{{long} {Grevis Hevan, the Centaur Guard \(Honorable\)} {target} {grevis}}};
#list botmobs add {{{long} {Farra Hevan, the Centaur Warrior-Woman \(Flirting\)} {target} {farra}}};
#list botmobs add {{{long} {Ridge Crass, the retired Dwarven Blacksmith \(Sad\)} {target} {ridge}}};
#list botmobs add {{{long} {Nevis Demetree, the Elven Warrior-Mage \(Conceited\)} {target} {nevis}}};
#list botmobs add {{{long} {Laurel Foster the Human Chef \(Cooking\)} {target} {laurel}}};
#list botmobs add {{{long} {Unis Avaris the Half-Elven Scholar \(Chatting\)} {target} {unis}}};
#list botmobs add {{{long} {Hallas Linel, the Centaur Monk \(Meditating\)} {target} {hallas}}};
#list botmobs add {{{long} {Remy Anvastea, the Centaur Guard \(Grumpy\)} {target} {remy}}};
#list botmobs add {{{long} {Gev Cass, the Centaur Guard \(Handsome\)} {target} {gev}}};
#list botmobs add {{{long} {Davos Sarue, Arch-druid of Gaia \(Neutral\)} {target} {davos}}};
#list botmobs add {{{long} {Ashly Fae the Sprite \(Saintly\)} {target} {ashly}}};
#list botmobs add {{{long} {Crage Unius, Ex-Centaur Captain \(Jealous\)} {target} {crage}}};
#list botmobs add {{{long} {Devin Marack, the Elven Scholar \(Levitating\)} {target} {devin}}};
#list botmobs add {{{long} {Tashara Ovolis, the Centaur Herbalist \(Searching\)} {target} {tashara}}};
#list botmobs add {{{long} {Aegis Invanis, the Centaur Warrior \(Quiet\)} {target} {aegis}}};
#list botmobs add {{{long} {Twilight, Starla's feline familiar} {target} {twilight}}};
#list botmobs add {{{long} {Estaven Kevis, the Centaur Guard \(Wise\)} {target} {estaven}}};
#list botmobs add {{{long} {Zandra Avaris the Half-Elven Maiden} {target} {maiden}}};


#class {bot} {close}
#read common/bot/generic.tin