#class {bot} {open}

#var {bot[path]} {portal;w;w;w;w;w;w;w;w;w;w;w;w;leave;sw;w;w;w;w;s;w;w;s;w;w;s;w;s;w;s;w;n;w;n;w;e;e;e;e;e;n;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;e;e;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;n;e;e;e;s;e;e;n;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;e;e;e;n;e;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;w;w;w;w;s;e;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;e;e;e;e;e;e;e;e;e;n;e;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;e;n;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;s;s;e;e;s;e;e;s;n;e;e;n;w;w;w;w;s;sw;ne;n;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;e;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;n;e;n;w;s;w;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;e;n;e;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;n;e;e;s;n;n;e;e;s;e;w;s;w;n;n;w;w;n;s;s;w;w;w;w;w;w;w;w;e;n;e;e;n;e;s;e;e;e;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;s;s;w;w;s;s;s;s;enter;s;s;s;s;s;s;s;s;s;s;s;s;portal;portal;n;n;n;n;n;n;n;n;n;n;n;n;leave;n;n;n;n;n;n;n;n;e;e;e;e;n;n;n;n;n;n;n;e;e;e;e;n;n;e;e;e;n;n;n;s;s;s;w;w;w;w;w;w;w;w;s;s;e;s;s;s;s;s;s;s;w;w;w;w;s;s;s;s;s;s;s;s;enter;s;s;s;s;s;s;s;s;s;s;s;s;portal};

                 
#act {Interdimensional Portal.}
 {
       #SHOW \n\n<116>EVENT FOUND<088>!!!!!!!!!!!!!\n\n;
       .stop;
       #class {bot} {kill};
 } {1};
	
#class {bot} {close}
#read common/bot/generic.tin
