#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Fire Giants + Plane of Fire            ----<088>};

#var {bot[path]} {n;nw;n;n;nw;w;e;d;n;n;s;s;u;se;ne;n;n;d;n;nw;ne;s;n;se;sw;s;u;s;s;se;s;w;u;e;s;sw;ne;n;n;nw;se;e;n;s;e;ne;sw;s;e;w;s;se;nw;w;s;n;e;n;w;portal;e;e;e;e;e;e;e;n;n;n;n;n;n;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;e;e;e;e;e;e;e;portal;e;n;w;w;s;w;d;e;s;sw;s};

#list botmobs clear;

#list botmobs add {{{long} {Large fire elemental} {target} {elemental}}};
#list botmobs add {{{long} {Salamander} {target} {salamander}}};
#list botmobs add {{{long} {Fire elemental} {target} {elemental}}};
#list botmobs add {{{long} {Male fire giant} {target} {giant}}};
#list botmobs add {{{long} {Fire Dragon} {target} {dragon}}};
#list botmobs add {{{long} {Efreet} {target} {efreet}}};
#list botmobs add {{{long} {Salamander Guard} {target} {guard}}};
#list botmobs add {{{long} {Huge fire elemental} {target} {elemental}}};
#list botmobs add {{{long} {Female fire giant} {target} {giant}}};
#list botmobs add {{{long} {Fire giant cub} {target} {cub}}};
#list botmobs add {{{long} {Fire giant guard} {target} {guard}}};
#list botmobs add {{{long} {Fire giant chief} {target} {chief}}};
#list botmobs add {{{long} {Fire giant shaman} {target} {shaman}}};
#list botmobs add {{{long} {Fire giant queen} {target} {queen}}};
#list botmobs add {{{long} {Fire snake} {target} {snake}}};

#class {bot} {close}
#read common/bot/generic.tin