#class {bot} {kill}
#class {bot} {open}

#var {area} {Mahjong};
#var check_room 0;


#var bot_message_1 '---- HEAVEN STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;


#var {bot[path]} {pray;n;n;sing;d;s;w;n;n;n;w;n;enter rainbow;{open chest;get all from chest;out};s;e;ne;n;nw;se;e;n;s;s;w;sw;s;enter;front;back;out;s;s;e;s;e;{unlock gates;open gates;e};e;e;se;se;nw;nw;ne;nw;se;ne;ne;ne;n;s;e;e;enter pool;dive;d;d;d;d;u;u;u;u;u;out;w;w;sw;sw;sw;sw;w;w;w;w;w;{u;#delay 10 {e}};e;n;n;e;w;s;s;w;s;s;e;e;n;e;w;out};

#list botmobs clear;
#list botmobs add {{{long} {The choir conductor} {target} {conductor}}};
#list botmobs add {{{long} {A choir member} {target} {member}}};
#list botmobs add {{{long} {A music note} {target} {note}}};
#list botmobs add {{{long} {An angel} {target} {angel}}};
#list botmobs add {{{long} {A dove} {target} {dove}}};
#list botmobs add {{{long} {A Saint} {target} {saint}}};
#list botmobs add {{{long} {A priest} {target} {priest}}};
#list botmobs add {{{long} {A thornless rose} {target} {rose}}};
#list botmobs add {{{long} {A tame zebra} {target} {zebra}}};
#list botmobs add {{{long} {A gentle lion} {target} {lion}}};
#list botmobs add {{{long} {Eve} {target} {eve}}};
#list botmobs add {{{long} {A squirrel} {target} {squirrel}}};
#list botmobs add {{{long} {Adam} {target} {adam}}};
#list botmobs add {{{long} {A blue fish} {target} {fish}}};
#list botmobs add {{{long} {A pink fish} {target} {fish}}};
#list botmobs add {{{long} {A red fish} {target} {fish}}};
#list botmobs add {{{long} {A golden fish} {target} {fish}}};
#list botmobs add {{{long} {A tadpole} {target} {tadpole}}};
#list botmobs add {{{long} {The holy spirit} {target} {spirit}}};

#var bot[mobs] $botmobs;

#class {bot} close;
#read common/bot/generic.tin