#class {bot} {kill}
#class {bot} {open}

#var {area} {Hippies};
#var check_room 0;

#var bot_message_1 '----  HIPPIE STEPPER  ----';
#showme $bot_message_1;

#var {bot[path]} {w;door;climb tree;d;e;e;e;s;n;n;s;w;n;e;gate;barn;w;n;w;e;n;enter;w;d;u;e;n;w;e;e;w;s;e;u;w;e;e;w;s;w;e;e;w;s;n;u;n;s;d;n;d;w;n;w;door;w;ne;e;s;s;e;n;n;e;s;s;se;nw;w;w;n;n;w;sw;e;door;e;s;s;s;s;s};
#var bot[path] $botpath;

#list botmobs clear;
#list botmobs add {{{long} {%*Hippie%*} {target} {hippie}}};
#list botmobs add {{{long} {A Mole} {target} {mole}}};
#list botmobs add {{{long} {A Rabbit} {target} {rabbit}}};
#list botmobs add {{{long} {A Mouse} {target} {mouse}}};
#list botmobs add {{{long} {A Racoon} {target} {racoon}}};
#list botmobs add {{{long} {A Horse} {target} {horse}}};
#list botmobs add {{{long} {A little sheepie} {target} {sheepie}}};
#list botmobs add {{{long} {A huge cow} {target} {cow}}};
#list botmobs add {{{long} {A chicken} {target} {chicken}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;
