#class {bot} {open}

#var {area} {Hotel Transylvania}
#var check_room 0;

#var bot_message_1 '---- HOTEL STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {n;n;n;n;n;n;n;n;e;e;e;e;e;e;e;e;w;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;w;s;w;w;w;w;w;s;e;e;e;e;w;s;w;w;w;s;e;e;w;s;w;s};


#list botmobs clear;
#list botmobs add {{{long} {A zombie bell hop waiting to carry your things} {target} {zombie}}};
#list botmobs add {{{long} {A zombie waiter offering drinks} {target} {zombie}}};
#list botmobs add {{{long} {A zombie cook looking for something to chop} {target} {zombie}}};

#class {bot} {close}
#read common/bot/generic.tin