#class {bot} {kill}
#class {bot} {open}

#echo {---- HYPERFUNK 2.0  ----};

#var {bot[path]} {s;s;w;s;s;s;e;s;s;n;n;n;n;n;n;e;s;s;s;s;s;s;s;e;n;n;n;n;n;n;s;s;e;s;s;s;s;n;e;n;n;n;e;s;s;s;n;e;n;n;e;s;e;n;e;e;w;w;w;w;w;w;w;w;w;w;n;n;n;n};

#list botmobs clear;
#list botmobs add {{{long} {Funk on the Move} {target} {funk}}};
#list botmobs add {{{long} {funkmonk} {target} {funkmonk}}};
#list botmobs add {{{long} {A purple splotted four legged bush} {target} {bush}}};
#list botmobs add {{{long} {A wadded up lump of pure funk} {target} {funk}}};
#list botmobs add {{{long} {A dark blotch of nofunk} {target} {nofunk}}};

#class {bot} {close}
#read common/bot/generic.tin;