#class {bot} {kill}
#class {bot} {open}

#var {area} {The Rejected Game};
#var check_room 0;

#var bot_message_1 '----  INDUCTOR STEPPER  ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

/* Brief settings to avoid false rotations from cartography */
#send !brief on no;

#NOP -- These are the possible paths to inductor depending on color;
#var {bot[inductor][green]}		{e;e;e;e;n;n;n;w;n;w;s;se;s;w;n;w;s;w;sw;n;w;nw;sw;w;n;e;n;n;w;n;e;n;e;se;n;e;e;se;s;s;nw;sw;w;n};
#var {bot[inductor][blue]}		{s;s;s;s;e;e;e;n;e;n;w;sw;w;n;e;n;w;n;nw;e;n;ne;nw;n;e;s;e;e;n;e;s;e;s;sw;e;s;s;sw;w;w;ne;nw;n;e};
#var {bot[inductor][red]}		{w;w;w;w;s;s;s;e;s;e;n;nw;n;e;s;e;n;e;ne;s;e;se;ne;e;s;w;s;s;e;s;w;s;w;nw;s;w;w;nw;n;n;se;ne;e;s};
#var {bot[inductor][magenta]}	{n;n;n;n;w;w;w;s;w;s;e;ne;e;s;w;s;e;s;se;w;s;sw;se;s;w;n;w;w;s;w;n;w;n;ne;w;n;n;ne;e;e;sw;se;s;w};

#list botmobs clear;
#list botmobs add {{{long} {A Jacked Transistor} {target} {transistor}}};
#list botmobs add {{{long} {A Yoked Resistor} {target} {resistor}}};
#list botmobs add {{{long} {A Swole Capacitor} {target} {capacitor}}};

look;

#var bot[path] $bot[inductor][$rejected_game[color]];

#class {bot} {close}
#read common/bot/generic.tin;
#read common/map/rej_rotate.tin;