#class {bot} {kill}
#class {bot} {open}

#showme ---- INDUCTOR STEPPER  ----;

#NOP -- mobs are evil, set rolm to angel;
touch angel rune;

#NOP -- These are the possible paths to rej_game depending on color;
#var {bot[rej_game][green]}		{e;e;e;e;n;n;n;w;n;w;s;se;s;w;n;w;s;w;sw;n;w;nw;sw;w;n;e;n;n;w;n;e;n;e;se;n;e;e;se;s;s;nw;sw;w;n};
#var {bot[rej_game][blue]}		{s;s;s;s;e;e;e;n;e;n;w;sw;w;n;e;n;w;n;nw;e;n;ne;nw;n;e;s;e;e;n;e;s;e;s;sw;e;s;s;sw;w;w;ne;nw;n;e};
#var {bot[rej_game][red]}		{w;w;w;w;s;s;s;e;s;e;n;nw;n;e;s;e;n;e;ne;s;e;se;ne;e;s;w;s;s;e;s;w;s;w;nw;s;w;w;nw;n;n;se;ne;e;s};
#var {bot[rej_game][magenta]}	{n;n;n;n;w;w;w;s;w;s;e;ne;e;s;w;s;e;s;se;w;s;sw;se;s;w;n;w;w;s;w;n;w;n;ne;w;n;n;ne;e;e;sw;se;s;w};

/* Call action to call rrotate */
#action {{^[\s\.oO]{70}}} {#delay {rotate} {rrotate;fixColor} {0.5}};

/* Brief settings to avoid false rotations from cartography */
#send !brief on no;

#alias fixColor {
	#var bot[path] {$bot[rej_game][${rej_game[color]}]};
	#unvar bot[steps];
    #list bot[steps] create {$bot[rej_game][${rej_game[color]}]};
};

#NOP -- These are the color patterns to know which path you're on;
#NOP -- magenta;
#action {~\e[0m\e[31m%1\e[35m%2} {#if {"$rej_game[color]" != "magenta"} {#var rej_game[color] magenta;fixColor}} {2};
#action {~\e[0m\e[35m%1\e[31m%2} {#if {"$rej_game[color]" != "magenta"} {#var rej_game[color] magenta;fixColor}} {2};

#NOP -- green;
#action {~\e[0m\e[32m%1\e[30;1m%2} {#if {"$rej_game[color]" != "green"} {#var rej_game[color] green;fixColor}} {2};
#action {~\e[0m\e[30;1m%1\e[32m%2} {#if {"$rej_game[color]" != "green"} {#var rej_game[color] green;fixColor}} {2};

#NOP -- blue;
#action {~\e[0m\e[35m%1\e[34m%2} {#if {"$rej_game[color]" != "blue"} {#var rej_game[color] blue;fixColor}} {2};
#action {~\e[0m\e[34m%1\e[35m%2} {#if {"$rej_game[color]" != "blue"} {#var rej_game[color] blue;fixColor}} {2};

#NOP -- red;
#action {~\e[0m\e[31m%1\e[30;1m%2} {#if {"$rej_game[color]" != "red"} {#var rej_game[color] red;fixColor}} {2};
#action {~\e[0m\e[30;1m%1\e[31m%2} {#if {"$rej_game[color]" != "red"} {#var rej_game[color] red;fixColor}} {2};


#list botmobs add {{{long} {A Jacked Transistor} {target} {transistor}}};
#list botmobs add {{{long} {A Yoked Resistor} {target} {resistor}}};
#list botmobs add {{{long} {A Swole Capacitor} {target} {capacitor}}};


#NOP -- Use the rotate alias to set the initial botpath;
#read common/map/rej_rotate.tin
#delay 3 {rrotate};
glance;
#var bot[path] {$bot[rej_game][${rej_game[color]}]};
#class {bot} {close}
#read common/bot/generic.tin;
