#class {bot} {open}

#var bot_message_1 '---- KAYOS WARS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var check_death 1;

#NOP -- Clear old kayos variables and check inventory to see if there are any keys/cells;
#var kayos[key] 0;
#var kayos[cell] 0;
#var kayos[bunker] {};
#var kayos_bunker 1;
#var kayos[ship] 0;
#send {i};

#var {bot[path]} {e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;s;s;s;s;s;s;s};
#var {bunker_path} {enter bunker;n;w;e;e;n;{grab cell;s;w;s;out}};
#var {spaceship_path} {e;e;e;e;e;{open briefcase;touch beacon;.stop}};

#act {^An intricate digital key: Ok.$} {#math kayos[key] {$kayos[key]+1}};
#act {^key: Taken.$} {#math kayos[key] {$kayos[key]+1}};
#act {^You grab the power cell from the locker.$} {#math kayos[cell] {$kayos[cell] + 1}};

#NOP -- When the bot completes the main field, loop the 3 bunkers and then the spaceship;
#act {^------- BOT COMPLETE -----} {
    #showme KAYOS EVENT BOT COMPLETE;
    #delay 2 {
        #if {$kayos_bunker == 1} {
            .pause;
            #map run $kayos[bunker][1];
            #delay 3 {
                #var bot[step] 1;
                #list bot[steps] create {$bunker_path};
                unlock bunker;
                ..;
            };
        };
        #if {$kayos_bunker == 2} {
            .pause;
            #map goto $kayos[bunker][1];
            #map run $kayos[bunker][2];
            #delay 3 {
                #var bot[step] 1;
                #list bot[steps] create {$bunker_path};
                unlock bunker;
                ..;
            }
        };
        #if {$kayos_bunker == 3} {
            .pause;
            #map goto $kayos[bunker][2];
            #map run $kayos[bunker][3];
            #delay 3 {
                #var bot[step] 1;
                #list bot[steps] create {$bunker_path};
                unlock bunker;
                ..;
            };
        };
        #if {$kayos_bunker == 4} {
            .pause;
            #map goto $kayos[bunker][3];
            #map run $kayos[ship];
            #3 insert cell;
            #delay 3 {
                #var bot[step] 1;
                #list bot[steps] create {$spaceship_path};
                teleport;
                ..;
            }
        };
        #math kayos_bunker {$kayos_bunker + 1};
    };
} {1};

#act {%d%*An intricate digital key.$} {
    #var tempVar %2;
    #replace tempVar { } {};
    #replace tempVar {*} {};
    #var kayos[key] $tempVar;
} {6};

#act {%d%*A dark mass of energy.$} {
    #var tempVar %2;
    #replace tempVar { } {};
    #replace tempVar {*} {};
    #var kayos[cell] $tempVar;
} {6};


#alias {.check_death} {
    wrap;slab;get key;grab cell;..
};

#list botmobs clear;
#list botmobs add {{{long} {A demon soldier} {target} {mob}}};
#list botmobs add {{{long} {A flameroller} {target} {mob}}};
#list botmobs add {{{long} {A refugee} {target} {mob}}};
#list botmobs add {{{long} {A robotic lion} {target} {mob}}};
#list botmobs add {{{long} {A robotic hound} {target} {mob}}};
#list botmobs add {{{long} {A robotic tiger} {target} {mob}}};
#list botmobs add {{{long} {A robotic velociraptor} {target} {mob}}};
#list botmobs add {{{long} {A small imp} {target} {mob}}};
#list botmobs add {{{long} {A TANK} {target} {mob}}};
#list botmobs add {{{long} {A time-lost pirate} {target} {mob}}};
#list botmobs add {{{long} {A tornado of Kayos energy} {target} {mob}}};
#list botmobs add {{{long} {A stowaway alien} {target} {mob}}};
#list botmobs add {{{long} {Beaster the Kayotic CyberBot} {target} {mob}}};
#list botmobs add {{{long} {Beelz, the Demon King} {target} {mob}}};
#list botmobs add {{{long} {Captain Harneth} {target} {mob}}};
#list botmobs add {{{long} {Commander Garn} {target} {mob}}};
#list botmobs add {{{long} {Ethebren, The Dark Wizard} {target} {mob}}};
#list botmobs add {{{long} {Gorian the Cloud-Eater} {target} {mob}}};
#list botmobs add {{{long} {Harnem the Kayos-Twisted Giant} {target} {mob}}};
#list botmobs add {{{long} {Karaket the Twisted God-King} {target} {mob}}};
#list botmobs add {{{long} {Myrr the Robot Swarm} {target} {mob}}};
#list botmobs add {{{long} {Omnicron the Devourer} {target} {mob}}};
#list botmobs add {{{long} {Q-97 the Android} {target} {mob}}};
#list botmobs add {{{long} {Ratl the Devil's Hand} {target} {mob}}};
#list botmobs add {{{long} {Shan the Night's Shadow} {target} {mob}}};
#list botmobs add {{{long} {Spacemancer Spiff} {target} {mob}}};
#list botmobs add {{{long} {Szthsz the Lizard} {target} {mob}}};
#list botmobs add {{{long} {Thill the Quill, Kayos Demon} {target} {mob}}};
#list botmobs add {{{long} {Thorion the Hammer} {target} {mob}}};
#list botmobs add {{{long} {Yttra the Great Worm} {target} {mob}}};

#var bot[mobs] $botmobs;

#act {^-i-A squat bunker.$} {
    #map get roomvnum bunkerVnum;
    #if {&kayos[bunker][] == 0} {
        #var kayos[bunker][1] $bunkerVnum;
    } {
        #if {$kayos[bunker][1] == $bunkerVnum} {#NOP} {
            #if {&kayos[bunker][] == 1} {
                #var kayos[bunker][2] $bunkerVnum;
            } {
                #if {{$kayos[bunker][1] == $bunkerVnum} || {$kayos[bunker][2] == $bunkerVnum}} {#NOP} {
                    #var kayos[bunker][3] $bunkerVnum;
                };
            };
        };
    };
};

#act {^-i-A scorch-marked landing pad.$} {
    #map get roomvnum kayos[ship];
};

#act {^-i-An intricate digital key%*$} {get key;};
#act {You cannot go} {mapUndo};

#class {bot} {close}
#read common/bot/generic.tin;