#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Lost Woods            ----<088>};

#var {bot[path]} {e;n;w;w;s;w;n;n;n;e;s;{push log;enter hole};w;{get crystal;e};out;n;e;s;e;n;{put crystal in hole;enter};nw;ne;portal;portal;sw;se;out;s;w;n;w;s;w;s;s;e;n;e;e;s;w};

#list botmobs clear;

#list botmobs add {{{long} {A hideous beast} {target} {beast}}};
#list botmobs add {{{long} {Keeper of Souls} {target} {keeper}}};
#list botmobs add {{{long} {A vile beast} {target} {beast}}};
#list botmobs add {{{long} {A flesh-devouring beast} {target} {beast}}};
#list botmobs add {{{long} {Lost Souls} {target} {souls}}};
#list botmobs add {{{long} {Celestian the Arch-Mage of Death} {target} {celestian}}};


#class {bot} {close}
#read common/bot/generic.tin