#class {bot} {kill}
#class {bot} {open}

#var bot_message_1 '---- LUCANUS STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {};

#list botmobs add {{{long} {Castle guard} {target}{guard}}};
#list botmobs add {{{long} {Lizardman guard} {target}{guard}}};
#list botmobs add {{{long} {A hill giant guard} {target}{guard}}};
#list botmobs add {{{long} {An ogre guard} {target}{guard}}};
#list botmobs add {{{long} {Syrena the Queen of the Knights} {target}{syrena}}};
#list botmobs add {{{long} {Satarus the Lizardmen King \(royal\)} {target}{satarus}}};
#list botmobs add {{{long} {Brytex the hill giant king} {target}{king}}};



#class {bot} {close}
#read common/bot/generic.tin