#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#NOP -- mobs are good, set rolm to demon;
touch demon rune;

#var bot_message_1 '---- MAHJONGG STEPPER ----';
#var bot_message_2 '---- EASY TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s};



#list botmobs clear;
#list botmobs add {{{long} {Winged Horse} {target} {winged horse}}};
#list botmobs add {{{long} {White Tiger} {target} {tiger}}};
#list botmobs add {{{long} {Black Tiger} {target} {tiger}}};
#list botmobs add {{{long} {Purple Butterfly} {target} {butterfly}}};
#list botmobs add {{{long} {Red Butterfly} {target} {butterfly}}};
#list botmobs add {{{long} {Leaping Rat} {target} {rat}}};
#list botmobs add {{{long} {Lumbering Ox} {target} {ox}}};
#list botmobs add {{{long} {Charging Ram} {target} {ram}}};
#list botmobs add {{{long} {Red Rabbit} {target} {rabbit}}};



#class {bot} {close}
#read common/bot/generic.tin
