#class {bot} {kill}
#class {bot} {open}

#var {area} {Murus};
#var check_room 0;

#NOP -- Mobs over 100k
#NOP #list botmobs add {{{long} {A Nightmare} {target} {nightmare}}};

#echo {---- Magic: The Gathering ----};

#var {bot[path]} {sw;s;w;w;w;w;n;ne;s;e;ne;s;e;ne;se;sw;s;se;ne;ne;ne;n;w;sw;sw;nw;ne;ne;sw;nw;ne;e;e;n;e;n;w;n;w;s;w;s;e;s;w;sw;n;ne;ne;ne;nw;sw;nw;sw;nw;sw;se;se;ne;nw;sw;se;se;s;nw;sw;sw;nw;n;n;sw;e;e;e;e;nw;w;w;ne;s;s;e;e;se};

#list botmobs clear;

#list botmobs add {{{long} {A thicket basilisk} {target} {basilisk}}};
#list botmobs add {{{long} {A force of nature} {target} {force}}};
#list botmobs add {{{long} {A craw wurm} {target} {wurm}}};
#list botmobs add {{{long} {A Llanowar Elf} {target} {elf}}};
#list botmobs add {{{long} {A white knight} {target} {knight}}};
#list botmobs add {{{long} {A serra angel} {target} {angel}}};
#list botmobs add {{{long} {A northern paladin} {target} {paladin}}};
#list botmobs add {{{long} {The hand of justice} {target} {hand}}};
#list botmobs add {{{long} {A flying man} {target} {man}}};
#list botmobs add {{{long} {A ghost ship} {target} {ship}}};
#list botmobs add {{{long} {A mahamoti djinn} {target} {djinn}}};
#list botmobs add {{{long} {A zephyr falcon} {target} {falcon}}};
#list botmobs add {{{long} {A Bog Wraith} {target} {wraith}}};
#list botmobs add {{{long} {A bog imp} {target} {imp}}};
#list botmobs add {{{long} {Lost Soul} {target} {soul}}};
#list botmobs add {{{long} {A Nightmare} {target} {nightmare}}};
#list botmobs add {{{long} {A roc of Kher ridge} {target} {roc}}};
#list botmobs add {{{long} {A shivan dragon} {target} {dragon}}};
#list botmobs add {{{long} {Ball Lightning} {target} {lightning}}};
#list botmobs add {{{long} {A goblin rock sled} {target} {sled}}};
#list botmobs add {{{long} {A solemn looking sprite} {target} {sprite}}};
#list botmobs add {{{long} {A sage looking faerie} {target} {faerie}}};



	
#class {bot} {close}
#read common/bot/generic.tin