#class {bot} {kill};
#class {bot} {open};

#var {area} {Carina's Observatory};

#var bot_message_1 '---- OBSERVATORY STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var bot[path] {n;w;n;n;n;e;s;e;e;u;s;w;e;n;d;w;w;s;e;s;w;s};


#list botmobs clear;
#list botmobs add {{{long} {Observatory scientist} {target} {human}}};
#list botmobs add {{{long} {Observatory specialist} {target} {human}}};
#list botmobs add {{{long} {Observatory technician} {target} {human}}};
#list botmobs add {{{long} {Observatory Tour Guide} {target} {human}}};
#list botmobs add {{{long} {A belligerent tourist (mean)} {target} {human}}};
#list botmobs add {{{long} {A wandering tourist} {target} {human}}};
#list botmobs add {{{long} {A rude tourist} {target} {human}}};
#list botmobs add {{{long} {A tourist that looks confused} {target} {human}}};
#list botmobs add {{{long} {Cepheus the Stargazer} {target} {human}}};

#class {bot} {close}
#read common/bot/generic.tin;