#class {bot} {kill}
#class {bot} {open}

#var {area} {Portal of Life};
#var check_room 0;


#var bot_message_1 '---- PORTAL OF LIFE STEPPER ----';
#var bot_message_2 '---- EASY TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;nw;nw;n;n;n;n;n;n;n;n;ne;ne;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;ne;ne;ne;se;se;se;se;se;se;se;s;s}

#list botmobs clear;
#list botmobs add {{{long} {Wild Stag} {target} {stag}}};
#list botmobs add {{{long} {Faerie Lizard} {target} {lizard}}};
#list botmobs add {{{long} {Baby Dragon} {target} {dragon}}};
#list botmobs add {{{long} {Rabid Wolf} {target} {wolf}}};
#list botmobs add {{{long} {Ragged Peasant} {target} {peasant}}};
#list botmobs add {{{long} {Sylvan Elf} {target} {elf}}};
#list botmobs add {{{long} {Wyvern} {target} {wyvern}}};



#class {bot} {close}
#read common/bot/generic.tin