#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#echo {<afb>----            Mystic Seal                   ----<088>};

#var {bot[path]} {n;ne;d;s;w;w;w;w;n;n;n;nw;w;w;w;s;s;s;s;w;w;n;.check_sarcophagus;s;e;e;n;n;n;n;e;e;e;se;n;e;e;e;e;n;s;e;e;e;e;s;e;w;s;w;w;n;s;s;.check_sarcophagus;n;e;e;s;s;w;w;w;w;n;n;n;s;s;d;n;climb cliff;d;s;s;s;s;se;n;touch matrix;entrails;right;trachea;forward;trachea;back;membrane;tongue;tongue;entrails;sphincter;nexus;s;nw;n;n;n;n;d;d;d;s;s;s;s;se;s;s;s;s;s;s;sw;sw;sw;sw;sw;ne;ne;ne;ne;ne;n;ne;ne;ne;e;n;s;se;w;s;s;s;s;s;s;sw;sw;sw;s;e;n;e;n;e;n;s;s;s;e;n;n;n;se;s;s;e;n;w;w;w;n;n;n;n;n;n;n;n;n;e;ne;ne;n;w;w;w;n;s;w;w;w;w;nw;n;n;n;n;u;u;u;u;u;leap;n;w;e;n;s;e;e;e;n;w;{#10 disbelieve illusion;n};touch matrix;u;w;n;e;n;ne;sw;u;nw;{.pause;challenge alone};se;s;sw;ne;u;d;se;d;w;d;nexus;s;e;e;e;ne;e;n;e;.check_sarcophagus;w;nw;nw;nw;w;w;w;w;n;s;sw;w;w;s;e;sw;ne;w;n;w;.check_sarcophagus;e;e;e;ne;e;e;d;s;s;s;w;w;w;w;n;n;n;n;n;n;nw;w;w;w;s;s;s;s;w;w;n;n;.check_sarcophagus;s;s;e;e;n;n;n;n;e;e;e;se;e;e;e;e;n;s;e;e;e;e;s;s;s;s;s;s;se;e;e;e;s;s;s;s;e;e;n;n;.check_sarcophagus;s;s;w;w;n;n;n;n;w;w;w;nw;n;n;n;w;w;w;n;n;e;s;touch matrix;u;u;d;d;nexus;n;w;s;s;s;s;e;n;e;s;n;w;s;w;n;n;e;e;e;s;s;s;w;w;w;w;n;n;n;d;n;n;n;w;w;w;w;nw;w;w;w;s;s;s;s;w;s;s;s;w;w;.check_sarcophagus;e;e;e;e;n;n;n;se;se;se;w;w;e;e;e;n;n;n;n;ne;se;s;s;s;s;w;n;n;n;n;n;n;w;w;s;s;w;touch matrix;n;n;n;u;s;w;e;e;w;s;u;n;w;e;e;w;n;u;s;e;sw;nw;u;u;d;d;se;ne;w;n;d;s;s;d;n;n;d;s;s;s;nexus;e;s;s;s;s;e;e;e;e;n;n;n;n;n;n;e;e;e;e;s;s;s;w;w;w;s;s;e;n;e;s;n;w;s;w;n;n;n;n;e;s;e;.check_sarcophagus;w;n;w;s;s;e;e;e;s;s;s;e;w;w;w;w;e;e;e;se;e;e;e;s;s;s;s;e;e;n;s;w;w;se;w;w;w;n;ne;sw;nw;n;n;se;ne;w;e;sw;nw;s;s;se;s;e;e;e;nw;n;n;n;n;w;w;w;nw;n;n;n;n;n;n;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;.check_sarcophagus;w;s;s;s;s;se;sw;w;e;sw;s;s;s;sw;sw;sw;sw;ne;ne;ne;ne;w;w;ne;n;n;ne;sw;s;s;sw;sw;s;sw;w;w;w;w;w;e;e;e;se;sw;s;s;sw;s;e;n;ne;s;se;w;e;e.check_sarcophagus;w;sw;sw;w;nw;nw;nw;ne;se;ne;w;n;n;ne;e;sw;ne;w;w;w;w;w;w;sw;s;s;s;s;s;s;n;n;n;n;n;n;se;s;s;s;s;s;n;n;n;n;n;nw;sw;s;s;s;s;s;n;n;n;n;n;ne;ne;w;w;w;nw;nw;n;n;n;nw;w;w;sw;nw;w;w;w;w;w;sw;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;sw;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;e;s;w;s;w;n;w;s;w;n;w;s;w;n;w;w;w;n;n;n;e;e;e;e;enter;s;s;n;n;out;n;n;n;n;e;e;e;e;e;e;s;s;s;se;se;e;e;e;sw;sw;s;s;s;s;s;touch matrix;n;w;w;n;w;w;s;n;e;n;w;w;e;e;e;e;n;e;w;w;n;w;w;n;e;e;n;w;n;e;e;s;n;w;s;s;w;w;s;e;e;s;s;s;s;e;e;s;nexus;n;n;n;n;n;ne;ne;e;e;e;e;e;sw;s;sw;sw;se;se;se;e;ne;ne;nw;n;sw;s;w;n;ne;n;n;ne;nw;e;e;ne;n;ne;ne;n;n;ne;e;ne;nw;n;n;n;n;w;w;w;w;s;s;s;s;s;n;e;s;sw;sw;s;se;s;sw;s;w;w;w;ne;w;e;sw;e;e;e;n;ne;n;nw;n;ne;nw;s;n;n;e;e;s;n;nw;n;n;n;w;w;s;s;sw;se;s;w;n;s;e;n;nw;w;w;se;s;se;e;s;s;s;sw;e;w;ne;w;w;w;n;w;.check_sarcophagus;e;s;e;e;e;sw;w;w;s;s;w;touch matrix;n;w;s;n;n;n;w;s;s;n;w;n;e;s;s;e;e;s;nexus;e;n;n;w;w;nw;nw;nw;w;w;n;n;n;e;w;n;n;n;s;s;s;e;e;e;s;sw;nw;se;ne;n;nw;n;n;e;n;e;s;e;e;e;e;s;w;w;w;w;n;n;w;w;w;w;w;sw;w;w;w;w;n;s;s;s;s;u;e;e;se;se;matrix};


#alias {.check_sarcophagus} {
    examine sarcophagus;
    search sarcophagus;
    glance
};

#action {^You start up the stairs, but stop as a voice booms:} {mapUndo};
#action {^As you move toward the stairs, the stone statues move to stop you!} {mapUndo};

#NOP A shadow demon silently materializes from the darkness!;

#list botmobs clear;
#list botmobs add {{{long} {Targothia, Lord of the Shadow Demons} {target} {targothia}}};
#list botmobs add {{{long} {Titan Legionnaire} {target} {titan}}};
#list botmobs add {{{long} {Rocont the Scorpion, Apprentice Magician} {target} {rocont}}};
#list botmobs add {{{long} {%* fire hydra} {target} {fire hydra}}};
#list botmobs add {{{long} {Earth elemental} {target} {elemental}}};
#list botmobs add {{{long} {Leyopan, Apprentice Prestidigitator} {target} {leyopan}}};
#list botmobs add {{{long} {Shadow Demon} {target} {demon}}};
#list botmobs add {{{long} {Earth Elemental \(Short\)} {target} {elemental}}};
#list botmobs add {{{long} {Earth Elemental \(Huge\)} {target} {elemental}}};
#list botmobs add {{{long} {Grey Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Velar the Bear, Guardian of the Order} {target} {velar}}};
#list botmobs add {{{long} {Abrevis the White, Guardian of the Order} {target} {abrevis}}};
#list botmobs add {{{long} {Piee Enat, Imp Apprentice} {target} {apprentice}}};
#list botmobs add {{{long} {Air elemental} {target} {elemental}}};
#list botmobs add {{{long} {A %* jumbler} {target} {jumbler}}};
#list botmobs add {{{long} {Water elemental} {target} {elemental}}};
#list botmobs add {{{long} {Water Weird} {target} {weird}}};
#list botmobs add {{{long} {%*, the Water Nymph} {target} {nymph}}};
#list botmobs add {{{long} {Bazna'ad, Apprentice Mage} {target} {mage}}};
#list botmobs add {{{long} {Zqylyfzzit, Apprentice Sorceress} {target} {sorceress}}};
#list botmobs add {{{long} {Mind flayer} {target} {flayer}}};
#list botmobs add {{{long} {Adamantine Hulk \(Bloody\)} {target} {hulk}}};
#list botmobs add {{{long} {Elder Brain} {target} {brain}}};
#list botmobs add {{{long} {Illithid merchant} {target} {merchant}}};
#list botmobs add {{{long} {Zakain the Uncertain, Guardian of the Order} {target} {zakain}}};
#list botmobs add {{{long} {Kelianna, Apprentice Thaumaturge} {target} {kelianna}}};
#list botmobs add {{{long} {Krastella the Feathered, Guardian of the Order} {target} {krastella}}};
#list botmobs add {{{long} {Aris the Luminant, Guardian of the Order} {target} {aris}}};
#list botmobs add {{{long} {Calian, Apprentice Conjurer} {target} {calian}}};
#list botmobs add {{{long} {Hablaes the Arcane, Guardian of the Order} {target} {hablaes}}};
#list botmobs add {{{long} {Zombie Hulk} {target} {zombie}}};
#list botmobs add {{{long} {Skeleton Warrior} {target} {warrior}}};
#list botmobs add {{{long} {Heliosponte the Arch-Lich} {target} {heliosponte}}};
#list botmobs add {{{long} {Zombie (stinking)} {target} {zombie}}};
#list botmobs add {{{long} {Shadow lord of the %*} {target} {lord}}};
#list botmobs add {{{long} {A shadow serpent} {target} {serpent}}};
#list botmobs add {{{long} {Dostavel the Wolf, Guardian of the Order} {target} {dostavel}}};
#list botmobs add {{{long} {Jaraa, Apprentice Illusionist} {target} {jaraa}}};
#list botmobs add {{{long} {Incubus} {target} {incubus}}};
#list botmobs add {{{long} {Doom lord} {target} {lord}}};
#list botmobs add {{{long} {Giant horned demon} {target} {demon}}};
#list botmobs add {{{long} {Spined demon} {target} {demon}}};
#list botmobs add {{{long} {%* fiend} {target} {fiend}}};
#list botmobs add {{{long} {Haddxlar, the Infernal Prince (demonic)} {target} {prince}}};
#list botmobs add {{{long} {Fire elemental} {target} {elemental}}};
#list botmobs add {{{long} {Oceshal the Mad, Guardian of the Order} {target} {oceshal}}};
#list botmobs add {{{long} {Catlen the Morose, Guardian of the Order} {target} {catlen}}};
#list botmobs add {{{long} {Destaul the Venerable, Guardian of the Order} {target} {destaul}}};
#list botmobs add {{{long} {Marcus, Apprentice mage} {target} {marcus}}};
#list botmobs add {{{long} {Arlane, Supreme Sorceress of The Shining Star} {target} {arlane}}};
#list botmobs add {{{long} {Titan Gladiator} {target} {titan}}};
#list botmobs add {{{long} {Giant stone warrior} {target} {warrior}}};
#list botmobs add {{{long} {Anaxcleos the Mad, Fallen Titan Lord of Ambragon} {target} {anaxcleos}}};
#list botmobs add {{{long} {Titan Myrmidon} {target} {titan}}};
#list botmobs add {{{long} {March the Uncanny, Guardian of the Order} {target} {march}}};
#list botmobs add {{{long} {Grabble the Content, Apprentice Enchantress} {target} {grabble}}};




#action {You let go of the cliff face and float upward.} {
    #if {$bot[step] > 100} {
        #NOP;
    } {
        #var bot[step] 70;
        #map goto 31838;
        #delay 5 {..};
    };
} {1};

#action {^You begin climbing, but soon slip on a patch of ice and plummet} {
    #if {$bot[step] < 75} {
        .pause;
        #map goto 37520;
        #20 {u};
        #var bot[step] 70;
        #map goto 31838;
        #delay 5 {..};
    } {
        #NOP -- If less than 100, you still need to do the water nymphs;
        #NOP -- If not, it's clear so move onto past the waterfall;
        #if {$bot[step] < 100} {
            .pause;
            #map goto 37520;
            #var bot[step] 102;
            #delay 5 {..};
        } {
            .pause;
            #20 {u};
            #var bot[step] 195;
            #map goto 31838;
            #delay 5 {..};
        };
    };
} {1};

#action {^An arena gate opens and you exit the arena.} {#map goto 46464;..} {1};
#action {^YOu HaVE ALrEadY DOnE ThIS TyPE OF BAttLE ToDAY.} {#map goto 46464;..} {1};

#class {bot} {close}
#read common/bot/generic.tin