#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '----  SERINTH CASTLE BOT   ----';
#showme $bot_message_1;

#var {bot[path]} {s;s;s;s;s;enter;s;s;s;s;s;s;n;n;n;u;s;s;s;n;n;n;d;s;s;s;leave;s;s;s;s;s;leave;enter northgate};

#list botmobs clear;
#list botmobs add {{{long} {Castle guard} {target} {guard}}};
#list botmobs add {{{long} {Gate guard} {target} {guard}}};
#list botmobs add {{{long} {Syrena the Queen of the Knights} {target} {syrena}}};
#list botmobs add {{{long} {Salinsha Maduric, Champion of the Mirage} {target} {salinsha}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;