#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#NOP -- mobs are good, set rolm to demon;
touch demon rune;

#var bot_message_1 '----  SERINTH - WEXSMUK   ----';
#showme $bot_message_1;

#var {bot[path]} {enter;ne;e;n;s;s;n;e;e;s;e;e;s;e;s;n;e;n;w;e;e;n;e;enter;e;e;ne;leave;se;leave;w;w;leave;w;w;w;w;w;w;n;e;n;n;n;ne;{search;push rock;enter hole};leave;sw;s;s;s;e;e;e;n;w;s;w;w;w;s;w;w;w;sw;sw};

#list botmobs clear;
#list botmobs add {{{long} {Minotaur Guard} {target} {guard}}};
#list botmobs add {{{long} {Minotaur Citizen} {target} {citizen}}};
#list botmobs add {{{long} {Royal Minotaur Guard} {target} {guard}}};
#list botmobs add {{{long} {Umber Hulk} {target} {hulk}}};
#list botmobs add {{{long} {Mind Flayer} {target} {mind flayer}}};

#class {bot} {close}
#read common/bot/generic.tin;