#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#NOP -- mobs are good, set rolm to demon;
touch demon rune;

#var bot_message_1 '----  SERINTH CASTLE BOT - NO SALINSHA   ----';
#showme $bot_message_1;

#var {bot[path]} {s;s;s;s;s;enter;s;s;s;s;s;s;n;n;n;u;s;s;s;n;n;n;d;s;s;s;leave;s;w;nw;n;n;ne;e;n;n;n;n};

#list botmobs clear;
#list botmobs add {{{long} {Castle guard} {target} {guard}}};
#list botmobs add {{{long} {Gate guard} {target} {guard}}};
#list botmobs add {{{long} {Citizen of Keyloncia} {target} {citizen}}};
#list botmobs add {{{long} {Syrena the Queen of the Knights} {target} {syrena}}};

#class {bot} {close}
#read common/bot/generic.tin;