#class {bot} {kill}
#class {bot} {open}

#var {area} {Chaotic Sewers};
#var check_room 0;

#var bot_message_1 '----  CHAOS SEWERS   ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {s;w;n;n;e;e;n;w;e;s;w;w;s;s;s;w;w;w;s;w;s;w;n;s;w;n;w;n;e;e;e;n;e;n;n;w;s;w;s;w;w;w;s;n;e;e;e;n;e;n;e;s;s;w;s;w;w;w;s;w;s;e;w;n;e;e;s;e;e;n;e;n;e;e;e;n;e;e;n;e;s;s;w;s;e;e;n;e;s;s;w;w;w;w;n;n;s;w;w;s;w;w;e;n;s;e;n;e;e;s;w;e;e;e;e;e;n;n;w;s;w;w;n;e;n;n;n;e;n;w;n;w;w;n;e;n;n;w;s;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;n;n;e;e;e;n;w;w;w;w;s;w;s;e;w;n;e;n;e;e;e;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;e;e;n;w;w;n;n;e;e;e;s;e;e;s;e;n;e;n;w;n;w;n;e;e;e;e;s;w;s;e;s;e;e;s;w;s;e;s;e;n;e;e;e;e;n;w;n;e;e;e;s;w;s;e;s;s;n;n;w;n;e;n;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;s;e;s;s;w;n;w;s;n;e;s;e;n;s;w;n;w;s;w;n;w;s;w;e;n;e;s;e;n;e;s;e;n;n;w;n;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;w;w;n;e;n;n;w;s;w;n;s;e;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;n;n;e;e;e;n;w;w;w;w;s;w;s;e;w;n;e;n;e;e;e;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;e;e;n;w;w;n;n;e;e;e;s;e;e;s;e;n;e;n;w;n;w;n;e;e;e;e;s;w;s;e;s;e;e;s;w;s;e;s;e;n;e;e;e;e;n;w;n;e;e;e;s;w;s;e;s;s;n;n;w;n;e;n;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;s;e;s;s;w;n;w;s;n;e;s;e;n;s;w;n;w;s;w;n;w;s;w;e;n;e;s;e;n;e;s;e;n;n;w;n;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;w;w;n;e;n;n;w;s;w;n;s;e;n;e;s;s;w;s;e;e;n;e;e;n;w;w;n;e;e;n;w;w;w;w;n;w;s;w;s;s;s;e;s;s;w;n;w;s;w;n;w;s;w;n;s;s;n;e;n;e;s;e;n;e;s;s;s;s;w;n;n;s;s;e;n;n;n;e;n;n;w;n;w;n;w;s;s;e;w;w;w;n;w;s;n;w;s;w;e;n;n;e;w;s;e;e;s;e;e;n;w;n;w;n;e;n;w;n;w;n;w;n;w;s;s;s;e;n;s;w;n;w;w;w;w;e;e;e;e;n;n;e;s;e;e;n;w;n;s;e;s;w;s;e;s;e;n;n;n;e;w;s;e;s;s;n;n;w;s;s;s;w;s;e;s;e;n;n;e;n;n;n;n;n;w;n;w;s;w;n;w;w;s;w;n;w;e;s;e;n;e;e;s;e;n;e;s;e;s;s;s;s;s;w;s;e;s;e;n;n;e;n;e;n;n;e;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;s;w;e;e;s;w;s;s;e;n;e;e;e;s;w;w;s;w;s;e;e;n;e;w;s;s;e;n;e;w;s;w;s;e;e;n;e;s;e;n;n;w;n;w;n;e;w;n;e;n;w;w;n;w;e;s;e;n;s;w;n;w;s;w;n;w;w;n;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;n;n;e;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;s;e;e;s;e;n;e;s;e;e;s;w;s;s;e;e;n;n;n;e;s;e;s;w;s;e;e;s;w;w;s;s;s;w;e;n;n;n;e;e;n;e;e;n;w;w;n;n;e;e;s;w;e;n;e;s;e;e;s;e;n;e;s;n;n;w;n;w;n;e;e;s;n;e;e;s;w;s;e;s;e;e;s;w;w;w;n;s;e;s;w;s;s;w;e;n;n;e;s;e;s;w;s;w;w;s;w;s;w;s;e;s;w;w;n;n;n;e;n;e;n;w;w;s;w;w;s;e;s;s;s;s;w;w;w;n;n;n;w;n;e;n;w;n;e;w;s;e;s;e;s;s;s;e;n;n;s;s;w;w;n;w;w;s;s;w;n;s;e;n;n;e;s;s;n;n;e;n;w;w;w;w;n;w;w;e;e;s;w;w;s;w;w;w;s;e;s;w;w;n;n;n;w;w;n;e;n;n;e;n;w;w;e;e;n;s;s;w;s;e;s;e;s;e;e;n;w;n;w;n;e;w;s;e;s;e;s;w;w;n;w;n;w;n;e;n;n;w;n;w;w;n;e;e;n;w;w;w;n;e;e;n;e;n;s;w;s;w;w;s;w;n;n;n;n;n;n;w;w;w;e;s;e;s;w;s;e;s;w;s;n;e;n;w;n;e;n;w;n;e;e;s;s;s;e;n;e;w;s;s;e;n;e;n;n;w;w;n;e;e;e;s;s;e;s;s;e;e;e;e;e;n;n;e;n;n;e;w;s;s;w;s;s;w;w;w;w;w;n;n;w;n;n;e;s;e;n;e;e;s;e;e;n;w;e;s;w;s;s;n;n;w;s;s;w;w;n;e;n;s;w;s;e;e;n;n;n;w;w;s;w;n;w;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;w;s;w;s;s;w;n;w;n;e;n;n;n;n;n;w;n;w;s;w;n;w;w;s;w;n;w;s;s;s;w;w;w;w;s;s;e;e;s;e;n;e;s;n;w;s;s;s;s;w;s;w;e;n;e;n;n;e;e;n;e;e;n;s;w;w;s;s;w;s;s;w;e;n;n;e;n;w;w;s;s;w;s;w;w;s;e;e;e;e;s;s;e;e;n;w;n;n;e;e;s;s;s;n;n;n;w;w;s;s;e;n;s;s;w;w;n;n;w;w;w;s;s;e;e;n;w;e;s;w;w;s;s;s;w;s;n;e;s;e;n;n;n;e;e;s;s;s;w;n;n;s;w;s;w;n;n;n;w;s;w;n;w;w;n;w;w;n;n;n;e;e;s;s;w;n;s;e;n;n;w;w;s;s;s;s;e;s;s;s;e;e;e;n;w;w;n;e;w;s;e;e;s;w;w;w;n;n;n;w;s;s;w;w;s;n;e;s;e;w;n;e;n;w;w;n;n;e;w;s;s;e;n;s;w;n;n;e;n;w;n;e;w;s;e;s;w;s;s;e;e;n;n;e;e;s;e;e;s;e;n;e;n;n;n;w;n;e;e;n;e;n;n;n;w;s;s;w;s;n;e;n;n;n;w;w;w;s;s;e;e;n;w;e;s;w;s;s;n;n;w;n;w;s;s;e;s;w;s;e;s;s;e;s;w;w;n;n;s;s;e;e;n;w;n;n;w;n;w;w;w;w;s;w;w;n;e;w;s;e;e;n;n;w;w;n;e;e;n;w;w;w;n;e;e;n;w;w;w;n;w;s;s;s;n;n;n;e;s;e;n;n;n;w;w;s;e;w;n;e;e;s;s;s;e;n;n;n;e;n;w;w;w;w;e;e;e;e;e;e;e;e;e;s;s;s;w;w;s;s;s;s;w;n;n;w;n;e;n;w;w;n;s;e;e;n;w;n;e;e;s;e;n;s;w;n;w;w;s;e;s;s;w;s;e;s;s;e;n;n;n;n;e;e;n;n;n;w;w;w;w;w;s;w;s;s;s;e;s;w;w;s;e;e;e;s;w;w;w;s;s;n;n;e;s;e;e;s;s;w;w;w;w;n;n;w;n;e;n;n;s;s;w;s;e;s;w;s;s;s;e;e;s;s;s;s;w;s;w;n;n;n;e;n;w;e;s;w;s;e;w;s;s;e;e;e;n;n;n;n;s;s;s;s;w;w;n;e;n;n;n;n;e;n;w;w;e;e;s;w;w;w;n;n;n;e;s;e;e;e;e;n;e;e;e;e;e;n;w;n;w;s;w;w;e;e;n;n;s;e;n;e;n;w;w;n;e;e;n;n;e;w;s;s;w;w;s;e;e;e;n;n;e;e;e;e;n;w;n;w;n;e;w;w;w;w;s;e;e;s;e;w;n;w;w;n;e;e;e;s;e;s;e;n;n;e;s;e;n;e;e;s;e;n;e;s;e;s;s;s;s;s;w;s;e;s;e;n;n;e;n;e;s;e;e;e;e;s;w;w;s;e;e;s;e;s;s;w;s;s;w;s;e;e;s;s;s;e;e;n;w;n;e;e;e;n;e;s;s;w;w;s;n;e;s;e;e;n;n;e;w;s;s;w;w;n;e;n;n;e;e;e;e;e;s;s;s;e;e;e;n;n;n;n;w;n;w;n;n;e;s;e;n;e;e;e;e;n;w;w;w;n;w;s;n;e;s;e;e;e;s;w;w;w;w;s;w;n;w;s;s;e;e;e;n;e;e;s;w;s;w;s;s;s;s;e;e;e;e;e;n;n;e;s;s;n;e;s;e;n;s;w;n;w;n;w;n;s;e;s;e;s;e;n;e;s;e;e;e;w;w;w;n;e;n;e;s;e;e;s;e;e;e;e;n;w;n;e;e;s;s;n;e;s;e;n;n;n;n;w;s;s;s;w;n;w;w;n;e;e;n;s;w;n;n;e;n;n;e;e;s;w;s;e;w;n;e;n;n;n;n;s;s;s;w;n;n;n;w;w;s;w;s;e;e;n;s;w;s;s;n;n;w;n;w;s;w;s;e;e;w;s;e;s;w;e;s;n;w;w;s;e;s;s;s;w;n;w;w;n;e;n;w;e;s;w;s;e;e;s;e;n;n;n;w;s;n;e;s;s;s;w;n;w;w;n;e;n;w;w;s;w;w;s;w;w;n;w;n;e;e;e;n;e;s;n;w;s;w;w;w;s;e;s;e;e;n;w;e;s;w;w;n;w;n;n;e;e;n;w;e;s;w;w;w;s;w;s;s;s;w;n;n;s;s;e;n;n;n;e;n;e;s;e;e;e;n;e;e;n;w;w;e;n;e;e;w;w;w;e;s;e;s;w;w;s;w;w;w;n;w;n;e;n;w;n;n;e;s;e;s;e;n;e;e;e;e;n;w;w;e;n;e;e;e;s;w;s;s;s;s;w;n;s;e;n;n;n;n;e;n;e;n;n;w;s;w;w;n;e;n;w;n;w;s;s;w;n;n;n;e;e;w;w;s;s;w;n;n;w;w;s;w;n;w;w;s;w;n;n;e;e;e;n;e;s;e;w;n;e;e;s;e;e;e;e;s;s;n;e;n;n;w;w;w;e;e;e;s;s;w;n;w;w;w;n;s;w;n;w;w;w;s;w;w;w;n;e;e;w;w;w;s;w;n;w;w;s;e;s;n;w;n;e;e;s;e;n;e;s;s;s;e;n;e;e;s;e;n;e;e;s;s;s;s;e;s;w;s;w;n;n;n;n;w;s;w;s;e;s;w;w;n;w;n;e;n;w;w;w;n;n;w;s;w;w;n;w;s;s;w;e;n;n;e;s;e;e;n;e;s;s;e;e;e;s;w;s;e;s;e;e;n;w;n;e;n;e;s;s;s;s;e;n;e;n;w;n;n;n;n;w;w;s;w;w;e;e;e;w;n;e;e;s;s;s;s;e;e;w;s;w;s;w;n;n;n;n;w;s;w;s;e;w;n;e;n;w;e;e;s;s;s;s;e;n;e;n;w;n;n;e;s;e;n;n;e;s;e;s;w;s;e;e;n;n;n;e;n;e;s;e;n;s;e;n;n;e;n;w;w;s;w;w;n;e;w;s;e;e;n;e;e;s;w;s;s;e;n;e;n;n;s;s;s;s;w;w;w;s;s;w;s;n;e;e;e;e;n;w;w;e;e;s;w;w;w;n;n;e;e;e;n;n;w;s;w;w;w;n;w;s;w;s;s;e;e;n;w;e;s;w;s;s;w;w;w;w;s;e;s;w;w;w;w;s;w;n;w;n;e;n;w;w;n;w;n;e;n;w;w;w;w;s;e;s;e;s;w;s;w;n;w;w;n;w;w;w;s;s;e;e;s;w;w;w;w;n;e;n;w;n;w;s;s;s;w;w;n;n;e;n;w;w;n;w;s;w;n;w;w;n;e;e;e;e;e;n;n;e;s;e;s;w;s;e;e;e;s;n;w;n;e;e;s;e;e;e;n;e;s;s;e;w;n;n;w;s;w;w;w;n;n;e;n;w;n;e;e;n;w;e;s;w;w;w;s;s;w;s;s;w;w;n;e;n;w;n;w;s;s;w;w;w;w;w;n;n;w;n;n;w;w;w;s;e;e;s;s;w;s;w;n;w;s;s;s;e;e;e;e;s;w;w;s;e;e;s;w;w;s;s;e;s;w;s;w;s;w;n};

#list botmobs clear;
#list botmobs add {{{long}{Slug} {target} {slug}}};
#list botmobs add {{{long}{Muck Monster} {target} {monster}}};
#list botmobs add {{{long}{Venomous sludge} {target} {sludge}}};
#list botmobs add {{{long}{Thorn beast} {target} {beast}}};
#list botmobs add {{{long}{Grimy Beast} {target} {beast}}};
#list botmobs add {{{long}{Mudman} {target} {mudman}}};
#list botmobs add {{{long}{Living Fungus} {target} {fungus}}};



#class {bot} {close}
#read common/bot/generic.tin;