#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#showme ----  THE SIMPSONS (from Monkeys)    ----;
#showme ----  POWER PLANT     ----';


#var bot[path] {vine;s;s;{search bookcase;u};push button;};


#list botmobs clear;
#list botmobs add {{{long} {A BurnsTech(tm) Robotic Guard (95% loyal)} {target} {guard}}};
#list botmobs add {{{long} {A BurnsTech(tm) Deluxe Robotic Guard (100% loyal)} {target} {guard}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #11D\)} {target} {monkey}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #14B\)} {target} {monkey}}};
#list botmobs add {{{long} {A Burns Laboratories Winged Monkey \(experiment #9A\)} {target} {monkey}}};
#list botmobs add {{{long} {A floating hand} {target} {hand}}};
#list botmobs add {{{long} {The Ghost of Jebediah Springfield \(arisen\)} {target} {ghost}}};
#list botmobs add {{{long} {A Gigantic Electric Bumblebee \(buzzing\)} {target} {bee}}};
#list botmobs add {{{long} {Radioactive Man \(superhero\)} {target} {man}}};
#list botmobs add {{{long} {Fallout Boy} {target} {boy}}};
#list botmobs add {{{long} {Waylon Smithers} {target} {smithers}}};
#list botmobs add {{{long} {Mr. Burns} {target} {burns}}};
#list botmobs add {{{long} {The Reactor Core} {target} {core}}};



#class {bot} {close}
#read common/bot/generic.tin;
