#class {bot} {open}
#var {areaname} {Smurf Castle}
#var {bot[path]} {w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;s;w;e;e;w;n;e;out}

#list botmobs clear;
#list botmobs add {{{long} {A very large rat} {target} {rat}}};
#list botmobs add {{{long} {A large furry spider} {target} {spider}}};
#list botmobs add {{{long} {Azreal} {target} {azreal}}};
#list botmobs add {{{long} {Gargamel} {target} {gargamel}}};
#list botmobs add {{{long} {Azrael} {target} {azrael}}};
#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin
