#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- TREEHOUSE STEPPER ----';
#var bot_message_2 '---- RED RING ----';
#show $bot_message_1;#show $bot_message_2;

#var bot[path] {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;w;e;ne;ne;u;{pick fruit;get seed;d};sw;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;se;se;s;s;s;s;s;s;s;e;e;e;nw;nw;n;n;ne;se;n;se;n;ne;e;w;nw;nw;u;{pick fruit;get seed;d};se;se;sw;s;nw;s;se;ne;ne;ne;nw;nw;nw;nw;nw;nw;w;{s;insert red seed;insert red seed;plant hammer;rolm axe;chop tree;whittle ring;get all};n;e;se;se;se;se;se;se;sw;sw;sw;nw;nw;sw;s;s;se;se;w;w;w;s};

#list botmobs clear;
#list botmobs add {{{long} {A Root Warrior} {target} {warrior}}};
#list botmobs add {{{long} {An Earthen Spirit} {target} {spirit}}};
#list botmobs add {{{long} {A Guardian Branch} {target} {guardian}}};
#list botmobs add {{{long} {Tree Guardian} {target} {guardian}}};
#list botmobs add {{{long} {Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Earth Elemental Lord} {target} {elemental}}};
#list botmobs add {{{long} {Minor Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Terra, Knight of Earth} {target} {terra}}};


#class {bot} {close}
#read common/bot/generic.tin;