#class {bot} {kill}
#class {bot} {open}

#var check_room 0;

#var bot_message_1 '---- TREEHOUSE STEPPER ----';
#var bot_message_2 '---- HAMMER ----';
#show $bot_message_1;#show $bot_message_2;

#var bot[path] {n;w;w;w;ne;ne;n;n;nw;sw;sw;nw;nw;nw;ne;ne;ne;ne;se;se;se;s;{get hammer};n;nw;nw;nw;sw;sw;sw;sw;se;se;se;ne;ne;se;s;s;sw;sw;e;e;e;s};

#list botmobs clear;
#list botmobs add {{{long} {A Root Warrior} {target} {warrior}}};
#list botmobs add {{{long} {An Earthen Spirit} {target} {spirit}}};
#list botmobs add {{{long} {A Guardian Branch} {target} {guardian}}};
#list botmobs add {{{long} {Tree Guardian} {target} {guardian}}};
#list botmobs add {{{long} {Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Earth Elemental Lord} {target} {elemental}}};
#list botmobs add {{{long} {Minor Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Terra, Knight of Earth} {target} {terra}}};


#class {bot} {close}
#read common/bot/generic.tin;