#class {bot} {kill};
#class {bot} {open};

#var check_room 0;

#var bot_message_1 '---- TREEHOUSE STEPPER ----';
#var bot_message_2 '---- PURPLE RING ----';
#show $bot_message_1;#show $bot_message_2;

#var bot[path] {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;ne;ne;u;{pick fruit;get seed;d};sw;s;u;{pick fruit;get seed;d};n;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;se;se;s;n;nw;nw;nw;ne;ne;e;{bow;insert red seed;insert blue seed;plant hammer;chop tree;whittle ring;get ring};n;w;sw;sw;sw;sw;sw;sw;se;se;se;ne;ne;se;s;s;sw;sw;e;e;e;s};

#list botmobs clear;
#list botmobs add {{{long} {A Root Warrior} {target} {warrior}}};
#list botmobs add {{{long} {An Earthen Spirit} {target} {spirit}}};
#list botmobs add {{{long} {A Guardian Branch} {target} {guardian}}};
#list botmobs add {{{long} {Tree Guardian} {target} {guardian}}};
#list botmobs add {{{long} {Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Earth Elemental Lord} {target} {elemental}}};
#list botmobs add {{{long} {Minor Earth Elemental} {target} {elemental}}};
#list botmobs add {{{long} {Terra, Knight of Earth} {target} {terra}}};


#class {bot} {close};
#read common/bot/generic.tin;