#class {bot} {kill}
#class {bot} {open}

#var {area} {Witch's Hat};
#var check_room 0;


#var bot_message_1 '---- WITCH'S HAT STEPPER ----';
#var bot_message_2 '---- ALL TARGETS ----';
#show $bot_message_1;#show $bot_message_2;

#var {bot[path]} {s;s;nw;s;s;sw;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;n;nw;s;s;s;s;w;n;n;n;n;n;nw;s;s;s;s;s;s;w;n;n;n;n;n;n;n;nw;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;nw;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;sw;s;s;s;s;w;n;n;n;sw;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;w;s;s;w;n;n;nw;s;s;nw;n;n;se;se;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;nw;n;n;n;w;s;s;w;n;n;w;s;s;nw;s;s;sw;n;n;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;ne;ne;};

#list botmobs clear;
#list botmobs add {{{long} {A small ball of fuzz} {target} {fuzz}}};
#list botmobs add {{{long} {A large ball of fuzz} {target} {fuzz}}};
#list botmobs add {{{long} {A sparking arc of electricity} {target} {arc}}};
#list botmobs add {{{long} {An arcing spark of electricity} {target} {spark}}};

#var bot[mobs] $botmobs;

#class {bot} {close}
#read common/bot/generic.tin;


