#class quest_marbles kill;
#class quest_marbles open;

#list quest_marbles {{{name}{brimstone} {vnum}{6464} {action}{dig in crater}}};
#list quest_marbles {{{name}{bubble} {vnum}{30652} {action}{kill betsy}}};
#list quest_marbles {{{name}{clear} {vnum}{30782} {action}{look at runes;search east corner;study symbols;look at cracks in floor;search cracks in floor;look at jump in center crack;pry lump}}};
#list quest_marbles {{{name}{diamond} {vnum}{34103} {action}{search hole}}};
#list quest_marbles {{{name}{egg} {vnum}{20192} {action}{open crate;get all from crate;open back door;e;spread feed;reach into hole}}};
#list quest_marbles {{{name}{gum} {vnum}{20668} {action}{search desk;get gum from desk}}};
#list quest_marbles {{{name}{limestone} {vnum}{6979} {action}{search carvings}}};
#list quest_marbles {{{name}{magenta} {vnum}{25845} {action}{search pools}}};
#list quest_marbles {{{name}{olive} {vnum}{49567} {action}{search;pop blister}}};
#list quest_marbles {{{name}{peanut} {vnum}{58} {action}{#5 {search shells};deshell peanut}}};
#list quest_marbles {{{name}{pink} {vnum}{283} {action}{search mansion}}};
#list quest_marbles {{{name}{maroon} {vnum}{24004} {action}{#5 search dung}}};




#class quest_marbles close;