#class helpers open

#action {%1|%2|%3|%4|%5|%6|%7|%8|%9|} {
    #format {lower} {%l} {%1};
    #format {lower} {%p} {$lower};
    #math {satchel_total} {%2};
    #math {satchel_legendary} {%3};
    #math {satchel_superior} {%4};
    #math {satchel_good} {%5};
    #math {satchel_average} {%6};
    #math {satchel_poor} {%7};
    #math {satchel_crude} {%8};
    #math {satchel_worthless} {%9};
    
    #list temp_satchel add {{
        {name} {$lower}
        {total} {$satchel_total}
        {legendary} {$satchel_legendary}
        {superior} {$satchel_superior}
        {good} {$satchel_good}
        {average} {$satchel_average}
        {poor} {$satchel_poor}
        {crude} {$satchel_crude}
        {worthless} {$satchel_worthless}
    }};
};

#alias update_satchel {
    #list temp_satchel clear;
    #send {stashlist};
    #delay 1 {#var craft[satchel] $temp_satchel;};
};

#alias unstash_2 {
    #showme {<ccf>  -------------------------------------------    <088>  };
    #showme {<ccf>  -----   <fff>UNSTASHING Lvl <faa>%1<fff> MATERIALS<ccf>   -----    <088>  };
    #showme {<ccf>  -------------------------------------------    <088>  };
    update_satchel;
    #delay 2 {
        #foreach $satchel[data][%*] index {
            #if {%1 >= $index[min-level] && %1 <= $index[max-level]} {                                
                #foreach $craft[satchel][%*] satchel_item {
                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                        unstash2 all $satchel_item[name];
                    };
                };
            };
        };
    };
};

#class helpers close