#class helpers open

#action {^Component Name            |   T |  L |  S |  G |  A |  P |  C |  W |} {
    #action {%* |%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |} {
        #format {lower} {%l} {%%1};
        #format {lower} {%p} {$lower};
        #format {satchel_total} {%d} {%%3};
        #format {satchel_legendary} {%d} {%%5};
        #format {satchel_superior} {%d} {%%7};
        #format {satchel_good} {%d} {%%9};
        #format {satchel_average} {%d} {%%11};
        #format {satchel_poor} {%d} {%%13};
        #format {satchel_crude} {%d} {%%15};
        #format {satchel_worthless} {%d} {%%17};
        #list temp_satchel add {{
            {name} {$lower}
            {total} {$satchel_total}
            {legendary} {$satchel_legendary}
            {superior} {$satchel_superior}
            {good} {$satchel_good}
            {average} {$satchel_average}
            {poor} {$satchel_poor}
            {crude} {$satchel_crude}
            {worthless} {$satchel_worthless}
        }};
    } {2};
} {2}

#alias update_satchel {
    #list temp_satchel clear;
    #send {stashlist};
    #line oneshot #action {You have %d/%d items in your satchel.} {
        #var craft[satchel] $temp_satchel;
        #unaction {%*|%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |%s%d |};
    };
};

#alias unstash_2 {
    #showme {<ccf>  -------------------------------------------    <088>  };
    #showme {<ccf>  -----   <fff>UNSTASHING Lvl <faa>%1<fff> MATERIALS<ccf>   -----    <088>  };
    #showme {<ccf>  -------------------------------------------    <088>  };
    update_satchel;
    #delay 2 {
        #foreach $satchel[data][%*] index {
            #if {%1 >= $index[min-level] && %1 <= $index[max-level]} {                                
                #foreach $craft[satchel][%*] satchel_item {
                    #if {"$satchel_item[name]" == "$index[component]" && $satchel_item[total] > 0} {
                        unstash2 all $satchel_item[name];
                    };
                };
            };
        };
    };
};

#class helpers close