#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1734/ 862 SP: 753/ 753 NP:26400/26400 E:    80%}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> NP:<008><AFA>   100%   <088>  E:<008><BEA>    80% <070>  <088>}
        {3} {Status[w125%|pON|vOFF|r13%] Cr[298%] TG[2|9|] $[33814]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.4}
    {left} {100}
    {top} {2}
    {width} {66}
    {widthperc} {0.40}
}
#VARIABLE {my}
{
    {coins} {33814}
    {corpse} 
    {
        {held} 
        {
            {current} {0}
        }
    }
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {1}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {26400}
        {graph} {<008><AFA>   100%   <088>}
        {max} {26400}
        {name} {Raspberry Points}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {13}
        {graph} {<008><FAA> <070>   13%   <088>}
        {max} {100}
        {name} {}
        {percent} {0}
    }
    {gxp} {298}
    {hp} 
    {
        {current} {1734}
        {fuse} 
        {
            {current} {228}
            {max} {228}
        }
        {graph} {<006>   201%   <088>}
        {max} {862}
        {percent} {2.01}
    }
    {necromancer} 
    {
        {altered} {1}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {glamors} 
        {
            {active} {}
            {current} {9}
            {furious} {0}
            {illuming} {0}
            {max} {9}
            {raging} {0}
        }
        {hp} 
        {
            {%} {}
            {delta} {}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {power} 
        {
            {} {}
            {animate dead} {1}
            {corrode} {218}
            {protection} {4}
        }
        {powerdefaults} 
        {
            {alarm} {1}
            {alter} {400}
            {dispell} {5}
            {maim} {50}
            {protection} {5}
            {rabies} {50}
            {spirithowl} {5}
            {turn undead} {5}
        }
        {progress} {298}
        {protection} {ON}
        {reagent} 
        {
            {black pearl} {999}
            {bloodmoss} {5}
            {ginseng} {999}
            {goldenrod} {999}
            {mandrake} {656}
            {pine needles} {899}
            {spider web} {899}
        }
        {spfuse} 
        {
            {current} {78}
        }
        {teleports} 
        {
            {current} {2}
            {max} {2}
        }
        {veil} {OFF}
        {worth} {125}
    }
    {prot} {OFF}
    {sp} 
    {
        {current} {753}
        {fuse} 
        {
            {current} {78}
            {max} {78}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {753}
        {percent} {1.00}
    }
    {undead} {none}
    {xp} {12496155416}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {exits} {ne~e}
    {long} { -X-_    There are four obvious exits: north, west, east, portal               -X-_
#K%16378015DDDn~w~e~portal
#K%16378038HABnoun~ground~ground~exa #N/search #N
#K%16378036HABnoun~maple~maple~exa #N/search #N
#K%16378036HABnoun~birch~birch~exa #N/search #N
#K%16378036HABnoun~trees~trees~exa #N/search #N
#K%16378032HABnoun~sky~sky~exa #N/search #N
#K%16378034HABnoun~tile~tile~exa #N/search #N
#K%16378038HABnoun~forest~forest~exa #N/search #N
#K%16378036HABnoun~paint~paint~exa #N/search #N
#K%16378036HABnoun~flora~flora~exa #N/search #N
#K%16378038HABnoun~tracks~tracks~exa #N/search #N
#K%16378038HABnoun~bottom~bottom~exa #N/search #N
#K%16378038HABnoun~forest~forest~exa #N/search #N
-P-_Honey Badger  (satanic).
-i-A wavering blue portal.
Badger leaves portal.
Spork leaves following Badger.

-R-_## Mahjongg ## (s,portal)                                   -R-_         @        
                                                                     |        
                                                                     1        

-D-_ 
       Mahjongg (castle)
You stand within a narrow hall painted in dark red and lined with
flickering torches. There is an open door on the south end of the
hall that leads back toward the entrance of the castle. There are
also two doors on each side of the hall, but they are closed to
visitors. The most intriguing aspect of this room is on the north
end of the hallway where you can see a wavering blue portal that
seems to beckon you closer.}
    {name} {Kitchen (ne,e)}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {none}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {con}
        {active} {1}
        {name} {conWorth}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1734/ 862 SP: 753/ 753 NP:26400/26400 E:    80%}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> NP:<008><AFA>   100%   <088>  E:<008><BEA>    80% <070>  <088>}
        {3} {Status[w125%|pON|vOFF|r13%] Cr[298%] TG[2|9|] $[33814]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot} {$xlastBot}
#VARIABLE {xrolm}
{
    {charges} {80}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {call}
    }
    {2} 
    {
        {active} {1}
        {name} {corrode}
    }
}

#CLASS {global} CLOSE
