#CLASS {global} OPEN

#VARIABLE {bear} {0}
#VARIABLE {canvas}
{
    {width} {34}
    {widthperc} {0.40}
}
#VARIABLE {check_death} {1}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1734/ 862 SP: 753/ 753 NP:26400/26400 E:      %}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pOFF|vOFF|r95%] Cr[298%] TG[2|6|] $[]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {np_min} {10000}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A colossal box (empty).}
    }
    {long} { **  Welcome to the Trading Post!  **  In a time long past, the city of Pinnacle was built around this shop.  Since then the shop has grown to be the largest in the land.  Many things change hands here, from the most common, to the most bizarre.  There is a plaque hanging behind the counter.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {beetlejuice}
            {botName} {beetlejuice}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Beetlejuice (crystal Golem)}
        }
        {2} 
        {
            {autoName} {wraith}
            {botName} {wraith}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {An Undead Wraith}
        }
        {3} 
        {
            {autoName} {wraith}
            {botName} {wraith}
            {botTarget} {0}
            {health} {100}
            {index} {2}
            {name} {An Undead Wraith}
        }
        {4} 
        {
            {autoName} {panther}
            {botName} {panther}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Shadow Panther}
        }
        {5} 
        {
            {autoName} {lion}
            {botName} {lion}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Celestial Lion}
        }
        {6} 
        {
            {autoName} {swan}
            {botName} {swan}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Mushroom the beautiful swan}
        }
    }
    {players} 
    {
        {1} {Badger}
    }
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {1000}
#VARIABLE {splitWidthPerc} {0.40}
#VARIABLE {strategy}
{
    {call} {1}
    {epowers} {1}
    {fury} {1}
    {invoke} {1}
    {iprime} {1}
    {lucanus} {0}
    {maim} {1}
    {rabies} {1}
    {rolm} {1}
    {snare} {1}
    {spirithowl} {1}
    {undead} {0}
}
#VARIABLE {wielded} {none}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Call<088> <afa>Corrode<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {$xchat[log][emotes]}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {con}
        {active} {1}
        {name} {conWorth}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {0}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {0}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {0}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {0}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {DS #}
        {key} {dsave_count}
        {lookup} {tmpPerMobDsaves}
        {totals} {tmpTotalDsaves}
        {width} {6}
    }
    {15} 
    {
        {active} {0}
        {header_text} {DS NP}
        {key} {dsave_nps}
        {lookup} {tmpPerMobDsaveNP}
        {totals} {tmpTotalDsaveNP}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {17}
    {left} {114}
    {top} {16}
}
#VARIABLE {xgags}
{
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1734/ 862 SP: 753/ 753 NP:26400/26400 E:      %}
        {2} {H:<006>   201%   <088> S:<008><AFA>   100%   <088> NP:<008><AFA>   100%   <088>  E:          }
        {3} {Status[w125%|pOFF|vOFF|r95%] Cr[298%] TG[2|6|] $[]}
        {4} {<dda>Prime:<faa>-<088>/2 <dda>Bfuse:<faa>-<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>) <dda>Maim:<faa>-<088> <dda>Di/Nocturnum:<faa>-<088> <dda>GH:<faa>-<088> <dda>BA:<faa>-<088> }
        {5} {<dda>Souls:<faa>-<088> <dda>Soulbind:<faa>-<088> <dda>Skullfire:<faa>-<088> <dda>CU:<faa>-<088> <dda>UG:<faa>-<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot} {}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {dead} {0}
    {gp1} 
    {
        {current} {26400}
        {graph} {<008><AFA>   100%   <088>}
        {max} {26400}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {95}
        {graph} {<008><AEA>    95%  <088> }
        {max} {100}
        {percent} {0.95}
    }
    {gxp} {298}
    {hp} 
    {
        {current} {1734}
        {graph} {<006>   201%   <088>}
        {max} {862}
        {percent} {2.01}
    }
    {necromancer} 
    {
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {glamors} 
        {
            {current} {6}
            {furious} {0}
            {illuming} {0}
            {max} {6}
            {raging} {0}
        }
        {hp} 
        {
            {%} {}
            {delta} {}
        }
        {hpfuse} 
        {
            {current} {}
        }
        {progress} {298}
        {protection} {OFF}
        {spfuse} 
        {
            {current} {78}
        }
        {teleports} 
        {
            {current} {2}
            {max} {2}
        }
        {veil} {OFF}
        {worth} {125}
    }
    {sp} 
    {
        {current} {753}
        {fuse} 
        {
            {current} {78}
            {max} {78}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {753}
        {percent} {1.00}
    }
    {undead} {none}
}
#VARIABLE {xrolm}
{
    {charges} {80}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {call}
    }
    {2} 
    {
        {active} {1}
        {name} {corrode}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {0}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
