#class {3kdb_library} {kill}
#class {3kdb_library} {open}

#NOP -- 3kdb alias library with separated listing and description features;

#alias format_3kdblibrary {
    #format {command_name} {  <cff>%-20s  <deb>%-60s<088>} {%1} {%2};
    #echo $command_name;
};

#alias format_3kdblibrary1 {
    #format {command_name} {  <cff>%-20s<088>} {%1};
    #echo $command_name;
};

#alias library3kdb {
    #NOP Reset variables;
    #var tempflag 0;
    #var number &library3kdb[];

    #NOP Display header;
    #echo {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>};
    #echo {<ccf>  -------    <ffa>ALIAS LIBRARY<088> <fff>($number)<088>  <ccf>-------    <088>};
    #echo {<ceb>       For more info: 3kdbinfo <alias> <088>};
    #echo {<cfc>  Sort using filters: library3kdb <filter> <088>};
    #echo {    <fff>Filters:  <eaf>eternal rolm crafting town<088>};
    #echo {                <eaf>chaos fantasy science guild misc<088>};
    #echo {                   <eaf>corpse combat profession<088>};
    #echo {                      <eaf>trackers bot<088>};
    #echo {<ccf>  ---------------------------------------    <088>};
    #echo {<ceb> Use <bca>library3kdb1<ceb> for all aliases without description<088>};
    #echo {};

    #NOP Sort and display aliases with descriptions;
    #list library3kdb index name;
    #list library3kdb sort;
    format_3kdblibrary {Alias} {Description};
    #foreach $library3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_3kdblibrary {$index[name]} {$index[desc]};
        };
    };
    #if !$tempflag {
        #foreach $library3kdb[%*] index {
            format_3kdblibrary {$index[name]} {$index[desc]};
        };
    };
};

#alias library3kdb1 {
    #NOP Reset variables;
    #var tempflag 0;
    #var number &library3kdb[];

    #NOP Display header;
    #echo {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>};
    #echo {<ccf>  -------    <ffa>ALIAS LIBRARY<088> <fff>($number)<088>  <ccf>-------    <088>};
    #echo {<ceb>       For more info: 3kdbinfo <alias> <088>};
    #echo {<cfc>  Sort using filters: library3kdb <filter> <088>};
    #echo {    <fff>Filters:  <eaf>eternal rolm crafting town<088>};
    #echo {                <eaf>chaos fantasy science guild misc<088>};
    #echo {                   <eaf>corpse combat profession<088>};
    #echo {                      <eaf>trackers bot<088>};
    #echo {<ccf>  ---------------------------------------    <088>};
    #echo {<ceb> Use <bca>library3kdb<ceb> for all aliases + description<088>};
    #echo {};

    #NOP Sort and display aliases without descriptions;
    #list library3kdb index name;
    #list library3kdb sort;
    format_3kdblibrary {Alias};
    #foreach $library3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_3kdblibrary1 {     $index[name]};
        };
    };
    #if !$tempflag {
        #foreach $library3kdb[%*] index {
            format_3kdblibrary1 {     $index[name]};
        };
    };
};

#NOP Check if alias exists in library3kdb and display info;
#alias 3kdbinfo {
    #var alias_found 0;
    #foreach $library3kdb[%*] index {
        #if {"%0" == "$index[name]"} {
            #echo {<faa>===========================<088>};
            #echo {<bea>Filter: <eaf>$index[type]<088>};
            #if {&{index[area]}} {
                #echo {<bea>Area: <dae>$index[area]<088>};
            };
            #if {&{index[item]}} {
                #echo {<bea>Item: <efb>$index[item]<088>};
            };
            #if {&{index[affects]}} {
                #echo {<bea>Affects: <efa>$index[affects]<088>};
            };
            #if {&{index[prof]}} {
                #echo {<bea>Profession: <efb>$index[prof]<088>};
            };
            #if {&{index[spell]}} {
                #echo {<bea>Spell: <dae>$index[spell]<088>};
            };
            #if {&{index[ctg]}} {
                #echo {<bea>Category: <efb>$index[ctg]<088>};
            };            
            #echo {<bea>Alias: <ccf>$index[name]<088>};
            #echo {<bea>Usage: <ceb>$index[usage]<088>};
            #echo {<bea>Description: <fff>$index[desc]<088>};
            #if {&{index[helpfile]}} {
                #echo {<bea>Help File: <ccd>$index[helpfile]<088>};
            };
            #echo {<bea>Location:<088> $index[location]};
            #echo {<faa>===========================<088>};
            #var alias_found 1;
        };
    };
    #if !$alias_found {
        #echo {<fff>Alias not found: <088>%0};
    };
};


#list library3kdb clear;

#NOP -------------------------- Eternal Aliases ----------------------------------;

#list library3kdb add {{{name} {dupe} {type} {eternal} {desc} {duplicate items} {usage} {dupe <item>} {helpfile} {(info duplicate item} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {dc} {type} {eternal} {desc} {duplicate mobs} {usage} {dc <mob> or 'dc'} {helpfile} {(info duplicate creature} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {rd3} {type} {eternal} {desc} {reset dungeons for yourself or other players} {usage} {rd3 <mj/sz/aegis/dungeonname>} {helpfile} {(info reset dungeon} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {ewell} {type} {eternal} {desc} {redirect all damage incoming to a mob until it explodes} {usage} {ewell <mob> or 'ewell'} {helpfile} {(info energy well} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {rload} {type} {eternal} {desc} {reload unique items} {usage} {rload <cup/cooler/freezer/glimmering/feather/item>} {helpfile} {(info reload item} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {imm} {type} {eternal} {desc} {immunity to all damaging attacks upto a max of 90 rounds} {usage} {'imm'} {helpfile} {(info immortality} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {prot} {type} {eternal} {desc} {hits above a certain % of your max hp will be greatly diminished - max of 120 rounds} {usage} {'prot'} {helpfile} {(info protection} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {fry} {type} {eternal} {desc} {room or single target damage with damage type equal to your mobs weakest AC} {usage} {fry <mob> or 'fry' for all targets} {helpfile} {(info fry} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {refresh} {type} {eternal} {desc} {refresh a room that was previously defiled} {usage} {'refresh'} {helpfile} {(info refresh room} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {unload} {type} {eternal} {desc} {unload a room completely} {usage} {'unload'} {helpfile} {(info unload room} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {et-res} {type} {eternal} {desc} {resurrect another player or yourself} {usage} {et-res <playername/myself>} {helpfile} {(info resurrect} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {tp1} {type} {eternal} {desc} {teleport yourself or party to CoT or teleport to another players party} {usage} {tp1 <myself/party/playername>} {helpfile} {(info teleport} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {tp2} {type} {eternal} {desc} {teleport present party to party member} {usage} {tp2 <playername>} {helpfile} {(info teleport} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {summ1} {type} {eternal} {desc} {summon party to you or a player to CoT} {usage} {summ1 <party/playername>} {helpfile} {(info summon} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {summ2} {type} {eternal} {desc} {summon another players party to CoT} {usage} {summ2 <playername>} {helpfile} {(info summon} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {em} {type} {eternal} {desc} {increase your stats upto a max of 50% for 1 hour} {usage} {'em'} {helpfile} {(info embiggen} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {hw} {type} {eternal} {desc} {xp bonus upto to a max of 32% for 1 hour} {usage} {'hw'} {helpfile} {(info heightened awareness} {location} {common/guilds/eternal/eternal.tin}}};

#NOP -------------------------- Rolm Aliases ----------------------------------;

#list library3kdb add {{{name} {rolm} {type} {rolm} {desc} {switch rolm damage by damage type or weapon type} {usage} {rolm <dmgtype/wpntype>} {item} {The Rod of Lordly Might} {location} {common/eq/rolm.tin}}};
#list library3kdb add {{{name} {setport} {type} {rolm} {desc} {sets an anchor to your current room} {usage} {'setport'} {item} {The Rod of Lordly Might} {location} {common/eq/rolm.tin}}};
#list library3kdb add {{{name} {port} {type} {rolm} {desc} {teleport to saved anchor point} {usage} {'port'} {item} {The Rod of Lordly Might} {location} {common/eq/rolm.tin}}};
#list library3kdb add {{{name} {dove} {type} {rolm} {desc} {stops all combat in room} {usage} {'dove'} {item} {The Rod of Lordly Might} {location} {common/eq/rolm.tin}}};

#NOP -------------------------- Crafting Aliases ----------------------------------;

#list library3kdb add {{{name} {jewel-lookup} {type} {crafting} {desc} {displays information about jewels (use jewel-lookup help for details)} {usage} {'jewel-lookup help'} {location} {modules/crafting/crafting.tin}}};
#list library3kdb add {{{name} {forge-on} {type} {crafting} {desc} {forge on: activates the blacksmith forge} {usage} {'forge-on'} {location} {modules/crafting/blacksmith.tin}}};
#list library3kdb add {{{name} {forge-off} {type} {crafting} {desc} {forge off: deactivates the blacksmith forge} {usage} {'forge-off'} {location} {modules/crafting/blacksmith.tin}}};
#list library3kdb add {{{name} {ln} {type} {crafting} {desc} {list nontrivial recipe mouldings in enchanters shop (recipes that provide cxp)} {usage} {'ln'} {location} {modules/crafting/enchanter.tin}}};
#list library3kdb add {{{name} {smelter-on} {type} {crafting} {desc} {smelter on: activates the enchanting smelter} {usage} {'smelter-on'} {location} {modules/crafting/enchanter.tin}}};
#list library3kdb add {{{name} {gem-lookup} {type} {crafting} {desc} {displays information about gem recipes (use gem-lookup help for details)} {usage} {'gem-lookup help'} {location} {modules/crafting/enchanter.tin}}};
#list library3kdb add {{{name} {make-gem} {type} {crafting} {desc} {Badger's gem maker v6.9 (use make-gem help for details)} {usage} {'make-gem help'} {location} {modules/crafting/enchanter.tin}}};
#list library3kdb add {{{name} {miner-on} {type} {crafting} {desc} {mining on: activates automatic mining from mine entrance} {usage} {'miner-on' then mine <deposit>} {location} {modules/crafting/mining.tin}}};
#list library3kdb add {{{name} {miner-off} {type} {crafting} {desc} {mining off: deactivates automatic mining} {usage} {'miner-off'} {location} {modules/crafting/mining.tin}}};
#list library3kdb add {{{name} {deposit-lookup} {type} {crafting} {desc} {displays information about mining deposits (use deposit-lookup help for details)} {usage} {'deposit-lookup help'} {location} {modules/crafting/mining.tin}}};
#list library3kdb add {{{name} {stashlist assemble} {type} {crafting} {desc} {this is a mud command with auto assemble added for frags/essence/hearts} {usage} {'stashlist assemble'} {location} {common/aliases.tin}}};

#NOP -------------------------- Town/Pinnacle Aliases ----------------------------------;




#NOP -------------------------- Chaos Aliases ----------------------------------;

#list library3kdb add {{{name} {charge_hat} {type} {chaos} {desc} {make waerlys velvet hat - charge capacitor - requires 23 lint} {usage} {'charge_hat'} {area} {Witch's Hat} {item} {Waerlys's Velvet Hat} {affects} {electric damage special} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {makering-blue} {type} {chaos} {desc} {make a blue ring - requires axe/2 blue seeds/terras hammer} {usage} {'makering-blue'} {area} {Terra's Terrific Treehouse} {item} {A strangely dense wooden ring \{radiant\}} {affects} {sp regen} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {makering-red} {type} {chaos} {desc} {make a red ring - requires axe/2 red seeds/terras hammer} {usage} {'makering-red'} {area} {Terra's Terrific Treehouse} {item} {A strangely dense wooden ring \{radiant\}} {affects} {hp regen} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {makering-white} {type} {chaos} {desc} {make a white ring - requires axe/2 white seeds/terras hammer} {usage} {'makering-white'} {area} {Terra's Terrific Treehouse} {item} {A strangely dense wooden ring \{radiant\}} {affects} {DR} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {makering-green} {type} {chaos} {desc} {make a green ring - requires axe/2 green seeds/terras hammer} {usage} {'makering-green'} {area} {Terra's Terrific Treehouse} {item} {A strangely dense wooden ring \{radiant\}} {affects} {AC} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {charmbracelet} {type} {chaos} {desc} {view charm bracelet options} {usage} {'charmbracelet'} {area} {Forest of Charms} {item} {Charm bracelet} {location} {common/areas/charms.tin}}};

#NOP -------------------------- Fantasy Aliases ----------------------------------;

#list library3kdb add {{{name} {gmaster} {type} {fantasy} {desc} {Talk to the Grand Master} {usage} {'gmaster'} {area} {The Village of Erah} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {shankey} {type} {fantasy} {desc} {shansabyks key to unlock door} {usage} {'shankey'} {area} {Shansabyk's Castle} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {banu1} {type} {fantasy} {desc} {Banu Step 1: search torch/get key} {usage} {'banu1'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu2} {type} {fantasy} {desc} {Banu Step 2: search trees/east with key from step 1} {usage} {'banu2'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu3} {type} {fantasy} {desc} {Banu Step 3: search pillar/fly/grab orb - orb 1} {usage} {'banu3'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu4} {type} {fantasy} {desc} {Banu Step 4: search fountain/get journal} {usage} {'banu4'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu5} {type} {fantasy} {desc} {Banu Step 5: search pathway/enter} {usage} {'banu5'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu6} {type} {fantasy} {desc} {Banu Step 6: chat with him/give journal to knight} {usage} {'banu6'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu7} {type} {fantasy} {desc} {Banu Step 7: open powder/sprinkle powder/enter} {usage} {'banu7'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu8} {type} {fantasy} {desc} {Banu Step 8: search ivy/get dynamite} {usage} {'banu8'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu9} {type} {fantasy} {desc} {Banu Step 9: ignite dynamite/drop dynamite} {usage} {'banu9'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu99} {type} {fantasy} {desc} {Banu Step 9 part 2: kill witch/search runes/get necklace - first tag} {usage} {'banu99'} {area} {Necropolis} {location} {common/areas/erah.tin}}}; 
#list library3kdb add {{{name} {banu10} {type} {fantasy} {desc} {Banu Step 10: enter with necklace from step 9 part 2} {usage} {'banu10'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu11} {type} {fantasy} {desc} {Banu Step 11: search statues/fly/pry orb/get orb - orb 2} {usage} {'banu11'} {area} {Necropolis} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banu12} {type} {fantasy} {desc} {Banu Step 12: search sigil/north after giving orb 2 to guyahi} {usage} {'banu12'} {area} {Necropolis} {item} {Crimson Cloak of the Dark Mystic} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {queen1} {type} {fantasy} {desc} {reads runes for code word} {usage} {'queen1'} {area} {Banshee's Lair} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {guy1} {type} {fantasy} {desc} {enters code word} {usage} {'guy1'} {area} {Banshee's Lair} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banshee_fear} {type} {fantasy} {desc} {fear guardians} {usage} {'banshee_fear'} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {banshee_dispel} {type} {fantasy} {desc} {dispel magic} {usage} {'banshee_dispel'} {location} {common/areas/erah.tin}}};
#list library3kdb add {{{name} {get-floaties} {type} {fantasy} {desc} {Ganderei Cae: picks up floaties potion} {usage} {'get-floaties'} {area} {Rabbit Fields} {item} {Dark Black Potion with Yellow Floaties} {affects} {+STR} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {startfishing} {type} {fantasy} {desc} {start fishing} {usage} {'startfishing'} {area} {Westersea} {helpfile} {help solarpeak.wilderness.fishing} {location} {common/areas/wsea_fishing.tin}}};
#list library3kdb add {{{name} {stopfishing} {type} {fantasy} {desc} {stop fishing} {usage} {'stopfishing'} {area} {Westersea} {helpfile} {help solarpeak.wilderness.fishing} {location} {common/areas/wsea_fishing.tin}}};
#list library3kdb add {{{name} {sopem1} {type} {fantasy} {desc} {enter sopem part 1} {usage} {'sopem1'} {area} {Serinth 2.0} {location} {common/areas/serinth.tin}}};
#list library3kdb add {{{name} {sopem2} {type} {fantasy} {desc} {enter sopem part 2} {usage} {'sopem2'} {area} {Serinth 2.0} {location} {common/areas/serinth.tin}}};

#NOP -------------------------- Science Aliases ----------------------------------;

#list library3kdb add {{{name} {continue20} {type} {science} {desc} {enter lvl 20 continue code} {usage} {'continue20'} {area} {Section Z} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {continue40} {type} {science} {desc} {enter lvl 40 continue code} {usage} {'continue40'} {area} {Section Z} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {set20} {type} {science} {desc} {save yourself to level 20} {usage} {'set20'} {area} {Section Z} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {set40} {type} {science} {desc} {save yourself to level 40} {usage} {'set40'} {area} {Section Z} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool green-armour} {type} {science} {desc} {make balangool green armour - requires 2 green capsules or stones} {usage} {'gool green-armour'} {area} {Section Z} {item} {Balangool Armour (Bright Green Aura)} {affects} {+WIS & +DEX} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool green-helmet} {type} {science} {desc} {make balangool green helmet - requires 2 green capsules or stones} {usage} {'gool green-helmet'} {area} {Section Z} {item} {Balangool Helmet (Bright Green Aura)} {affects} {+WIS & +DEX} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool green-gloves} {type} {science} {desc} {make balangool green gloves - requires 2 green capsules or stones} {usage} {'gool green-gloves'} {area} {Section Z} {item} {Balangool Gloves (Bright Green Aura)} {affects} {+WIS & +DEX} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool green-boots} {type} {science} {desc} {make balangool green boots - requires 2 green capsules or stones} {usage} {'gool green-boots'} {area} {Section Z} {item} {Balangool Boots (Bright Green Aura)} {affects} {+WIS & +DEX} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool orange-armour} {type} {science} {desc} {make balangool orange armour - requires 2 orange capsules or stones} {usage} {'gool orange-armour'} {area} {Section Z} {item} {Balangool Armour (Bright Orange Aura)} {affects} {HP & SP Regen} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool orange-helmet} {type} {science} {desc} {make balangool orange helmet - requires 2 orange capsules or stones} {usage} {'gool orange-helmet'} {area} {Section Z} {item} {Balangool Helmet (Bright Orange Aura)} {affects} {HP & SP Regen} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool orange-gloves} {type} {science} {desc} {make balangool orange gloves - requires 2 orange capsules or stones} {usage} {'gool orange-gloves'} {area} {Section Z} {item} {Balangool Gloves (Bright Orange Aura)} {affects} {HP & SP Regen} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool orange-boots} {type} {science} {desc} {make balangool orange boots - requires 2 orange capsules or stones} {usage} {'gool orange-boots'} {area} {Section Z} {item} {Balangool Boots (Bright Orange Aura)} {affects} {HP & SP Regen} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool blue-armour} {type} {science} {desc} {make balangool blue armour - requires 2 blue capsules or stones} {usage} {'gool blue-armour'} {area} {Section Z} {item} {Balangool Armour (Bright Blue Aura)} {affects} {SMD} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool blue-helmet} {type} {science} {desc} {make balangool blue helmet - requires 2 blue capsules or stones} {usage} {'gool blue-helmet'} {area} {Section Z} {item} {Balangool Helmet (Bright Blue Aura)} {affects} {SMD} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool blue-gloves} {type} {science} {desc} {make balangool blue gloves - requires 2 blue capsules or stones} {usage} {'gool blue-gloves'} {area} {Section Z} {item} {Balangool Gloves (Bright Blue Aura)} {affects} {SMD} {location} {common/areas/sectionz.tin}}};
#list library3kdb add {{{name} {gool blue-boots} {type} {science} {desc} {make balangool blue boots - requires 2 blue capsules or stones} {usage} {'gool blue-boots'} {area} {Section Z} {item} {Balangool Boots (Bright Blue Aura)} {affects} {SMD} {location} {common/areas/sectionz.tin}}};

#NOP -------------------------- Profession Aliases ----------------------------------;

#list library3kdb add {{{name} {transmute_burn} {type} {profession} {desc} {transmute crafting mats (type 'transmute_burn' for more help)} {usage} {'transmute_burn'} {prof} {transmuter} {location} {modules/professions/transmuter.tin}}};
#list library3kdb add {{{name} {refk} {type} {profession} {desc} {buys a knife then reforges it and disposes of it} {usage} {'refk'} {prof} {reforger} {location} {modules/professions/reforger.tin}}};
#list library3kdb add {{{name} {refs} {type} {profession} {desc} {buys a sword then reforges it and disposes of it} {usage} {'refs'} {prof} {reforger} {location} {modules/professions/reforger.tin}}};
#list library3kdb add {{{name} {ref} {type} {profession} {desc} {reforge item Actype to defense} {usage} {ref <item> <ACtype>} {prof} {reforger} {location} {modules/professions/reforger.tin}}};
#list library3kdb add {{{name} {refg} {type} {profession} {desc} {reforge item Actype to defense on ground} {usage} {refg <item> <Actype>} {prof} {reforger} {location} {modules/professions/reforger.tin}}};
#list library3kdb add {{{name} {transmute_ug} {type} {profession} {desc} {upgrade one jewel and quality at a time} {usage} {'transmute_ug <jewel> <quality> Note: requires curly braces around <quality>'} {prof} {transmuter} {location} {modules/professions/transmuter.tin}}};
#list library3kdb add {{{name} {transmute_ratios} {type} {profession} {desc} {show transmuter ratios for jewels} {usage} {'transmute_ratios'} {prof} {transmuter} {location} {modules/professions/transmuter.tin}}};
#list library3kdb add {{{name} {tburn} {type} {profession} {desc} {shorter alias to use transmute_burn upgrade-leg} {usage} {tburn <jewel name>} {prof} {transmuter} {location} {modules/professions/transmuter.tin}}};

#NOP -------------------------- Juggernaut Guild Aliases ----------------------------------;

#if {"$guild" == "juggernaut"} {
#list library3kdb add {{{name} {ff} {type} {guild} {desc} {fire all nukes at current enemy} {usage} {'ff'} {helpfile} {info missiles} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {cdef} {type} {guild} {desc} {cdefend players from getting beat on} {usage} {cdef <party/player/show/clear>} {helpfile} {info cdefend} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {tj} {type} {guild} {desc} {view toplists from assorted catagories} {usage} {tj <age/bdamage/bkill/cage/damage/gxp/jkills/recruits>} {helpfile} {info topjuggs} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {stimheal1} {type} {guild} {desc} {loop through coffin, freezer and cooler for a corpse to heal stim} {usage} {'stimheal1'} {helpfile} {info fdeener} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {stimheal2} {type} {guild} {desc} {loop through coffin, freezer and cooler for a corpse to heal stim and pause stepper if no corpse} {usage} {'stimheal2'} {helpfile} {info fdeener} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {su1} {type} {guild} {desc} {dismiss & resummon support mech into defend mode} {usage} {'su1'} {helpfile} {info support} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {su2} {type} {guild} {desc} {switch support mech to assault fire & defend mech} {usage} {'su2'} {helpfile} {info support} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {su3} {type} {guild} {desc} {switch support mech to assault electric & defend mech} {usage} {'su3'} {helpfile} {info support} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {summonmech} {type} {guild} {desc} {summon a new support mech & into assault fire} {usage} {'summonmech'} {helpfile} {info support} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {sd} {type} {guild} {desc} {switch support mech into defend mode} {usage} {'sd'} {helpfile} {info support} {location} {common/guilds/juggernaut/aliases.tin}}};
};

#NOP -------------------------- Mage Guild Aliases ----------------------------------;
#if {"$guild" == "mage"} {
#list library3kdb add {{{name} {str_party} {type} {guild} {desc} {cast giant strength & strength on each party member} {usage} {'str_party'} {spell} {giant strength & strength} {helpfile} {info giant strength / info strength} {ctg} {enhancing} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_mb} {type} {guild} {desc} {cast mindblank} {usage} {'prots_mb'} {spell} {mindblank} {helpfile} {info mindblank} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_pa} {type} {guild} {desc} {cast prismatic aura} {usage} {'prots_pa'} {spell} {prismatic aura} {helpfile} {info prismatic aura} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_ps} {type} {guild} {desc} {cast prismatic sphere} {usage} {'prots_ps'} {spell} {prismatic sphere} {helpfile} {info prismatic sphere} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_MG} {type} {guild} {desc} {cast major globe} {usage} {'prots_MG'} {spell} {major globe} {helpfile} {info major globe} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_mg} {type} {guild} {desc} {cast minor globe} {usage} {'prots_mg'} {spell} {minor globe} {helpfile} {info minor globe} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_ms} {type} {guild} {desc} {cast magnificent shield} {usage} {'prots_ms'} {spell} {magnificent shield} {helpfile} {info magnificent shield} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfe} {type} {guild} {desc} {cast protection from evil} {usage} {'prots_pfe'} {spell} {protection from evil} {helpfile} {info protection from evil} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfg} {type} {guild} {desc} {cast protection from good} {usage} {'prots_pfg'} {spell} {protection from good} {helpfile} {info protection from good} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_rs} {type} {guild} {desc} {cast rhino skin} {usage} {'prots_rs'} {spell} {rhino skin} {helpfile} {info rhino skin} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_ss} {type} {guild} {desc} {cast stoneskin} {usage} {'prots_ss'} {spell} {stoneskin} {helpfile} {info stoneskin} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_shield} {type} {guild} {desc} {cast shield} {usage} {'prots_shield'} {spell} {shield} {helpfile} {info shield} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_armor} {type} {guild} {desc} {cast armor} {usage} {'prots_armor'} {spell} {armor} {helpfile} {info armor} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {prots_blink} {type} {guild} {desc} {cast blink} {usage} {'prots_blink'} {spell} {blink} {helpfile} {info blink} {ctg} {defensive} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {clear_def} {type} {guild} {desc} {clear contingencies and turn off defenses} {usage} {'clear_def'} {helpfile} {info contingency} {ctg} {enhancing} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {activate_sconfig} {type} {guild} {desc} {activate summon config} {usage} {'activate_sconfig'} {helpfile} {info summon config} {ctg} {summoning} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {clear_sconfig} {type} {guild} {desc} {clear summon config} {usage} {'clear_sconfig'} {helpfile} {info summon config} {ctg} {summoning} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {ms} {type} {guild} {desc} {setup summon config} {usage} {ms <config> OR ms <#/golem/a/d> - Ex: 'ms 5a' or 'ms golema'} {helpfile} {info summon config} {ctg} {summoning} {location} {common/guilds/mage/aliases.tin}}};
#list library3kdb add {{{name} {castper} {type} {guild} {desc} {setup perform with a single target damage spell} {usage} {'castper' alone will show options - castper <option>} {helpfile} {info perform} {ctg} {enhancing} {location} {common/guilds/mage/aliases.tin}}};
};

#NOP -------------------------- Adventurer Guild Aliases ----------------------------------;


#NOP -------------------------- Necromancer Guild Aliases ----------------------------------;


#NOP -------------------------- Bard Guild Aliases ----------------------------------;
#if {"$guild" == "bard"} {
#list library3kdb add {{{name} {fillwater} {type} {guild} {desc} {go to angel fountain in wayhaven and fill pitcher and glass with water} {usage} {'fillwater'} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {clear_prots} {type} {guild} {desc} {turn off all defenses} {usage} {'clear_prots'} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {vamp} {type} {guild} {desc} {perform vampire - damage dealt to mob is returned as healing} {usage} {'vamp'} {helpfile} {info vampire} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {black} {type} {guild} {desc} {perform black - causes mob to flee} {usage} {black <target>} {helpfile} {info black} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {it} {type} {guild} {desc} {perform invigorating tune - short term benefit which will differ for each person} {usage} {it <player>} {helpfile} {info invigorating tune} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {pd} {type} {guild} {desc} {perform dirge - heal karma with a corpse} {usage} {'pd'} {helpfile} {info dirge} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {ag} {type} {guild} {desc} {perform amazing grace - reduce physical harm done to you} {usage} {'ag'} {helpfile} {info amazing grace} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {om} {type} {guild} {desc} {perform o muse - aura of protection} {usage} {'om'} {helpfile} {info o muse} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {rd} {type} {guild} {desc} {cast focus the rainbow & perform rainbow of death} {usage} {'rd'} {helpfile} {info focus the rainbow & info rainbow of death} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {rod} {type} {guild} {desc} {perform rainbow of death & cast focus the rainbow} {usage} {'rod'} {helpfile} {info rainbow of death & focus the rainbow} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {lotb} {type} {guild} {desc} {perform leader of the band} {usage} {'lotb'} {helpfile} {info leader of the band} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {itf} {type} {guild} {desc} {perform into the fire - room damage} {usage} {'itf'} {helpfile} {info into the fire} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {ham_bot} {type} {guild} {desc} {toggle hammer bot on & off} {usage} {'ham_bot'} {helpfile} {info hammer} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {rod_bot} {type} {guild} {desc} {toggle rainbow of death bot on & off} {usage} {'rod_bot'} {helpfile} {info rainbow of death} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_spells} {type} {guild} {desc} {cast all defensive spells} {usage} {'prots_spells'} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_songs} {type} {guild} {desc} {toggle defensive songs on & off - amazing grace & o muse} {usage} {'prots_songs'} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfe} {type} {guild} {desc} {cast protection from evil - defense against evil align mobs} {usage} {'prots_pfe'} {helpfile} {info protection from evil} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfg} {type} {guild} {desc} {cast protection from good - defense against good align mobs} {usage} {'prots_pfg'} {helpfile} {info protection from good} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfn} {type} {guild} {desc} {cast protection from neutral - defense against neutral align mobs} {usage} {'prots_pfn'} {helpfile} {info protection from neutral} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfc} {type} {guild} {desc} {cast protection from frost - defense against ice damage} {usage} {'prots_pfc'} {helpfile} {info protection from frost} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_pfh} {type} {guild} {desc} {cast protection from heat - defense against fire damage} {usage} {'prots_pfh'} {helpfile} {info protection from heat} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_mb} {type} {guild} {desc} {cast mind blank - defense against mind damage} {usage} {'prots_mb'} {helpfile} {info mind blank} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_hs} {type} {guild} {desc} {cast hardened skin - defense against edged damage} {usage} {'prots_hs'} {helpfile} {info hardened skin} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_blink} {type} {guild} {desc} {cast blink - enemy attacking you may end up missing} {usage} {'prots_blink'} {helpfile} {info blink} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_hr} {type} {guild} {desc} {cast harmonic regeneration - health regeneration} {usage} {'prots_hr'} {helpfile} {info harmonic regeneration} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_grace} {type} {guild} {desc} {perform amazing grace - reduce physical harm done to you} {usage} {'prots_grace'} {helpfile} {info amazing grace} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {prots_muse} {type} {guild} {desc} {perform o muse - aura of protection} {usage} {'prots_muse'} {helpfile} {info o muse} {location} {common/guilds/bard/aliases.tin}}};
#list library3kdb add {{{name} {buffup} {type} {guild} {desc} {perform all song buffs for yourself or others} {usage} {buffup <player>} {location} {common/guilds/bard/aliases.tin}}};
};

#NOP -------------------------- Angel Guild Aliases ----------------------------------;


#NOP -------------------------- Bladesinger Guild Aliases ----------------------------------;


#NOP -------------------------- Changeling Guild Aliases ----------------------------------;


#NOP -------------------------- Cyborg Guild Aliases ----------------------------------;


#NOP -------------------------- Elemental Guild Aliases ----------------------------------;
#if {"$guild" == "elemental"} {
#list library3kdb add {{{name} {blast} {type} {guild} {desc} {give blast to current enemy - unbriefed} {usage} {blast <nob>} {helpfile} {info blast} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {blast2} {type} {guild} {desc} {give blast to current enemy - briefed} {usage} {blast2 <mob>} {helpfile} {info blast} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {gs} {type} {guild} {desc} {check escore} {usage} {'gs'} {helpfile} {info escore} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {gs2} {type} {guild} {desc} {check escore2} {usage} {'gs2'} {helpfile} {info escore2} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {acid1} {type} {guild} {desc} {set resolve & prismatic emission with acid damage} {usage} {'acid1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {blunt1} {type} {guild} {desc} {set resolve & prismatic emission with blunt damage} {usage} {'blunt1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {edged1} {type} {guild} {desc} {set resolve & prismatic emission with edge damage} {usage} {'edged1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {electric1} {type} {guild} {desc} {set resolve & prismatic emission with electric damage} {usage} {'electric1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {fire1} {type} {guild} {desc} {set resolve & prismatic emission with fire damage} {usage} {'fire1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {ice1} {type} {guild} {desc} {set resolve & prismatic emission with ice damage} {usage} {'ice1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {mind1} {type} {guild} {desc} {set resolve & prismatic emission with mind damage} {usage} {'mind1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {poison1} {type} {guild} {desc} {set resolve & prismatic emission with poison damage} {usage} {'poison1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {rad1} {type} {guild} {desc} {set resolve & prismatic emission with radiation damage} {usage} {'rad1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
#list library3kdb add {{{name} {energy1} {type} {guild} {desc} {set resolve & prismatic emission with energy damage} {usage} {'energy1'} {helpfile} {info resolve / info spirit prismatic emission} {location} {common/guilds/elemental/aliases.tin}}};
};

#NOP -------------------------- Fremen Guild Aliases ----------------------------------;
#if {"$guild" == "fremen"} {
#list library3kdb add {{{name} {donate_water} {type} {guild} {desc} {fill & donate litterjons at shimoom} {usage} {'donate_water'} {location} {common/guilds/fremen/aliases.tin}}};
#list library3kdb add {{{name} {donate_water1} {type} {guild} {desc} {run to shimoom & donate water - drops all corpses from coffin/freezer/cooler and dupes them with mask} {usage} {'donate_water1'} {location} {common/guilds/fremen/aliases.tin}}};
#list library3kdb add {{{name} {fskills} {type} {guild} {desc} {see additional information on fremen skills} {usage} {'fskills'} {helpfile} {fhelp skills} {location} {common/guilds/fremen/aliases.tin}}};
};

#NOP -------------------------- Gentech Guild Aliases ----------------------------------;


#NOP -------------------------- Jedi Guild Aliases ----------------------------------;


#NOP -------------------------- Knight Guild Aliases ----------------------------------;


#NOP -------------------------- Monk Guild Aliases ----------------------------------;


#NOP -------------------------- Priest Guild Aliases ----------------------------------;


#NOP -------------------------- Psicorps Guild Aliases ----------------------------------;


#NOP -------------------------- Sii Guild Aliases ----------------------------------;


#NOP -------------------------- Misc Aliases ----------------------------------;

#list library3kdb add {{{name} {dung_reset} {type} {misc} {desc} {announce dungeon resets} {usage} {dung_reset <mj/sz/aegis/dungeonname>} {location} {common/guilds/eternal/eternal.tin}}};
#list library3kdb add {{{name} {speedruns} {type} {misc} {desc} {displays all available speedruns} {usage} {'speedruns'} {location} {common/map/speedruns.tin}}};
#list library3kdb add {{{name} {ld} {type} {misc} {desc} {go linkdead saving certain variable values} {usage} {'ld'} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {th} {type} {misc} {desc} {check tellhist} {usage} {'th'} {helpfile} {help tellhist} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {chatlog emotes} {type} {misc} {desc} {chatlog - toggle emote logging on & off} {usage} {'chatlog emotes'} {location} {modules/mip/chatlog.tin}}};
#list library3kdb add {{{name} {exa} {type} {misc} {desc} {examine & search stuff} {usage} {exa <thing>} {helpfile} {help examine / help search} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {cwho1} {type} {misc} {desc} {list currently online clan members} {usage} {'cwho1'} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {calc} {type} {misc} {desc} {perform mathematical calculations} {usage} {calc <mathproblem> - Ex: calc 100/5*25} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {dwitch} {type} {misc} {desc} {duplicate witch then dove them & attack first witch} {usage} {'dwitch'} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {sra} {type} {misc} {desc} {examine & search room nouns using MIP} {usage} {'sra'} {location} {modules/mip/room.tin}}};
#list library3kdb add {{{name} {gags} {type} {misc} {desc} {setup gags for a variety of things around the mud} {usage} {'gags'} {location} {common/gags/gags.tin}}};
#list library3kdb add {{{name} {.gswap} {type} {misc} {desc} {kill current guild and load new one - requires gswap vaf perk} {usage} {.gswap <guild>} {helpfile} {vaf gswap} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {prys_exit} {type} {misc} {desc} {exit prysmyia room} {usage} {'prys_exit'} {location} {common/areas/misc_common.tin}}};
#list library3kdb add {{{name} {toggle-list} {type} {misc} {desc} {3kdb current toggles list} {usage} {'toggle-list'} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {dcup} {type} {misc} {desc} {attacks mike/duplicates creature/touchs dove rune/attacks first mike} {usage} {'dcup'} {location} {common/areas/hockey.tin}}};
#list library3kdb add {{{name} {findhere} {type} {misc} {desc} {finds where you are on the mud to correct map} {usage} {'findhere'} {location} {modules/map/mapper.tin}}};

#NOP -------------------------- Corpse Aliases ----------------------------------;

#list library3kdb add {{{name} {corpsetrig-help} {type} {corpse} {desc} {corpse trigger help} {usage} {'corpsetrig-help'} {location} {common/corpsetrig.tin}}};
#list library3kdb add {{{name} {dcoffin} {type} {corpse} {desc} {auto run to morgue and donate coffin} {usage} {'dcoffin'} {location} {modules/corpsemanager/corpsemanager.tin}}};

#NOP -------------------------- Combat Aliases ----------------------------------;

#list library3kdb add {{{name} {strategy-list} {type} {combat} {desc} {3kdb available strategies} {usage} {'strategy-list'} {location} {common/strategy.tin}}};
#list library3kdb add {{{name} {strategy-clear} {type} {combat} {desc} {clear strategies} {usage} {'strategy-clear'} {location} {common/strategy.tin}}};
#list library3kdb add {{{name} {mka-all} {type} {combat} {desc} {setup mob kill actions} {usage} {'mka-all'} {location} {common/mob_kill_action.tin}}};

#NOP -------------------------- Bot Aliases ----------------------------------;
#list library3kdb add {{{name} {bot_report} {type} {bot} {desc} {displays the progress and spoils of the current bot} {usage} {'bot_report'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {playercheck} {type} {bot} {desc} {toggles the playercheck} {usage} {'playercheck'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {autocollect} {type} {bot} {desc} {toggles picking up all items} {usage} {'autocollect'} {location} {common/aliases.tin}}};
#list library3kdb add {{{name} {botlist} {type} {bot} {desc} {displays all available bots to run} {usage} {'botlist'} {location} {common/bot/bots.tin}}};
#list library3kdb add {{{name} {.stop} {type} {bot} {desc} {stop and kill the bot} {usage} {'.stop'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {.pause} {type} {bot} {desc} {pauses the bot} {usage} {'.pause'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {.unpause} {type} {bot} {desc} {unpauses the bot} {usage} {'.unpause'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {.resume} {type} {bot} {desc} {returns to the room that was paused and resumes the bot} {usage} {'.resume'} {location} {common/bot/bots.tin}}};
#list library3kdb add {{{name} {..} {type} {bot} {desc} {tells the bot to walk if it stopped and you don't know why} {usage} {'..'} {location} {common/bot/generic.tin}}};
#list library3kdb add {{{name} {3kdb} {type} {bot} {desc} {share current bot status on party line} {usage} {'3kdb'} {location} {common/party.tin}}};
#list library3kdb add {{{name} {bcy} {type} {bot} {desc} {current bot area cycler list} {usage} {'bcy'} {location} {common/bot/bot_cycle.tin}}};
#list library3kdb add {{{name} {bcy+} {type} {bot} {desc} {add bot to cycler list} {usage} {bcy+ <botalias> - Ex: bcy+ smurfs} {location} {common/bot/bot_cycle.tin}}};
#list library3kdb add {{{name} {bcy-} {type} {bot} {desc} {remove bot from cycler list} {usage} {bcy+ <botalias> - Ex: bcy- smurfs} {location} {common/bot/bot_cycle.tin}}};
#list library3kdb add {{{name} {botclear} {type} {bot} {desc} {clears bot cycler} {usage} {'botclear'} {location} {common/bot/bot_cycle.tin}}};
#list library3kdb add {{{name} {nextarea} {type} {bot} {desc} {start next area in the bot cycle list} {usage} {'nextarea'} {location} {common/bot/bot_cycle.tin}}};

#NOP -------------------------- Trackers Aliases ----------------------------------;
#list library3kdb add {{{name} {3kReport} {type} {trackers} {desc} {3kdb kill report - reports all kills - filter last # of kills or by mob name} {usage} {'3kReport' or 3kReport <#/mob>} {location} {common/3kReport.tin}}};
#list library3kdb add {{{name} {3kReport-clear} {type} {trackers} {desc} {3kdb kill Report - clear data} {usage} {'3kReport-clear'} {location} {common/3kReport.tin}}};
#list library3kdb add {{{name} {summonDmg} {type} {trackers} {desc} {mage summon damage report} {usage} {'summonDmg'} {location} {modules/dmgtracker/dmgtracker_mage.tin}}};
#list library3kdb add {{{name} {summonDmg-clear} {type} {trackers} {desc} {mage summon damage report - clear data} {usage} {'summonDmg-clear'} {location} {modules/dmgtracker/dmgtracker_mage.tin}}};
#list library3kdb add {{{name} {summonDmgVaf} {type} {trackers} {desc} {mage summon damage report - requires numbers vaf perk} {usage} {'summonDmgVaf'} {helpfile} {help numbers} {location} {modules/dmgtracker/dmgtracker_mage.tin}}};
#list library3kdb add {{{name} {jugg_report} {type} {trackers} {desc} {juggernaut gxp & mount report} {usage} {'jugg_report'} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {reset_tracking} {type} {trackers} {desc} {juggernaut report - clear data} {usage} {'reset_tracking'} {location} {common/guilds/juggernaut/aliases.tin}}};
#list library3kdb add {{{name} {reset_gxp} {type} {trackers} {desc} {general guild gxp tracking reset} {usage} {'reset_gxp'} {location} {common/status.tin}}};
#list library3kdb add {{{name} {dstats} {type} {trackers} {desc} {damage tracking report - requires numbers vaf perk} {usage} {'dstats'} {location} {modules/dmgtracker/dmgtracker.tin}}};
#list library3kdb add {{{name} {dreset} {type} {trackers} {desc} {reset damage tracker} {usage} {'dreset'} {location} {modules/dmgtracker/dmgtracker.tin}}};
#list library3kdb add {{{name} {truckDmg-clear} {type} {trackers} {desc} {reset truck damage tracking} {usage} {'truckDmg-clear'} {location} {modules/dmgtracker/dmgtracker_jugger.tin}}};
#list library3kdb add {{{name} {mountDmg-clear} {type} {trackers} {desc} {reset mount damage tracking} {usage} {'mountDmg-clear'} {location} {modules/dmgtracker/dmgtracker_jugger.tin}}};
#list library3kdb add {{{name} {supportDmg-clear} {type} {trackers} {desc} {reset support mech damage tracking} {usage} {'supportDmg-clear'} {location} {modules/dmgtracker/dmgtracker_jugger.tin}}};
#list library3kdb add {{{name} {defStats} {type} {trackers} {desc} {defense tracking report} {usage} {'defStats'} {location} {modules/defense_tracker/defense_tracker.tin}}};
#list library3kdb add {{{name} {istats} {type} {trackers} {desc} {item tracker extraordinaire} {usage} {'istats'} {location} {common/eq/item_tracker.tin}}};
#list library3kdb add {{{name} {istats_reset} {type} {trackers} {desc} {reset item tracker} {usage} {'istats_reset'} {location} {common/eq/item_tracker.tin}}};
#list library3kdb add {{{name} {reset_trackers} {type} {trackers} {desc} {reset all damage & item tracking} {usage} {'reset_trackers'} {location} {common/config.tin}}};

#class {3kdb_library} {close}