#class 3kReport kill;
#class 3kReport open;


#NOP -- Initialize variables.  If you read this in, we're assuming you want to use it.
#var 3kReport[active] 1;

#alias 3kReport {
    #echo {--------------------------------------------------------------};
    #echo {Killer                   Mob                                Rounds};
    #foreach $3kReport[%*] item {
        #echo {$item[killer]               $item[mob]                                $item[rounds]};
    };
};

#class 3kReport close;