#class {default_aliases} {kill}
#class {default_aliases} {open}

#alias {echo_on} {#EVENT {SEND OUTPUT} {#line ignore #showme {<038>%0}};};
#alias {debug} {#debug all on;#EVENT {SEND OUTPUT} {#line ignore #showme {<038>%0}};};
#alias {debugoff} {#debug all off;#UNEVENT {SEND OUTPUT};};

#NOP #alias corpse_trig {     ;
#NOP     #foreach corpseActions ;
#NOP }; ;


#NOP -- Generic QOL improvements;
#alias {exa} {#send {!examine %0};#send {!search %0};};
#alias {th} {#send {!tellhist}};
#alias {cwho1} {#send {!cwho -O}};


#alias {bagall} {
    #var bagsFull 1;
    #format tmpBagCount {%d} %0;
    #loop 1 $tmpBagCount tmpBag {
        put all in bag $tmpBag
    };
    #line oneshot #action {You put %* in %*.} {#var bagsFull 0};
    #delay 4 {#if {$collector[items] && $bagsFull} {autocollect}};
};

#alias {unbagall} {
    #format tmpBagCount {%d} %0;
    drop all;
    #loop 1 $tmpBagCount tmpBag {
        get all from bag $tmpBag;drop all
    };
    #var bagsFull 0;
};


#NOP -- Override the alias for inventory to reset the variables and set alias to pick which corpse to use;
#alias {i} {
    #if {"$guild" == "necromancer"} {
        #NOP -- Track decanters for bloodfuse;
        #var my[necromancer][decanters][empty] 0;
        #var my[necromancer][decanters][full] 0;
        #var my[necromancer][decanters][powered] 0;
        check_chest;
    };
	
    #var inventory_check 1;
	#var corpse_check 1;
	#var corpses[inventory] 0;
	#send i;
	#delay 2 {#var corpse_check 0;#var inventory_check 0;};
};


#alias {autocollect} {
    #if $collector[items] {
        #showme {<ffe>------ ITEM COLLECTOR OFF --------<088>};
        #var collector[items] 0;
    } {
        #showme {<ffe>------ ITEM COLLECTOR ON --------<088>};
        #var collector[items] 1;
    };
};


#alias reload {
    #class player_%* kill;
    #class guild_%* kill;
    #read chars/$user/actions.tin;
    #read chars/$user/aliases.tin;
    #read chars/$user/config.tin;
    #read chars/$user/heartbeat.tin;
    #read chars/$user/private.tin;
    #read chars/$user/vars.tin;
    #read common/guilds/$guild/index.tin;
    #read common/guilds/eternal/eternal.tin;
};

#var actions_stacked 0;

#alias do_action {
    #foreach $actionStack[%*] action {
        $action[action];
    };
    #list actionStack clear;
    #var actions_stacked 0;
};

#alias add_action {
    #var tmp %1;
    #var action_found 0;
    #var actions_stacked 1;
    #foreach $actionStack[%*] action {
        #regexp {"$tmp[name]"} {"$action[name]"} {
            #var action_found 1;
        };
    };
    #delay 0.2 {
        #if !$action_found {
            #list actionStack add {%1};
        }
    };
};

#alias remove_action {
    #var tmp %1;
    #if {&actionStack[] > 0} {
        #list actionStack indexate name;
        #list actionStack filter {} {%1};
        #if {&actionStack[] > 0} {#var actions_stacked 1;} {#var actions_stacked 0;};
    };
};

#var beepon 1;
#alias {beep} {#if {$beepon == 1} { #bell; }};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {grep} {#grep {%1} {}};

#ALIAS {ld} {
    _variable_export;
    #delay 1 {#end};
};

#alias {go_donate1} {
    #var bot[paused] 1;
    #map get roomvnum donate_go_back;
    #path save forward path;
    #path get position pos;
    go house_box;
    keep all corpse;
    keep all preservation;
    put all in box;
    go morgue;
    unkeep all corpse;unkeep all preservation;donate coffin;donate all;unwrap all;get all;donate all;
    #if {"$guild" == "necromancer"} {
        go necro_corpse;
        store all;
    };
    go bank;deposit all;
    #map run $donate_go_back;
    #path load $path;
    #path goto $pos;
    #var bot[paused] 0;
};

#alias {sell_catacombs} {
    #list add items slicer;
    #list add items chainmail;
    #list add items bone sword;
    #list add items leather armor;
    #list add items silver platemail;
    #list add items ragged cloak;
    stash all;
    keep all component;
    go shop2;
    #line oneshot #action {%* says: You do not have a %*.$} {
        #list items filter {} {%%2};
    };
    #16 sell chainmail;
    go shop4;
    #16 sell chainmail;
    go shop5;
    #16 sell chainmail;
    go shop6;
    #16 sell chainmail;
    go shop7;
    #16 sell chainmail;
    go shop8;
    #16 sell chainmail;
    go shop10;
};

#alias {sell_banshee} {
    stash all;
    keep all component;
    go shop2;
    #16 {sell bow;sell bracers};
    go shop4;
    #16 {sell bow;sell bracers};
    go shop5;
    #16 {sell bow;sell bracers};
    go shop6;
    #16 {sell bow;sell bracers};
    go shop7;
    #16 {sell bow;sell bracers};
    go shop8;
    #16 {sell bow;sell bracers};
    go shop10;
};


#alias {sell_whores} {
    stash all;
    keep all component;
    #loop 1 10 i {
        go shop$i;
        #16 {sell yeast;sell skoal;sell bitch boots;sell bitch blade;sell whips;sell purple heart;sell bitch plate;sell pimp shells;sell pimp gun;sell slickness;sell voucher;sell dermal plating}
    };
};

#alias {stashlist} {
    #if {"%1" == ""} {
        #send stashlist;
    };
    #if {"%1" == "assemble"} {
        #read modules/crafting/assemble.tin;
        #send stashlist;
        #delay 2 {killassembler};
    };
};

#alias .rep {
    #if { "%0" == "" }
    {
        reps;
    };
    #else
    {
        #highlight {%%i%0%%*\|%%*} {<338>};reps;

        #delay {2} 
        {
                #unhighlight {%%i%0%%*\|%%*} {<338>};
        } {1};
    };
};

#class {default_aliases} {close}