#class {default_aliases} {kill}
#class {default_aliases} {open}

#alias {debug} {#debug all on;#EVENT {SEND OUTPUT} {#line ignore #showme {<038>%0}};};
#alias {debugoff} {#debug all off;#UNEVENT {SEND OUTPUT};};

#alias reload {
    #class player_%* kill;
    #class guild_%* kill;
    #read chars/$user/actions.tin;
    #read chars/$user/aliases.tin;
    #read chars/$user/config.tin;
    #read chars/$user/heartbeat.tin;
    #read chars/$user/private.tin;
    #read chars/$user/vars.tin;
    #read common/guilds/$guild/index.tin;
    #read common/guilds/eternal/eternal.tin;
};

#var actions_stacked 0;

#alias do_action {
    #foreach $actionStack[%*] action {
        $action[action];
    };
    #list actionStack clear;
    #var actions_stacked 0;
};

#alias add_action {
    #var tmp %1;
    #var action_found 0;
    #foreach $actionStack[%*] action {
        #regexp {"$tmp[name]"} {"$action[name]"} {
            #var action_found 1;
        };
    };
    #delay 0.2 {
        #if !$action_found {
            #list actionStack add {%1};
        }
    };
};

#alias remove_action {
    #var tmp %1;
    #list actionStack indexate name;
    #list actionStack filter {} {%1};
    #if {&actionStack[] > 0} {#var actions_stacked 1;} {#var actions_stacked 0;};
};

#var beepon 1;
#alias {beep} {#if {$beepon == 1} { #bell; }};
#alias {beepon} {#var beepon 1;#show Beep on.;};
#alias {beepoff} {#var beepon 0;#show Beep off.;};

#alias {grep} {#grep {%1} {}};

#ALIAS {ld} {
    #class global open;
    #map get roomvnum curvnum;
    #var strategy $strategy;
    #class global close;
    #class global write chars/$user/vars.tin;
    #delay 1 {#end};
};

#alias {go_donate1} {
    #var bot[paused] 1;
    #map get roomvnum donate_go_back;
    #path save forward path;
    #path get position pos;
    go house_box;
    keep all corpse;
    keep all preservation;
    put all in box;
    go morgue;
    unkeep all corpse;unkeep all preservation;donate coffin;donate all;unwrap all;get all;donate all;
    #if {"$guild" == "necromancer"} {
        go necro_corpse;
        store all;
    };
    go bank;deposit all;
    #map run $donate_go_back;
    #path load $path;
    #path goto $pos;
    #var bot[paused] 0;
};

#alias {sell_catacombs} {
    #list add items slicer;
    #list add items chainmail;
    #list add items bone sword;
    #list add items leather armor;
    #list add items silver platemail;
    #list add items ragged cloak;
    stash all;
    keep all component;
    go shop2;
    #line oneshot #action {%* says: You do not have a %*.$} {
        #list items filter {} {%%2};
    };
    #16 sell chainmail;
    go shop4;
    #16 sell chainmail;
    go shop5;
    #16 sell chainmail;
    go shop6;
    #16 sell chainmail;
    go shop7;
    #16 sell chainmail;
    go shop8;
    #16 sell chainmail;
    go shop10;
};

#alias {sell_whores} {
    stash all;
    keep all component;
    #loop 1 10 i {
        go shop$i;
        #16 {sell yeast;sell skoal;sell bitch boots;sell bitch blade;sell whips;sell purple heart;sell bitch plate;sell pimp shells;sell pimp gun;sell slickness;sell voucher;sell dermal plating}
    };
};

#class {default_aliases} {close}