#class combatreport kill;
#class combatreport open;


#NOP -- Initialize variables.  If you read this in, we're assuming you want to use it.
#var combatreport[active] 1;

#alias creport {
    #echo {--------------------------------------------------------------};
    #echo {Killer               Mob                                Rounds};
    #foreach $combatReport[%*] item {
        #echo {$item[killer]               $item[mob]                                $item[rounds]};
    };
};

#class combatreport close;