#class common_config kill;
#class common_config open;

#config {packet patch} 1;
#config {color} on;
#config {repeat enter} on;
#config log plain;

#info env save;
#info system save;

#var cwd $info[SYSTEM][CWD];
#format user_cap {%n} $user;

#NOP -- Ticker to set incombat variable;
#ticker check_combat {
    #if {$mip[round] == $incombat_last_round || $mip[round] == 0} {
        #var incombat 0
    } {
        #var incombat 1;
    };
    #var incombat_last_round $mip[round];
} {4};

#NOP -- In general...if you're idle >4 minutes gxp cuts off;
#NOP -- so this ticker will send a "non-command" to the mud if you're in combat and not deadman;
#ticker {noise} {#if {$incombat && !$idle_flag} {#cr}} {240};

#alias {defaults_on} {
    _variable_import;
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	i;
    examine cooler;
    touch diamond rune;
    #send {(powers};
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#alias {load_guild} {
    #class guild_%* kill;
    #read common/guilds/${guild}/index.tin;
};

#alias setup_3kdb {
    forcehp;
    init_screen;
    #read common/bot/defaults.tin;
};

#class common_config close;