#class common_config kill;
#class common_config open;

#conf pack 1;
#conf color on;
#conf {repeat enter} on;

#info env save;
#var info[ENVIRON];

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	i;
    examine cooler;
    smuggle;
    #send {(powers};
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};


#class common_config close;