#class common_config kill;
#class common_config open;

#conf pack 1;
#conf color on;
#conf {repeat enter} on;

#info env save;

#NOP -- Ticker to set incombat variable;
#ticker check_combat {
    #if {$mip[round] == $incombat_last_round || $mip[round] == 0} {
        #var incombat 0
    } {
        #var incombat 1;
    };
    #var incombat_last_round $mip[round];
} {2};

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	i;
    examine cooler;
    touch diamond rune;
    #send {(powers};
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};


#class common_config close;