#class common_config kill;
#class common_config open;

#config pack 1;
#config color on;
#config {repeat enter} on;
#config log plain;

#info env save;
#info system save;

#var cwd $info[SYSTEM][CWD];
#format user_cap {%n} $user;

#NOP -- Ticker to set incombat variable;
#ticker check_combat {
    #if {$mip[round] == $incombat_last_round || $mip[round] == 0} {
        #var incombat 0
    } {
        #var incombat 1;
    };
    #var incombat_last_round $mip[round];
} {4};

#alias {defaults_on} {
	mipon;
	loadmap;
    postload;
	#read common/draw.tin;
	i;
    examine cooler;
    touch diamond rune;
    #send {(powers};
};

#ALIAS {postload}
{
     #map flag static on;
     #map flag vtmap on;
     #map flag unicodegraphics on;
     #map flag terrain on;
     #map flag direction on;
     #delay {1} {hp}
};

#alias {load_guild} {
    #class guild_%* kill;
    #read common/guilds/${guild}/index.tin;
};

#class common_config close;