#CLASS draw {kill}
#CLASS draw {open}

#unvar draw[index];
#var draw[initiated] 0;
#var draw[index][caption] 1;
#var draw[chat][active] on;
#var draw[chat][size] .2;
#var draw[map][active] on;
#var draw[map][position] top;
#var draw[map][size] .3;
#var draw[hpbar][active] on;
#var draw[room][active] on;
#var draw[ticker][active] on;
#var draw[caption][active] on;
#var draw[mobile][active] 0;
#var draw[status][active] on;
#var draw[strategy][active] on;

#list bot_data clear;
#list caption_data clear;
#list strategy_data clear;

#if {"${caption[tab]}" === ""} {#var caption[tab] general};

#var caption_toggle[corpses][active] 1;
#var caption_toggle[eternal][active] 1;
#var caption_toggle[strategy][active] 1;
#var caption_toggle[bot][active] 1;
#var caption_toggle[bot_cycle][active] 1;

#var caption_toggle[corpses][order] 1;
#var caption_toggle[eternal][order] 2;
#var caption_toggle[bot][order] 3;
#var caption_toggle[strategy][order] 4;
#var caption_toggle[bot_cycle][order] 5;
#format caption_title_string {%+9sGeneral    Bot%-9s};;

#NOP -- Mouse press events;
#EVENT {SHORT-CLICKED MOUSE BUTTON ONE} {
    #line strip {#var {tmpClickItem} {%4}};
    #format tmpClickItem {%p} {$tmpClickItem};
    #if {"$tmpClickItem" == "General"} {
       caption_view general; 
    };
    #if {"$tmpClickItem" == "Bot"} {
       caption_view bot; 
    };
};


#alias caption_view {
    #format {tmpItem} {%p} {%0};
    #if {"$tmpItem" == ""} {#NOP} {
        #if {"$tmpItem" == "general"} {
            #format caption_title_string {%+9s<cfc>General<088>    <cde>Bot<088>%-9s};
            #var caption[tab] general;
            _update_caption_data;
        };
        #if {"$tmpItem" == "bot"} {
            #format caption_title_string {%+9s<cde>General<088>    <cfc>Bot<088>%-9s};
            #var caption[tab] bot;
            _update_caption_data;
        };
    };
};

#NOP /* Pass 0-100 percentage number to split the current screen at. */
#alias {setsplit} {
    #math _perc {%1 * .01}; 
    #var map[widthperc] $_perc;
    #show \nSplit width percentage set to: %1\%;
    init_screen;
};

#NOP /* Calculate various area dimensions, called on start and SCREEN RESIZE */
#alias init_screen {
    #screen get rows screen[height];
    #screen get cols screen[width];

    #NOP -- If the screen width is less than 100, we can assume it's mobile so we'll draw differently;
    #NOP -- The map will reduce by 5 rows and the status window will be larger so items like;
    #NOP -- corpses don't get cutoff.;

    #if {$screen[width] < 100} {#var draw[mobile][active] 1;};

    #format chat[rows] {%d} {$screen[height] * $draw[chat][size]};
    #math chat[height] {$chat[rows] + 1};
    #math chat[rows] {$chat[rows] - 1};
    
    #NOP -- If map width isn't set, make it 33%;
    #if {$map[widthperc] > 0} {#NOP} {#var map[widthperc] .33};
    #format map[width] {%d} {$map[widthperc] * $screen[width]};
    #math map[left] {$screen[width] - $map[width]};

   
    #format map[height] {%d} {$draw[map][size] * $screen[height]};

    #if {"$draw[map][active]" == "on"} {
        #if {"$draw[map][position]" == "top"} {
            #var map[top] 2;
        } {
            #math map[top] {$chat[height] + 2};
        };
        #if {"$draw[room][active]" == "on"} {
            #math map[bottom] {$map[top] + $map[height] + 2};
        } {
            #math map[bottom] {$map[top] + $map[height]};
        };
        
    } {
        #var map[top] 0;
        #var map[bottom] 0;
    };

    
    #if {"$draw[hpbar][active]" == "on"} {
        #list {hpbar[prompt]} {size} {hpbar[height]};
    } {
        #var hpbar[height] 0;
    };

    #NOP -- Ticker goes right under the chatlog;
    #if {"$draw[chat][active]" == "on"} {
        #math chat[height] {$chat[rows] + 1};
        #math ticker[top] {$chat[height]};
        #math ticker[bottom] {$ticker[top] + @max{&ticker_data[];3} + 1};
        #if {"$draw[map][active]" == "on" && "$draw[map][position]" == "top"} {
            #math {chat[right]} {-$map[width]-1};
            #var ticker[right] $chat[right];
        } {
            #var chat[right] -1;
            #var ticker[right] -1;
        }
    } {
        #var ticker[top] 1;
        #math ticker[bottom] {$ticker[top] + @max{&ticker_data[];3} + 1};
        #var chat[height] 0
    };

    #NOP -- The caption goes right below the map;
    #if {"$draw[caption][active]" == "on"} {
        #math caption[top] {$map[bottom] + 2};
        #math caption[bottom] {-3 - $hpbar[height]};
        #var caption[left] $map[left];
    } {
        #var caption[top] 0;
        #var caption[bottom] 0;
    };

    #NOP -- Clear any previous drawings;
    #screen clear all;
    #buffer end;

    #NOP -- If there is the chat window, split the # of rows required to display it;
    #if {"$draw[chat][active]" == "on"} {
        #math split[top] {$chat[height]};
    } {
        #var split[top] 0;
    };

    #NOP -- If there is a ticker, then adjust the split;
    #if {"$draw[ticker][active]" == "on"} {#math split[top] {$split[top] + @max{&ticker_data[];3} + 1}};
    
    #math 	split[bottom]	{$hpbar[height] + 1};
    #var split[bottom] {@max{2;$split[bottom]}};
    
    #var    split[left]     0;
    #math 	split[right]	{$map[width] + 1};

    #NOP -- The map room details goes right inside the map area;
    #math draw_room[top] {$map[bottom] - 1};
    #var  draw_room[bottom] {$map[bottom]};
    #math draw_room[left] {$map[left] + 2};
    
    
    #split 	$split[top] $split[bottom] $split[left] $split[right];

    init_map;
    init_hpbar;
    #var draw[initiated] 1;
    draw_all;
};

#alias caption-help {
    #echo {    <cde>=============================================<088>};
    #echo {             <ced>${userCap}'s 3kDB Data Panel<088>};
    #echo {    <cde>=============================================<088>};
    #echo {\n <dee>The data panel is the information listed on the right side<088>};
    #echo { <dee>of the screen (typically).  These currently include the<088>};
    #echo { <dee><cfd>General<dee> and <cfd>Bot<dee> tabs.<088>};
     
    #echo {\n <dee>To navigate between tabs, you can either: <088>};
    #echo {   <ddd>(1) Press 'qq' to enable the mouse and click an option, or<088>};
    #echo {   <ddd>(2) Type <dfc>caption_view general <ddd>or <dfc>caption_view bot <ddd><088>};
    #echo {\n <dee>To update the data displayed, you can:};
    #format tmpItem {%-15s %-50s} {    <bfc>caption+} {<ddd>Add an item<088>};
    #echo {$tmpItem};
    #format tmpItem {%-15s %-50s} {    <bfc>caption++} {<ddd>Move an item up on the display. (soon-TH)<088>};
    #echo {$tmpItem};
    #format tmpItem {%-15s %-50s} {    <fbc>caption-} {<ddd>Remove an item<088>};
    #echo {$tmpItem};
    #format tmpItem {%-15s %-50s} {    <fbc>caption--} {<ddd>Lower an item item up on the display. (soon-TH)<088>};
    #echo {$tmpItem};

    #echo {    <cde>=============================================<088>};
};

#alias caption {
    #var tmpList {};

    #echo {    <ced>=======================================<088>};
    #echo {    <ced>======= <cac>CAPTION DATA POR FLAVOR<ced> =======<088>};
    #echo {    <ced>=======================================<088>};
    #echo {\n<ddd>Current caption data includes:<088>};
    #foreach *caption_toggle[] key {
        #if $caption_toggle[$key][active] {
            #var tmpList[${caption_toggle[$key][order]}] $key;
        };
    };
    #foreach *tmpList[] item {
        #echo {  <efc>[$item]<088> : <bfb>$tmpList[$item]<088>};
    };

    #echo {\n<ddd>Available caption data to add with <afc>caption+<088>};
    #var tmpList {};
    #var tmpCount 0;
    #foreach *caption_toggle[] key {
        #if !$caption_toggle[$key][active] {
            #var tmpList[${caption_toggle[$key][order]}] $key;
            #math tmpCount {$tmpCount + 1};
        };
    };
    #if {"$tmpCount" == "0"} {
        #echo {\n<fbb>You have added all available captions. Remove them with <afc>caption-<088>};
    } {
        #foreach *tmpList[] item {
            #echo {  <efc>[$item]<088> : <bfb>$tmpList[$item]<088>};
        };
    };

    #echo {\n<ddd>Type <cfd>caption-help <ddd>to see all available commands.<088>};
    #echo {    <ced>=======================================<088>};
};

#alias caption+ {
    #format tmpLookup {%p} {%0};
    #if {"$caption_toggle[$tmpLookup]" == ""} {
        #echo {   <ffc>  $tmpLookup <eab> was not found in the caption data. Check spelling and try again.<088>};
    } {
        #if {$caption_toggle[$tmpLookup][active]} {
            #echo {   <ffc>  $tmpLookup <ded> is already active in the caption data.<088>};
        } {
            #var caption_toggle[$tmpLookup][active] 1;
            #echo {   <ffc>  $tmpLookup <bfc> has been added to the caption data.<088>};
        };
    };
} {3};

#alias caption- {
    #format tmpLookup {%p} {%0};
    #if {"$caption_toggle[$tmpLookup]" == ""} {
        #echo {   <ffc>  $tmpLookup <eab> was not found in the caption data. Check spelling and try again.<088>};
    } {
        #if {$caption_toggle[$tmpLookup][active]} {
            #var caption_toggle[$tmpLookup][active] 0;
            #echo {   <ffc>  $tmpLookup <dbb> has been removed from the caption data.<088>};
        } {
            #echo {   <ffc>  $tmpLookup <ded> has already been removed from the caption data.<088>};
        };
    };
} {3};


#NOP -- Placeholder for the caption ++ and and -- when I have a moment;
#NOP    #alias caption++ {        ;
#NOP        #format tmpLookup {%p} {%0};        ;
#NOP        #if {"$caption_toggle[$tmpLookup]" == ""} {        ;
#NOP            #echo {   <ffc>  $tmpLookup <eab> was not found in the caption data. Check spelling and try again.<088>};        ;
#NOP        } {        ;
#NOP            #if {$caption_toggle[$tmpLookup][order] > 1} {        ;
#NOP                #var oldIndexA $caption_toggle[$tmpLookup][order];        ;
#NOP                #math newIndexA {$oldIndexA - 1};        ;
#NOP                #var oldIndexB_key $caption_order[$newIndexA];        ;
#NOP                        ;
#NOP                #math newIndexA {$oldIndexA - 1};        ;
#NOP                #var caption_toggle[$tmpLookup][active] 0;        ;
#NOP                #echo {   <ffc>  $tmpLookup <dbb> has been removed from the caption data.<088>};        ;
#NOP            } {        ;
#NOP                #echo {   <ffc>  $tmpLookup <ded> is already at the top of the order.<088>};        ;
#NOP            };        ;
#NOP        };        ;
#NOP    } {2};        ;


#alias {mapFull} {
    #NOP -- We will start a dummy server port with the map layout and send commands for seed data;
    #echo {<ffc>------------------ INITIALIZING FULL MAP ------------------<088>};
    #info session save;
    #math map[fullLower] {$screen[height] - 2};
    #map get roomvnum map[full][startVnum];

    #port {init} {port_mapFull} {0};
    #delay 1 {
        #{port_mapFull} {#var parentSession $info[SESSION][NAME]};
        #{port_mapFull} {#read common/draw_mapFull.tin};
        #{port_mapFull} {#alias mapFull {#ses -;#zap port_mapFull;}};
        #{port_mapFull} {_init_mapFull};
        #delay 1 {#ses {port_mapFull}};
    };
};

#alias _update_caption_data {
    _caption_data_bot;
    _caption_data_bot_cycle;
    _caption_data_corpses;
    _caption_data_eternal;
    _caption_data_strategy

};

#alias draw_all {
    #if {"$draw[hpbar][active]" == "on"} { draw_hpbar };
    #if {"$draw[chat][active]" == "on"} { draw_chat };
    #if {"$draw[caption][active]" == "on"} { _update_caption_data;draw_caption};
    #if {"$draw[room][active]" == "on"} { draw_room };
};

#NOP /* calculate hpbar size and draws initial line above hpbar area */
#alias {init_hpbar} {
    #if {"$draw[hpbar][active]" == "on"} {
        #math hpbar[top] {$screen[height] - $hpbar[height]};
        #math hpbar[bottom] {$hpbar[top] + $hpbar[height] - 1};
        #math hpbar[right] {$screen[width]}; 
    	#draw {line} -$hpbar[height]-2 1 -$hpbar[height]-2 -1;
    } {
        #var hpbar[height] 0;
    };
    tickhp;
};

#alias draw_hpbar {
    #loop 1 $hpbar[height] index {
        #var prompt $hpbar[prompt][+$index];
        #math hpbar_line {$hpbar[top] + $index - 1};
        #draw {<eeb>} {tile} $hpbar_line 1 $hpbar_line -1 ${prompt};
    };
};


#alias _caption_data_corpses {
    #var caption_toggle[corpses][string] $corpse_string;
    draw_caption;
};

#alias _caption_data_eternal {
    #var caption_toggle[eternal][string] $eternal_string;
    draw_caption;
};

#alias _caption_data_strategy {
    #var strategy_string {<bef>Strategy:<088>};

    #foreach $strategyActive[%*] index {
        #format strat_name {%n} {$index[name]};
        #cat strategy_string { <afa>$strat_name<088>};
    };

    #var caption_toggle[strategy][string] $strategy_string;
    draw_caption;
};

#var theme[caption] <cde>;

#alias .bot_xp_string {
    #format {bot[report-time]} {%T} {};
    #math bot[delta-time] {$bot[report-time] - $bot[start-time]};
    #if {$bot[delta-time] > 3600} {
        #math bot[delta-time] {$bot[delta-time] / 3600 * 1.00};
        #math bot[delta-rate] {$bot[stats][xp] / $bot[delta-time]};
        #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]};
        #var xp_time_str $bot[delta-time] Hrs;
    } {
        #math bot[delta-time] {$bot[delta-time] / 60 * 1.00};
        #math bot[delta-rate] {$bot[stats][xp] * 60 / $bot[delta-time]};
        #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]};
        #var xp_time_str $bot[delta-time] mins;
    };
    #var bot[stats][xp_rate_str] $xp_rate_str;
    #var bot[stats][xp_time_str] $xp_time_str;
};

#NOP -- CAPTION (Corpses, Eternal, Strategies, Bot Status, general data) --;
#alias draw_caption {
    #list caption_data clear;
    #unvar caption_order;

    #foreach *caption_toggle[] key {
        #var caption_order[$caption_toggle[$key][order]] $key;
    };

    #if {"$caption[tab]" == "bot"} {
        #list botlist indexate alias;
        #list botlist find {$bot[alias]} tmpIndex;
        #var tmpName $botlist[$tmpIndex][desc];
        #if {"${tmpName}" == ""} {
            #list caption_data add {<cde>Current Bot: <fbc>N/A<088>};
        } {
            #list caption_data add {<cde>Current Bot: <fbc>$tmpName<088>};
            #list caption_data add {<dee>Path: $bot_current_room/$bot_total_rooms ($bot_progress% in $xp_time_str)};
            .bot_xp_string;
            #list caption_data add {<dee>Kills: $bot[stats][mobs] XP: @thousandsFormatNumber{$bot[stats][xp]} ($bot[stats][xp_rate_str]/hr)};
            #list caption_data add {\n $caption_toggle[bot][string]<088>};

            #variable bot_loop_xp $bot[stats][loop][xp];
            #variable bot_xp $bot[stats][xp];
            #variable bot_loop_coins $bot[stats][loop][coins];
            #variable bot_coins $bot[stats][coins];
            #var tmpLoopKills <dee>Mobs Killed: $bot[stats][loop][mobs];
            #var tmpLoopXp <dee>XP Gained: @thousandsFormatNumber{$bot_loop_xp};
            #var tmpLoopCoins <dee>Coins Earned: @thousandsFormatNumber{$bot_loop_coins};
            #var tmpTotalKills <dee>Mobs Killed: $bot[stats][mobs];
            #var tmpTotalXp <dee>XP Gained: @thousandsFormatNumber{$bot_xp};
            #var tmpTotalCoins <dee>Coins Earned: @thousandsFormatNumber{$bot_coins};
            #var currentLoop {
                \n<cde>Current Loop<088>
                \n$tmpLoopKills
                \n$tmpLoopXp
                \n$tmpLoopCoins
            };
            #var totalLoop {
                \n<cde>Bot Total<088>
                \n$tmpTotalKills
                \n$tmpTotalXp
                \n$tmpTotalCoins
            };

            #list caption_data add {$currentLoop};
            #list caption_data add {$totalLoop};
            #list caption_data add {$caption_toggle[bot_cycle][string]};
        };
    } {
        #foreach $caption_order[] key {
            #if $caption_toggle[$key][active] {
                #list caption_data add {\n $caption_toggle[$key][string]};
            };
        };
    };

    #if {$idle_sec > $deadmanIdleTimeout} {
        #draw calign grid table $caption[top] $caption[left]+1 $caption[bottom] -1 $caption_data[];
    } {
		#draw $theme[caption] calign jeweled filled line $caption[top]+1 $caption[left]+1 $caption[top]+1 -1 {$caption_title_string};
        #draw calign blanked box $caption[top]+2 $caption[left]+1 $caption[bottom] -1 $caption_data[];
    };
};

#NOP /* -- TICKER (Idle timer, Deadman, Current Round etc) -- */
#alias draw_ticker {
    #if {&ticker_data[]} {
        #list ticker_data set 1 {<fba>Idle: $idle_cap  <fba>Deadman: $deadManTimeLeft_cap};
    } {
        #list ticker_data create {<aed>Idle: $idle_cap  <fba>Deadman: $deadManTimeLeft_cap};
    };

    #if {&ticker_data[] == 1} {
        #list ticker_data add {$server_string};
    } {
        #list ticker_data set 2 {$server_string};
    };

    #if {&ticker_data[] == 2} {
        #list ticker_data add {$fight_string};
    } {
        #list ticker_data set 3 {$fight_string};
    };

    #if {$idle_sec > $deadmanIdleTimeout} {
        #draw calign grid red jeweled box $ticker[top] 1 $ticker[bottom] $ticker[right] $ticker_data[];
    } {
        #draw calign grid $theme[chatbox] jeweled box $ticker[top] 1 $ticker[bottom] $ticker[right] $ticker_data[];
    };
};


#NOP /* -- Bot status -- */
#alias _caption_data_bot {
    #if $bot[active] {
        #var bot_total_rooms &bot[steps][];
        #var bot_current_room $bot[step];

        #math bot_current_room {$bot_current_room - 1};
        #math bot_progress {100 * $bot_current_room / $bot_total_rooms};

        #format {bot[report-time]} {%T} {};
        #math bot[delta-time] {$bot[report-time] - $bot[start-time]};
        #if {$bot[delta-time] > 3600} {
            #math bot[delta-time] {$bot[delta-time] / 3600 * 1.00};
            #math bot[delta-rate] {$bot[stats][xp] / $bot[delta-time]};
            #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]};
            #var xp_time_str $bot[delta-time] Hrs;
        } {
            #math bot[delta-time] {$bot[delta-time] / 60 * 1.00};
            #math bot[delta-rate] {$bot[stats][xp] * 60 / $bot[delta-time]};
            #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]};
            #var xp_time_str $bot[delta-time] mins;
        };
        #var temp_xp @thousandsFormatNumber{$bot[stats][xp]};

        #if {"$caption[tab]" == "bot"} {
            #if $bot[paused] {
                #var bot_string {<088>Bot Status:<DAA><aaa> 🖐 PAUSED 🖐 <088>};
            } {
                #var bot_string {<cde>Bot Status: <dfc> ✔ ACTIVE <088>};
            };

            #if $bot[playercheck] {
                #cat bot_string {\n<cde>Playercheck:<dfc> ✔ ACTIVE <088>};
            } {
                #cat bot_string {\n<cde>Playercheck:<eab> ✔ OFF   <088>};
            };

        } {
            #if $bot[paused] {
                #var bot_string {<088>Bot Status:<DAA><aaa> 🖐 <088>};
            } {
                #var bot_string {Bot Status:<ACA><fff> ▶ <088>};
            };

            #if $bot[playercheck] {
                #cat bot_string {<ACA><fff> ✔ <088>};
            } {
                #cat bot_string {<DAA><aaa> ✔ <088>};
            };

            #cat bot_string {\n Path: $bot_current_room/$bot_total_rooms ($bot_progress% in $xp_time_str)};
            #cat bot_string {\n Kills: $bot[stats][mobs] XP: $temp_xp ($xp_rate_str/hr)};
        };

    } {
        #var bot_string {\n <ccc>Bot: <fff>OFF<088>};
    };

    #var caption_toggle[bot][string] $bot_string;
    draw_caption;
};

#alias _caption_data_bot_cycle {
    #var bot_cycle_string {\n <cde>Bot Cycler:<088>};

    #if {&{botcycle[]} > 0} {
        #list botlist indexate alias;
        #loop 1 &botcycle[] index {
            #list botlist find {$botcycle[$index]} {tmpIndex};
            #format bot_cycle_name {%n} {${botlist[$tmpIndex][desc]}};
            #format strat_name {%n} {$index[name]};
            #cat bot_cycle_string { -> <afa>$bot_cycle_name<088>};
        };
    } {
        #var bot_cycle_string {\n <cde>Bot Cycler: <fac>N/A<088>};
    };

    #var caption_toggle[bot_cycle][string] $bot_cycle_string;
    draw_caption;
};

    


#NOP /* -- MAP -- */
#alias init_map {
    #if {"$draw[map][active]" == "on"} {
        #draw {tile} $map[top]-1 -$map[width] $map[bottom]+1 -1 {};
        #map offset $map[top] -$map[width]+2 $map[bottom]-1 -2;
        #map flag vtmap on;
        #if {"$draw[room][active]" == "on"} {
            #draw <ccc> tubed box $map[top]-1 -$map[width] $map[bottom]+1 -1;
        } {
            #draw <ccc> tubed box $map[top]-1 -$map[width] $map[bottom] -1;
        };
    } {
        #map flag vtmap off
    };
};

#NOP /* -- ROOM -- */
#alias draw_room {
    #NOP Notes from mapper;
    #map get roomname roomMapNameStr;
    #map get roomnote roomMapNoteStr;

    #if $draw[initiated] {
        #nop -- Clear any old drawings;
        #draw {<dda>} {tile} $draw_room[top] $draw_room[left] $draw_room[bottom] -2 {};
        #draw {<dda>} {tile} $draw_room[top] $draw_room[left] $draw_room[bottom] -2 { Room : ${roomMapNameStr} \n Notes: ${roomMapNoteStr}};
    };
};

#alias draw-map-side {
    #var draw[map][position] side;
    init_screen;
    draw_all;
};

#alias draw-map-top {
    #var draw[map][position] top;
    init_screen;
    draw_all
};

#EVENT {SCREEN RESIZE} {#delay 3 {init_screen};};


#CLASS draw {close}
