#read common/actions.tin;
#read common/aliases.tin;
#read common/config.tin;
#read common/corpsetrig.tin
#read common/defaults.tin;
#read common/gags.tin;
#read common/heartbeat.tin;
#READ common/itemlist.tin;
#read common/macros.tin;
#read common/miphp.tin;
#read common/party.tin;
#read common/private.tin;
#read common/strategy.tin;
#read common/status.tin;
#read common/subs.tin;
#read common/themes.tin;
#read common/map/speedruns.tin;
#read common/areas/index.tin;
#read common/eq/index.tin;
#read common/bot/bots.tin;

#read modules/deadman/deadman.tin;
#read modules/map/map.tin;
#read modules/mip/mip.tin;
#read modules/worlddrops/worlddrops.tin;
#read modules/colors/colors.tin;
#read modules/crafting/crafting.tin;