#class item_grab_list kill;
#class item_grab_list open;

#list item_grab_list clear;
#list item_grab_list add {{{long} {A hard iron lockbox} {target} {lockbox}}};
#list item_grab_list add {{{long} {A worn lockbox} {target} {lockbox}}};
#list item_grab_list add {{{long} {A small, onyx machete} {target} {machete}}};
#list item_grab_list add {{{long} {A shining trident} {target} {trident}}};
#list item_grab_list add {{{long} {A jagged, silver mattock} {target} {mattock}}};
#list item_grab_list add {{{long} {A short, mithril pick} {target} {pick}}};
#list item_grab_list add {{{long} {A jagged, iron pickaxe (enchanted)} {target} {pickaxe}}};
#list item_grab_list add {{{long} {A blue stone necklace} {target} {necklace}}};
#list item_grab_list add {{{long} {Leather girdle} {target} {girdle}}};
#list item_grab_list add {{{long} {A magic scroll} {target} {scroll}}};
#list item_grab_list add {{{long} {A short, gold morningstar (enchanted)} {target} {morningstar}}};
#list item_grab_list add {{{long} {A heavy, elm club} {target} {club}}};
#list item_grab_list add {{{long} {A long thin trident} {target} {trident}}};
#list item_grab_list add {{{long} {A double-bladed, steel shortsword} {target} {shortsword}}};
#list item_grab_list add {{{long} {A polished trident} {target} {trident}}};
#list item_grab_list add {{{long} {A sharp, bronze war-axe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {An old, iron knife} {target} {knife}}};
#list item_grab_list add {{{long} {A nasty, mithril club (enchanted)} {target} {club}}};
#list item_grab_list add {{{long} {A jagged, obsidian rapier (enchanted)} {target} {rapier}}};
#list item_grab_list add {{{long} {A bloody, mithril machete (enchanted)} {target} {machete}}};
#list item_grab_list add {{{long} {A polished, jade no-dachi (enchanted)} {target} {no-dachi}}};
#list item_grab_list add {{{long} {A long, ebony katana (enchanted)} {target} {katana}}};
#list item_grab_list add {{{long} {An extremely sharp, silver claymore} {target} {claymore}}};
#list item_grab_list add {{{long} {A finely crafted double-edged axe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A nicked, jade cutlass (enchanted)} {target} {cutlass}}};
#list item_grab_list add {{{long} {A long thin, bronze sai (enchanted)} {target} {sai}}};
#list item_grab_list add {{{long} {Crystal ball} {target} {ball}}};
#list item_grab_list add {{{long} {Bone White Shield} {target} {shield}}};
#list item_grab_list add {{{long} {Dragonscale Shield} {target} {shield}}};
#list item_grab_list add {{{long} {An old, silver dagger} {target} {dagger}}};
#list item_grab_list add {{{long} {Bag} {target} {bag}}};
#list item_grab_list add {{{long} {%*Amulet} {target} {amulet}}};
#list item_grab_list add {{{long} {%*bracers} {target} {bracers}}};
#list item_grab_list add {{{long} {%*ring} {target} {ring}}};
#list item_grab_list add {{{long} {%*bracers} {target} {bracers}}};
#list item_grab_list add {{{long} {%*Girdle} {target} {girdle}}};
#list item_grab_list add {{{long} {%*Cloak} {target} {cloak}}};
#list item_grab_list add {{{long} {%*Boots} {target} {boots}}};
#list item_grab_list add {{{long} {%*gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {%*Gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {%*Armour} {target} {armour}}};
#list item_grab_list add {{{long} {%*Helmet} {target} {helmet}}};
#list item_grab_list add {{{long} {%*flask%*} {target} {flask}}};
#list item_grab_list add {{{long} {%*necklace} {target} {necklace}}};
#list item_grab_list add {{{long} {%*wand} {target} {wand}}};
#list item_grab_list add {{{long} {%*staff%*} {target} {staff}}};
#list item_grab_list add {{{long} {%*sword} {target} {sword}}};
#list item_grab_list add {{{long} {%*Codpiece} {target} {codpiece}}};
#list item_grab_list add {{{long} {%* gemstone} {target} {gemstone}}};
#list item_grab_list add {{{long} {%* gold coins} {target} {coins}}};
#list item_grab_list add {{{long} {A%* trident} {target} {trident}}};
#list item_grab_list add {{{long} {%* club} {target} {club}}};
#list item_grab_list add {{{long} {A%* falchion} {target} {falchion}}};
#list item_grab_list add {{{long} {A%* sledgehammer (enchanted)} {target} {hammer}}};
#list item_grab_list add {{{long} {A%* dirk} {target} {dirk}}};
#list item_grab_list add {{{long} {A%* dagger} {target} {dagger}}};
#list item_grab_list add {{{long} {A%* handaxe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A%* warhammer} {target} {hammer}}};
#list item_grab_list add {{{long} {A%* knife (enchanted)} {target} {knife}}};
#list item_grab_list add {{{long} {A%* battleaxe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A%* sabre (enchanted)} {target} {sabre}}};
#list item_grab_list add {{{long} {A%* rapier (enchanted)} {target} {rapier}}};
#list item_grab_list add {{{long} {Candle} {target} {candle}}};
#list item_grab_list add {{{long} {A white sabre} {target} {sabre}}};
#list item_grab_list add {{{long} {Steel Shield} {target} {shield}}};
#list item_grab_list add {{{long} {Steel Chainmail} {target} {chainmail}}};
#list item_grab_list add {{{long} {A nicked, titanium blade} {target} {blade}}};
#list item_grab_list add {{{long} {Dragonscale Gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {A wicked, steel stiletto} {target} {stiletto}}};
#list item_grab_list add {{{long} {A long, steel blade} {target} {blade}}};
#list item_grab_list add {{{long} {A bloody, ebony flail (enchanted)} {target} {flail}}};
#list item_grab_list add {{{long} {A finely crafted war-axe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A finely crafted woodsman's axe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A shining, onyx sai (enchanted)} {target} {sai}}};
#list item_grab_list add {{{long} {A suit of armor} {target} {armor}}};
#list item_grab_list add {{{long} {A very dull, platinum two-handed sword} {target} {sword}}};
#list item_grab_list add {{{long} {A double-edged, ebony foil (enchanted)} {target} {foil}}};
#list item_grab_list add {{{long} {An engraved, ebony pickaxe (enchanted)} {target} {pickaxe}}};
#list item_grab_list add {{{long} {An extremely sharp, steel hatchet (enchanted)} {target} {hatchet}}};
#list item_grab_list add {{{long} {Steel Shield} {target} {shield}}};
#list item_grab_list add {{{long} {A small, steel main gauche} {target} {gauche}}};
#list item_grab_list add {{{long} {A spiked, steel blade} {target} {blade}}};
#list item_grab_list add {{{long} {Gold Cloth cloak} {target} {cloak}}};
#list item_grab_list add {{{long} {Brass Gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {Iron Gauntlets} {target} {gauntlets}}};
#list item_grab_list add {{{long} {A shiny, gold amulet} {target} {amulet}}};
#list item_grab_list add {{{long} {A finely crafted war-axe (enchanted)} {target} {axe}}};
#list item_grab_list add {{{long} {A jagged, iron mattock (enchanted)} {target} {mattock}}};
#list item_grab_list add {{{long} {A bloody, ebony flail (enchanted)} {target} {flail}}};
#list item_grab_list add {{{long} {A small, iron kynac} {target} {kynac}}};

#class item_grab_list close;