#class item_grab_list kill;
#class item_grab_list open;

#list item_grab_list clear;
#list item_grab_list add {{{long} {A hard iron lockbox} {target} {lockbox}}};
#list item_grab_list add {{{long} {A worn lockbox} {target} {lockbox}}};
#list item_grab_list add {{{long} {A shining trident} {target} {trident}}};
#list item_grab_list add {{{long} {A%* machete%*} {target} {machete}}};
#list item_grab_list add {{{long} {A%* mattock%*} {target} {mattock}}};
#list item_grab_list add {{{long} {A%* axe%*} {target} {axe}}};
#list item_grab_list add {{{long} {A%* pickaxe%*} {target} {pickaxe}}};
#list item_grab_list add {{{long} {A%* morningstar%*} {target} {morningstar}}};
#list item_grab_list add {{{long} {A%* club%*} {target} {club}}};
#list item_grab_list add {{{long} {A%* shortsword%*} {target} {shortsword}}};
#list item_grab_list add {{{long} {A%* knife%*} {target} {knife}}};
#list item_grab_list add {{{long} {A%* rapier%*} {target} {rapier}}};
#list item_grab_list add {{{long} {A%* no-dachi%*} {target} {no-dachi}}};
#list item_grab_list add {{{long} {A%* katana%*} {target} {katana}}};
#list item_grab_list add {{{long} {A%* claymore%*} {target} {claymore}}};
#list item_grab_list add {{{long} {A%* cutlass%*} {target} {cutlass}}};
#list item_grab_list add {{{long} {A%* sai%*} {target} {sai}}};
#list item_grab_list add {{{long} {A%* dagger%*} {target} {dagger}}};
#list item_grab_list add {{{long} {A%* falchion%*} {target} {falchion}}};
#list item_grab_list add {{{long} {A%* sledgehammer%*} {target} {hammer}}};
#list item_grab_list add {{{long} {A%* dirk%*} {target} {dirk}}};
#list item_grab_list add {{{long} {A%* handaxe%*} {target} {axe}}};
#list item_grab_list add {{{long} {A%* warhammer%*} {target} {hammer}}};
#list item_grab_list add {{{long} {A%* battleaxe%*} {target} {axe}}};
#list item_grab_list add {{{long} {A%* sabre%*} {target} {sabre}}};
#list item_grab_list add {{{long} {A%* war-axe%*} {target} {axe}}};
#list item_grab_list add {{{long} {A%* khopesh%*} {target} {khopesh}}};
#list item_grab_list add {{{long} {A%* mace%*} {target} {mace}}};
#list item_grab_list add {{{long} {A%* nunchaku%*} {target} {nunchaku}}};
#list item_grab_list add {{{long} {A%* flail%*} {target} {flail}}};
#list item_grab_list add {{{long} {A%* kynac%*} {target} {kynac}}};
#list item_grab_list add {{{long} {A%* blade%*} {target} {blade}}};
#list item_grab_list add {{{long} {A%* stiletto%*} {target} {stiletto}}};
#list item_grab_list add {{{long} {A%* sword%*} {target} {sword}}};
#list item_grab_list add {{{long} {A%* foil%*} {target} {foil}}};
#list item_grab_list add {{{long} {A%* hatchet%*} {target} {hatchet}}};
#list item_grab_list add {{{long} {A%* main gauche%*} {target} {gauche}}};
#list item_grab_list add {{{long} {A%* trident%*} {target} {trident}}};
#list item_grab_list add {{{long} {A blue stone necklace} {target} {necklace}}};
#list item_grab_list add {{{long} {Leather girdle} {target} {girdle}}};
#list item_grab_list add {{{long} {A magic scroll} {target} {scroll}}};
#list item_grab_list add {{{long} {Crystal ball} {target} {ball}}};

#list item_grab_list add {{{long} {Bag} {target} {bag}}};
#list item_grab_list add {{{long} {%*Shield} {target} {shield}}};
#list item_grab_list add {{{long} {%*shield} {target} {shield}}};
#list item_grab_list add {{{long} {%*amulet%*} {target} {amulet}}};
#list item_grab_list add {{{long} {%*Amulet%*} {target} {amulet}}};
#list item_grab_list add {{{long} {%*bracers} {target} {bracers}}};
#list item_grab_list add {{{long} {%*ring} {target} {ring}}};
#list item_grab_list add {{{long} {%*bracers} {target} {bracers}}};
#list item_grab_list add {{{long} {%*Girdle} {target} {girdle}}};
#list item_grab_list add {{{long} {%*Cloak%*} {target} {cloak}}};
#list item_grab_list add {{{long} {%*cloak%*} {target} {cloak}}};
#list item_grab_list add {{{long} {%*Boots} {target} {boots}}};
#list item_grab_list add {{{long} {%*boots} {target} {boots}}};
#list item_grab_list add {{{long} {%*gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {%*Gloves} {target} {gloves}}};
#list item_grab_list add {{{long} {%*Gauntlets} {target} {gauntlets}}};
#list item_grab_list add {{{long} {%*Armour} {target} {armour}}};
#list item_grab_list add {{{long} {%*Helmet} {target} {helmet}}};
#list item_grab_list add {{{long} {%*flask%*} {target} {flask}}};
#list item_grab_list add {{{long} {%*necklace} {target} {necklace}}};
#list item_grab_list add {{{long} {%*wand} {target} {wand}}};
#list item_grab_list add {{{long} {%*staff%*} {target} {staff}}};
#list item_grab_list add {{{long} {%*sword} {target} {sword}}};
#list item_grab_list add {{{long} {%*Codpiece} {target} {codpiece}}};
#list item_grab_list add {{{long} {%* gemstone} {target} {gemstone}}};
#list item_grab_list add {{{long} {%* gold coins} {target} {coins}}};
#list item_grab_list add {{{long} {Candle} {target} {candle}}};

#list item_grab_list add {{{long} {%*Chainmail%*} {target} {chainmail}}};
#list item_grab_list add {{{long} {A suit of armor} {target} {armor}}};



#list item_grab_list add {{{long} {%* fragment of %*} {target} {fragment}}};
#list item_grab_list add {{{long} {%* essence of %*} {target} {essence}}};
#list item_grab_list add {{{long} {%* heart of %*} {target} {heart}}};


#class item_grab_list close;