#class common_party kill
#class common_party open

#var cassist[status] 0;

#NOP -- rally other players when they use the soul 'toke' on you;
#action {^%w offers you a toke.$} {
    #if !$idle_flag {
        #format tmp {%l} {%1};
        #if {$toggles[emote_rally]} {
            rally $tmp;
        } {
            #delay tmpResponse {say Sorry, auto-rally is not currently enabled.} {3};
        };
    };
} {2};

#NOP -- Clear your dungeons if they use the soul 'alien' on you;
#action {^%w takes your alien.  You never get over it.  Ever.$} {
    #if !$idle_flag {
        #if {$toggles[emote_dungeon_clear]} {
            dungeons clear all;
        } {
            #delay tmpResponse {say Sorry, dungeon clear is not currently enabled.} {3};
        };
    };
} {2};

#action {^You are already assisting %w.$} {
    #var addItem 1;
    #format temp {%l} {%1};
    #foreach $cassist[member][%*] member {
        #if {"$member[name]" == "%1"} {
            #var addItem 0;
        };
    };
    #if $addItem {
        #var cassist[member][%1][name] %1;
        #var cassist[member][%1][name-lower] $temp;
        #var cassist[member][%1][active] 1;
    } {
        #var cassist[member][%1][active] 1;
    };
};

#action {^You are now assisting %w.$} {
    #var addItem 1;
    #var cassist[status] 1;
    #format temp {%l} {%1};
    #foreach $cassist[member][%*] member {
        #if {"$member[name]" == "%1"} {
            #var addItem 0;
        };
    };
    #if $addItem {
        #var cassist[member][%1][name] %1;
        #var cassist[member][%1][name-lower] $temp;
        #var cassist[member][%1][active] 1;
    } {
        #var cassist[member][%1][active] 1;
    };
};

#action {^Cleared.$} {
    #foreach $cassist[member][%*] member {
        #var cassist[member][%1][active] 0;
        #var cassist[status] 0;
    };
};

#action {^You've declared your dislike for %w...$} {
    #foreach $cassist[member][%*] member {
        #if {"$member[name]" == "%1"} {
            #var cassist[member][%1][active] 0;
        };
    };
};

#alias {members} {
    #action {%w%s%w%s[%*/%*] [%*/%*]%s%d%s%d%s%d} {
        #if {"%%1" != "Name"} {
            #format party[member][%%1][name-lower] {%l} {%%1};
            #var party[member][%%1][name] %%1;
            #var party[member][%%1][kills] 0;
        };
    };
    #send {members};
    #delay 2 {#unaction {%w%s%w%s[%*/%*] [%*/%*]%s%d%s%d%s%d}};
};

#NOP -- share bot status;
#alias {3kdb} {
    ptell 3kdb bot status
};

#NOP -- 3kdb reporting stuff;
#act {~\e[%*;%+m[PARTY]%* %w: 3kdb %w corpses} {
    #var partyReportString $corpse_string;
    #replace partyReportString {<088>} {};
    #replace partyReportString {<ceb>} {};
    #replace partyReportString {\\n} {:};
    #replace partyReportString {  } {};
    #if {"%5" == "bot"} {
        #if {!$idle_flag && $bot[active]} {#delay .2 {ptell $partyReportString};};
    };
    #if {"%5" == "$user"} {
        #if {!$idle_flag} {#delay .2 {ptell $partyReportString};};
    };
} {2};

#NOP -- ROOM VNUM REPORTING;
#act {~\e[%*;%+m[PARTY]%* %w: 3kdb %w vnum} {
    #if {"%5" == "$user" && !$idle_flag} {
        #map get roomvnum temp_vnum;
        ptell My current vnum is $temp_vnum;
    };
};

#NOP -- CORPSE SHARING AND REPORTING;
#var gimme_corpses 1;
#act {~\e[%*;%+m[PARTY]%* %w: 3kdb %w corpses {[-a-zA-Z]*}} {
    #if {"%5" == "$user"} {
        #if {!$idle_flag && $gimme_corpses} { 
            #if {"%6" == "gimme-coffin"} {
                #var gimme_corpses 0;
                ptell Attempting to unwrap 10 corpses;
                #10 unwrap;
                #delay .1 {i};
                #delay 4 {#var gimme_corpses 1};
            };
            #if {"%6" == "gimme-freezer"} {
                #var gimme_corpses 0;
                ptell Attempting to deslab 10 corpses;
                #10 deslab;
                #delay .1 {i};
                #delay 4 {#var gimme_corpses 1};
            };
            #if {"%6" == "gimme-cooler"} {
                #var gimme_corpses 0;
                ptell Attempting to uncooler 10 corpses;
                #10 uncooler corpse;
                #delay .1 {examine cooler};
                #delay 4 {#var gimme_corpses 1};
            };
        };
    };
    #if {"%5" == "bot"} {
        #if {!$idle_flag && $bot[active] && $gimme_corpses} {
            #if {"%6" == "gimme-coffin"} {
                #var gimme_corpses 0;
                ptell Attempting to unwrap 10 corpses;
                #10 unwrap;
                #delay .1 {i};
                #delay 4 {#var gimme_corpses 1};
            };
            #if {"%6" == "gimme-freezer"} {
                #var gimme_corpses 0;
                ptell Attempting to deslab 10 corpses;
                #10 deslab;
                #delay .1 {i};
                #delay 4 {#var gimme_corpses 1};
            };
            #if {"%6" == "gimme-cooler"} {
                #var gimme_corpses 0;
                ptell Attempting to uncooler 10 corpses;
                #10 uncooler corpse;
                #delay .1 {examine cooler};
                #delay 4 {#var gimme_corpses 1};
            };
        };
    };
} {1};

#act {~\e[%*;%+m[PARTY]%* %w: 3kdb bot status} {
    #if {$bot[active] && !$idle_flag} {
        #format {bot[report-time]} {%T} {};
        #math bot[delta-time] {$bot[report-time] - $bot[start-time]};
        #if {$bot[delta-time] > 3600} {
            #math bot[delta-time] {$bot[delta-time] / 3600 * 1.00};
            #math bot[delta-rate] {$bot[stats][xp] / $bot[delta-time]};
            #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]} ($bot[delta-time] Hrs);
        } {
            #math bot[delta-time] {$bot[delta-time] / 60 * 1.00};
            #math bot[delta-rate] {$bot[stats][xp] * 60 / $bot[delta-time]};
            #var xp_rate_str @thousandsFormatNumber{$bot[delta-rate]} ($bot[delta-time] mins);
        };
        #if {!$idle_flag && $bot[active]} {
            #var temp_xp $bot[stats][xp];
            ptell Progress: $bot_current_room/$bot_total_rooms ($bot_progress%) Mobs Killed: $bot[stats][mobs]  XP Gained: @thousandsFormatNumber{$temp_xp}  XP Rate/Hr: $xp_rate_str;
        };
    };
} {1};

#action {[PARTY] {%w}: nofollow: %*} {
    #format followInviter {%l} {%1};
    #if {"$following" == "$followInviter"} {%2};
} {1};



#act {~\e[%*;%+m[PARTY]%* %w: 3kdb bot path-find} {
    #if {!$idle_flag && $bot[active]} {
        #var partyReportPath {Path to find me is: $bot[steps][1]};
        #loop 2 $bot[step] step {
            #cat partyReportPath {;$bot[steps][$step]};
        };
        #delay .2 {#send {ptell ${partyReportPath}}};
    };
} {1};

#act {~\e[%*;%+m[PARTY]%* %w: 3kdb bot help} {
    #if {!$idle_flag && $bot[active]} {
        #delay .2 {
            ptell ---------------------------------------------------;
            ptell -----            3kdb Bot Helpers             -----;
            ptell -----                                         -----;
            ptell -----     status: XP Report & Progress Report -----;
            ptell -----  path-find: Directions to find leader   -----;
            ptell -----    corpses: Report corpse count         -----;
            ptell -----       Add "gimme-x" to attempt to       -----;
            ptell -----       deliver 10 corpses, such as:      -----;
            ptell -----         corpses gimme-coffin            -----;
            ptell -----         corpses gimme-freezer           -----;
            ptell -----         corpses gimme-cooler            -----;
            ptell -----                                         -----;
            ptell ---------------------------------------------------;
        };
    };
} {1};


#class common_party close