#class {private} {open}

#NOP -- Monitor Errors by default;
.monitorErrors;

#NOP -- Iprime Stuff;
#if {"$guild" == "necromancer"} {
    #var stats[invoke-prime][success] 0;
    #var stats[invoke-prime][failure] 0;
    #var stats[invoke-prime][total] 0;

    #action {%sThe %* is already infected with rabies.} {
        #var ip[mob_name] %2;
        #replace ip[mob_name] {-} {_};
    };

    #alias {ip1} {    
        #if {$corpses[coffin] > 0} {
            ipc;
        } {
            #if {$corpses[freezer] > 0} {
                ipf;
            } {
                #if {$corpses[cooler] > 0} {
                    ipcl;
                } {
                    #if {$corpses[inventory] > 0} {
                        iprime power;
                    };
                };
            };
        };
    };
    #alias {ipf} {deslab;preserve remains;get preservation;iprime power};
    #alias {ipc} {unwrap biggest;preserve remains;get preservation;iprime power};
    #alias {ipcl} {uncooler corpse;preserve remains;get preservation;iprime power};

    #alias iprime {
        #read common/guilds/necromancer/ips.tin;
        #var ip_secret_word !!!;
        
        #unvar scrabble;
        #NOP -- pppappp is what we'll use to match 'a';
        #list scrabble create {pppappp} {Seething} {venomous} {anger} {deaths} {head} {howls} {Diving}{around}{terrifying}{deeply}{Screaming} {in}{rage}{at}{skull} {room} {through}{growls}{Snarling} {gnashes} {its} {teeth} {The} {ghostly} {bobs} {and} {weaves} {growling} {fiercely} {races} {circling} {menacingly} {dives} {quickly} {towards} {but} {narrowly} {misses} {With} {a} {horrid} {grin} {of} {death} {leers}{pure} {hatred} {bares} {fangs} {hisses} {You} {call} {forth} {word} {great} {power} {invoking} {prime} {nature} {your} {magic} {Crumbling} {away} {from} {corpse} {soul} {creature} {is} {released} {form} {giant} {that} {flies} {freely} {into} {leaving} {behind} {it} {trail} {waves};

        #if $vaf[numbers] {
            #var temp $enemy[name_numbers]
        } {
            #format tempLength {%L} {${ip[mob_name]}};
            #if {$tempLength} {#var temp $ip[mob_name]} {#format {temp} {%n} {$enemy[target]}};
        };
        #replace temp {-} {_};
        #replace temp { } {;};
        #list scrabble add $temp;
        
        #delay 1 {invoke prime %1};
        #math my[necromancer][invoke-prime] {$my[necromancer][invoke-prime] - 1};
    };
};



#NOP -- Byron's Discord Webhooks;
#if {"$user" == "antiochus" || 
    "$user" == "boscar" || 
    "$user" == "byron" || 
    "$user" == "martyr" || 
    "$user" == "maximon" || 
    "$user" == "oscar" || 
    "$user" == "psyron" || 
    "$user" == "toren" } {
        #var discordPost 1;
        #var webhook[url][general] https://discord.com/api/webhooks/1112096436956442756/Yi16WDBSiMOZUmtykqKs3eM9ptMdxU045UFg4-aWikCvc3kKtKR8VGmX3vX3LVPQpNH5;
        #var webhook[url][tells] https://discord.com/api/webhooks/1112392228812374147/h6ZovrOQm6CADKOrSUwVyDAs_t7HFWO0oZy_7PeJ0uJqjKjiiD0xikfOqTf-y_alTfsI;
        #var webhook[url][clan] https://discord.com/api/webhooks/1112540293200359527/N4sfaLmKPDPkw4XpIfGHw1bQ32ZsP5phaxAI_-U2ua9UIg0Z-raOn3FjPJmXRmQW8yAU;
        #var webhook[url][guild] https://discord.com/api/webhooks/1112540417657929738/aqDN4jSRj8w7e_Qjpt6lEC5R00yGQ0q9G-dA9A9i_ijxx6RQnRWI7zj0a7o1UAnj91BJ;
        #var webhook[url][high_mortal] https://discord.com/api/webhooks/1112540681144127558/tSa9bj1bDksGJ82VnOdGt0rRZVoXp80TdWSX9ZN-hPtLRxfe0RaLWv-r_OBDRB6lMw4L;
        #var webhook[url][party] https://discord.com/api/webhooks/1114951396010250340/DADEo1vDovT_D3s92HuhCFP5VIEK8saA4Ho7sJNVuuPwlRIMY6sQ5zsO8tWgmK8jokLz;
};


#NOP -- Nameless's Discord Webhooks;
#if {"$user" == "nameless" || 
    "$user" == "landshark" || 
    "$user" == "nine" || 
    "$user" == "chad" || 
    "$user" == "tarnished" || 
    "$user" == "saitama"} {
        #var discordPost 1;
        #var webhook[url][general] https://discord.com/api/webhooks/1146019427255590963/aTnjSx8qSxca7ZElftNBXABRC48CXOnN6YCNlt8MiJIIsjksVrCmgim1RqNQunC86DPv;
        #var webhook[url][tells] https://discord.com/api/webhooks/1145811284768604190/KQBep5BcVuWy1E0xepoYFFQ5rDkpQFP3bEWz2UkKkdSJYxG24jjinTtCxNf0tFDp5JD1;
        #var webhook[url][clan] https://discord.com/api/webhooks/1145834998365159424/uOq3ey7p8Dh3NNhMaUfmu2TMbbgfzfFu1pW0BuCbTqwIELw60c_oyzNewjPLJkgKI5EB;
        #var webhook[url][guild] https://discord.com/api/webhooks/1145835199175864443/lP9egvQRG8kD9N-CBaHd_LxF8cHNC1djwRF4yH3Di3CwALE0mKxrj9ZuINbFHzsuEKNR;
        #var webhook[url][high_mortal] https://discord.com/api/webhooks/1145835272332910652/2xYZq4B-KPsUJ8X2Y0isG1QpAjmfkoa5OmRVJKIY65xdceetOSQC0dUuSk3PWeSmFqmC;
        #var webhook[url][party] https://discord.com/api/webhooks/1145835110994821120/9SkIGD1olxeJMyucXClAmGREul52HgsPVI06_m9HIXU6U6JMSMgE3AOhTL5zyapfKoNN;
};

#NOP -- box rod/freezer/cooler and collect;
#alias box-put {unkeep rod of lordly might;put rod of lordly might in box;unkeep cooler;put cooler in box;unkeep freezer;put freezer in box};
#alias box-get {get rod of lordly might from box;get cooler from box;get freezer from box;keep cooler;keep freezer;keep rod};

#nop -- gathers all the pedes;
#alias pede_run {w;w;w;w;w;sw;s;n;ne;e;e;e;se;s;s;nw;nw;e;w;se;se;n;n;nw;e;e;n;n;n;n;n;ne;sw;s;s;s;sw;w;w;ne;ne;s;n;sw;sw;e;e;ne;s;s;e;e;e;e;e;w;w;w;nw;n;n;se;se;w;e;nw;nw;s;s;se;w;w;s;s;s;s;s;n;n;n;ne;e;e;sw;sw;n;s;ne;ne;w;w;sw;n;n};

#nop -- gathers all the hunting kayos mobs;
#alias kayos_run {#4 {#7 {kill mob;e};n;#7 {kill mob;w};n}};

#nop -- quick aliases for Fallout doors;
#alias door1 {enter a %1, b %1, c %1, d %1};
#alias door2 {enter a %1, b %2, c %3, d %4};

#nop -- freeway;
#ticker bear {#if {$bear && !$idle_flag} {cuddle freeway}} 1800;
#action {%*A little bear named Freeway%*} {#var bear 1;};

#nop -- pipe;
#action {%*A small, intricately carved hobbit pipe} {#var pipe 1;};
#action {You think so hard that smoke pours out of your ears.} {#var pipe 0;};

#ticker pipe {#if {$pipe && !$idle_flag} {smoke pipe}} 63;
#ticker pipe2 {#if {$pipe && !$idle_flag} {smoke pipe}} 75;

#NOP --- General Stuff;
#alias {hell_pots} {place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of air on shelf 4;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of fire on shelf 1;place jar of water on shelf 3;place jar of air on shelf 4;place jar of earth on shelf 2;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of air on shelf 4;place jar of water on shelf 3;place jar of fire on shelf 1;place jar of earth on shelf 2;place jar of air on shelf 4;place jar of water on shelf 3;place jar of earth on shelf 2;place jar of fire on shelf 1;};
#alias {sr_holes} {insert hand into left hole;insert hand into centre hole;insert hand into right hole};

#var choose_boon 1;
#action {You have %* seconds remaining to choose your stats.} {
	#if $choose_boon {
		#if {"$guild" == "bard"} {
			#7 choose cha;
			#7 choose str;
            #7 choose dex;
			#7 choose con;
		};
		#if {"$guild" == "mage"} {
			#7 choose int;
            #7 choose wis;
            #7 choose cha;
			#7 choose con;
			#7 choose str;
			#7 choose dex;
		};
		#if {"$guild" == "necromancer"} {
			#7 choose int;
            #7 choose wis;
			#7 choose str;
			#7 choose dex;
			#7 choose con;
		};
	};
	#var choose_boon 0;
	#delay 60 {#var choose_boon 1;};
};

#NOP -- BELOCH BOT;
#ACTION {^Beloch storms out to do battle!$} {
	#if {$auto_beloch} {
		challenge_all;
        kill beloch;
        arena_kill_all;
	}
}
#alias {challenge_all} {challenge grundar;challenge sholan;challenge crae;challenge beloch;challenge aranow;challenge heorki;challenge noeque;challenge yoeln;challenge ghoti;challenge delundar};
#alias {arena_kill_all} {kill beloch;kill grundar;kill sholan;kill crae;kill aranow;kill heorki;kill noeque;kill yoeln;kill ghoti;kill delundar;kill beloch};

#alias dupe_book {
    get book of good looks from box;
    (duplicate item book;
    put book of good looks in box;
    #line oneshot #action {You put Book of good looks into the box.} {
        get book;
        west;
        put book in box;
    };
};

#alias knight6 {#script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}};
#alias knight8 {#script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}};

#NOP ICOD Secret rooms and items;
#alias dothink {
    get headband;get gun;get tiara;get earrings;get necklace;get anklet;get bracelet;get computer;think return;
};

#alias dothinks {
    think !fkeue73@#;dothink;
    think 7323kf8e@;dothink;
    think &;2kfkIFE3;dothink;
    think *lwUJlkfsf;dothink;
    think @4w38flei;dothink;
    think @828slf8f;dothink;
    think gnbmx*^YFd;dothink;
    think I^@rSi!4x3;dothink;
    think iefDjfeske;dothink;
    think Kcz38sw^&8;dothink;
    think nv3&32d#@!;dothink;
    think oicIu28%3s;dothink;
    think Okn2e8w82;dothink;
    think W28^2Nw^s%;dothink;
    think We8fi237#2;dothink;
    think Yksie#42df;dothink;
    think Yri2*lwOI#;dothink;
    think Z*2f2fisle;dothink;
};

#alias triad-gem {present raqna's gem;present brenan's gem;present tyra's gem};

#NOP -- Necromancer Bloodfuse potions;
#alias {begin ritual} {
    #send {!begin ritual};
    #action {^You slice your left wrist with a talon from your right.} {
        #line oneshot #action {The room rumbles slightly, then rests silently.} {get decanter;smuggle decanter;begin ritual}
    } {2};
    #action {^There is no necromantic decanter in position on the floor.} {
        out;
        #unaction {^You slice your left wrist with a talon from your right.};
    };
};

#NOP -- Buy White Capsule On Sight;
#action {^[Auction House]%*\n%a!\)$} {
    #var auctionPrice {%2};
    #replace auctionPrice {\n} { };
    #replace auctionPrice {%+2..s} { };
    #regex {$auctionPrice} {buy it now for %d} {#var auctionPrice &1};

    #var auctionItem {%1};
    #regex {$auctionItem} {a bright white capsule} {
        #if {$auctionPrice <= 1500000} {
            #echo {BUYING CAPSULE};
            ahlist;
            #line oneshot #action {%d a bright white capsu%*} {#var auctionNumber %%1;ahbid $auctionNumber $auctionPrice};
        };
    };
} {1};


#alias selljunk {keep all;#loop 2 11 i {#16 {get chainmail from box;get bracers from box;get bow from box};go shop${i};sell all;go house_box}};


#class {private} {close}