#class player_status kill
#class player_status open

#alias status_coins {
    #action {^You are carrying %d coins in loose change.$} {
        #format my[coins] {%d} {%%1};
        #unaction {^You are carrying %d coins in loose change.$};
    };
    coins;
};

#alias mob_status_clear {
    #if {"$guild" == "bard} {
        #var mob[lightning-vortex] 0;
        #var mob[noxious-cloud] 0;
        #var mob[enrage] 0;
    };
    
    #if {"$guild" == "mage"} {
        #var mob[slow] 0;
        #var mob[atrophy] 0;
        #var mob[edrain] 0;
        #var mob[pws] 0;
        #var mob[feeblemind] 0;
        #var mob[phantasmal] 0;
    };

    #if {"$guild" == "monk"} {
        #var mob[palmed] 0;
        #var mob[pressured] 0;
    };

    #if {"$guild" == "psicorps"} {
        #var mob[demoralize] 0;
    };

    #if {"$guild" == "necromancer"} {
        .dsaveMobSave;
        #var mob[maim] 0;
        #var mob[bloodarc] 0;
        #var mob[bloodfuse] 0;
    };
    
    #var mob[ewell] 0;
    #var mob[shred] 0;
    #var mob[lucanus_ring] 0;
    #var mob[lucanus_amulet] 0;
    
    #var enemy[last_round] 1;
    #var enemy[round_change] 0;
    #var enemy[kill_rate_avg_count] 1;
    #unvar enemy[kill_rate];
};

#alias stat_record {
    #send {score short};
    #line oneshot #action {Str: %d%sDex: %d%sWis: %d%sInt: %d%sCon: %d%s Cha: %d} {
        #list tempStat clear;
        #list tempStat add {{{str} {%%1} {dex} {%%3} {wis} {%%5} {int} {%%7} {con} {%%9} {cha} {%%11}}};
    };
};

#alias _variable_export {
    #class global open;
    #map get roomvnum xcurvnum;
    #var xstrategyActive $strategyActive;
    #var xcorpseActions $corpseActions;
    #var xhpbar $hpbar;
    #var xlastBot $lastBot;
    #var xset_anchor_point $set_anchor_point;
    #class global close;
    #class global write chars/$user/vars.tin;
};

#alias _variable_import {
    #read chars/$user/vars.tin;
    #var curvnum $xcurvnum;
    #var strategyActive $xstrategyActive;
    #var corpseActions $xcorpseActions;
    #var hpbar $xhpbar;
    #var set_anchor_point $xset_anchor_point;
    #var lastBot $xlastBot;
};

#NOP Export user status every 10 mins;
#ticker status_ticker {_variable_export;} {600};

#action {As the energies swirl around you, you feel heartier and more robust.} {
    #var my[status][laugh] 1;
} {1};

#if {"$guild" == "necromancer"} {
    #NOP ----- Necromancer Deathsave Calculation/Summary Line ------;
    #var dsave[total][count] 0;
    #var dsave[total][np] 0;
    #var dsave[total][avg] 0;
    #var dsave[max][np] 0;
    #var dsave[round][count] 0;
    #var dsave[round][np] 0;
    #var dsave[round][avg] 0;
    #var dsave[mob][count] 0;
    #var dsave[mob][np] 0;
    #var dsave[mob][avg] 0;
    #var dsave[log] {};
    #var dsave_round 1;

    #act {^Death tells you:} {
        #line oneshot #action {My favor will cost you %d points of necromancy...} {
            #math dsave[total][count] {$dsave[total][count] + 1};
            #math dsave[total][np] {$dsave[total][np] + %%1};
            #math dsave[total][avg] {$dsave[total][np] / $dsave[total][count]};
            #math dsave[round][count] {$dsave[round][count] + 1};
            #math dsave[round][np] {$dsave[round][np] + %%1};
            #math dsave[round][avg] {$dsave[round][np] / $dsave[round][count]};

            #math dsave[mob][count] {$dsave[mob][count] + 1};
            #math dsave[mob][np] {$dsave[mob][np] + %%1};
            #math dsave[mob][avg] {$dsave[mob][np] / $dsave[mob][count]};
            #if {$dsave[max][np] < %%1} {#var dsave[max][np] %%1};
        };
        #if $dsave_round {
            #var dsave_round 0;
            #delay 1 {
                #format dsave[round][avg] {%g} {$dsave[round][avg]};
                #format dsave[round][count] {%g} {$dsave[round][count]};
                #format dsave[round][np] {%g} {$dsave[round][np]};
                #format dsave[round][string] {%+2s %-8s %-22s %-2s} {<cab>💀<088>} {RND: ${dsave[round][count]}x} {(NP: $dsave[round][np] Avg: $dsave[round][avg])} {<cab>💀<088>};
                #format dsave[total][string] {%+2s %-8s %-22s %-2s} {<cab>💀<088>} {TOT: @formatThousands{${dsave[total][count]}}x} {(NP: @formatThousands{$dsave[total][np]} Avg: @formatThousands{$dsave[total][avg]})} {<cab>💀<088>};
                #echo $dsave[round][string];
                #echo $dsave[total][string];
                #var dsave[round][avg] 0;
                #var dsave[round][count] 0;
                #var dsave[round][np] 0;
                #var dsave_round 1;
            };
        };
    };

    #alias .dsaveMobSave {
        #list dsave[log] add {{{mob} {$enemy[name]} {count} {$dsave[mob][count]} {np} {$dsave[mob][np]} {avg} {$dsave[mob][avg]}}};
        #var dsave[mob][count] 0;
        #var dsave[mob][np] 0;
        #var dsave[mob][avg] 0;
    };

    #function formatDsaveLine {
        #format tmpString {%.30s} {%1};
        #format result {%+30s %+10s %+10s %+10s} {$tmpString} {%2} {%3} {%4};
        #echo $result;
        #return #NOP;
    };

    #alias dsave_report {
        #format dsaveReportMax {%g} $dsave[max][np];
        #echo {<eab>------------------         DSAVE REPORT       ------------------<088>};
        #echo {             <eab>Largest single death save cost $dsaveReportMax NPs<088>};
        #var dsaveReportMob Total;
        #format dsaveReportNP {%g} $dsave[total][np];
        #format dsaveReportCount {%g} $dsave[total][count];
        #format dsaveReportAvg {%g} $dsave[total][avg];
        @formatDsaveLine{<eab>$dsaveReportMob<088>;<eab>$dsaveReportNP<088>;<eab>$dsaveReportCount<088>;<eab>$dsaveReportAvg<088>};

        #echo {};
        #var dsaveReportMob <bfa>MOB NAME<088>;
        #var dsaveReportNP <bfa>Total NP<088>;
        #var dsaveReportCount <bfa># Dsaves<088>;
        #var dsaveReportAvg <bfa>Avg. NP<088>;
        @formatDsaveLine{$dsaveReportMob;$dsaveReportNP;$dsaveReportCount;$dsaveReportAvg};
        #foreach $dsave[log][%*] item {
            #var dsaveReportMob $item[mob];
            #format dsaveReportNP {%g} $item[np];
            #format dsaveReportCount {%g} $item[count];
            #format dsaveReportAvg {%g} $item[avg];
            @formatDsaveLine{$dsaveReportMob;$dsaveReportNP;$dsaveReportCount;$dsaveReportAvg};
        };
    };
};


#NOP -- Guild GXP Trackers;



#class player_status close