#class player_status kill
#class player_status open

#alias status_coins {
    #action {^You are carrying %d coins in loose change.$} {
        #format my[coins] {%d} {%%1};
        #unaction {^You are carrying %d coins in loose change.$};
    };
    coins;
};

#alias mob_status_clear {
    #if {"$guild" == "bard} {
        #var mob[lightning-vortex] 0;
        #var mob[noxious-cloud] 0;
        #var mob[enrage] 0;
    };
    
    #if {"$guild" == "mage"} {
        #var mob[slow] 0;
        #var mob[atrophy] 0;
        #var mob[edrain] 0;
        #var mob[pws] 0;
        #var mob[feeblemind] 0;
        #var mob[phantasmal] 0;
    };

    #if {"$guild" == "monk"} {
        #var mob[palmed] 0;
        #var mob[pressured] 0;
    };

    #if {"$guild" == "psicorps"} {
        #var mob[demoralize] 0;
    };

    #if {"$guild" == "necromancer"} {
        .dsaveMobSave;
        #var mob[maim] 0;
        #var mob[bloodarc] 0;
        #var mob[bloodfuse] 0;
    };
    
    #var mob[ewell] 0;
    #var mob[shred] 0;
    #var mob[lucanus_ring] 0;
    #var mob[lucanus_amulet] 0;
    #var mob[corpses_used] 0;

    #var enemy[last_round] 1;
    #var enemy[round_change] 0;
    #var enemy[kill_rate_avg_count] 1;
    #unvar enemy[kill_rate];
};

#alias stat_record {
    #send {score short};
    #line oneshot #action {Str: %d%sDex: %d%sWis: %d%sInt: %d%sCon: %d%s Cha: %d} {
        #list tempStat clear;
        #list tempStat add {{{str} {%%1} {dex} {%%3} {wis} {%%5} {int} {%%7} {con} {%%9} {cha} {%%11}}};
    };
};

#alias _variable_export {
    #class global open;
    #map get roomvnum xcurvnum;
    #var xstrategyActive $strategyActive;
    #var xcorpseActions $corpseActions;
    #var xhpbar $hpbar;
    #var xlastBot $lastBot;
    #var xrolm $rolm;
    #class global close;
    #class global write chars/$user/vars.tin;
};

#alias _variable_import {
    #read chars/$user/vars.tin;
    #var curvnum $xcurvnum;
    #var strategyActive $xstrategyActive;
    #var corpseActions $xcorpseActions;
    #var hpbar $xhpbar;
    #var rolm $xrolm;
    #var lastBot $xlastBot;
};

#NOP Export user status every 10 mins;
#ticker status_ticker {_variable_export;} {600};

#action {As the energies swirl around you, you feel heartier and more robust.} {
    #var my[status][laugh] 1;
} {1};

#if {"$guild" == "necromancer"} {
    #NOP ----- Necromancer Deathsave Calculation/Summary Line ------;
    #var dsave[total][count] 0;
    #var dsave[total][np] 0;
    #var dsave[total][avg] 0;
    #var dsave[max][np] 0;
    #var dsave[round][count] 0;
    #var dsave[round][np] 0;
    #var dsave[round][avg] 0;
    #var dsave[mob][count] 0;
    #var dsave[mob][np] 0;
    #var dsave[mob][avg] 0;
    #var dsave[log] {};
    #var dsave_round 1;

    #act {^Death tells you:} {
        #line oneshot #action {My favor will cost you %d points of necromancy...} {
            #math dsave[total][count] {$dsave[total][count] + 1};
            #math dsave[total][np] {$dsave[total][np] + %%1};
            #math dsave[total][avg] {$dsave[total][np] / $dsave[total][count]};
            #math dsave[round][count] {$dsave[round][count] + 1};
            #math dsave[round][np] {$dsave[round][np] + %%1};
            #math dsave[round][avg] {$dsave[round][np] / $dsave[round][count]};

            #math dsave[mob][count] {$dsave[mob][count] + 1};
            #math dsave[mob][np] {$dsave[mob][np] + %%1};
            #math dsave[mob][avg] {$dsave[mob][np] / $dsave[mob][count]};
            #if {$dsave[max][np] < %%1} {#var dsave[max][np] %%1};
        };
        #if $dsave_round {
            #var dsave_round 0;
            #delay 1 {
                #format dsave[round][avg] {%g} {$dsave[round][avg]};
                #format dsave[round][count] {%g} {$dsave[round][count]};
                #format dsave[round][np] {%g} {$dsave[round][np]};
                #format dsave[round][string] {%+2s %-8s %-22s %-2s} {<cab>💀<088>} {RND: ${dsave[round][count]}x} {(NP: $dsave[round][np] Avg: $dsave[round][avg])} {<cab>💀<088>};
                #format dsave[total][string] {%+2s %-8s %-22s %-2s} {<cab>💀<088>} {TOT: @formatThousands{${dsave[total][count]}}x} {(NP: @formatThousands{$dsave[total][np]} Avg: @formatThousands{$dsave[total][avg]})} {<cab>💀<088>};
                #echo $dsave[round][string];
                #echo $dsave[total][string];
                #var dsave[round][avg] 0;
                #var dsave[round][count] 0;
                #var dsave[round][np] 0;
                #var dsave_round 1;
            };
        };
    };

    #alias .dsaveMobSave {
        #list dsave[log] add {{{mob} {$enemy[name]} {count} {$dsave[mob][count]} {np} {$dsave[mob][np]} {avg} {$dsave[mob][avg]}}};
        #var dsave[mob][count] 0;
        #var dsave[mob][np] 0;
        #var dsave[mob][avg] 0;
    };

    #function formatDsaveLine {
        #format tmpString {%.30s} {%1};
        #format result {%+30s %+10s %+10s %+10s} {$tmpString} {%2} {%3} {%4};
        #echo $result;
        #return #NOP;
    };

    #alias dsave_report {
        #format dsaveReportMax {%g} $dsave[max][np];
        #echo {<eab>------------------         DSAVE REPORT       ------------------<088>};
        #echo {             <eab>Largest single death save cost $dsaveReportMax NPs<088>};
        #var dsaveReportMob Total;
        #format dsaveReportNP {%g} $dsave[total][np];
        #format dsaveReportCount {%g} $dsave[total][count];
        #format dsaveReportAvg {%g} $dsave[total][avg];
        @formatDsaveLine{<eab>$dsaveReportMob<088>;<eab>$dsaveReportNP<088>;<eab>$dsaveReportCount<088>;<eab>$dsaveReportAvg<088>};

        #echo {};
        #var dsaveReportMob <bfa>MOB NAME<088>;
        #var dsaveReportNP <bfa>Total NP<088>;
        #var dsaveReportCount <bfa># Dsaves<088>;
        #var dsaveReportAvg <bfa>Avg. NP<088>;
        @formatDsaveLine{$dsaveReportMob;$dsaveReportNP;$dsaveReportCount;$dsaveReportAvg};
        #foreach $dsave[log][%*] item {
            #var dsaveReportMob $item[mob];
            #format dsaveReportNP {%g} $item[np];
            #format dsaveReportCount {%g} $item[count];
            #format dsaveReportAvg {%g} $item[avg];
            @formatDsaveLine{$dsaveReportMob;$dsaveReportNP;$dsaveReportCount;$dsaveReportAvg};
        };
    };
};

#NOP -- Corpse Use Trackers;
#NOP -- The goal is to see how many corpses you're using to sustain combat - so we'll only track what;
#NOP -- is being consumed during combat;
#alias .corpseRecord {
    #if $incombat {
        #if $hockey_corpse {
                #var hockey_corpse 0;
        } {
            #math mob[corpses_used] {$mob[corpses_used] + 1};
        };
    };
};

#if {"$guild" == "mage"} {
    #action {The corpse explodes in a violent burst of energy!} {.corpseRecord} {2};
};

#if {"$guild" == "bard"} {
    #action {You play a death dirge for the fallen corpse.  The corpse slowly crumbles} {.corpseRecord} {2};
};

#if {"$guild" == "juggernaut"} {
    #action {Your computer drains the nutrients from the body and converts it into} {
        .corpseRecord
    } {2};
};

#if {"$guild" == "elemental"} {
    #action {You envelop the corpse in your elemental energies.} {
        .corpseRecord
    } {2};
};

#NOP -- Guild GXP Trackers;
#if {"$guild" == "mage"} {
    #NOP -- 30 round rolling gxp average;
    #alias .gxp_t30_add {
        #if {&my[gxp][t30][] > 30} {
            #math my[gxp][t30_total] {$my[gxp][t30_total] - $my[gxp][t30][1]};
            #list my[gxp][t30] delete 1;
            #list my[gxp][t30] add $my[gxp][last_round];
            #math my[gxp][t30_total] {$my[gxp][t30_total] + $my[gxp][last_round]};
        } {
            #list my[gxp][t30] add $my[gxp][last_round];
            #math my[gxp][t30_total] {$my[gxp][t30_total] + $my[gxp][last_round]};
        };
        #math my[gxp][t30_average] {$my[gxp][t30_total] / &my[gxp][t30][]};
        #math my[gxp][t30_per_hr] {$my[gxp][t30_average] * 30 * 60};
        #format my[gxp][str_t30_per_hr] {%M} {$my[gxp][t30_per_hr]};
    };

    #alias .gxp_time {
        #format {my[gxp][report-time]} {%T} {};
        #math my[gxp][delta-time] {$my[gxp][report-time] - $my[gxp][start-time]};
        #if {$my[gxp][delta-time] > 3600} {
            #math my[gxp][delta-time] {$my[gxp][delta-time] / 3600 * 1.00};
            #var my[gxp][str_time] ($my[gxp][delta-time] Hrs);
        } {
            #math my[gxp][delta-time] {$my[gxp][delta-time] / 60 * 1.00};
            #var my[gxp][str_time] ($my[gxp][delta-time] Mins);
        };
    };

    #alias reset_gxp {
        #list my[gxp][t30] clear;
        #var my[gxp][total] 0;
        #var my[gxp][last_round] 0;
        #var my[gxp][best] 0;
        #var my[gxp][average] 0;
        #var my[gxp][t30_average] 0;
        #var my[gxp][t30_total] 0;
        #var my[gxp][t30_per_hr] 0;
        #var my[gxp][rounds_tracked] 0;
        #var my[gxp][starting_round] $total_rounds;
        #format {my[gxp][start-time]} {%T} {};
    };
    #delay 10 {reset_gxp};
};


#class player_status close