#alias common_strategy kill;
#class common_strategy open;

#alias strategy {
    #format temp {%u} {%1};
    #switch {"$strategy[%1]"} {
        #case {"0"} {
            #showme <caa>----  <fff> $temp HAS BEEN TOGGLED ON  <caa>  ----<088>;
            #var strategy[%1] 1;
        };
        #case {"1"} {
            #showme <caa>----  <fff> $temp HAS BEEN TOGGLED OFF  <caa> ----<088>;
            #var strategy[%1] 0;
        };
        #default {
            #showme <caa>----  <fff> STRATEGY NOT FOUND, CHECK SPELLING  <caa> ----<088>;
        };
    };
    #if {"$draw[strategy][active]" == "on"} {draw_strategy};
};

#class common_strategy kill;