#alias common_strategy kill;
#class common_strategy open;

#alias strategy-list {
    #NOP;
};


#alias strategy {
    #format temp {%u} {%1};
    #switch {"$strategy[%1]"} {
        #case {"0"} {
            #showme <caa>----  <fff> $temp HAS BEEN TOGGLED ON  <caa>  ----<088>;
            #var strategy[%1] 1;
        };
        #case {"1"} {
            #showme <caa>----  <fff> $temp HAS BEEN TOGGLED OFF  <caa> ----<088>;
            #var strategy[%1] 0;
        };
        #default {
            #showme <caa>----  <fff> STRATEGY NOT FOUND, CHECK SPELLING  <caa> ----<088>;
        };
    };
    #if {"$draw[strategy][active]" == "on"} {draw_strategy};
};

#alias add-strategy {

    #list actionStack indexate name;
    #list actionStack filter {} {%1};

    #list test1 add {{{name} {newpower} {active} {1}}};
    #list test1 indexate name;
    #list test1 find {{newpower}} {tempRes};
    #showme $tempRes;

    #showme <caa>----  <fff> %1 has been added and toggled ON  <caa>  ----<088>;

    #list strategy add {{{name} {%1} {active} {1} {action} {%2}}};
    #if {"$draw[strategy][active]" == "on"} {draw_strategy};
};

#alias rem-strategy {
    #showme <caa>----  <fff> %1 is no longer a strategy  <caa>  ----<088>;
    #unvar newList;

    #NOP #foreach $strategy[%*] {;
#NOP         #if ;
   #nop };
    #var strategy[%1] 1;
    #if {"$draw[strategy][active]" == "on"} {draw_strategy};
};


#NOP #list strategy add {{{name} {lucanus} {active} {0} {description} {Automatically uses amulet and ring}}};
#NOP #list strategy add {{{name} {epowers} {active} {0} {description} {Automatically use fry, shred, ewell}}};

#NOP -- Bard stuff;
#if {"$guild" == "bard"} {
    #NOP;
};

#NOP #alias _strategy_heartbeat {
#NOP     #if {!$idle_flag && $action_round < $mip[round]} {
#NOP         #if {$mip[round] > 2 && $mip[round] < 6} {
#NOP             #foreach $strategy[%*] item {
#NOP                 #if $item[active]
#NOP             };
#NOP             #if $strategy[epowers] {
#NOP                 #if ${my[eternal][energy well]} {(energy well;#var mob[ewell] 1;#delay 180 {#var mob[ewell] 0};} {#if {${my[eternal][shred]} && !$mob[ewell]} {(shred;};};
#NOP                 #if $my[eternal][fry] {(fry;};
#NOP             };
#NOP             
#NOP             #if $strategy[lucanus] {
#NOP                 #if $lucanus_ring {push diamond};
#NOP                 #if $lucanus_amulet {push symbol};
#NOP             };
#NOP         };
#NOP     };
#NOP };

#class common_strategy kill;