#SUBSTITUTE {-(Advanced)-} {-(Advanced - Day 2)-};
#SUBSTITUTE {-(Specialized)-} {-(Specialized - Day 3)-};
#SUBSTITUTE {-(Absurd)-} {-(Absurd - Day 4)-};
#SUBSTITUTE {-(God-Like)-} {-(God-Like - Day 5)-};
#SUBSTITUTE {-(Metaphysically Unstable)-} {-(Metaphysically Unstable - Day 6)-};
#SUBSTITUTE {-(Physically Impossible)-} {-(Physically Impossible - Day 7)-};


#SUBSTITUTE {sour cream (huge)} {sour cream (huge) - fire/electric ac};
#SUBSTITUTE {refried beans (brick)} {refried beans (brick) - blunt/poison ac};
#SUBSTITUTE {foil wrapper (shiny)} {foil wrapper (shiny) - radiation/mental ac};
#SUBSTITUTE {nacho cheese (huge)} {nacho cheese (huge) - ice/acid ac};
#SUBSTITUTE {meat paste (brick)} {meat paste (brick) - edged/energy ac};

#SUBSTITUTE {Sour cream (huge)} {Sour cream (huge) - fire/electric ac};
#SUBSTITUTE {Refried beans (brick)} {Refried beans (brick) - blunt/poison ac};
#SUBSTITUTE {Foil wrapper (shiny)} {Foil wrapper (shiny) - radiation/mental ac};
#SUBSTITUTE {Nacho cheese (huge)} {Nacho cheese (huge) - ice/acid ac};
#SUBSTITUTE {Meat paste (brick)} {Neat paste (brick) - edged/energy ac};


#SUBSTITUTE {Crystal clear elixir} {Crystal clear elixir - smuggling};
#SUBSTITUTE {Earthbound elixir} {Earthbound elixir - shield block};
#SUBSTITUTE {Celestial spark serum} {Celestial spark serum - critical hit};
#SUBSTITUTE {Ember essence elixir} {Ember essence elixir - attack speed};
#SUBSTITUTE {Venomous serpent serum} {Venomous serpent serum - penetration};
#SUBSTITUTE {Ephemeral echoes elixir} {Ephemeral echoes elixir - lore};
#SUBSTITUTE {Phoenix flame elixir} {Phoenix flame elixir - fleecing};
#SUBSTITUTE {Shadowmeld brew} {Shadowmeld brew - dodge};
#SUBSTITUTE {Elysian effervescence} {Elysian effervescence - maintenance};