#SUBSTITUTE {-(Advanced)-} {-(Advanced - Day 2)-};
#SUBSTITUTE {-(Specialized)-} {-(Specialized - Day 3)-};
#SUBSTITUTE {-(Absurd)-} {-(Absurd - Day 4)-};
#SUBSTITUTE {-(God-Like)-} {-(God-Like - Day 5)-};
#SUBSTITUTE {-(Metaphysically Unstable)-} {-(Metaphysically Unstable - Day 6)-};
#SUBSTITUTE {-(Physically Impossible)-} {-(Physically Impossible - Day 7)-};


#SUBSTITUTE {Sour cream (huge)} {Sour cream (huge) - fire/electric ac};
#SUBSTITUTE {Refried beans (brick)} {Refried beans (brick) - blunt/poison ac};
#SUBSTITUTE {Foil wrapper (shiny)} {Foil wrapper (shiny) - radiation/mental ac};
#SUBSTITUTE {Nacho cheese (huge)} {Nacho cheese (huge) - ice/acid ac};
#SUBSTITUTE {Meat paste (brick)} {Neat paste (brick) - edged/energy ac};


#SUBSTITUTE {Crystal clear elixir} {Crystal clear elixir - smuggling};
#SUBSTITUTE {Earthbound elixir} {Earthbound elixir - shield block};
#SUBSTITUTE {Celestial spark serum} {Celestial spark serum - critical hit};
#SUBSTITUTE {Ember essence elixir} {Ember essence elixir - attack speed};
#SUBSTITUTE {Venomous serpent serum} {Venomous serpent serum - penetration};
#SUBSTITUTE {Ephemeral echoes elixir} {Ephemeral echoes elixir - lore};
#SUBSTITUTE {Phoenix flame elixir} {Phoenix flame elixir - fleecing};
#SUBSTITUTE {Shadowmeld brew} {Shadowmeld brew - dodge};
#SUBSTITUTE {Elysian effervescence} {Elysian effervescence - maintenance};

#NOP room items;
#SUBSTITUTE {A flickering, chartreuese flame.} {Green/Jade/Chartreuse (green shard)};
#SUBSTITUTE {A flickering, vermilion flame.} {Red/Crimson/Vermilion (red shard)};
#SUBSTITUTE {A flickering, cobalt flame.} {Blue/Topaz/Cobalt (blue shard)};
#SUBSTITUTE {A flickering, golden flame.} {Yellow/Amber/Golden (yellow shard)};

#NOP dupe levels on items;
#SUBSTITUTE {Your Eternal instincts sense %* %* connected to this item.} {Your Eternal instincts sense $numbersRoman %2 connected to this item.};