#class 3kdb_themes kill;
#class 3kdb_themes open;

#NOP -- Use the "colors" alias to see available colors;
#var theme[name] default;

#NOP -- If no theme exists, just hide the room ansi variables;
#if {"${theme[name]}" === ""} {
    #SUBSTITUTE {-R-_} {};
    #SUBSTITUTE {-X-_} {};
    #SUBSTITUTE {-D-_} {};
};


#if {"$theme[name]" == "default"} {
    #NOP Chatbox Color;
    #var theme[chatbox] <cee>;

    #NOP Room Short;
    #SUBSTITUTE {^-R-_%1-R-_} {<feb>%1<088>};
    
    #NOP Room exits;
    #SUBSTITUTE {-X-_%1-X-_} {<dfb>%1<088>};
    
    #NOP Room description -- not really good to do here since it's multiline;
    #SUBSTITUTE {-D-_} {};
    
    #NOP Mage Summons;
    #SUBSTITUTE {^-M-_%1[summons]%2.$} {<dcd>%1[summons]%2.<088>} {3};
    #SUBSTITUTE {^-M-_$my[familiar].$} {<eee>$my[familiar] [familiar].<088>} {3};

    #SUBSTITUTE {^-M-_%1.$} {<fcb>%1<088>} {4};
    
    #NOP Players;
	#SUBSTITUTE {^-P-_%1} {<ffa>%1<088>};
    
    #NOP Weapons;
	#SUBSTITUTE {^-w-%1} {<bff>%1<088>};
    
    #NOP Objects;
	#SUBSTITUTE {^-o-%1} {};
    
    #NOP Armours;
	#SUBSTITUTE {^-a-%1} {<beb>%1<088>};
    #NOP Items;
	#SUBSTITUTE {^-i-%1} {<ded>%1<088>};
};

#if {"$theme[name]" == "bright"} {
    #NOP Room Short;
    #SUBSTITUTE {^-R-_%1-R-_} {<feb>%1<088>};
    #NOP Room exits;
    #SUBSTITUTE {-X-_%1-X-_} {<dfb>%1<088>};
    #NOP Room description -- not really good to do here since it's multiline;
    #SUBSTITUTE {-D-_} {%1};
    #NOP Mobs;
    #SUBSTITUTE {^-M-_%1} {<fcb>%1<088>};
    #NOP Players;
	#SUBSTITUTE {^-P-_%1} {<ffa>%1<088>};
    #NOP Weapons;
	#SUBSTITUTE {^-w-%1} {<cda>%1<088>};
    #NOP Objects;
	#SUBSTITUTE {^-o-%1} {%1};
    #NOP Armours;
	#SUBSTITUTE {^-a-%1} {<fff>%1<088>};
    #NOP Items;
	#SUBSTITUTE {^-i-%1} {<fae>%1<088>};
};



#class 3kdb_themes close;