#class 3kdb_themes kill;
#class 3kdb_themes open;

#NOP -- Use the "colors" alias to see available colors;

#NOP -- If no theme exists, just hide the room ansi variables;
#NOP -- If no theme is set, use default;
#if {"${theme[name]}" === ""} {
    #var theme[name] default;
};


#if {"$theme[name]" == "default"} {
    #NOP Numbers Damage Display;
    #NOP -- The codes in the second part are how it should be formatted per the #format tintin function;
    #var theme[dmg_display] {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>};


    #NOP Chatbox Color;
    #var theme[chatbox] <cee>;

    #NOP Chat Header Colors;
    #var theme[chatHeader][party] <dbe>;
    #var theme[chatHeader][tells] <dbe>;
    #var theme[chatHeader][clan] <dbe>;
    #var theme[chatHeader][guild] <dbe>;
    #var theme[chatHeader][hm] <dbe>;
    #var theme[chatcolor][party] <ffb>;
    #var theme[chatcolor][gjugg] <cfb>;
    #var theme[chatcolor][hm] <fad>;
    #var theme[chatcolor][auction] <fef>;

    #NOP Room Short;
    #SUBSTITUTE {^-R-_%1-R-_} {<feb>%1<088>};
    
    #NOP Room exits;
    #SUBSTITUTE {-X-_%1-X-_} {<dfb>%1<088>};
    
    #NOP Room description -- not really good to do here since it's multiline;
    #SUBSTITUTE {-D-_} {};
    
    #NOP Mobs;
    #SUBSTITUTE {^-M-_%1} {<fcb>%1<088>} {4};
    #SUBSTITUTE {^-M-_%1.$} {<fcb>%1<088>} {4};

    #NOP Mage Summons;
    #SUBSTITUTE {^-M-_%1 [summons]%2.$} {<dcd>%1 [summons]%2.<088>} {3};
    #SUBSTITUTE {^-M-_$my[familiar].$} {<edc>$my[familiar] [familiar].<088>} {3};
    
    
    #NOP Players;
	#SUBSTITUTE {^-P-_%1} {<ffa>%1<088>};
    
    #NOP Weapons;
	#SUBSTITUTE {^-w-%1} {<bff>%1<088>};
    
    #NOP Objects;
	#SUBSTITUTE {^-o-%1} {};

    #NOP World Drops;
    #SUBSTITUTE {^-!!!-%1} {<cce>%1<088>};
    
    #NOP Armours;
	#SUBSTITUTE {^-a-%1} {<beb>%1<088>};
    #NOP Items;
	#SUBSTITUTE {^-i-%1} {<ded>%1<088>};
};

#if {"$theme[name]" == "bright"} {
    #NOP Numbers Damage Display;
    #NOP -- The codes in the second part are how it should be formatted per the #format tintin function;
    #var theme[dmg_display] {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>};
    
    #NOP Chatbox Color;
    #var theme[chatbox] <cee>;

    #NOP Chat Header Colors;
    #var theme[chatHeader][party] <dbe>;
    #var theme[chatHeader][tells] <dbe>;
    #var theme[chatHeader][clan] <dbe>;
    #var theme[chatHeader][guild] <dbe>;
    #var theme[chatHeader][hm] <dbe>;
    #var theme[chatcolor][party] <ffb>;
    #var theme[chatcolor][gjugg] <cfb>;
    #var theme[chatcolor][hm] <fad>;
    #var theme[chatcolor][auction] <cea>;

    #NOP Room Short;
    #SUBSTITUTE {^-R-_%1-R-_} {<feb>%1<088>};
    
    #NOP Room exits;
    #SUBSTITUTE {-X-_%1-X-_} {<dfb>%1<088>};
    
    #NOP Room description -- not really good to do here since it's multiline;
    #SUBSTITUTE {-D-_} {%1};
    
    #NOP Mobs;
    #SUBSTITUTE {^-M-_%1} {<fcb>%1<088>} {4};
    #SUBSTITUTE {^-M-_%1.$} {<fcb>%1<088>} {4};

    #NOP Mage Summons;
    #SUBSTITUTE {^-M-_%1 [summons]%2.$} {<dcd>%1 [summons]%2.<088>} {3};
    #SUBSTITUTE {^-M-_$my[familiar].$} {<edc>$my[familiar] [familiar].<088>} {3};
    
    #NOP Players;
	#SUBSTITUTE {^-P-_%1} {<ffa>%1<088>};
    
    #NOP Weapons;
	#SUBSTITUTE {^-w-%1} {<cda>%1<088>};
    
    #NOP Objects;
	#SUBSTITUTE {^-o-%1} {%1};

    #NOP World Drops;
    #SUBSTITUTE {^-!!!-%1} {<cce>%1<088>};
    
    #NOP Armours;
	#SUBSTITUTE {^-a-%1} {<fff>%1<088>};
    
    #NOP Items;
	#SUBSTITUTE {^-i-%1} {<fae>%1<088>};
};



#class 3kdb_themes close;
