#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        #NOP
    };
};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};

#NOP -- heal other players;
#action {^%1 gives you an air-five!$} {#format {heal_target} {%l} {%1};radiance $heal_target};
#action {^%1 gives you a high-five!$} {#format {heal_target} {%l} {%1};invigorate $heal_target};

#class {player_actions} {close}