#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        unwrap 1;
        envelop corpse;
        collect dna from corpse
    };
};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
} {1};



#class {player_actions} {close}