#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- NECROPOLIS
#action {returns to its normal position, you discover a key lodged behind} {tell $user found necropolis key}
#action {This orb exudes an aura of magical energy that almost seems to guide} {tell $user found first orb}
#action {the inside of the basin and discover a small journal that you decide to} {tell $user found journal}
#action {dynamite and decide to hang onto it.} {tell $user found dynamite}
#action {A strange necklace flashes brilliantly when picked up!} {tell badger $user up necklace}
#action {You grab the dull orb before it closes back up.} {tell $user found second orb}

#NOP -- BANSHEE GUYAHI
#action {Your mind is filled with the word '%w'.} {#var guyahicode %1}

#NOP -- QUICK FIX FOR BANSHEES STEPPER
#action {You fail to penetrate the magical barrier.} {dispel;down}
#action {You cannot find your way around the MASSIVE boulder that blocks that exit.} {smash boulder;down}

#NOP -- QUICK FIX FOR ANGEL2 STEPPER
#action {Scroll of the Universe %*: Ok.} {look}

#NOP -- REFLEXES
#action {You have no pants.} {unwrap 1;evoke corpse drain}

#NOP -- SECTIONZ WHITE CAPSULE
#action {a bright white capsule: Ok.} {ptell found white capsule}

#NOP -- ETERNAL WHO REFRESHED ROOM TRIG
#action {With a swirl of energy from %*, everything in the room looks shiny and} {ptell room refreshed by %1}


#class {player_actions} {close}