#class {player_actions} {kill}
#class {player_actions} {open}

#NOP -- reflexes;
#action {You have no pants.} {
    #if {!$idle_flag} {
        unwrap 1;
        unwrap 1;
        cast corpse blast;
        cast corpse blast;
        cast corpse blast;
    };
};

#NOP -- auto update linktell list;
#action {[%w enters the game]} {
    #if {!$idle_flag} {
        mywhosync;
    };
};

#action {[%w reconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
};

#action {[%w disconnects]} {
    #if {!$idle_flag} {
        mywhosync;
    };
};

#class {player_actions} {close}