#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
        .pause;
        #echo {stepper paused due to deadman timer}
    };
};

#NOP -- animate dead;
#alias {adead} {
    qtrance animate dead/study tome/chant/study tome/=lead/keep tome
};

#NOP -- aliases to setup corpsetrig;
#alias {mycorpsetrig} {
    corpsetrig-clear;
    corpsetrig+ wrap;
    corpsetrig+ absorb;
    corpsetrig+ absorb;
    corpsetrig+ b;
    corpsetrig+ b;
    corpsetrig+ divvy;
    corpsetrig+ getAll;
    corpsetrig+ crafting;
    corpsetrig+ con;
    corpsetrig+ con
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP -- TO AND FROM BIGPIG (DUKE NUKEM)
#alias {pig1} {n;e;e;s;e;e;enter;up;n;n;n;w;place head;kick fan;fan;w;n;w;s;w;s;sw;se;up}
#alias {pig2} {down;nw;ne;n;e;n;e;s;e;wimp;e;s;s;s;down;out;w;w;n;w;w;s;mapgo cot}

#NOP --KNIGHT TOUR GAMES
#alias knight6 {play;start;#script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}};
#alias knight8 {play;start;#script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}};
#alias winaxe {play;start;#5 throw axe};

#class {player_aliases} {close}