#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
         .pause;
         #echo {stepper paused due to deadman timer}
    };
};

#NOP -- cast subjugate (lowers amount of concentration summons require to control);
#alias {sub} {
    cast subjugate
};

#NOP -- cast strength and giant strength (+str);
#alias {caststr} {
    cast giant strength on %0;
    cast strength on %0
};

#NOP -- monstrous fortitude;
#alias {mf} {
    cast monstrous fortitude on %0
};

#NOP -- charm monster (mob peace);
#alias {charm} {
    cast charm monster
};

#NOP -- mystic immersion (regen sp at twice the normal rate - lasts 3min);
#alias {cmi} {
    cast mystic immersion
};

#NOP -- explosive release (reduce sat);
#alias {cer} {
    cast explosive release
};

#NOP -- polymorph other (turn mobs against each other);
#alias {pmo} {
    cast polymorph other on %0
};

#NOP -- offensive single target damage spell (disintegrate - energy dmg);
#alias {energy1} {
    cast perform as cast disintegrate;
    cast activate c
};

#NOP -- offensive single target damage spell (venomous spray - poison dmg);
#alias {poison1} {
    cast perform as cast venomous spray;
    cast activate c
};

#NOP -- offensive single target damage spell (acid arrow - acid dmg);
#alias {acid1} {
    cast perform as cast acid arrow;
    cast activate c
};

#NOP -- offensive single target damage spell (prismatic spray - multi non e/b damage);
#alias {multi-dmg} {
    cast perform as cast prismatic spray;
    cast activate c
};

#NOP -- offensive single target damage spell (burning hands - fire damage);
#alias {fire1} {
    cast perform as cast burning hands;
    cast activate c
};

#NOP -- fabricate (make daggers x12);
#alias {make-daggers} {
    #12 {cast fabricate as dagger#dagger#dagger};
    #12 {get dagger}
};

#NOP -- fabricate (forge);
#alias {make-forge} {
    cast fabricate as item#forge#forge;
    get forge;
    keep forge
};

#NOP -- reforger pxp for mages;
#alias {refmage} {
    #12 {cast fabricate as dagger#dagger#dagger};
    cast fabricate as item#forge#forge;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get dagger;
    reforge dagger with little from edged to penetrate;
    dispose dagger;
    get forge;
    dispose forge
};

#alias {refmage2} {
    unkeep forge;
    drop forge;
    refd;
    #delay 2 {get forge;keep forge};
};

#alias {refd} {
    #12 {reforge dagger with little from edged to penetrate;dispose dagger}
};

#NOP -- mage identify;
#alias {id} {
    cast identify on %0 1;
    cast identify on %0 2;
    cast identify on %0 3;
    cast identify on %0 4;
    cast identify on %0 5;
    cast identify on %0 6;
    cast identify on %0 7;
    cast identify on %0 8;
    cast identify on %0 9;
    cast identify on %0 10;
    cast identify on %0 11;
    cast identify on %0 12;
    cast identify on %0 13;
    cast identify on %0 14;
    cast identify on %0 15;
    cast identify on %0 16;
    cast identify on %0 17;
    cast identify on %0 18;
    cast identify on %0 19;
    cast identify on %0 20;
    cast identify on %0 21;
    cast identify on %0 22;
    cast identify on %0 23;
    cast identify on %0 24;
    cast identify on %0 25;
    cast identify on %0 26;
    cast identify on %0 27;
    cast identify on %0 28;
    cast identify on %0 29;
    cast identify on %0 30
};

#NOP -- setup defense;
#alias {setup_defense} {
    clear_gc;
    clear_c;
    setup_gc;
    setup_c;
    #delay 2 {prots_armor};
    #delay 4 {prots_ms};
    #delay 6 {prots_MG};
    #delay 8 {prots_ss};
    #delay 10 {prots_mb};
    #delay 12 {prots_pfe};
    #delay 14 {prots_ps}
};

#NOP -- setup contingency with defenses;
#alias {setup_c} {
    cast contingency as protection from evil#cast protection from evil
};

#NOP -- clear contingency;
#alias {clear_c} {
    #10 {cast remove contingency as 1}
};

#NOP -- greater contingency;
#alias {setup_gc} {
    cast greater contingency as prismatic sphere#$mage[contingencies][sphere]#cast prismatic sphere;
    cast greater contingency as major globe#cast major globe;
    cast greater contingency as stoneskin#cast stoneskin;
    cast greater contingency as shield#cast magnificent shield;
    cast greater contingency as armor#cast armor
};

#NOP -- clear greater contingency;
#alias {clear_gc} {
    #10 {cast remove greater contingency as 1}
};

#NOP -- numpad off & on;
#alias {numoff} {
    #class numpad kill
};

#alias {numon} {
    #read chars/$user/numpad.tin
};

#NOP -- aliases to setup strategies;
#NOP -- strategy setup for summons assisting;
#alias {mystrategy-assist} {
    strategy-clear;
    strategy slow;
    strategy super_er;
    strategy golem_assist;
    strategy spelltap;
    strategy super_sub;
    strategy summon_mf;
    strategy gstrength
};

#NOP -- strategy setup for summons defending;
#alias {mystrategy-defend} {
    strategy-clear;
    strategy slow;
    strategy super_er;
    strategy golem_assist;
    strategy spelltap;
    strategy super_sub;
    strategy summon_mf;
    strategy gstrength
};

#NOP -- default strategy;
#alias {mystrategy} {
    strategy-clear;
    strategy slow;
    strategy super_er;
    strategy golem_assist;
    strategy spelltap;
    strategy super_sub;
    strategy summon_mf;
    strategy gstrength
};

#NOP -- clear strategies;
#alias {stclear} {
    strategy-clear
};

#NOP - aliases for setting up summon config & strategies with golem and summons for assist or defending;
#alias {assistmode} {
    clear_sconfig;
    shoo;
    mystrategy-assist;
    ms 7a
};

#alias {defendmode} {
    clear_sconfig;
    shoo;
    mystrategy-defend;
    ms 7d
};

#alias {killmode} {
    clear_sconfig;
    shoo;
    mystrategy;
    ms 7##2#1500#70#defend#summons#always;
    ms 6##2#1500#70#assist#summons#always
};

#alias {killmode2} {
    clear_sconfig;
    shoo;
    mystrategy;
    ms 6##2#1500#70#defend#summons#always;
    ms 7##2#1500#70#assist#summons#always
};

#NOP -- aliases to setup strategies for phantasmal killer;
#NOP -- toggle phantasmal killer on and off;
#alias {pkiller} {
    strategy phantasmal
};

#NOP -- toggle casting monstrous fortitude on phantasmal killer on and off;
#alias {pkmf} {
    strategy phantasmal_mf
};

#NOP -- aliases to setup corpsetrigs;
#NOP -- solo kill trig;
#alias {mycorpsetrig} {
    corpsetrig-clear;
    corpsetrig+ spelltap;
    corpsetrig+ wrap;
    corpsetrig+ cBlast2;
    corpsetrig+ divvy;
    corpsetrig+ getAll;
    corpsetrig+ crafting;
    corpsetrig+ pPocket;
    corpsetrig+ spellbook;
    corpsetrig+ szCaps
};

#NOP -- solo kill trig without get all;
#alias {mycorpsetrig-noget} {
    corpsetrig-clear;
    corpsetrig+ spelltap;
    corpsetrig+ wrap;
    corpsetrig+ cBlasat2;
    corpsetrig+ divvy;
    corpsetrig+ spellbook
};

#NOP -- party kill trig;
#alias {mycorpsetrig-party} {
    corpsetrig-clear;
    corpsetrig+ spelltap;
    corpsetrig+ spellbook;
    corpsetrig+ ted
};

#NOP -- sewers kill trig;
#alias {mycorpsetrig-sewers} {
    corpsetrig-clear;
    corpsetrig+ spelltap;
    corpsetrig+ wrap;
    corpsetrig+ cBlast2;
    corpsetrig+ divvy;
    corpsetrig+ spellbook
};

#alias {corpseoff} {
    corpsetrig-off
};

#alias {corpseon} {
    corpsetrig-on
};

#alias {corpseclear} {
    corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- examining & searching;
#alias {x} {
    exa
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- knight tour games;
#alias {knight6} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};

#alias {knight8} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};

#alias {winaxe} {
    play;
    start;
    #5 throw axe
};

#NOP -- Jesse's 3kdb aliases;

#alias format_jessesaliases {
    #format {jessealias_name} {%-25s} {%1};
    #format {jessealias_desc} {%-30s} {%2};
    #showme $jessealias_name $jessealias_desc;
};

#alias jesse3kdb {
    #var tempflag 0;
    #var number &jesse3kdb[];
    #showme {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #showme {<ccf>  -------    <ffa>JESSE'S ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #showme {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #showme {                  <eaf>guild spells<088>                        };
    #showme {<ccf>  ----------------------------------------   <088>  };
    #showme {<ccf>     Name                 Usage              <088>  };
    #list jesse3kdb index name;
    #list jesse3kdb sort;
    #foreach $jesse3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_jessesaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach  jesse3kdb[%*] index {
            format_jessesaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list jesse3kdb clear;

#NOP -- corpses;
#list jesse3kdb add {{{name} {mycorpsetrig} {type} {corpses} {desc} {Corpsetrig for soloing}}};
#list jesse3kdb add {{{name} {corpseoff} {type} {corpses} {desc} {Turn corpsetrig off}}};
#list jesse3kdb add {{{name} {corpseon} {type} {corpses} {desc} {Turn corpsetrig on}}};
#list jesse3kdb add {{{name} {corpseclear} {type} {corpses} {desc} {Clear corpsetrig settings}}};
#list jesse3kdb add {{{name} {mycorpsetrig-party} {type} {corpses} {desc} {Corpsetrig for partying}}};
#list jesse3kdb add {{{name} {mycorpsetrig-sewers} {type} {corpses} {desc} {Corpsetrig for sewers}}};
#list jesse3kdb add {{{name} {mycorpsetrig-noget} {type} {corpses} {desc} {Solo kill trig without get all}}};

#NOP -- boosts;
#list jesse3kdb add {{{name} {ein_brain} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};
#list jesse3kdb add {{{name} {vigiboost-wis} {type} {boosts} {desc} {Vigilant flask boost: +15 wis}}};

#NOP - combat;
#list jesse3kdb add {{{name} {mystrategy-assist} {type} {combat} {desc} {Setup strategy for summons (assisting)}}};
#list jesse3kdb add {{{name} {mystrategy-defend} {type} {combat} {desc} {Setup strategy for summons (defending)}}};
#list jesse3kdb add {{{name} {stclear} {type} {combat} {desc} {Clear strategies}}};

#NOP -- misc;
#list jesse3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight tour game - 6x6: knight6 <row> <col>}}};
#list jesse3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight tour game - 8x8: knight8 <row> <col>}}};
#list jesse3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight tour game - Throwing axes}}};
#list jesse3kdb add {{{name} {numoff} {type} {misc} {desc} {Turn numpad macros off}}};
#list jesse3kdb add {{{name} {numon} {type} {misc} {desc} {Turn numpad macros on}}};
#list jesse3kdb add {{{name} {x} {type} {misc} {desc} {Examining & searching: x <thing>}}};

#NOP -- guild;
#list jesse3kdb add {{{name} {setup_defense} {type} {guild} {desc} {Setup defenses}}};
#list jesse3kdb add {{{name} {setup_gc} {type} {guild} {desc} {Setup contingency}}};
#list jesse3kdb add {{{name} {setup_c} {type} {guild} {desc} {Setup greater contingency}}};
#list jesse3kdb add {{{name} {clear_c} {type} {guild} {desc} {Clear contingency}}};
#list jesse3kdb add {{{name} {clear_gc} {type} {guild} {desc} {Clear greater contingency}}};
#list jesse3kdb add {{{name} {assistmode} {type} {guild} {desc} {Setup summon config/strategy with golem & summons (assisting)}}};
#list jesse3kdb add {{{name} {defendmode} {type} {guild} {desc} {Setup summon config/strategy with golem & summons (defending)}}};

#NOP -- spells;
#list jesse3kdb add {{{name} {pmo} {type} {spells} {desc} {Polymorph other: pmo <mob> (turn mobs against each other)}}};
#list jesse3kdb add {{{name} {poison1} {type} {spells} {desc} {Offensive: venomous spray (poison dmg)}}};
#list jesse3kdb add {{{name} {acid1} {type} {spells} {desc} {Offensive: acid arrow (acid dmg)}}};
#list jesse3kdb add {{{name} {multi-dmg} {type} {spells} {desc} {Offensive: prismatic spray (multi non e/b damage)}}};
#list jesse3kdb add {{{name} {id} {type} {spells} {desc} {Informational: id <item> (Mage identify x30)}}};
#list jesse3kdb add {{{name} {energy1} {type} {spells} {desc} {Offensive: disintegrate (energy dmg)}}};
#list jesse3kdb add {{{name} {cer} {type} {spells} {desc} {Explosive release: reduce sat}}};
#list jesse3kdb add {{{name} {cmi} {type} {spells} {desc} {Mystic immersion: sp regen at twice the rate for 3min}}};
#list jesse3kdb add {{{name} {refmage} {type} {spells} {desc} {Fabricate: reforger pxp for mages}}};
#list jesse3kdb add {{{name} {refmage2} {type} {spells} {desc} {Reforge 12 daggers using mage forge}}};
#list jesse3kdb add {{{name} {make-forge} {type} {spells} {desc} {Fabricate: make forge}}};
#list jesse3kdb add {{{name} {make-daggers} {type} {spells} {desc} {Fabricate: make daggers x12}}};
#list jesse3kdb add {{{name} {charm} {type} {spells} {desc} {Charm monster: mob peace}}};
#list jesse3kdb add {{{name} {fire1} {type} {spells} {desc} {Offensive: burning hands (fire dmg)}}};
#list jesse3kdb add {{{name} {mf} {type} {spells} {desc} {Enhancing: Cast monstrous fortitude - mf <summons>}}};
#list jesse3kdb add {{{name} {caststr} {type} {spells} {desc} {Enhancing: Cast giant strength & strength (+str)}}};
#list jesse3kdb add {{{name} {sub} {type} {spells} {desc} {Enhancing: Cast subjugate on summons (lowers cnc for summons)}}};
#list jesse3kdb add {{{name} {pkiller} {type} {spells} {desc} {Offensive: Toggle Phantasmal Killer on & off}}};
#list jesse3kdb add {{{name} {pkmf} {type} {spells} {desc} {Offensive: Toggle Casting mf on Phantasmal Killer on & off}}};

#class {player_aliases} {close}