#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
    #if {$bot[active]} {
         .pause;
         #echo {stepper paused due to deadman timer}
    };
};

#NOP -- infest corpses;
#alias {infest1} {
    infest corpse;
    infest corpse 2;
    infest corpse 3;
    infest corpse 4;
    infest corpse 5;
    infest corpse 6;
    infest corpse 7;
    infest corpse 8;
    infest corpse 9;
    infest corpse 10
};

#NOP -- cycle thru bags;
#alias sackit {#loop 1 20 i {put all in bag $i};};

#NOP -- turn gags on;
#alias {gagson} {
    gag+ combat_area;
    gag+ combat_items
};

#alias {gagsoff} {
    gag- combat_area;
    gag- combat_items
};

#NOP -- reforge with mage forge;
#alias {refmage2} {
    reforger recover;
    keep reforger kit;
    unkeep forge;
    drop forge;
    refd;
    #delay 2 {get forge;keep forge};
};

#alias {refd} {
    #12 {reforge dagger with little from edged to penetrate;dispose dagger}
};

#NOP -- numpad off & on;
#alias {numoff} {
    #class numpad kill
};

#alias {numon} {
    #read chars/$user/numpad.tin
};

#NOP -- aliases to setup strategies;
#NOP -- default strategy;
#alias {mystrategy} {
    strategy-clear;
    strategy rolm;
    strategy haste
};

#NOP -- clear strategies;
#alias {stclear} {
    strategy-clear
};

#NOP -- aliases to setup corpsetrigs;
#NOP -- solo kill trig;
#alias {mycorpsetrig} {
    corpsetrig-clear;
    corpsetrig+ envelop corpse;
    corpsetrig+ envelop corpse;
    corpsetrig+ collect dna from corpse;
    corpsetrig+ collect dna from corpse;
    corpsetrig+ divvy;
    corpsetrig+ getAll;
    corpsetrig+ crafting
};

#NOP -- solo kill trig without get all;
#alias {mycorpsetrig-noget} {
    corpsetrig-clear;
    corpsetrig+ envelop corpse;
    corpsetrig+ envelop corpse;
    corpsetrig+ collect dna from corpse;
    corpsetrig+ collect dna from corpse;
    corpsetrig+ divvy
};

#alias {corpseoff} {
    corpsetrig-off
};

#alias {corpseon} {
    corpsetrig-on
};

#alias {corpseclear} {
    corpsetrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
    n;w;n;n;e;n;
    enter;
    e;e;e;s;s;e;e;n;n;n;
    trail;ne;climb gate;
    w;search tree;
    e;e;n;n;enter;
    unlock paperholder;
    turn paperholder;
    climb bench;stagedive;
    climb down;out;
    s;s;w;unlock door;open door;n
};

#NOP -- examining & searching;
#alias {x} {
    exa
};

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- knight tour games;
#alias {knight6} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};

#alias {knight8} {
    play;
    start;
    #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};

#alias {winaxe} {
    play;
    start;
    #5 throw axe
};

#NOP -- jesse's 3kdb aliases;

#alias format_jessesaliases {
    #format {jessealias_name} {%-25s} {%1};
    #format {jessealias_desc} {%-30s} {%2};
    #showme $jessealias_name $jessealias_desc;
};

#alias jesse3kdb {
    #var tempflag 0;
    #var number &jesse3kdb[];
    #showme {<ccf>  -------<088>           <ffa>3kdb<088>           <ccf>-------<088>  };
    #showme {<ccf>  -------    <ffa>JESSE'S ALIASES<088> <fff>($number)<088>  <ccf>-------    <088>  };
    #showme {    Filters:  <eaf>corpses boosts combat misc<088>       };
    #showme {<ccf>  ----------------------------------------   <088>  };
    #showme {<ccf>     Name                 Usage              <088>  };
    #list jesse3kdb index name;
    #list jesse3kdb sort;
    #foreach $jesse3kdb[%*] index {
        #regexp {"%1"} {"$index[type]"} {
            #var tempflag 1;
            format_jessesaliases {     $index[name]} {$index[desc]};
        }
    };
    #if !$tempflag {
        #foreach $jesse3kdb[%*] index {
            format_jessesaliases {     $index[name]} {$index[desc]};
        };
    };
};

#list jesse3kdb clear;

#NOP -- corpses;
#list jesse3kdb add {{{name} {mycorpsetrig} {type} {corpses} {desc} {Default corpsetrig}}};
#list jesse3kdb add {{{name} {corpseoff} {type} {corpses} {desc} {Turn corpsetrig off}}};
#list jesse3kdb add {{{name} {corpseon} {type} {corpses} {desc} {Turn corpsetrig on}}};
#list jesse3kdb add {{{name} {corpseclear} {type} {corpses} {desc} {Clear corpsetrig settings}}};
#list jesse3kdb add {{{name} {mycorpsetrig-noget} {type} {corpses} {desc} {Corpsetrig with no get all}}};

#NOP -- boosts;
#list jesse3kdb add {{{name} {ein_brain} {type} {boosts} {desc} {Einsteins Brain: +3 INT}}};
#list jesse3kdb add {{{name} {vigiboost-wis} {type} {boosts} {desc} {Vigilant flask boost: +15 wis}}};

#NOP - combat;
#list jesse3kdb add {{{name} {mystrategy} {type} {combat} {desc} {Setup strategies (default)}}};   
#list jesse3kdb add {{{name} {stclear} {type} {combat} {desc} {Clear strategies}}};

#NOP -- misc;
#list jesse3kdb add {{{name} {knight6} {type} {misc} {desc} {Knight tour game - 6x6: knight6 <row> <col>}}};
#list jesse3kdb add {{{name} {knight8} {type} {misc} {desc} {Knight tour game - 8x8: knight8 <row> <col>}}};
#list jesse3kdb add {{{name} {winaxe} {type} {misc} {desc} {Knight tour game - Throwing axes}}};
#list jesse3kdb add {{{name} {numoff} {type} {misc} {desc} {Turn numpad macros off}}};
#list jesse3kdb add {{{name} {numon} {type} {misc} {desc} {Turn numpad macros on}}};
#list jesse3kdb add {{{name} {x} {type} {misc} {desc} {Examining & searching: x <thing>}}};



#class {player_aliases} {close}