#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#var corpse_delay 1;
#var corpse_use 200;

#alias {_player_heartbeat} {
    #if {!$idle_flag && "$incombat" == "1"} {
        #if {$my[perceptions][current] > 0} {
            #if !$my[perceptions][active] {perceive};
            #if {"${my[perceptions][active]}" === ""} {perceive};
        };
        #if {$my[bloodrush] && $my[boost]} {boost;bloodrush};
        #if {$my[roots][current] > 0 && $my[brood] > 0} {
            #if !$my[roots][active] {root broodlings};
            #if {"${my[roots][active]}" === ""} {root broodlings};
        };
    };
};

#class {player_heartbeat} {close}