#class {player_hpbar} {kill}
#class {player_hpbar} {open}


#NOP Priest HP Bar Configuration;
#NOP -- HPBAR For Copy/Paste Is;
#NOP hpbar hp#sp#mana#pty#mh#NL#dhp#dsp#dmana#al#coffin#pgxxl#dgxp#NL#cl4#fav#bark#mend#vest#haste#NL#elem#power#bless;

#action {HP: %d/%d SP: %d/%d MANA: %d/%d PTY: (%d\%) E: \[%p\]} {
    #line gag;
    #var {my[hp][current]} {%1};
    #var {my[hp][max]} {%2};
    #var {my[sp][current]} {%3};
    #var {my[sp][max]} {%4};
    #var {my[gp1][current]} {%5};
    #var {my[gp1][max]} {%6};
    #var {my[gp2][current]} {%7};
    #var {my[gp2][max]} {100};
    #var {ehealth} {%8};
};

#action {<DHP>: %d <DSP>: %d <DMA>: %d AL: (%w) C: %d/%d GXP\%: \[%p\%\] <DGX>: %d} {
    #line gag;
    #var {my[hp][change]} {%1};
    #var {my[sp][change]} {%2};
    #var {my[mana][change]} {%3};
    #var {my[alignment]} {%4};
    #var {corpses[coffin]} {%5};
    
    #var {my[priest][gxp]} {%7};
    #var {my[round_gxp]} {%8};
    #math total_gxp {$total_gxp + $my[round_gxp]};
    #math average_total_gxp {$total_gxp / $total_rounds};

    #math total_fight_gxp {$total_fight_gxp + $my[round_gxp]};
    #math average_fight_gxp {$total_fight_gxp / $mip[round]};
};

#action {CL: \[%d|%p\%\] FAV: %p BARK: %w MND: %d\% VEST: %w HASTE: %w} {
    #line gag;
    #var {my[priest][beseech]} {%1};
    #var {my[priest][cleansing][reset]} {%2};
    #var {my[priest][favor]} {%3};
    #var {my[effects][barkskin]} {%4};
    #var {my[priest][mend]} {%5};
    #var {my[effects][vestment]} {%6};
    #var {my[effects][haste]} {%7};
};

#action {ELE: %w POW: %w BLESS: %w PROT: %w} {
    #line gag;
    #var {my[effects][protection_from_elements]} {%1};
    #var {my[effects][protection_from_power]} {%2};
    #var {my[effects][bless]} {%3};
    #var {my[effects][protection]} {%4};
};




#class {player_hpbar} {close}