#NOP - 3k Session

#SESSION {3k - Jesse} {3k.org} {3000}

#NOP -- Set player specific variables;
#var guild mage;
#var user jesse;
#var theme bright;
#var my[familiar] Diablo the swedish purple squirrel;
#read chars/$user/vars.tin;

#NOP -- load common;
#read common/index.tin;

#NOP -- load specific modules for this character;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/reforger.tin;
#read modules/helpers/helpers.tin;

#NOP -- load guild;
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;

#NOP -- load character-specific;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/subs.tin;
#read chars/$user/gags.tin;

reset_gxp;