#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {6747}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<abc>HP:<ffe>2798/1395 <abc>SP:<ffe>1722/1722  <abc>Ctrl:<ffe>3594/3720  <abc>Fort:<ffe>795/795  <abc>E:<ffe>      %<088>}
        {2} {<abc>H:<006>   200%   <088> <abc>S:<008><AFA>   100%   <088> <abc>Ctrl:<008><AEA>    96%  <088>  <abc>Fort:<008><AFA>   100%   <088> <abc>E:          <088>}
        {3} {<eeb>Perceptions: <fee>0 <eeb>Brood: <fee>10 <eeb>Choose: <fee>100 <eeb>Regen: <faa>No <eeb>Amplifies: <fee>4 <eeb>Mitigations: <fee>1<088>}
        {4} {<eeb>Boost: <fee>3 <eeb>Shield: <faa>Off <eeb>Bloodrush: <fee>0 <eeb>Roots: <fee>0 <eeb>Cloak: <faa>Off <eeb>Ghost: <faa>Off<088>}
        {5} {<dea>G2N: <eaf>4.406 <dea>Gxp: <eaf>20 <fee>(<dea>Avg: <eaf>19/rnd <dea>Total: <eaf>1260/rnds<fee>) <fee>| <fee>Overload: <aad>0.00 <fee>(<fcd>Off<fee>)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Section Z}
    {botmobs} {}
    {exits} {sw~nw~se}
    {familiars} {}
    {items} {}
    {long} {The floors of this corridor are sticky and acrid.  A chilled acidic mist burns your eyes.  Your eyes dart around chasing distressing movements in your vision.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {hellhound}
            {botName} {hellhound}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Demon Hellhound}
        }
        {2} 
        {
            {autoName} {dryad}
            {botName} {dryad}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Fey Dryad}
        }
        {3} 
        {
            {autoName} {wanker}
            {botName} {wanker}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Wanker (stone Golem)}
        }
        {4} 
        {
            {autoName} {panther}
            {botName} {panther}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Shadow Panther}
        }
        {5} 
        {
            {autoName} {wraith}
            {botName} {wraith}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {An Undead Wraith}
        }
        {6} 
        {
            {autoName} {gopher}
            {botName} {gopher}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Lucky the brown gopher}
        }
        {7} 
        {
            {autoName} {soldier}
            {botName} {soldier}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Clone Soldier}
        }
        {8} 
        {
            {autoName} {soldier}
            {botName} {soldier}
            {botTarget} {0}
            {health} {100}
            {index} {2}
            {name} {A Clone Soldier}
        }
    }
    {name} {Section 24 (s)}
    {players} 
    {
        {1} {Vivi}
    }
    {summons} {}
    {updated} {0}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>21 <088>Corpses 💀\n C: 21 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {envelop corpse}
        {active} {1}
        {name} {envelop corpse}
    }
}
#VARIABLE {xcurvnum} {24786}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgagList} {}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<abc>HP:<ffe>2798/1395 <abc>SP:<ffe>1722/1722  <abc>Ctrl:<ffe>3594/3720  <abc>Fort:<ffe>795/795  <abc>E:<ffe>      %<088>}
        {2} {<abc>H:<006>   200%   <088> <abc>S:<008><AFA>   100%   <088> <abc>Ctrl:<008><AEA>    96%  <088>  <abc>Fort:<008><AFA>   100%   <088> <abc>E:          <088>}
        {3} {<eeb>Perceptions: <fee>0 <eeb>Brood: <fee>10 <eeb>Choose: <fee>100 <eeb>Regen: <faa>No <eeb>Amplifies: <fee>4 <eeb>Mitigations: <fee>1<088>}
        {4} {<eeb>Boost: <fee>3 <eeb>Shield: <faa>Off <eeb>Bloodrush: <fee>0 <eeb>Roots: <fee>0 <eeb>Cloak: <faa>Off <eeb>Ghost: <faa>Off<088>}
        {5} {<dea>G2N: <eaf>4.406 <dea>Gxp: <eaf>20 <fee>(<dea>Avg: <eaf>19/rnd <dea>Total: <eaf>1260/rnds<fee>) <fee>| <fee>Overload: <aad>0.00 <fee>(<fcd>Off<fee>)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {pol2-easy}
    {curVnum} {43149}
    {delta-rate} {4.37M}
    {delta-time} {21.35}
    {file} {pol_easy}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;nw;nw;n;n;n;n;n;n;n;n;ne;ne;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729990400}
    {start-time} {1729989119}
    {start_vnum} {6747}
    {stats} 
    {
        {coins} {552}
        {gxp} {0}
        {loop} 
        {
            {coins} {552}
            {gxp} {0}
            {mobs} {20}
            {xp} {1554304}
        }
        {mobs} {20}
        {xp} {1554304}
    }
    {step} {56}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {nw}
        {63} {nw}
        {64} {n}
        {65} {n}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {ne}
        {73} {ne}
        {74} {sw}
        {75} {sw}
        {76} {nw}
        {77} {s}
        {78} {s}
        {79} {s}
        {80} {sw}
        {81} {n}
        {82} {n}
        {83} {n}
        {84} {n}
        {85} {sw}
        {86} {s}
        {87} {s}
        {88} {s}
        {89} {sw}
        {90} {n}
        {91} {n}
        {92} {n}
        {93} {sw}
        {94} {s}
        {95} {s}
        {96} {s}
        {97} {nw}
        {98} {n}
        {99} {ne}
        {100} {n}
        {101} {ne}
        {102} {ne}
        {103} {n}
        {104} {nw}
        {105} {nw}
        {106} {nw}
        {107} {s}
        {108} {s}
        {109} {s}
        {110} {sw}
        {111} {s}
        {112} {s}
        {113} {nw}
        {114} {n}
        {115} {n}
        {116} {n}
        {117} {n}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {s}
        {123} {s}
        {124} {sw}
        {125} {s}
        {126} {s}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {s}
        {131} {sw}
        {132} {n}
        {133} {ne}
        {134} {n}
        {135} {nw}
        {136} {n}
        {137} {n}
        {138} {n}
        {139} {sw}
        {140} {sw}
        {141} {sw}
        {142} {s}
        {143} {se}
        {144} {se}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {nw}
        {149} {n}
        {150} {n}
        {151} {n}
        {152} {nw}
        {153} {s}
        {154} {s}
        {155} {s}
        {156} {s}
        {157} {nw}
        {158} {n}
        {159} {n}
        {160} {n}
        {161} {n}
        {162} {sw}
        {163} {s}
        {164} {s}
        {165} {s}
        {166} {sw}
        {167} {n}
        {168} {n}
        {169} {n}
        {170} {nw}
        {171} {nw}
        {172} {se}
        {173} {se}
        {174} {s}
        {175} {s}
        {176} {s}
        {177} {s}
        {178} {s}
        {179} {se}
        {180} {ne}
        {181} {ne}
        {182} {se}
        {183} {ne}
        {184} {se}
        {185} {sw}
        {186} {nw}
        {187} {s}
        {188} {s}
        {189} {sw}
        {190} {s}
        {191} {n}
        {192} {n}
        {193} {n}
        {194} {n}
        {195} {sw}
        {196} {s}
        {197} {s}
        {198} {s}
        {199} {nw}
        {200} {n}
        {201} {n}
        {202} {sw}
        {203} {s}
        {204} {s}
        {205} {sw}
        {206} {sw}
        {207} {ne}
        {208} {ne}
        {209} {ne}
        {210} {se}
        {211} {se}
        {212} {se}
        {213} {se}
        {214} {se}
        {215} {se}
        {216} {se}
        {217} {s}
        {218} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xmy}
{
    {alignment} {righ}
    {amplifies} {4}
    {bloodrush} {0}
    {boost} {3}
    {brood} {10}
    {choose} {100}
    {cloak} {Off}
    {coins} {16971}
    {control} 
    {
        {current} {2496}
        {max} {18}
    }
    {dead} {0}
    {effects} 
    {
        {barkskin} {OFF}
        {bless} {OFF}
        {haste} {ON}
        {protection} {OFF}
        {protection_from_elements} {OFF}
        {protection_from_power} {OFF}
        {vestment} {OFF}
    }
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {g2n} {80}
    {ghost} {Off}
    {gp1} 
    {
        {current} {3720}
        {graph} {<008><AFA>   100%   <088>}
        {max} {3720}
        {name} {bloodrushes}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {795}
        {graph} {<008><AFA>   100%   <088>}
        {max} {795}
        {name} {roots}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {9.82}
        {g2n} {4.406}
        {hour} {0}
        {last_round} {0}
        {report-time} {1729227114}
        {round} {20}
        {round_avg} {19}
        {rounds_tracked} {0}
        {start-time} {1729226525}
        {starting_round} {$total_rounds}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(9.82 Mins)}
        {str_total} {0.00}
        {t30} 
        {
            {1} {0}
            {2} {0}
            {3} {0}
            {4} {0}
            {5} {0}
            {6} {0}
            {7} {0}
            {8} {0}
            {9} {0}
            {10} {0}
            {11} {0}
            {12} {0}
            {13} {0}
            {14} {0}
            {15} {0}
            {16} {0}
            {17} {0}
            {18} {0}
            {19} {0}
            {20} {0}
            {21} {0}
            {22} {0}
            {23} {0}
            {24} {0}
            {25} {0}
            {26} {0}
            {27} {0}
            {28} {0}
            {29} {0}
            {30} {0}
            {31} {0}
        }
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hp} 
    {
        {change} {0}
        {current} {2798}
        {graph} {<006>   200%   <088>}
        {max} {1395}
        {percent} {2.01}
    }
    {mana} 
    {
        {change} {0}
    }
    {mitigations} {1}
    {monk} 
    {
        {ae} 
        {
            {current} {6}
            {reset} {96}
        }
        {gxp} {149346}
    }
    {overload} 
    {
        {current} {0.00}
        {status} {Off}
    }
    {perceptions} 
    {
        {active} {0}
        {current} {0}
    }
    {priest} 
    {
        {beseech} {1}
        {cleansing} 
        {
            {reset} {73.24}
        }
        {favor} {Moderate}
        {gxp} {70.443}
        {mend} {100}
    }
    {reforger} {4}
    {regen} {No}
    {roots} 
    {
        {active} {0}
        {current} {0}
    }
    {round_gxp} {0}
    {shield} {Off}
    {sp} 
    {
        {change} {0}
        {current} {1722}
        {graph} {<008><AFA>   100%   <088>}
        {max} {1722}
        {percent} {1.00}
    }
    {xp} {204682514304}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {1}
    {charges} {52}
    {gremlin} {1}
    {last_reset} {1729986700}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1701153808.2}
    {t1_reset} {1729973511}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
