#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {6746}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<abc>HP:<ffe>2793/1395 <abc>SP:<ffe>1722/1722  <abc>Ctrl:<ffe>2853/2988  <abc>Fort:<ffe>675/675  <abc>E:<ffe>    21%<088>}
        {2} {<abc>H:<006>   200%   <088> <abc>S:<008><AFA>   100%   <088> <abc>Ctrl:<008><AEA>    95%  <088>  <abc>Fort:<008><AFA>   100%   <088> <abc>E:<008><EAA>  <070>  21%   <088><088>}
        {3} {<eeb>Perceptions: <fee>0 <eeb>Brood: <fee>10 <eeb>Choose: <fee>100 <eeb>Regen: <faa>No <eeb>Amplifies: <fee>4 <eeb>Mitigations: <fee>1<088>}
        {4} {<eeb>Boost: <fee>2 <eeb>Shield: <faa>Off <eeb>Bloodrush: <fee>0 <eeb>Roots: <fee>0 <eeb>Cloak: <faa>Off <eeb>Ghost: <faa>Off<088>}
        {5} {<dea>G2N: <eaf>60.13 <dea>Gxp: <eaf>35 <fee>(<dea>Avg: <eaf>38/rnd <dea>Total: <eaf>542/rnds<fee>) <fee>| <fee>Overload: <aad>0.00 <fee>(<fcd>Off<fee>)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {w~s~n~e}
    {familiars} {}
    {items} {}
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {hellhound}
            {botName} {hellhound}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Demon Hellhound}
        }
        {2} 
        {
            {autoName} {owlbear}
            {botName} {owlbear}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Beast Owlbear}
        }
        {3} 
        {
            {autoName} {loser}
            {botName} {loser}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Loser (crystal Golem)}
        }
        {4} 
        {
            {autoName} {wraith}
            {botName} {wraith}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {An Undead Wraith}
        }
        {5} 
        {
            {autoName} {panther}
            {botName} {panther}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Shadow Panther}
        }
        {6} 
        {
            {autoName} {gopher}
            {botName} {gopher}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Lucky the brown gopher}
        }
        {7} 
        {
            {autoName} {butterfly}
            {botName} {butterfly}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Purple Butterfly}
        }
    }
    {name} {## Mahjongg ## (w,s,n,e)}
    {players} 
    {
        {1} {Vivi}
    }
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {envelop corpse}
        {active} {1}
        {name} {envelop corpse}
    }
}
#VARIABLE {xcurvnum} {49586}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgagList} {}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<abc>HP:<ffe>2793/1395 <abc>SP:<ffe>1722/1722  <abc>Ctrl:<ffe>2853/2988  <abc>Fort:<ffe>675/675  <abc>E:<ffe>    21%<088>}
        {2} {<abc>H:<006>   200%   <088> <abc>S:<008><AFA>   100%   <088> <abc>Ctrl:<008><AEA>    95%  <088>  <abc>Fort:<008><AFA>   100%   <088> <abc>E:<008><EAA>  <070>  21%   <088><088>}
        {3} {<eeb>Perceptions: <fee>0 <eeb>Brood: <fee>10 <eeb>Choose: <fee>100 <eeb>Regen: <faa>No <eeb>Amplifies: <fee>4 <eeb>Mitigations: <fee>1<088>}
        {4} {<eeb>Boost: <fee>2 <eeb>Shield: <faa>Off <eeb>Bloodrush: <fee>0 <eeb>Roots: <fee>0 <eeb>Cloak: <faa>Off <eeb>Ghost: <faa>Off<088>}
        {5} {<dea>G2N: <eaf>60.13 <dea>Gxp: <eaf>35 <fee>(<dea>Avg: <eaf>38/rnd <dea>Total: <eaf>542/rnds<fee>) <fee>| <fee>Overload: <aad>0.00 <fee>(<fcd>Off<fee>)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {alias} {pol}
    {curVnum} {20903}
    {delta-rate} {4.68M}
    {delta-time} {14.22}
    {file} {pol}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
        {8} 
        {
            {long} {%*Guard%*}
            {target} {guard}
        }
        {9} 
        {
            {long} {Black Patrol Leader}
            {target} {leader}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;se;nw;nw;nw;n;n;n;n;n;n;n;n;ne;ne;ne;sw;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;n;s;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;nw;se;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;sw;ne;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729954834}
    {start-time} {1729953981}
    {start_vnum} {6746}
    {stats} 
    {
        {coins} {66415}
        {gxp} {0}
        {loop} 
        {
            {coins} {66415}
            {gxp} {0}
            {mobs} {56}
            {xp} {1108480}
        }
        {mobs} {56}
        {xp} {1108480}
    }
    {step} {166}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {se}
        {63} {nw}
        {64} {nw}
        {65} {nw}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {ne}
        {75} {ne}
        {76} {ne}
        {77} {sw}
        {78} {sw}
        {79} {sw}
        {80} {nw}
        {81} {s}
        {82} {s}
        {83} {s}
        {84} {sw}
        {85} {n}
        {86} {n}
        {87} {n}
        {88} {n}
        {89} {sw}
        {90} {s}
        {91} {s}
        {92} {s}
        {93} {sw}
        {94} {n}
        {95} {n}
        {96} {n}
        {97} {sw}
        {98} {s}
        {99} {s}
        {100} {s}
        {101} {nw}
        {102} {n}
        {103} {ne}
        {104} {n}
        {105} {ne}
        {106} {ne}
        {107} {n}
        {108} {nw}
        {109} {nw}
        {110} {nw}
        {111} {s}
        {112} {s}
        {113} {s}
        {114} {sw}
        {115} {s}
        {116} {s}
        {117} {nw}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {n}
        {123} {n}
        {124} {n}
        {125} {n}
        {126} {n}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {sw}
        {131} {s}
        {132} {s}
        {133} {s}
        {134} {s}
        {135} {s}
        {136} {s}
        {137} {sw}
        {138} {n}
        {139} {ne}
        {140} {n}
        {141} {nw}
        {142} {n}
        {143} {n}
        {144} {n}
        {145} {sw}
        {146} {sw}
        {147} {sw}
        {148} {s}
        {149} {se}
        {150} {se}
        {151} {s}
        {152} {s}
        {153} {s}
        {154} {nw}
        {155} {n}
        {156} {n}
        {157} {n}
        {158} {nw}
        {159} {s}
        {160} {s}
        {161} {s}
        {162} {s}
        {163} {nw}
        {164} {n}
        {165} {n}
        {166} {n}
        {167} {n}
        {168} {sw}
        {169} {s}
        {170} {s}
        {171} {s}
        {172} {sw}
        {173} {n}
        {174} {n}
        {175} {n}
        {176} {nw}
        {177} {nw}
        {178} {nw}
        {179} {se}
        {180} {se}
        {181} {se}
        {182} {s}
        {183} {s}
        {184} {s}
        {185} {s}
        {186} {s}
        {187} {se}
        {188} {ne}
        {189} {ne}
        {190} {se}
        {191} {ne}
        {192} {se}
        {193} {sw}
        {194} {nw}
        {195} {s}
        {196} {s}
        {197} {sw}
        {198} {s}
        {199} {n}
        {200} {n}
        {201} {n}
        {202} {n}
        {203} {sw}
        {204} {s}
        {205} {s}
        {206} {s}
        {207} {nw}
        {208} {n}
        {209} {n}
        {210} {sw}
        {211} {s}
        {212} {s}
        {213} {sw}
        {214} {sw}
        {215} {sw}
        {216} {ne}
        {217} {ne}
        {218} {ne}
        {219} {ne}
        {220} {se}
        {221} {se}
        {222} {se}
        {223} {se}
        {224} {se}
        {225} {se}
        {226} {se}
        {227} {s}
        {228} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xmy}
{
    {alignment} {righ}
    {amplifies} {4}
    {bloodrush} {0}
    {boost} {2}
    {brood} {10}
    {choose} {100}
    {cloak} {Off}
    {coins} {30000}
    {control} 
    {
        {current} {2496}
        {max} {18}
    }
    {dead} {0}
    {effects} 
    {
        {barkskin} {OFF}
        {bless} {OFF}
        {haste} {ON}
        {protection} {OFF}
        {protection_from_elements} {OFF}
        {protection_from_power} {OFF}
        {vestment} {OFF}
    }
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {g2n} {80}
    {ghost} {Off}
    {gp1} 
    {
        {current} {2852}
        {graph} {<008><AEA>    95%  <088> }
        {max} {2988}
        {name} {bloodrushes}
        {percent} {0.95}
    }
    {gp2} 
    {
        {current} {675}
        {graph} {<008><AFA>   100%   <088>}
        {max} {675}
        {name} {roots}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {9.82}
        {g2n} {60.14}
        {hour} {0}
        {last_round} {0}
        {report-time} {1729227114}
        {round} {40}
        {round_avg} {38}
        {rounds_tracked} {0}
        {start-time} {1729226525}
        {starting_round} {$total_rounds}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(9.82 Mins)}
        {str_total} {0.00}
        {t30} 
        {
            {1} {0}
            {2} {0}
            {3} {0}
            {4} {0}
            {5} {0}
            {6} {0}
            {7} {0}
            {8} {0}
            {9} {0}
            {10} {0}
            {11} {0}
            {12} {0}
            {13} {0}
            {14} {0}
            {15} {0}
            {16} {0}
            {17} {0}
            {18} {0}
            {19} {0}
            {20} {0}
            {21} {0}
            {22} {0}
            {23} {0}
            {24} {0}
            {25} {0}
            {26} {0}
            {27} {0}
            {28} {0}
            {29} {0}
            {30} {0}
            {31} {0}
        }
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hp} 
    {
        {change} {0}
        {current} {2793}
        {graph} {<006>   200%   <088>}
        {max} {1395}
        {percent} {2.00}
    }
    {mana} 
    {
        {change} {0}
    }
    {mitigations} {1}
    {monk} 
    {
        {ae} 
        {
            {current} {6}
            {reset} {96}
        }
        {gxp} {149346}
    }
    {overload} 
    {
        {current} {0.00}
        {status} {Off}
    }
    {perceptions} 
    {
        {active} {0}
        {current} {0}
    }
    {priest} 
    {
        {beseech} {1}
        {cleansing} 
        {
            {reset} {73.24}
        }
        {favor} {Moderate}
        {gxp} {70.443}
        {mend} {100}
    }
    {reforger} {12}
    {regen} {No}
    {roots} 
    {
        {active} {0}
        {current} {0}
    }
    {round_gxp} {0}
    {shield} {Off}
    {sp} 
    {
        {change} {0}
        {current} {1722}
        {graph} {<008><AFA>   100%   <088>}
        {max} {1722}
        {percent} {1.00}
    }
    {xp} {190196967040}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {134}
    {gremlin} {0}
    {last_reset} {1729899917}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1701068539.0}
    {t1_reset} {1729882679}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
