#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {6}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2090/1023 <eeb>SP:<ffe>12086/11789 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  33/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   204%   <088> S:<006>   102%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 33%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/83%  <eeb>Super: <ffe>1/22%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>82.61K<088>}
        {5} {<eeb>Gxp (6.89 Hrs): <dea>3.60K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 34.9K Total<088>}
        {6} {Monsters(4) 💪<088>: <088><eab>Jackalwere<088>, <eab>Wight<088>, <eab>Leucrotta<088>, <eab>Snake<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 79 items).}
    }
    {long} {}
    {mobs} {}
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {none}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2090/1023 <eeb>SP:<ffe>12086/11789 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  33/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   204%   <088> S:<006>   102%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 33%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> GS  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/83%  <eeb>Super: <ffe>1/22%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>82.61K<088>}
        {5} {<eeb>Gxp (6.89 Hrs): <dea>3.60K T-30 <dfe>|<dea> 3.60K/Hr <dfe>|<dea> 34.9K Total<088>}
        {6} {Monsters(4) 💪<088>: <088><eab>Jackalwere<088>, <eab>Wight<088>, <eab>Leucrotta<088>, <eab>Snake<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1272}
    {delta-rate} {122.62M}
    {delta-time} {4.18}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {pause_room} {1223}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1732969255}
    {start-time} {1732954199}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {3801}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {96}
        {xp} {512548864}
    }
    {step} {8}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {acid arrow}
    {coins} {287258}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {0}
        {shred} {0}
    }
    {familiar} {Donald Trump the quick lizard}
    {g2n} {82.61K}
    {gem} {90}
    {golem} 
    {
        {active} {0}
        {current} {3}
        {reset} {83}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {33}
        {graph} {<008><EBA>   <070> 33%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.33}
    }
    {gxp} 
    {
        {average} {2}
        {average_per_hr} {3600}
        {best} {9}
        {delta-time} {6.89}
        {last_round} {0}
        {report-time} {1733094329}
        {rounds_tracked} {12083}
        {start-time} {1733069522}
        {starting_round} {0}
        {str_average_per_hr} {3.60K}
        {str_rounds} {12,083}
        {str_t30_per_hr} {3.60K}
        {str_time} {(6.89 Hrs)}
        {str_total} {34.9K}
        {t30} 
        {
            {1} {3}
            {2} {3}
            {3} {3}
            {4} {3}
            {5} {3}
            {6} {3}
            {7} {3}
            {8} {3}
            {9} {3}
            {10} {3}
            {11} {3}
            {12} {3}
            {13} {3}
            {14} {3}
            {15} {3}
            {16} {3}
            {17} {3}
            {18} {3}
            {19} {3}
            {20} {3}
            {21} {3}
            {22} {3}
            {23} {3}
            {24} {3}
            {25} {3}
            {26} {3}
            {27} {3}
            {28} {3}
            {29} {3}
            {30} {3}
            {31} {0}
        }
        {t30_average} {2}
        {t30_per_hr} {3600}
        {t30_total} {90}
        {total} {34933}
    }
    {hmheal} 
    {
        {self} {1}
    }
    {hp} 
    {
        {current} {2090}
        {graph} {<006>   204%   <088>}
        {max} {1023}
        {percent} {2.01}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {99}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {8}
    {sp} 
    {
        {current} {12086}
        {graph} {<006>   102%   <088>}
        {max} {11789}
        {percent} {1.03}
    }
    {spelltap} 
    {
        {bonus} {0}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Jackalwere}
            {mf} {1}
            {name} {Jackalwere}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wight}
            {mf} {1}
            {name} {Wight}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Leucrotta}
            {mf} {1}
            {name} {Leucrotta}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Snake}
            {mf} {1}
            {name} {Snake}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {1}
        {reset} {22}
    }
    {xp} {706892986880}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {163}
    {gremlin} {1}
    {last_reset} {1733077235}
    {owl} {1}
    {raven} {0}
    {reset_duration} {1704194056.5}
    {t1_reset} {1732990710}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
