#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {6747}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1717/1393 SP:1120/1722 Mana: 235/ 235  Piety: 100/ 100  E:      %}
        {2} {H:<006>   123%   <088> S:<008><CDA>    65<070>%   <088> Mana:<008><AFA>   100%   <088> Piety:<008><AFA>   100%   <088> E:          }
        {3} {PROT: <819>OFF<099> CL: [<829>*<099><869>54%<099>] GXP%: [<859>58.28%<099>] }
        {4} {STO: <869>0<099>/<849>0<099> MRL: <279>Strong<099> GLVL: <859>10<099> }
        {5} {G2N: % Gxp/Rnd:  ($average_total_gxp Avg. / 3255 Rounds)}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (empty).}
    }
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {mycroft}
            {botName} {mycroft}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Jesse's storm servant Mycroft}
        }
        {2} 
        {
            {autoName} {owlbear}
            {botName} {owlbear}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Beast Owlbear}
        }
        {3} 
        {
            {autoName} {dryad}
            {botName} {dryad}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Fey Dryad}
        }
        {4} 
        {
            {autoName} {wraith}
            {botName} {wraith}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {An Undead Wraith}
        }
        {5} 
        {
            {autoName} {panther}
            {botName} {panther}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Shadow Panther}
        }
        {6} 
        {
            {autoName} {gopher}
            {botName} {gopher}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Lucky the brown gopher}
        }
    }
    {name} {Entrance (n,w,shop,morgue,leave,bank,smithy)}
    {players} 
    {
        {1} {Vivi}
    }
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {offer}
        {active} {1}
        {name} {offer}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {7} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {8} 
    {
        {action} {meditate}
        {active} {1}
        {name} {meditate}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgagList} {}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:1717/1393 SP:1120/1722 Mana: 235/ 235  Piety: 100/ 100  E:      %}
        {2} {H:<006>   123%   <088> S:<008><CDA>    65<070>%   <088> Mana:<008><AFA>   100%   <088> Piety:<008><AFA>   100%   <088> E:          }
        {3} {PROT: <819>OFF<099> CL: [<829>*<099><869>54%<099>] GXP%: [<859>58.28%<099>] }
        {4} {STO: <869>0<099>/<849>0<099> MRL: <279>Strong<099> GLVL: <859>10<099> }
        {5} {G2N: % Gxp/Rnd:  ($average_total_gxp Avg. / 3255 Rounds)}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {pol2-easy}
    {curVnum} {43018}
    {delta-rate} {2.95M}
    {delta-time} {2.85}
    {file} {pol_easy}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;nw;nw;n;n;n;n;n;n;n;n;ne;ne;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729319500}
    {start-time} {1729319329}
    {start_vnum} {6747}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {1}
            {xp} {140160}
        }
        {mobs} {1}
        {xp} {140160}
    }
    {step} {7}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {nw}
        {63} {nw}
        {64} {n}
        {65} {n}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {ne}
        {73} {ne}
        {74} {sw}
        {75} {sw}
        {76} {nw}
        {77} {s}
        {78} {s}
        {79} {s}
        {80} {sw}
        {81} {n}
        {82} {n}
        {83} {n}
        {84} {n}
        {85} {sw}
        {86} {s}
        {87} {s}
        {88} {s}
        {89} {sw}
        {90} {n}
        {91} {n}
        {92} {n}
        {93} {sw}
        {94} {s}
        {95} {s}
        {96} {s}
        {97} {nw}
        {98} {n}
        {99} {ne}
        {100} {n}
        {101} {ne}
        {102} {ne}
        {103} {n}
        {104} {nw}
        {105} {nw}
        {106} {nw}
        {107} {s}
        {108} {s}
        {109} {s}
        {110} {sw}
        {111} {s}
        {112} {s}
        {113} {nw}
        {114} {n}
        {115} {n}
        {116} {n}
        {117} {n}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {s}
        {123} {s}
        {124} {sw}
        {125} {s}
        {126} {s}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {s}
        {131} {sw}
        {132} {n}
        {133} {ne}
        {134} {n}
        {135} {nw}
        {136} {n}
        {137} {n}
        {138} {n}
        {139} {sw}
        {140} {sw}
        {141} {sw}
        {142} {s}
        {143} {se}
        {144} {se}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {nw}
        {149} {n}
        {150} {n}
        {151} {n}
        {152} {nw}
        {153} {s}
        {154} {s}
        {155} {s}
        {156} {s}
        {157} {nw}
        {158} {n}
        {159} {n}
        {160} {n}
        {161} {n}
        {162} {sw}
        {163} {s}
        {164} {s}
        {165} {s}
        {166} {sw}
        {167} {n}
        {168} {n}
        {169} {n}
        {170} {nw}
        {171} {nw}
        {172} {se}
        {173} {se}
        {174} {s}
        {175} {s}
        {176} {s}
        {177} {s}
        {178} {s}
        {179} {se}
        {180} {ne}
        {181} {ne}
        {182} {se}
        {183} {ne}
        {184} {se}
        {185} {sw}
        {186} {nw}
        {187} {s}
        {188} {s}
        {189} {sw}
        {190} {s}
        {191} {n}
        {192} {n}
        {193} {n}
        {194} {n}
        {195} {sw}
        {196} {s}
        {197} {s}
        {198} {s}
        {199} {nw}
        {200} {n}
        {201} {n}
        {202} {sw}
        {203} {s}
        {204} {s}
        {205} {sw}
        {206} {sw}
        {207} {ne}
        {208} {ne}
        {209} {ne}
        {210} {se}
        {211} {se}
        {212} {se}
        {213} {se}
        {214} {se}
        {215} {se}
        {216} {se}
        {217} {s}
        {218} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {#delay 4 ffire}
        {active} {1}
        {name} {ffire}
    }
}
#VARIABLE {xmy}
{
    {coins} {40725}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {gp1} 
    {
        {current} {235}
        {graph} {<008><AFA>   100%   <088>}
        {max} {235}
        {name} {Chi}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {name} {}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {9.82}
        {hour} {0}
        {last_round} {0}
        {report-time} {1729227114}
        {rounds_tracked} {0}
        {start-time} {1729226525}
        {starting_round} {$total_rounds}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(9.82 Mins)}
        {str_total} {0.00}
        {t30} 
        {
            {1} {0}
            {2} {0}
            {3} {0}
            {4} {0}
            {5} {0}
            {6} {0}
            {7} {0}
            {8} {0}
            {9} {0}
            {10} {0}
            {11} {0}
            {12} {0}
            {13} {0}
            {14} {0}
            {15} {0}
            {16} {0}
            {17} {0}
            {18} {0}
            {19} {0}
            {20} {0}
            {21} {0}
            {22} {0}
            {23} {0}
            {24} {0}
            {25} {0}
            {26} {0}
            {27} {0}
            {28} {0}
            {29} {0}
            {30} {0}
            {31} {0}
        }
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hp} 
    {
        {current} {1717}
        {graph} {<006>   123%   <088>}
        {max} {1393}
        {percent} {1.16}
    }
    {monk} 
    {
        {ae} 
        {
            {current} {6}
            {reset} {96}
        }
        {gxp} {149346}
    }
    {reforger} {8}
    {sp} 
    {
        {current} {1120}
        {graph} {<008><CDA>    65<070>%   <088>}
        {max} {1722}
        {percent} {0.65}
    }
    {xp} {175394980864}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {53}
    {gremlin} {1}
    {last_reset} {1729186271}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1700367800.5}
    {t1_reset} {1729108232}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive} {}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
