#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {1}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>3562/1774 <eeb>SP:<ffe>997/997 <eeb>Water:<ffe>1850/1850  <eeb>Wcycle:<ffe>0/1850  <eeb>E:<ffe>none <088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Water:<008><AFA>   100%   <088> Wcycle:<070>     0%   <088> E:          }
        {3} {<dea>L:<fff>78% <dea>P:<fff>0/79% <dea>A:<fff>0 <dea>Li:<fff>Luminous <dea>S:<fff>None (8) <dea>Pa:<fff>0% <dea>M:<fff>-- (0) <dea>St:<fff>D <dea>Wr:<fff>37 <dea>B:<fff>0<088>}
        {4} {<caf>Pr:<fff>Major <caf>Bi:<fff>Some <caf>As:<fff>Minor+ <caf>Pn:<fff>All <caf>Lt:<fff>Some <caf>Wd:<fff>Most <caf>At:<fff>Normal  <caf>Rf:<fff>Lightning <088>}
        {5} {<eeb>Gxp (0.05 Mins): <dea>0.00 /AvgHr <dfe>| <dea>0/Rnd <dfe>| <dea>0.00/Earned <dfe>| <dea>6,516,863/Saved<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {smurfs}
    {curVnum} {7674}
    {delta-rate} {1.75M}
    {delta-time} {3.73}
    {file} {smurfs}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {%* Smurf}
            {target} {smurf}
        }
        {2} 
        {
            {long} {Smurfette}
            {target} {smurf}
        }
        {3} 
        {
            {long} {A very large rat%*}
            {target} {rat}
        }
        {4} 
        {
            {long} {A large furry spider%*}
            {target} {spider}
        }
        {5} 
        {
            {long} {Azrael%*}
            {target} {azrael}
        }
        {6} 
        {
            {long} {Gargamel%*}
            {target} {gargamel}
        }
        {7} 
        {
            {long} {A cute and fuzzy Squirrel}
            {target} {squirrel}
        }
        {8} 
        {
            {long} {An ugly and disgusting Smurf-Eater}
            {target} {eater}
        }
    }
    {path} {s;s;s;w;e;e;w;s;w;e;e;e;w;sw;se;w;e;s;w;w;n;s;e;e;n;e;s;s;w;w;e;e;s;s;e;w;w;w;w;e;e;e;s;s;enter;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;n;e;out;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1718046680}
    {start-time} {1718046456}
    {start_vnum} {7673}
    {stats} 
    {
        {coins} {9718}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {29}
        {xp} {108928}
    }
    {step} {83}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {w}
        {5} {e}
        {6} {e}
        {7} {w}
        {8} {s}
        {9} {w}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {w}
        {14} {sw}
        {15} {se}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {w}
        {21} {n}
        {22} {s}
        {23} {e}
        {24} {e}
        {25} {n}
        {26} {e}
        {27} {s}
        {28} {s}
        {29} {w}
        {30} {w}
        {31} {e}
        {32} {e}
        {33} {s}
        {34} {s}
        {35} {e}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {w}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {s}
        {44} {s}
        {45} {enter}
        {46} {w}
        {47} {e}
        {48} {e}
        {49} {w}
        {50} {s}
        {51} {w}
        {52} {e}
        {53} {e}
        {54} {w}
        {55} {s}
        {56} {w}
        {57} {e}
        {58} {e}
        {59} {w}
        {60} {s}
        {61} {w}
        {62} {e}
        {63} {e}
        {64} {w}
        {65} {s}
        {66} {w}
        {67} {e}
        {68} {e}
        {69} {w}
        {70} {s}
        {71} {w}
        {72} {e}
        {73} {e}
        {74} {w}
        {75} {s}
        {76} {w}
        {77} {e}
        {78} {e}
        {79} {w}
        {80} {n}
        {81} {e}
        {82} {out}
        {83} {n}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Smurfland}
    {botmobs} {}
    {exits} {d~n~s~w~e~omp~jump}
    {familiars} {}
    {items} 
    {
        {1} {A Tome of 'Forge and Hammer', Volume II}
        {2} {A Camera}
        {3} {A Medkit}
        {4} {A Bundle of Clothes}
        {5} {A single gold coin}
        {6} {The 3-K Kill List}
        {7} {A Statue of Cancer the King}
        {8} {A tall street light}
    }
    {long} {This is the center of Pinnacle.  A well-kept but simple cobbled street runs north and south.  There is a statue of a man here in the middle of the street.  To the east a low-hung whitewashed building buzzes with activity.  A towering and ornately decorated Lodestone edifice looms to the west.  A strange and mottled sky hangs low casting weird shadows which are barely dispelled by the lights on the oddly shaped streetposts.  You shiver. Hovering far in the air here is a strange looking hemispherical structure.  You could probably jump up to it if you wanted.  In the base of the structure is a huge iron trapdoor.}
    {mobs} {}
    {name} {The Center of Town (d,n,s,w,e,omp,jump)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {A white crysknife with intricate carvings of the Jihad}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {fremCorpse}
        {active} {1}
        {name} {fremcorpse}
    }
    {2} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {3} 
    {
        {action} {hide}
        {active} {1}
        {name} {hide}
    }
    {4} 
    {
        {action} {poison}
        {active} {1}
        {name} {poison}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>3562/1774 <eeb>SP:<ffe>997/997 <eeb>Water:<ffe>1850/1850  <eeb>Wcycle:<ffe>0/1850  <eeb>E:<ffe>none <088>}
        {2} {H:<006>   200%   <088> S:<008><AFA>   100%   <088> Water:<008><AFA>   100%   <088> Wcycle:<070>     0%   <088> E:          }
        {3} {<dea>L:<fff>78% <dea>P:<fff>0/79% <dea>A:<fff>0 <dea>Li:<fff>Luminous <dea>S:<fff>None (8) <dea>Pa:<fff>0% <dea>M:<fff>-- (0) <dea>St:<fff>D <dea>Wr:<fff>37 <dea>B:<fff>0<088>}
        {4} {<caf>Pr:<fff>Major <caf>Bi:<fff>Some <caf>As:<fff>Minor+ <caf>Pn:<fff>All <caf>Lt:<fff>Some <caf>Wd:<fff>Most <caf>At:<fff>Normal  <caf>Rf:<fff>Lightning <088>}
        {5} {<eeb>Gxp (0.05 Mins): <dea>0.00 /AvgHr <dfe>| <dea>0/Rnd <dfe>| <dea>0.00/Earned <dfe>| <dea>6,516,863/Saved<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {smurfs}
    {curVnum} {7674}
    {delta-rate} {1.75M}
    {delta-time} {3.73}
    {file} {smurfs}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {%* Smurf}
            {target} {smurf}
        }
        {2} 
        {
            {long} {Smurfette}
            {target} {smurf}
        }
        {3} 
        {
            {long} {A very large rat%*}
            {target} {rat}
        }
        {4} 
        {
            {long} {A large furry spider%*}
            {target} {spider}
        }
        {5} 
        {
            {long} {Azrael%*}
            {target} {azrael}
        }
        {6} 
        {
            {long} {Gargamel%*}
            {target} {gargamel}
        }
        {7} 
        {
            {long} {A cute and fuzzy Squirrel}
            {target} {squirrel}
        }
        {8} 
        {
            {long} {An ugly and disgusting Smurf-Eater}
            {target} {eater}
        }
    }
    {path} {s;s;s;w;e;e;w;s;w;e;e;e;w;sw;se;w;e;s;w;w;n;s;e;e;n;e;s;s;w;w;e;e;s;s;e;w;w;w;w;e;e;e;s;s;enter;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;s;w;e;e;w;n;e;out;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1718046680}
    {start-time} {1718046456}
    {start_vnum} {7673}
    {stats} 
    {
        {coins} {9718}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {29}
        {xp} {108928}
    }
    {step} {83}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {w}
        {5} {e}
        {6} {e}
        {7} {w}
        {8} {s}
        {9} {w}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {w}
        {14} {sw}
        {15} {se}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {w}
        {21} {n}
        {22} {s}
        {23} {e}
        {24} {e}
        {25} {n}
        {26} {e}
        {27} {s}
        {28} {s}
        {29} {w}
        {30} {w}
        {31} {e}
        {32} {e}
        {33} {s}
        {34} {s}
        {35} {e}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {w}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {s}
        {44} {s}
        {45} {enter}
        {46} {w}
        {47} {e}
        {48} {e}
        {49} {w}
        {50} {s}
        {51} {w}
        {52} {e}
        {53} {e}
        {54} {w}
        {55} {s}
        {56} {w}
        {57} {e}
        {58} {e}
        {59} {w}
        {60} {s}
        {61} {w}
        {62} {e}
        {63} {e}
        {64} {w}
        {65} {s}
        {66} {w}
        {67} {e}
        {68} {e}
        {69} {w}
        {70} {s}
        {71} {w}
        {72} {e}
        {73} {e}
        {74} {w}
        {75} {s}
        {76} {w}
        {77} {e}
        {78} {e}
        {79} {w}
        {80} {n}
        {81} {e}
        {82} {out}
        {83} {n}
    }
    {walk} {1}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {1074}
    {owl} {0}
    {raven} {0}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {8}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {ambush}
    }
    {2} 
    {
        {active} {1}
        {name} {agony}
    }
    {3} 
    {
        {active} {1}
        {name} {stun}
    }
    {4} 
    {
        {active} {1}
        {name} {voicefeeble}
    }
    {5} 
    {
        {active} {1}
        {name} {spicebeer}
    }
    {6} 
    {
        {active} {1}
        {name} {focus}
    }
}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
