#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {6746}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {HP:2425/1886 SP:910/784   STM:650/650    STN:0/200      E:    75%}
        {2} {H:<006>   128%   <088> S:<006>   116%   <088> STM:<008><AFA>   100%   <088> STN:<070>     0%   <088> E:<008><BDA>    75%<070>   <088>}
        {3} {<eaf>PPD: <ffa>ON<088> <eaf>End: <faa>OFF<088> <eaf>Cry: - <eaf>Dfl: <faa>OFF<088> <eaf>Study: <faa>OFF<088> <eaf>Dodge: <faa>OFF<088> <eaf>Brawl: <ffa>ON<088><088>}
        {4} {<eaf>Shield: <faa>OFF<088> <eaf>Parry: <ffa>ON<088> <edf>Joust: <ffa>READY<088> <edf>Secondwind: <eeb>100<dfe>/<eeb>100<088>}
        {5} {<edf>Stance: <ffa>Defensive <edf>Method: <ffa>Melee <dfe>(<eeb>Total Gxp: <dea>374963 <dfe>| <eeb>NxtGlvl: <dea>-111870<dfe>)<088>}
        {6} {<eeb>Login Gxp (39.77 Mins): <dea>23.4K/Hr <dfe>| <dea>17.6K <eeb>Total Earned<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {alias} {pol}
    {curVnum} {6896}
    {delta-rate} {4.17M}
    {delta-time} {6.33}
    {file} {pol}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
        {8} 
        {
            {long} {%*Guard%*}
            {target} {guard}
        }
        {9} 
        {
            {long} {Black Patrol Leader}
            {target} {leader}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;se;nw;nw;nw;n;n;n;n;n;n;n;n;ne;ne;ne;sw;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;n;s;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;nw;se;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;sw;ne;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1716129760}
    {start-time} {1716129380}
    {start_vnum} {6746}
    {stats} 
    {
        {coins} {13916}
        {gxp} {0}
        {loop} 
        {
            {coins} {13916}
            {gxp} {0}
            {mobs} {30}
            {xp} {439712}
        }
        {mobs} {30}
        {xp} {439712}
    }
    {step} {23}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {se}
        {63} {nw}
        {64} {nw}
        {65} {nw}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {ne}
        {75} {ne}
        {76} {ne}
        {77} {sw}
        {78} {sw}
        {79} {sw}
        {80} {nw}
        {81} {s}
        {82} {s}
        {83} {s}
        {84} {sw}
        {85} {n}
        {86} {n}
        {87} {n}
        {88} {n}
        {89} {sw}
        {90} {s}
        {91} {s}
        {92} {s}
        {93} {sw}
        {94} {n}
        {95} {n}
        {96} {n}
        {97} {sw}
        {98} {s}
        {99} {s}
        {100} {s}
        {101} {nw}
        {102} {n}
        {103} {ne}
        {104} {n}
        {105} {ne}
        {106} {ne}
        {107} {n}
        {108} {nw}
        {109} {nw}
        {110} {nw}
        {111} {s}
        {112} {s}
        {113} {s}
        {114} {sw}
        {115} {s}
        {116} {s}
        {117} {nw}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {n}
        {123} {n}
        {124} {n}
        {125} {n}
        {126} {n}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {sw}
        {131} {s}
        {132} {s}
        {133} {s}
        {134} {s}
        {135} {s}
        {136} {s}
        {137} {sw}
        {138} {n}
        {139} {ne}
        {140} {n}
        {141} {nw}
        {142} {n}
        {143} {n}
        {144} {n}
        {145} {sw}
        {146} {sw}
        {147} {sw}
        {148} {s}
        {149} {se}
        {150} {se}
        {151} {s}
        {152} {s}
        {153} {s}
        {154} {nw}
        {155} {n}
        {156} {n}
        {157} {n}
        {158} {nw}
        {159} {s}
        {160} {s}
        {161} {s}
        {162} {s}
        {163} {nw}
        {164} {n}
        {165} {n}
        {166} {n}
        {167} {n}
        {168} {sw}
        {169} {s}
        {170} {s}
        {171} {s}
        {172} {sw}
        {173} {n}
        {174} {n}
        {175} {n}
        {176} {nw}
        {177} {nw}
        {178} {nw}
        {179} {se}
        {180} {se}
        {181} {se}
        {182} {s}
        {183} {s}
        {184} {s}
        {185} {s}
        {186} {s}
        {187} {se}
        {188} {ne}
        {189} {ne}
        {190} {se}
        {191} {ne}
        {192} {se}
        {193} {sw}
        {194} {nw}
        {195} {s}
        {196} {s}
        {197} {sw}
        {198} {s}
        {199} {n}
        {200} {n}
        {201} {n}
        {202} {n}
        {203} {sw}
        {204} {s}
        {205} {s}
        {206} {s}
        {207} {nw}
        {208} {n}
        {209} {n}
        {210} {sw}
        {211} {s}
        {212} {s}
        {213} {sw}
        {214} {sw}
        {215} {sw}
        {216} {ne}
        {217} {ne}
        {218} {ne}
        {219} {ne}
        {220} {se}
        {221} {se}
        {222} {se}
        {223} {se}
        {224} {se}
        {225} {se}
        {226} {se}
        {227} {s}
        {228} {s}
    }
    {walk} {0}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.6}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {.45}
}
#VARIABLE {room}
{
    {area} {Portal of Life}
    {exits} {sw~n}
    {familiars} {}
    {items} 
    {
        {1} {Shadow Staff}
    }
    {long} { Forest of Despair (woods)
Leaves crunch beneath your feet as you fend your way
through the tight spaces between large trees and old
trunks, many of which show burns from lightning strikes.
As you make your way, you feel like hundreds of tiny
eyes are watching your progress.}
    {mobs} 
    {
        {1} {Shadow Guard.}
    }
    {name} {White Stronghold (sw,n)}
    {summons} {}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy}
{
    {palm} {1}
    {pressure} {1}
}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {bury corpse}
        {active} {1}
        {name} {bury corpse}
    }
    {2} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {3} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {4} 
    {
        {action} {rest}
        {active} {1}
        {name} {rest}
    }
    {5} 
    {
        {action} {arepair worn}
        {active} {1}
        {name} {arepair worn}
    }
}
#VARIABLE {xcurvnum} {6839}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {HP:2425/1886 SP:910/784   STM:650/650    STN:0/200      E:    75%}
        {2} {H:<006>   128%   <088> S:<006>   116%   <088> STM:<008><AFA>   100%   <088> STN:<070>     0%   <088> E:<008><BDA>    75%<070>   <088>}
        {3} {<eaf>PPD: <ffa>ON<088> <eaf>End: <faa>OFF<088> <eaf>Cry: - <eaf>Dfl: <faa>OFF<088> <eaf>Study: <faa>OFF<088> <eaf>Dodge: <faa>OFF<088> <eaf>Brawl: <ffa>ON<088><088>}
        {4} {<eaf>Shield: <faa>OFF<088> <eaf>Parry: <ffa>ON<088> <edf>Joust: <ffa>READY<088> <edf>Secondwind: <eeb>100<dfe>/<eeb>100<088>}
        {5} {<edf>Stance: <ffa>Defensive <edf>Method: <ffa>Melee <dfe>(<eeb>Total Gxp: <dea>374963 <dfe>| <eeb>NxtGlvl: <dea>-111870<dfe>)<088>}
        {6} {<eeb>Login Gxp (39.77 Mins): <dea>23.4K/Hr <dfe>| <dea>17.6K <eeb>Total Earned<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {alias} {pol}
    {curVnum} {6896}
    {delta-rate} {4.17M}
    {delta-time} {6.33}
    {file} {pol}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
        {8} 
        {
            {long} {%*Guard%*}
            {target} {guard}
        }
        {9} 
        {
            {long} {Black Patrol Leader}
            {target} {leader}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;se;nw;nw;nw;n;n;n;n;n;n;n;n;ne;ne;ne;sw;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;n;s;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;nw;se;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;sw;ne;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1716129760}
    {start-time} {1716129380}
    {start_vnum} {6746}
    {stats} 
    {
        {coins} {13916}
        {gxp} {0}
        {loop} 
        {
            {coins} {13916}
            {gxp} {0}
            {mobs} {30}
            {xp} {439712}
        }
        {mobs} {30}
        {xp} {439712}
    }
    {step} {23}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {se}
        {63} {nw}
        {64} {nw}
        {65} {nw}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {ne}
        {75} {ne}
        {76} {ne}
        {77} {sw}
        {78} {sw}
        {79} {sw}
        {80} {nw}
        {81} {s}
        {82} {s}
        {83} {s}
        {84} {sw}
        {85} {n}
        {86} {n}
        {87} {n}
        {88} {n}
        {89} {sw}
        {90} {s}
        {91} {s}
        {92} {s}
        {93} {sw}
        {94} {n}
        {95} {n}
        {96} {n}
        {97} {sw}
        {98} {s}
        {99} {s}
        {100} {s}
        {101} {nw}
        {102} {n}
        {103} {ne}
        {104} {n}
        {105} {ne}
        {106} {ne}
        {107} {n}
        {108} {nw}
        {109} {nw}
        {110} {nw}
        {111} {s}
        {112} {s}
        {113} {s}
        {114} {sw}
        {115} {s}
        {116} {s}
        {117} {nw}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {n}
        {123} {n}
        {124} {n}
        {125} {n}
        {126} {n}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {sw}
        {131} {s}
        {132} {s}
        {133} {s}
        {134} {s}
        {135} {s}
        {136} {s}
        {137} {sw}
        {138} {n}
        {139} {ne}
        {140} {n}
        {141} {nw}
        {142} {n}
        {143} {n}
        {144} {n}
        {145} {sw}
        {146} {sw}
        {147} {sw}
        {148} {s}
        {149} {se}
        {150} {se}
        {151} {s}
        {152} {s}
        {153} {s}
        {154} {nw}
        {155} {n}
        {156} {n}
        {157} {n}
        {158} {nw}
        {159} {s}
        {160} {s}
        {161} {s}
        {162} {s}
        {163} {nw}
        {164} {n}
        {165} {n}
        {166} {n}
        {167} {n}
        {168} {sw}
        {169} {s}
        {170} {s}
        {171} {s}
        {172} {sw}
        {173} {n}
        {174} {n}
        {175} {n}
        {176} {nw}
        {177} {nw}
        {178} {nw}
        {179} {se}
        {180} {se}
        {181} {se}
        {182} {s}
        {183} {s}
        {184} {s}
        {185} {s}
        {186} {s}
        {187} {se}
        {188} {ne}
        {189} {ne}
        {190} {se}
        {191} {ne}
        {192} {se}
        {193} {sw}
        {194} {nw}
        {195} {s}
        {196} {s}
        {197} {sw}
        {198} {s}
        {199} {n}
        {200} {n}
        {201} {n}
        {202} {n}
        {203} {sw}
        {204} {s}
        {205} {s}
        {206} {s}
        {207} {nw}
        {208} {n}
        {209} {n}
        {210} {sw}
        {211} {s}
        {212} {s}
        {213} {sw}
        {214} {sw}
        {215} {sw}
        {216} {ne}
        {217} {ne}
        {218} {ne}
        {219} {ne}
        {220} {se}
        {221} {se}
        {222} {se}
        {223} {se}
        {224} {se}
        {225} {se}
        {226} {se}
        {227} {s}
        {228} {s}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {1075}
    {owl} {0}
    {raven} {1}
    {type} {Mace/Mind}
}
#VARIABLE {xstrategyActive} {}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
