#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {6746}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:2885/1438 SP:1682/1722 Mana: 258/ 258  Piety: 100/ 100  E:    19%}
        {2} {H:<006>   200%   <088> S:<008><AEA>    97%  <088>  Mana:<008><AFA>   100%   <088> Piety:<008><AFA>   100%   <088> E:<008><FAA> <070>   19%   <088>}
        {3} {PROT: <819>OFF<099> CL: [<829>*<099><869>42%<099>] GXP%: [<859>38.67%<099>] }
        {4} {STO: <869>0<099>/<849>0<099> MRL: <279>Strong<099> GLVL: <859>11<099> }
        {5} {<eeb>Gxp/Rnd: <dea>33 (20 Avg. / 372 Rounds)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Portal of Life}
    {botmobs} {}
    {exits} {n~nw~ne~sw~se}
    {familiars} {}
    {items} 
    {
        {1} {-w-Shadow Staff \x7B2\x7D.}
    }
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {guard}
            {botName} {guard}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Black Patrol Guard}
        }
    }
    {name} {Forest of Despair (n,nw,ne,sw,se)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>32 <088>Corpses 💀\n C: 32 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><ACA><fff> ✔ <088>\n Path: 83/228 (36% in 11.13 mins)\n Kills: 46 XP: 1.72M (9.28M/hr)}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {offer}
        {active} {1}
        {name} {offer}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {5} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {6} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {7} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {8} 
    {
        {action} {meditate}
        {active} {1}
        {name} {meditate}
    }
}
#VARIABLE {xcurvnum} {6920}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgagList} {}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
    {hpbar} {0}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {5}
    {prompt} 
    {
        {1} {HP:2885/1438 SP:1682/1722 Mana: 258/ 258  Piety: 100/ 100  E:    19%}
        {2} {H:<006>   200%   <088> S:<008><AEA>    97%  <088>  Mana:<008><AFA>   100%   <088> Piety:<008><AFA>   100%   <088> E:<008><FAA> <070>   19%   <088>}
        {3} {PROT: <819>OFF<099> CL: [<829>*<099><869>42%<099>] GXP%: [<859>38.67%<099>] }
        {4} {STO: <869>0<099>/<849>0<099> MRL: <279>Strong<099> GLVL: <859>11<099> }
        {5} {<eeb>Gxp/Rnd: <dea>33 (20 Avg. / 372 Rounds)<088>}
    }
    {right} {166}
    {top} {39}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {pol2}
    {curVnum} {43103}
    {delta-rate} {10.94M}
    {delta-time} {7.03}
    {file} {pol}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Wild Stag}
            {target} {stag}
        }
        {2} 
        {
            {long} {Faerie Lizard}
            {target} {lizard}
        }
        {3} 
        {
            {long} {Baby Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {Rabid Wolf}
            {target} {rabid wolf}
        }
        {5} 
        {
            {long} {Ragged Peasant}
            {target} {peasant}
        }
        {6} 
        {
            {long} {Sylvan Elf}
            {target} {elf}
        }
        {7} 
        {
            {long} {Wyvern}
            {target} {wyvern}
        }
        {8} 
        {
            {long} {%*Guard%*}
            {target} {guard}
        }
        {9} 
        {
            {long} {Black Patrol Leader}
            {target} {leader}
        }
    }
    {path} {n;n;nw;nw;nw;ne;n;n;ne;n;s;s;s;s;s;ne;n;n;n;n;ne;s;s;s;s;s;ne;n;n;n;s;s;se;ne;ne;n;nw;nw;n;nw;ne;s;s;se;n;n;ne;s;s;s;s;ne;n;n;n;se;s;s;se;se;se;se;nw;nw;nw;n;n;n;n;n;n;n;n;ne;ne;ne;sw;sw;sw;nw;s;s;s;sw;n;n;n;n;sw;s;s;s;sw;n;n;n;sw;s;s;s;nw;n;ne;n;ne;ne;n;nw;nw;nw;s;s;s;sw;s;s;nw;n;n;n;n;n;n;n;n;n;s;s;s;sw;s;s;s;s;s;s;sw;n;ne;n;nw;n;n;n;sw;sw;sw;s;se;se;s;s;s;nw;n;n;n;nw;s;s;s;s;nw;n;n;n;n;sw;s;s;s;sw;n;n;n;nw;nw;nw;se;se;se;s;s;s;s;s;se;ne;ne;se;ne;se;sw;nw;s;s;sw;s;n;n;n;n;sw;s;s;s;nw;n;n;sw;s;s;sw;sw;sw;ne;ne;ne;ne;se;se;se;se;se;se;se;s;s}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1729394571}
    {start-time} {1729394149}
    {start_vnum} {6747}
    {stats} 
    {
        {coins} {782}
        {gxp} {0}
        {loop} 
        {
            {coins} {782}
            {gxp} {0}
            {mobs} {6}
            {xp} {1281408}
        }
        {mobs} {6}
        {xp} {1281408}
    }
    {step} {59}
    {steps} 
    {
        {1} {n}
        {2} {n}
        {3} {nw}
        {4} {nw}
        {5} {nw}
        {6} {ne}
        {7} {n}
        {8} {n}
        {9} {ne}
        {10} {n}
        {11} {s}
        {12} {s}
        {13} {s}
        {14} {s}
        {15} {s}
        {16} {ne}
        {17} {n}
        {18} {n}
        {19} {n}
        {20} {n}
        {21} {ne}
        {22} {s}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {ne}
        {28} {n}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {se}
        {34} {ne}
        {35} {ne}
        {36} {n}
        {37} {nw}
        {38} {nw}
        {39} {n}
        {40} {nw}
        {41} {ne}
        {42} {s}
        {43} {s}
        {44} {se}
        {45} {n}
        {46} {n}
        {47} {ne}
        {48} {s}
        {49} {s}
        {50} {s}
        {51} {s}
        {52} {ne}
        {53} {n}
        {54} {n}
        {55} {n}
        {56} {se}
        {57} {s}
        {58} {s}
        {59} {se}
        {60} {se}
        {61} {se}
        {62} {se}
        {63} {nw}
        {64} {nw}
        {65} {nw}
        {66} {n}
        {67} {n}
        {68} {n}
        {69} {n}
        {70} {n}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {ne}
        {75} {ne}
        {76} {ne}
        {77} {sw}
        {78} {sw}
        {79} {sw}
        {80} {nw}
        {81} {s}
        {82} {s}
        {83} {s}
        {84} {sw}
        {85} {n}
        {86} {n}
        {87} {n}
        {88} {n}
        {89} {sw}
        {90} {s}
        {91} {s}
        {92} {s}
        {93} {sw}
        {94} {n}
        {95} {n}
        {96} {n}
        {97} {sw}
        {98} {s}
        {99} {s}
        {100} {s}
        {101} {nw}
        {102} {n}
        {103} {ne}
        {104} {n}
        {105} {ne}
        {106} {ne}
        {107} {n}
        {108} {nw}
        {109} {nw}
        {110} {nw}
        {111} {s}
        {112} {s}
        {113} {s}
        {114} {sw}
        {115} {s}
        {116} {s}
        {117} {nw}
        {118} {n}
        {119} {n}
        {120} {n}
        {121} {n}
        {122} {n}
        {123} {n}
        {124} {n}
        {125} {n}
        {126} {n}
        {127} {s}
        {128} {s}
        {129} {s}
        {130} {sw}
        {131} {s}
        {132} {s}
        {133} {s}
        {134} {s}
        {135} {s}
        {136} {s}
        {137} {sw}
        {138} {n}
        {139} {ne}
        {140} {n}
        {141} {nw}
        {142} {n}
        {143} {n}
        {144} {n}
        {145} {sw}
        {146} {sw}
        {147} {sw}
        {148} {s}
        {149} {se}
        {150} {se}
        {151} {s}
        {152} {s}
        {153} {s}
        {154} {nw}
        {155} {n}
        {156} {n}
        {157} {n}
        {158} {nw}
        {159} {s}
        {160} {s}
        {161} {s}
        {162} {s}
        {163} {nw}
        {164} {n}
        {165} {n}
        {166} {n}
        {167} {n}
        {168} {sw}
        {169} {s}
        {170} {s}
        {171} {s}
        {172} {sw}
        {173} {n}
        {174} {n}
        {175} {n}
        {176} {nw}
        {177} {nw}
        {178} {nw}
        {179} {se}
        {180} {se}
        {181} {se}
        {182} {s}
        {183} {s}
        {184} {s}
        {185} {s}
        {186} {s}
        {187} {se}
        {188} {ne}
        {189} {ne}
        {190} {se}
        {191} {ne}
        {192} {se}
        {193} {sw}
        {194} {nw}
        {195} {s}
        {196} {s}
        {197} {sw}
        {198} {s}
        {199} {n}
        {200} {n}
        {201} {n}
        {202} {n}
        {203} {sw}
        {204} {s}
        {205} {s}
        {206} {s}
        {207} {nw}
        {208} {n}
        {209} {n}
        {210} {sw}
        {211} {s}
        {212} {s}
        {213} {sw}
        {214} {sw}
        {215} {sw}
        {216} {ne}
        {217} {ne}
        {218} {ne}
        {219} {ne}
        {220} {se}
        {221} {se}
        {222} {se}
        {223} {se}
        {224} {se}
        {225} {se}
        {226} {se}
        {227} {s}
        {228} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {full} 
    {
        {startVnum} {107}
    }
    {fullLower} {42}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {#delay 4 ffire}
        {active} {1}
        {name} {ffire}
    }
}
#VARIABLE {xmy}
{
    {coins} {35061}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {0}
        {protection} {0}
        {shred} {0}
    }
    {g2n} {39}
    {gp1} 
    {
        {current} {258}
        {graph} {<008><AFA>   100%   <088>}
        {max} {258}
        {name} {Chi}
        {percent} {1.00}
    }
    {gp2} 
    {
        {current} {100}
        {graph} {<008><AFA>   100%   <088>}
        {max} {100}
        {name} {}
        {percent} {1.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {9.82}
        {hour} {0}
        {last_round} {0}
        {report-time} {1729227114}
        {rounds_tracked} {0}
        {start-time} {1729226525}
        {starting_round} {$total_rounds}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(9.82 Mins)}
        {str_total} {0.00}
        {t30} 
        {
            {1} {0}
            {2} {0}
            {3} {0}
            {4} {0}
            {5} {0}
            {6} {0}
            {7} {0}
            {8} {0}
            {9} {0}
            {10} {0}
            {11} {0}
            {12} {0}
            {13} {0}
            {14} {0}
            {15} {0}
            {16} {0}
            {17} {0}
            {18} {0}
            {19} {0}
            {20} {0}
            {21} {0}
            {22} {0}
            {23} {0}
            {24} {0}
            {25} {0}
            {26} {0}
            {27} {0}
            {28} {0}
            {29} {0}
            {30} {0}
            {31} {0}
        }
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hp} 
    {
        {current} {2885}
        {graph} {<006>   200%   <088>}
        {max} {1438}
        {percent} {2.01}
    }
    {monk} 
    {
        {ae} 
        {
            {current} {6}
            {reset} {96}
        }
        {gxp} {149346}
    }
    {reforger} {8}
    {round_gxp} {18}
    {sp} 
    {
        {current} {1682}
        {graph} {<008><AEA>    97%  <088> }
        {max} {1722}
        {percent} {0.98}
    }
    {xp} {175398053760}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {164}
    {gremlin} {1}
    {last_reset} {1729186271}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1700367800.5}
    {t1_reset} {1729108232}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive} {}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
