#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2590/ 518 <eeb>SP:<ffe>8576/8576 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   500%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 32%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: $ash_string<088>}
        {4} {<eeb>Golem: 3/99%  <eeb>Super: <ffe>1/99%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>57.02K<088>}
        {5} {<eeb>Gxp (0.08 Mins): <dea>0.00  T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 0.00 Total<088>}
        {6} {Monsters(4): <088>(2) Shadow<088>, Weasel<088>, Ogre<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (empty).}
    }
    {long} {}
    {mobs} {}
    {name} {Entrance (n,w,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Dark Shadow}
        }
        {2} 
        {
            {health} {100}
            {index} {2}
            {name} {A Dark Shadow}
        }
        {3} 
        {
            {health} {100}
            {index} {1}
            {name} {A Large Ogre}
        }
        {4} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Weasel}
        }
    }
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>6 <088>Corpses 💀\n C: 6 \n <fff>Eternal: <faa>EWELL<088> <faa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
    {8} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {9} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>2590/ 518 <eeb>SP:<ffe>8576/8576 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   500%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<008><EBA>   <070> 32%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: $ash_string<088>}
        {4} {<eeb>Golem: 3/99%  <eeb>Super: <ffe>1/99%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>57.02K<088>}
        {5} {<eeb>Gxp (0.08 Mins): <dea>0.00  T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 0.00 Total<088>}
        {6} {Monsters(4): <088>(2) Shadow<088>, Weasel<088>, Ogre<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {chessboard}
    {curVnum} {1220}
    {delta-rate} {100.31M}
    {delta-time} {58.47}
    {file} {chessboard}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {Angry War Elephant}
            {target} {elephant}
        }
        {2} 
        {
            {long} {Angry Horse}
            {target} {angry horse}
        }
        {3} 
        {
            {long} {A Refugee}
            {target} {refugee}
        }
        {4} 
        {
            {long} {A War Correspondent}
            {target} {correspondent}
        }
        {5} 
        {
            {long} {Red Cross Medic}
            {target} {medic}
        }
        {6} 
        {
            {long} {Red Charioteer}
            {target} {human}
        }
        {7} 
        {
            {long} {Red Counsellor}
            {target} {human}
        }
        {8} 
        {
            {long} {Red Foot Soldier}
            {target} {human}
        }
        {9} 
        {
            {long} {Red Horseman}
            {target} {human}
        }
        {10} 
        {
            {long} {Red King}
            {target} {human}
        }
        {11} 
        {
            {long} {Red Priest}
            {target} {human}
        }
        {12} 
        {
            {long} {White Charioteer}
            {target} {human}
        }
        {13} 
        {
            {long} {White Counsellor}
            {target} {human}
        }
        {14} 
        {
            {long} {White Foot Soldier}
            {target} {human}
        }
        {15} 
        {
            {long} {White Horseman}
            {target} {human}
        }
        {16} 
        {
            {long} {White King}
            {target} {human}
        }
        {17} 
        {
            {long} {White Priest}
            {target} {human}
        }
    }
    {path} {w;w;w;n;n;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;n;n;n;e;e;e}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1725176187}
    {start-time} {1725172679}
    {start_vnum} {1209}
    {stats} 
    {
        {coins} {3185}
        {gxp} {0}
        {loop} 
        {
            {coins} {374}
            {gxp} {0}
            {mobs} {9}
            {xp} {11997440}
        }
        {mobs} {76}
        {xp} {97756000}
    }
    {step} {66}
    {steps} 
    {
        {1} {w}
        {2} {w}
        {3} {w}
        {4} {n}
        {5} {n}
        {6} {n}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {s}
        {16} {w}
        {17} {w}
        {18} {w}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {s}
        {24} {e}
        {25} {e}
        {26} {e}
        {27} {e}
        {28} {e}
        {29} {e}
        {30} {e}
        {31} {s}
        {32} {w}
        {33} {w}
        {34} {w}
        {35} {w}
        {36} {w}
        {37} {w}
        {38} {w}
        {39} {s}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {e}
        {47} {s}
        {48} {w}
        {49} {w}
        {50} {w}
        {51} {w}
        {52} {w}
        {53} {w}
        {54} {w}
        {55} {s}
        {56} {e}
        {57} {e}
        {58} {e}
        {59} {e}
        {60} {e}
        {61} {e}
        {62} {e}
        {63} {s}
        {64} {w}
        {65} {w}
        {66} {w}
        {67} {w}
        {68} {w}
        {69} {w}
        {70} {w}
        {71} {n}
        {72} {n}
        {73} {n}
        {74} {e}
        {75} {e}
        {76} {e}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {cairn} {0}
    {charges} {172}
    {gremlin} {0}
    {last_reset} {1724785518}
    {owl} {1}
    {raven} {0}
    {reset_duration} {1696040534.9}
    {t1_reset} {1724698986}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {17}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {5} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {6} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-55}
    {top} {13}
}

#CLASS {global} CLOSE
