#class {maphelper} {open}

#action {You have arrived at a dungeon entrance.} {rating};

#alias {maphelp} {
	#show mapsave/mapload - save/load from map/3k_map.tin;
	#show map <roomname> - set map at roomname;
	#show infoPane - get current room info;
	#show mapexit <exit> <command> - tell the exit dir to execute command;
	#show mapname <name> - rename current room;
	#show mapnote <note> - set current room note;
	#show mapsym <char> - set the current rooms symbol;
	#show mapgo <num> - Move the map to room #;
	#show mapdig <dir> [new]- makes an exit in dir, new argument leads to new room;
	#show mapdelete <exit> - deletes the exit (unlinks and deletes the room);
	#show mapunlink <exit> - unlinks the exit from the room it points to;
	#show maplink <exit> <room#> - link exit to a room;
	#show mapinsert <room#> - insert a room	?;
	#show mapm <dir> - move the map in dir;
	#show maparea <name> - set area name for the current room;
	#show areamapped <area> - show which rooms are mapped in this area;
};

#alias {go} {
	#if {$bloodarc_active} {
		#echo {<cfb>   BLOODARC IS ACTIVE!    <088>};
		#var bloodarc_active 0;
	} {
		#if {$bot[active] && !$bot[paused]} {#echo {Bot Paused!};.pause};
		#map get roomvnum go_back;
		#var roomfound 0;
		#foreach $speedruns[%*] index {
			#regexp {"%1"} {"$index[name]"} {
				#var roomfound 1;
				#showme {Found room %1 - here we go!};
				#map run $index[vnum];
			}
		};
		#if !$roomfound {#showme {Unable to find %1}};
	};
};

#NOP -- Slowwalks based on getting new rooms;
#alias {go1} {
	
};

#alias {go-note} {
	#map run {{roomnote} {%0%*}};
};

#alias {go_back} {#map run $go_back};

#alias {mapgo} {
	#var roomfound 0;
	#foreach $speedruns[%*] index {
        #regexp {"%1"} {"$index[name]"} {
			#var roomfound 1;
            #showme {Found room %1 - teleporting map there!};
			#map go $index[vnum];
        };
    };
	#if !$roomfound {#showme {Unable to find %1}};
};

#alias {infoPane} {#map info};

#alias {mapbackup} {
	#unvar filename;
	#format time %t {%m-%d-%y};
	#var filename common/map/3k_shared_$time.tin;
	#map write $filename;
};

#alias {mapsave} { #map write common/map/3k_shared.map force;#show Map saved.;};
#alias {mapload} { #map read common/map/3k_shared.map;#show Map loaded.;};


/* Modify/extend the map helpers: */
#alias {mapf} {#map flag %1 %2};
#alias {mapexit} {#map exit {%1} {COMMAND} {%2};#show Map exit created. %2 will lead %1.;mapsave;};
#alias {mapname} {#map name %1;#show Map room named: %1;mapsave;};
#alias {mapdig} {
	#map get roomvnum mapCurrentVnum;
	#map dig {%1} new;
	#show New exit and room created: %1;
	%1;
	#show Reverse dir: %1;
	#map link {%2} {$mapCurrentVnum};
	mapsave;
};

#alias {mapvnum} {#map get roomvnum curvnum;#show Map vnum $curvnum set to \$curvnum.;};
#alias {maplm} {#map landmark {%0} {$curvnum};#show Map landmark created for room $curvnum: %0};

#alias {mapsym} {#map set roomsymbol %1;#show Map symbol set to: %1;mapsave;};
#alias {mapnote} {#map set roomnote %0;#show Room note set to: %0;mapsave;};
#alias {mapdelete} {#map delete {%1};#show Exit deleted: %1;mapsave;};
#alias {mapunlink} {#map unlink {%0};#show Exit unlinked: %0;mapsave};
#alias {maplink} {#map link {%1} {%2};#show Map linked: %1 will lead to %2;mapsave};
#alias {mapinsert} {#map insert {%1};#show Room inserted: %1;,mapsave};
#alias {mapm} {#map move %0};
#alias {maparea} {#map set areaname %0;mapsave};


#alias {mapfind} {
	#show <129>Desc matches<088>;
	#map list {roomdesc} {%i%*%0%*};
	#show \n;
	#show <129>Name matches:<088>;
	#map list {roomname} {%i%*%0%*};
	#show \n;
	#show <129>Note matches:<088>;
	#map list {roomnote} {%i%*%0%*};
};

#alias {mappath} {
	#map find %0;
	#path show;
};

#alias {mapicons} {🌀⛰️🏔️⛵🚢🌊🌻🌼🌷🌱🌲🌳🌴🌵🌾};


/* Area Specific Actions */
#NOP Section Z
#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

/* Transports */
#NOP Abyss
#action {-R-_Abyssmal Portal (s,portal)} {#map goto 5159} {1};

#NOP Alien Ship;
#action {The jeep comes to a *SCREECHING* halt as you arrive at the HQ!} {
	out;enter shuttle;
} {1};

#action {-R-_Reactor Control Console (n)} {
	#map goto 34704;
} {2};

#NOP Turks Turkey Farm
#action {The turkey farmer stomps his feet three times.} {#map goto 27716};

#NOP Android
#action {BING! The button light goes off and the elevator doors open.} {enter elevator}
#action {The elevator jerks to a halt and the doors open.} {out}
#action {The elevator is already here. How about you enter it?} {enter elevator}

#NOP Ao
#action {-R-_** The Docks of Ao ** (se)} {#map goto 15463} {1}

#NOP Ascended
#action {-R-_Arid environment (sw,n,s,e,climb)} {#map goto 16718} {1}

#NOP Ashridge Acres
#action {AREA NAME: Ashridge Acres} {
	#map get {roomvnum} {ashridge_room};
	#map goto 22486
} {1};

#NOP Banshees Lair;
#action {The elven guardian stands firmly in your way.} {mapUndo} {2};
#action {The elven shade pushes you away from the passage downward.} {mapUndo} {2};

#NOP Calvin and Hobbes
#action {^on the snow calls to you, and you dread another day at school.} {#map goto 23824}
#action {^and eagerly await the freedom of the afternoon.} {#map goto 23814}

#NOP Chaos TV
#action {AREA NAME: Simpsons [Doh]} {
	#if {"$area" != "Simpsons"} {
		#var {area} {Simpsons};
		#map get {roomvnum} {tvroom};
		#map goto 8315;
	}
} {1}

#action {AREA NAME: Simpsons Expansion [Lostar]} {
	#var {area} {Simpsons};
} {1}

#action {AREA NAME: Simpsons Expansion [Frank]} {
	#var {area} {Simpsons Expansion};
	#map get {roomvnum} {tvroom};
	#map goto 8227
} {1}
#action {^   You dive cleanly through the computer screen!} {
	#map goto $tvroom
}

#NOP -- carebears;
#action {^You Take one of the bikes and fly to the Care Bear village.} {#map goto 36038};
#action {^Grumpy shoves you back and shouts: There's nothing in there!} {mapUndo};

#NOP Celestial Zodiacs;
#action {Just as your lungs are starting to burn you see an opening ahead.} {mapgo zodiacs};

#NOP Witch's Hat;
#action {^You grab the velvet hat and try it on. You disappear in a} {#map goto 44363} {1};

#NOP Death
#action {^You die.$} {
	#map get roomvnum bot_go_back;
	#var my[dead] 1;.pause;#map goto 6247
} {2};

#NOP Death Taco
#action {^You shoot through a graceful arc, and feel weightless for the} {#map goto {roomnote} roaches}

#NOP Dragon Realms
#action {^You have to retreat against the onslaught of fire!} {#map move vortex}

#NOP Einstein
#action {^Standing on the bench, you relax and the stagedive through the rift} {#map goto 7039}
#action {^Good job!! You walk back a few steps and take a deep breath of air} {#map goto 7035}

#NOP Funkytown
#action {^The intense gravity of the sun pulls the coaster to its surface where you} {#map goto 17497}

#NOP Global Merc Training Theatre
#action {^You have exited the simulation, thank you for playing.} {#map goto 15144}

#NOP Good Humor Truck
#action {^You enter the truck with one thing on your mind} {#map goto 25241}

#NOP Greenhouse
#action {^You embrace the plant and lose yourself among the vines.} {
	#map get {roomvnum} {greenhouse_room};
	#map goto 22315
}
#action {^You follow the trail away from the field.} {
	#map goto $greenhouse_room
}

#NOP Kayos Portal
#action {^You leap into the unknown!} {
	#map get {roomvnum} {num};
	#if {$num == 10278} {
		#map goto $plungeroom
	} {
		#var plungeroom $num;
		#map goto 10278
	}
};
#action {^You are unable to penetrate the wall that %* has %*} {#if $bot[active] {.pause;mapUndo}} {2};
#action {^The giant wall collapses, unblocking the escape routes.$} {#if $bot[active] {..}} {2};
#action {^You can't go forward while enemies are present.$} {mapUndo} {2};
#action {^You touch the beacon, and a friendly ship belonging to The Vigilant swings by.} {#map goto 10278} {2};

#NOP Chaos Sewers;
#action {You lose your footing and wind up flat on your butt!} {mapUndo} {2};

#NOP Catacombs;
#action {The ancient statue comes to life and bars your path.} {mapUndo} {2};
#action {The statue moves to block your way.} {mapUndo} {2};

#NOP Kyoto
#action {^-R-_A Poorly-lit Street} {
	#var kyoto yes
};
#action {^-i- A large sign.} {
	#if {"$kyoto" == "yes"} {
		#map goto 25904;
		#var kyoto no
	}
};

#NOP Erratio Forest;
#action {^You squeeze your way into the Erratio forest.$} {#map goto 34133} {2};

#NOP Lost City
#action {^With a final THUD, you fly out into a pile of metal!} {#map goto 24299}
#action {^With a bit of difficulty you make your way back up the shaft} {#map goto 24297}

#NOP The Lost Village of Willothorn
#action {^You swim for your life for the surface and end up back where} {#map goto 14087}

#NOP Mystic Seal;
#action {^The Elemental steps in the way as you attempt to go %*!$} {mapUndo} {2};

#NOP Necromancers
#action {^You tumble down the river and find yourself on a rocky bank inside} {#map goto 7613}

#NOP Night of Colour
#action {^The balloon softly touches down, basket bumps lightly.} {exit}
#action {^You step out of the basket, into forest.} {
	#map get {roomarea} {area};
	#if {"$area" == "Night of Colour"} {
		#map goto 16359
	} {
		#map goto  16530
	}
}
#action {^You step out of the basket, into chaos.} {
	#map get {roomarea} {area};
	#if {"$area" == "Night of Colour"} {
		#map goto 16307
	} {
		#map goto 16527
	}
}



#NOP Overlands
#action {^After an unknown amount of time, you wake up and find yourself on} {#map goto 26024}
#action {^-R-_At an underground lake} {
	#var overlands_raft yes
}
#action {^-i- A wooden sign.} {
	#if {"$overlands_raft" == "yes"} {
		#map goto 26022;
		#var overlands_raft no
	}
}

#NOP PG
#action {^You eat the hamburger and your environment changes!} {
	#map get {roomvnum} {pg_room};
	#map goto 22330
}
#action {^As you exit the joint you seem to reappear back in CHAOS!} {
	#map goto $pg_room
}

#NOP Phantom Ship
#action {^The ship finally reaches a small cove where it gradually} {#map goto 25844}

#NOP The Princess Bride
#action {^At last, the Cliffs of Insanity tower above you!} {#map goto 23763}
#action {^At last, the shore of Florin!} {#map goto 23737}

#NOP Puddle
#action {^You sink deep into the mud puddle!  The mud presses in on you from all} {
	#map get {roomvnum} {puddle_room};
	#map goto 22485
}

#NOP Ravenloft;
#action {^Something shimmers into view.} {#delay {rloftGoIn} {in} {6}};

#NOP Ravenloft Castle
#action {^You warily step out onto the cold, damp ground.} {#map goto 20756}
#action {^You then step out of the coach and find yourself back} {#map goto 4631}

#NOP Sausage Dimensions
#action {^The frankfurter SMACKS you so hard you wake up somewhere else!} {#map goto 17561}

#NOP Science Shuttle
#action {^The captain announces: Welcome to Midway Space Station.$} {exit;#map goto 8053}
#action {^The captain announces: Welcome to Houston Transport Center.$} {exit;#map goto 381}

#NOP Serinth
#action {You jump right into the water.} {#map goto 28271}


#NOP Starcraft:Broodwar
#action {^Door number: 3, Access Code: %1$} {#var starcraft_code %1}

#NOP Xaxis;
#action {^Welcome to Xaxis!} {#map goto 15875}
#action {^Here we are folks. Welcome to the Isle of Equinity!} {#map goto 15913}

#NOP Wayhaven Ferry;
#action {^The ferryman says: Well, here you are.} {#map goto 7354};

#NOP -- function to also take a step back on the mapper if we undo a map;
#alias mapUndo {
	#map undo;
	#if {$bot[active]} {
		#math bot[step] {$bot[step] - 1};
		#var bot[walk] 0;
		#line substitute variables {#if !$incombat {.bot}};
	};
};


/* Blocked Exits */
#action {^You cannot go } {
	#if {$mapstatic} {
		mapUndo
	}
};
#action {^You cannot get it up.} {
	#if {$mapstatic} {
		mapUndo
	}
};



#NOP ** GUILDS **;
#NOP Juggernauts;
#action {^The room is locked.} {mapUndo}
#action {^Dirk says: This area is for Wolves not } {mapUndo}
#action {^Harlow says: You are not allowed here please turn around and leave at once} {mapUndo}
#action {^Only members of clan jade falcon can go this way.} {mapUndo}

#NOP Jedi;
#action {^The scanner checks your holocron yet the door remains closed.} {mapUndo};
#action {^You have not yet become a Jedi Knight.} {mapUndo};
#action {^You have not yet become an Elder.} {mapUndo};
#action {^You have not yet become a Jedi Master.} {mapUndo};
#action {^Fearing the wrath of the Jedi Council, you decline to enter.} {mapUndo};
#action {^The taint of the Dark Side pushes you back.} {mapUndo};

#NOP Bards;
#action {^You can't go there!} {mapUndo}

#NOP Mages;
#action {You are anchored to the ground and cannot move.} {#if $bot[walk] {mapUndo}};

#NOP ** AREAS **
#NOP Abbey
#action {^A feeling of fear and dread washes over you, preventing you from going} {mapUndo}
#action {^A feeling of dread washes over you, preventing you from going any further east.} {mapUndo}

#NOP Body Mansion
#action {^You bump into a locked door.} {mapUndo}

#NOP Calvin and Hobbes
#action {^Calvin defends his fort!} {mapUndo}
#action {^Hobbes will not let you into G.R.O.S.S. headquarters!} {mapUndo}

#NOP Carnegie
#action {^Woody Allen says: You're going to have to wait for security!} {mapUndo}
#action {^Mel Brooks blocks the exit.} {mapUndo}
#action {^Jay-Z says: You're going to have to wait for security!} {mapUndo}
#action {^Jay-Z says: Where do you think you're going?} {mapUndo}
#action {^Jay-Z stops you leaving.} {mapUndo}
#action {^Jay-Z blocks the exit.} {mapUndo}
#action {^Trixie Hilton blocks the exit.} {mapUndo}

#NOP Chaos Cinemaplex
#action {^The movie usher asks for your movie ticket. When you fail to come up with} {mapUndo}

#NOP Cove of the Three (Lost Soul)
#action {^A magical force pushes you back, and you hear a voice} {mapUndo}

#NOP Crystal Stairway
#action {^The Warrior will not let you invade her home any further.} {mapUndo}
#action {^The warrior will not let you pass.} {mapUndo}

#NOP City of Westersea
#action {^Immediately as your line hits the water you are caught off guard by a} {mapUndo}

#NOP Detroit
#action {^Officer yells: Get him, he must be stealing something!!!!} {mapUndo}
                                          
#NOP Dundee
#action {more effort to cut through} {mapUndo} {2};
#nop #action {The foliage in this part of the swamp is extremely thick and will take} {mapUndo} {2};
#action {^Hunter says: You need to prove yourself to the Dundee Poachers before you} {mapUndo}
#action {^Officer says: Sorry but you are not eligible to proceed right now.} {mapUndo}

#NOP Dragon Realms
#action {^You cannot get past the dragon guards.} {mapUndo}

#NOP Elven Woods
#action {^The elf {pushes|shoves} you back, refusing to let you pass{!|.}} {mapUndo}

#NOP Fallout Shelter
#action {^Core Guard jumps in your way, blocking your path!} {mapUndo}

#NOP Fremen
#action {^Jessica says: Only the those initiated into the fremen priesthood may pass.$} {mapUndo}
#action {^Otheym says: You are not one of the Fedaykin elite, you may not pass.$} {mapUndo}
#action {^Akkar says: You are not allowed in there.$} {mapUndo}

#NOP Ice Fishing
#action {^You are unable to climb the bank here.  It is very steep, and with all} {mapUndo}
#action {^You can't go through a solid wall.  Try going around the shack, and} {mapUndo}

#NOP Ice Mountains (Verbeeg);
#action {^The magical barrier is impenetrable.$} {mapUndo};
#action {^The cryohydra snaps one of its heads at you as you try and approach} {mapUndo};

#NOP Land;
#action {^You are caught like a fly in a spider web, burning and twisting as} {mapUndo};

#NOP Longshadow;
#action {^The drawbridge is currently upright denying you access to the castle.} {mapUndo};

#NOP Mage Tower;
#action {^The guard blocks your passage.} {mapUndo};

#NOP Necropolis;
#action {^You trip on one of the bricks as you traverse the cave.$} {mapUndo} {2};

#NOP Night of Colour;
#action {^Impediment slaps you back, thorns tearing.} {mapUndo};
#action {^Serrated sword extended, Bulwark stops your progress.} {mapUndo};

#NOP The Princess Bride;
#action {^The guard won't allow you to pass!} {mapUndo};

#NOP Rabbit Fields;
#action {^The rabbit prevents you from going that way.} {mapUndo}

#NOP Ravenloft;
#action {^You try to go down, but suddenly feel more terrified than} {mapUndo};
#action {^The trees move together and bar your path!} {mapUndo};
#action {^A deathly chill blows from the south, blasting into} {mapUndo};
#action {^Four dragons swoop down from the rafters and attack, blocking the way west!} {mapUndo};

#NOP Rocky Hill
#action {^Waving their rusty scimitars and growling loudly, the jackalmen} {mapUndo};

#NOP Section Z
#action {^The %1 will not let you pass!} {mapUndo};
#action {^The portal %w is electrified and ZAPS you!} {mapUndo};

#NOP Serinth;
#action {^The hill giant guard stands in your way.} {mapUndo};
#action {^The elite hill giant guard stands in your way.} {mapUndo};
#action {^The skeletal warrior prevents you from leaving!} {mapUndo};
#action {^The Castle Guard blocks your passage into the throne room.$} {mapUndo};
#action {^The skeletal warrior prevents you from going north!} {mapUndo};
#action {^The ogre guards prevents you from going north.} {mapUndo};
#action {^The Castle Guard blocks your entry.} {mapUndo};
#action {^The skeletal warrior blocks your passage.} {mapUndo};
#action {^The guard prevents you from going any further.} {mapUndo};

#NOP Simpsons
#action {^   The Guard stops you and says: Aww no...you can't go in there.} {mapUndo}

#NOP SolChem
#action {^The gang member shoves you back.} {mapUndo};

#NOP Tao Te Cheng
#action {^Your understanding fails you and you cannot flee!!} {mapUndo};

#NOP Terra;
#action {The imposing presence of %* prevents you from going %w.} {mapUndo} {2};

#NOP Theatre of Souls
#action {^A closed door blocks your way.} {mapUndo};

#NOP Tomb of Kingn Alaren
#action {^The skeletal royal guard steps in front of you barring your progress.} {mapUndo};
#action {^The skeletal guard steps in front of you barring your progress.} {mapUndo};

#NOP Underdark
#action {^The {drow|guard} prevents you from going that way.} {mapUndo};
#action {^The troll will not let you pass.} {mapUndo};

#NOP Whorehouse
#action {^Doh shoves you backwards with a scowl.} {mapUndo};
#action {^Your feet are mired in the bird poop, you can't seem to move!!} {mapUndo};

#NOP Camazots
#action {^Casually trying to enter the doorway past the guards, a guard pushes you} {mapUndo};

#NOP The Rejected Game
#action {^You can't get past the Yoked Resistor!} {mapUndo};
#action {^You can't get past the Jacked Transistor!} {mapUndo};
#action {^You can't get past the Swole Capacitor!} {mapUndo};

#NOP Wayhaven;
#action {You decide to fly north to Wayhaven, rather than hover above the waves.} {#map goto 7354} {2};

#NOP Pinnacle;
#action {^A voice chimes: You need the 'gswap' perk to enter the Rainbow Room.$} {mapUndo};
#action {^Antonio says: Sorry, only house owners may go in there.$} {mapUndo};

#NOP Club Chaos;
#action {You are corraled by the mass of people and carried out the doors.} {#map goto 1818} {2};

#NOP Carnegie Hall;
#action {^The Usher says: Excuse me, may I see your ticket?$} {mapUndo} {2}:
#action {^The movie usher asks for your movie ticket. When you fail to come up with} {mapUndo} {2};

#action {You fight against the current but are unable to move!} {mapUndo};
#action {The weeds tangle up your legs and you are stuck!} {mapUndo};
#action {You bounce off the energy field. The field shimmers.} {mapUndo};
#action {You try to go back stage, but the actors keep getting in your way.}  {mapUndo};
#action {Enforcer says: Where do you think you're going?}  {mapUndo};
#action {The rabbit is blocking the hole}  {mapUndo};
#action {^The drow prevents you from going that way} {mapUndo};
#action {^Azrael gives you a small scratch, reminding you of her guard duty$} {mapUndo};
#action {^The guard blocks your passage.$} {mapUndo};
#action {^The blue security field repels your attempts to enter the hall.} {mapUndo};
#action {^The gate is down, you must raise it first.$} {mapUndo};
#action {^The guard pushes you back.$} {mapUndo};
#action {^The guard shoves you back.$} {mapUndo};
#action {Two gnolls rush out of the cave and block your path!} {mapUndo};;
#action {^The golem shoves you back.$} {mapUndo};
#action {^Policeman says: No one is allowed outside the city limits.} {mapUndo};
#action {^The closed security gate blocks your path.} {mapUndo};
#action {^The door is closed.$} {mapUndo};
#action {^The knight bars your way west.$} {mapUndo};
#action {The guard prevents you from going that way.} {mapUndo};
#action {^The tank won't let you.$} {mapUndo};
#action {^The Trooper blocks your way %w.} {mapUndo};
#action {^Bunj grabs you by the arm and says I don't think so pal.$} {mapUndo};
#action {^These animals are so starved for attention, they're not going to} {mapUndo};
#action {^The patient pushes you out of the way and shouts: Me first!!$} {mapUndo};
#action {^The Librarian blocks your way! $} {mapUndo};
#action {^Gordon stands in your way.$} {mapUndo};
#action {^Grundy grunts as he shoves you out of the way.$} {mapUndo};

#action {^Like a bolt of lighting you shoot to Pinnacle in an instant.} {mapgo cot};

#class {maphelper} {close}
