#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- deadman;
#alias {_player_deadmanActions} {
     #if {$bot[active]} {
          .pause;
          #echo {stepper paused due to deadman timer}
     };
};
 
#NOP -- setup contingency with defenses;
#alias {setup_c} {
     cast contingency as armor#cast armor;
     cast contingency as shield#cast magnificent shield;
     cast contingency as minor globe#cast minor globe;
     #delay 2 {prots_armor};
     #delay 4 {prots_ms};
     #delay 6 {prots_mg};
     #delay 8 {prots_mb};
     #delay 10 {prots_pfe};
     #delay 12 {prots_rs};
     hp
};

#NOP -- clear contingency;
#alias {clear_c} {
     #10 {cast remove contingency as 1};
     clear_prots
};

#NOP -- numpad off & on;
#alias {numoff} {
     #class numpad kill
};

#alias {numon} {
     #read chars/$user/numpad.tin
};
 
#NOP -- aliases to setup strategies;
#alias {mystrategy} {
     strategy-clear;
     strategy slow;
     strategy super_er;
     strategy golem_assist
};

#NOP -- aliases to setup corpsetrigs;
#alias {mycorpsetrig} {
     corpsetrig-clear;
     corpsetrig+ spelltap;
     corpsetrig+ wrap;
     corpsetrig+ corpseBlast;
     corpsetrig+ cast corpse blast;
     corpsetrig+ cast corpse blast;
     corpsetrig+ getAll;
     corpsetrig+ put all in pocket;
     corpsetrig+ put all in pocket;
     corpsetrig+ crafting;
     corpsetrig+ spellbook
};

#alias {corpseoff} {
     corpsetrig-off
};
 
#alias {corpseon} {
     corpsetrig-on
};
 
#alias {corpseclear} {
     corpestrig-clear
};

#NOP -- einsteins brain (+3 int);
#alias {ein_brain} {
     n;w;n;n;e;n;
     enter;
     e;e;e;s;s;e;e;n;n;n;
     trail;ne;climb gate;
     w;search tree;
     e;e;n;n;enter;
     unlock paperholder;
     turn paperholder;
     climb bench;stagedive;
     climb down;out;
     s;s;w;unlock door;open door;n
};

#NOP -- examining & searching;
#alias {x} {
     exa
};

#NOP -- knight tour games;
#alias {knight6} {
     play;
     start;
     #script {python3 common/bot/bots/knight-tour-solver-6.py %1 %2}
};
 
#alias {knight8} {
     play;
     start;
     #script {python3 common/bot/bots/knight-tour-solver-8.py %1 %2}
};
 
#alias {winaxe} {
     play;
     start;
     #5 throw axe
};

#class {player_aliases} {close}