#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#var corpse_delay 1;
#var corpse_use 200;

#alias {_player_heartbeat} {
    #if !$idle_flag {
        #if {$my[super][current] > 0 && $my[super][reset] > 95} {
            cast explosive release;
        };
        #if {$bot[active] && $my[mental_cognition] < 85} {
            .pause;
        };
        #if {$bot[paused] && $my[mental_cognition] > 97} {
            .unpause;
            ..;
        };
    };
};


#class {player_heartbeat} {close}