#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#var corpse_delay 1;
#var corpse_use 200;
#var pausedtoregen 1;

#alias {_player_heartbeat} {
    #if !$idle_flag {
        #if {"$incombat" == "1" && $my[super][reset] > 95 && $my[super][current] > 0 } {
            cast explosive release;
        };
        #if {$bot[active] && $my[mental_cognition] < 85 && $pausedtoregen} {
            .pause;
            #var pausedtoregen 0;
        };
        #if {$bot[paused] && $my[mental_cognition] > 97 && "$pausedtoregen" == "0"} {
            .unpause;
            ..;
            #var pausedtoregen 1;
        };
    };
};


#class {player_heartbeat} {close}