#class {subs} {kill}
#class {subs} {open}

#NOP -- acid arrow;
#substitute {^%* acid arrow %*$} {<ffa>%1<088> <fba>acid arrow<088> <ffa>%2<088>} {1};

#NOP -- venomous spray;
#substitute {^%* venomous spray %*$} {<ffa>%1<088> <fba>venomous spray<088> <ffa>%2<088>} {1};
#substitute {^Your spell poisons %*.$} {<eaf>Your spell<088> <fba>poisons<088> <eaf>%1<088>} {1};

#NOP -- prismatic spray;
#substitute {^%* prismatic spray %*$} {<ffa>%1<088> <fba>prismatic spray<088> <ffa>%2<088>} {1};

#NOP -- disintegrate;
#substitute {^%* disintegrate %*$} {<ffa>%1<088> <fba>disintegrate<088> <ffa>%2<088>} {1};
#substitute {^You unleash a torrent of destruction upon %* with your %*!!!$} {<ffa>You unleash a torrent of destruction upon<088> <fba>%1<088> <ffa>with your <fba>%2<088><ffa>!!!<088>} {1};
#substitute {^The ground shakes as %* is torn asunder by your %*!!$} {<ffa>The ground shakes as <fba>%1<088> is torn asunder by your <fba>%2<088><ffa>!!<088>} {1};
#substitute {^%* staggers in pain from your %*!$} {<fba>%1<088> <ffa>staggers in pain from your <fba>%2<088><ffa>!<088>} {1};

#NOP -- slow;
#substitute {^You raise your arms and suddenly %* is moving much slower!$} {<fff>You raise your arms and suddenly<088> <ffa>%1<088> <fff>is moving much slower!<088>} {1};

#class {subs} {close}