#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>6055/11611 <eeb>Sat:<ffe>  73/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>    19%<088>}
        {2} {H:<006>   200%   <088> S:<008><DCA>    5<070>2%   <088> Sat:<008><BDA>    73%<070>   <088> C:<008><EBA>   <070> 32%   <088> E:<008><FAA> <070>   19%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>92% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/59%  <eeb>Super: <ffe>3/72%  <eeb>I: <ffe>1 <eeb>ST: <ffe>5/0 <eeb>G2N: <ffe>4.76M<088>}
        {5} {<eeb>Gxp (10.75 Mins): <dea>18.0K T-30 <dfe>|<dea> 16.2K/Hr <dfe>|<dea> 3.08K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Panther<088>, <eab>Wraith<088>, <eab>Golem<088>, <eab>!! Dryad !! <088>, <eab>Hellhound<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {w~s~n~e}
    {familiars} {}
    {items} {}
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {butterfly}
            {botName} {butterfly}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Purple Butterfly}
        }
    }
    {name} {## Mahjongg ## (w,s,n,e)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>5 <088>Corpses 💀\n C: 5 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 8/87 (9% in 10.73 mins)\n Kills: 5 XP: 337.25M (1.89B/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {#NOP}
        {active} {1}
        {name} {delay}
    }
    {2} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {3} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {4} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {5} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {6} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {7} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
    {9} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {10} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {11} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
}
#VARIABLE {xcurvnum} {1949}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>6055/11611 <eeb>Sat:<ffe>  73/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>    19%<088>}
        {2} {H:<006>   200%   <088> S:<008><DCA>    5<070>2%   <088> Sat:<008><BDA>    73%<070>   <088> C:<008><EBA>   <070> 32%   <088> E:<008><FAA> <070>   19%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>92% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/59%  <eeb>Super: <ffe>3/72%  <eeb>I: <ffe>1 <eeb>ST: <ffe>5/0 <eeb>G2N: <ffe>4.76M<088>}
        {5} {<eeb>Gxp (10.75 Mins): <dea>18.0K T-30 <dfe>|<dea> 16.2K/Hr <dfe>|<dea> 3.08K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Panther<088>, <eab>Wraith<088>, <eab>Golem<088>, <eab>!! Dryad !! <088>, <eab>Hellhound<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1947}
    {delta-rate} {1.77B}
    {delta-time} {9.20}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {pause_room} {1947}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1729955584}
    {start-time} {1729955032}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {4}
            {xp} {271616000}
        }
        {mobs} {4}
        {xp} {271616000}
    }
    {step} {7}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {coins} {60000}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {g2n} {4756274}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {59}
    }
    {gp1} 
    {
        {current} {73}
        {graph} {<008><BDA>    73%<070>   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.73}
    }
    {gp2} 
    {
        {current} {33}
        {graph} {<008><EBA>   <070> 33%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.33}
    }
    {gxp} 
    {
        {average} {9}
        {average_per_hr} {16200}
        {best} {10}
        {delta-time} {10.75}
        {last_round} {10}
        {report-time} {1729955675}
        {rounds_tracked} {318}
        {start-time} {1729955030}
        {starting_round} {439}
        {str_average_per_hr} {16.2K}
        {str_rounds} {318}
        {str_t30_per_hr} {18.0K}
        {str_time} {(10.75 Mins)}
        {str_total} {3.08K}
        {t30} 
        {
            {1} {10}
            {2} {10}
            {3} {10}
            {4} {10}
            {5} {10}
            {6} {10}
            {7} {10}
            {8} {10}
            {9} {10}
            {10} {10}
            {11} {10}
            {12} {10}
            {13} {10}
            {14} {10}
            {15} {10}
            {16} {10}
            {17} {10}
            {18} {10}
            {19} {10}
            {20} {10}
            {21} {10}
            {22} {10}
            {23} {10}
            {24} {10}
            {25} {10}
            {26} {10}
            {27} {10}
            {28} {10}
            {29} {10}
            {30} {10}
            {31} {10}
        }
        {t30_average} {10}
        {t30_per_hr} {18000}
        {t30_total} {310}
        {total} {3080}
    }
    {hp} 
    {
        {current} {1937}
        {graph} {<006>   200%   <088>}
        {max} {964}
        {percent} {2.01}
    }
    {immersion} 
    {
        {active} {0}
        {count} {1}
        {rounds} {0}
    }
    {mental_cognition} {92}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {0}
    {sp} 
    {
        {current} {6144}
        {graph} {<008><DCA>    5<070>2%   <088>}
        {max} {11611}
        {percent} {0.53}
    }
    {spelltap} 
    {
        {bonus} {5}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Panther}
            {mf} {1}
            {name} {Panther}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Dryad}
            {mf} {1}
            {name} {Dryad}
            {tanking} {1}
        }
        {5} 
        {
            {count} {1}
            {haste} {0}
            {key} {Hellhound}
            {mf} {1}
            {name} {Hellhound}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {73}
    }
    {xp} {2879041496576}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {147}
    {gremlin} {0}
    {last_reset} {1729899917}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1701068539.0}
    {t1_reset} {1729882678}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
