#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>7819/11725 <eeb>Sat:<ffe>  11/ 100  <eeb>C:<ffe>  39/ 100  <eeb>E:<ffe>    21%<088>}
        {2} {H:<006>   200%   <088> S:<008><CDA>    66<070>%   <088> Sat:<008><FAA> <070>   11%   <088> C:<008><EBA>   <070> 39%   <088> E:<008><EAA>  <070>  21%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/16%  <eeb>Super: <ffe>3/44%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>4.48M<088>}
        {5} {<eeb>Gxp (2.21 Hrs): <dea>18.0K T-30 <dfe>|<dea> 14.4K/Hr <dfe>|<dea> 33.0K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Panther<088>, <eab>Golem<088>, <eab>!! Hellhound !! <088>, <eab>Owlbear<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Mahjongg}
    {botmobs} {}
    {exits} {w~portal~n~e}
    {familiars} {}
    {items} 
    {
        {1} {-i-A wavering blue portal.}
    }
    {long} { Mahjongg (forest) Clustered dogwoods are painted on this tile, their white and yellow flowers in full bloom. Clouds seem to float against the blue sky overhead, a round sun shining down upon the forest with bright midday light. The bottom of the tile is painted to look like plush, green grass. If it were real, your feet would sink in it with every step.}
    {mobs} 
    {
        {1} 
        {
            {autoName} {phoenix}
            {botName} {golden phoenix}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {Golden Phoenix}
        }
    }
    {name} {## Mahjongg ## (w,portal,n,e)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>37 <088>Corpses 💀\n C: 37 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 2/87 (2% in 1.45 mins)\n Kills: 0 XP: 0 (0.00/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {#NOP}
        {active} {1}
        {name} {delay}
    }
    {2} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {3} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {4} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {5} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {6} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {7} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
    {9} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {10} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {11} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
}
#VARIABLE {xcurvnum} {1902}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>7819/11725 <eeb>Sat:<ffe>  11/ 100  <eeb>C:<ffe>  39/ 100  <eeb>E:<ffe>    21%<088>}
        {2} {H:<006>   200%   <088> S:<008><CDA>    66<070>%   <088> Sat:<008><FAA> <070>   11%   <088> C:<008><EBA>   <070> 39%   <088> E:<008><EAA>  <070>  21%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/16%  <eeb>Super: <ffe>3/44%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>4.48M<088>}
        {5} {<eeb>Gxp (2.21 Hrs): <dea>18.0K T-30 <dfe>|<dea> 14.4K/Hr <dfe>|<dea> 33.0K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Panther<088>, <eab>Golem<088>, <eab>!! Hellhound !! <088>, <eab>Owlbear<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {whores}
    {curVnum} {2087}
    {delta-rate} {90.71M}
    {delta-time} {6.07}
    {file} {whores}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {A midget whore}
            {target} {whore}
        }
        {2} 
        {
            {long} {A male midget whore}
            {target} {whore}
        }
        {3} 
        {
            {long} {A mentally disturbed homeless man}
            {target} {man}
        }
        {4} 
        {
            {long} {A bitter homeless man}
            {target} {man}
        }
        {5} 
        {
            {long} {An expensive-looking whore}
            {target} {whore}
        }
        {6} 
        {
            {long} {Guardian Whore}
            {target} {whore}
        }
        {7} 
        {
            {long} {An awfully tough whore}
            {target} {whore}
        }
        {8} 
        {
            {long} {A big fat whore}
            {target} {whore}
        }
        {9} 
        {
            {long} {A cheap-looking whore}
            {target} {whore}
        }
        {10} 
        {
            {long} {An old, wrinkled whore}
            {target} {whore}
        }
        {11} 
        {
            {long} {A skinny whore}
            {target} {whore}
        }
        {12} 
        {
            {long} {A naked female customer}
            {target} {customer}
        }
        {13} 
        {
            {long} {A rich customer}
            {target} {customer}
        }
        {14} 
        {
            {long} {An undressed male customer}
            {target} {customer}
        }
        {15} 
        {
            {long} {Netta the CyberWhore}
            {target} {netta}
        }
        {16} 
        {
            {long} {Candi the PleasureMaster}
            {target} {candi}
        }
        {17} 
        {
            {long} {Bertolo the Master Pimp}
            {target} {bertolo}
        }
        {18} 
        {
            {long} {A New York pigeon}
            {target} {bird}
        }
        {19} 
        {
            {long} {Nigel Grant}
            {target} {nigel}
        }
        {20} 
        {
            {long} {Zachary Sheen}
            {target} {zachary}
        }
        {21} 
        {
            {long} {Savon the Adept}
            {target} {savon}
        }
    }
    {path} {n;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1730046123}
    {start-time} {1730045759}
    {start_vnum} {2084}
    {stats} 
    {
        {coins} {33083}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {0}
            {xp} {0}
        }
        {mobs} {63}
        {xp} {9177088}
    }
    {step} {111}
    {steps} 
    {
        {1} {n}
        {2} {w}
        {3} {n}
        {4} {s}
        {5} {e}
        {6} {n}
        {7} {e}
        {8} {n}
        {9} {s}
        {10} {w}
        {11} {n}
        {12} {w}
        {13} {w}
        {14} {n}
        {15} {curtain}
        {16} {e}
        {17} {e}
        {18} {n}
        {19} {e}
        {20} {w}
        {21} {w}
        {22} {e}
        {23} {s}
        {24} {s}
        {25} {s}
        {26} {s}
        {27} {w}
        {28} {w}
        {29} {n}
        {30} {n}
        {31} {s}
        {32} {s}
        {33} {w}
        {34} {u}
        {35} {e}
        {36} {n}
        {37} {e}
        {38} {w}
        {39} {n}
        {40} {n}
        {41} {e}
        {42} {n}
        {43} {w}
        {44} {e}
        {45} {e}
        {46} {w}
        {47} {s}
        {48} {e}
        {49} {e}
        {50} {n}
        {51} {s}
        {52} {w}
        {53} {s}
        {54} {w}
        {55} {e}
        {56} {s}
        {57} {s}
        {58} {w}
        {59} {e}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {s}
        {64} {s}
        {65} {e}
        {66} {u}
        {67} {w}
        {68} {w}
        {69} {n}
        {70} {enter}
        {71} {n}
        {72} {n}
        {73} {w}
        {74} {w}
        {75} {s}
        {76} {s}
        {77} {e}
        {78} {e}
        {79} {s}
        {80} {e}
        {81} {n}
        {82} {climb window}
        {83} {s}
        {84} {ndown}
        {85} {s}
        {86} {d}
        {87} {n}
        {88} {n}
        {89} {s}
        {90} {s}
        {91} {u}
        {92} {w}
        {93} {s}
        {94} {w}
        {95} {w}
        {96} {w}
        {97} {w}
        {98} {u}
        {99} {e}
        {100} {enter}
        {101} {out}
        {102} {e}
        {103} {n}
        {104} {s}
        {105} {w}
        {106} {w}
        {107} {d}
        {108} {d}
        {109} {e}
        {110} {e}
        {111} {e}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {coins} {104004}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {g2n} {4.48M}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {16}
    }
    {gp1} 
    {
        {current} {11}
        {graph} {<008><FAA> <070>   11%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.11}
    }
    {gp2} 
    {
        {current} {39}
        {graph} {<008><EBA>   <070> 39%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.39}
    }
    {gxp} 
    {
        {average} {8}
        {average_per_hr} {14400}
        {best} {10}
        {delta-time} {2.21}
        {last_round} {10}
        {report-time} {1730046616}
        {rounds_tracked} {3688}
        {start-time} {1730038645}
        {starting_round} {245}
        {str_average_per_hr} {14.4K}
        {str_rounds} {3,688}
        {str_t30_per_hr} {18.0K}
        {str_time} {(2.21 Hrs)}
        {str_total} {33.0K}
        {t30} 
        {
            {1} {10}
            {2} {10}
            {3} {10}
            {4} {10}
            {5} {10}
            {6} {10}
            {7} {10}
            {8} {10}
            {9} {10}
            {10} {10}
            {11} {10}
            {12} {10}
            {13} {10}
            {14} {10}
            {15} {10}
            {16} {10}
            {17} {10}
            {18} {10}
            {19} {10}
            {20} {10}
            {21} {10}
            {22} {10}
            {23} {10}
            {24} {10}
            {25} {10}
            {26} {10}
            {27} {10}
            {28} {10}
            {29} {10}
            {30} {10}
            {31} {10}
        }
        {t30_average} {10}
        {t30_per_hr} {18000}
        {t30_total} {310}
        {total} {33059}
    }
    {hp} 
    {
        {current} {1937}
        {graph} {<006>   200%   <088>}
        {max} {964}
        {percent} {2.01}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {12}
    {sp} 
    {
        {current} {7819}
        {graph} {<008><CDA>    66<070>%   <088>}
        {max} {11725}
        {percent} {0.67}
    }
    {spelltap} 
    {
        {bonus} {0}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Panther}
            {mf} {1}
            {name} {Panther}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Hellhound}
            {mf} {1}
            {name} {Hellhound}
            {tanking} {1}
        }
        {5} 
        {
            {count} {1}
            {haste} {0}
            {key} {Owlbear}
            {mf} {1}
            {name} {Owlbear}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {44}
    }
    {xp} {2901514543616}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {133}
    {gremlin} {0}
    {last_reset} {1729986700}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1701153808.2}
    {t1_reset} {1729973511}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
