#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>5928/1165 <eeb>SP:<ffe>12549/12549 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   508%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/54%  <eeb>Super: <ffe>3/36%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>1.26M<088>}
        {5} {<eeb>Gxp (0.00 Mins): <dea>0.00  T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 0.00 Total<088>}
        {6} {Monsters(2) 💪<088>: <088>(2) Panther<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage}
{
    {contingencies} 
    {
        {mantle} {200}
        {sphere} {799}
    }
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {89}
    {saturation-start} {30}
    {saturation-stop} {85}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {w~n~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (contains 70 items).}
    }
    {long} { **  Welcome to the Trading Post!  **  In a time long past, the city of Pinnacle was built around this shop.  Since then the shop has grown to be the largest in the land.  Many things change hands here, from the most common, to the most bizarre.  There is a plaque hanging behind the counter.}
    {mobs} {}
    {name} {Entrance (w,n,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {none}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_items} {1}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>5928/1165 <eeb>SP:<ffe>12549/12549 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   508%   <088> S:<008><AFA>   100%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/54%  <eeb>Super: <ffe>3/36%  <eeb>I: <ffe>2 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>1.26M<088>}
        {5} {<eeb>Gxp (0.00 Mins): <dea>0.00  T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 0.00 Total<088>}
        {6} {Monsters(2) 💪<088>: <088>(2) Panther<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {angels2}
    {curVnum} {24626}
    {delta-rate} {2.12B}
    {delta-time} {3.22}
    {file} {angels}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Sandalphon, archangel of Malkuth}
            {target} {angel}
        }
        {2} 
        {
            {long} {Gabriel, archangel of Yesod}
            {target} {angel}
        }
        {3} 
        {
            {long} {Michael, archangel of Hod}
            {target} {angel}
        }
        {4} 
        {
            {long} {Haniel, archangel of Netzach}
            {target} {angel}
        }
        {5} 
        {
            {long} {Khamael, archangel of Geburah}
            {target} {angel}
        }
        {6} 
        {
            {long} {Raphael, archangel of Tipharet}
            {target} {angel}
        }
        {7} 
        {
            {long} {Tzadkiel, archangel of Chesed}
            {target} {angel}
        }
        {8} 
        {
            {long} {Tzaphkiel, archangel of Binah}
            {target} {angel}
        }
        {9} 
        {
            {long} {Ratziel, archangel of Chockmah}
            {target} {angel}
        }
        {10} 
        {
            {long} {Metatron, archangel of Keter}
            {target} {angel}
        }
    }
    {path} {doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;onward;doorway;light;{get all;will}}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1734843097}
    {start-time} {1734842904}
    {start_vnum} {24606}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {10}
            {xp} {113584640}
        }
        {mobs} {10}
        {xp} {113584640}
    }
    {step} {21}
    {steps} 
    {
        {1} {doorway}
        {2} {onward}
        {3} {doorway}
        {4} {onward}
        {5} {doorway}
        {6} {onward}
        {7} {doorway}
        {8} {onward}
        {9} {doorway}
        {10} {onward}
        {11} {doorway}
        {12} {onward}
        {13} {doorway}
        {14} {onward}
        {15} {doorway}
        {16} {onward}
        {17} {doorway}
        {18} {onward}
        {19} {doorway}
        {20} {light}
        {21} {get all;will}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {casting} {mind warp}
    {coins} {92618}
    {dead} {0}
    {drunk} {1}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {familiar} {Diablo the brown gopher}
    {g2n} {1.26M}
    {gem} {90}
    {golem} 
    {
        {active} {0}
        {current} {3}
        {reset} {54}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {0.00}
        {last_round} {0}
        {report-time} {1735160345}
        {rounds_tracked} {0}
        {start-time} {1735796073}
        {starting_round} {0}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {0.00 }
        {str_time} {(0.00 Mins)}
        {str_total} {0.00}
        {t30} {}
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hm} 
    {
        {blast} {1}
        {heal} {1}
        {heal_other} {1}
    }
    {hmheal} 
    {
        {others} {1}
        {self} {1}
    }
    {hp} 
    {
        {current} {5928}
        {graph} {<006>   508%   <088>}
        {max} {1165}
        {percent} {4.72}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {98}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {0}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {12}
    {sp} 
    {
        {current} {12549}
        {graph} {<008><AFA>   100%   <088>}
        {max} {12549}
        {percent} {1.00}
    }
    {spelltap} 
    {
        {bonus} {0}
        {corpses} {0}
    }
    {status} 
    {
        {laugh} {1}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {Panther}
            {mf} {0}
            {name} {Panther}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {36}
    }
    {xp} {4148558147584}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {143}
    {gremlin} {0}
    {last_reset} {1734849439}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1705935286.8}
    {t1_reset} {1734849129}
    {type} {Polearm/Edged}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}
#VARIABLE {xwhitelist}
{
    {1} {Vivi}
    {2} {Badger}
    {3} {Mav}
    {4} {Brianna}
    {5} {Untouchable}
    {6} {Spaz}
    {7} {Zamza}
    {8} {Boscar}
    {9} {Rhyson}
    {10} {Glazed}
    {11} {Eviltwin}
    {12} {Ix}
    {13} {Wannabe}
    {14} {Wasp}
    {15} {Zoidberg}
    {16} {Krat}
    {17} {Cable}
    {18} {Vagrant}
    {19} {Kirin}
}

#CLASS {global} CLOSE
