#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {24787}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.2}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>11059/11945 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>    51%<088>}
        {2} {H:<006>   200%   <088> S:<008><AEA>    92%  <088>  Sat:<070>     0%   <088> C:<008><EBA>   <070> 32%   <088> E:<008><DCA>    5<070>1%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>96% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/8%  <eeb>Super: <ffe>3/72%  <eeb>I: <ffe>2 <eeb>ST: <ffe>7/0 <eeb>G2N: <ffe>4.56M<088>}
        {5} {<eeb>Gxp (12.68 Hrs): <dea>16.2K T-30 <dfe>|<dea> 16.2K/Hr <dfe>|<dea> 190K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Panther<088>, <eab>Golem<088>, <eab>!! Hellhound !! <088>, <eab>Dryad<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Section Z}
    {botmobs} {}
    {exits} {s~se}
    {familiars} {}
    {items} {}
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {soldier}
            {botName} {soldier}
            {botTarget} {1}
            {health} {100}
            {index} {1}
            {name} {A Clone Soldier}
        }
    }
    {name} {Section 21 (s,se)}
    {players} {}
    {summons} {}
    {updated} {1}
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {HolyScythe}
#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>27 <088>Corpses 💀\n C: 27 \n <fff>Eternal: <faa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 182/522 (34% in 2.74 Hrs)\n Kills: 112 XP: 3.64B (1.33B/hr)}
    {3} {\n <bef>Strategy:<088> <afa>Slow<088> <afa>Super_er<088> <afa>Golem_assist<088> <afa>Summon_mf<088> <afa>Spelltap<088> <afa>Gstrength<088> <afa>Rolm<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {#NOP}
        {active} {1}
        {name} {delay}
    }
    {2} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {3} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {4} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {5} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {6} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {7} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {8} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {study spellbook}
    }
    {9} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {10} 
    {
        {action} {eat green capsule}
        {active} {1}
        {name} {szGreenCap}
    }
    {11} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {ted2}
    }
}
#VARIABLE {xcurvnum} {24958}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {0}
    {combat_guild} {0}
    {combat_items} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1937/ 964 <eeb>SP:<ffe>11059/11945 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  32/ 100  <eeb>E:<ffe>    51%<088>}
        {2} {H:<006>   200%   <088> S:<008><AEA>    92%  <088>  Sat:<070>     0%   <088> C:<008><EBA>   <070> 32%   <088> E:<008><DCA>    5<070>1%   <088><088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>96% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/8%  <eeb>Super: <ffe>3/72%  <eeb>I: <ffe>2 <eeb>ST: <ffe>7/0 <eeb>G2N: <ffe>4.56M<088>}
        {5} {<eeb>Gxp (12.68 Hrs): <dea>16.2K T-30 <dfe>|<dea> 16.2K/Hr <dfe>|<dea> 190K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Wraith<088>, <eab>Panther<088>, <eab>Golem<088>, <eab>!! Hellhound !! <088>, <eab>Dryad<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {sectionz}
    {curVnum} {24949}
    {delta-rate} {1.32B}
    {delta-time} {2.73}
    {file} {sectionz}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {A Spiral Gun}
            {target} {gun}
        }
        {2} 
        {
            {long} {A Groma}
            {target} {groma}
        }
        {3} 
        {
            {long} {A Cloud Eye}
            {target} {eye}
        }
        {4} 
        {
            {long} {A Clone Soldier}
            {target} {soldier}
        }
        {5} 
        {
            {long} {A Leago}
            {target} {leago}
        }
        {6} 
        {
            {long} {A Leeva}
            {target} {leeva}
        }
        {7} 
        {
            {long} {A Ripper}
            {target} {ripper}
        }
        {8} 
        {
            {long} {A Massive Generator}
            {target} {generator}
        }
        {9} 
        {
            {long} {Zamuza}
            {target} {zamuza}
        }
        {10} 
        {
            {long} {Balba}
            {target} {balba}
        }
        {11} 
        {
            {long} {Brain}
            {target} {brain}
        }
        {12} 
        {
            {long} {Galga}
            {target} {galga}
        }
    }
    {path} {nw;s;s;n;e;e;n;s;s;d;w;w;s;e;w;s;e;e;u;s;s;e;e;d;n;n;se;e;nw;e;d;w;e;e;w;n;ne;w;w;u;n;n;sw;nw;s;s;u;n;e;e;s;n;nw;u;e;e;w;s;s;u;se;nw;ne;w;w;s;s;d;s;n;n;se;se;n;n;s;d;e;e;w;s;sw;e;e;d;e;e;sw;s;d;n;n;sw;w;s;d;w;w;s;s;e;e;n;w;u;w;w;e;s;s;d;s;s;e;w;ne;ne;w;e;s;s;u;w;w;n;e;n;w;e;e;u;n;n;e;sw;e;se;nw;ne;d;w;w;s;s;e;e;d;se;s;n;w;w;s;d;s;n;n;s;e;e;s;n;n;se;e;e;se;se;proceed;se;s;nw;w;s;u;e;e;sw;s;u;n;n;se;se;n;n;u;s;s;nw;sw;n;n;u;s;s;e;w;ne;ne;w;e;s;s;u;e;e;sw;w;s;e;e;d;s;e;n;n;w;w;s;s;n;u;s;s;e;e;n;n;u;e;e;sw;s;u;w;w;s;e;e;s;w;w;d;sw;s;d;n;e;se;n;n;d;e;e;w;s;s;e;w;w;d;e;ne;w;w;n;e;d;w;ne;e;w;w;s;s;e;e;d;n;ne;w;w;d;s;s;n;w;nw;s;s;d;sw;s;u;se;s;d;e;w;w;ne;w;n;e;e;d;s;n;ne;se;w;se;u;w;w;s;s;e;e;n;w;u;n;n;se;ne;s;s;d;e;w;w;s;e;sw;e;e;e;e;proceed;n;w;e;e;sw;s;e;w;w;u;w;w;s;e;sw;e;e;u;s;se;ne;w;e;n;u;w;w;s;e;w;s;e;e;d;e;e;w;w;n;e;w;n;e;e;d;s;n;n;se;se;n;n;u;e;sw;s;e;ne;sw;u;w;w;s;e;w;s;e;e;d;n;n;s;w;nw;s;s;enter portal;w;w;n;n;u;s;se;ne;n;d;w;n;e;se;nw;ne;w;w;d;se;n;n;s;w;w;s;n;n;d;w;n;n;se;se;n;n;w;d;w;w;s;e;e;s;w;w;d;n;nw;sw;e;w;s;d;sw;s;n;n;w;enter portal;e;n;w;s;w;n;n;e;e;d;e;e;w;w;s;s;e;e;d;se;w;w;n;n;e;e;w;w;s;d;n;nw;se;ne;e;e;e;se;se;e;e;ne;e;}
    {pause_room} {24949}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1730000634}
    {start-time} {1729990795}
    {start_vnum} {24787}
    {stats} 
    {
        {coins} {14818}
        {gxp} {0}
        {loop} 
        {
            {coins} {14818}
            {gxp} {0}
            {mobs} {111}
            {xp} {3606710272}
        }
        {mobs} {111}
        {xp} {3606710272}
    }
    {step} {174}
    {steps} 
    {
        {1} {nw}
        {2} {s}
        {3} {s}
        {4} {n}
        {5} {e}
        {6} {e}
        {7} {n}
        {8} {s}
        {9} {s}
        {10} {d}
        {11} {w}
        {12} {w}
        {13} {s}
        {14} {e}
        {15} {w}
        {16} {s}
        {17} {e}
        {18} {e}
        {19} {u}
        {20} {s}
        {21} {s}
        {22} {e}
        {23} {e}
        {24} {d}
        {25} {n}
        {26} {n}
        {27} {se}
        {28} {e}
        {29} {nw}
        {30} {e}
        {31} {d}
        {32} {w}
        {33} {e}
        {34} {e}
        {35} {w}
        {36} {n}
        {37} {ne}
        {38} {w}
        {39} {w}
        {40} {u}
        {41} {n}
        {42} {n}
        {43} {sw}
        {44} {nw}
        {45} {s}
        {46} {s}
        {47} {u}
        {48} {n}
        {49} {e}
        {50} {e}
        {51} {s}
        {52} {n}
        {53} {nw}
        {54} {u}
        {55} {e}
        {56} {e}
        {57} {w}
        {58} {s}
        {59} {s}
        {60} {u}
        {61} {se}
        {62} {nw}
        {63} {ne}
        {64} {w}
        {65} {w}
        {66} {s}
        {67} {s}
        {68} {d}
        {69} {s}
        {70} {n}
        {71} {n}
        {72} {se}
        {73} {se}
        {74} {n}
        {75} {n}
        {76} {s}
        {77} {d}
        {78} {e}
        {79} {e}
        {80} {w}
        {81} {s}
        {82} {sw}
        {83} {e}
        {84} {e}
        {85} {d}
        {86} {e}
        {87} {e}
        {88} {sw}
        {89} {s}
        {90} {d}
        {91} {n}
        {92} {n}
        {93} {sw}
        {94} {w}
        {95} {s}
        {96} {d}
        {97} {w}
        {98} {w}
        {99} {s}
        {100} {s}
        {101} {e}
        {102} {e}
        {103} {n}
        {104} {w}
        {105} {u}
        {106} {w}
        {107} {w}
        {108} {e}
        {109} {s}
        {110} {s}
        {111} {d}
        {112} {s}
        {113} {s}
        {114} {e}
        {115} {w}
        {116} {ne}
        {117} {ne}
        {118} {w}
        {119} {e}
        {120} {s}
        {121} {s}
        {122} {u}
        {123} {w}
        {124} {w}
        {125} {n}
        {126} {e}
        {127} {n}
        {128} {w}
        {129} {e}
        {130} {e}
        {131} {u}
        {132} {n}
        {133} {n}
        {134} {e}
        {135} {sw}
        {136} {e}
        {137} {se}
        {138} {nw}
        {139} {ne}
        {140} {d}
        {141} {w}
        {142} {w}
        {143} {s}
        {144} {s}
        {145} {e}
        {146} {e}
        {147} {d}
        {148} {se}
        {149} {s}
        {150} {n}
        {151} {w}
        {152} {w}
        {153} {s}
        {154} {d}
        {155} {s}
        {156} {n}
        {157} {n}
        {158} {s}
        {159} {e}
        {160} {e}
        {161} {s}
        {162} {n}
        {163} {n}
        {164} {se}
        {165} {e}
        {166} {e}
        {167} {se}
        {168} {se}
        {169} {proceed}
        {170} {se}
        {171} {s}
        {172} {nw}
        {173} {w}
        {174} {s}
        {175} {u}
        {176} {e}
        {177} {e}
        {178} {sw}
        {179} {s}
        {180} {u}
        {181} {n}
        {182} {n}
        {183} {se}
        {184} {se}
        {185} {n}
        {186} {n}
        {187} {u}
        {188} {s}
        {189} {s}
        {190} {nw}
        {191} {sw}
        {192} {n}
        {193} {n}
        {194} {u}
        {195} {s}
        {196} {s}
        {197} {e}
        {198} {w}
        {199} {ne}
        {200} {ne}
        {201} {w}
        {202} {e}
        {203} {s}
        {204} {s}
        {205} {u}
        {206} {e}
        {207} {e}
        {208} {sw}
        {209} {w}
        {210} {s}
        {211} {e}
        {212} {e}
        {213} {d}
        {214} {s}
        {215} {e}
        {216} {n}
        {217} {n}
        {218} {w}
        {219} {w}
        {220} {s}
        {221} {s}
        {222} {n}
        {223} {u}
        {224} {s}
        {225} {s}
        {226} {e}
        {227} {e}
        {228} {n}
        {229} {n}
        {230} {u}
        {231} {e}
        {232} {e}
        {233} {sw}
        {234} {s}
        {235} {u}
        {236} {w}
        {237} {w}
        {238} {s}
        {239} {e}
        {240} {e}
        {241} {s}
        {242} {w}
        {243} {w}
        {244} {d}
        {245} {sw}
        {246} {s}
        {247} {d}
        {248} {n}
        {249} {e}
        {250} {se}
        {251} {n}
        {252} {n}
        {253} {d}
        {254} {e}
        {255} {e}
        {256} {w}
        {257} {s}
        {258} {s}
        {259} {e}
        {260} {w}
        {261} {w}
        {262} {d}
        {263} {e}
        {264} {ne}
        {265} {w}
        {266} {w}
        {267} {n}
        {268} {e}
        {269} {d}
        {270} {w}
        {271} {ne}
        {272} {e}
        {273} {w}
        {274} {w}
        {275} {s}
        {276} {s}
        {277} {e}
        {278} {e}
        {279} {d}
        {280} {n}
        {281} {ne}
        {282} {w}
        {283} {w}
        {284} {d}
        {285} {s}
        {286} {s}
        {287} {n}
        {288} {w}
        {289} {nw}
        {290} {s}
        {291} {s}
        {292} {d}
        {293} {sw}
        {294} {s}
        {295} {u}
        {296} {se}
        {297} {s}
        {298} {d}
        {299} {e}
        {300} {w}
        {301} {w}
        {302} {ne}
        {303} {w}
        {304} {n}
        {305} {e}
        {306} {e}
        {307} {d}
        {308} {s}
        {309} {n}
        {310} {ne}
        {311} {se}
        {312} {w}
        {313} {se}
        {314} {u}
        {315} {w}
        {316} {w}
        {317} {s}
        {318} {s}
        {319} {e}
        {320} {e}
        {321} {n}
        {322} {w}
        {323} {u}
        {324} {n}
        {325} {n}
        {326} {se}
        {327} {ne}
        {328} {s}
        {329} {s}
        {330} {d}
        {331} {e}
        {332} {w}
        {333} {w}
        {334} {s}
        {335} {e}
        {336} {sw}
        {337} {e}
        {338} {e}
        {339} {e}
        {340} {e}
        {341} {proceed}
        {342} {n}
        {343} {w}
        {344} {e}
        {345} {e}
        {346} {sw}
        {347} {s}
        {348} {e}
        {349} {w}
        {350} {w}
        {351} {u}
        {352} {w}
        {353} {w}
        {354} {s}
        {355} {e}
        {356} {sw}
        {357} {e}
        {358} {e}
        {359} {u}
        {360} {s}
        {361} {se}
        {362} {ne}
        {363} {w}
        {364} {e}
        {365} {n}
        {366} {u}
        {367} {w}
        {368} {w}
        {369} {s}
        {370} {e}
        {371} {w}
        {372} {s}
        {373} {e}
        {374} {e}
        {375} {d}
        {376} {e}
        {377} {e}
        {378} {w}
        {379} {w}
        {380} {n}
        {381} {e}
        {382} {w}
        {383} {n}
        {384} {e}
        {385} {e}
        {386} {d}
        {387} {s}
        {388} {n}
        {389} {n}
        {390} {se}
        {391} {se}
        {392} {n}
        {393} {n}
        {394} {u}
        {395} {e}
        {396} {sw}
        {397} {s}
        {398} {e}
        {399} {ne}
        {400} {sw}
        {401} {u}
        {402} {w}
        {403} {w}
        {404} {s}
        {405} {e}
        {406} {w}
        {407} {s}
        {408} {e}
        {409} {e}
        {410} {d}
        {411} {n}
        {412} {n}
        {413} {s}
        {414} {w}
        {415} {nw}
        {416} {s}
        {417} {s}
        {418} {enter portal}
        {419} {w}
        {420} {w}
        {421} {n}
        {422} {n}
        {423} {u}
        {424} {s}
        {425} {se}
        {426} {ne}
        {427} {n}
        {428} {d}
        {429} {w}
        {430} {n}
        {431} {e}
        {432} {se}
        {433} {nw}
        {434} {ne}
        {435} {w}
        {436} {w}
        {437} {d}
        {438} {se}
        {439} {n}
        {440} {n}
        {441} {s}
        {442} {w}
        {443} {w}
        {444} {s}
        {445} {n}
        {446} {n}
        {447} {d}
        {448} {w}
        {449} {n}
        {450} {n}
        {451} {se}
        {452} {se}
        {453} {n}
        {454} {n}
        {455} {w}
        {456} {d}
        {457} {w}
        {458} {w}
        {459} {s}
        {460} {e}
        {461} {e}
        {462} {s}
        {463} {w}
        {464} {w}
        {465} {d}
        {466} {n}
        {467} {nw}
        {468} {sw}
        {469} {e}
        {470} {w}
        {471} {s}
        {472} {d}
        {473} {sw}
        {474} {s}
        {475} {n}
        {476} {n}
        {477} {w}
        {478} {enter portal}
        {479} {e}
        {480} {n}
        {481} {w}
        {482} {s}
        {483} {w}
        {484} {n}
        {485} {n}
        {486} {e}
        {487} {e}
        {488} {d}
        {489} {e}
        {490} {e}
        {491} {w}
        {492} {w}
        {493} {s}
        {494} {s}
        {495} {e}
        {496} {e}
        {497} {d}
        {498} {se}
        {499} {w}
        {500} {w}
        {501} {n}
        {502} {n}
        {503} {e}
        {504} {e}
        {505} {w}
        {506} {w}
        {507} {s}
        {508} {d}
        {509} {n}
        {510} {nw}
        {511} {se}
        {512} {ne}
        {513} {e}
        {514} {e}
        {515} {e}
        {516} {se}
        {517} {se}
        {518} {e}
        {519} {e}
        {520} {ne}
        {521} {e}
        {522} {}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"mage" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
    {2} 
    {
        {action} {cast haste}
        {active} {1}
        {name} {cast haste}
    }
}
#VARIABLE {xmy}
{
    {coins} {163028}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {0}
        {energy well} {0}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {g2n} {4.56M}
    {gem} {90}
    {golem} 
    {
        {active} {1}
        {current} {3}
        {reset} {8}
    }
    {gp1} 
    {
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {name} {Saturation}
        {percent} {0.00}
    }
    {gp2} 
    {
        {current} {32}
        {graph} {<008><EBA>   <070> 32%   <088>}
        {max} {100}
        {name} {Concentration}
        {percent} {0.32}
    }
    {gxp} 
    {
        {average} {9}
        {average_per_hr} {16200}
        {best} {20}
        {delta-time} {12.68}
        {last_round} {10}
        {report-time} {1730000676}
        {rounds_tracked} {20437}
        {start-time} {1729955030}
        {starting_round} {439}
        {str_average_per_hr} {16.2K}
        {str_rounds} {20,437}
        {str_t30_per_hr} {16.2K}
        {str_time} {(12.68 Hrs)}
        {str_total} {190K}
        {t30} 
        {
            {1} {10}
            {2} {10}
            {3} {10}
            {4} {10}
            {5} {10}
            {6} {10}
            {7} {10}
            {8} {10}
            {9} {10}
            {10} {10}
            {11} {10}
            {12} {10}
            {13} {0}
            {14} {10}
            {15} {10}
            {16} {10}
            {17} {10}
            {18} {10}
            {19} {10}
            {20} {10}
            {21} {10}
            {22} {10}
            {23} {10}
            {24} {10}
            {25} {10}
            {26} {10}
            {27} {10}
            {28} {10}
            {29} {10}
            {30} {10}
            {31} {10}
        }
        {t30_average} {9}
        {t30_per_hr} {16200}
        {t30_total} {300}
        {total} {190802}
    }
    {hp} 
    {
        {current} {1937}
        {graph} {<006>   200%   <088>}
        {max} {964}
        {percent} {2.01}
    }
    {immersion} 
    {
        {active} {0}
        {count} {2}
        {rounds} {0}
    }
    {mental_cognition} {96}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {1}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SS} {0}
        {mg} {0}
    }
    {reforger} {12}
    {sp} 
    {
        {current} {11059}
        {graph} {<008><AEA>    92%  <088> }
        {max} {11945}
        {percent} {0.93}
    }
    {spelltap} 
    {
        {bonus} {7}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {1}
            {haste} {0}
            {key} {Wraith}
            {mf} {1}
            {name} {Wraith}
            {tanking} {0}
        }
        {2} 
        {
            {count} {1}
            {haste} {0}
            {key} {Panther}
            {mf} {1}
            {name} {Panther}
            {tanking} {0}
        }
        {3} 
        {
            {count} {1}
            {haste} {0}
            {key} {Golem}
            {mf} {1}
            {name} {Golem}
            {tanking} {0}
        }
        {4} 
        {
            {count} {1}
            {haste} {0}
            {key} {Hellhound}
            {mf} {1}
            {name} {Hellhound}
            {tanking} {1}
        }
        {5} 
        {
            {count} {1}
            {haste} {0}
            {key} {Dryad}
            {mf} {1}
            {name} {Dryad}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {3}
        {reset} {72}
    }
    {xp} {2894138397696}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {117}
    {gremlin} {0}
    {last_reset} {1729986700}
    {owl} {0}
    {raven} {0}
    {reset_duration} {1701153808.2}
    {t1_reset} {1729973511}
    {type} {Mace/Mind}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {55}
    {top} {12}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {7} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme}
{
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<cea>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {name} {bright}
}
#VARIABLE {xticker}
{
    {bottom} {12}
    {right} {-55}
    {top} {8}
}

#CLASS {global} CLOSE
