#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {1900}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1668/ 745 <eeb>SP:<ffe>11063/10829 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  27/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   223%   <088> S:<006>   102%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  27%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/22%  <eeb>Super: <ffe>2/81%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>343.12K<088>}
        {5} {<eeb>Gxp (1.47 Hrs): <dea>16.2K T-30 <dfe>|<dea> 10.8K/Hr <dfe>|<dea> 12.1K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Golem<088>, <eab>(2) Gorgon<088>, <eab>Pyro-hydra<088>, <eab>Hulk<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.3}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {0.45}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {exits} {ne~e}
    {familiars} {}
    {items} {}
    {long} { Mahjongg (jungle)
A stormy night in the jungle is portrayed on this tile. Trees bend
in a strong wind, the gusts whipping the fronds in a leafy frenzy.
Puddles decorate the ground, muddy brown spots that would soak your
boots if they consisted of more than paint and imagination. Vines
swing between the branches of the trees, creating loops of green
and yellow color.}
    {mobs} 
    {
        {1} {Jade Phoenix.}
    }
    {name} {Kitchen}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {2} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {3} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {4} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {5} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {6} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {7} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {8} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {9} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {10} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {11} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {12} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {13} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {14} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {15} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {16} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {17} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {18} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {19} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {20} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
    }
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
    {8} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {9} 
    {
        {action} {love bear;cuddle bear}
        {active} {1}
        {name} {ted}
    }
}
#VARIABLE {xcurvnum} {49584}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1668/ 745 <eeb>SP:<ffe>11063/10829 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>  27/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   223%   <088> S:<006>   102%   <088> Sat:<070>     0%   <088> C:<008><EAA>  <070>  27%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe><ACA><fff> GS <088> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>99% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/22%  <eeb>Super: <ffe>2/81%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>343.12K<088>}
        {5} {<eeb>Gxp (1.47 Hrs): <dea>16.2K T-30 <dfe>|<dea> 10.8K/Hr <dfe>|<dea> 12.1K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Golem<088>, <eab>(2) Gorgon<088>, <eab>Pyro-hydra<088>, <eab>Hulk<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1969}
    {delta-rate} {3.57B}
    {delta-time} {37.33}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1716137056}
    {start-time} {1716134816}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {20}
            {xp} {2218536448}
        }
        {mobs} {20}
        {xp} {2218536448}
    }
    {step} {33}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {100}
    {owl} {0}
    {raven} {0}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {5} 
    {
        {active} {1}
        {name} {super_sub}
    }
    {6} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {7} 
    {
        {active} {1}
        {name} {gstrength}
    }
    {8} 
    {
        {active} {1}
        {name} {epowers}
    }
    {9} 
    {
        {active} {1}
        {name} {rolm}
    }
}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
