#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {24606}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {26}
    {enabledheight} {5}
    {height} {5}
    {left} {0}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe> 458/ 544 <eeb>SP:<ffe>6223/11333 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<008><BEA>    84% <070>  <088> S:<008><DCA>    5<070>4%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> PS  M  MB  MG  SS  A  MS  PE  <eeb>Gem: <ffe>80%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: <ffe>0 (3/66%)  <eeb>Super: <ffe>2/44%  <eeb>I: <ffe>0<088>  <eeb>G2N: <ffe>2.92M<088>}
        {5} {<eeb>Gxp: <ffe>0 <ffe>(29/rnd over 232 rounds)<088>}
    }
    {right} {83}
    {top} {22}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {height} {8}
    {heightperc} {.3}
    {left} {46}
    {width} {37}
    {widthperc} {0.45}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room} {Doorway to a temple.}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {0}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {dagger}

#CLASS {global} CLOSE
