#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {2476}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1538/ 698 <eeb>SP:<ffe>10038/10725 <eeb>Sat:<ffe>   1/ 100  <eeb>C:<ffe>  38/ 100  <eeb>E:<ffe>     1%<088>}
        {2} {H:<006>   220%   <088> S:<008><AEA>    93%  <088>  Sat:<070>     1%   <088> C:<008><EBA>   <070> 38%   <088> E:<070>     1%   <088><088>}
        {3} {<eeb>Prots: <ffe> M  MB  A  B  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/14%  <eeb>Super: <ffe>2/9%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>189.79K<088>}
        {5} {<eeb>Gxp (14.54 Hrs): <dea>39.6K T-30 <dfe>|<dea> 19.8K/Hr <dfe>|<dea> 266K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Golem<088>, <eab>!! Wyvern !! <088>, <eab>Magi<088>, <eab>(2) Wight<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.3}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {0.45}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Aegis Global}
    {exits} {n~w~e~s}
    {familiars} {}
    {items} {}
    {long} {A lab table sits in the middle of the room, covered in beakers and racks of test tubes.  Large white boards hang on two of the walls. 
The scribbles that grace their surfaces don't mean much to you, but
they're probably important to the company's scientists.  A terminal
and flat screen monitor sit on a pull-out shelf, the screen dark and
the terminal silent from a lack of power.  A camera is mounted in the
ceiling overhead, quietly recording your every movement.}
    {mobs} 
    {
        {1} {Diablo the brown gopher.}
        {2} {Aegis Sentry Model 65-SE [dying].}
    }
    {name} {Aegis Global - Level 4 (n,w,e,s)}
    {summons} 
    {
        {1} 
        {
            {health} {101}
            {index} {1}
            {name} {A Rotting Wight}
        }
        {2} 
        {
            {health} {101}
            {index} {1}
            {name} {A Powerful Ogre Magi}
        }
        {3} 
        {
            {health} {96}
            {index} {1}
            {name} {A Terrible Wyvern}
        }
        {4} 
        {
            {health} {100}
            {index} {1}
            {name} {Max (crystal Golem)}
        }
    }
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {The Rod of Lordly Might}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
    {8} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {9} 
    {
        {action} {love bear}
        {active} {1}
        {name} {love bear}
    }
    {10} 
    {
        {action} {cuddle bear}
        {active} {1}
        {name} {cuddle bear}
    }
}
#VARIABLE {xcurvnum} {2651}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1538/ 698 <eeb>SP:<ffe>10038/10725 <eeb>Sat:<ffe>   1/ 100  <eeb>C:<ffe>  38/ 100  <eeb>E:<ffe>     1%<088>}
        {2} {H:<006>   220%   <088> S:<008><AEA>    93%  <088>  Sat:<070>     1%   <088> C:<008><EBA>   <070> 38%   <088> E:<070>     1%   <088><088>}
        {3} {<eeb>Prots: <ffe> M  MB  A  B  <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: <ACA><fff>ALL<088><088>}
        {4} {<eeb>Golem: 3/14%  <eeb>Super: <ffe>2/9%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>189.79K<088>}
        {5} {<eeb>Gxp (14.54 Hrs): <dea>39.6K T-30 <dfe>|<dea> 19.8K/Hr <dfe>|<dea> 266K Total<088>}
        {6} {Monsters(5) 💪<088>: <088><eab>Golem<088>, <eab>!! Wyvern !! <088>, <eab>Magi<088>, <eab>(2) Wight<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1901}
    {delta-rate} {3.70B}
    {delta-time} {1.45}
    {file} {mahjong}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {pause_room} {1925}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1713931617}
    {start-time} {1713926380}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {104}
            {xp} {5359116544}
        }
        {mobs} {104}
        {xp} {5359116544}
    }
    {step} {87}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {1}
}
#VARIABLE {xrolm}
{
    {charges} {85}
    {owl} {0}
    {type} {Sword/Fire}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {slow}
    }
    {2} 
    {
        {active} {1}
        {name} {super_er}
    }
    {3} 
    {
        {active} {1}
        {name} {golem_assist}
    }
    {4} 
    {
        {active} {1}
        {name} {feeblemind}
    }
    {5} 
    {
        {active} {1}
        {name} {spelltap}
    }
    {6} 
    {
        {active} {1}
        {name} {edrain}
    }
    {7} 
    {
        {active} {1}
        {name} {atrophy}
    }
    {8} 
    {
        {active} {1}
        {name} {super_sub}
    }
    {9} 
    {
        {active} {1}
        {name} {summon_mf}
    }
    {10} 
    {
        {active} {1}
        {name} {epowers}
    }
}

#CLASS {global} CLOSE
