#CLASS {global} OPEN

#VARIABLE {beads} {0}
#VARIABLE {bear} {1}
#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {0.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1668/ 745 <eeb>SP:<ffe>10829/10439 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   223%   <088> S:<006>   103%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: $ash_string<088>}
        {4} {<eeb>Golem: 3/21%  <eeb>Super: <ffe>2/47%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>343.12K<088>}
        {5} {<eeb>Gxp : <dea> T-30 <dfe>|<dea> /Hr <dfe>|<dea>  Total<088>}
        {6} {Monsters(2): <088>(2) $summon_name<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {mage} {0.000000}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {heightperc} {.3}
    {left} {92}
    {top} {2}
    {width} {74}
    {widthperc} {0.45}
}
#VARIABLE {monitors}
{
    {saturation-corpse} {85}
    {saturation-start} {30}
    {saturation-stop} {95}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {familiars} 
    {
        {1} {A tank named Mushroom}
        {2} {Badger's Jugger Support Mech}
        {3} {A tank named Mushroom}
        {4} {Badger's Jugger Support Mech}
        {5} {A tank named Mushroom}
        {6} {Badger's Jugger Support Mech}
    }
    {items} {}
    {long} { **  Welcome to the Trading Post!  **

In a time long past, the city of Pinnacle was built around
this shop.  Since then the shop has grown to be the largest
in the land.  Many things change hands here, from the most
common, to the most bizarre.

There is a plaque hanging behind the counter.}
    {mobs} 
    {
        {1} {Jade Phoenix.}
    }
    {name} {Entrance}
    {summons} 
    {
        {1} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {2} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {3} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {4} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {5} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {6} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {7} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {8} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {9} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {10} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {11} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {12} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {13} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {14} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {15} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {16} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {17} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {18} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {19} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {20} 
        {
            {health} {100}
            {index} {1}
            {name} {Burt (flesh Golem)}
        }
        {21} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {22} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {23} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {24} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {25} 
        {
            {health} {100}
            {index} {1}
            {name} {A Giant Umber Hulk}
        }
        {26} 
        {
            {health} {101}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
        {27} 
        {
            {health} {102}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {28} 
        {
            {health} {30}
            {index} {1}
            {name} {A Obsidian-black Gorgon}
        }
        {29} 
        {
            {health} {100}
            {index} {1}
            {name} {An Enormous Fire Giant}
        }
        {30} 
        {
            {health} {100}
            {index} {1}
            {name} {A Hu-goddamn-mongous 10-headed Hydra}
        }
        {31} 
        {
            {health} {100}
            {index} {1}
            {name} {A Fugly Night Hag}
        }
        {32} 
        {
            {health} {100}
            {index} {1}
            {name} {An Enormous, 8-headed Pyro-hydra}
        }
    }
}
#VARIABLE {sp_min} {2000}
#VARIABLE {splitWidthPerc} {0.45}
#VARIABLE {summoner} {1}
#VARIABLE {summons_desired} {13}
#VARIABLE {wielded} {none}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {cast spell tap on corpse}
        {active} {1}
        {name} {spelltap}
    }
    {2} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {3} 
    {
        {action} {cast corpse blast;cast corpse blast}
        {active} {1}
        {name} {cBlast2}
    }
    {4} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {5} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {6} 
    {
        {action} {stash all;keep all component}
        {active} {1}
        {name} {crafting}
    }
    {7} 
    {
        {action} {study spellbook}
        {active} {1}
        {name} {spellbook}
    }
    {8} 
    {
        {action} {eat blue capsule;eat orange capsule}
        {active} {1}
        {name} {szCaps}
    }
    {9} 
    {
        {action} {love bear;cuddle bear}
        {active} {1}
        {name} {ted}
    }
}
#VARIABLE {xcurvnum} {152}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>1668/ 745 <eeb>SP:<ffe>10829/10439 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   223%   <088> S:<006>   103%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>98% ASH: $ash_string<088>}
        {4} {<eeb>Golem: 3/21%  <eeb>Super: <ffe>2/47%  <eeb>I: <ffe>2<088>  <eeb>G2N: <ffe>343.12K<088>}
        {5} {<eeb>Gxp : <dea> T-30 <dfe>|<dea> /Hr <dfe>|<dea>  Total<088>}
        {6} {Monsters(2): <088>(2) $summon_name<088>}
    }
    {right} {166}
    {top} {38}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {mahjong}
    {curVnum} {1969}
    {delta-rate} {3.57B}
    {delta-time} {37.33}
    {file} {mahjong}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Winged Horse}
            {target} {winged horse}
        }
        {2} 
        {
            {long} {Blue Dolphin}
            {target} {dolphin}
        }
        {3} 
        {
            {long} {Green Chinese Dragon}
            {target} {dragon}
        }
        {4} 
        {
            {long} {White Tiger}
            {target} {tiger}
        }
        {5} 
        {
            {long} {Black Tiger}
            {target} {tiger}
        }
        {6} 
        {
            {long} {Purple Butterfly}
            {target} {butterfly}
        }
        {7} 
        {
            {long} {Red Butterfly}
            {target} {butterfly}
        }
        {8} 
        {
            {long} {Sea Serpent}
            {target} {serpent}
        }
        {9} 
        {
            {long} {Golden Phoenix}
            {target} {golden phoenix}
        }
        {10} 
        {
            {long} {Leaping Rat}
            {target} {rat}
        }
        {11} 
        {
            {long} {Lumbering Ox}
            {target} {ox}
        }
        {12} 
        {
            {long} {Charging Ram}
            {target} {ram}
        }
        {13} 
        {
            {long} {Jade Phoenix}
            {target} {jade phoenix}
        }
        {14} 
        {
            {long} {Red Rabbit}
            {target} {rabbit}
        }
        {15} 
        {
            {long} {Red Chinese Dragon}
            {target} {dragon}
        }
        {16} 
        {
            {long} {Black Chinese Dragon}
            {target} {dragon}
        }
        {17} 
        {
            {long} {Gold Chinese Dragon}
            {target} {dragon}
        }
    }
    {path} {n;portal;w;w;w;w;n;e;e;e;e;e;e;e;e;e;n;e;w;w;w;w;w;w;w;w;w;w;w;n;e;e;e;nw;w;w;nw;e;e;nw;n;s;se;se;se;e;n;se;ne;nw;s;n;n;w;ne;se;w;s;se;s;e;e;e;e;e;n;w;w;ne;e;e;nw;n;s;s;s;s;s;sw;s;w;w;w;w;w;portal;s}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1716137056}
    {start-time} {1716134816}
    {start_vnum} {1900}
    {stats} 
    {
        {coins} {0}
        {gxp} {0}
        {loop} 
        {
            {coins} {0}
            {gxp} {0}
            {mobs} {20}
            {xp} {2218536448}
        }
        {mobs} {20}
        {xp} {2218536448}
    }
    {step} {33}
    {steps} 
    {
        {1} {n}
        {2} {portal}
        {3} {w}
        {4} {w}
        {5} {w}
        {6} {w}
        {7} {n}
        {8} {e}
        {9} {e}
        {10} {e}
        {11} {e}
        {12} {e}
        {13} {e}
        {14} {e}
        {15} {e}
        {16} {e}
        {17} {n}
        {18} {e}
        {19} {w}
        {20} {w}
        {21} {w}
        {22} {w}
        {23} {w}
        {24} {w}
        {25} {w}
        {26} {w}
        {27} {w}
        {28} {w}
        {29} {w}
        {30} {n}
        {31} {e}
        {32} {e}
        {33} {e}
        {34} {nw}
        {35} {w}
        {36} {w}
        {37} {nw}
        {38} {e}
        {39} {e}
        {40} {nw}
        {41} {n}
        {42} {s}
        {43} {se}
        {44} {se}
        {45} {se}
        {46} {e}
        {47} {n}
        {48} {se}
        {49} {ne}
        {50} {nw}
        {51} {s}
        {52} {n}
        {53} {n}
        {54} {w}
        {55} {ne}
        {56} {se}
        {57} {w}
        {58} {s}
        {59} {se}
        {60} {s}
        {61} {e}
        {62} {e}
        {63} {e}
        {64} {e}
        {65} {e}
        {66} {n}
        {67} {w}
        {68} {w}
        {69} {ne}
        {70} {e}
        {71} {e}
        {72} {nw}
        {73} {n}
        {74} {s}
        {75} {s}
        {76} {s}
        {77} {s}
        {78} {s}
        {79} {sw}
        {80} {s}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {portal}
        {87} {s}
    }
    {walk} {0}
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {100}
    {owl} {0}
    {raven} {0}
}
#VARIABLE {xstrategyActive} {}
#VARIABLE {xtheme} {}

#CLASS {global} CLOSE
