#class {player_actions} {kill}
#class {player_actions} {open}

#NOP --- When fighting in smurfs, get the summons to kill/defend against the rats;
#action {%* fills the room with rats!$} {slice rat;kill rat};

#NOP --- Oscar specific actions;
#action {^Owie. That hurt!$} {#15 grasp beads};
#action {Out of nowhere a crazed hockey fan leaps towards the Cup.} {cast spell tap on corpse;cast corpse blast};

#action {Gargoyle <cgame>: The remaining roles were:} {#if {$cultjoin && !$idle_flag} {#delay 6 {cult join}}};


#class {player_actions} {close}