#class {player_config} {kill}
#class {player_config} {open}

#NOP -- Bot Config;
#var mob_kill_action 1;
#alias {.pre_fight_check} {#nop};

#alias {.pre_bot_check} {
    #var defs[SS] 1;
    #var defs[MG] 1;
    #var defs[A] 1;
    #var defs[MB] 1;
    #var defs[ms] 1;
    #var defs[M] 1;
    #var defs[PS] 1;
};

#alias {.mob_kill_action} {
     #if $golem_tank {
          #delay 1 {say golem, kill $mob[target];cast slow $mob[target];};
          #delay 2 {say golem, defend me};
     } {
          kill $mob[target];
          checkStrategy {slow} {cast slow $mob[target]};
     };
     checkStrategy {anchor} {cast anchor};
};

#alias {.check_death} {
     .pause;
     corpse_trig;
     #if !$idle_flag {#delay 2 {..}};
};


#class {player_config} {close}