#class {player_heartbeat} {kill}
#class {player_heartbeat} {open}

#alias {_player_heartbeat} {
    #if !$idle_flag {
        #if {$beads && $hp_percent < 450 && $sp_percent > 90} {
            check_beads;
        };
        #if {$beads && $hp_percent < 200 && $sp_percent > 30} {
            check_beads;
        };
    };

    #if {!$idle_flag && $action_round < $mip[round]} {
        #if {$my[sp][current] < $sp_danger && !$my[immersion][count]} {
            useHeal;
        };
    };
};

#class {player_heartbeat} {close}