#NOP -- Set player specific variables;
#var guild mage;
#var user oscar;
#var my[familiar] Señor Meow-meow the fluffy persian cat;
#read chars/$user/vars.tin;

#NOP -- Load Common Files - make sure to read these first;
#read common/index.tin;
#read modules/helpers/helpers.tin;

#NOP -- Load specific modules for this character;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/professions/transmuter.tin;
#read modules/dmgtracker/dmgtracker_mage.tin;

#NOP -- Load guild and player specific; 
#read common/guilds/$guild/index.tin;
#read common/guilds/eternal/eternal.tin;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/miphp.tin;
#read chars/$user/tickers.tin;
#read chars/$user/private.tin;