#class {jugger_gags} {kill}
#class {jugger_gags} {open}

#gag {^Point defenses %*.};
#gag {^You kick %*.};
#gag {^You try to kick %*.};
#gag {^You try to punch %*.};
#gag {^You punch %*.$};
#gag {^You jump attack %*.$};
#gag {^You try to jump on %*.$};
#gag {^Your jumpjets ignite and you minimize the blow's effect.$};
#gag {^Your flamethrower %* seems distracted by the flames.};
#gag {The flames distracting %* have worn off.};
#gag {%* Jugger Support Mech fires at %*.};
#gag {The computer chirps 'Pumping stimulants into blood stream.'};

#class {jugger_gags} {close}