#class {guild_gags} {kill}
#class {guild_gags} {open}

#gag {^Point defenses %*};
#gag {^You kick %* for no damage%*};
#gag {^You try to kick %*};
#gag {^You try to punch %*};
#gag {^You punch %* for no damage%*};
#gag {^You jump attack %* for no damage%*};
#gag {^You try to jump on %*};
#gag {^Your jumpjets ignite and you minimize the blow's effect.$};
#gag {^Your flamethrower %* seems distracted by the flames.};
#gag {The flames distracting %* have worn off.};
#gag {%* Jugger Support Mech fires at %*.};
#gag {The computer chirps 'Pumping stimulants into blood stream.'};
#gag {The computer chirps 'You can not transpose your energies so fast!'};
#gag {^Your feral rage allows you to shrug off %*};

#class {guild_gags} {close}