#class {guild_hpbar} {kill}
#class {guild_hpbar} {open}

#NOP Jugger HP Bar Configuration;
#NOP -- HPBAR For Copy/Paste Is;
#NOP hp set HP:[$HP$] SP:[$SP$] S:[$STIM$%] HE:[$HEAT$%] HT:[$HITS$] M/C:[$NUKES$/$MNUKES$][$CP$/$MCP$][$RESET$%] G:$GXP$%$N$Ammo:[$AMMO$] [$SHP$] [$SNL$] [$SMD$] [$SMF$] [$SAF$] [$JJ$] [$LL$] [$TSTIM$] E:$STATUS$;

#alias {setup_3kdb_hpbar} {
	#send {hp set HP:[$HP$] SP:[$SP$] S:[$STIM$%] HE:[$HEAT$%] HT:[$HITS$] M/C:[$NUKES$/$MNUKES$][$CP$/$MCP$][$RESET$%] G:$GXP$%$N$Ammo:[$AMMO$] [$SHP$] [$SNL$] [$SMD$] [$SMF$] [$SAF$] [$JJ$] [$LL$] [$TSTIM$] E:$STATUS$};
};

#act {HP:\[{\d+}/{\d+}\] SP:\[{\d+}/{\d+}\] S:\[{\d+}\%\] HE:\[{\d+}\%\] HT:\[{\d+}\] M/C:\[{\d+}/{\d+}\]\[{\d+}/{\d+}\]\[{\d+}\%\] G:{[\d\.]+}\%} {
    #line gag;
	#var {my[hp][current]}		{%1};
	#var {my[hp][max]}		{%2};
	#var {my[sp][current]}		{%3};
	#var {my[sp][max]}		{%4};
	#var {my[gp1][current]}		{%5};
	#var {my[gp2][current]}		{%6};
	#var {hits}		{%7};
	#format {my[nukes]} {%d}		{%8};
	#format {my[nukes_max]}	{%d} 	{%9};
	#var {my[clan]}		{%10};
	#var {my[clan_max]}		{%11};
	#format {reset} {%d}		{%12};
	#var {gxp}		{%13};    
};

#act {{^Ammo:\[(\d+)?/?(\d+)?/?(\d+)?/?(\d+)?/?(\d+)?\] \[\s*(\d+)\] \[([\d\.]*)\] \[(\w+)\] \[(\w+(?:\s\w+)*)\] \[(\w+(?:\s\w+)*)\] \[(\w+)\] \[(\w+)\] \[\s*(\d+)\] E:([\d\w]+)?\%?}} {
    #line gag;
	#var {ammo[1]}	{%2};
	#var {ammo[2]}	{%3};
	#var {ammo[3]}	{%4};
	#var {ammo[4]}	{%5};
	#var {ammo[5]}	{%6};
	#format {ammo} {%d} {$ammo};
	#var {shp}	{%7};
	#var {snl}	{%8};
	#regex {%9} {De} {#var smd Defend};
	#regex {%9} {As} {#var smd Assault};
	#var {saf} {%10};
	#var {sdf} {%11};
	#var {jumpjets} {%12};
	#var {lowlights} {%13};
	#var {truckstim} {%14};
	#var {ehealth}	{%15};
	#var ammo_len &ammo[];
};

#class {guild_hpbar} {close}