#class {guild_hpbar} {kill}
#class {guild_hpbar} {open}


#NOP Jugger HP Bar Configuration;
#NOP hp set HP:[$HP$] SP:[$SP$] S:[$STIM$%] HE:[$HEAT$%] HT:[$HITS$] M/C:[$NUKES$/$MNUKES$][$CP$/$MCP$][$RESET$%] G:$GXP$%$N$Ammo:[$AMMO$] SHP:[$SHP$] SNL:[$SNL$] SM:[$SMD$] SA:[$SMF$] SD:[$SAF$] E:$STATUS$;

#act {HP:\[{\d+}/{\d+}\] SP:\[{\d+}/{\d+}\] S:\[{\d+}\%\] HE:\[{\d+}\%\] HT:\[{\d+}\] M/C:\[{\d+}/{\d+}\]\[{\d+}/{\d+}\]\[{\d+}\%\] G:{[\d\.]+}\%} {
    #line gag;
	#var {my[hp][current]}		{%1};
	#var {my[hp][max]}		{%2};
	#var {my[sp][current]}		{%3};
	#var {my[sp][max]}		{%4};
	#var {my[gp1][current]}		{%5};
	#var {my[gp2][current]}		{%6};
	#var {hits}		{%7};
	#format {my[nukes]} {%d}		{%8};
	#format {my[nukes_max]}	{%d} 	{%9};
	#var {my[clan]}		{%10};
	#var {my[clan_max]}		{%11};
	#format {reset} {%d}		{%12};
	#var {gxp}		{%13};    
};

#act {{^Ammo:\[(\d+)?/?(\d+)?/?(\d+)?/?(\d+)?/?(\d+)?\] SHP:\[\s*(\d+)\] SNL:\[([\d\.]*)\] SM:\[(\w+)\] SA:\[(\w+)\] SD:\[(\w+)\] E:([\d\w]+)?\%?}} {
    #line gag;
	#echo {1 is %1;};
	#echo {2 is %2;};
	#echo {3 is %3;};
	#echo {4 is %4;};
	#echo {5 is %5;};
	#echo {6 is %6;};
	#var {ammo[1]}	{%2};
	#var {ammo[2]}	{%3};
	#var {ammo[3]}	{%4};
	#var {ammo[4]}	{%5};
	#var {ammo[5]}	{%6};
	#var {shp}	{%7};
	#var {snl}	{%8};
	#var {smd}	{%9};
	#var {saf}	{%10};
	#var {sdf}	{%11};
	#var {ehealth}	{%12};
	#var ammo_len $ammo[];
};

#class {guild_hpbar} {close}