#class guild_miphp kill;
#class guild_miphp open;

#var guild_miphp 1;

#alias {_guild_miphp} {
	#var gline_vars {G: $gxp% (<efd>+$my[gxp][change]<088> $my[gxp][average]/rnd Best:$my[gxp][best])  M/C: $nukes/$clan/$reset%};
	#list temp clear;

	#list temp add {HP:$hp/$hp_max SP:$sp/$sp_max Stim:$gp1/$gp1_max  Heat:$gp2/$gp2_max  E:$ehealth};
	#list temp add {H:$my[hp][graph] S:$my[sp][graph] Stim:$my[gp1][graph] Heat:$my[gp2][graph] E:$enemy[graph]};
	#list temp add {<fff>$gline_vars};
	#var hpbar[prompt] $temp;
}

#class guild_miphp close;