#class guild_miphp kill;
#class guild_miphp open;

#var guild_miphp 1;

#alias {_guild_miphp} {
	#var gline_vars {<eeb>Gxp: <dea>$gxp% <ffe>(<dea>+$my[gxp][change] $my[gxp][average]/rnd Best: $my[gxp][best]<ffe>) <eeb>M/C: <ffe>$my[nukes]/$my[clan]/$reset% <eeb>SP: <ffe>$shp<088>};
	#list temp clear;

	#list temp add {<dea>Hp:<ffe>$hp/$hp_max <dea>Sp:<ffe>$sp/$sp_max <dea>Stim:<ffe>$gp1/$gp1_max  <dea>Heat:<ffe>$gp2/$gp2_max  <dea>E:<ffe>$ehealth<088>};
	#list temp add {<dea>H:$my[hp][graph] <dea>S:$my[sp][graph] <dea>Stim:$my[gp1][graph] <dea>Heat:$my[gp2][graph] <dea>E:$enemy[graph]<088>};
	#list temp add {<eeb>Ammo: <ffe>$ammo <eeb>Snl: <ffe>$snl <eeb>Sm: <ffe>$smd <eeb>Sa: <ffe>$saf <eeb>Sd: <ffe>$sdf <eeb>Jj: <ffe>$jumpjets <eeb>Ll: <ffe>$lowlights <eeb>Ts: <ffe>$truckstim<088>};
	#list temp add {<fff>$gline_vars};
	#var hpbar[prompt] $temp;
};

#class guild_miphp close;