#class guild_actions open;

#SUB {Negative protection from this form of attack.} {%0 - <ddd>1<fff>/27<088>} {2};
#SUB {No protection from this form of attack.} {%0 - <ddd>2<fff>/27<088>} {2};
#SUB {Very little protection from this form of attack.} {%0 - <ddd>3<fff>/27<088>} {2};
#SUB {Very poor protection from this form of attack.} {%0 - <ddd>4<fff>/27<088>} {2};
#SUB {Poor protection from this form of attack.} {%0 - <ddd>5<fff>/27<088>} {2};
#SUB {Below average protection from this form of attack.} {%0 - <ddd>6<fff>/27<088>} {2};
#SUB {Average protection from this form of attack.} {%0 - <ddd>7<fff>/27<088>} {2};
#SUB {Above average protection from this form of attack.} {%0 - <ddd>8<fff>/27<088>} {2};
#SUB {Good protection from this form of attack.} {%0 - <ddd>9<fff>/27<088>} {2};
#SUB {Very good protection from this form of attack.} {%0 - <ddd>10<fff>/27<088>} {2};
#SUB {Excellent protection from this form of attack.} {%0 - <ddd>11<fff>/27<088>} {2};
#SUB {Supreme protection from this form of attack.} {%0 - <ddd>12<fff>/27<088>} {2};
#SUB {Ultra protection from this form of attack.} {%0 - <ddd>13<fff>/27<088>} {2};
#SUB {Absurb protection from this form of attack.} {%0 - <ddd>14<fff>/27<088>} {2};
#SUB {Off the scale.} {%0 - <ddd>15<fff>/27<088>} {2};
#SUB {Approaching Uberness.} {%0 - <ddd>16<fff>/27<088>} {2};
#SUB {At the brink of Uberness.} {%0 - <ddd>17<fff>/27<088>} {2};
#SUB {Uber.} {%0 - <ddd>18<fff>/27<088>} {2};
#SUB {Uberly uber.} {%0 - <ddd>19<fff>/27<088>} {2};
#SUB {The one above Uberly uber.} {%0 - <ddd>20<fff>/27<088>} {2};
#SUB {The one above the one above Uberly uber.} {%0 - <ddd>21<fff>/27<088>} {2};
#SUB {First level of perfection.} {%0 - <ddd>22<fff>/27<088>} {2};
#SUB {Second level of perfection.} {%0 - <ddd>23<fff>/27<088>} {2};
#SUB {Third level of perfection.} {%0 - <ddd>24<fff>/27<088>} {2};
#SUB {Fourth level of perfection.} {%0 - <ddd>25<fff>/27<088>} {2};
#SUB {Perfect.} {%0 - <ddd>26<fff>/27<088>} {2};
#SUB {You are virtually immune to this form of attack} {%0 - <ddd>27<fff>/27<088>} {2};

#class guild_actions close;