#class {player_actions} {kill}
#class {player_actions} {open}

#NOP --- Player specific actions;
#gag {Whom would you like to target?};
#action {You have been offered the mission} {mission accept};
#action {Untouchable gives corpse to you.} {perform dirge};
#action {You munch on yourself like a Keebler Cookie (TM).} {unwrap 1;z};
#NOP -- #action {Aegis Sentry} {enthrall};
#NOP -- #action {Thousands of tiny blades} #delay 1.5 {cast caustic critic};
#NOP -- #action {The sky opens up} #delay 1 {cast blade dance};
#NOP -- #action {attacking} {cast blade dance};
#action {Out of nowhere a crazed hockey} {perform dirge};
#class {player_actions} {close}