#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#NOP -- BOT STATUS
#alias {3kdb} {ptell 3kdb bot status}

#NOP --KNIGHT TOUR GAMES
#alias {knight6} {play;start;dt6}
#alias {knight8} {play;start;dt8}
#alias {winaxe} {play;start;#5 throw axe}

#NOP --BARDY TANGS
#alias {hitall} {perform into the fire;#delay 3 cease;};
#alias {.mob_kill_action} {
    checkStrategy {rainbow} {#if !$my[defs][hr] {cast harmonic regeneration}}};

    checkStrategy {hammer} {#if !$my[defs][hr] {cast harmonic regeneration}};

    checkStrategy {backstab} {
        cast mystic venom on redaxe;
        cast mystic venom on sword;
        hide in shadows;
        backstab $mob[target];
    };

#NOP --NUMPAD ON OR OFF
#alias {numoff} {#class numpad kill}
#alias {numon} {#read chars/brianna/numpad.tin}

#NOP -- QUICK WALKS TO ROOMVNUMS
#alias {wa} {#map run %1}

#NOP -- SEARCHING & EXAMINING
#alias {x} {exa}

#class {player_aliases} {close}