#class {player_config} {kill}
#class {player_config} {open}

#NOP -- Bot Config;

#alias {.pre_fight_check} {#nop};


     #NOP -- Rotate mobs if in Section Z;
     #if {"$area" == "Section Z"} {
          #class bot open;
          #ticker gool1 {#if !$idle_flag {kill balangool}} 10;
          #ticker gool2 {#if !$idle_flag {kill balangool 2}} 20;
          #ticker gool3 {#if !$idle_flag {kill balangool 3}} 30;
          #class bot close;
     };

     #alias {.pre_fight_check} {
          #var defs[es] 1;
          #var defs[blink] 1;
          #var defs[hs] 1;
          #var defs[pe] 1;
          #var defs[pg] 1;
          #var defs[pn] 1;
     };
     echo_divider2;
};


#class {player_config} {close}