#class ktour open;

#list moves8 create {11;19;18;10;15;16;22;14;3;25;21;6;28;24;32;31;2;1;9;26;4;5;8;7;35;36;44;38;12;13;37;47;27;17;50;30;20;53;29;23;51;59;33;61;39;56;64;63;34;60;57;58;43;48;40;62;42;41;49;45;55;52;46;54};

#list moves6 create {14;13;11;15;9;17;3;19;1;6;24;16;26;10;2;8;4;5;32;7;25;35;12;28;33;34;31;36;18;22;20;21;29;30;27;23};

#alias {dt8 %1 %2}
{
#var size 8;
#var cur 0;
#math {cur} {%1 + ($size - %2) * $size};

#loop {1} {63} {step}
    {
    #var newcur {$moves8[$cur]};
    #var cur $newcur;
    #math {newx} {1 + (( $cur - 1 ) % $size)};
    #math {newy} {$size - ( $cur - $newx ) / $size};
    ride $newx $newy;
    };
};

#alias {dt6 %1 %2}
{
#var size 6;
#var cur 0;
#math {cur} {%1 + ($size - %2) * $size};

#loop {1} {35} {step}
    {
    #var newcur {$moves6[$cur]};
    #var cur $newcur;
    #math {newx} {1 + (( $cur - 1 ) % $size)};
    #math {newy} {$size - ( $cur - $newx ) / $size};
    ride $newx $newy;
    };
};

#class ktour close;