#class {player_miphp} {kill}
#class {player_miphp} {open}

#NOP -- This is a custom player hpbar if you do not like the default or want to customize your own; 
#alias {_player_miphp} {
	#NOP
};
    
#if {"$guild" == "bard"} {
	#alias {_player_miphp} {
		#list temp clear;
		#list temp add {HP:$hp/$hp_max SP:$sp/$sp_max Karma:$gp1/$gp1_max  Voice:$gp2/$gp2_max  E:$ehealth};
		#list temp add {H:$my[hp][graph] S:$my[sp][graph] Karma:$my[gp1][graph] Voice:$my[gp2][graph] E:$enemy[graph]};
		#list temp add {<fff>Prots: $prot_string};
		#list temp add {$song_string};
		#var hpbar[prompt] $temp;
	};
};

#class {player_miphp} {close}