#NOP - 3k Session #SESSION {3k - Treznor} {3k.org} {3000}

#NOP -- Set player specific variables;
#var guild bard;
#var user treznor;
#var theme[name] bright;
#read chars/$user/vars.tin;

#NOP -- load common;
#read common/index.tin;
#read common/bot/bots.tin;

#NOP -- load specific modules for this character;
#read modules/dmgtracker/dmgtracker_new.tin
#read modules/professions/golem_master.tin;
#read modules/corpsemanager/corpsemanager.tin;
#read modules/helpers/helpers.tin;

#NOP -- load guild;
#read common/guilds/$guild/index.tin;
#read common/guilds/bard/actions.tin;
#read common/guilds/bard/aliases.tin;
#read common/guilds/bard/eval.tin;
#read common/guilds/bard/gags.tin;
#read common/guilds/bard/heartbeat.tin;
#read common/guilds/bard/miphp.tin;
#read common/guilds/bard/tickers.tin;
#read common/guilds/bard/vars.tin;

#NOP -- load character-specific;
#read chars/$user/actions.tin;
#read chars/$user/aliases.tin;
#read chars/$user/config.tin;
#read chars/$user/heartbeat.tin;
#read chars/$user/private.tin;
#read chars/$user/numpad.tin;
#read chars/$user/ktours.tin;

