#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-7}
    {left} {102}
    {top} {18}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>18 <088>Corpses 💀\n C: 18 \n $eternal_string}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {wrap remains}
        {active} {1}
        {name} {wrap}
    }
    {2} 
    {
        {action} {perform dirge}
        {active} {1}
        {name} {dirge}
    }
    {3} 
    {
        {action} {get all}
        {active} {1}
        {name} {getAll}
    }
    {4} 
    {
        {action} {put all in disc}
        {active} {1}
        {name} {put all in disc}
    }
}
#VARIABLE {xcurvnum} {10874}
#VARIABLE {xdraw_room}
{
    {left} {104}
    {top} {16}
}
#VARIABLE {xhpbar}
{
    {bottom} {39}
    {height} {4}
    {prompt} 
    {
        {1} {HP:1780/1656 SP:3235/3361 Karma:1132/1132  Voice:  99/ 100  E:      %}
        {2} {H:<006>   107%   <088> S:<008><AEA>    96%  <088>  Karma:<008><AFA>   100%   <088> Voice:<008><AEA>    99%  <088>  E:          }
        {3} {<fff>Prots: RF <ACA><fff>AG:188 <088><ACA><fff>O:71 <088><ACA><fff>B:214 <088><ACA><fff>PE:268 <088><ACA><fff>PG:195 <088><ACA><fff>PN:135 <088><ACA><fff>PF:20 <088><ACA><fff>PH:64 <088><ACA><fff>MB <088><ACA><fff>HS:155 <088>}
        {4} {<CCC><dae>Singing: O Muse - 10<088>}
    }
    {right} {151}
    {top} {36}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {1}
    {alias} {crystals1}
    {curVnum} {10873}
    {delta-rate} {4.49M}
    {delta-time} {3.60}
    {file} {crystals1}
    {foundmob} {1}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {1}
    {mobs} 
    {
        {1} 
        {
            {long} {%*Garnet%*}
            {target} {crystal}
        }
        {2} 
        {
            {long} {%*garnet%*}
            {target} {crystal}
        }
        {3} 
        {
            {long} {%*Quartz%*}
            {target} {crystal}
        }
        {4} 
        {
            {long} {%*quartz%*}
            {target} {crystal}
        }
        {5} 
        {
            {long} {%*Sapphire%*}
            {target} {crystal}
        }
        {6} 
        {
            {long} {%*sapphire%*}
            {target} {crystal}
        }
        {7} 
        {
            {long} {%*Jade%*}
            {target} {crystal}
        }
        {8} 
        {
            {long} {%*jade%*}
            {target} {crystal}
        }
        {9} 
        {
            {long} {%*Ruby%*}
            {target} {crystal}
        }
        {10} 
        {
            {long} {%*ruby%*}
            {target} {crystal}
        }
        {11} 
        {
            {long} {%*Spinel%*}
            {target} {crystal}
        }
        {12} 
        {
            {long} {%*spinel%*}
            {target} {crystal}
        }
        {13} 
        {
            {long} {%*Aquamarine%*}
            {target} {crystal}
        }
        {14} 
        {
            {long} {%*aquamarine%*}
            {target} {crystal}
        }
        {15} 
        {
            {long} {%*Amber%*}
            {target} {crystal}
        }
        {16} 
        {
            {long} {%*amber%*}
            {target} {crystal}
        }
        {17} 
        {
            {long} {%*Emerald%*}
            {target} {crystal}
        }
        {18} 
        {
            {long} {%*emerald%*}
            {target} {crystal}
        }
        {19} 
        {
            {long} {%*Amethyst%*}
            {target} {crystal}
        }
        {20} 
        {
            {long} {%*amethyst%*}
            {target} {crystal}
        }
        {21} 
        {
            {long} {%*Kyanite%*}
            {target} {crystal}
        }
        {22} 
        {
            {long} {%*kyanite%*}
            {target} {crystal}
        }
        {23} 
        {
            {long} {%*Diamond%*}
            {target} {crystal}
        }
        {24} 
        {
            {long} {%*diamond%*}
            {target} {crystal}
        }
    }
    {path} {e;ne;n;n;ne;n;nw;n;n;ne;ne;ne;ne;ne;s;s;s;s;s;s;s;se;se;se;se;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;n;n;n;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;e;s;s;s;s;s;s;s;s;se;se;se;se;se;se;se;se;se;ne;e;e;e;w;w;w;sw;e;e;e;e;e;e;e;e;e;e;e;e;e;e;nw;w;w;w;e;e;e;se;ne;ne;ne;ne;ne;ne;ne;ne;ne;nw;sw;sw;sw;sw;ne;ne;ne;w;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;se;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;ne;ne;ne;n;n;n;n;n;n;w;sw;s;s;s;s;s;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;e;e;n;n;ne;nw;n;n;ne;ne;ne;ne;ne;s;s;sw;w;sw;sw;s;s;n;n;ne;ne;e;e;ne;ne;sw;sw;sw;sw;sw;s;s;s;s;ne;ne;s;se;se;se;ne;ne;se;w;e;n;s;nw;nw;w;e;se;sw;nw;nw;nw;nw;s;nw;nw;ne;ne;ne;w;ne;n;n;e;e;e;e;e;nw;w;w;w;e;e;e;se;ne;e;e;e;se;w;w;w;w;e;e;e;e;se;se;se;se;nw;nw;nw;nw;s;s;se;e;se;se;s;s;n;n;nw;nw;w;nw;s;se;se;nw;nw;nw;nw;w;sw;s;e;w;w;w;n;nw;e;e;e;w;w;w;se;s;w;sw;sw;sw;ne;ne;ne;e;se;e;w;w;sw;sw;sw;n;s;s;n;ne;ne;se;sw;sw;n;s;e;e;ne;s;s;ne;e;e;s;n;sw;sw;se;ne;ne;n;s;s;n;sw;sw;sw;w;w;e;se;e;ne;ne;ne;sw;sw;sw;w;s;se;w;w;w;e;e;e;nw;n;w;w;w;e;s;sw;w;nw;nw;nw;nw;se;se;s;nw;w;nw;nw;n;n;s;s;se;se;e;se;s;s;nw;nw;nw;nw;se;se;se;se;e;e;e;e;w;w;w;w;se;e;e;e;ne;se;e;e;e;w;w;w;nw;e;e;e;e;e;n;n;ne;e;ne;ne;n;n;s;s;sw;sw;w;w;sw;sw;ne;ne;ne;ne;ne;n;n;n;n;sw;sw;n;nw;nw;nw;sw;sw;nw;e;w;s;n;se;se;e;w;nw;ne;se;se;se;se;n;se;se;sw;sw;sw;e;sw;s;s;ne;ne;ne;ne;ne;n;n;nw;ne;n;n;e;e;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;s;s;s;s;s;sw;w;n;n;n;n;n;n;ne;ne;ne;ne;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;w;ne;ne;ne;sw;sw;sw;sw;nw;ne;ne;ne;ne;ne;ne;ne;ne;ne;se;e;e;e;w;w;w;nw;e;e;e;e;e;e;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;se;se;s;s;s;s;s;s;s;n;n;n;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;sw;w;w;w;d}
    {paused} {0}
    {playercheck} {1}
    {rating} {}
    {report-time} {1724639603}
    {start-time} {1724639387}
    {start_vnum} {10812}
    {stats} 
    {
        {coins} {1408}
        {gxp} {0}
        {loop} 
        {
            {coins} {1408}
            {gxp} {0}
            {mobs} {3}
            {xp} {269312}
        }
        {mobs} {3}
        {xp} {269312}
    }
    {step} {61}
    {steps} 
    {
        {1} {e}
        {2} {ne}
        {3} {n}
        {4} {n}
        {5} {ne}
        {6} {n}
        {7} {nw}
        {8} {n}
        {9} {n}
        {10} {ne}
        {11} {ne}
        {12} {ne}
        {13} {ne}
        {14} {ne}
        {15} {s}
        {16} {s}
        {17} {s}
        {18} {s}
        {19} {s}
        {20} {s}
        {21} {s}
        {22} {se}
        {23} {se}
        {24} {se}
        {25} {se}
        {26} {se}
        {27} {se}
        {28} {se}
        {29} {se}
        {30} {se}
        {31} {se}
        {32} {e}
        {33} {e}
        {34} {e}
        {35} {e}
        {36} {e}
        {37} {e}
        {38} {e}
        {39} {e}
        {40} {e}
        {41} {e}
        {42} {e}
        {43} {e}
        {44} {e}
        {45} {e}
        {46} {ne}
        {47} {ne}
        {48} {ne}
        {49} {ne}
        {50} {ne}
        {51} {ne}
        {52} {ne}
        {53} {ne}
        {54} {ne}
        {55} {ne}
        {56} {n}
        {57} {n}
        {58} {n}
        {59} {n}
        {60} {n}
        {61} {n}
        {62} {n}
        {63} {n}
        {64} {nw}
        {65} {nw}
        {66} {nw}
        {67} {nw}
        {68} {nw}
        {69} {nw}
        {70} {nw}
        {71} {nw}
        {72} {nw}
        {73} {nw}
        {74} {w}
        {75} {w}
        {76} {w}
        {77} {w}
        {78} {w}
        {79} {w}
        {80} {w}
        {81} {w}
        {82} {w}
        {83} {w}
        {84} {w}
        {85} {w}
        {86} {w}
        {87} {w}
        {88} {sw}
        {89} {sw}
        {90} {sw}
        {91} {sw}
        {92} {sw}
        {93} {sw}
        {94} {sw}
        {95} {sw}
        {96} {sw}
        {97} {sw}
        {98} {e}
        {99} {s}
        {100} {s}
        {101} {s}
        {102} {s}
        {103} {s}
        {104} {s}
        {105} {s}
        {106} {s}
        {107} {se}
        {108} {se}
        {109} {se}
        {110} {se}
        {111} {se}
        {112} {se}
        {113} {se}
        {114} {se}
        {115} {se}
        {116} {ne}
        {117} {e}
        {118} {e}
        {119} {e}
        {120} {w}
        {121} {w}
        {122} {w}
        {123} {sw}
        {124} {e}
        {125} {e}
        {126} {e}
        {127} {e}
        {128} {e}
        {129} {e}
        {130} {e}
        {131} {e}
        {132} {e}
        {133} {e}
        {134} {e}
        {135} {e}
        {136} {e}
        {137} {e}
        {138} {nw}
        {139} {w}
        {140} {w}
        {141} {w}
        {142} {e}
        {143} {e}
        {144} {e}
        {145} {se}
        {146} {ne}
        {147} {ne}
        {148} {ne}
        {149} {ne}
        {150} {ne}
        {151} {ne}
        {152} {ne}
        {153} {ne}
        {154} {ne}
        {155} {nw}
        {156} {sw}
        {157} {sw}
        {158} {sw}
        {159} {sw}
        {160} {ne}
        {161} {ne}
        {162} {ne}
        {163} {w}
        {164} {sw}
        {165} {sw}
        {166} {sw}
        {167} {sw}
        {168} {sw}
        {169} {sw}
        {170} {sw}
        {171} {w}
        {172} {w}
        {173} {w}
        {174} {w}
        {175} {w}
        {176} {w}
        {177} {w}
        {178} {w}
        {179} {w}
        {180} {w}
        {181} {w}
        {182} {w}
        {183} {nw}
        {184} {nw}
        {185} {nw}
        {186} {nw}
        {187} {nw}
        {188} {nw}
        {189} {nw}
        {190} {se}
        {191} {se}
        {192} {se}
        {193} {se}
        {194} {se}
        {195} {se}
        {196} {se}
        {197} {e}
        {198} {e}
        {199} {e}
        {200} {e}
        {201} {e}
        {202} {e}
        {203} {e}
        {204} {e}
        {205} {e}
        {206} {e}
        {207} {e}
        {208} {e}
        {209} {ne}
        {210} {ne}
        {211} {ne}
        {212} {ne}
        {213} {ne}
        {214} {ne}
        {215} {ne}
        {216} {ne}
        {217} {n}
        {218} {n}
        {219} {n}
        {220} {n}
        {221} {n}
        {222} {n}
        {223} {w}
        {224} {sw}
        {225} {s}
        {226} {s}
        {227} {s}
        {228} {s}
        {229} {s}
        {230} {sw}
        {231} {sw}
        {232} {sw}
        {233} {sw}
        {234} {sw}
        {235} {sw}
        {236} {sw}
        {237} {w}
        {238} {w}
        {239} {w}
        {240} {w}
        {241} {w}
        {242} {w}
        {243} {w}
        {244} {w}
        {245} {w}
        {246} {w}
        {247} {nw}
        {248} {nw}
        {249} {nw}
        {250} {nw}
        {251} {nw}
        {252} {nw}
        {253} {nw}
        {254} {e}
        {255} {e}
        {256} {n}
        {257} {n}
        {258} {ne}
        {259} {nw}
        {260} {n}
        {261} {n}
        {262} {ne}
        {263} {ne}
        {264} {ne}
        {265} {ne}
        {266} {ne}
        {267} {s}
        {268} {s}
        {269} {sw}
        {270} {w}
        {271} {sw}
        {272} {sw}
        {273} {s}
        {274} {s}
        {275} {n}
        {276} {n}
        {277} {ne}
        {278} {ne}
        {279} {e}
        {280} {e}
        {281} {ne}
        {282} {ne}
        {283} {sw}
        {284} {sw}
        {285} {sw}
        {286} {sw}
        {287} {sw}
        {288} {s}
        {289} {s}
        {290} {s}
        {291} {s}
        {292} {ne}
        {293} {ne}
        {294} {s}
        {295} {se}
        {296} {se}
        {297} {se}
        {298} {ne}
        {299} {ne}
        {300} {se}
        {301} {w}
        {302} {e}
        {303} {n}
        {304} {s}
        {305} {nw}
        {306} {nw}
        {307} {w}
        {308} {e}
        {309} {se}
        {310} {sw}
        {311} {nw}
        {312} {nw}
        {313} {nw}
        {314} {nw}
        {315} {s}
        {316} {nw}
        {317} {nw}
        {318} {ne}
        {319} {ne}
        {320} {ne}
        {321} {w}
        {322} {ne}
        {323} {n}
        {324} {n}
        {325} {e}
        {326} {e}
        {327} {e}
        {328} {e}
        {329} {e}
        {330} {nw}
        {331} {w}
        {332} {w}
        {333} {w}
        {334} {e}
        {335} {e}
        {336} {e}
        {337} {se}
        {338} {ne}
        {339} {e}
        {340} {e}
        {341} {e}
        {342} {se}
        {343} {w}
        {344} {w}
        {345} {w}
        {346} {w}
        {347} {e}
        {348} {e}
        {349} {e}
        {350} {e}
        {351} {se}
        {352} {se}
        {353} {se}
        {354} {se}
        {355} {nw}
        {356} {nw}
        {357} {nw}
        {358} {nw}
        {359} {s}
        {360} {s}
        {361} {se}
        {362} {e}
        {363} {se}
        {364} {se}
        {365} {s}
        {366} {s}
        {367} {n}
        {368} {n}
        {369} {nw}
        {370} {nw}
        {371} {w}
        {372} {nw}
        {373} {s}
        {374} {se}
        {375} {se}
        {376} {nw}
        {377} {nw}
        {378} {nw}
        {379} {nw}
        {380} {w}
        {381} {sw}
        {382} {s}
        {383} {e}
        {384} {w}
        {385} {w}
        {386} {w}
        {387} {n}
        {388} {nw}
        {389} {e}
        {390} {e}
        {391} {e}
        {392} {w}
        {393} {w}
        {394} {w}
        {395} {se}
        {396} {s}
        {397} {w}
        {398} {sw}
        {399} {sw}
        {400} {sw}
        {401} {ne}
        {402} {ne}
        {403} {ne}
        {404} {e}
        {405} {se}
        {406} {e}
        {407} {w}
        {408} {w}
        {409} {sw}
        {410} {sw}
        {411} {sw}
        {412} {n}
        {413} {s}
        {414} {s}
        {415} {n}
        {416} {ne}
        {417} {ne}
        {418} {se}
        {419} {sw}
        {420} {sw}
        {421} {n}
        {422} {s}
        {423} {e}
        {424} {e}
        {425} {ne}
        {426} {s}
        {427} {s}
        {428} {ne}
        {429} {e}
        {430} {e}
        {431} {s}
        {432} {n}
        {433} {sw}
        {434} {sw}
        {435} {se}
        {436} {ne}
        {437} {ne}
        {438} {n}
        {439} {s}
        {440} {s}
        {441} {n}
        {442} {sw}
        {443} {sw}
        {444} {sw}
        {445} {w}
        {446} {w}
        {447} {e}
        {448} {se}
        {449} {e}
        {450} {ne}
        {451} {ne}
        {452} {ne}
        {453} {sw}
        {454} {sw}
        {455} {sw}
        {456} {w}
        {457} {s}
        {458} {se}
        {459} {w}
        {460} {w}
        {461} {w}
        {462} {e}
        {463} {e}
        {464} {e}
        {465} {nw}
        {466} {n}
        {467} {w}
        {468} {w}
        {469} {w}
        {470} {e}
        {471} {s}
        {472} {sw}
        {473} {w}
        {474} {nw}
        {475} {nw}
        {476} {nw}
        {477} {nw}
        {478} {se}
        {479} {se}
        {480} {s}
        {481} {nw}
        {482} {w}
        {483} {nw}
        {484} {nw}
        {485} {n}
        {486} {n}
        {487} {s}
        {488} {s}
        {489} {se}
        {490} {se}
        {491} {e}
        {492} {se}
        {493} {s}
        {494} {s}
        {495} {nw}
        {496} {nw}
        {497} {nw}
        {498} {nw}
        {499} {se}
        {500} {se}
        {501} {se}
        {502} {se}
        {503} {e}
        {504} {e}
        {505} {e}
        {506} {e}
        {507} {w}
        {508} {w}
        {509} {w}
        {510} {w}
        {511} {se}
        {512} {e}
        {513} {e}
        {514} {e}
        {515} {ne}
        {516} {se}
        {517} {e}
        {518} {e}
        {519} {e}
        {520} {w}
        {521} {w}
        {522} {w}
        {523} {nw}
        {524} {e}
        {525} {e}
        {526} {e}
        {527} {e}
        {528} {e}
        {529} {n}
        {530} {n}
        {531} {ne}
        {532} {e}
        {533} {ne}
        {534} {ne}
        {535} {n}
        {536} {n}
        {537} {s}
        {538} {s}
        {539} {sw}
        {540} {sw}
        {541} {w}
        {542} {w}
        {543} {sw}
        {544} {sw}
        {545} {ne}
        {546} {ne}
        {547} {ne}
        {548} {ne}
        {549} {ne}
        {550} {n}
        {551} {n}
        {552} {n}
        {553} {n}
        {554} {sw}
        {555} {sw}
        {556} {n}
        {557} {nw}
        {558} {nw}
        {559} {nw}
        {560} {sw}
        {561} {sw}
        {562} {nw}
        {563} {e}
        {564} {w}
        {565} {s}
        {566} {n}
        {567} {se}
        {568} {se}
        {569} {e}
        {570} {w}
        {571} {nw}
        {572} {ne}
        {573} {se}
        {574} {se}
        {575} {se}
        {576} {se}
        {577} {n}
        {578} {se}
        {579} {se}
        {580} {sw}
        {581} {sw}
        {582} {sw}
        {583} {e}
        {584} {sw}
        {585} {s}
        {586} {s}
        {587} {ne}
        {588} {ne}
        {589} {ne}
        {590} {ne}
        {591} {ne}
        {592} {n}
        {593} {n}
        {594} {nw}
        {595} {ne}
        {596} {n}
        {597} {n}
        {598} {e}
        {599} {e}
        {600} {nw}
        {601} {nw}
        {602} {nw}
        {603} {nw}
        {604} {nw}
        {605} {nw}
        {606} {nw}
        {607} {w}
        {608} {w}
        {609} {w}
        {610} {w}
        {611} {w}
        {612} {w}
        {613} {w}
        {614} {w}
        {615} {w}
        {616} {w}
        {617} {sw}
        {618} {sw}
        {619} {sw}
        {620} {sw}
        {621} {sw}
        {622} {sw}
        {623} {sw}
        {624} {s}
        {625} {s}
        {626} {s}
        {627} {s}
        {628} {s}
        {629} {sw}
        {630} {w}
        {631} {n}
        {632} {n}
        {633} {n}
        {634} {n}
        {635} {n}
        {636} {n}
        {637} {ne}
        {638} {ne}
        {639} {ne}
        {640} {ne}
        {641} {ne}
        {642} {ne}
        {643} {ne}
        {644} {ne}
        {645} {e}
        {646} {e}
        {647} {e}
        {648} {e}
        {649} {e}
        {650} {e}
        {651} {e}
        {652} {e}
        {653} {e}
        {654} {e}
        {655} {e}
        {656} {e}
        {657} {se}
        {658} {se}
        {659} {se}
        {660} {se}
        {661} {se}
        {662} {se}
        {663} {se}
        {664} {nw}
        {665} {nw}
        {666} {nw}
        {667} {nw}
        {668} {nw}
        {669} {nw}
        {670} {nw}
        {671} {w}
        {672} {w}
        {673} {w}
        {674} {w}
        {675} {w}
        {676} {w}
        {677} {w}
        {678} {w}
        {679} {w}
        {680} {w}
        {681} {w}
        {682} {w}
        {683} {sw}
        {684} {sw}
        {685} {sw}
        {686} {sw}
        {687} {sw}
        {688} {sw}
        {689} {sw}
        {690} {w}
        {691} {ne}
        {692} {ne}
        {693} {ne}
        {694} {sw}
        {695} {sw}
        {696} {sw}
        {697} {sw}
        {698} {nw}
        {699} {ne}
        {700} {ne}
        {701} {ne}
        {702} {ne}
        {703} {ne}
        {704} {ne}
        {705} {ne}
        {706} {ne}
        {707} {ne}
        {708} {se}
        {709} {e}
        {710} {e}
        {711} {e}
        {712} {w}
        {713} {w}
        {714} {w}
        {715} {nw}
        {716} {e}
        {717} {e}
        {718} {e}
        {719} {e}
        {720} {e}
        {721} {e}
        {722} {e}
        {723} {e}
        {724} {e}
        {725} {e}
        {726} {e}
        {727} {e}
        {728} {e}
        {729} {e}
        {730} {se}
        {731} {se}
        {732} {se}
        {733} {se}
        {734} {se}
        {735} {se}
        {736} {se}
        {737} {se}
        {738} {se}
        {739} {s}
        {740} {s}
        {741} {s}
        {742} {s}
        {743} {s}
        {744} {s}
        {745} {s}
        {746} {n}
        {747} {n}
        {748} {n}
        {749} {n}
        {750} {n}
        {751} {n}
        {752} {n}
        {753} {nw}
        {754} {nw}
        {755} {nw}
        {756} {nw}
        {757} {nw}
        {758} {nw}
        {759} {nw}
        {760} {nw}
        {761} {nw}
        {762} {sw}
        {763} {w}
        {764} {w}
        {765} {w}
        {766} {d}
    }
    {walk} {0}
}
#VARIABLE {xmap}
{
    {bottom} {16}
    {height} {12}
    {left} {102}
    {top} {2}
    {width} {49}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {rolm edged;cast mystic venom on rod;hide in shadows;backstab $mob[target];}
        {active} {1}
        {name} {backstab}
    }
}
#VARIABLE {xrolm}
{
    {anchor_point} {1}
    {charges} {122}
    {type} {Dagger/Poison}
}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {5}
    {left} {0}
    {right} {50}
    {top} {16}
}
#VARIABLE {xstrategyActive} {$xstrategyActive}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {16}
    {right} {-50}
    {top} {12}
}

#CLASS {global} CLOSE
