#class {botcycle} {kill}
#class {botcycle} {open}

#var cycle 0
#NOP Initialize botcycle as an empty list;
#var botcycle [];

#alias {bcy+} {
	#NOP -- Check if the bot exists, and if it does, add it;
	#local tmpIndex 0;
	#format tmpName {%p} {%0};
	#list {botlist} indexate alias;
	#list {botlist} find {$tmpName} {tmpIndex};
	#if {$tmpIndex > 0} {
		#list {botcycle} {add} {$tmpName};
		draw_caption_bot_cycle;
		#var tmpName $botlist[$tmpIndex][alias];
		#echo {<bfa> +++ +++ <088> <efe>$tmpName added to bot cycle <bfa> +++ +++ <088>};
	} {
		#echo {<fbb> -+- <088> <fdc>This was not found in the botlist.  Verify the alias <ded>$tmpName<088><fdc> and try again. <fbb> -+- <088>};
	};	
};

#alias {bcy-} {
	#NOP Ensure botcycle has elements before attempting deletion;
	#if {&{botcycle[]} > 0} {
		#local tmpIndex 0;
		#format tmpName {%p} {%1};
		#list {botcycle} find {%1} {tmpIndex};
		
		#if {$tmpIndex > 0} {
			#list {botcycle} {del} {$tmpIndex};

			#NOP After deletion, check if botcycle is now empty;
			#if {&{botcycle[]} == 0} {
				#NOP Reset cycle if no areas remain;
				#var cycle 0;
				#echo {<fbb> -+- <088> <dfe>Bot cycle is now empty. Thanks for shopping! <fbb> -+- <088>};	
			} {
				#if {%1 < $cycle} {
					#math {cycle} {$cycle - 1};
				};
				#echo {<fbb> -+- <088> <ded>$tmpName <fdc>removed from the bot cycle. <fbb> -+- <088>};	
			};
		} {
			#echo {<fbb> -+- <088> <fdc>This was not found in the botlist.  Verify the alias <ded>$tmpName<088><fdc> and try again. <fbb> -+- <088>};
		};
	} {
		#echo {<fbb> -+- <088> <fdc>There are no areas in the cycles to remove. <fbb> -+- <088>};
	};

	draw_caption_bot_cycle;
};


#alias {nextarea} {
	#if {$cycle < &{botcycle[]}} {
		#math cycle {$cycle + 1};
	} {
		#var cycle 1;
	};
	#var tmpIndex 0;
	#list {botcycle} {get} {$cycle} {currentarea};
	#list {botlist} {get} {$currentarea} {tmpIndex};
	
	#delay {3} {+$currentarea};

	#NOP -- If the area is not 'looped' then remove it from the botlist;
	#if $botlist[$tmpIndex][loop] {#NOP} {
		#list botcycle {delete} {$cycle};
	};
};

#alias {botclear} {
	#var botcycle [];
	#var cycle 0;
	#echo {<fbb> -+- <088> <dfe>Bot cycle is now empty. Thanks for shopping! <fbb> -+- <088>};
};

#alias {.cycler_help_file} {
	#echo {<228> |<fab>             No areas loaded             <228>|<088>};
	#echo {<228> |<178>  bcy+ bot_alias<dfe>   to add an area.       <228>|<088>};
	#echo {<228> |<178>  bcy- bot_alias<dfe>   remove an area.       <228>|<088>};
	#echo {<228> |<178>  botlist <dfe>       to see available bots.<228>|<088>};
	#echo {<228> +-----------------------------------------+}<088>;
};

#alias {.cycler_list_bots} {
	#var cnt 0;
	#while {$cnt < &{botcycle[]}} {
		#math {cnt} {$cnt + 1};
		#if {$cnt == $cycle} {
			#format {cntnum} {%+8s} {<cff>--> $cnt\.<088>};
			#format {area_display} {%-29s} {<cff>$botcycle[$cnt]<088>};
		} {
			#format {cntnum} {%+8s} {<178>$cnt\.<088>};
			#format {area_display} {%-29s} {<ddd>$botcycle[$cnt]<088>};
		};
		#echo { <228>| $cntnum $area_display <228>|<088>};
	};
	#echo {<228> +-----------------------------------------+}<088>;
};

#alias {bcy} {
	#echo {<228> +-----------------------------------------+}<088>;
	#echo {<228> |<138>            Area Cycler                <228>|<088>};
	#echo {<228> +-----------------------------------------+}<088>;
	#if {&{botcycle[]} == 0} {
		.cycler_help_file
	} {
		.cycler_list_bots
	};
};


#alias {cycle} {
	#var cycle %1
};

#event {VARIABLE UPDATE cycle} {
	#if {&{botcycle[]} > 0} {
		draw_caption_bot_cycle;
	};
};


#event {VARIABLE UPDATE botcycle} {
	#if {&{botcycle[]} > 0} {
		draw_caption_bot_cycle;
	};
};


#alias {ba-necro}	{ba {whores;catacombs2;banshees13;whorehouse;catacombs2;banshees13;}};

#class {botcycle} {close}