#class {botlist} {kill}
#class {botlist} {open}

#read common/bot/bot_cycle.tin;

#alias {.resume} {
    #if {"$lastBot[area]" == "Section Z"} {
        #map run 24786;
        unpause game;
        #echo {10 seconds until $lastBot[rating] resumes...};
        #delay 10 {..};
    } {
        #if {$lastBot[pause_room]} {
            #map run $lastBot[pause_room];
        };
        #echo {10 seconds until $lastBot[rating] resumes...};
        #delay 10 {..};
    };
};



#alias {+%1} {
    #NOP -- This assumes your 3k location and the map location are in sync;
    
    #var bot[alias] %1;

    #loop 1 &botlist_alias[] index {
        #if {"${bot[alias]}" == "$botlist_alias[$index]"} {
            #var bot[loop] $botlist_loop[$index];
            #var bot[playercheck] $botlist_playercheck[$index];
            #var bot[start_vnum] $botlist_start_vnum[$index];
            #var bot[file] $botlist_file[$index];
            #map run $bot[start_vnum];
        };
    };
    
    #delay 4 {
        #read common/bot/bots/$bot[file].tin;
        update_xp start;
        .pre_bot_check;
        ..;
    };
};


#ALIAS {-%1} {
    #var bot[alias] %1;

    #macro {1} {
        #map run $bot[start_vnum];
        #delay 2 {
            #read common/bot/bots/$bot[file].tin;
            update_xp start;
            .pre_bot_check;
            ..;
        };
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #macro {2} {
        #map goto $bot[start_vnum];
        #delay .5 {
            #read common/bot/bots/$bot[file].tin;
            update_xp start;
            .pre_bot_check;
            ..;
        };
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #macro {3} {
        #read common/bot/bots/%1.tin;
        update_xp start;
        .pre_bot_check;
        ..;
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #NOP -- Get the bot info from the list and verify if you're in the correct room to start the bot;
    #map get roomvnum curvnum;

    #loop 1 &botlist_alias[] index {
        #if {"${bot[alias]}" == "$botlist_alias[$index]"} {
            #var bot[loop] $botlist_loop[$index];
            #var bot[playercheck] $botlist_playercheck[$index];
            #var bot[start_vnum] $botlist_start_vnum[$index];
            #var bot[file] $botlist_file[$index];
        };
    };

    #delay .2 {#if {$curvnum == $bot[start_vnum]} {
        #read common/bot/bots/$bot[file].tin;
        update_xp start;
        .pre_bot_check;
        ..;
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    } {
        #if $cycle {
            #map run $bot[start_vnum];
            #delay 2 {
                #read common/bot/bots/$bot[file].tin;
                update_xp start;
                .pre_bot_check;
                ..;
            };
        } {
            #echo {<dfa>--- YOU ARE NOT IN THE CORRECT START ROOM ---<088>};
            #echo {<dfa>   Press (1) If you are not in the correct room, and would like to run there.<088>};
            #echo {<dfa>   Press (2) If you are in the correct room, but the map needs to be relocated.<088>};
            #echo {<dfa>   Press (3) To STFU and run the bot.<088>};
            #echo {<dfa>--- These options expire in 5 seconds ---<088>};
        };
    };

    #delay 5 {
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };};
};

#alias format_botlist {
    #format {bot_name} {%-25s} {%1};
    #format {bot_desc} {%-30s} {%2};
    #echo {$bot_name $bot_desc};
};

#alias botlist {
    #var tempflag 0;
    #var number &botlist_alias[];
    #echo {<ccf>  -------     CURRENT BOTS ($number)    -------    <088>  };
    #echo {<ccf>  ---------------------------------------    <088>  };
    #echo {<ccf>  <faa>-alias <fff>to load a bot with options <088>  };
    #echo {<ccf> <faa>+alias <fff>to auto run to start & begin bot <088>};
    #echo {<ccf>  ---------------------------------------    <088>  };
    #echo {<ccf>     Alias                Description        <088>  };

    #list tmpList copy botlist_alias;
    #list tmpList sort;

    #loop 1 &tmpList[] tmpItem {
        #var tmpIndex 0;
        #list botlist_alias find {$tmpList[$tmpItem]} tmpIndex;
        format_botlist {     $tmpList[$tmpItem]} {$botlist_desc[$tmpIndex]};
    };

    #unvar tmpList;
    #unvar tmpitem;
    #unvar tmpIndex;
};

#alias _area_bots {
	#local tmpItem {};
    #local tmpArea {};
	#loop 1 &botlist_start_vnum[] tmpItem {
		#var tmpArea {};
		#map at $botlist_start_vnum[$tmpItem] {#map get roomarea tmpArea};
		#list botlist_area add {$tmpArea};
	};
};

#NOP -- This alias shows the available bots based on the area you're in;
#alias .area_bots {
    #if {"$area" == ""} {#NOP} {
        #if {"${botlist_area}" === ""} {
            #echo {Bot Areas not populated...repopulating list};
            _area_bots
        } {
            #var botlist_tmp {};
            #var botlist_tmp $botlist_area;
            #if {"${botlist_tmp}" === ""} {#NOP} {
                #list botlist_tmp filter {$area};
                #if {&botlist_tmp[] > 0} {
                    #echo {   <cfc>Bots in $area include:<088>};
                    #var tmpItem {};
                    #loop 1 &botlist_area[] tmpItem {
                        #if {"$botlist_area[$tmpItem]" == "$area"} {
                            format_botlist {     $botlist_alias[$tmpItem]} {$botlist_desc[$tmpItem]};
                        };
                    };
                    #echo {};
                };
            };
            #unvar botlist_tmp;
            #unvar tmpItem;
        };
    };
};

#list botlist_file clear;
#list botlist_alias clear;
#list botlist_desc clear;
#list botlist_start_vnum clear;
#list botlist_loop clear;
#list botlist_playercheck clear;
#list botlist_tags clear;
#list botlist_area clear;


#alias .add_bot {
    #format tmpFile {%p} {%1};
    #format tmpAlias {%p} {%2};
    #format tmpDesc {%p} {%3};
    #format tmpStartVnum {%p} {%4};
    #format tmpLoop {%p} {%5};
    #format tmpPlayerCheck {%p} {%6};
    #format tmpTags {%p} {%7};

    #list botlist_file add {$tmpFile};
    #list botlist_alias add {$tmpAlias};
    #list botlist_desc add {$tmpDesc};
    #list botlist_start_vnum add {$tmpStartVnum};
    #list botlist_loop add {$tmpLoop};
    #list botlist_playercheck add {$tmpPlayerCheck};
    #list botlist_tags add {$tmpTags};
};


#NOP -------------------------- Chaos Steppers ----------------------------------;

.add_bot {android} {android} {Androids} {5223} {0} {0} {chaos, dungeon};
.add_bot {mahjong} {mahjong} {Mahjong} {1900} {0} {0} {chaos, dungeon};
.add_bot {mahjong-easy} {mahjong-easy} {Mahjong: Just E/B Mobs} {1900} {0} {0} {chaos, dungeon};
.add_bot {treehouse} {treehouse} {Treehouse - All Mobs} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-easy} {treehouse-easy} {Treehouse - Only Smaller Mobs} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-blue} {treehouse-blue} {Treehouse - Make Blue Ring (SP regen)} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-red} {treehouse-red} {Treehouse - Make Red Ring (HP regen)} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-green} {treehouse-green} {Treehouse - Make Green Ring (AC)} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-white} {treehouse-white} {Treehouse - Make White Ring (DR)} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-hammer} {treehouse-hammer} {Treehouse - Get hammer only} {25462} {0} {0} {chaos, dungeon};
.add_bot {treehouse-purple} {treehouse-purple} {Treehouse - Make Purple Ring (HP & SP regen)} {25462} {0} {0} {chaos, dungeon};
.add_bot {chessboard} {chessboard} {Chessboard} {1209} {1} {0} {chaos, dungeon};
.add_bot {hoteltrans} {hoteltrans} {Hotel Transylvania} {1850} {0} {0} {chaos, dungeon};
.add_bot {hoteltrans2} {hoteltrans2} {Hotel Transylvania - Basement} {26417} {0} {0} {chaos, dungeon};
.add_bot {hoteltrans3} {hoteltrans3} {Hotel Transylvania - Vamps + Zombies} {1850} {0} {0} {chaos, dungeon};
.add_bot {angels} {angels} {Tree of Life} {24584} {0} {0} {chaos};
.add_bot {angels} {angels2} {Tree of Life v2.0} {24606} {0} {0} {chaos};
.add_bot {dundee8} {dundee8} {Dundee Swamps: Swamp Level 8} {10446} {1} {1} {chaos};
.add_bot {dundee63} {dundee63} {Dundee Swamps: Swamp Levels 6 -> 3} {3486} {1} {1} {chaos};
.add_bot {dundee64} {dundee64} {Dundee Swamps: Swamp Levels 6 -> 4} {3486} {1} {1} {chaos};
.add_bot {dundee65} {dundee65} {Dundee Swamps: Swamp Levels 6 -> 5} {3486} {1} {1} {chaos};
.add_bot {dundee73} {dundee73} {Dundee Swamps: Swamp Levels 7 -> 3} {10419} {1} {1} {chaos};
.add_bot {dundee83} {dundee83} {Dundee Swamps: Swamp Levels 8 -> 3} {10446} {1} {1} {chaos};
.add_bot {dundee87} {dundee87} {Dundee Swamps: Swamp Levels 8 -> 7} {10446} {1} {1} {chaos};
.add_bot {dundee1} {dundee1} {Dundee Swamps: Swamp Level 1} {3115} {1} {1} {chaos};
.add_bot {dundee2} {dundee2} {Dundee Swamps: Swamp Level 2} {3215} {1} {1} {chaos};
.add_bot {dundee12} {dundee12} {Dundee Swamps: Swamp Levels 1 -> 2} {3115} {1} {1} {chaos};
.add_bot {dundee3} {dundee3} {Dundee Swamps: Swamp Level 3} {3219} {1} {1} {chaos};
.add_bot {dundee13} {dundee13} {Dundee Swamps: Swamp Levels 1 -> 3} {3115} {1} {1} {chaos};
.add_bot {dundee4} {dundee4} {Dundee Swamps: Swamp Level 4} {3211} {1} {1} {chaos};
.add_bot {dundee14} {dundee14} {Dundee Swamps: Swamp Levels 1 -> 4} {3115} {1} {1} {chaos};
.add_bot {dundee5} {dundee5} {Dundee Swamps: Swamp Level 5} {3441} {1} {1} {chaos};
.add_bot {dundee6} {dundee6} {Dundee Swamps: Swamp Level 6} {3486} {1} {1} {chaos};
.add_bot {dundee7} {dundee7} {Dundee Swamps: Swamp Level 7} {10419} {1} {1} {chaos};
.add_bot {dundee15} {dundee15} {Dundee Swamps: Swamp Levels 1 -> 5} {3115} {1} {1} {chaos};
.add_bot {dundee16} {dundee16} {Dundee Swamps: Swamp Levels 1 -> 6} {3115} {1} {1} {chaos};
.add_bot {dundee17} {dundee17} {Dundee Swamps: Swamp Levels 1 -> 7} {3115} {1} {1} {chaos};
.add_bot {dundee18} {dundee18} {Dundee Swamps: Swamp Levels 1 -> 8} {3115} {1} {1} {chaos};
.add_bot {colors} {colors} {NOC 2.0 - All Mobs (except Resilient/Snare)} {16530} {1} {1} {chaos};
.add_bot {colors_all} {colors-all} {NOC 2.0 - All Mobs} {16530} {1} {1} {chaos};
.add_bot {colors-most} {colors-most} {NOC 2.0 - All mobs except Impediment} {16530} {1} {1} {chaos};
.add_bot {colors_high} {colors-high} {NOC 2.0 - High Value Targets} {16530} {1} {1} {chaos};
.add_bot {colors_safe} {colors-safe} {NOC 2.0 - Safe Mode / No hitarounds} {16530} {1} {1} {chaos};
.add_bot {sewers} {sewers} {Chaos Sewers} {18906} {1} {1} {chaos};
.add_bot {simpsons-plant} {simpsons-plant} {Simpsons Power Plant} {8227} {0} {1} {chaos};
.add_bot {simpsons-plant-short} {simpsons-plant-short} {Simpsons Power Plant: Monkey Start} {17464} {0} {1} {chaos};
.add_bot {carebears} {carebears} {Carebears - good align mobs only} {36038} {1} {0} {chaos, dungeon};
.add_bot {carebears_most} {carebears-most} {Carebears - no demonheart room} {36038} {1} {0} {chaos, dungeon};
.add_bot {carebears_all} {carebears-all} {Carebears - all mobs} {36038} {1} {0} {chaos, dungeon};
.add_bot {alphabet} {alphabet} {Alphabet} {2005} {0} {0} {chaos, dungeon};
.add_bot {hippies} {hippies} {Hippie Commune: Hippies} {1167} {1} {1} {chaos};
.add_bot {smurfs} {smurfs} {Smurfland: Smurfs} {7673} {1} {0} {chaos};
.add_bot {chinchillas} {chin1} {Chinchilla Farm v1.0} {19596} {1} {1} {chaos};
.add_bot {chinchillas} {chin2} {Chinchilla Farm v2.0} {19635} {1} {1} {chaos};
.add_bot {stonemaze} {stonemaze} {Stonemaze Pass: Chaos Entrance} {53514} {1} {1} {chaos};
.add_bot {land} {land} {The Land} {3582} {1} {1} {chaos};
.add_bot {checkers} {checkers} {Chinese Checkers} {21982} {0} {1} {chaos};
.add_bot {summerset} {summerset} {Summerset Warrens} {41906} {1} {1} {chaos};
.add_bot {summerset2} {summerset2} {Summerset Warrens 2.0} {50193} {0} {1} {chaos, dungeon};
.add_bot {witchhat} {witchhat} {Witch's Hat} {44364} {1} {1} {chaos};
.add_bot {pande2} {pande2} {Pandemonium 2} {49569} {0} {1} {chaos};
.add_bot {anchorman} {anchorman} {Anchorman (skips Ron)} {4206} {1} {0} {chaos, dungeon};
.add_bot {observatory} {observatory} {Carina's Observatory} {201} {1} {1} {chaos};
.add_bot {cowville} {cowville} {Cowville} {30654} {1} {1} {chaos};
.add_bot {hyperfunk2} {hyperfunk2} {Hyperfunk 2.0} {22171} {1} {1} {chaos};
.add_bot {mtg} {mtg} {Magic: The Gathering} {23611} {1} {1} {chaos};

#NOP -------------------------- Fantasy Steppers ----------------------------------;

.add_bot {abyss} {abyss} {The Abyss} {#NOP} {0} {1};
.add_bot {catacombs} {catacombs} {Catacombs} {7996} {1} {1};
.add_bot {catacombs} {catacombs2} {Catacombs v2.0} {20967} {1} {1};
.add_bot {catacombs-easy} {catacombs2-easy} {Catacombs v2.0 - No Duke/Runner} {20967} {1} {1};
.add_bot {pol} {pol} {Portal of Life} {6746} {1} {1};
.add_bot {pol} {pol2} {Portal of Life v2.0} {6747} {1} {1};
.add_bot {pol} {pol3} {Portal of Life v3.0} {6748} {1} {1};
.add_bot {rimalkins} {rimalkins} {Rimalkins} {1601} {0} {0};
.add_bot {kayos} {kayos} {Kayos Wars} {10279} {1} {0};
.add_bot {zelligars} {zelligars} {Zelligars Castle} {6558} {0} {0};
.add_bot {crystals1} {crystals1} {Crystals Level 1} {10812} {1} {1};
.add_bot {crystals4} {crystals4} {Crystals Level 4} {11643} {1} {1};
.add_bot {icyblue} {icyblue} {Icy Blue} {23844} {0} {0};
.add_bot {knights} {knights} {Knights of Erah Training} {28795} {0} {0};
.add_bot {banshees} {banshees} {Banshee's Lair: Levels 1-4} {27705} {1} {0};
.add_bot {banshees12} {banshees12} {Banshee's Lair: Levels 1-2} {27705} {1} {0};
.add_bot {banshees13} {banshees13} {Banshee's Lair: Levels 1-3} {27705} {1} {0};
.add_bot {banshees3} {banshees3} {Banshee's Lair: Level 3} {51379} {1} {0};
.add_bot {wsea-slum} {wsea-slum} {Westersea: Slum Cleanup} {4757} {1} {1};
.add_bot {wsea-sewer} {wsea-sewer} {Westersea: Sewer Cleanup} {4757} {1} {1};
.add_bot {encampment} {encampment} {Encampment: Battlefield} {4811} {1} {1};
.add_bot {longshadow} {longshadow} {Longshadow: Orcs + Elves} {9019} {1} {1};
.add_bot {longshadow-elf} {longshadow-elf} {Longshadow: Elves} {9019} {1} {1};
.add_bot {serinth-castle} {serinth-castle} {Serinth: Keyloncia Castle} {28110} {1} {1};
.add_bot {serinth-castle-easy} {serinth-castle-easy} {Serinth: Keyloncia Castle - No Salinsha} {28110} {1} {1};
.add_bot {serinth-wex} {serinth-wex} {Serinth: Wexsmuk - No Poritha} {28213} {1} {1};
.add_bot {heaven} {heaven} {Heaven} {21185} {1} {1};
.add_bot {murus2} {murus1} {Murus Faralain 1.0} {20345} {1} {1};
.add_bot {murus2} {murus2} {Murus Faralain 2.0} {30808} {1} {1};
.add_bot {crystals_all} {crystals-all} {Ant Hole: Crystals} {10812} {1} {1};
.add_bot {pol_easy} {pol-easy} {Portal of Life v1.0: No Guards} {6746} {1} {1};
.add_bot {pol_easy} {pol2-easy} {Portal of Life v2.0: No Guards} {6747} {1} {1};
.add_bot {pol_easy} {pol3-easy} {Portal of Life v3.0: No Guards} {6748} {1} {1};
.add_bot {anthole} {ants} {Ant Hole} {12441} {1} {1};
.add_bot {cubes} {cubes} {Westersea: Cubes & Jellies} {6176} {1} {1};
.add_bot {big_pedes} {big_pedes} {Centipedes: BigPedes} {13636} {1} {1};
.add_bot {czodiacs} {zodiacs} {Celestial Zodiacs: All targets} {53582} {0} {0};
.add_bot {czodiacs-easy} {zodiacs-easy} {Celestial Zodiacs: Skip Souls & Colossus} {53582} {0} {0};
.add_bot {longshadow-orc} {longshadow-orc} {Longshadow: Orcs} {9019} {1} {1};
.add_bot {derthalas} {derthalas} {Derthalas} {4690} {1} {1};
.add_bot {derthalas-easy} {derthalas-easy} {Derthalas: No Vampires} {4690} {1} {1};
.add_bot {chapel} {chapel} {Chapel \(Warning: Mobs Steal Items\)} {37362} {1} {1};
.add_bot {elven-woods} {elven-woods} {Elven Woods} {16276} {1} {1};
.add_bot {enchanted-spring} {enchanted-spring} {Enchanted Spring} {24440} {1} {1};
.add_bot {fire-giants} {fire-giants} {Fire Giant Lair + Plane of Fire} {8965} {1} {1};
.add_bot {larem-cemetery} {larem-cemetery} {Larem Cemetery} {30237} {1} {1};
.add_bot {lost-woods} {lost-woods} {Lost Woods} {19854} {1} {1};



#NOP -------------------------- Science Steppers ----------------------------------;

.add_bot {aegis} {aegis} {Aegis Global: Lvls 1-6} {2476} {0} {0};
.add_bot {aegis-14} {aegis-14} {Aegis Global: Lvls 1-4} {2476} {0} {0};
.add_bot {aegis-15} {aegis-15} {Aegis Global: Lvls 1-5} {2476} {0} {0};
.add_bot {sectionz} {sectionz} {Section Z Long Path} {24787} {0} {0};
.add_bot {sectionz-arcade} {sectionz-arcade} {Section Z: Full Arcade Start} {24785} {0} {0};
.add_bot {sectionz-fast} {sectionz-fast} {Section Z Fast Path} {24787} {0} {0};
.add_bot {sectionz-20} {sectionz-20} {Section Z Sec 20 Start} {24948} {0} {0};
.add_bot {sectionz-40} {sectionz-40} {Section Z Sec 40 Start} {25088} {0} {0};
.add_bot {whores} {whores} {Whorehouse} {2084} {1} {1};
.add_bot {whores-easy} {whores-easy} {Whorehouse} {2084} {1} {1};
.add_bot {starcraft2} {starcraft2} {Starcraft 2: Brood War (no zerglings)} {8208} {1} {1};
.add_bot {inductor} {inductor} {Rejected Game: Inductor} {27662} {0} {0};
.add_bot {crack} {crack} {Rejected Game: Crack} {27662} {0} {0};
.add_bot {aegis5-7} {aegis-5-7} {Aegis Global: Lvl 5-7} {2726} {0} {0};
.add_bot {aegis7} {aegis-7} {Aegis Global: Lvl 7} {2476} {0} {0};
.add_bot {troopers} {troopers} {Aegis Global: Lvl 7} {2951} {0} {0};
.add_bot {aegis_all} {aegis-all} {Aegis Global: All Levels 1-7} {2476} {0} {0};
.add_bot {bombfreaks} {bombfreaks} {Bombfreaks' Abbey} {32427} {1} {0};
.add_bot {chicken} {chicken} {Murdock Chicken Plant} {14125} {1} {1};

#NOP -------------------------- Misc Steppers ----------------------------------;

.add_bot {findtv} {findtv} {Chaos TV Finder} {196} {0} {0};
.add_bot {findhat} {findhat} {Witch's Hat Finder} {196} {0} {0};
.add_bot {findevent} {findevent} {Event Portal Finder} {148} {0} {0};
.add_bot {turkeys_full} {turkeys} {Turkey Farm: bok bok} {27717} {1} {1};


#class {botlist} {close}
