#class {botlist} {kill}
#class {botlist} {open}

#read common/bot/bot_cycle.tin;

#alias {+%1} {
    #NOP -- This does no checking and assumes you're in the correct room and kicks off;
    
    #var bot[alias] %1;

    #foreach $botlist[%*] index {
        #if {"${bot[alias]}" == "$index[alias]"} {
            #var bot[loop] $index[loop];
            #var bot[playercheck] $index[playercheck];
            #var bot[start_vnum] $index[start_vnum];
            #var bot[file] $index[file];
            #map run $bot[start_vnum];
        };
    };

    #delay 4 {
        #read common/bot/bots/$bot[file].tin;
        bot_xp start;
        .pre_bot_check;
        ..;
    };
};


#ALIAS {-%1} {
    #var bot[alias] %1;

    #macro {1} {
        #map run $bot[start_vnum];
        #delay 2 {
            #read common/bot/bots/$bot[file].tin;
            bot_xp start;
            .pre_bot_check;
            ..;
        };
    };

    #macro {2} {
        #map goto $bot[start_vnum];
        #delay .5 {
            #read common/bot/bots/$bot[file].tin;
            bot_xp start;
            .pre_bot_check;
            ..;
        };
    };

    #macro {3} {
        #read common/bot/bots/%1.tin;
        bot_xp start;
        .pre_bot_check;
        ..;
    };

    #NOP -- Get the bot info from the list and verify if you're in the correct room to start the bot;
    #map get roomvnum curvnum;

    #foreach $botlist[%*] index {
        #if {"${bot[alias]}" == "$index[alias]"} {
            #var bot[loop] $index[loop];
            #var bot[playercheck] $index[playercheck];
            #var bot[start_vnum] $index[start_vnum];
            #var bot[file] $index[file];
        };
    };

    #delay .2 {#if {$curvnum == $bot[start_vnum]} {
        #read common/bot/bots/$bot[file].tin;
        bot_xp start;
        .pre_bot_check;
        ..;
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    } {
        #if $cycle {
            #map run $bot[start_vnum];
            #delay 2 {
                #read common/bot/bots/$bot[file].tin;
                bot_xp start;
                .pre_bot_check;
                ..;
            };
        } {
            #showme <dfa>--- YOU ARE NOT IN THE CORRECT START ROOM ---;
            #showme <dfa>   Press (1) If you are not in the correct room, and would like to run there.;
            #showme <dfa>   Press (2) If you are in the correct room, but the map needs to be relocated.;
            #showme <dfa>   Press (3) To STFU and run the bot.;
            #showme <dfa>--- These options expire in 5 seconds ---;
        };
    };

    #delay 5 {
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };};
};

#alias format_botlist {
    #format {bot_name} {%-25s} {%1};
    #format {bot_desc} {%-30s} {%2};
    #showme $bot_name $bot_desc;
};

#alias botlist {
    #var tempflag 0;
    #var number &botlist[];
    #showme {<ccf>  -------     CURRENT BOTS ($number)    -------    <088>  };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #showme {<ccf>  -------   <faa>-alias <fff>to load a bot<ccf>  -------    <088>  };
    #showme {<ccf>  ---------------------------------------    <088>  };
    #list botlist index desc;
    #list botlist sort;
    #showme {<ccf>     Alias                Description        <088>  };
    #foreach $botlist[%*] index {
        format_botlist {     $index[alias]} {$index[desc]};
    };
};

#list botlist clear;
#list botlist add {{{file} {android} {alias} {android} {desc} {Androids} {start_vnum} {5223} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {abyss} {alias} {abyss} {desc} {Abyss (Built for lvls 150+)} {start_vnum} {} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {aegis} {alias} {aegis} {desc} {Aegis Global: Lvls 1-6} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis1} {alias} {aegis1} {desc} {Aegis Global: Lvl 1} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis2} {alias} {aegis2} {desc} {Aegis Global: Lvl 2} {start_vnum} {2511} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis2} {alias} {aegis3} {desc} {Aegis Global: Lvl 3} {start_vnum} {2561} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis4} {alias} {aegis4} {desc} {Aegis Global: Lvl 4} {start_vnum} {2626} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis5} {alias} {aegis5} {desc} {Aegis Global: Lvl 5} {start_vnum} {2726} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis6} {alias} {aegis6} {desc} {Aegis Global: Lvl 6} {start_vnum} {2822} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {sectionz} {alias} {sectionz} {desc} {Section Z Long Path} {start_vnum} {24787} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {sectionz-fast} {alias} {sectionz-fast} {desc} {Section Z Fast Path} {start_vnum} {24787} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {sectionz-20} {alias} {sectionz-20} {desc} {Section Z Sec 20 Start} {start_vnum} {} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {sectionz-40} {alias} {sectionz-40} {desc} {Section Z Sec 40 Start} {start_vnum} {25088} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {mahjong} {alias} {mahjong} {desc} {Mahjong} {start_vnum} {1900} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse} {alias} {treehouse} {desc} {Treehouse - All Mobs} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-easy} {alias} {treehouse-easy} {desc} {Treehouse - Only Smaller Mobs} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {whores} {alias} {whores} {desc} {Whorehouse} {start_vnum} {2084} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {whores-easy} {alias} {whores-easy} {desc} {Whorehouse} {start_vnum} {2084} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {catacombs} {alias} {catacombs} {desc} {Catacombs} {start_vnum} {7996} {loop} {1} {area} {playercheck} {1}}};
#list botlist add {{{file} {catacombs} {alias} {catacombs2} {desc} {Catacombs v2.0} {start_vnum} {20967} {loop} {1} {area} {playercheck} {1}}};
#list botlist add {{{file} {catacombs-easy} {alias} {catacombs2-easy} {desc} {Catacombs v2.0 - No Duke/Runner} {start_vnum} {20967} {loop} {1} {area} {playercheck} {1}}};
#list botlist add {{{file} {chessboard} {alias} {chessboard} {desc} {Chessboard} {start_vnum} {1209} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {pol} {alias} {pol} {desc} {Portal of Life} {start_vnum} {6746} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol} {alias} {pol2} {desc} {Portal of Life v2.0} {start_vnum} {6747} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol} {alias} {pol3} {desc} {Portal of Life v3.0} {start_vnum} {6748} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {rimalkins} {alias} {rimalkins} {desc} {Rimalkins} {start_vnum} {1601} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {hoteltrans} {alias} {hoteltrans} {desc} {Hotel Transylvania} {start_vnum} {1850} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {hoteltrans2} {alias} {hoteltrans2} {desc} {Hotel Transylvania - Basement} {start_vnum} {26417} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {angels} {alias} {angels} {desc} {Tree of Life} {start_vnum} {24584} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {angels} {alias} {angels2} {desc} {Tree of Life v2.0} {start_vnum} {24606} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {dundee1} {alias} {dundee1} {desc} {Dundee Swamps: 1} {start_vnum} {3115} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee4} {alias} {dundee4} {desc} {Dundee Swamps: 4} {start_vnum} {3211} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee8} {alias} {dundee8} {desc} {Dundee Swamps: 8} {start_vnum} {10446} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee63} {alias} {dundee63} {desc} {Dundee Swamps: 6 -> 3} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee64} {alias} {dundee64} {desc} {Dundee Swamps: 6 -> 4} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee65} {alias} {dundee65} {desc} {Dundee Swamps: 6 -> 5} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee87} {alias} {dundee87} {desc} {Dundee Swamps: 8 -> 7} {start_vnum} {10446} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {kayos} {alias} {kayos} {desc} {Kayos Wars} {start_vnum} {10279} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {findtv} {alias} {findtv} {desc} {Chaos TV Finder} {start_vnum} {196} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {findhat} {alias} {findhat} {desc} {Witch's Hat Finder} {start_vnum} {196} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {colors} {alias} {colors} {desc} {NOC 2.0 - Normal} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {colors_high} {alias} {colors-high} {desc} {NOC 2.0 - High Value Targets} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {colors_safe} {alias} {colors-safe} {desc} {NOC 2.0 - Safe Mode / No hitarounds} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {sewers} {alias} {sewers} {desc} {Chaos Sewers} {start_vnum} {18906} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {zelligars} {alias} {zelligars} {desc} {Zelligars Castle} {start_vnum} {6558} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {simpsons-plant} {alias} {simpsons-plant} {desc} {Simpsons Power Plant} {start_vnum} {8227} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {crystals1} {alias} {crystals1} {desc} {Crystals Level 1} {start_vnum} {10812} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {crystals4} {alias} {crystals4} {desc} {Crystals Level 4} {start_vnum} {11643} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {icyblue} {alias} {icyblue} {desc} {Icy Blue} {start_vnum} {23844} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {knights} {alias} {knights} {desc} {Knights of Erah Training} {start_vnum} {27759} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {simpsons-plant-short} {alias} {simpsons-plant-short} {desc} {Simpsons Power Plant: Monkey Start} {start_vnum} {17464} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {pande} {alias} {pande2} {desc} {Pandemonium 2} {start_vnum} {28288} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {witchhat} {alias} {witchhat} {desc} {Witch's Hat} {start_vnum} {28305} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {banshees} {alias} {banshees} {desc} {Banshee's Lair: Levels 1-4} {start_vnum} {27710} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {banshees12} {alias} {banshees12} {desc} {Banshee's Lair: Levels 1-2} {start_vnum} {27710} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {banshees13} {alias} {banshees13} {desc} {Banshee's Lair: Levels 1-3} {start_vnum} {27710} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {banshees3} {alias} {banshees3} {desc} {Banshee's Lair: Level 3} {start_vnum} {27789} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {carebears} {alias} {carebears} {desc} {Carebears} {start_vnum} {28581} {playercheck} {0} {loop} {1}}};
#list botlist add {{{file} {summerset} {alias} {summerset} {desc} {Summerset Warrens} {start_vnum} {28618} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {wsea-slum} {alias} {wsea-slum} {desc} {Westersea: Slum Cleanup} {start_vnum} {4757} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {encampment} {alias} {encampment} {desc} {Encampment: Battlefield} {start_vnum} {4811} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {alphabet} {alias} {alphabet} {desc} {Alphabet} {start_vnum} {2005} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {longshadow} {alias} {longshadow} {desc} {Longshadow: Orcs + Elves} {start_vnum} {9019} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {longshadow-elf} {alias} {longshadow-elf} {desc} {Longshadow: Elves} {start_vnum} {9019} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {serinth-castle} {alias} {serinth-castle} {desc} {Serinth: Keyloncia Castle} {start_vnum} {17072} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {starcraft2} {alias} {starcraft2} {desc} {Starcraft 2: Brood War (no zerglings)} {start_vnum} {8208} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {heaven} {alias} {heaven} {desc} {Heaven} {start_vnum} {21185} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {inductor} {alias} {inductor} {desc} {Rejected Game: Inductor} {start_vnum} {27662} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {crack} {alias} {crack} {desc} {Rejected Game: Crack} {start_vnum} {27662} {playercheck} {0} {loop} {0}}};

#class {botlist} {close}
