#class {botlist} {kill}
#class {botlist} {open}

#read common/bot/bot_cycle.tin;

#alias {.resume} {
    #var bot $lastBot;
    #var botResume 1;
    #if {"$lastBot[rating]" == "Section Z"} {
        #map run 24786;
        unpause game;
        #echo {10 seconds until $lastBot[rating] resumes...};
        #delay 10 {..;#var botResume 0;};
    } {
        #map run $lastBot[pause_room];
        #echo {10 seconds until $lastBot[rating] resumes...};
        #delay 10 {..;#var botResume 0;};
    };
};


#alias {+%1} {
    #NOP -- This does no checking and assumes you're in the correct room and kicks off;
    
    #var bot[alias] %1;

    #foreach $botlist[%*] index {
        #if {"${bot[alias]}" == "$index[alias]"} {
            #var bot[loop] $index[loop];
            #var bot[playercheck] $index[playercheck];
            #var bot[start_vnum] $index[start_vnum];
            #var bot[rating] $index[rating];
            #var bot[file] $index[file];
            #map run $bot[start_vnum];
        };
    };

    #delay 4 {
        #read common/bot/bots/$bot[file].tin;
        update_xp start;
        .pre_bot_check;
        ..;
    };
};


#ALIAS {-%1} {
    #var bot[alias] %1;

    #macro {1} {
        #map run $bot[start_vnum];
        #delay 2 {
            #read common/bot/bots/$bot[file].tin;
            update_xp start;
            .pre_bot_check;
            ..;
        };
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #macro {2} {
        #map goto $bot[start_vnum];
        #delay .5 {
            #read common/bot/bots/$bot[file].tin;
            update_xp start;
            .pre_bot_check;
            ..;
        };
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #macro {3} {
        #read common/bot/bots/%1.tin;
        update_xp start;
        .pre_bot_check;
        ..;
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };

    #NOP -- Get the bot info from the list and verify if you're in the correct room to start the bot;
    #map get roomvnum curvnum;

    #foreach $botlist[%*] index {
        #if {"${bot[alias]}" == "$index[alias]"} {
            #var bot[loop] $index[loop];
            #var bot[playercheck] $index[playercheck];
            #var bot[start_vnum] $index[start_vnum];
            #var bot[file] $index[file];
            #var bot[rating] $index[rating];
        };
    };

    #delay .2 {#if {$curvnum == $bot[start_vnum]} {
        #read common/bot/bots/$bot[file].tin;
        update_xp start;
        .pre_bot_check;
        ..;
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    } {
        #if $cycle {
            #map run $bot[start_vnum];
            #delay 2 {
                #read common/bot/bots/$bot[file].tin;
                update_xp start;
                .pre_bot_check;
                ..;
            };
        } {
            #showme <dfa>--- YOU ARE NOT IN THE CORRECT START ROOM ---<088>;
            #showme <dfa>   Press (1) If you are not in the correct room, and would like to run there.<088>;
            #showme <dfa>   Press (2) If you are in the correct room, but the map needs to be relocated.<088>;
            #showme <dfa>   Press (3) To STFU and run the bot.<088>;
            #showme <dfa>--- These options expire in 5 seconds ---<088>;
        };
    };

    #delay 5 {
        #unmacro {1};
        #unmacro {2};
        #unmacro {3};
    };};
};

#alias format_botlist {
    #format {bot_name} {%-25s} {%1};
    #format {bot_desc} {%-30s} {%2};
    #echo $bot_name $bot_desc;
};

#alias botlist {
    #var tempflag 0;
    #var number &botlist[];
    #echo {<ccf>  -------     CURRENT BOTS ($number)    -------    <088>  };
    #echo {<ccf>  ---------------------------------------    <088>  };
    #echo {<ccf>  <faa>-alias <fff>to load a bot with options <088>  };
    #echo {<ccf> <faa>+alias <fff>to auto run to start & begin bot <088>};
    #echo {<ccf>  ---------------------------------------    <088>  };
    #list botlist index desc;
    #list botlist sort;
    #echo {<ccf>     Alias                Description        <088>  };
    #foreach $botlist[%*] index {
        format_botlist {     $index[alias]} {$index[desc]};
    };
};

#alias _area_bots {
	#local tmpItem {};
    #local tmpArea {};
	#loop 1 &botlist[] tmpItem {
		#var tmpArea {};
		#map at $botlist[$tmpItem][start_vnum] {#map get roomarea tmpArea};
		#list botlist set $tmpItem {
			{alias} {$botlist[$tmpItem][alias]}
			{desc} {$botlist[$tmpItem][desc]}
			{file} {$botlist[$tmpItem][file]}
			{loop} {$botlist[$tmpItem][loop]}
            {playercheck} {$botlist[$tmpItem][playercheck]}
            {start_vnum} {$botlist[$tmpItem][start_vnum]}
			{area} {$tmpArea}
		};
	};
};

#NOP -- This alias shows the available bots based on the area you're in;
#alias .area_bots {
    #if {"$area" == ""} {#NOP} {
        #local botlist_tmp {};
        #local botlist_tmp $botlist;
        #list botlist_tmp index area;
        #list botlist_tmp sort;
        #list botlist_tmp filter {$area};
        #if {&botlist_tmp[] > 0} {
            #echo {   <cfc>Bots in $area include:<088>};
            #local tmpItem {};
            #loop 1 &botlist_tmp[] tmpItem {
                format_botlist {     $botlist_tmp[$tmpItem][alias]} {$botlist_tmp[$tmpItem][desc]};
            };
            #echo {};
        };
    };
};


#list botlist clear;
#list botlist add {{{file} {android} {alias} {android} {desc} {Androids} {start_vnum} {5223} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {abyss} {alias} {abyss} {desc} {The Abyss} {start_vnum} {#NOP} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {aegis} {alias} {aegis} {desc} {Aegis Global: Lvls 1-6} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis-14} {alias} {aegis-14} {desc} {Aegis Global: Lvls 1-4} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis-15} {alias} {aegis-15} {desc} {Aegis Global: Lvls 1-5} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {sectionz} {alias} {sectionz} {desc} {Section Z Long Path} {start_vnum} {24787} {loop} {0} {playercheck} {0} {rating} {Section Z}}};
#list botlist add {{{file} {sectionz-fast} {alias} {sectionz-fast} {desc} {Section Z Fast Path} {start_vnum} {24787} {loop} {0} {playercheck} {0} {rating} {Section Z}}};
#list botlist add {{{file} {sectionz-20} {alias} {sectionz-20} {desc} {Section Z Sec 20 Start} {start_vnum} {24948} {loop} {0} {playercheck} {0} {rating} {Section Z}}};
#list botlist add {{{file} {sectionz-40} {alias} {sectionz-40} {desc} {Section Z Sec 40 Start} {start_vnum} {25088} {loop} {0} {playercheck} {0} {rating} {Section Z}}};
#list botlist add {{{file} {mahjong} {alias} {mahjong} {desc} {Mahjong} {start_vnum} {1900} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {mahjong-easy} {alias} {mahjong-easy} {desc} {Mahjong: Just E/B Mobs} {start_vnum} {1900} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse} {alias} {treehouse} {desc} {Treehouse - All Mobs} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-easy} {alias} {treehouse-easy} {desc} {Treehouse - Only Smaller Mobs} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-blue} {alias} {treehouse-blue} {desc} {Treehouse - Make Blue Ring (SP regen)} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-red} {alias} {treehouse-red} {desc} {Treehouse - Make Red Ring (HP regen)} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-green} {alias} {treehouse-green} {desc} {Treehouse - Make Green Ring (AC)} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-white} {alias} {treehouse-white} {desc} {Treehouse - Make White Ring (DR)} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-hammer} {alias} {treehouse-hammer} {desc} {Treehouse - Get hammer only} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {treehouse-purple} {alias} {treehouse-purple} {desc} {Treehouse - Make Purple Ring (HP & SP regen)} {start_vnum} {25462} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {whores} {alias} {whores} {desc} {Whorehouse} {start_vnum} {2084} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {whores-easy} {alias} {whores-easy} {desc} {Whorehouse} {start_vnum} {2084} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {catacombs} {alias} {catacombs} {desc} {Catacombs} {start_vnum} {7996} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {catacombs} {alias} {catacombs2} {desc} {Catacombs v2.0} {start_vnum} {20967} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {catacombs-easy} {alias} {catacombs2-easy} {desc} {Catacombs v2.0 - No Duke/Runner} {start_vnum} {20967} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {chessboard} {alias} {chessboard} {desc} {Chessboard} {start_vnum} {1209} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {pol} {alias} {pol} {desc} {Portal of Life} {start_vnum} {6746} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol} {alias} {pol2} {desc} {Portal of Life v2.0} {start_vnum} {6747} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol} {alias} {pol3} {desc} {Portal of Life v3.0} {start_vnum} {6748} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {rimalkins} {alias} {rimalkins} {desc} {Rimalkins} {start_vnum} {1601} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {hoteltrans} {alias} {hoteltrans} {desc} {Hotel Transylvania} {start_vnum} {1850} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {hoteltrans2} {alias} {hoteltrans2} {desc} {Hotel Transylvania - Basement} {start_vnum} {26417} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {hoteltrans3} {alias} {hoteltrans3} {desc} {Hotel Transylvania - Vamps + Zombies} {start_vnum} {1850} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {angels} {alias} {angels} {desc} {Tree of Life} {start_vnum} {24584} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {angels} {alias} {angels2} {desc} {Tree of Life v2.0} {start_vnum} {24606} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {dundee4} {alias} {dundee4} {desc} {Dundee Swamps: 4} {start_vnum} {3211} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee8} {alias} {dundee8} {desc} {Dundee Swamps: 8} {start_vnum} {10446} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee63} {alias} {dundee63} {desc} {Dundee Swamps: 6 -> 3} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee64} {alias} {dundee64} {desc} {Dundee Swamps: 6 -> 4} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee65} {alias} {dundee65} {desc} {Dundee Swamps: 6 -> 5} {start_vnum} {3486} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee87} {alias} {dundee87} {desc} {Dundee Swamps: 8 -> 7} {start_vnum} {10446} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {kayos} {alias} {kayos} {desc} {Kayos Wars} {start_vnum} {10279} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {findtv} {alias} {findtv} {desc} {Chaos TV Finder} {start_vnum} {196} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {findhat} {alias} {findhat} {desc} {Witch's Hat Finder} {start_vnum} {196} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {findevent} {alias} {findevent} {desc} {Event Portal Finder} {start_vnum} {148} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {colors} {alias} {colors} {desc} {NOC 2.0 - All Mobs (except Resilient/Snare)} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {colors_all} {alias} {colors-all} {desc} {NOC 2.0 - All Mobs} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {colors_high} {alias} {colors-high} {desc} {NOC 2.0 - High Value Targets} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {colors_safe} {alias} {colors-safe} {desc} {NOC 2.0 - Safe Mode / No hitarounds} {start_vnum} {16530} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {sewers} {alias} {sewers} {desc} {Chaos Sewers} {start_vnum} {18906} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {zelligars} {alias} {zelligars} {desc} {Zelligars Castle} {start_vnum} {6558} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {simpsons-plant} {alias} {simpsons-plant} {desc} {Simpsons Power Plant} {start_vnum} {8227} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {crystals1} {alias} {crystals1} {desc} {Crystals Level 1} {start_vnum} {10812} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {crystals4} {alias} {crystals4} {desc} {Crystals Level 4} {start_vnum} {11643} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {icyblue} {alias} {icyblue} {desc} {Icy Blue} {start_vnum} {23844} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {knights} {alias} {knights} {desc} {Knights of Erah Training} {start_vnum} {28816} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {simpsons-plant-short} {alias} {simpsons-plant-short} {desc} {Simpsons Power Plant: Monkey Start} {start_vnum} {17464} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {banshees} {alias} {banshees} {desc} {Banshee's Lair: Levels 1-4} {start_vnum} {27705} {loop} {1} {playercheck} {0} {rating} {Banshee's Lair}}};
#list botlist add {{{file} {banshees12} {alias} {banshees12} {desc} {Banshee's Lair: Levels 1-2} {start_vnum} {27705} {loop} {1} {playercheck} {0} {rating} {Banshee's Lair}}};
#list botlist add {{{file} {banshees13} {alias} {banshees13} {desc} {Banshee's Lair: Levels 1-3} {start_vnum} {27705} {loop} {1} {playercheck} {0} {rating} {Banshee's Lair}}};
#list botlist add {{{file} {banshees3} {alias} {banshees3} {desc} {Banshee's Lair: Level 3} {start_vnum} {51379} {loop} {1} {playercheck} {0} {rating} {Banshee's Lair}}};
#list botlist add {{{file} {carebears} {alias} {carebears} {desc} {Carebears - good align mobs only} {start_vnum} {36038} {playercheck} {0} {loop} {1}}};
#list botlist add {{{file} {carebears_most} {alias} {carebears-most} {desc} {Carebears - no demonheart room} {start_vnum} {36038} {playercheck} {0} {loop} {1}}};
#list botlist add {{{file} {carebears_all} {alias} {carebears-all} {desc} {Carebears - all mobs} {start_vnum} {36038} {playercheck} {0} {loop} {1}}};
#list botlist add {{{file} {wsea-slum} {alias} {wsea-slum} {desc} {Westersea: Slum Cleanup} {start_vnum} {4757} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {wsea-sewer} {alias} {wsea-sewer} {desc} {Westersea: Sewer Cleanup} {start_vnum} {4757} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {encampment} {alias} {encampment} {desc} {Encampment: Battlefield} {start_vnum} {4811} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {alphabet} {alias} {alphabet} {desc} {Alphabet} {start_vnum} {2005} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {longshadow} {alias} {longshadow} {desc} {Longshadow: Orcs + Elves} {start_vnum} {9019} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {longshadow-elf} {alias} {longshadow-elf} {desc} {Longshadow: Elves} {start_vnum} {9019} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {serinth-castle} {alias} {serinth-castle} {desc} {Serinth: Keyloncia Castle} {start_vnum} {28110} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {serinth-castle-easy} {alias} {serinth-castle-easy} {desc} {Serinth: Keyloncia Castle - No Salinsha} {start_vnum} {28110} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {serinth-wex} {alias} {serinth-wex} {desc} {Serinth: Wexsmuk - No Poritha} {start_vnum} {28213} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {starcraft2} {alias} {starcraft2} {desc} {Starcraft 2: Brood War (no zerglings)} {start_vnum} {8208} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {heaven} {alias} {heaven} {desc} {Heaven} {start_vnum} {21185} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {inductor} {alias} {inductor} {desc} {Rejected Game: Inductor} {start_vnum} {27662} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {crack} {alias} {crack} {desc} {Rejected Game: Crack} {start_vnum} {27662} {playercheck} {0} {loop} {0}}};
#list botlist add {{{file} {turkeys_full} {alias} {turkeys} {desc} {Turkey Farm: bok bok} {start_vnum} {27717} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {hippies} {alias} {hippies} {desc} {Hippie Commune: Hippies} {start_vnum} {1167} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {smurfs} {alias} {smurfs} {desc} {Smurfland: Smurfs} {start_vnum} {7673} {loop} {1} {playercheck} {0}}};
#list botlist add {{{file} {murus2} {alias} {murus1} {desc} {Murus Faralain 1.0} {start_vnum} {20345} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {murus2} {alias} {murus2} {desc} {Murus Faralain 2.0} {start_vnum} {30808} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {crystals_all} {alias} {crystals-all} {desc} {Ant Hole: Crystals} {start_vnum} {10812} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol_easy} {alias} {pol-easy} {desc} {Portal of Life v1.0: No Guards} {start_vnum} {6746} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol_easy} {alias} {pol2-easy} {desc} {Portal of Life v2.0: No Guards} {start_vnum} {6747} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pol_easy} {alias} {pol3-easy} {desc} {Portal of Life v3.0: No Guards} {start_vnum} {6748} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {anthole} {alias} {ants} {desc} {Ant Hole} {start_vnum} {12441} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {chinchillas} {alias} {chin1} {desc} {Chinchilla Farm v1.0} {start_vnum} {19596} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {chinchillas} {alias} {chin2} {desc} {Chinchilla Farm v2.0} {start_vnum} {19635} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {cubes} {alias} {cubes} {desc} {Westersea: Cubes & Jellies} {start_vnum} {6176} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {aegis5-7} {alias} {aegis-5-7} {desc} {Aegis Global: Lvl 5-7} {start_vnum} {2726} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis7} {alias} {aegis-7} {desc} {Aegis Global: Lvl 7} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {troopers} {alias} {troopers} {desc} {Aegis Global: Lvl 7} {start_vnum} {2951} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {aegis_all} {alias} {aegis-all} {desc} {Aegis Global: All Levels 1-7} {start_vnum} {2476} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {big_pedes} {alias} {big_pedes} {desc} {Centipedes: BigPedes} {start_vnum} {13636} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {stonemaze} {alias} {stonemaze} {desc} {Stonemaze Pass: Chaos Entrance} {start_vnum} {53514} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {land} {alias} {land} {desc} {The Land} {start_vnum} {3582} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee_1} {alias} {dundee-1} {desc} {Dundee Swamps: Swamp Level 1} {start_vnum} {3115} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee_2} {alias} {dundee-2} {desc} {Dundee Swamps: Swamp Level 2} {start_vnum} {3215} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee_1-2} {alias} {dundee-12} {desc} {Dundee Swamps: Swamp Level 1 & 2} {start_vnum} {3115} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee_3} {alias} {dundee-3} {desc} {Dundee Swamps: Swamp Level 3} {start_vnum} {3219} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {dundee_1-3} {alias} {dundee-13} {desc} {Dundee Swamps: Swamp Level 1 through 3} {start_vnum} {3115} {loop} {1} {playercheck} {1}}}; 
#list botlist add {{{file} {czodiacs} {alias} {zodiacs} {desc} {Celestial Zodiacs: All targets} {start_vnum} {53582} {loop} {0} {playercheck} {0}}};
#list botlist add {{{file} {czodiacs-easy} {alias} {zodiacs-easy} {desc} {Celestial Zodiacs: Skip Souls & Colossus} {start_vnum} {53582} {loop} {0} {playercheck} {0}}};

#NOP Updated w/ new map;
#list botlist add {{{file} {derthalas} {alias} {derthalas} {desc} {Derthalas} {start_vnum} {4690} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {derthalas-easy} {alias} {derthalas-easy} {desc} {Derthalas: No Vampires} {start_vnum} {4690} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {summerset} {alias} {summerset} {desc} {Summerset Warrens} {start_vnum} {41906} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {summerset2} {alias} {summerset2} {desc} {Summerset Warrens 2.0} {start_vnum} {50193} {playercheck} {1} {loop} {1}}};
#list botlist add {{{file} {witchhat} {alias} {witchhat} {desc} {Witch's Hat} {start_vnum} {44364} {loop} {1} {playercheck} {1}}};
#list botlist add {{{file} {pande2} {alias} {pande2} {desc} {Pandemonium 2} {start_vnum} {49569} {loop} {0} {playercheck} {1}}};
#list botlist add {{{file} {anchorman} {alias} {anchorman} {desc} {Anchorman (skips Ron)} {start_vnum} {4206} {loop} {1} {playercheck} {0}}};

#class {botlist} {close}
