#class {whitelist} {kill}
#class {whitelist} {open}

#NOP -- Player whitelist
/* ignore these players */
#act {^-P-_%*Kim%*.$} {#NOP} {1};



/* ignore these followers */
#act {^-M-_%*Almodo%*.$} {#NOP} {1};
#act {^-M-_%*Packy%*.$} {#NOP} {1};
#act {^-M-_%*Roor%*.$} {#NOP} {1};
#act {^-M-_%*Ivy%*.$} {#NOP} {1};
#act {^-M-_%*Martyr%*.$} {#NOP} {1};
#act {^-M-_El Jefe%*.$} {#NOP} {1};
#act {^-M-_Señor Meow-meow the fluffy persian cat.$} {#NOP} {1};
#act {^-M-_%* Jugger Support Mech.$} {#NOP} {1};
#act {^-M-_A tank named %*.$} {#NOP} {1};
#act {^-M-_Kitt, Nightrider's Shiny Black Trans-Am} {#NOP} {1};  

#class {whitelist} {close}