#class {guild_hpbar} {kill}
#class {guild_hpbar} {open}

#NOP Priest HP Bar Configuration;
#NOP -- HPBAR For Copy/Paste Is;
#NOP hpbar hp#sp#mana#pgx#dgxp;

#alias {setup_3kdb_hpbar} {
    #send {hpbar hp#sp#mana#pgx#dgxp};
};

#act {HP: %d/%d SP: %d/%d MANA: %d/%d GXP%: [%d\%] <DGX>: %d} {
    #line gag;
    #var my[g2n] %7;
    #var my[round_gxp] %8;
    #math total_gxp {$total_gxp + $my[round_gxp]};
    #math average_total_gxp {$total_gxp / $total_rounds};

    #math total_fight_gxp {$total_fight_gxp + $my[round_gxp]};
    #math average_fight_gxp {$total_fight_gxp / $mip[round]};
};



#class {guild_hpbar} {close}