#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {38}
    {widthperc} {.45}
}
#VARIABLE {control_minimum} {400}
#VARIABLE {curvnum} {27692}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {on}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {off}
    {status} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {29}
    {enabledheight} {3}
    {height} {3}
    {left} {0}
    {prompt} 
    {
        {1} {HP:1180/1180 SP: 870/ 870 Ctrl:7772/7782  Fort: 630/ 630  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Ctrl:<008><AEA>    99%  <088>  Fort:<008><AFA>   100%   <088> E:          }
        {3} {Gxp: 0 (0/rnd) G2N: 4.437 Bst: 4 SH: Off BR: 1 Roots: 3 PE: 0}
    }
    {right} {83}
    {top} {27}
}
#VARIABLE {map}
{
    {height} {18}
    {heightperc} {.6}
    {left} {46}
    {width} {37}
    {widthperc} {.45}
}
#VARIABLE {room} {Crafting}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
