#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};


#alias corpse_trig {
    #if $darkness {remove ring of darkness;remove ring of darkness};
    get coins from corpse;wrap remains;slab remains;fdeener;get all;
};


#NOP ---MISC;
#alias {unbag_all} {#loop 1 %1 i {get all from bag $i;put all in box};get all from disc;put all in box;get all from buckler;put all in box;golem give all to byron;put all in box};
#alias {bag_all %1} {get all from disc;#loop 1 %1 i {put all in bag $i}};


#class {player_aliases} {close}