#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};

#alias go_boscar_go {
    #send {ju _     ~~~~ ____   |~~~~~~~~~~~~~|};
    #send {ju _    Y_,___|[]|   |  GO BOSCAR! |};
    #send {ju _    |_|_|_|PU|_,_|_____________|};
    #send {ju _  //oo---OO=OO     OOO     OOO};    
};

#alias e_go_boscar_go {
    #send {(cm _     ~~~~ ____   |~~~~~~~~~~~~~|};
    #send {(cm _    Y_,___|[]|   |  GO BOSCAR! |};
    #send {(cm _    |_|_|_|PU|_,_|_____________|};
    #send {(cm _  //oo---OO=OO     OOO     OOO};    
};


#class {player_aliases} {close}