#class {player_aliases} {kill}
#class {player_aliases} {open}

#alias {_player_deadmanActions} {
    .pause;
};


#alias corpse_trig {
    #if {"$area" == "Chaotic Sewers"} {
        slab all;wrap all;fdeener;fdeener;get coins
    } {
        get coins from corpse;wrap remains;slab remains;fdeener;get all
    };
};


#alias go_boscar_go {
    #send {ju _     ~~~~ ____   |~~~~~~~~~~~~~|};
    #send {ju _    Y_,___|[]|   |  GO BOSCAR! |};
    #send {ju _    |_|_|_|PU|_,_|_____________|};
    #send {ju _  //oo---OO=OO     OOO     OOO};    
};

#class {player_aliases} {close}