#class {player_config} {kill}
#class {player_config} {open}

#var donate_support 1;

#NOP -- Bot Config;
#alias {.pre_fight_check} {#nop};
#alias {.pre_bot_check} {#nop};

#var check_death 1;
#alias .check_death {
    #if {$shp < 70} {
        .pause;
        .unpause;
        .bot;
    } {
        .bot;
    };
};

#var mob_kill_action 1;
#alias .mob_kill_action {
    kill $mob[target];
    #if {$bot[active]} {
        eval $mob[target];
        #line oneshot #action {Primary Damage type : [%w]} {
            #format defendType {%l} {%%1};
            #delay 3 {support defend $defendType};
            #delay 5 {support assault};
        };
    };
};


#class {player_config} {close}