#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} {off}
    {chat} {off}
    {gline} {off}
    {hpbar} {on}
    {map} {on}
    {room} {on}
}
#VARIABLE {hpbar}
{
    {bottom} {39}
    {enabledheight} {4}
    {height} {4}
    {left} {0}
    {prompt} 
    {
        {1} {HP:2632/1136 SP: 255/ 342 Mana:  37/ 680  Piety: 100/ 100  E:      %}
        {2} {H:<006>   231%   <088> S:<008><BDA>    74%<070>   <088> Mana:<070>     5%   <088> Piety:<008><AFA>   100%   <088> E:          }
        {3} {BARK: ON HASTE: ON PROT: ON VEST: ON}
        {4} {G2N: 42% Gxp/Rnd: 0 (0 Avg. / 0 Rounds)}
    }
    {right} {237}
    {top} {36}
}
#VARIABLE {map}
{
    {height} {24}
    {heightperc} {.6}
    {left} {131}
    {width} {106}
    {widthperc} {.45}
}
#VARIABLE {room} {Ryan Sucks Donkey Dick (u,n,w,chaos,guild,science,shop,magic}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {wielded} {redaxe}

#CLASS {global} CLOSE
