#CLASS {global} OPEN

#VARIABLE {canvas}
{
    {width} {107}
    {widthperc} {.45}
}
#VARIABLE {curvnum} {152}
#VARIABLE {draw}
{
    {canvas} {on}
    {caption} 
    {
        {active} {on}
    }
    {chat} 
    {
        {active} {on}
        {size} {.3}
    }
    {gline} {off}
    {hpbar} 
    {
        {active} {on}
    }
    {index} 
    {
        {bot} {2}
        {caption} {1}
        {strategy} {3}
    }
    {initiated} {1}
    {map} 
    {
        {active} {on}
        {position} {top}
        {size} {.3}
    }
    {mobile} 
    {
        {active} {0}
    }
    {room} 
    {
        {active} {on}
    }
    {status} 
    {
        {active} {on}
    }
    {strategy} 
    {
        {active} {on}
    }
    {ticker} 
    {
        {active} {on}
    }
}
#VARIABLE {hpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:5258/5258 SP:4214/4214 NRG: 975/1355(14)  C: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> NRG:<008><BDA>    72%<070>   <088> C:<008><AFA>   100%   <088> E:          }
        {3} {G2N: 4186809  B: 3/28%}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {lastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {icyblue}
    {curVnum} {23845}
    {delta-rate} {2.96M}
    {delta-time} {4.17}
    {file} {icyblue}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Ice Man}
            {target} {ice}
        }
        {2} 
        {
            {long} {Ice Woman}
            {target} {ice}
        }
        {3} 
        {
            {long} {Ice Youth}
            {target} {ice}
        }
        {4} 
        {
            {long} {Ice Child}
            {target} {ice}
        }
    }
    {path} {s;s;s;s;s;s;s;w;w;n;e;n;w;n;w;w;e;s;w;s;e;s;w;e;n;w;n;e;n;e;e;n;w;n;e;n;w;n;s;e;n;n;w;w;s;w;n;s;e;s;w;s;e;s;w;e;n;w;n;e;n;n;e;e;s;s;s;w;s;e;s;w;s;e;s;w;s;e;e;e;e;n;w;e;n;e;e;s;w;s;e;w;n;e;n;w;w;n;w;n;e;n;e;s;e;s;w;e;n;w;n;e;n;w;n;e;n;w;w;w;s;e;s;w;s;n;e;n;w;n;e;e;e;s;w;s;e;s;w;w;s;w;s;e;s;s;s;w;w;n;n;n;n;n;n;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1724908721}
    {start-time} {1724908471}
    {start_vnum} {23844}
    {stats} 
    {
        {coins} {7233}
        {gxp} {0}
        {loop} 
        {
            {coins} {7233}
            {gxp} {0}
            {mobs} {121}
            {xp} {205824}
        }
        {mobs} {121}
        {xp} {205824}
    }
    {step} {156}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {s}
        {5} {s}
        {6} {s}
        {7} {s}
        {8} {w}
        {9} {w}
        {10} {n}
        {11} {e}
        {12} {n}
        {13} {w}
        {14} {n}
        {15} {w}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {s}
        {21} {e}
        {22} {s}
        {23} {w}
        {24} {e}
        {25} {n}
        {26} {w}
        {27} {n}
        {28} {e}
        {29} {n}
        {30} {e}
        {31} {e}
        {32} {n}
        {33} {w}
        {34} {n}
        {35} {e}
        {36} {n}
        {37} {w}
        {38} {n}
        {39} {s}
        {40} {e}
        {41} {n}
        {42} {n}
        {43} {w}
        {44} {w}
        {45} {s}
        {46} {w}
        {47} {n}
        {48} {s}
        {49} {e}
        {50} {s}
        {51} {w}
        {52} {s}
        {53} {e}
        {54} {s}
        {55} {w}
        {56} {e}
        {57} {n}
        {58} {w}
        {59} {n}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {e}
        {64} {e}
        {65} {s}
        {66} {s}
        {67} {s}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {s}
        {72} {w}
        {73} {s}
        {74} {e}
        {75} {s}
        {76} {w}
        {77} {s}
        {78} {e}
        {79} {e}
        {80} {e}
        {81} {e}
        {82} {n}
        {83} {w}
        {84} {e}
        {85} {n}
        {86} {e}
        {87} {e}
        {88} {s}
        {89} {w}
        {90} {s}
        {91} {e}
        {92} {w}
        {93} {n}
        {94} {e}
        {95} {n}
        {96} {w}
        {97} {w}
        {98} {n}
        {99} {w}
        {100} {n}
        {101} {e}
        {102} {n}
        {103} {e}
        {104} {s}
        {105} {e}
        {106} {s}
        {107} {w}
        {108} {e}
        {109} {n}
        {110} {w}
        {111} {n}
        {112} {e}
        {113} {n}
        {114} {w}
        {115} {n}
        {116} {e}
        {117} {n}
        {118} {w}
        {119} {w}
        {120} {w}
        {121} {s}
        {122} {e}
        {123} {s}
        {124} {w}
        {125} {s}
        {126} {n}
        {127} {e}
        {128} {n}
        {129} {w}
        {130} {n}
        {131} {e}
        {132} {e}
        {133} {e}
        {134} {s}
        {135} {w}
        {136} {s}
        {137} {e}
        {138} {s}
        {139} {w}
        {140} {w}
        {141} {s}
        {142} {w}
        {143} {s}
        {144} {e}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {w}
        {149} {w}
        {150} {n}
        {151} {n}
        {152} {n}
        {153} {n}
        {154} {n}
        {155} {n}
        {156} {n}
    }
    {walk} {1}
}
#VARIABLE {map}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {room}
{
    {area} {Pinnacle's Residential Complex}
    {botmobs} {}
    {exits} {n~w~shop~morgue~leave~bank~smithy}
    {familiars} {}
    {items} 
    {
        {1} {-i-A huge box (empty).}
    }
    {long} {}
    {mobs} 
    {
        {1} 
        {
            {autoName} {shadow}
            {botName} {shadow}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Dark Shadow}
        }
        {2} 
        {
            {autoName} {gargoyle}
            {botName} {gargoyle}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Stony Gargoyle}
        }
        {3} 
        {
            {autoName} {randall}
            {botName} {randall}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Randall (stone Golem)}
        }
        {4} 
        {
            {autoName} {spider}
            {botName} {spider}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Large Spider}
        }
        {5} 
        {
            {autoName} {ogre}
            {botName} {ogre}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {A Large Ogre}
        }
        {6} 
        {
            {autoName} {squirrel}
            {botName} {squirrel}
            {botTarget} {0}
            {health} {100}
            {index} {1}
            {name} {Lucky the swedish purple squirrel}
        }
    }
    {name} {Entrance (n,w,shop,morgue,leave,bank,smithy)}
    {players} {}
    {summons} {}
    {updated} {0}
}
#VARIABLE {shield} {aurothon shield}
#VARIABLE {splitWidthPerc} {.45}
#VARIABLE {strategy} {$strategy}
#VARIABLE {wielded} {none}
#VARIABLE {xcaption}
{
    {bottom} {-6}
    {left} {112}
    {top} {19}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>25 <088>Corpses 💀\n C: 25 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <faa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <faa>PROT<088><088>}
    {2} {\n <088>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions} {}
#VARIABLE {xcurvnum} {2}
#VARIABLE {xdraw_room}
{
    {left} {114}
    {top} {17}
}
#VARIABLE {xhpbar}
{
    {bottom} {43}
    {height} {3}
    {prompt} 
    {
        {1} {HP:5258/5258 SP:4214/4214 NRG: 975/1355(14)  C: 100/ 100  E:      %}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> NRG:<008><BDA>    72%<070>   <088> C:<008><AFA>   100%   <088> E:          }
        {3} {G2N: 4186809  B: 3/28%}
    }
    {right} {166}
    {top} {41}
}
#VARIABLE {xlastBot}
{
    {active} {1}
    {aggro-mob} {0}
    {alias} {icyblue}
    {curVnum} {23845}
    {delta-rate} {2.96M}
    {delta-time} {4.17}
    {file} {icyblue}
    {foundmob} {0}
    {foundobject} {0}
    {foundplayer} {0}
    {loop} {0}
    {mobs} 
    {
        {1} 
        {
            {long} {Ice Man}
            {target} {ice}
        }
        {2} 
        {
            {long} {Ice Woman}
            {target} {ice}
        }
        {3} 
        {
            {long} {Ice Youth}
            {target} {ice}
        }
        {4} 
        {
            {long} {Ice Child}
            {target} {ice}
        }
    }
    {path} {s;s;s;s;s;s;s;w;w;n;e;n;w;n;w;w;e;s;w;s;e;s;w;e;n;w;n;e;n;e;e;n;w;n;e;n;w;n;s;e;n;n;w;w;s;w;n;s;e;s;w;s;e;s;w;e;n;w;n;e;n;n;e;e;s;s;s;w;s;e;s;w;s;e;s;w;s;e;e;e;e;n;w;e;n;e;e;s;w;s;e;w;n;e;n;w;w;n;w;n;e;n;e;s;e;s;w;e;n;w;n;e;n;w;n;e;n;w;w;w;s;e;s;w;s;n;e;n;w;n;e;e;e;s;w;s;e;s;w;w;s;w;s;e;s;s;s;w;w;n;n;n;n;n;n;n}
    {paused} {0}
    {playercheck} {0}
    {rating} {}
    {report-time} {1724908721}
    {start-time} {1724908471}
    {start_vnum} {23844}
    {stats} 
    {
        {coins} {7233}
        {gxp} {0}
        {loop} 
        {
            {coins} {7233}
            {gxp} {0}
            {mobs} {121}
            {xp} {205824}
        }
        {mobs} {121}
        {xp} {205824}
    }
    {step} {156}
    {steps} 
    {
        {1} {s}
        {2} {s}
        {3} {s}
        {4} {s}
        {5} {s}
        {6} {s}
        {7} {s}
        {8} {w}
        {9} {w}
        {10} {n}
        {11} {e}
        {12} {n}
        {13} {w}
        {14} {n}
        {15} {w}
        {16} {w}
        {17} {e}
        {18} {s}
        {19} {w}
        {20} {s}
        {21} {e}
        {22} {s}
        {23} {w}
        {24} {e}
        {25} {n}
        {26} {w}
        {27} {n}
        {28} {e}
        {29} {n}
        {30} {e}
        {31} {e}
        {32} {n}
        {33} {w}
        {34} {n}
        {35} {e}
        {36} {n}
        {37} {w}
        {38} {n}
        {39} {s}
        {40} {e}
        {41} {n}
        {42} {n}
        {43} {w}
        {44} {w}
        {45} {s}
        {46} {w}
        {47} {n}
        {48} {s}
        {49} {e}
        {50} {s}
        {51} {w}
        {52} {s}
        {53} {e}
        {54} {s}
        {55} {w}
        {56} {e}
        {57} {n}
        {58} {w}
        {59} {n}
        {60} {e}
        {61} {n}
        {62} {n}
        {63} {e}
        {64} {e}
        {65} {s}
        {66} {s}
        {67} {s}
        {68} {w}
        {69} {s}
        {70} {e}
        {71} {s}
        {72} {w}
        {73} {s}
        {74} {e}
        {75} {s}
        {76} {w}
        {77} {s}
        {78} {e}
        {79} {e}
        {80} {e}
        {81} {e}
        {82} {n}
        {83} {w}
        {84} {e}
        {85} {n}
        {86} {e}
        {87} {e}
        {88} {s}
        {89} {w}
        {90} {s}
        {91} {e}
        {92} {w}
        {93} {n}
        {94} {e}
        {95} {n}
        {96} {w}
        {97} {w}
        {98} {n}
        {99} {w}
        {100} {n}
        {101} {e}
        {102} {n}
        {103} {e}
        {104} {s}
        {105} {e}
        {106} {s}
        {107} {w}
        {108} {e}
        {109} {n}
        {110} {w}
        {111} {n}
        {112} {e}
        {113} {n}
        {114} {w}
        {115} {n}
        {116} {e}
        {117} {n}
        {118} {w}
        {119} {w}
        {120} {w}
        {121} {s}
        {122} {e}
        {123} {s}
        {124} {w}
        {125} {s}
        {126} {n}
        {127} {e}
        {128} {n}
        {129} {w}
        {130} {n}
        {131} {e}
        {132} {e}
        {133} {e}
        {134} {s}
        {135} {w}
        {136} {s}
        {137} {e}
        {138} {s}
        {139} {w}
        {140} {w}
        {141} {s}
        {142} {w}
        {143} {s}
        {144} {e}
        {145} {s}
        {146} {s}
        {147} {s}
        {148} {w}
        {149} {w}
        {150} {n}
        {151} {n}
        {152} {n}
        {153} {n}
        {154} {n}
        {155} {n}
        {156} {n}
    }
    {walk} {1}
}
#VARIABLE {xmap}
{
    {bottom} {17}
    {height} {13}
    {left} {112}
    {top} {2}
    {width} {54}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions}
{
    {1} 
    {
        {action} {#if {"elemental" == "bard"} {checkStrategy {rainbow} {#if ! {cast harmonic regeneration}};checkStrategy {hammer} {#if ! {cast harmonic regeneration}};};kill $mkaTargetName;}
        {active} {1}
        {name} {kill}
    }
}
#VARIABLE {xrolm} {}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {4}
    {left} {0}
    {right} {55}
    {top} {17}
}
#VARIABLE {xstrategyActive} {$xstrategyActive}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-55}
    {top} {13}
}

#CLASS {global} CLOSE
